SET DATABASE UNIQUE NAME HSQLDB2BC6AE872C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER "" PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SONGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR_IGNORECASE(256),AUTHOR VARCHAR_IGNORECASE(256),LYRICS VARCHAR_IGNORECASE(2147483647),BACKGROUND VARCHAR(256))
ALTER TABLE PUBLIC.SONGS ALTER COLUMN ID RESTART WITH 45
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SONGS VALUES(29,'Amazing Grace','John Newton','Verse 1\u000aAmazing grace! How sweet the sound\u000aThat saved a wretch like me!\u000aI once was lost, but now am found;\u000aWas blind, but now I see.\u000a\u000aVerse 2\u000a\u2019Twas grace that taught my heart to fear,\u000aAnd grace my fears relieved;\u000aHow precious did that grace appear\u000aThe hour I first believed!\u000a\u000aVerse 3\u000aThrough many dangers, toils and snares,\u000aI have already come;\u000a\u2019Tis grace hath brought me safe thus far,\u000aAnd grace will lead me home.\u000a\u000aVerse 4\u000aThe Lord has promised good to me,\u000aHis Word my hope secures;\u000aHe will my Shield and Portion be,\u000aAs long as life endures.\u000a\u000aVerse 5\u000aYea, when this flesh and heart shall fail,\u000aAnd mortal life shall cease,\u000aI shall possess, within the veil,\u000aA life of joy and peace.\u000a\u000aVerse 6\u000aThe earth shall soon dissolve like snow,\u000aThe sun forbear to shine;\u000aBut God, Who called me here below,\u000aWill be forever mine.\u000a\u000aVerse 7\u000aWhen we\u2019ve been there ten thousand years,\u000aBright shining as the sun,\u000aWe\u2019ve no less days to sing God\u2019s praise\u000aThan when we\u2019d first begun.','fontname:Arial$fontbold:true$fontitalic:false$fontcolour:java.awt.Color[r=255,g=255,b=255]$backgroundcolour:java.awt.Color[r=0,g=0,b=0]')
INSERT INTO SONGS VALUES(30,'I surrender all','Judson W. Van DeVenter, Winfield S. Weeden','Verse 1\u000aAll to Jesus, I surrender,\u000aAll to Him I freely give\u000aI will ever love & serve Him\u000aIn His presence, daily live.\u000a\u000aChorus\u000aI surrender all, I surrender all, \u000aAll to Thee, my blessed Saviour, I surrender all\u000a\u000aVerse 2\u000aAll to Jesus, I surrender\u000aHumbly at his feet I bow,\u000aWorldly pleasures all forsaken\u000aTake me Jesus, take me now','fontname:Arial$fontbold:true$fontitalic:false$fontcolour:java.awt.Color[r=255,g=255,b=255]$backgroundcolour:java.awt.Color[r=0,g=0,b=0]')
INSERT INTO SONGS VALUES(31,'Be thou my vision','Dallan Forgail','Verse 1\u000aBe Thou my Vision, O Lord of my heart;\u000aNaught be all else to me, save that Thou art\u000aThou my best Thought, by day or by night,\u000aWaking or sleeping, Thy presence my light. \u000a\u000aVerse 2\u000aBe Thou my Wisdom, and Thou my true Word;\u000aI ever with Thee and Thou with me, Lord;\u000aThou my great Father, I Thy true son;\u000aThou in me dwelling, and I with Thee one.\u000a\u000aVerse 3\u000aBe Thou my battle Shield, Sword for the fight;\u000aBe Thou my Dignity, Thou my Delight;\u000aThou my soul\u2019s Shelter, Thou my high Tower:\u000aRaise Thou me heavenward, O Power of my power.\u000a\u000aVerse 4\u000aRiches I heed not, nor man\u2019s empty praise,\u000aThou mine Inheritance, now and always:\u000aThou and Thou only, first in my heart,\u000aHigh King of Heaven, my Treasure Thou art.\u000a\u000aVerse 4\u000aHigh King of Heaven, my victory won,\u000aMay I reach Heaven\u2019s joys, O bright Heaven\u2019s Sun!\u000aHeart of my own heart, whatever befall,\u000aStill be my Vision, O Ruler of all.','fontname:Arial$fontbold:true$fontitalic:false$fontcolour:java.awt.Color[r=255,g=255,b=255]$backgroundcolour:java.awt.Color[r=0,g=0,b=0]')
INSERT INTO SONGS VALUES(32,'Jesus Lover of my soul','Traditional','Verse 1\u000aJesus, lover of my soul, let me to Thy bosom fly,\u000aWhile the nearer waters roll, while the tempest still is high.\u000aHide me, O my Saviour, hide, till the storm of life is past;\u000aSafe into the haven guide; O receive my soul at last.\u000a\u000aVerse 2\u000aOther refuge have I none, hangs my helpless soul on Thee;\u000aLeave, ah! leave me not alone, still support and comfort me.\u000aAll my trust on Thee is stayed, all my help from Thee I bring;\u000aCover my defenseless head with the shadow of Thy wing.\u000a\u000aVerse 3\u000aWilt Thou not regard my call? Wilt Thou not accept my prayer?\u000aLo! I sink, I faint, I fall - Lo! on Thee I cast my care;\u000aReach me out Thy gracious hand! While I of Thy strength receive,\u000aHoping against hope I stand, dying, and behold, I live.\u000a\u000aVerse 4\u000aThou, O Christ, art all I want, more than all in Thee I find;\u000aRaise the fallen, cheer the faint, heal the sick, and lead the blind.\u000aJust and holy is Thy Name, I am all unrighteousness;\u000aFalse and full of sin I am; Thou art full of truth and grace.\u000a\u000aVerse 5\u000aPlenteous grace with Thee is found, grace to cover all my sin;\u000aLet the healing streams abound; make and keep me pure within.\u000aThou of life the fountain art, freely let me take of Thee;\u000aSpring Thou up within my heart; rise to all eternity.','fontname:Arial$fontbold:true$fontitalic:false$fontcolour:java.awt.Color[r=255,g=255,b=255]$backgroundcolour:java.awt.Color[r=0,g=0,b=0]')
INSERT INTO SONGS VALUES(33,'The Lord''s my Shepherd (Psalm 23)','Traditional','Verse 1\u000aThe Lord''s my shepherd, I''ll not want;\u000aHe makes me down to lie\u000aIn pastures green; he leadeth me\u000aThe quiet waters by.\u000a\u000aVerse 2\u000aMy soul he doth restore again,\u000aAnd me to walk doth make\u000aWithin the paths of righteousness,\u000aE''en for his own name''s sake.\u000a\u000aVerse 3\u000aYea, though I walk in death''s dark vale,\u000aYet will I fear no ill:\u000aFor thou art with me, and thy rod\u000aAnd staff me comfort still.\u000a\u000aVerse 4\u000aMy table thou hast furnished\u000aIn prsence of my foes;\u000aMy head thou dost with oil anoint\u000aAnd my cup overflows.\u000a\u000aVerse 5\u000aGoodness and mercy all my life\u000aShall surely follow me;\u000aAnd in God''s house for evermore\u000aMy dwelling-place shall be.','fontname:Arial$fontbold:true$fontitalic:false$fontcolour:java.awt.Color[r=255,g=255,b=255]$backgroundcolour:java.awt.Color[r=0,g=0,b=0]')
INSERT INTO SONGS VALUES(34,'Rock of Ages','Traditional','Verse 1\u000aRock of Ages, cleft for me,\u000aLet me hide myself in Thee;\u000aLet the water and the blood,\u000aFrom Thy wounded side which flowed,\u000aBe of sin the double cure;\u000aSave from wrath and make me pure.\u000a\u000aVerse 2\u000aNot the labor of my hands\u000aCan fulfill Thy law\u2019s demands;\u000aCould my zeal no respite know,\u000aCould my tears forever flow,\u000aAll for sin could not atone;\u000aThou must save, and Thou alone.\u000a\u000aVerse 3\u000aNothing in my hand I bring,\u000aSimply to the cross I cling;\u000aNaked, come to Thee for dress;\u000aHelpless look to Thee for grace;\u000aFoul, I to the fountain fly;\u000aWash me, Savior, or I die.\u000a\u000aVerse 4\u000aWhile I draw this fleeting breath,\u000aWhen mine eyes shall close in death,\u000aWhen I soar to worlds unknown,\u000aSee Thee on Thy judgment throne,\u000aRock of Ages, cleft for me,\u000aLet me hide myself in Thee.','fontname:Arial$fontbold:true$fontitalic:false$fontcolour:java.awt.Color[r=255,g=255,b=255]$backgroundcolour:java.awt.Color[r=0,g=0,b=0]')
INSERT INTO SONGS VALUES(35,'All things bright and beautiful','Traditional','Chorus\u000aAll things bright and beautiful,\u000aAll creatures great and small,\u000aAll things wise and wonderful,\u000aThe Lord God made them all. \u000a\u000aVerse 1\u000aEach little flower that opens,\u000aEach little bird that sings,\u000aHe made their glowing colours,\u000aHe made their tiny wings.\u000a\u000aVerse 2\u000aThe purple-headed mountain,\u000aThe river running by,\u000aThe sunset and the morning,\u000aThat brightens up the sky;\u000a\u000aVerse 3\u000aThe cold wind in the winter,\u000aThe pleasant summer sun,\u000aThe ripe fruits in the garden,\u000aHe made them every one;\u000a\u000aVerse 4\u000aThe tall trees in the greenwood,\u000aThe meadows for our play,\u000aThe rushes by the water,\u000aTo gather every day;\u000a\u000aVerse 5\u000aHe gave us eyes to see them,\u000aAnd lips that we might tell\u000aHow great is God Almighty,\u000aWho has made all things well.','fontname:Arial$fontbold:true$fontitalic:false$fontcolour:java.awt.Color[r=255,g=255,b=255]$backgroundcolour:java.awt.Color[r=0,g=0,b=0]')
