SET DATABASE UNIQUE NAME HSQLDB2BC6AE872C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER "" PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SONGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR_IGNORECASE(256),AUTHOR VARCHAR_IGNORECASE(256),LYRICS VARCHAR_IGNORECASE(2147483647),BACKGROUND VARCHAR(256))
ALTER TABLE PUBLIC.SONGS ALTER COLUMN ID RESTART WITH 32
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SONGS VALUES(29,'Amazing Grace','John Newton','Amazing grace! How sweet the sound\u000aThat saved a wretch like me!\u000aI once was lost, but now am found;\u000aWas blind, but now I see.\u000a\u2019Twas grace that taught my heart to fear,\u000aAnd grace my fears relieved;\u000aHow precious did that grace appear\u000aThe hour I first believed!\u000a\u000aThrough many dangers, toils and snares,\u000aI have already come;\u000a\u2019Tis grace hath brought me safe thus far,\u000aAnd grace will lead me home.\u000a\u000aThe Lord has promised good to me,\u000aHis Word my hope secures;\u000aHe will my Shield and Portion be,\u000aAs long as life endures.\u000a\u000aYea, when this flesh and heart shall fail,\u000aAnd mortal life shall cease,\u000aI shall possess, within the veil,\u000aA life of joy and peace.\u000a\u000aThe earth shall soon dissolve like snow,\u000aThe sun forbear to shine;\u000aBut God, Who called me here below,\u000aWill be forever mine.\u000a\u000aWhen we\u2019ve been there ten thousand years,\u000aBright shining as the sun,\u000aWe\u2019ve no less days to sing God\u2019s praise\u000aThan when we\u2019d first begun.\u000a\u000a',NULL)
INSERT INTO SONGS VALUES(30,'I surrender all','Judson W. Van DeVenter, Winfield S. Weeden','All to Jesus, I surrender,\u000aAll to Him I freely give\u000aI will ever love & serve Him\u000aIn His presence, daily live.\u000a\u000aI surrender all, I surrender all, \u000aAll to Thee, my blessed Saviour, I surrender all\u000a\u000aAll to Jesus, I surrender\u000aHumbly at his feet I bow,\u000aWorldly pleasures all forsaken\u000aTake me Jesus, take me now\u000a\u000a',NULL)
INSERT INTO SONGS VALUES(31,'Be thou my vision','Dallan Forgail','Be Thou my Vision, O Lord of my heart;\u000aNaught be all else to me, save that Thou art\u000aThou my best Thought, by day or by night,\u000aWaking or sleeping, Thy presence my light. \u000a\u000aBe Thou my Wisdom, and Thou my true Word;\u000aI ever with Thee and Thou with me, Lord;\u000aThou my great Father, I Thy true son;\u000aThou in me dwelling, and I with Thee one.\u000a\u000aBe Thou my battle Shield, Sword for the fight;\u000aBe Thou my Dignity, Thou my Delight;\u000aThou my soul\u2019s Shelter, Thou my high Tower:\u000aRaise Thou me heavenward, O Power of my power.\u000a\u000aRiches I heed not, nor man\u2019s empty praise,\u000aThou mine Inheritance, now and always:\u000aThou and Thou only, first in my heart,\u000aHigh King of Heaven, my Treasure Thou art.\u000a\u000aHigh King of Heaven, my victory won,\u000aMay I reach Heaven\u2019s joys, O bright Heaven\u2019s Sun!\u000aHeart of my own heart, whatever befall,\u000aStill be my Vision, O Ruler of all.\u000a\u000a',NULL)
