<!DOCTYPE html>
<html>
<head>
<title>Quelea Lyrics Display</title>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<style type="text/css">
.button {
  display: block;
  width: 10px;
  height: 10px;
  background: #4E9CAF;
  padding: 10px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  text-decoration:none;
  font-size: 20px;
  opacity:0.6;
  font-family: 'DejaVu Sans',sans-serif;
}
.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 400px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 10px;
		background: #fff;
		background: -moz-linear-gradient(#fff, #999);
		background: -webkit-linear-gradient(#fff, #999);
		background: -o-linear-gradient(#fff, #999);
	}

	.close {
		background: #606061;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
    #dynamicDiv
    {
	background: #CCCCCC;
	min-height: 100%; 
        color: #111111;
	overflow: hidden;
        font-family:"Helvetica";
        font-weight:bold;
    }
</style>
<script>
var xmlhttp;
function setup()
{
setInterval(function(){loadXMLDoc();shrink();},500);
xmlhttp=new XMLHttpRequest();
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("dynamicSpan").innerHTML=xmlhttp.responseText;
	shrink();
    }
  }
var fontcolor = getCookie("fontcolor");
if(fontcolor) {
document.getElementById('dynamicDiv').style.color = fontcolor;
document.getElementById('font-color').value = fontcolor;
}
var backcolor = getCookie("backcolor");
if(backcolor) {
document.getElementById('dynamicDiv').style.background = backcolor;
document.getElementById('back-color').value = backcolor;
}
var chords = getCookie("chords");
if(chords) {
document.getElementById('chords').checked=chords;
}
document.documentElement.requestFullScreen();
}
function shrink()
    {
	window.scrollTo(0,1);
    	var textSpan = document.getElementById("dynamicSpan");
    	var textDiv = document.getElementById("dynamicDiv");
		
		textDiv.style.fontSize = "200px";
		var size = 200;

		var style = window.getComputedStyle(textDiv, null).getPropertyValue('font-size');
        var fontSize = parseFloat(style); 
		
    	while(document.body.clientHeight > window.innerHeight)
    	{
		    size = size-5;
    		textDiv.style.fontSize = (size)+"px";
    	}
    }
window.onload = setup;
function loadXMLDoc()
{
if(document.getElementById("chords").checked) {
xmlhttp.open("GET","/chords",true);
}
else {
xmlhttp.open("GET","/lyrics",true);
}
xmlhttp.timeout = 4000;
xmlhttp.ontimeout = function () {document.getElementById("dynamicSpan").innerHTML="";}
xmlhttp.send();
}
function setCookie(cname,cvalue,exdays)
{
var d = new Date();
d.setTime(d.getTime()+(exdays*24*60*60*1000));
var expires = "expires="+d.toGMTString();
document.cookie = cname + "=" + cvalue + "; " + expires;
}
function getCookie(cname)
{
var name = cname + "=";
var ca = document.cookie.split(';');
for(var i=0; i<ca.length; i++) 
  {
  var c = ca[i].trim();
  if (c.indexOf(name)==0) return c.substring(name.length,c.length);
  }
return "";
}
</script>
</head>
<body>
<div style="position: absolute; top: 10px; right: 10px;">
<a style="" class="button" href="#openModal"></a>
<a style="font-family: 'DejaVu Sans',sans-serif;position: absolute; top: -3px; right: 1px;font-size:30px;text-decoration:none;" href="#openModal">&#9881;</a>
    </div>
<div id="dynamicDiv"><span id="dynamicSpan">[loading.text]...</span></div>
<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>[change.graphics.label]</h2>
<div><p>[font.colour.label]: <input id="font-color" type="color" value="#111111" onchange="javascript:document.getElementById('dynamicDiv').style.color = document.getElementById('font-color').value;setCookie('fontcolor',document.getElementById('font-color').value,100);"></p></div>

<div><p>[background.colour.label]: <input id="back-color" type="color" value="#cccccc" onchange="javascript:document.getElementById('dynamicDiv').style.background = document.getElementById('back-color').value;setCookie('backcolor',document.getElementById('back-color').value,100);"></p></div>

<div><p>[show.chords.label] <input type="checkbox" name="chords" id="chords" onchange="setCookie('chords',document.getElementById('chords').checked,100);"></p></div>

	</div>
</div>
</body>
</html>