<!DOCTYPE html>
<html>
    <head>
        <title>Quelea Remote Control</title>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style type="text/css">
            body {
                font-family: 'DejaVu Sans',sans-serif;
                width: 100%;
                text-align: center;
            }

            button {
                width:30%;
                height:30%;
                min-height: 150px;
                min-width: 150px;
                max-width: 300px;
                margin: 10px;
                margin-left:auto;
                padding: 0px;
                font-size: 2em;
                vertical-align: middle;
                color: black;
            }

            .selected {
                background-color: #d8d8d8;
                box-shadow: inset 4px 4px 4px #999;
                
            }

            .unselected {
                
            }

            #center {
                text-align: center;
                display: block;
                margin-top: 25px;
                width: 90%;
                margin-left:auto;
                margin-right:auto;
            }

            #lyrics {
                display: inline-block;
                font-size: 30px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a:active {
                color: black;
            }

            a:hover {
                text-decoration: underline;

            }

            a:visited {
                color: black;
            }

            .outer {

            }

            .inner {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .current {
                font-weight: bold;
                background-color: #96D1FF;

            }

            iframe {
                display: none;
            }

            #logout {
                text-align: right;
                position: relative;
                margin-top: 20px;
            }

            #logout button {
                text-align:center;
                width:25%;
                height:20%;
                min-height: 100px;
                min-width: 100px;
                max-width: 200px;
                margin-top: 25px;
                margin: 10px;
                margin-left:auto;
                padding: 0px;
                font-size: 2em;
            }

        </style>
        <script>
            var xmlhttp;
            var statushttp;
            function setup()
            {
                setInterval(function() {
                    loadXMLDoc();
                    stateCheck();
                }, 400);
                xmlhttp = new XMLHttpRequest();
                statushttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function()
                {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
                    {
                        document.getElementById("lyrics").innerHTML = xmlhttp.responseText;
                    }
                }
                statushttp.onreadystatechange = function()
                {
                    if (statushttp.readyState == 4 && statushttp.status == 200)
                    {
                        var st = statushttp.responseText.split(",");
                        console.log(st[0]);
                        console.log(st[1]);
                        if (st[0] === "true") {
                            console.log("triggertrue");
                            document.getElementById("logobutton").className = "selected";
                        }
                        else {
                            console.log("triggerfalse");
                            document.getElementById("logobutton").className = "unselected";
                        }
                        if (st[1] === "true") {
                            document.getElementById("blackbutton").className = "selected";
                        }
                        else {
                            document.getElementById("blackbutton").className = "unselected";
                        }
                        if (st[2] === "true") {
                            document.getElementById("clearbutton").className = "selected";
                        }
                        else {
                            document.getElementById("clearbutton").className = "unselected";
                        }
                    }
                }
            }
            window.onload = setup;
            function loadXMLDoc()
            {
                xmlhttp.open("GET", "/lyrics", true);
                xmlhttp.timeout = 4000;
                xmlhttp.ontimeout = function() {
                    document.getElementById("lyrics").innerHTML = "";
                }
                xmlhttp.send();
            }
            function stateCheck()
            {
                statushttp.open("GET", "/status", true);
                statushttp.timeout = 4000;
                statushttp.ontimeout = function() {
                    document.getElementById("logobutton").className = "unselected";
                    document.getElementById("blackbutton").className = "unselected";
                    document.getElementById("clearbutton").className = "unselected";
                }
                statushttp.send();
            }
        </script>
    </head>
    <body>
        <a href="/tlogo" target="empty"><button type="button" id="logobutton" class="unselected">[logo.text]</button></a>
        <a href="/black" target="empty"><button type="button" id="blackbutton" class="unselected">[black.text]</button></a>
        <a href="/clear" target="empty"><button type="button" id="clearbutton" class="unselected">[clear.text]</button></a><br/>
        <a href="/prev" target="empty"><button type="button">[prev.text]</button></a>
        <a href="/next" target="empty"><button type="button">[next.text]</button></a><br/>
        <a href="/previtem" target="empty"><button type="button" >[previtem.text]</button></a>
        <a href="/nextitem" target="empty"><button type="button">[nextitem.text]</button></a><br/>
        <!-- Be warned. This is hacky. Because not all browsers correctly implement a 204 HTTP Header to not-refresh or reload content on a page,
             I have designed this beauty. Every link on this page should use target="empty" to send all GET requests to the iframe. The iframe
             then loads the page itself (which should *ALWAYS* be an empty bodied 200 header). This is highly efficient, and incredibly hacky.
             The iframe should always utilise display:none;. 
             The main page is never reloaded but the built in server will still accept the GET request and act accordingly.
             
             I'm not liable for this code...
        -->
        <iframe name="empty"></iframe>
        &nbsp;
        <div id="center">
            <div id="lyrics"></div>
        </div>

        <div id="logout">
            <a href="/logout"><button type="button">[logout.text]</button></a>
        </div>
    </body>
</html>