# Quelea

./: .gitignore  .hgignore  .travis.yml  CONTRIBUTING.md  README.md  SECURITY.md  travis.yml
Quelea/: CHANGE VERSION  CLEANUP.bat  License.txt  MessageBox.vbs  Quelea.bat  Quelea.vbs  README.TXT  build-install.bat  build-install.sh  build.gradle  build.xml  fopcfg.xml  gradle.properties  img - Shortcut.lnk  launch.sh  launch4jperms.sh  log.txt  log2.txt  manifest.mf  packr.json  pad.xml  quelea-debuglog.txt  quelea.desktop  quelea.iss  quelea.properties  quelea64.iss  scheduleformat.xsl  settings.gradle  sonar-project.properties  songformat.xsl
Quelea/.nb-gradle/private/cache/: Quelea-d41d8cd98f00b204e9800998ecf8427e
Quelea/.nb-gradle/profiles/private/: aux-config
Quelea/bundlejre/: .gitattributes
Quelea/changelogs/: changelog-0.4.2.txt  changelog-0.5.1.txt  changelog-0.5.2.txt  changelog-0.5.3.txt  changelog-0.5.txt  changelog-0.6.txt  changelog-2014.0.txt  changelog-2014.1.txt  changelog-2015.0.txt  changelog-2015.1.txt  changelog-2015.2.txt  changelog-2015.3.txt  changelog-2015.4.txt  changelog-2016.0.txt  changelog-2016.1.txt  changelog-2016.2.txt  changelog-2017.0.txt  changelog-2017.1.txt  changelog-2017.2.txt  changelog-2018.0.txt  changelog-2018.1.txt  changelog-2019.0.txt  changelog-2019.1.txt  changelog-2020.0.txt  changelog-2021.0.txt  changelog-2022.0.txt  changelog-2024.0.txt  changelog-2024.1.txt
Quelea/control/: control
Quelea/database/: quelea.lck  quelea.properties  quelea.script
Quelea/dictionaries/: dictionaries.properties  gb.words  nl.words  sk.words
Quelea/icons/: Thumbs.db  defaultpage.htm  defaultpasswordpage.htm  defaultrcspage.htm  jscolor.js  mac-logo.icns  reloadpage.htm  splash.pdn
Quelea/img/: IMAGE GUIDELINES.txt  Thumbs.db  splash.pdn
Quelea/img-nondist/: Thumbs.db
Quelea/izpack/: Unix_shortcutSpec.xml  config.xml  shortcutSpec.xml  welcome.html
Quelea/languages/: README.md  bg.lang  chs  chs.lang  cht.lang  cs.lang  cs.words  de.lang  dictionaries.properties  es.lang  fi.lang  fr.lang  gb.lang  gb.words  hu.lang  id.lang  it.lang  lt.lang  nl.lang  no.lang  pj.lang  pl.lang  pt.lang  ptb.lang  ptbr.lang  ru.lang  si.lang  sk.lang  sp.lang  sv.lang  sv.words  sw.lang  us.lang  us.words
Quelea/launch4j/: config.xml  config64.xml
Quelea/lib/: libAVPlayerJava.jnilib  nblibraries.properties
Quelea/lib/native/: libaparapi_x86_64.dylib
Quelea/lib/native/plugins/: plugins-04041e-1f8.dat.2932  plugins-04041e-3e8.dat.2556  plugins-04041e-3e8.dat.2808  plugins-04041e-3e8.dat.4656  plugins-04041e-3e8.dat.6580  plugins-04041e-3e8.dat.8000
Quelea/lib/native64/plugins/: plugins.dat.10536  plugins.dat.3896  plugins.dat.6964  plugins.dat.7220
Quelea/lib/vbs/: closePresentation.vbs  exportToPDF.vbs  focus.vbs  getCurrentSlide.vbs  getTotalSlides.vbs  gotoNext.vbs  gotoPrevious.vbs  gotoSlide.vbs  openPresentation.vbs  screenBlack.vbs  screenStatus.vbs  startLoop.vbs  startPresentation.vbs  stopLoop.vbs
Quelea/licenses/: copyright
Quelea/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  jfx-impl.xml  pmd.settings  project.properties  project.xml
Quelea/nbproject/configs/: Mac.properties  No_explicit_mem.properties
Quelea/nixjre8/: README  THIRDPARTYLICENSEREADME-JAVAFX.txt  release
Quelea/nixjre8/lib/: javafx.properties  meta-index
Quelea/nixjre8/lib/ext/: meta-index
Quelea/nixjre8/man/ja_JP.UTF-8/man1/: java.1  javaws.1  keytool.1  orbd.1  pack200.1  policytool.1  rmid.1  rmiregistry.1  servertool.1  tnameserv.1  unpack200.1
Quelea/nixjre8/man/man1/: java.1  javaws.1  keytool.1  orbd.1  pack200.1  policytool.1  rmid.1  rmiregistry.1  servertool.1  tnameserv.1  unpack200.1
Quelea/server/: addpassagercspage.htm  addsongrcspage.htm  defaultpage.htm  defaultpasswordpage.htm  defaultrcspage.htm
Quelea/src/: log4j.properties
Quelea/src/main/resources/org/: modena_dark.css
Quelea/src/org/javafx/dialog/: Dialog.java  InputDialog.java
Quelea/src/org/quelea/: Application.java  Background.java  ColourBackground.java  GraphicsDeviceListener.java  GraphicsDeviceWatcher.java  ImageBackground.java  InsufficientPrivilegesException.java  LevenshteinDistance.java  MacIntegrator.java  Main.java  NumberSpinner.java  NumberTextField.java  QueleaApp.java  RXTXPathSetter.java  Schedule.java  ScheduleSaver.java  ShortcutManager.java  SongDatabase.java  SongDatabaseChecker.java  SongDuplicateChecker.java  SongManager.java  SortedListModel.java  SpringUtilities.java  Theme.java  ThemeDTO.java  UserFileChecker.java  Utils.java  VideoBackground.java
Quelea/src/org/quelea/bible/: Bible.java  BibleBook.java  BibleBrowseDialog.java  BibleChangeListener.java  BibleChapter.java  BibleInfo.java  BibleManager.java  BibleSearchDialog.java  BibleSearchPopupMenu.java  BibleSearcherDialog.java  BibleVerse.java  ChapterVerseParser.java
Quelea/src/org/quelea/chord/: ChordLineTransposer.java  ChordTransposer.java  (+1 more)
Quelea/src/utils/: BigDecimalSpinner.java  BigDecimalTextField.java  ExceptionRunnable.java  FontMetricsWrapper.java  OpenLyricsWriter.java  PlatformUtils.java  SongBeamerUtil.java  ThreadedDesktop.java  VLCDiscovery.java
Quelea/test/: schedule.xml
Quelea/testdata/Kingsway Database/database_new/: database_new.lck  database_new.lobs  database_new.properties
Quelea/testdata/database/: database.lck  database.properties  database.script
Quelea/testdata/database_new/: database_new.lck  database_new.properties  database_new.script
Quelea/themes/: theme1.th  theme2.th
Quelea/vbs/: closePresentation.vbs  exportToPDF.vbs  focus.vbs  getCurrentSlide.vbs  getTotalSlides.vbs  gotoNext.vbs  gotoPrevious.vbs  gotoSlide.vbs  openPresentation.vbs  screenBlack.vbs  screenStatus.vbs  startLoop.vbs  startPresentation.vbs  stopLoop.vbs
Quelea/vid/: clouds002.mov  video002.mov  video004.mov
Quelea/website/: download.html
Quelea/winjre8/: COPYRIGHT  THIRDPARTYLICENSEREADME-JAVAFX.txt  Welcome.html  release
Quelea/winjre8/lib/: calendars.properties  currency.data  meta-index
Quelea/winjre8/lib/ext/: meta-index
(+1133 files in other folders)
