<!DOCTYPE html>
<html>
    <head>
        <title>Quelea Remote Control</title>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style type="text/css">
            body {
                font-family: 'DejaVu Sans',sans-serif;
                width: 100%;
                text-align: center;
            }

            button {
                border:1px solid #cacaca;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;

                width:30%;
                height:30%;
                min-height: 150px;
                min-width: 250px;
                max-width: 300px;
                margin: 10px;
                margin-left:auto;
                padding: 0px;
                font-size: 2em;
                vertical-align: middle;
                color: black;
            }

            .unselected {
                background-color: #E6E6E6; background-image: -webkit-gradient(linear, left top, left bottom, from(#E6E6E6), to(#CCCCCC));
                background-image: -webkit-linear-gradient(top, #E6E6E6, #CCC);
                background-image: -moz-linear-gradient(top, #E6E6E6, #CCC);
                background-image: -ms-linear-gradient(top, #E6E6E6, #CCC);
                background-image: -o-linear-gradient(top, #E6E6E6, #CCC);
                background-image: linear-gradient(to bottom, #E6E6E6, #CCC);
            }

            .selected {
                border:1px solid #b3b3b3;
                background-color: #cdcdcd; 
                background-image: -webkit-gradient(linear, left top, left bottom, from(#cdcdcd), to(#b3b3b3));
                background-image: -webkit-linear-gradient(top, #cdcdcd, #b3b3b3);
                background-image: -moz-linear-gradient(top, #cdcdcd, #b3b3b3);
                background-image: -ms-linear-gradient(top, #cdcdcd, #b3b3b3);
                background-image: -o-linear-gradient(top, #cdcdcd, #b3b3b3);
                background-image: linear-gradient(to bottom, #cdcdcd, #b3b3b3);
            }

            .smallbutton {
                border:1px solid #cacaca;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 8px;
                min-height: 40px;
                max-height: 40px;
                min-width: 80px;
                max-width: 150px;
                margin: 5px;
                margin-left:auto;
                padding: 0px;
                font-size:1em;
                vertical-align: middle;
                color: black;
            }

            #center {
                text-align: center;
                display: block;
                margin-top: 25px;
                width: 90%;
                margin-left:auto;
                margin-right:auto;
            }

            #lyrics {
                display: inline-block;
                font-size: 30px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a:active {
                color: black;
            }

            a:hover {
                text-decoration: underline;

            }

            a:visited {
                color: black;
            }

            .outer {

            }

            .inner {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .current {
                font-weight: bold;
                background-color: #96D1FF;

            }

            iframe {
                border: none;
            }

            #logout {
                text-align: right;
                position: relative;
                margin-top: 20px;
            }

            #logout button {
                text-align:center;
                width:25%;
                height:20%;
                min-height: 100px;
                min-width: 100px;
                max-width: 200px;
                margin-top: 25px;
                margin: 10px;
                margin-left:auto;
                padding: 0px;
                font-size: 2em;
            }
            .empty { 
                font-size: 100%;
                cursor: pointer;
                margin: 0px; 
            }

            #slider {
                width:500px;
                top:100px;
                position:absolute;
                z-index:2;
            }
            #header {
                width:350px;
                height:520px;
                position:absolute;
                right:0;
                background-color:#fff;
                border:1px solid #d8d8d8;
                margin-left:40px;
                padding:20px 40px;
                border-radius:3px;
                box-shadow:0 0 8px gray
            }
            #sidebar {
                position:absolute;
                top:180px;
                left:18px;
            }
            #sidebar1 {
                position:absolute;
                top:180px;
                left:18px;
            }
            #schedule {
                text-align: left;
                height: 150px;
                overflow: auto;
            }
            #searcharea {
                text-align: left;
                height: 200px;
                overflow: auto;
            }

        </style>
        <script>
            var xmlhttp = new XMLHttpRequest();
            var schhttp = new XMLHttpRequest();
            var biblehttp = new XMLHttpRequest();
            var statushttp = new XMLHttpRequest();
            var lyriccache;
            var statuscache;
            var schedulecache;
            function setup()
            {
                setInterval(function () {
                    loadXMLDoc();
                    stateCheck();
                    scheduleCheck();
                }, 400);

                xmlhttp.onreadystatechange = function ()
                {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
                    {
                        if (lyriccache !== xmlhttp.responseText) {
                            document.getElementById("lyrics").innerHTML = xmlhttp.responseText;
                            lyriccache = xmlhttp.responseText;
                        }

                    }
                }
                statushttp.onreadystatechange = function ()
                {
                    if (statushttp.readyState == 4 && statushttp.status == 200)
                    {
                        if (statuscache !== statushttp.responseText) {
                            statuscache = statushttp.responseText;

                            var st = statuscache.split(",");
                            if (st[0] === "true") {
                                document.getElementById("logobutton").className = "selected";
                            }
                            else {
                                document.getElementById("logobutton").className = "unselected";
                            }
                            if (st[1] === "true") {
                                document.getElementById("blackbutton").className = "selected";
                            }
                            else {
                                document.getElementById("blackbutton").className = "unselected";
                            }
                            if (st[2] === "true") {
                                document.getElementById("clearbutton").className = "selected";
                            }
                            else {
                                document.getElementById("clearbutton").className = "unselected";
                            }
                            if (document.getElementById("playbutton") !== null) {
                                document.getElementById("playbutton").innerHTML = st[3];
                            }
                        }
                    }
                }
            }
            window.onload = setup;
            function loadXMLDoc()
            {
                xmlhttp.open("GET", "/lyrics", true);
                xmlhttp.timeout = 4000;
                xmlhttp.ontimeout = function () {
                    document.getElementById("lyrics").innerHTML = "";
                }
                xmlhttp.send();
            }
            function stateCheck()
            {
                statushttp.open("GET", "/status", true);
                statushttp.timeout = 4000;
                statushttp.ontimeout = function () {
                    document.getElementById("logobutton").className = "unselected";
                    document.getElementById("blackbutton").className = "unselected";
                    document.getElementById("clearbutton").className = "unselected";
                }
                statushttp.send();
            }
            function scheduleCheck()
            {
                schhttp.open("GET", "/schedule", true);
                schhttp.timeout = 4000;
                schhttp.ontimeout = function () {
                    document.getElementById("schedule").innerHTML = "";
                }
                schhttp.onreadystatechange = function ()
                {
                    if (schhttp.readyState == 4 && schhttp.status == 200)
                    {
                        if (schedulecache !== schhttp.responseText) {
                            document.getElementById("schedule").innerHTML = schhttp.responseText;
                            schedulecache = schhttp.responseText;
                        }

                    }
                }
                schhttp.send();
            }
            function songSearch() {
                document.getElementById("searcharea").src = "/songsearch";
            }
            function bibleSearch() {
                document.getElementById("searcharea").src = "/passage";
            }
            function nextSlide() {
                var request = new XMLHttpRequest();
                request.open('GET', '/next', true);
                request.send();
                request = null;
            }
            function previousSlide() {
                var request = new XMLHttpRequest();
                request.open('GET', '/prev', true);
                request.send();
                request = null;
            }
            function nextItem() {
                var request = new XMLHttpRequest();
                request.open('GET', '/nextitem', true);
                request.send();
                request = null;
            }
            function previousItem() {
                var request = new XMLHttpRequest();
                request.open('GET', '/previtem', true);
                request.send();
                request = null;
            }
            function logo() {
                var request = new XMLHttpRequest();
                request.open('GET', '/tlogo', true);
                request.send();
                request = null;
            }
            function black() {
                var request = new XMLHttpRequest();
                request.open('GET', '/black', true);
                request.send();
                request = null;
            }
            function clears() {
                var request = new XMLHttpRequest();
                request.open('GET', '/clear', true);
                request.send();
                request = null;
            }
            function play() {
                var request = new XMLHttpRequest();
                request.open('GET', '/play', true);
                request.send();
                request = null;
            }
            function section(i) {
                var request = new XMLHttpRequest();
                request.open('GET', '/section' + i, true);
                request.send();
                request = null;
            }

            /*
             ------------------------------------------------------------
             Function to activate form button to open the slider.
             ------------------------------------------------------------
             */
            function open_panel() {
                slideIt();
                var a = document.getElementById("sidebar");
                a.setAttribute("id", "sidebar1");
                a.setAttribute("onclick", "close_panel()");
            }
            /*
             ------------------------------------------------------------
             Function to slide the sidebar form (open form)
             ------------------------------------------------------------
             */
            function slideIt() {
                var slidingDiv = document.getElementById("slider");
                var stopPosition = 0;
                if (parseInt(slidingDiv.style.right) < stopPosition) {
                    var amount = 3;
                    if (window.mobilecheck) {
                        amount = 30;
                    }
                    slidingDiv.style.right = parseInt(slidingDiv.style.right) + amount + "px";
                    setTimeout(slideIt, 1);
                }
            }
            /*
             ------------------------------------------------------------
             Function to activate form button to close the slider.
             ------------------------------------------------------------
             */
            function close_panel() {
                slideIn();
                a = document.getElementById("sidebar1");
                a.setAttribute("id", "sidebar");
                a.setAttribute("onclick", "open_panel()");
            }
            /*
             ------------------------------------------------------------
             Function to slide the sidebar form (slide in form)
             ------------------------------------------------------------
             */
            function slideIn() {
                var slidingDiv = document.getElementById("slider");
                var stopPosition = -440;
                if (parseInt(slidingDiv.style.right) > stopPosition) {
                    var amount = 3;
                    if (window.mobilecheck) {
                        amount = 30;
                    }
                    slidingDiv.style.right = parseInt(slidingDiv.style.right) - amount + "px";
                    setTimeout(slideIn, 1);
                }
            }
            window.mobilecheck = function () {
                var check = false;
                (function (a) {
                    if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)))
                        check = true
                })(navigator.userAgent || navigator.vendor || window.opera);
                return check;
            }
        </script>
    </head>
    <body>
        <!-- Sliding div starts here -->
        <!-- Special thanks to http://www.formget.com/how-to-design-sidebar-sliding-contact-form-with-javascript/# -->
        <div id="slider" style="right:-440px;">
            <div id="sidebar" onclick="open_panel()"><img src="/sidebar.png"></div>
            <div id="header">
                <h3>[schedule]</h3>
                <div id="schedule">
                </div>
                <h3>[search]</h3>
                <button type="button" onclick="songSearch()" value="songsearch" class="smallbutton" >[songsearch]</button>
                <button type="button" onclick="bibleSearch()" value="biblesearch" class="smallbutton">[biblesearch]</button>
                <iframe id="searcharea"></iframe>
            </div>
        </div>
        <!-- Sliding div ends here -->

        <button type="button" onclick="logo();" id="logobutton" class="unselected">[logo.text]</button>
        <button type="button" onclick="black();" id="blackbutton" class="unselected">[black.text]</button>
        <button type="button" onclick="clears();" id="clearbutton" class="unselected">[clear.text]</button><br/>
        <button type="button" onclick="previousSlide();" class="unselected">[prev.text]</button>
        <button type="button" onclick="nextSlide();" class="unselected">[next.text]</button><br/>
        <button type="button" onclick="previousItem();" class="unselected">[previtem.text]</button>
        <button type="button" onclick="nextItem();" class="unselected">[nextitem.text]</button><br/>
        &nbsp;
        <div id="center">
            <div id="lyrics"></div>
        </div>

        <div id="logout">
            <a href="/logout"><button type="button" class="button">[logout.text]</button></a>
        </div>
    </body>
</html>