#Auto save
#Sun Jul 24 20:54:40 BST 2011
projector.screen=-1
quelea.version=0.3
single.monitor.warning=true
download.location=http\://code.google.com/p/quelea-projection/downloads/list
default.bible=American Standard Version
capital.first=true
discuss.location=https\://groups.google.com/group/quelea-discuss
max.chars=35
max.verses=100
quelea.songpack.extension=qsp
check.update=false
website.location=http\://www.quelea.org/
quelea.schedule.extension=qsch
control.screen=0
min.lines=10
update.url=http\://code.google.com/p/quelea-projection/
