#Auto save
#Tue Jan 04 00:07:08 GMT 2011
projector.screen=1
quelea.version=0.2
single.monitor.warning=true
download.location=http\://code.google.com/p/quelea-projection/downloads/list
default.bible=English Standard Version
capital.first=true
discuss.location=https\://groups.google.com/group/quelea-discuss
max.chars=40
max.verses=100
check.update=false
website.location=http\://www.quelea.org/
quelea.schedule.extension=qsch
control.screen=0
min.lines=10
update.url=http\://code.google.com/p/quelea-projection/
