#Auto save
#Sun Jul 31 17:56:31 BST 2011
projector.screen=-1
quelea.version=0.3
single.monitor.warning=false
download.location=http\://code.google.com/p/quelea-projection/downloads/list
default.bible=American Standard Version
capital.first=true
discuss.location=https\://groups.google.com/group/quelea-discuss
max.chars=35
max.verses=100
quelea.songpack.extension=qsp
website.location=http\://www.quelea.org/
check.update=false
quelea.schedule.extension=qsch
control.screen=0
update.url=http\://code.google.com/p/quelea-projection/
min.lines=10
bibles.dir=bibles
