#Auto save
#Sat Aug 06 19:07:39 BST 2011
quelea.version=2014.1
projector.screen=1
projector.coords=0,0,100,100
projector.mode=screen
stage.screen=-1
stage.coords=0,0,100,100
stage.mode=screen
single.monitor.warning=true
download.location=http\://quelea.org/download
default.bible=American Standard Version
capital.first=false
discuss.location=https\://groups.google.com/group/quelea-discuss
max.chars=35
max.verses=100
quelea.songpack.extension=qsp
website.location=http\://www.quelea.org/
check.update=true
quelea.schedule.extension=qsch
control.screen=0
update.url=http\://code.google.com/p/quelea-projection/
min.lines=10
display.songinfotext=true
outline.thickness=2
notice.box.height=40
notice.box.speed=8
god.words=god,God,jesus,Jesus,christ,Christ,you,You,he,He,lamb,Lamb,lord,Lord,him,Him,son,Son,i,I,his,His,your,Your,king,King,saviour,Saviour,savior,Savior,majesty,Majesty,alpha,Alpha,omega,Omega
one.line.mode=false
language.file=gb.lang
active.selection.color=30,160,225
inactive.selection.color=150,150,150
phonehome=false
stage.chord.color=200,200,200
stage.lyrics.color=255,255,255
stage.background.color=0,0,0
stage.show.chords=true
stage.text.alignment=LEFT
stage.font=SansSerif
facebook.page=http://www.facebook.com/quelea.projection
text.shadow=false
enable.drag.and.drop=true
uniform.font.size=true
fade.duration=1
logo.image.location=icons/logo default.png
chosen.fonts=Arial|Liberation Sans|Noto Sans|Oxygen|Roboto|Vegur
use.remote.control=true
small.text.position=Right
show.small.bible.text=true
show.small.song.text=true
use.max.bible.verses=true
max.bible.items=5
logo.fade.duration=1000
black.fade.duration=1000
clear.fade.duration=1000