#Auto save
#Sun Dec 26 17:55:21 GMT 2010
projector.screen=1
quelea.version=0.2
single.monitor.warning=true
download.location=http\://code.google.com/p/quelea-projection/downloads/list
capital.first=true
discuss.location=https\://groups.google.com/group/quelea-discuss
max.chars=39
check.update=false
website.location=http\://www.quelea.org/
quelea.schedule.extension=qsch
control.screen=0
min.lines=10
update.url=http\://code.google.com/p/quelea-projection/
default.bible=New International Version
