# A1 is set to be a ConsoleAppender.
log4j.appender.stoutAppender=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.stoutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stoutAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.hibernate=ERROR, stoutAppender