######################################
### Bulgarian 2016-02-20 Mediaworkshop
######################################
LANGUAGENAME=Български (BG)
# Library Tabs
library.songs.heading=Песни
library.image.heading=Картинки
library.bible.heading=Библия
library.video.heading=Видео
library.timer.heading=Таймери
# Library Songs - context menu
library.preview.song.text=Преглед
library.edit.song.text=Редактирай
library.remove.song.text=Изтрий
library.print.song.text=Отпечатай
ignore.text=Игнорирай
import.no.songs.text=Не мога да намеря песен за импорт.
edit.song.text=Редактиране на песен
refresh.images.panel=Обнови картинките
on.button=Вкл.
save.qr.code.text=Запази като QR код
olp.button=OpenLP
countdown.label=Таймер
default.theme.name=По подразбиране
sdb.files.description=Файлове на Songpro
logo.screen.tooltip=Ляв клик - покажи/Десен клик - задай
add.to.songpack.question=Експорт на песента
one.monitor.title=Само един екран
more.font.options.label=Още настройки на шрифта
help.menu=Помощ
detailed.info.heading=Допълнителна информация
notice.infinite.question=Безкрайно
delete.translation.text=Изтриване на превод $1?
correct.text=Правилно
video.error.general=Има проблем с видеото, което сте избрали.
output.text=Екран
edit.notice.button=Запази
recording.no.devices.message=Не е намерено съвместимо устройство за запис.\nУверете се, че устройството за запис е включено и конфигурирано.
select.export.songs.line2=Изберете тези, които искате за експорт, и след това натиснете "Добави".
filefilters.description.quelea.schedules=Quelea график
select.export.songs.line1=Следните песни са в базата.
clear.temp=Не, почистете временните файлове.
saving.schedule=Запазване на графика
dont.save.text=Не запазвай
add.song.button=Добави песен
new.translation.title=Нов превод
remote.prev.text=Предишен слайд
notice.expired.title=Времетраенето на съобщението е изтекло.
easyworship.import.line1=Това ще зареди песните от Easyworship Songs.MB.
bible.options.heading=Библия
advanced.label=Разширено
os.import.line1=Изберете Opensong файл.
top=горе
centre=централно
cancel.button=Отказ
server.settings.heading=Настройки на сървъра
fount.temp.message=Намерени са временни файлове със записи. Искате ли да ги запазите, преди да изчистите папката?
song.id.selector=Моля, изберете номер на песен.
transpose.tooltip=Преобразуване
remote.logo.text=Лого
download.vlc=Сваляне на VLC
select.color.title=Избор на цвят
video.theme.label=Видео
delete.video.title=Изтриване на видео
stage.font.selection=Шрифт
epicworship.import.line1=Това ще зареди песните от файл на EpicWorship Song Pack (.epc).
source.import.line1=Избор на ymns директория на даденото CD.
print.schedule.text=Отпечатай графика
newer.version.available.title=Нова версия е налична.
filefilters.description.maintable.dat=Файл на база на ZionWorx MainTable
uniform.font.size.label=Използвай унифициран размер на шрифта
filefilters.description.txt.files=.txt файлове
preview.heading=Преглед
server.changed.label=Настройките на сървъра са променени.
live.heading=Излъчване
create.new.schedule.text=Създай нов график
select.video.button=Избор на видео
sp.button=Sunday Plus
mediashout.import.line1=Избери MediaShout базата (експортната в .txt формат)\:
split.bible.verses=Не разделяй стиха в два слайда
qsp.button=Quelea Song Pack
printing.options.text=Отпечатване на песента
notice.background.colour.text=Цвят на фона
timer.text.prompt=Използвай \# да позиционираш таймера, т.е. "Службата започва след \#" ще покаже "Службата започва след 05\:00"
complete.title=Готово
projector.screen.label=Екран на проектора
select.color.button=Избор на цвят
add.theme.label=Добави тема
check.kingsway.start=Вече са заредени няколко неща от библиотеката на Kingsway. Искате ли да заредя каквото е останало?
rcs.search=Добави
order.service.heading=Ред на службата
add.text=Добави
black.screen.tooltip=Черен екран
remote.submit.text=Вход
error.schedule.title=Грешка при отваряне на графика
include.translations.question=Включване на преводите в PDF файла?
tags.button=Управление на тагове
projector.heading=Проектор
text.shadow.label=Покажи сянка на текста
delete.theme.confirm.title=Потвърди изтриването
timer.duration.label=Продължителност
video.error.unsupported=Съжаляваме, но формата на избрания видеофайл не се поддържа.
autoplay.vid.label=Автоматично пускане на видеото на екрана за излъчване
add.multimedia.heading=Добави мултимедия
notices.heading=Съобщения
bottom=долу
use.remote.control.label=Дистанционно управление:
timer.theme.button=Промяна на темата
remote.login.text=Моля, въведете парола
switch.input.button=Промяна на входа
tools.menu=Инструменти
tags.label=Тагове
filefilters.description.audio.files=Аудиофайлове
help.menu.error.title=Грешка
key.label=Ключ
translation.font.text=Шрифт на превода
custom.position.text=Задаване на позиция
edit.song.title=Редактиране на песен
rcs.bible.search=Библeйски текст
theme.heading=Тема
slide.text=Слайд
filefilters.description.usr.files=Файлове на USR (SongSelect)
sof.import.line1=Това ще зареди библиотеката SoF от RTF файл.
zw.button=ZionWorx
startup.error.text=Поради някаква причина Quelea не може да стартира на вашия компютър. Ако искате да ни помогнете да я направим да работи, моля изпратете имейл на support@quelea.org и прикачете следния файл ($1) към имейла.\n\nСъщо така може да потърсите помощ в дискусионната група на Quelea (http\://goo.gl/NXvIDG).
shadow.color.label=Цвят на сянката
stage.show.chords=Показване на акордите
help.about.title=Относно
nonbreak.tooltip=Добави непрекъсната линия
add.bible.label=Добави
one.monitor.warning=Изглежда имате на разположение само един екран. Това не е проблем, ако искате да подготвите график на службата, но ако искате да излъчвате, ще са ви необходими два екрана.
publisher.label=Издател
image.files.description=Картинки
add.videos.panel=Добави видео
notice.text=Съобщение
timer.text.label=Допълнителен текст
quit.quelea.text=Изход от Quelea
part=част
remove.image.text=Премахване на картинка
edit.song.button=Редактиране на песен
font.colour.label=Цвят на шрифта
default.translation.label=Превод по подразбиране
quick.edit.text=Бързо редактиране
new.theme.title=Нова тема
copying.video.please.wait.text=Един момент... копира се видеофайлът
add.live.video.button=Добави видео за излъчване
translating.text.please.wait.text=Един момент... зареждане на превод
options.title=Настройки
rcs.song.search=Песен
sof.button=Songs of Fellowship
general.options.heading=Основни
off.button=Изкл.
filefilters.description.survivor.songbook=Survivor acetates файл
stage.screen.label=Екран на сцената
save.schedule.button=Запази графика
exit.text=Затвори Quelea
manage.tags.tooltip=Управление на таговете
show.video.library.panel=Показване на раздел Видео (изисква рестартиране)
save.schedule.tooltip=Запази графика
warning.label=Предупреждение
continue.without.video=Продължи без VLC
seconds.label=секунди
middle.text.position=В средата
help.about.line2=Безплатен е и винаги ще бъде безплатен и с отворен код.
manage.notices.tooltip=Съобщения
import.button=Импорт
help.about.line1=Quelea е лицензиран под GPL(Version 3.)
interface.language.label=Език на интерфейса\:
remove.song.text=Премахни песента от базата
select.songs.title=Избор на песен
add.to.schedule.text=Добави към графика
year.label=година
sng.files.description=SNG (SongBeamer) файлове
quelea.schedule.text=Quelea график
untitled.theme.text=Тема без заглавие
print.current.schedule.text=Отпечатай текущия график
filefilters.description.image.video.files=Файлове на видео и картинки
adding.images=Добавяне на картинки
save.before.exit.title=Незапазен график
open.schedule.tooltip=Отвори график
right=дясно
debug.location=Място на лога за анализ (debug)
no.verse.message=Стиховете не могат да бъдат открити. Ще продължите ли без тях?
export.pdf.button=Експорт в PDF
save.before.exit.text=Графикът е променен. Ще го запазите ли, преди да излезете от програмата?
help.menu.manual=Ръководство
setup.oo.failed.text=Неуспешна конфигурация на OpenOffice за презентации. Моля, уверете се, че OpenOffice е инсталиран и указаният път е правилен.
delete.image.title=Изтриване на картинка
vlc.warning.message=Quelea не може да открие програмата VLC на вашия компютър. Без нея е невъзможно Quelea да възпроизвежда видео, аудио, както и песни с видеофон. Искате ли да я свалите сега? Ще е необходим рестарт на Quelea след инсталацията на VLC.
overwrite.text=Презапиши
remote.empty.lyrics=Текстовете ще бъдат показани тук.
yes.text=Да
youtube.url.label=Youtube видео URL
file.rename.dialog.title=Преименувай
edit.notice.text=Редактиране на съобщението
browse=Потърси
timer.file.label=Място на файла за фон
bible.search.result.found=резултата са открити.
library.song.search=Търсене
notice.expired.text=Съобщението, което редактирате, е изтекло. Искате ли да го добавите отново?
edit.bible.passage.text=Редактиране на темата на пасажа
use.mobile.lyrics.label=Излъчване в мрежата\:
importing.status=Импорт
pause.record.tooltip=Пауза на записа
notice.options.heading=Съобщения
close.button=Затвори
add.notice.button=Добави съобщение
share.heading=Сподели
similar.colors.text=Използвали сте много близки цветове за текст и фон, което ще направи четенето много трудно. Препоръчваме ви да използвате по-контрастни цветове\!
add.timer.tooltip=Добави таймер
filter.tag=Филтър тагове
file.continue.button=Продължи
error.text=Грешка
none.text=Никой
theme.button.tooltip=Задай основна тема за целия график
new.notice.heading=Ново съобщение
no.chords.message=Тази песен няма акорди за разместване.
export.heading=Експорт
go.live.text=Излъчване
kingsway.range.import.text=Въведете откъс от страниците с песни от уебсайта на Kingsway, за да бъдат свалени.\nТекущият максимален брой страници е около 3600.
use.bible.verses=Раздели библейския пасаж по
text.position.label=Позиция на текста
name.label=Име
remote.control.password=Парола (Case sensitive)
save.as.schedule.button=Запази графика като
timer.files.description=Таймери
recording.warning.message=Трябва да изберете директория за съхранение на записите в "Настройки", преди да започнете да записвате.
more.fonts.label=Още шрифтове
schedule.heading=Текущ график
filefilters.description.xml.easyslide=XML Easyslide файлове
adjust.theme.tooltip=Нагласи темата
olp.import.line1=Избери файловете на OpenLP базата
edit.theme.heading=Редактиране на темата
confirm.remove.translation.text=Наистина ли искате да изтриете превода?
user.options.options=Настройки на потребителя
save.as.schedule.text=Запази графика като
clear.text.tooltip=Изчисти екрана
tools.label=Инструменти
capo.label=Капо/баре/
image.folder=Папка с картинки\:
library.add.to.schedule.text=Добави към графика
add.youtube.button=Добави YouTube видео
edit.theme.text=Редактиране на темата
use.shadow.label=Използвай сянка
navigate.mob.url.label=Уеб адрес
add.song.hint.text=Все още няма песни. Кликнете на "Нова песен" отляво, за да добавите песен.
max.font.size.label=Максимален размер на шрифта
cant.save.schedule.title=Грешка при запазване на графика
port.number.label=Порт
enter.translation.name.label=Език на превода?
use.24h.clock=Използвай 24-часов формат
shadow.text=Сянка
download.manual.update=Може да го свалите тук
save.schedule.disk.text=Запази графика на диск
already.exists.overwrite.label=вече съществува. Да го презапиша ли?
bible.search.results.found=резултата.
remote.previtem.text=Предишна песен
sundayplus.import.line1=Изберете мястото на базата Sunday Plus по-долу.
change.graphics.label=Промяна на графичните настройки
add.video.tooltip=Добави видео
file.replace.button=Преименувай
edit.theme.tooltip=Редактиране на тема
no.tdb.heading=TurboDB Data Exchange не е намерен
currently.displaying.text=В момента показва
fix.apos.label=Поправи апострофите
notice.speed.text=Скорост
save.recording.before.exit.message=Искате ли да запазите записа, преди да излезете от програмата?
ccli.number.label=CCLI номер
ss.button=Survivor Songbook
print.chords.export.question=Да включа ли акордите при експорта на песните?
select.image.button=Избор на картинка
add.presentation.button=Добави презентация
exit.button=Изход
video.hue.label=Нюанс
add.dvd.button=Добави DVD
copyright.label=Авторски права
bible.copy.error.heading=Грешка
initial.search.text=<търсене>
rcs.submit=Добави
updating.db=Обновяване на базата
preview.on.image.change.label=Прегледай при смяна на картинката
max.verses.label=Макс. брой стихове, които да бъдат показани наведнъж
email.button=Изпрати графика по имейл
bible.search.keep.typing=...
openlyrics.import.line1=Изберете zip архива от OpenLyrics.
select.folder.images.panel=Избери папка
background.colour.label=Фонов цвят
remote.black.text=Черен екран
source.button=Source
filefilters.description.xml.bibles=XML Библия
adding.presentation.error.message=Грешка при импорт на презентацията. Възможно е файлът да е повреден.
one.line.mode.label=Покажи само един ред от избраната песен
rtf.files.description=RTF файлове
chosen.fonts.label=Избор на шрифтове
import.error.message=Появи се проблем при импорта. Моля, потърсете съдействие в дискусионната група на Quelea \: http\://bit.ly/1mePoeh
translate.heading=Преводи
remote.clear.text=Само фон
edit.timer.text=Редактирай таймера
select.imported.songs.line1=Следните песни бяха намерени за импорт.
select.imported.songs.line2=Изберете тези, които искате да бъдат добавени в базата, и натиснете "Добави".
select.imported.songs.line3=Песните, които Quelea смята за дублирани, са изключени.
adding.presentation.error.title=Грешка при експорт на презентация
easyworship.button=EasyWorship
move.up.schedule.tooltip=Премести напред в графика
recording.no.devices.title=Не е открито устройство за запис
no.verse.title=Стихът не е открит
notice.colour.text=Цвят на шрифта
open.existing.schedule.text=Отвори съществуващ график
add.song.text=Добави нова песен
view.bible.button=Библия
help.menu.facebook=Facebook
theme.name.label=Име на темата
print.schedule.tooltip=Отпечатай графика
startup.error.title=Грешка при стартиране
epicworship.button=EpicWorship
select.translation.label=Изберете превод, който бихте желали да се показва в допълнение към текста по подразбиране\:
language.changed.message=Трябва да рестартирате Quelea, за да се активират езиковите настройки.
search.bible.button=Търсене в Библията
export.schedule.pdf.button=Експорт на графика в PDF
video.error=Невъзможна инициализация на видео библиотеките - видеото не работи. Моля, отворете тема в дискусионната група на Quelea (от менюто Помощ), за да ни помогнете да разрешим този проблем.
new.song.title=Нова песен
stage.lyrics.colour=Цвят на текста
email.text=Привет\! Quelea график е прикачен към имейла. Просто отворете графика в Quelea и всички точки от графика ше се появят.
check.uncheck.all.text=Маркирай/Отмаркирай всички
easyslides.import.line1=Това ще зареди песни от EasySlides XML.
translate.tooltip=Преводи на песента
stage.line.alignment=Подравняване на текста
max.items.per.slide=Максимален брой % на слайд
remove.item.button=Премахване
add.presentation.tooltip= Добави презентация
timer.name.label=Име
confirm.remove.timer=Наистина ли искате да премахнете $1 от списъка с таймери? Тази операция е необратима.
ok.button=OK
use.oo.label=Използвай OpenOffice за презентации
database.menu=База
# Menu
songs.heading=Песни
notice.times.text=Брой показвания
filefilters.description.plain.text.song=Текстов файл song
shadow.spread.label=Разпространение
print.chords.question=Включи акордите, когато отпечатваш тази песен
show.small.song.text.label=Покажи информация за песента
type.tag.name.here.text=<Тагове>
new.schedule.text=Нов график
add.song.hint.search.text=В базата няма песни. За да добавите нова песен, използвайте бутона "Нова песен".
clear.live.on.remove.schedule=Изчистване от излъчването при премахване от графика
translate.dialog.title=Управление на преводите
font.selection.dialog.title=Избор на шрифт
record.audio.tooltip=Запис аудио
help.about.version=Версия
help.menu.update=Проверка за актуализация
left=ляво
remove.song.schedule.tooltip=Премахни от графика
save.recording.before.exit.title=Незапазени записи
save.text=Запази
songbeamer.import.line1=Изберете SNG файловете, които искате да заредите\:
open.schedule.button=Отвори график
stretch.video.label=Разпъни по екрана
chorus.tooltip=Добави заглавие на припеви
spelling.complete.text=Проверката за правопис приключи.
exporting.label=Експорт
top.text.position=горе
no.chords.title=Няма акорди
schedule.menu=График
bible.load.error.title=Грешка при зареждане
choose.translations.text=Избери преводи
capitalise.start.line.label=Направи първата буква главна в началото на всеки ред
vlc.version.message=Вашата версия на VLC е прекалено стара. Необходимо е да свалите най-новата версия на VLC, за да можете да възпроизвеждате видео, аудио и да показвате видеофон. Искате ли да я свалите сега? Ще е необходим рестарт на Quelea след инсталацията, за да се активира.
filefilters.description.songs.mb=Easyworship Songs.MB база
no.text=Не
no.pdb.heading=Paradox JDBC driver не е намерен
1.monitor.warn.label=Предупреждение, когато само един екран е свързан
email.error.title=Грешка при изпращане на имейл
add.audio.button=Аудио
translation.export.heading=Експорт на превода
kingsway.import.line2=Това ще отнеме дълго време (няколко часа\!), затова моля, бъдете търпеливи и оставете Quelea да работи\!
kingsway.import.line1=Това ще зареди библиотеката с песни на Kingsway от интернет.
recording.warning.title=Първо задайте място за записа
loop.label=Интервал
bible.heading=Библия
additional.line.spacing.label=Допълнително място между редовете
notes.label=Бележка
help.menu.about=За програмата
songbeamer.button=SongBeamer
too.many.verses.error=Съжаляваме, но толкова много стихове не могат да бъдат показани. Моля, изберете по-малък брой.
color.theme.label=Цвят
font.theme.label=Шрифт
rcs.add.bible.error=Появи се грешка при добавянето на $1 към графика
save.as.schedule.disk.text=Запази графика с друго име
notice.position.text=Позиция
rcs.add.song=Добави песен към графика
manage.notices.button=Съобщения
play=Възпроизвеждане
add.images.panel=Добави картинки
error.checking.updates.title=Проверката за актуализация е невъзможна.
clear.search.box=Изчисти търсенето
help.menu.website=Уебстраница
no.dvd.error=Моля, поставете DVD или Blu-ray диск в оптичното устройство.
font.options.title=Настройки на шрифтовете
plaintext.import.line1=Това ще зареди библиотеката с песни от директория, съдържаща песни в текстови файлове.
type.lyrics.here.text=Текст на песен
already.running.title=Вече е стартиран
vlc.warning.title=Не мога да открия VLC
pdf.button=PDF
tags.colon.label=Тагове\:
dictionary.language.text=Език на речника
display.options.heading=Екран
kingsway.button=Kingsway онлайн
kingsway.button.all=Всички песни
bottom.text.position=долу
show.verse.numbers=Показване номерата на стиховете
oo.path=Директория на OpenOffice
run.spellcheck.label=Проверка за правописа
zw.import.line2=Обикновено се намира в "C\:\\ProgramData\\ZionWorx\\2.6\\Data".
click.select.file.text=Кликнете, за да изберете файл
remote.logout.text=Изход
zw.import.line1=Изберете ZionWorx "MainTable.dat" файла.
quick.shortcut.description=Escape, за да откажете, shift+enter, за да запазите
switch.to.text=Превключи към
remote.nextitem.text=Следваща песен
import.heading=Импорт
notice.font.size=Размер на шрифта
help.menu.wiki=Wiki
translation.choice.title=Избор на превод
shadow.radius.label=Радиус
control.screen.label=Екран на оператора
display.options.text=Показване на диалог с настройки
convert.mp3=Автоматично конвертиране на записите в mp3 (изисква VLC)
filefilters.description.xml.files=XML файлове
remove.notice.text=Премахване на съобщението
stage.chord.colour=Цвят на акордите
adding.presentation.status=Зареждане на презентация
no.dvd.heading=Не е намерен диск
show.small.bible.text.label=Покажи информация за библейския пасаж
error.checking.updates.text=Грешка при проверка за актуализация. Моля, проверете дали сте свързани с интернет и опитайте отново.
error.removing.song.db=Появи се грешка при изтриването на песента от базата.
options.button=Настройки
no.tdb.message=По технически причини ще трябва да свалите TurboDB data exchange (http\://bit.ly/1gwoPLX), преди Quelea да може да зареди ZionWorx базата.\nСлед като го свалите, извлечете съдържанието на zip файла в $1.\n\nАко срещнете проблем, моля, споделете го в групата за дискусия на (http\://bit.ly/1mePoeh).
clear.stage.view=Изчисти екрана на сцената заедно с този на проектора
text.options.options=Настройки на текста
mobile.lyrics.heading=Мобилни текстове
stage.background.colour=Цвят на фона
invalid.search=Невалидно търсене
delete.image.confirmation=Наистина ли искате да премахнете тази картинка от библиотеката? Това действие е необратимо.
remove.theme.tooltip=Премахване на тема
error.updating.song.text=Грешка при обновяване на песента в базата.
default.bible.label=По подразбиране
add.dvd.tooltip=Добави на DVD
test.patterns.explanation=Тестовите шаблони тук ще ви помогнат да калибрирате фокуса на екраните, както и цветовите настройки.\nКликнете на тестовия шаблон, за да се покаже на екрана на проектора и на сцената.
display.song.info.label=Показване на информация за песента
songselect.import.line1=Изберете SongSelect файловете.
projection.window.title=Прозорец на излъчването.
confirm.overwrite.text=Този файл вече съществува. Искате ли да се замени, или да продължите, без да се копира?
open.schedule.text=Отвори график
help.menu.error.text=Съжаляваме, но поради грешка не може да се зареди определената страница.
songpro.button=SongPro
no.newer.version.available=Използвате най-новата версия на Quelea
trim.lines.tooltip=Премахване на излишни символи
database.heading=Песни
check.kingsway.start.title=Вече заредени
delete.theme.question=Наистина ли искате да изтриете тази тема?
confirm.remove.text=Потвърдете изтриването
confirm.overwrite.title=Файлът вече съществува\!
filefilters.description.epc=EpicWorship .epc songpack
save.schedule.text=Запази графика
timer.save.label=Запази таймера
new.song.tooltip=Нова песен
shadow.y=Сянка отместване по Y
shadow.x=Сянка отместване по X
delete.video.confirmation=Наистина ли искате да премахнете това видео от библиотеката? Действието е необратимо.
chosen.fonts.explanation=Quelea само показва избрани шрифтове в прозореца на темата. Издърпайте шрифтовете, които използвате, от левия в десния панел, както и тези, които не използвате, от десния в левия панел.
confirm.remove.translation.title=Премахване на превод
quick.insert.text=Бързо добавяне
new.song.button=Нова песен
png.files.description=PNG файлове
help.menu.download=Сваляне
found.temp.title=Открити са временни файлове със запис
duration.tooltip.label=\#\:\#\# или \#\#m\#\#s
new.schedule.tooltip=Нов график
auto.translate.label=Опитай да преведеш автоматично песните
cant.save.schedule.text=Съжаляваме, но се появи грешка и графикът не може да бъде запазен.
bible.search.title=Търсене в Библията
check.for.update.label=Проверка за актуализация при стартиране
projector.menu=Проектор
export.schedule.songs.pdf.button=Експорт на песните в PDF
delete.song.button=Изтриване на песен
rcs.add.failed=Добавянето е неуспешно
save.temp=Да, запази промените във файл, преди да ги изтриеш
advance.on.live.label=Разширен график на екрана за излъчване
words=думи
controls.heading=Контроли
already.running.error=Изглежда Quelea вече е стартирана.\nУверете се, че други процеси на програмата са спрени.
server.changed.message=Необходим е рестарт на Quelea, за да могат новите настройки на сървъра да влязат в сила.
default.theme.text=Тема по подразбиране
notice.font.text=Шрифт
setup.oo.failed.title=OpenOffice не успя да стартира
check.duplicates.text=Проверка за дублирани
easyslides.button=EasySlides
visit.webpage.now=Искате ли да посетите уебсайта за сваляне сега?
plainText.button=Текстов файл
mediashout.button=MediaShout
options.text=Настройки
new.schedule.button=Нов график
filefilters.description.pdf.files=PDF файлове
spelling.check.title=Проверка на правописа
open.in.browser=Отвори в браузър
remote.next.text=Следващ слайд
kingsway.range.import.heading=Импорт на част от песните на Kingsway
remove.timer.text=Изтрий таймера
pause=Пауза
add.timer.title=Добави таймер
print.schedule.button=Отпечатай графика
choose.color.text=Избор на цвят
no.newer.version.available.title=Работите с най-новата версия\!
confirm.entry.exit.text=Искате ли да запазите промените по тази песен?
change.bible.version.text=Смяна на версията
title.label=Заглавие
move.down.schedule.tooltip=Премести по-надолу в графика
help.about.close=Затвори
timer.theme.label=Настройки на темата
theme.select.text=Избор на тема\:
new.theme.text=Нова тема
email.error.text=Появи се проблем при отваряне на вашия имейл клиент. Уверете се, че имате имейл клиент, инсталиран и конфигуриран да работи с eml файлове. В противен случай ще трябва да изпратите имейла ръчно.
help.menu.discussion=Поддръжка/Въпроси
filefilters.description.powerpoint.presentations=PowerPoint презентации
transpose.label=Разместване
small.text.position.label=Позиция на информацията на песните и Библията
select.key.label=Избор на нов клавиш\:
add.translation.button=Добавяне на превод
kingsway.button.one=Една песен
language.changed=Езикът е променен
shadow.offset.label=Отместване
done.text=Готово
schedule.clear.text=Графикът е бил променен. Ще продължите ли, без да го запазите?
new.notice.text=Ново съобщение
confirm.remove.question=Наистина ли искате да премахнете $1 от базата? Това действие е необратимо.
basic.information.heading=Основна информация
background.theme.label=Тема за фон
delete.translation.title=Изтриване на превод
author.label=Автор
overwrite.lyrics.title=Презаписване на съществуващите текстове
no.pdb.message=Поради технически причини е необходимо да свалите Paradox JDBC driver, преди Quelea да може да зареди Easyworship базата\:\n\n1. Отидете на http\://www.hxtt.com/download.jsp, след това се регистрирайте за безплатен акаунт, за да продължите.\n2. Свалете файла "Paradox JDBC 4.1 Package за JDK1.7.X и JDK1.8.X". Името на файла трябва да е Paradox_JDBC41.jar.\n3. Копирайте  Paradox_JDBC41.jar в $1.\n\nАко има някакъв проблем, отворете тема в групата за дискусии (http\://bit.ly/1mePoeh). Quelea може да опита да зареди Easyworship базата без този файл, но резултатът не е гарантиран.
add.timers.panel=Добави таймер
filefilters.description.zip.files=Zip файлове
error.schedule.message=Появи се проблем при отваряне на графика. Възможно е да е повреден или да не е файл, създаден от Quelea.
songselect.button=SongSelect
text.border.thickness.label=Дебелина на границата на текста
all.text=Всички
video.error.title=Грешка във видеото
background.text=Фон
bible.load.error.question=Изглежда има проблем с файла ($1s), Quelea не може да го зареди.\nИскате ли да го изпратите на разработчиците (анонимно), за да бъде проверен за съвместимост?\n(Също така може да отворите тема в групата за дискусии "quelea-discuss@googlegroups.com" и да потърсите помощ.)
add.video.button=Добави видео
building.bible.index=Зареждане на библии
cancel.text=Отказ
loading.text=Зареждане
add.to.database.question=Добави в базата
confirm.label=Сигурен ли сте?
navigate.remote.control.label=Уеб адрес
shadow.color=Цвят
overwrite.lyrics.text=Текстът е преведен автоматично - искате ли да го използвате?\nТекущият ви превод ще бъде презаписан.
songpro.import.line1=Това ще зареди песните от база на SongPro SDB.
max.chars.line.label=Максимален брой символи на ред
add.audio.tooltip=Добавяне на аудио
filefilters.description.video.files=Видео файлове
rcs.add.success=Добавено успешно
overflow.song.label=Застъпване на текущата песен със следващата
bible.copy.error.text=Появи се грешка при копиране на Библията в определената директория.
kingsway.button.range=Част
bible.passage.selector.prompt=[Глава]\:[Стих]-[Стих]
file.rename.dialog.text=Моля въведете новото име на файла\:
file.rename.button=Преименуване
newer.version.available=Има по-нова версия на Quelea
bible.browser.title=Потърси в Библията
survivor.import.line2=Това трябва да е acetates.pdf файл, а не е акорди за китара или  ноти.
survivor.import.line1=Избери Survivor Songbook PDF.
verses=стихове
image.theme.label=Картинка
embed.media.in.schedule=Вгради медията във файла на графика
test.patterns.text=Тестови шаблони
os.button=Opensong
hover.for.position.label=Изберете позиция на текста върху платното по-долу.
recordings.path=Директория за записите
confirm.entry.exit.title=Запази песента
import.no.songs.title=Не е намерена песен
olyrics.button=OpenLyrics
file.menu=Файл
stage.options.heading=Сцена
ignored.fonts.label=Игнорирани шрифтове
qsp.import.line1=Изберете Quelea songpack.
max.lines.per.slide=Линии на слайд (приблизително)
filefilters.description.sqlite.files=SQLite файлове
space.key=Интервал
not.started.label=Не е стартирал
hide.display.output.tooltip=Скрий възпроизвеждането на екрана
remove.video.text=Премахни видеото
spelling.errors.in.doc.label=Има правописни грешки в документа. Натиснете "F7", за да отворите диалог за проверка на правописа.
library.copy.to.schedule.text=Копирай в графика 
videopsalm.import.line1=Това ще импортне VideoPsalm библиотека от JSON файл.
missionpraise.import.line1=Това ще импортне песни от Mission Praise RTF файл. 
filefilters.description.pmsong.files=Presentation Manager файлове
filefilters.description.vs.files=VideoPsalm файлове
filefilters.description.songs.missionpraise=Mission Praise RTF файлове
pm.import.line1=Изберете Presentation Manager файлове за импорт
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
presentation.options.heading=Презентации
recordings.options.heading=Записи
copy.song.db.default=Копирай песента в графика по подразбиране
mp.button=Mission Praise