LANGUAGENAME=Български (BG)
database.heading=База
import.heading=Импорт
qsp.button=Quelea Song Pack
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Planning Center Online
pco.login.import.heading=Вход в Planning Center Online
pco.loginerror.title=Грешка при влизане
pco.loginerror.warning=Неуспешен вход. Моля, проверете адреса на е-поща и паролата и опитайте отново
pco.import.heading=Planning Center Online
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginsuccess.message=Може да затворите този прозорец и да се върнете в Quelea
elevanto.loginerror.warning=Регистриране на грешка в Elevanto
password.text=Парола
emailaddress.text=Е-поща
login.text=Вход
ss.button=Survivor Songbook
projector.heading=Проектор
controls.heading=Контроли
on.button=Вкл.
off.button=Изкл.
copy=Копирай
switch.input.button=Промяна на входа
general.options.heading=Основни
display.options.heading=Екран
bible.options.heading=Библия
check.for.update.label=Проверка за актуализация при стартиране
1.monitor.warn.label=Предупреждение, когато само един екран е свързан
capitalise.start.line.label=Направи първата буква главна в началото на всеки ред
one.line.mode.label=Покажи само един ред от избраната песен
display.song.info.label=Показване на информация за песента
text.border.thickness.label=Дебелина на границата на текста
max.chars.line.label=Максимален брой символи на ред
advanced.label=Разширено
ok.button=OK
output.text=Екран
control.screen.label=Екран на оператора
projector.screen.label=Екран на проектора
stage.screen.label=Екран на сцената
custom.position.text=Задаване на позиция
default.bible.label=По подразбиране
max.verses.label=Макс. брой стихове, които да бъдат показани наведнъж
add.bible.label=Добави
delete.bible.label=Изтрий текущата Библия
delete.bible.confirmation=Сигурни ли сте, че искате да изтриете Библия $1?
none.text=Никой
new.schedule.button=Нов план
open.schedule.button=Отвори план
save.schedule.button=Запази плана
save.as.schedule.button=Запази плана като
print.schedule.button=Отпечатай плана
options.title=Настройки
options.button=Настройки
exit.button=Изход
new.schedule.text=Нов план
create.new.schedule.text=Създай нов план
open.schedule.text=Отвори план
open.existing.schedule.text=Отвори съществуващ план
save.schedule.text=Запази плана
save.schedule.disk.text=Запази плана на диск
save.as.schedule.text=Запази плана като
save.as.schedule.disk.text=Запази плана с друго име
print.schedule.text=Отпечатай плана
print.current.schedule.text=Отпечатай текущия план
options.text=Настройки
display.options.text=Показване на диалог с настройки
exit.text=Затвори Quelea
quit.quelea.text=Изход от Quelea
save.schedule.tooltip=Запази плана
print.schedule.tooltip=Отпечатай плана
library.image.heading=Картинки
library.songs.heading=Песни
library.bible.heading=Библия
bible.heading=Библия
library.song.search=Търсене
clear.search.box=Изчисти търсенето
add.song.text=Добави нова песен
remove.song.text=Премахни песента от базата
library.add.to.schedule.text=Добави към плана
library.copy.to.schedule.text=Копирай в плана
library.edit.song.text=Редактирай
library.remove.song.text=Изтрий
library.print.song.text=Отпечатай
add.to.schedule.text=Добави към плана
order.service.heading=Ред на службата
move.down.schedule.tooltip=Премести по-надолу в плана
move.up.schedule.tooltip=Премести напред в плана
remove.song.schedule.tooltip=Премахни от плана
adjust.theme.tooltip=Нагласи темата
edit.song.text=Редактиране на песен
new.theme.text=Нова тема
theme.select.text=Избор на тема\:
default.theme.name=По подразбиране
default.theme.text=Тема по подразбиране
remove.theme.tooltip=Премахване на тема
edit.theme.tooltip=Редактиране на тема
edit.theme.heading=Редактиране на темата
preview.heading=Преглед
live.heading=Излъчване
go.live.text=Излъчване
black.screen.tooltip=Черен екран
clear.text.tooltip=Празен екран
hide.display.output.tooltip=Скрий възпроизвеждането на екрана
schedule.heading=Текущ план
add.song.button=Добави песен
edit.song.button=Редактиране на песен
remove.item.button=Премахване
add.multimedia.heading=Добави мултимедия
add.presentation.button=Добави презентация
add.video.button=Добави видео
add.youtube.button=Добави YouTube видео
add.live.video.button=Добави видео за излъчване
add.dvd.button=Добави DVD
add.audio.button=Аудио
add.audio.tooltip=Добавяне на аудио
share.heading=Сподели
email.button=Изпрати плана по имейл
manage.notices.button=Съобщения
notices.heading=Съобщения
new.notice.text=Ново съобщение
edit.notice.text=Редактиране на съобщението
remove.notice.text=Премахване на съобщението
done.text=Готово
new.notice.heading=Ново съобщение
notice.text=Съобщение
notice.times.text=Брой показвания
notice.infinite.question=Безкрайно
add.notice.button=Добави съобщение
edit.notice.button=Запази
yes.text=Да
no.text=Не
cancel.text=Отказ
new.song.button=Нова песен
delete.song.button=Изтриване на песен
songs.heading=Песни
tags.button=Управление на тагове
source.button=Source
easyslides.button=EasySlides
freeworship.button=Freeworship
easyworship.button=EasyWorship
plainText.button=Текстов файл
kingsway.button=Kingsway онлайн
sof.button=Songs of Fellowship
export.heading=Експорт
filter.tag=Филтър тагове
tags.colon.label=Тагове\:
import.button=Импорт
import.all.button=Import All
import.selection.button=Import Selection
refresh.button=Refresh
click.select.file.text=Кликнете, за да изберете файл
check.duplicates.text=Проверка за дублирани
edit.song.title=Редактиране на песен
basic.information.heading=Основна информация
detailed.info.heading=Допълнителна информация
theme.heading=Тема
title.label=Заглавие
author.label=Автор
run.spellcheck.label=Проверка за правописа
fix.apos.label=Поправи апострофите
trim.lines.tooltip=Премахване на излишни символи
transpose.tooltip=Преобразуване
cancel.button=Отказ
ccli.number.label=CCLI номер
copyright.label=Авторски права
year.label=Година
publisher.label=Издател
tags.label=Тагове
type.tag.name.here.text=<Тагове>
key.label=Ключ
capo.label=Капо/баре/
notes.label=Бележка
font.theme.label=Шрифт
choose.color.text=Избор на цвят
background.text=Фон
background.theme.label=Тема за фон
color.theme.label=Цвят
image.theme.label=Картинка
select.color.title=Избор на цвят
select.color.button=Избор на цвят
new.song.title=Нова песен
type.lyrics.here.text=Текст на песен
rtf.files.description=RTF файлове
sng.files.description=SNG (SongBeamer) файлове
videopsalm.import.line1=Това ще импортне VideoPsalm библиотека от JSON файл.
freeworship.import.line1=This will import FreeWorship songs from XML files.
sof.import.line1=Това ще зареди библиотеката SoF от RTF файл.
plaintext.import.line1=Това ще зареди библиотеката с песни от директория, съдържаща песни в текстови файлове.
kingsway.import.line1=Това ще зареди библиотеката с песни на Kingsway от интернет.
songpro.import.line1=Това ще зареди песните от база на SongPro SDB.
kingsway.import.line2=Това ще отнеме дълго време (няколко часа\!), затова моля, бъдете търпеливи и оставете Quelea да работи\!
easyslides.import.line1=Това ще зареди песни от EasySlides XML.
easyworship.import.line1=Това ще зареди песните от Easyworship Songs.MB.
missionpraise.import.line1=Това ще импортне песни от Mission Praise RTF файл.
openlyrics.import.line1=Изберете zip архива от OpenLyrics.
qsp.import.line1=Изберете Quelea songpack.
os.import.line1=Изберете Opensong файл.
zw.import.line1=Изберете ZionWorx "MainTable.dat" файла.
zw.import.line2=Обикновено се намира в "C\:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Избери файловете на OpenLP базата
sundayplus.import.line1=Изберете мястото на базата Sunday Plus по-долу.
sundayplus.import.line2=(За успешен импорт се очаква PTF файловете да бъдат в основната директория на zip-архив файла.)
source.import.line1=Избор на ymns директория на даденото CD.
survivor.import.line1=Избери Survivor Songbook PDF.
survivor.import.line2=Това трябва да е acetates.pdf файл, а не е акорди за китара или  ноти.
import.error.message=Появи се проблем при импорта. Моля, потърсете съдействие в дискусионната група на Quelea \: http\://bit.ly/1mePoeh
email.error.title=Грешка при изпращане на имейл
email.error.text=Появи се проблем при отваряне на вашия имейл клиент. Уверете се, че имате имейл клиент, инсталиран и конфигуриран да работи с eml файлове. В противен случай ще трябва да изпратите имейла ръчно.
email.text=Привет\! Quelea план е прикачен към имейла. Просто отворете плана в Quelea и всички точки от плана ше се появят.
select.image.button=Избор на картинка
image.files.description=Картинки
png.files.description=PNG файлове
tools.label=Инструменти
select.songs.title=Избор на песен
check.uncheck.all.text=Маркирай/Отмаркирай всички
delete.theme.confirm.title=Потвърди изтриването
delete.theme.question=Наистина ли искате да изтриете тази тема?
too.many.verses.error=Извинете, но толкова много стихове не могат да бъдат показани. Моля, изберете по-малък брой.
one.monitor.warning=Изглежда имате само един екран. Това не е проблем, ако искате да подготвите план на службата, но ако искате да излъчвате, ще са ви необходими два екрана.
one.monitor.title=Само един екран
no.dvd.heading=Не е намерен диск
no.dvd.error=Моля, поставете DVD или Blu-ray диск в оптичното устройство.
adding.presentation.status=Зареждане на презентация
adding.presentation.error.message=Грешка при импорт на презентацията. Възможно е файлът да е повреден.
adding.presentation.error.title=Грешка при експорт на презентация
importing.status=Импорт
name.label=Име
similar.colors.text=Използвали сте много близки цветове за текст и фон, което ще направи четенето много трудно. Препоръчваме ви да използвате по-контрастни цветове\!
warning.label=Предупреждение
file.menu=Файл
tools.menu=Инструменти
schedule.menu=План
database.menu=База
projector.menu=Проектор
new.theme.title=Нова тема
add.theme.label=Добави тема
theme.name.label=Име на темата
theme.select.label=Избор на тема
theme.copy.label=Копирай от тема
help.menu=Помощ
help.menu.website=Уебстраница
help.menu.discussion=Поддръжка/Въпроси
help.menu.feedback=Обратна връзка
help.menu.download=Сваляне
help.menu.update=Проверка за актуализация
help.menu.about=За програмата
help.menu.error.text=За съжаление страницата не може да бъде заредена. Може да я изберете ръчно: $1
help.menu.error.title=Грешка
help.about.title=Относно
help.about.version=Версия
help.about.close=Затвори
help.about.line1=Quelea е лицензиран под GPL(Version 3.)
help.about.line2=Безплатен е и винаги ще бъде безплатен и с отворен код.
new.schedule.tooltip=Нов план
open.schedule.tooltip=Отвори план
new.song.tooltip=Нова песен
add.presentation.tooltip= Добави презентация
add.dvd.tooltip=Добави на DVD
add.video.tooltip=Добави видео
add.multimedia.tooltip=Добави мултимедия
manage.tags.tooltip=Управление на таговете
manage.notices.tooltip=Съобщения
already.running.error=Изглежда Quelea вече е стартирана.\nУверете се, че други процеси на програмата са спрени.
already.running.title=Вече е стартиран
error.schedule.message=Появи се проблем при отваряне на плана. Възможно е да е повреден или да не е файл, създаден от Quelea.
error.schedule.title=Грешка при отваряне на плана
print.chords.question=Включи акордите, когато отпечатваш тази песен
print.chords.export.question=Да включа ли акордите при експорта на песните?
printing.options.text=Отпечатване на песента
space.key=Интервал
updating.db=Обновяване на базата
error.updating.song.text=Грешка при обновяване на песента в базата.
error.text=Грешка
quick.shortcut.description=Escape, за да откажете, shift+enter, за да запазите
save.before.exit.text=Планът е променен. Ще го запазите ли, преди да излезете от програмата?
save.before.exit.title=Незапазен план
no.chords.message=Тази песен няма акорди за разместване.
no.chords.title=Няма акорди
error.checking.updates.title=Проверката за актуализация е невъзможна.
error.checking.updates.text=Грешка при проверка за актуализация. Моля, проверете дали сте свързани с интернет и опитайте отново.
newer.version.available=Има по-нова версия на Quelea
no.newer.version.available=Използвате най-новата версия на Quelea
visit.webpage.now=Искате ли да посетите уебсайта за сваляне сега?
download.manual.update=Може да го свалите тук
newer.version.available.title=Нова версия е налична.
no.newer.version.available.title=Работите с най-новата версия\!
check.kingsway.start=Вече са заредени няколко неща от библиотеката на Kingsway. Искате ли да заредя каквото е останало?
check.kingsway.start.title=Вече заредени
import.no.songs.title=Не е намерена песен
import.no.songs.text=Не мога да намеря песен за импорт.
stage.options.heading=Сцена
stage.show.chords=Показване на акордите
stage.line.alignment=Подравняване на текста
stage.font.selection=Шрифт
stage.background.colour=Цвят на фона
stage.lyrics.colour=Цвят на текста
stage.chord.colour=Цвят на акордите
left=ляво
centre=централно
right=дясно
confirm.label=Сигурен ли сте?
schedule.clear.text=Планът е бил променен. Ще продължите ли, без да го запазите?
part=част
help.menu.facebook=Facebook
video.error=Невъзможна инициализация на видео библиотеките - видеото не работи. Моля, отворете тема в дискусионната група на Quelea (от менюто Помощ), за да ни помогнете да разрешим този проблем.
video.error.title=Грешка във видеото
text.shadow.label=Покажи сянка на текста
adding.images=Добавяне на картинки
setup.oo.failed.text=Неуспешна конфигурация на OpenOffice за презентации. Моля, уверете се, че OpenOffice е инсталиран и указаният път е правилен.
setup.oo.failed.title=OpenOffice не успя да стартира
use.oo.label=Използвай OpenOffice за презентации
oo.path=Директория на OpenOffice
browse=Избери
loading.text=Зареждане
building.bible.index=Зареждане на библии
bible.search.title=Търсене в Библията
initial.search.text=<търсене>
view.bible.button=Преглед на Библията
search.bible.button=Търсене в Библията
all.text=Всички
bible.browser.title=Потърси в Библията
open.in.browser=Отвори в браузър
kingsway.button.all=Всички песни
kingsway.button.one=Една песен
song.id.selector=Моля, изберете номер на песен.
bible.copy.error.text=Появи се грешка при копиране на Библията в определената директория.
bible.delete.error.text=Съжаляваме, появи се грешки при изтриване на Библията от дадената директория.
bible.copy.error.heading=Грешка
bible.delete.error.heading=Грешка
select.key.label=Избор на нов клавиш\:
transpose.label=Разместване
already.exists.overwrite.label=вече съществува. Да го презапиша ли?
overwrite.text=Презапиши
cant.save.schedule.title=Грешка при запазване на плана
cant.save.schedule.text=Съжаляваме, но се появи грешка и планът не може да бъде запазен.
error.removing.song.db=Появи се грешка при изтриването на песента от базата.
confirm.remove.text=Потвърдете изтриването
confirm.remove.question=Наистина ли искате да премахнете $1 от базата? Това действие е необратимо.
quick.edit.text=Бързо редактиране
library.preview.song.text=Преглед
video.error.unsupported=Съжаляваме, но формата на избрания видеофайл не се поддържа.
video.error.general=Има проблем с видеото, което сте избрали.
video.theme.label=Видео
select.video.button=Избор на видео
refresh.images.panel=Обнови картинките
add.images.panel=Добави картинка
select.folder.images.panel=Избери папка
text.position.label=Позиция на текста
image.folder=Папка с картинки\:
quick.insert.text=Бързо добавяне
confirm.overwrite.title=Файлът вече съществува\!
confirm.overwrite.text=Този файл вече съществува. Искате ли да се замени, или да продължите, без да се копира?
file.rename.button=Преименуване
file.replace.button=Преименувай
file.continue.button=Продължи
file.rename.dialog.title=Преименувай
file.rename.dialog.text=Моля въведете новото име на файла\:
interface.language.label=Език на интерфейса\:
language.changed=Езикът е променен
language.changed.message=Трябва да рестартирате Quelea, за да се активират езиковите настройки.
debug.location=Място на лога за анализ (debug)
top.text.position=горе
middle.text.position=В средата
bottom.text.position=долу
shadow.color=Цвят
shadow.x=Сянка отместване по X
shadow.y=Сянка отместване по Y
select.imported.songs.line1=Следните песни бяха намерени за импорт.
select.imported.songs.line2=Изберете тези, които искате да бъдат добавени в базата, и натиснете "Добави".
select.imported.songs.line3=Песните, които Quelea смята за дублирани, са изключени.
add.text=Добави
add.to.database.question=Добави в базата
select.export.songs.line1=Следните песни са в базата.
select.export.songs.line2=Изберете тези, които искате за експорт, и след това натиснете "Добави".
add.to.songpack.question=Експорт на песента
projection.window.title=Прозорец на излъчването.
clear.live.on.remove.schedule=Премахване от излъчване с премахването от плана
spelling.complete.text=Проверката за правопис приключи.
complete.title=Готово
spelling.check.title=Проверка на правописа
correct.text=Правилно
ignore.text=Игнорирай
spelling.errors.in.doc.label=Има правописни грешки в документа. Натиснете "F7", за да отворите диалог за проверка на правописа.
remove.image.text=Премахване на картинка
delete.image.title=Изтриване на картинка
delete.image.confirmation=Наистина ли искате да премахнете тази картинка от библиотеката? Това действие е необратимо.
notice.expired.title=Времетраенето на съобщението е изтекло.
notice.expired.text=Съобщението, което редактирате, е изтекло. Искате ли да го добавите отново?
dictionary.language.text=Език на речника
confirm.entry.exit.text=Искате ли да запазите промените по тази песен?
confirm.entry.exit.title=Запази песента
save.text=Запази
dont.save.text=Не запазвай
vlc.warning.title=Не мога да открия VLC
vlc.warning.message=Quelea не може да открие програмата VLC на вашия компютър. Без нея е невъзможно Quelea да възпроизвежда видео, аудио, както и песни с видеофон. Искате ли да я свалите сега? Ще е необходим рестарт на Quelea след инсталацията на VLC.
vlc.version.message=Вашата версия на VLC е прекалено стара. Необходимо е да свалите най-новата версия на VLC, за да можете да възпроизвеждате видео, аудио и да показвате видеофон. Искате ли да я свалите сега? Ще е необходим рестарт на Quelea след инсталацията, за да се активира.
continue.without.video=Продължи без VLC
download.vlc=Сваляне на VLC
startup.error.title=Грешка при стартиране
startup.error.text=Поради някаква причина Quelea не може да стартира на вашия компютър. Ако искате да ни помогнете да я направим да работи, моля изпратете имейл на support@quelea.org и прикачете следния файл ($1) към имейла.\n\nСъщо така може да потърсите помощ в дискусионната група на Quelea (http\://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Survivor acetates файл
filefilters.description.xml.bibles=XML Библия
filefilters.description.xml.easyslide=XML Easyslide файлове
filefilters.description.xml.files=XML файлове
filefilters.description.video.files=Видео файлове
filefilters.description.pmsong.files=Presentation Manager файлове
filefilters.description.vs.files=VideoPsalm файлове
filefilters.description.audio.files=Аудиофайлове
filefilters.description.quelea.schedules=Quelea план
filefilters.description.powerpoint.presentations=PowerPoint презентации
filefilters.description.plain.text.song=Текстов файл song
filefilters.description.maintable.dat=Файл на база на ZionWorx MainTable
filefilters.description.multimedia.files=Multimedia files
bible.search.results.found=резултата.
bible.search.result.found=резултата са открити.
bible.search.keep.typing=...
uniform.font.size.label=Използвай унифициран размер на шрифта
max.font.size.label=Максимален размер на шрифта
thumbnail.size.label=Размер на умалените картинки
additional.line.spacing.label=Допълнително място между редовете
logo.screen.tooltip=Ляв клик - покажи/Десен клик - задай
change.graphics.label=Промяна на графичните настройки
font.colour.label=Цвят на шрифта
background.colour.label=Фонов цвят
mobile.lyrics.heading=Мобилни текстове
use.mobile.lyrics.label=Излъчване в мрежата\:
port.number.label=Порт
navigate.mob.url.label=Уеб адрес
server.changed.label=Настройките на сървъра са променени.
server.changed.message=Необходим е рестарт на Quelea, за да могат новите настройки на сървъра да влязат в сила.
filefilters.description.zip.files=Zip файлове
filefilters.description.sqlite.files=SQLite файлове
loop.label=Интервал
seconds.label=секунди
chosen.fonts.explanation=Quelea само показва избрани шрифтове в прозореца на темата. Издърпайте шрифтовете, които използвате, от левия в десния панел, както и тези, които не използвате, от десния в левия панел.
ignored.fonts.label=Игнорирани шрифтове
chosen.fonts.label=Избор на шрифтове
font.selection.dialog.title=Избор на шрифт
video.hue.label=Нюанс
hover.for.position.label=Изберете позиция на текста върху платното по-долу.
test.patterns.text=Тестови шаблони
test.patterns.explanation=Тестовите шаблони тук ще ви помогнат да калибрирате фокуса на екраните, както и цветовите настройки.\nКликнете на тестовия шаблон, за да се покаже на екрана на проектора и на сцената.
youtube.url.label=Youtube видео URL
no.tdb.heading=TurboDB Data Exchange не е намерен
no.tdb.message=По технически причини ще трябва да свалите TurboDB data exchange (http\://bit.ly/1gwoPLX), преди Quelea да може да зареди ZionWorx базата.\nСлед като го свалите, извлечете съдържанието на zip файла в $1.\n\nАко срещнете проблем, моля, споделете го в групата за дискусия на (http\://bit.ly/1mePoeh).
show.verse.numbers=Показване номерата на стиховете
add.song.hint.text=Все още няма песни. Кликнете на "Нова песен" отляво, за да добавите песен.
add.song.hint.search.text=В базата няма песни. За да добавите нова песен, използвайте бутона "Нова песен".
filefilters.description.songs.mb=Easyworship Songs.MB база
filefilters.description.songs.missionpraise=Mission Praise RTF файлове
filefilters.description.songs.worshiphim=Worship Him MDB файлове
translate.tooltip=Преводи на песента
close.button=Затвори
add.translation.button=Добавяне на превод
enter.translation.name.label=Език на превода?
translate.dialog.title=Управление на преводите
confirm.remove.translation.title=Премахване на превод
confirm.remove.translation.text=Наистина ли искате да изтриете превода?
default.translation.label=Превод по подразбиране
overwrite.lyrics.title=Презаписване на съществуващите текстове
overwrite.lyrics.text=Текстът е преведен автоматично - искате ли да го използвате?\nТекущият ви превод ще бъде презаписан.
auto.translate.label=Опит за автоматичен превод на песните
choose.translations.text=Избери преводи
select.translation.label=Изберете превод, който бихте желали да се показва в допълнение към текста по подразбиране\:
translate.heading=Преводи
remote.logo.text=Лого
remote.black.text=Черен екран
remote.clear.text=Само фон
remote.next.text=Следващ слайд
remote.prev.text=Предишен слайд
remote.nextitem.text=Следваща песен
remote.previtem.text=Предишна песен
server.settings.heading=Настройки на сървъра
use.remote.control.label=Дистанционно управление:
navigate.remote.control.label=Уеб адрес
remote.empty.lyrics=Текстовете ще бъдат показани тук.
remote.control.password=Парола (Малки и големи букви)
remote.logout.text=Изход
remote.login.text=Моля, въведете парола
remote.submit.text=Вход
more.font.options.label=Още настройки на шрифта
more.fonts.label=Още шрифтове
translation.font.text=Шрифт на превода
shadow.text=Сянка
saving.schedule=Запазване на плана
small.text.position.label=Позиция на информацията на песните и Библията
bible.passage.selector.prompt=[Глава]\:[Стих]-[Стих]
theme.button.tooltip=Задай основна тема за целия план
currently.displaying.text=В момента показва
play=Възпроизвеждане
pause=Пауза
show.small.song.text.label=Покажи информация за песента
show.small.bible.text.label=Покажи информация за библейския пасаж
use.bible.verses=Раздели библейския пасаж по
max.items.per.slide=Максимален брой % на слайд
verses=стихове
words=думи
edit.bible.passage.text=Редактиране на темата на пасажа
notice.colour.text=Цвят на шрифта
notice.font.text=Шрифт
notice.speed.text=Скорост
notice.background.colour.text=Цвят на фона
notice.position.text=Позиция
notice.font.size=Размер на шрифта
notice.options.heading=Съобщения
export.pdf.button=Експорт в PDF
pdf.button=PDF
export.schedule.pdf.button=Експорт на плана в PDF
filefilters.description.pdf.files=PDF файлове
not.started.label=Не е стартиран
quelea.schedule.text=Quelea план
user.options.options=Настройки на потребителя
text.options.options=Настройки на текста
stretch.video.label=Разпъни по екрана
export.schedule.songs.pdf.button=Експорт на песните в PDF
exporting.label=Експорт
use.shadow.label=Използвай сянка
shadow.color.label=Цвят на сянката
shadow.offset.label=Отместване
shadow.radius.label=Радиус
shadow.spread.label=Разпространение
help.menu.manual=Ръководство
edit.theme.text=Редактиране на темата
change.bible.version.text=Смяна на версията
switch.to.text=Превключи към
save.qr.code.text=Запази като QR код
bible.load.error.title=Грешка при зареждане
bible.load.error.question=Изглежда има проблем с файла ($1s), Quelea не може да го зареди.\nИскате ли да го изпратите на разработчиците (анонимно), за да бъде проверен за съвместимост?\n(Също така може да отворите тема в групата за дискусии "quelea-discuss@googlegroups.com" и да потърсите помощ.)
nonbreak.tooltip=Добави непрекъсната линия
copying.video.please.wait.text=Един момент... копира се видеофайлът
translating.text.please.wait.text=Един момент... зареждане на превод
filefilters.description.usr.files=Файлове на USR (SongSelect)
songselect.import.line1=Изберете SongSelect файловете.
pm.import.line1=Изберете Presentation Manager файлове за импорт
smi.import.line1=Select the Screen Monkey songs to import.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
sm.button=Screen Monkey
translation.export.heading=Експорт на превода
include.translations.question=Включване на преводите в PDF файла?
slide.text=Слайд
autoplay.vid.label=Автоматично пускане на видеото на екрана за излъчване
advance.on.live.label=Разширен план на екрана за излъчване
delete.translation.title=Изтриване на превод
delete.translation.text=Изтриване на превод $1?
help.menu.wiki=Документация
preview.on.image.change.label=Преглед при смяна на картинката
add.timer.tooltip=Добави таймер
filefilters.description.image.video.files=Файлове на видео и картинки
timer.duration.label=Продължителност
timer.file.label=Място на файла за фон
duration.tooltip.label=\#\:\#\# или \#\#m\#\#s
translation.choice.title=Избор на превод
font.options.title=Настройки на шрифтовете
new.translation.title=Нов превод
add.timer.title=Добави таймер
untitled.theme.text=Тема без заглавие
timer.text.label=Допълнителен текст
timer.text.prompt=Използвай \# да позиционираш таймера, т.е. "Службата започва след \#" ще покаже "Службата започва след 05\:00"
countdown.label=Таймер
timer.theme.label=Настройки на темата
timer.theme.button=Промяна на темата
embed.media.in.schedule=Вгради медията във файла на плана
mediashout.import.line1=Избери MediaShout базата (експортната в .txt формат)\:
worshiphim.import.line1=Изберете директорията на Worship Him базата (в mdb формат) по-долу:
songbeamer.import.line1=Изберете SNG файловете, които искате да заредите\:
filefilters.description.txt.files=.txt файлове
mediashout.button=MediaShout
worshiphim.button=Worship Him
songbeamer.button=SongBeamer
clear.stage.view=Изчисти екрана на сцената заедно с този на проектора
top=горе
bottom=долу
epicworship.import.line1=Това ще зареди песните от файл на EpicWorship Song Pack (.epc).
filefilters.description.epc=EpicWorship .epc songpack
epicworship.button=EpicWorship
add.videos.panel=Добави видео
remove.video.text=Премахни видеото
delete.video.title=Изтриване на видео
delete.video.confirmation=Наистина ли искате да премахнете това видео от библиотеката? Действието е необратимо.
library.video.heading=Видео
timer.files.description=Таймери
add.timers.panel=Добави таймер
library.timer.heading=Таймери
timer.save.label=Запази таймера
timer.name.label=Име
edit.timer.text=Редактирай таймера
remove.timer.text=Изтрий таймера
confirm.remove.timer=Наистина ли искате да премахнете $1 от списъка с таймери? Тази операция е необратима.
kingsway.button.range=Част
kingsway.range.import.text=Въведете откъс от страниците с песни от уебсайта на Kingsway, за да бъдат свалени.\nТекущият максимален брой страници е около 3600.
kingsway.range.import.heading=Импорт на част от песните на Kingsway
sdb.files.description=Файлове на Songpro
songpro.button=SongPro
overflow.song.label=Застъпване на текущата песен със следващата
invalid.search=Невалидно търсене
rcs.add.failed=Добавянето е неуспешно
rcs.add.success=Добавено успешно
rcs.add.song=Добави песен към плана
rcs.search=Добави
rcs.add.bible.error=Появи се грешка при добавянето на $1 към плана
rcs.submit=Добави
rcs.song.search=Песен
rcs.bible.search=Библeйски текст
show.video.library.panel=Показване на раздел Видео (изисква рестарт)
use.24h.clock=Използвай 24-часов формат
split.bible.verses=Не разделяй стиха в два слайда
no.verse.title=Стихът не е открит
no.verse.message=Стиховете не могат да бъдат открити. Ще продължите ли без тях?
chorus.tooltip=Добави име на припева
recordings.path=Директория за записите
download.path=Директория за сваляне
convert.mp3=Автоматично конвертиране на записите в mp3 (изисква VLC)
recording.warning.title=Първо задайте място за записа
recording.warning.message=Трябва да изберете директория за съхранение на записите в "Настройки", преди да започнете да записвате.
recording.no.devices.title=Не е открито устройство за запис
recording.no.devices.message=Не е намерено съвместимо устройство за запис.\nУверете се, че устройството за запис е включено и конфигурирано.
save.recording.before.exit.title=Незапазени записи
save.recording.before.exit.message=Искате ли да запазите записа, преди да излезете от програмата?
record.audio.tooltip=Запис аудио
pause.record.tooltip=Пауза на записа
max.lines.per.slide=Редове на слайд (приблизително)
presentation.options.heading=Презентации
recordings.options.heading=Записи
copy.song.db.default=Копиране на песента в плана по подразбиране
mp.button=Mission Praise
add.pdf.tooltip=Добави PDF
importexport.options.heading=Импорт/Експорт
preview.failed=Прегледът е неуспешен
set.loop.manually.title=Не е намерен PowerPoint
set.loop.manually.message=Презентацията е била затворена. Ако искате да използвате функцията за повторение на Quelea с PowerPoint Viewer, е необходимо ръчно да зададете това.
presentation.changed.message=Необходимо е да рестартирате Quelea, за да могат новите настройки да влязат в сила.
presentation.changed.label=Настройките за презентация са променени
presentation.not.started.label=PowerPoint не стартира
presentation.not.started.message=Неуспешно стартиране на презентацията с PowerPoint. Възможно е файлът да е повреден.
pp.already.running.label=PowerPoint вече е стартиран
pp.already.running.message=Друг процес на PowerPoint е намерен. Моля, затворете всички стартирани процеси на PowerPoint, преди да стартирате презентация в Quelea.
pp.path.label=Път до програмата PowerPoint
use.pp.label=Използвай PowerPoint за презентации
close.all.presentations.label=Затвори всички отворени презентации
close.all.presentations.message=Моля, затворете всички отворени прозорци на PowerPoint, преди да натиснете ОК. В противен случай те ще бъдат затворени автоматично, за да се предотврати изпращане на презентацията на неправилния екран.
live.text.message=Текстът по-долу ще бъде показан на всички потребители на услугата за мобилните текстове, когато основният екран е празен. \n\nИзползвайте празен ред като разделител на слайдовете. Също така може да използвате бутона Изчисти (или CTRL + Return), за да нулирате и двете. Всеки слайд има ограничение до 200 символа. Символите след 200 се изрязват автоматично.
live.text.title=Текст на живо
exit.live.text=Изход от текст на живо
clear.live.text=Изчисти
default.translation=По подразбиране
select.language=Избор на език:
send.live.text=Текст на живо
converting.to.mp3=Конвертиране в mp3
verse.tooltip=Добави име на куплета
bridge.tooltip=Добави име на прехода
prechorus.tooltip=Добави име на предприпева
tag.tooltip=Добави име на тага
add.website=Добави уеб страница
focus.switcher.title=Quelea смяна на фокуса
focus.switcher.message=Превключи фокуса на прозореца тук, ако е необходимо по време на презентацията.
focus.pp=Премести фокуса в PowerPoint
focus.quelea=Премести фокуса в Quelea
website.dialog.title=Адрес на уеб страницата
website.dialog.header=Въведете адреса на уеб страницата
website.dialog.content=Въведете адреса на уеб страницата, която искате да покажете:
paste.label=Постави
undo.label=Отмени
redo.label=Повтори
show.extra.live.panel.toolbar.options.label=Покажи допълнителни опции на панела за излъчване
save.add.notice.button=Запази и добави
saved.notices=Запазени известия
delete.notice.button=Изтрий
schedule.items.skipped.text=Някои елементи от плана нямат медията вградена и за това не са добавени.
schedule.items.skipped.header=Пропуснати елементи от плана
video.loop.tooltip=Превключване на повторения вкл. / изкл.
allow.item.theme.override.global=Позволяване на персонализирани елементи на темите да презаписват тези в основната тема
song.default.theme.label=Песен по подразбиране
bible.default.theme.label=Библия по подразбиране
db.song.preview.label=Преглед на песни в базата
db.song.preview.label.control=Няма
db.song.preview.label.databasepreview=В панела на базата
db.song.preview.label.previewpane=В панела за преглед
