LANGUAGENAME=简体中文 (chs)
database.heading=数据库
import.heading=导入
pco.login.import.heading=Planning Center 在线登录
pco.loginerror.title=登录错误
pco.loginerror.warning=登录失败, 请检查电子邮件和密码后再试。
elevanto.loginsuccess.message=你可以关闭此窗口并回到 Quelea
elevanto.loginerror.warning=登录 Elevanto 错误
password.text=密码
emailaddress.text=电子邮件
login.text=登录
projector.heading=投影仪
controls.heading=控制
on.button=开启
off.button=关闭
copy=拷贝
switch.input.button=切换输入
general.options.heading=一般
display.options.heading=显示
bible.options.heading=圣经
check.for.update.label=启动时检查更新
1.monitor.warn.label=警告，只链接了一台显示器。
capitalise.start.line.label=自动大写每行的首字母
one.line.mode.label=只预览所选歌曲的第一行
display.song.info.label=显示歌曲信息
text.border.thickness.label=文本框粗细
max.chars.line.label=最大化每行字符数
advanced.label=高级
ok.button=确定
output.text=输出
control.screen.label=主控屏幕
projector.screen.label=投影屏幕
stage.screen.label=舞台屏幕
custom.position.text=定制位置
default.bible.label=默认
max.verses.label=最多一次显示的经文节数
add.bible.label=添加圣经...
none.text=无
new.schedule.button=新建日程
open.schedule.button=打开日程
save.schedule.button=保存日程
save.as.schedule.button=另存日程为...
print.schedule.button=打印日程
options.title=选项
options.button=选项
exit.button=退出
new.schedule.text=新建日程
create.new.schedule.text=创建一个新日程
open.schedule.text=打开日程
open.existing.schedule.text=打开一个现有日程
save.schedule.text=保存日程
save.schedule.disk.text=保存日程到磁盘
save.as.schedule.text=另存日程
save.as.schedule.disk.text=保存日程为不同文件
print.schedule.text=打印日程
print.current.schedule.text=打印当前日程
options.text=选项
display.options.text=显示选项对话框
exit.text=退出 Quelea
quit.quelea.text=从 Quelea 退出
save.schedule.tooltip=保存日程
print.schedule.tooltip=打印日程
library.image.heading=图片
library.songs.heading=歌曲
library.bible.heading=圣经
bible.heading=圣经
library.song.search=搜索
clear.search.box=清除搜索
add.song.text=添加歌曲到数据库
remove.song.text=从数据库删除歌曲
library.add.to.schedule.text=添加到日程
library.copy.to.schedule.text=拷贝到日程
library.edit.song.text=编辑歌曲
library.remove.song.text=删除歌曲
library.print.song.text=打印歌曲
add.to.schedule.text=添加到日程
order.service.heading=活动顺序
move.down.schedule.tooltip=在日程中下移
move.up.schedule.tooltip=在日程中上移
remove.song.schedule.tooltip=从日程中删除
adjust.theme.tooltip=调整主题
edit.song.text=编辑歌曲
new.theme.text=新建主题...
theme.select.text=选择主题:
default.theme.name=默认
default.theme.text=默认主题
remove.theme.tooltip=删除主题
edit.theme.tooltip=编辑主题
edit.theme.heading=主题管理器
preview.heading=预览
live.heading=实况
go.live.text=发送到实况
black.screen.tooltip=黑屏
clear.text.tooltip=清除屏幕
hide.display.output.tooltip=隐藏显示输出
schedule.heading=日程
add.song.button=添加歌曲
edit.song.button=编辑歌曲
remove.item.button=删除项目
add.multimedia.heading=添加多媒体
add.presentation.button=添加幻灯片
add.video.button=添加视频
add.youtube.button=添加 Youtube 视频
add.live.video.button=添加实况视频
add.dvd.button=添加 DVD
add.audio.button=音频
add.audio.tooltip=添加音频
share.heading=分享
email.button=用电子邮件发送日程
manage.notices.button=管理通知...
notices.heading=通知
new.notice.text=新建通知
edit.notice.text=编辑通知
remove.notice.text=删除通知
done.text=确定
new.notice.heading=新建通知
notice.text=通知
notice.times.text=显示次数
notice.infinite.question=无限次?
add.notice.button=添加通知
edit.notice.button=编辑通知
yes.text=是
no.text=否
cancel.text=取消
new.song.button=新建歌曲
edit.song.button=编辑歌曲
delete.song.button=删除歌曲
songs.heading=歌曲
tags.button=管理标签...
source.button=来源
plainText.button=纯文本
export.heading=导出
filter.tag=过滤标签
tags.colon.label=标签:
import.button=导入
import.all.button=导入所有
import.selection.button=导入选中的
refresh.button=刷新
click.select.file.text=点击选择文件
check.duplicates.text=检查重复项目
edit.song.title=编辑歌曲
basic.information.heading=基本信息
detailed.info.heading=详细信息
theme.heading=主题
title.label=标题
author.label=作者
run.spellcheck.label=拼写检查
fix.apos.label=清理顿号
trim.lines.tooltip=调整行数
transpose.tooltip=移调...
cancel.button=取消
ccli.number.label=CCLI 码
copyright.label=版权
year.label=年
publisher.label=发行商
tags.label=标签
type.tag.name.here.text=<在此输入标签名称>
key.label=调
capo.label=变调夹
notes.label=音符
font.theme.label=字体
choose.color.text=选择颜色...
background.text=背景
background.theme.label=背景主题
color.theme.label=颜色
image.theme.label=图片
select.color.title=选择颜色
select.color.button=选择颜色
new.song.title=新建歌曲
sof.button=团契歌曲
type.lyrics.here.text=在此键入歌词
rtf.files.description=RTF 文件
sng.files.description=SNG (SongBeamer) 文件
videopsalm.import.line1=本操作将从一个 JSON 文件导入 VideoPsalm 库。
freeworship.import.line1=本操作将从 XML 文件导入 FreeWorship 歌曲。
sof.import.line1=本操作将从一个 RTF 文件导入 SoF 库。
plaintext.import.line1=本操作将从纯文本文件导入歌曲。
kingsway.import.line1=本操作将在线导入 kingsway 曲库。
songpro.import.line1=本操作将从 SongPro SDB 数据库导入歌曲。
kingsway.import.line2=本操作将会很耗时 (有可能数小时!)， 请耐心等待，并保持 Quelea 的运行状态！
easyslides.import.line1=本操作将从 EasySlides XML 文件导入歌曲。
easyworship.import.line1=本操作将从 Easyworship Songs.MB 文件导入歌曲。
missionpraise.import.line1=本操作将从 Mission Praise RTF 文件导入歌曲。
openlyrics.import.line1=请从下面选择 openlyrics 歌曲压缩包位置。
select.image.button=选择图片
image.files.description=图片文件
png.files.description=PNG 图片文件
tools.label=工具
select.songs.title=选择歌曲
check.uncheck.all.text=选择/不选 所有
delete.theme.confirm.title=确认删除
delete.theme.question=确定删除该主题吗?
one.monitor.title=只有一台显示器
no.dvd.heading=未找到碟片
name.label=名称
warning.label=警告
file.menu=文件
tools.menu=工具
schedule.menu=日程
database.menu=数据库
projector.menu=投影仪
new.theme.title=新建主题
add.theme.label=添加主题
theme.name.label=主题名称
theme.select.label=选择主题
theme.copy.label=从该主题拷贝
help.menu=帮助
help.menu.website=网站
help.menu.discussion=支持 / 讨论 (提问)
help.menu.feedback=反馈
help.menu.download=下载
help.menu.update=检查更新
help.menu.about=关于...
help.menu.error.title=错误
help.about.title=关于
help.about.version=版本
help.about.close=关闭
left=左
centre=中
right=右
confirm.label=你确定吗?
schedule.clear.text=日程已被更改。确定不保存就继续吗?
part=part
help.menu.facebook=Facebook 主页
video.error.title=视频错误
text.shadow.label=显示文字阴影
adding.images=添加图片...
setup.oo.failed.title=初始化 OpenOffice 失败
use.oo.label=使用 OpenOffice 播放幻灯片 (试验)
oo.path=OpenOffice 路径
browse=浏览...
loading.text=载入中
building.bible.index=正在载入圣经
bible.search.title=圣经搜索
initial.search.text=<再次输入搜索>
view.bible.button=查看圣经...
search.bible.button=搜索圣经...
all.text=全部
bible.browser.title=圣经浏览器
open.in.browser=在浏览器中打开...
kingsway.button.all=所有歌曲
kingsway.button.one=一首歌曲
song.id.selector=请选择歌曲 ID
bible.copy.error.heading=错误
transpose.label=移调
already.exists.overwrite.label=已经存在。确定覆盖码?
overwrite.text=覆盖
cant.save.schedule.title=保存日程出错
confirm.remove.text=确定删除
video.theme.label=视频
select.video.button=选择视频
refresh.images.panel=刷新图片
add.images.panel=添加图片
select.folder.images.panel=选择文件夹...
text.position.label=文字位置
image.folder=图片文件夹:
quick.insert.text=快速插入
confirm.overwrite.title=文件已经存在!
confirm.overwrite.text=该文件已经存在。 你想覆盖或者不拷贝就继续吗?
file.rename.button=重命名
file.replace.button=替换
file.continue.button=继续
file.rename.dialog.title=重命名
top.text.position=顶部
middle.text.position=中间
bottom.text.position=底部
shadow.color=阴影颜色
shadow.x=阴影 X 偏移
shadow.y=阴影 Y 偏移
add.text=添加
add.to.database.question=添加到数据库?
select.export.songs.line1=一下歌曲已经在数据库中。
select.export.songs.line2=选择要导出的项目然后点击“添加”。
add.to.songpack.question=导出歌曲?
projection.window.title=投影窗口
spelling.complete.text=拼写检查完成。
complete.title=完成
spelling.check.title=拼写检查
correct.text=纠正
ignore.text=忽略
spelling.errors.in.doc.label=文件中有拼写错误。 点击 "F7" 打开拼写检查对话框。
loop.label=循环
seconds.label=秒
video.hue.label=色调
youtube.url.label=Youtube 视频 URL
translate.tooltip=歌曲翻译
close.button=关闭
add.translation.button=添加翻译...
enter.translation.name.label=你想翻译成什么语言?
translate.dialog.title=翻译过滤器
confirm.remove.translation.title=删除翻译?
confirm.remove.translation.text=真的删除该翻译吗?
default.translation.label=默认翻译
overwrite.lyrics.title=覆盖现有歌词?
translate.heading=翻译
remote.logo.text=徽标
remote.black.text=黑色
remote.clear.text=清除
remote.next.text=下一张
remote.prev.text=上一张
remote.nextitem.text=下一个项目
remote.previtem.text=上一个项目
server.settings.heading=服务器设置
use.remote.control.label=使用遥控
navigate.remote.control.label=遥控 URL
remote.empty.lyrics=歌词会显示在此
remote.control.password=远程控制密码 (大小写敏感)
remote.logout.text=登出
remote.login.text=请登录后继续
remote.submit.text=登录
more.font.options.label=更多字体选项
more.fonts.label=更多字体
translation.font.text=翻译字体
shadow.text=阴影
saving.schedule=正在保存日程...
small.text.position.label=歌曲和圣经信息显示位置
bible.passage.selector.prompt=[章]:[节]-[节]
theme.button.tooltip=为日程安排选择全局主题
currently.displaying.text=目前正在显示
play=播放
pause=暂停
verses=节
notice.colour.text=通知颜色
notice.font.text=通知字体
notice.speed.text=通知速度
notice.background.colour.text=通知背景颜色
notice.position.text=通知位置
notice.font.size=通知字体大小
notice.options.heading=通知
export.pdf.button=导出到 PDF
stretch.video.label=拉伸视频
export.schedule.songs.pdf.button=导出歌曲到 PDF
exporting.label=正在导出
use.shadow.label=使用阴影?
shadow.color.label=阴影颜色
shadow.offset.label=阴影偏移
shadow.radius.label=阴影半径
shadow.spread.label=阴影扩散
help.menu.manual=手册
edit.theme.text=编辑主题
change.bible.version.text=切换版本 Version
switch.to.text=切换到
save.qr.code.text=保存二维码（QR）
translation.export.heading=翻译导出
slide.text=幻灯片
delete.translation.title=删除翻译
new.translation.title=新建翻译
add.timer.title=添加计时器
bottom=底部
epicworship.import.line1=本操作将从 EpicWorship 歌曲包文件(.epc)导入歌曲。
add.videos.panel=添加视频
remove.video.text=删除视频
delete.video.title=删除视频
library.video.heading=视频
timer.files.description=倒数计时器
add.timers.panel=添加计时器
library.timer.heading=计时器
timer.save.label=保存计时器?
timer.name.label=名称
edit.timer.text=编辑计时器
remove.timer.text=删除计时器
sdb.files.description=Songpro 数据库文件
songpro.button=SongPro
overflow.song.label=益处当前歌曲到下一首
invalid.search=非法搜索
rcs.add.failed=添加失败
rcs.add.success=添加成功
rcs.search=搜索数据库
recordings.path=录音路径
download.path=下载路径
record.audio.tooltip=录音
pause.record.tooltip=暂停录音
add.pdf.tooltip=添加 PDF
add.pdf.tooltip=添加 PDF
clear.live.text=清除
default.translation=默认
select.language=选择语言:
add.website=添加网站
paste.label=黏贴
delete.notice.button=删除
