LANGUAGENAME=简体中文 (chs)
database.heading=数据库
import.heading=导入
pco.login.import.heading=Planning Center 在线登录
pco.loginerror.title=登录错误
pco.loginerror.warning=登录失败, 请检查电子邮件和密码后再试。
elevanto.loginsuccess.message=你可以关闭此窗口并回到 Quelea
elevanto.loginerror.warning=登录 Elevanto 错误
password.text=密码
emailaddress.text=电子邮件
login.text=登录
projector.heading=投影仪
controls.heading=控制
on.button=开启
off.button=关闭
copy=拷贝
switch.input.button=切换输入
general.options.heading=一般
display.options.heading=显示
bible.options.heading=圣经
check.for.update.label=启动时检查更新
1.monitor.warn.label=警告，只链接了一台显示器。
capitalise.start.line.label=自动大写每行的首字母
one.line.mode.label=只预览所选歌曲的第一行
display.song.info.label=显示歌曲信息
text.border.thickness.label=文本框粗细
max.chars.line.label=最大化每行字符数
advanced.label=高级
ok.button=确定
output.text=输出
control.screen.label=主控屏幕
projector.screen.label=投影屏幕
stage.screen.label=舞台屏幕
custom.position.text=定制位置
default.bible.label=默认
max.verses.label=最多一次显示的经文节数
add.bible.label=添加圣经...
none.text=无
new.schedule.button=新建日程
open.schedule.button=打开日程
save.schedule.button=保存日程
save.as.schedule.button=另存日程为...
print.schedule.button=打印日程
options.title=选项
options.button=选项
exit.button=退出
new.schedule.text=新建日程
create.new.schedule.text=创建一个新日程
open.schedule.text=打开日程
open.existing.schedule.text=打开一个现有日程
save.schedule.text=保存日程
save.schedule.disk.text=保存日程到磁盘
save.as.schedule.text=另存日程
save.as.schedule.disk.text=保存日程为不同文件
print.schedule.text=打印日程
print.current.schedule.text=打印当前日程
options.text=选项
display.options.text=显示选项对话框
exit.text=退出 Quelea
quit.quelea.text=从 Quelea 退出
save.schedule.tooltip=保存日程
print.schedule.tooltip=打印日程
library.image.heading=图片
library.songs.heading=歌曲
library.bible.heading=圣经
bible.heading=圣经
library.song.search=搜索
clear.search.box=清除搜索
add.song.text=添加歌曲到数据库
remove.song.text=从数据库删除歌曲
library.add.to.schedule.text=添加到日程
library.copy.to.schedule.text=拷贝到日程
library.edit.song.text=编辑歌曲
library.remove.song.text=删除歌曲
library.print.song.text=打印歌曲
add.to.schedule.text=添加到日程
order.service.heading=活动顺序
move.down.schedule.tooltip=在日程中下移
move.up.schedule.tooltip=在日程中上移
remove.song.schedule.tooltip=从日程中删除
adjust.theme.tooltip=调整主题
edit.song.text=编辑歌曲
new.theme.text=新建主题...
theme.select.text=选择主题:
default.theme.name=默认
default.theme.text=默认主题
remove.theme.tooltip=删除主题
edit.theme.tooltip=编辑主题
edit.theme.heading=主题管理器
preview.heading=预览
live.heading=实况
go.live.text=发送到实况
black.screen.tooltip=黑屏
clear.text.tooltip=清除屏幕
hide.display.output.tooltip=隐藏显示输出
schedule.heading=日程
add.song.button=添加歌曲
edit.song.button=编辑歌曲
remove.item.button=删除项目
add.multimedia.heading=添加多媒体
add.presentation.button=添加幻灯片
add.video.button=添加视频
add.youtube.button=添加 Youtube 视频
add.live.video.button=添加实况视频
add.dvd.button=添加 DVD
add.audio.button=音频
add.audio.tooltip=添加音频
share.heading=分享
email.button=用电子邮件发送日程
manage.notices.button=管理通知...
notices.heading=通知
new.notice.text=新建通知
edit.notice.text=编辑通知
remove.notice.text=删除通知
done.text=确定
new.notice.heading=新建通知
notice.text=通知
notice.times.text=显示次数
notice.infinite.question=无限次?
add.notice.button=添加通知
edit.notice.button=编辑通知
yes.text=是
no.text=否
cancel.text=取消
new.song.button=新建歌曲
edit.song.button=编辑歌曲
delete.song.button=删除歌曲
songs.heading=歌曲
tags.button=管理标签...
source.button=来源
plainText.button=纯文本
export.heading=导出
filter.tag=过滤标签
tags.colon.label=标签:
import.button=导入
import.all.button=导入所有
import.selection.button=导入选中的
refresh.button=刷新
click.select.file.text=点击选择文件
check.duplicates.text=检查重复项目
edit.song.title=编辑歌曲
basic.information.heading=基本信息
detailed.info.heading=详细信息
theme.heading=主题
title.label=标题
author.label=作者
run.spellcheck.label=拼写检查
fix.apos.label=清理顿号
trim.lines.tooltip=调整行数
transpose.tooltip=移调...
cancel.button=取消
ccli.number.label=CCLI 码
copyright.label=版权
year.label=年
publisher.label=发行商
tags.label=标签
type.tag.name.here.text=<在此输入标签名称>
key.label=调
capo.label=变调夹
notes.label=音符
font.theme.label=字体
choose.color.text=选择颜色...
background.text=背景
background.theme.label=背景主题
color.theme.label=颜色
image.theme.label=图片
select.color.title=选择颜色
select.color.button=选择颜色
new.song.title=新建歌曲
sof.button=团契歌曲
type.lyrics.here.text=在此键入歌词
rtf.files.description=RTF 文件
sng.files.description=SNG (SongBeamer) 文件
videopsalm.import.line1=本操作将从一个 JSON 文件导入 VideoPsalm 库。
freeworship.import.line1=本操作将从 XML 文件导入 FreeWorship 歌曲。
sof.import.line1=本操作将从一个 RTF 文件导入 SoF 库。
plaintext.import.line1=本操作将从纯文本文件导入歌曲。
kingsway.import.line1=本操作将在线导入 kingsway 曲库。
songpro.import.line1=本操作将从 SongPro SDB 数据库导入歌曲。
kingsway.import.line2=本操作将会很耗时 (有可能数小时!)， 请耐心等待，并保持 Quelea 的运行状态！
easyslides.import.line1=本操作将从 EasySlides XML 文件导入歌曲。
easyworship.import.line1=本操作将从 Easyworship Songs.MB 文件导入歌曲。
missionpraise.import.line1=本操作将从 Mission Praise RTF 文件导入歌曲。
openlyrics.import.line1=请从下面选择 openlyrics 歌曲压缩包位置。
qsp.import.line1=请选择 Quelea 歌曲包位置。
os.import.line1=请选择 Opensong 数据库位置。
zw.import.line1=选择 ZionWorx "MainTable.dat" 文件位置。
zw.import.line2=文件通常在 in "C:\\ProgramData\\ZionWorx\\2.6\\Data"。
olp.import.line1=选择 OpenLP 数据库位置。
sundayplus.import.line1=选择 Sunday Plus 数据库位置。
sundayplus.import.line2=(导入功能期待在压缩包根目录下找到 PTF 文件)
source.import.line1=从源CD上选择 ymns 目录。
survivor.import.line1=选择 Survivor Songbook PDF 文件位置。
survivor.import.line2=这必须是 acetates.pdf 文件， 不是吉他和弦和乐谱。
import.error.message=抱歉， 导入出错。 请到 Quelea 讨论组寻求帮助: http://bit.ly/1mePoeh
email.error.title=Email 错误
email.error.text=打开 email 客户端出错。 请安装 email 客户端来处理电子邮件, 否则你只能手动发送邮件。
email.text=你好！ 附件是 Quelea 日程文件。 使用 Quelea 打开，所有日程项目将会正确显示。
select.image.button=选择图片
image.files.description=图片文件
png.files.description=PNG 图片文件
tools.label=工具
select.songs.title=选择歌曲
check.uncheck.all.text=选择/不选 所有
delete.theme.confirm.title=确认删除
delete.theme.question=确定删除该主题吗?
too.many.verses.error=抱歉， 多处经文无法显示... 枪使用小一点的数字。
one.monitor.warning=你只连接课一台显示器。 如何你只是用来显示日程是没有问题的，但是如果要在真实环境下使用，你必须要有两台显示设备 Quelea 才能正常工作。 
one.monitor.title=只有一台显示器
no.dvd.heading=未找到碟片
no.dvd.error=请插入可用的 DVD 或者 Blu-ray。
adding.presentation.status=正在导入幻灯片...
adding.presentation.error.message=导入幻灯片出错，文件可能已经损坏？
adding.presentation.error.title=导入幻灯片出错
importing.status=正在导入...
name.label=名称
similar.colors.text=你为背景和文字选择了相近的颜色，这会导致阅读困难，请选择更优化的颜色！
warning.label=警告
file.menu=文件
tools.menu=工具
schedule.menu=日程
database.menu=数据库
projector.menu=投影仪
new.theme.title=新建主题
add.theme.label=添加主题
theme.name.label=主题名称
theme.select.label=选择主题
theme.copy.label=从该主题拷贝
help.menu=帮助
help.menu.website=网站
help.menu.discussion=支持 / 讨论 (提问)
help.menu.feedback=反馈
help.menu.download=下载
help.menu.update=检查更新
help.menu.about=关于...
help.menu.error.text=抱歉， 我们无法载入页面。 你可以手动浏览: $1
help.menu.error.title=错误
help.about.title=关于
help.about.version=版本
help.about.close=关闭
new.schedule.tooltip=新建日程
open.schedule.tooltip=打开日程
save.schedule.tooltip=保存日程
print.schedule.tooltip=打印日程
new.song.tooltip=新建歌曲
add.presentation.tooltip=添加幻灯片
add.dvd.tooltip=添加 DVD
add.video.tooltip=添加视频
add.multimedia.tooltip=添加多媒体
manage.tags.tooltip=管理标签
manage.notices.tooltip=管理通知
already.running.error=一个 Quelea 实例已经在运行。\n请关闭其他实例再运行 Quelea。
already.running.title=已经在运行
error.schedule.message=打开日程出错。 文件损坏或者不是 Quelea 日程文件。
error.schedule.title=打开日程出错
print.chords.question=打印歌曲时包括和弦？
print.chords.export.question=导出歌曲时包含和弦？
printing.options.text=打印歌曲
space.key=空格
updating.db=更正在新数据库
error.updating.song.text=更新歌曲数据库出错，数据库可能已经损坏。
error.text=错误
quick.shortcut.description=按 Escape 取消, shift+enter 保存
save.before.exit.text=日程已经被更改。 退出前保存吗？
save.before.exit.title=未保存的日程
no.chords.message=该歌曲不含邮任何可以变调的和弦。
no.chords.title=没有和弦
error.checking.updates.title=无法检查更新
error.checking.updates.text=抱歉, 检查更新出错。请检查你的网路连接后再试。
newer.version.available=有新版本的 Quelea 可用
no.newer.version.available=你在运行最新版的 Quelea
visit.webpage.now=下载访问网站进行下载？
download.manual.update=你可以在此下载
newer.version.available.title=有更新可用
no.newer.version.available.title=已经是最新版！
check.kingsway.start=你已经从 Kingsway 库导入了部分项目。 你想从断开的地方继续导入吗？
check.kingsway.start.title=已经导入的项目
import.no.songs.title=没有找到歌曲
import.no.songs.text=无法找到歌曲进行导入。
stage.options.heading=舞台视图
stage.show.chords=显示和弦？
stage.line.alignment=文字对其
stage.font.selection=字体
stage.background.colour=背景颜色
stage.lyrics.colour=歌词颜色
stage.chord.colour=和弦颜色
left=左
centre=中
right=右
confirm.label=你确定吗?
schedule.clear.text=日程已被更改。确定不保存就继续吗?
part=part
help.menu.facebook=Facebook 主页
video.error=无法初始化视频库- 视频无法工作。 请在讨论组提问 (参见帮助菜单) 来解决问题。
video.error.title=视频错误
text.shadow.label=显示文字阴影
adding.images=添加图片...
setup.oo.failed.text=设置 OpenOffice 显示幻灯片出错。 请确保已经安装 OpenOffice 并且路径正确。
setup.oo.failed.title=初始化 OpenOffice 失败
use.oo.label=使用 OpenOffice 播放幻灯片 (试验)
oo.path=OpenOffice 路径
browse=浏览...
loading.text=载入中
building.bible.index=正在载入圣经
bible.search.title=圣经搜索
initial.search.text=<再次输入搜索>
view.bible.button=查看圣经...
search.bible.button=搜索圣经...
all.text=全部
bible.browser.title=圣经浏览器
open.in.browser=在浏览器中打开...
kingsway.button.all=所有歌曲
kingsway.button.one=一首歌曲
song.id.selector=请选择歌曲 ID
bible.copy.error.text=抱歉， 拷贝圣经到指定目录出错。
bible.copy.error.heading=错误
select.key.label=选择新调:
transpose.label=移调
already.exists.overwrite.label=已经存在。确定覆盖码?
overwrite.text=覆盖
cant.save.schedule.title=保存日程出错
cant.save.schedule.text=抱歉，因为出错，日程无法保存。
error.removing.song.db=从数据库删除歌曲出错。
confirm.remove.text=确定删除
confirm.remove.question=真要从数据库删除 $1 吗？ 该操作不可逆。
quick.edit.text=快速编辑
library.preview.song.text=预览歌曲
video.error.unsupported=抱歉，你选择的视频文件不被支持。
video.error.general=抱歉，你选择的视频文件有错误。
video.theme.label=视频
select.video.button=选择视频
refresh.images.panel=刷新图片
add.images.panel=添加图片
select.folder.images.panel=选择文件夹...
text.position.label=文字位置
image.folder=图片文件夹:
quick.insert.text=快速插入
confirm.overwrite.title=文件已经存在!
confirm.overwrite.text=该文件已经存在。 你想覆盖或者不拷贝就继续吗?
file.rename.button=重命名
file.replace.button=替换
file.continue.button=继续
file.rename.dialog.title=重命名
file.rename.dialog.text=请输入新文件名:
interface.language.label=界面语言:
language.changed=语言已经改变
language.changed.message=你必须重启 Quelea 语言设置才能生效。
debug.location=错误日志位置
top.text.position=顶部
middle.text.position=中间
bottom.text.position=底部
shadow.color=阴影颜色
shadow.x=阴影 X 偏移
shadow.y=阴影 Y 偏移
select.imported.songs.line1=以下歌曲被导入。
select.imported.songs.line2=选择要添加到数据库的项目然后点击"添加"。
select.imported.songs.line3=Quelea 认为重复的歌曲未被选中。
add.text=添加
add.to.database.question=添加到数据库?
select.export.songs.line1=一下歌曲已经在数据库中。
select.export.songs.line2=选择要导出的项目然后点击“添加”。
add.to.songpack.question=导出歌曲?
projection.window.title=投影窗口
clear.live.on.remove.schedule=当从日程删除时，从实况中清除显示
spelling.complete.text=拼写检查完成。
complete.title=完成
spelling.check.title=拼写检查
correct.text=纠正
ignore.text=忽略
spelling.errors.in.doc.label=文件中有拼写错误。 点击 "F7" 打开拼写检查对话框。
remove.image.text=删除图片
delete.image.title=删除图片
delete.image.confirmation=真的从库中删除该图片吗？该操作不可逆。 
notice.expired.title=通知已过期
notice.expired.text=你正编辑的通知已过期。 想重新添加该通知吗？
dictionary.language.text=字典语言
confirm.entry.exit.text=要把更改保存到该歌曲吗？
confirm.entry.exit.title=保存歌曲？
save.text=Save
dont.save.text=不要保存
vlc.warning.title=无法找到 VLC
vlc.warning.message=Quelea 找不到 VLC。 没有它, Quelea w无法播放视频, 音频, 和动态背景。 想下载 VLC 吗? 安装 VLC 后需要重启 Quelea 才能生效。
vlc.version.message=你的 VLC 太旧。 你需要安装最新 VLC 才能播放视频，音频，和动态背景。 想下载 VLC 吗? 安装 VLC 后需要重启 Quelea 才能生效。
continue.without.video=没有 VLC 的情况下继续
download.vlc=正在下载 VLC
startup.error.title=启动错误
startup.error.text=抱歉， 由于某种原因 Quelea 无法启动。 请发邮件到 support@quelea.org 并附上错误日志文件 ($1).\n\n活着前往讨论组提问 (http://goo.gl/NXvIDG)。
filefilters.description.survivor.songbook=Survivor acetates 文件
filefilters.description.xml.bibles=XML 圣经
filefilters.description.xml.easyslide=XML Easyslide 文件
filefilters.description.xml.files=XML 文件
filefilters.description.video.files=视频文件
filefilters.description.pmsong.files=Presentation Manager 歌曲
filefilters.description.vs.files=VideoPsalm 数据库
filefilters.description.audio.files=音频文件
filefilters.description.quelea.schedules=Quelea 日程
filefilters.description.powerpoint.presentations=Powerpoint 幻灯片
filefilters.description.plain.text.song=纯文本文件歌曲
filefilters.description.maintable.dat=ZionWorx MainTable 数据库文件
filefilters.description.multimedia.files=多媒体文件
bible.search.results.found=找到多项结果
bible.search.result.found=搜索结果
bible.search.keep.typing=继续输入...
uniform.font.size.label=使用统一字体大小
max.font.size.label=最大字体
thumbnail.size.label=缩略图大小
additional.line.spacing.label=额外行距
logo.screen.tooltip=左键显示 - 右键设置
change.graphics.label=更改图像
font.colour.label=字体颜色
background.colour.label=背景颜色
use.mobile.lyrics.label=使用 Mobile Lyrics
port.number.label=端口号
server.changed.label=服务器设置已更改
server.changed.message=你需要重启 Quelea 服务器设置才会生效。
filefilters.description.zip.files=Zip 文件
filefilters.description.sqlite.files=SQLite 文件
loop.label=循环
seconds.label=秒
chosen.fonts.explanation=Quelea 只在主题窗口显示预先选择的字体在。 从左边可用字体中拖拽字体到右边备选， 把右边的字体拖拽到左边以删除。
ignored.fonts.label=忽略的字体
chosen.fonts.label=已选字体
font.selection.dialog.title=字体选择
video.hue.label=色调
hover.for.position.label=糊不上悬停设置位置
test.patterns.text=测试图案
test.patterns.explanation=测试图案可帮助您校准显示焦距。 点击图案后会显示在投影和舞台视图上。
youtube.url.label=Youtube 视频 URL
no.tdb.heading=TurboDB Data Exchange 无法找到
no.tdb.message=由于技术原因， 你需要下载 TurboDB data exchange (http://bit.ly/1gwoPLX) 后 Quelea 才能导入 ZionWorx 数据库.\n下载后, 将压缩包解压缩到 $1.\n\n如果有问题， 请前往讨论组提问 (http://bit.ly/1mePoeh)。
show.verse.numbers=显示经节数字
add.song.hint.text=没有歌曲？ 没关系。 点击 "新建歌曲" 按钮 来创建一首。
add.song.hint.search.text=没有歌曲符合搜索条件。 点击"新建歌曲"按钮添加歌曲。
filefilters.description.songs.mb=Easyworship Songs.MB 数据库
filefilters.description.songs.missionpraise=Mission Praise RTF 文件
filefilters.description.songs.worshiphim=Worship Him MDB 文件
translate.tooltip=歌曲翻译
close.button=关闭
add.translation.button=添加翻译...
enter.translation.name.label=你想翻译成什么语言?
translate.dialog.title=翻译过滤器
confirm.remove.translation.title=删除翻译?
confirm.remove.translation.text=真的删除该翻译吗?
default.translation.label=默认翻译
overwrite.lyrics.title=覆盖现有歌词?
overwrite.lyrics.text=我们已经为您自动翻译了歌词 - 需要采用吗？\nY你的当前翻译将被覆盖。
auto.translate.label=尝试自动翻译歌曲
choose.translations.text=选择翻译
select.translation.label=选择额外歌词翻译:
translate.heading=翻译
remote.logo.text=徽标
remote.black.text=黑色
remote.clear.text=清除
remote.next.text=下一张
remote.prev.text=上一张
remote.nextitem.text=下一个项目
remote.previtem.text=上一个项目
server.settings.heading=服务器设置
use.remote.control.label=使用遥控
navigate.remote.control.label=遥控 URL
remote.empty.lyrics=歌词会显示在此
remote.control.password=远程控制密码 (大小写敏感)
remote.logout.text=登出
remote.login.text=请登录后继续
remote.submit.text=登录
more.font.options.label=更多字体选项
more.fonts.label=更多字体
translation.font.text=翻译字体
shadow.text=阴影
saving.schedule=正在保存日程...
small.text.position.label=歌曲和圣经信息显示位置
bible.passage.selector.prompt=[章]:[节]-[节]
theme.button.tooltip=为日程选择全局主题
currently.displaying.text=目前正在显示
play=播放
pause=暂停
show.small.song.text.label=显示小字歌曲信息
show.small.bible.text.label=显示小字圣经信息
use.bible.verses=分割经文到幻灯片
max.items.per.slide=最多 % 每张幻灯片
verses=节
words=字数
edit.bible.passage.text=编辑文章主题
notice.colour.text=通知颜色
notice.font.text=通知字体
notice.speed.text=通知速度
notice.background.colour.text=通知背景颜色
notice.position.text=通知位置
notice.font.size=通知字体大小
notice.options.heading=通知
export.pdf.button=导出到 PDF
pdf.button=PDF
export.schedule.pdf.button=导出日程顺序到 PDF
filefilters.description.pdf.files=PDF 文件
not.started.label=未开始的
quelea.schedule.text=Quelea 日程
user.options.options=用户选项
text.options.options=文章选项
stretch.video.label=拉伸视频
export.schedule.songs.pdf.button=导出歌曲到 PDF
exporting.label=正在导出
use.shadow.label=使用阴影?
shadow.color.label=阴影颜色
shadow.offset.label=阴影偏移
shadow.radius.label=阴影半径
shadow.spread.label=阴影扩散
help.menu.manual=手册
edit.theme.text=编辑主题
change.bible.version.text=切换圣经版本
switch.to.text=切换到
save.qr.code.text=保存二维码（QR）
bible.load.error.title=载入圣经错误
bible.load.error.question=你的圣经文件 ($1s) 似乎有错误， Quelea 无法载入。\n你想将该文件匿名发送给开发者做兼容性分析吗？\n(你也可以在 "quelea-discuss@googlegroups.com" 讨论区寻求帮助。)
nonbreak.tooltip=添加不断行
copying.video.please.wait.text=请稍后 - 正在拷贝视频文件...
translating.text.please.wait.text=请稍后 - 正在获取翻译...
filefilters.description.usr.files=USR (SongSelect) 文件
songselect.import.line1=在下面选择 SongSelect 文件。
pm.import.line1=选择 Presentation Manager 歌曲进行导入。
smi.import.line1=选择 Screen Monkey 歌曲进行导入。
translation.export.heading=翻译导出
include.translations.question=要在 PDF 文件中包含翻译吗?
slide.text=幻灯片
autoplay.vid.label=在实况版面自动播放视频
advance.on.live.label=实况显示高级日程
delete.translation.title=删除翻译
delete.translation.text=删除 $1 翻译吗?
help.menu.wiki=Wiki
preview.on.image.change.label=图片更改后预览项目
add.timer.tooltip=添加倒数计时器
filefilters.description.image.video.files=视频和图片文件
timer.duration.label=倒数时长
timer.file.label=背景文件位置
translation.choice.title=选择翻译
font.options.title=字体选项
new.translation.title=新建翻译
add.timer.title=添加计时器
untitled.theme.text=未命名主题
timer.text.label=额外文字
timer.text.prompt=使用 # 来放置计时器， 例如 "敬拜在 # 分钟后开始" 将显示为 "敬拜在 05:00 分钟后开始"
countdown.label=倒数计时器
timer.theme.label=主题设置
timer.theme.button=更改主题
embed.media.in.schedule=在日程文件中嵌入媒体文件
mediashout.import.line1=选择 MediaShout db 位置(导出为文本):
worshiphim.import.line1=选择 Worship Him db 位置(mdb 格式):
songbeamer.import.line1=选择要导入的 SNG 文件位置:
filefilters.description.txt.files=.txt 文件
clear.stage.view=使用主显示清除舞台视图
top=顶部
bottom=底部
epicworship.import.line1=本操作将从 EpicWorship 歌曲包文件(.epc)导入歌曲。
filefilters.description.epc=EpicWorship .epc 歌曲包
add.videos.panel=添加视频
remove.video.text=删除视频
delete.video.title=删除视频
delete.video.confirmation=真的从视频库中删除该视频吗？该操作不可逆。
library.video.heading=视频
timer.files.description=倒数计时器
add.timers.panel=添加计时器
library.timer.heading=计时器
timer.save.label=保存计时器?
timer.name.label=名称
edit.timer.text=编辑计时器
remove.timer.text=删除计时器
confirm.remove.timer=真的从计时器列表删除 $1 吗？该操作不可逆。
kingsway.button.range=范围
kingsway.range.import.text=输入歌曲页从 Kingsway's 网站下载。\n当前最大页数大约是3600页。
kingsway.range.import.heading=Kingsway 歌曲导入范围
sdb.files.description=Songpro 数据库文件
overflow.song.label=益处当前歌曲到下一首
invalid.search=非法搜索
rcs.add.failed=添加失败
rcs.add.success=添加成功
rcs.add.song=添加歌曲到日程
rcs.search=搜索数据库
rcs.add.bible.error=添加 $1 到日程出错
rcs.submit=提交
rcs.song.search=歌曲
rcs.bible.search=圣经
rcs.search=搜索并添加
show.video.library.panel=显示视频库标签页 (需重启应用)
use.24h.clock=使用 24 小时制
split.bible.verses=在幻灯片之间保持经节完整
no.verse.title=未找到经节
no.verse.message=我们无法找到指定经节并且尝试了忽略并继续。
chorus.tooltip=添加合唱标题
recordings.path=录音路径
download.path=下载路径
convert.mp3=自动将录音转换为 MP3 文件 (需要 VLC)
recording.warning.title=请先设置录音路径
recording.warning.message=你必须在选项中设置录音路径后才可以开始录音。
recording.no.devices.title=没有找到录音设备
recording.no.devices.message=抱歉，没有找到兼容的录音设备。\n确保你的录音设备已经插入并且已经开启。
save.recording.before.exit.title=为保存的录音
save.recording.before.exit.message=要在退出前保存录音吗？
record.audio.tooltip=录音
pause.record.tooltip=暂停录音
max.lines.per.slide=每张幻灯片显示行数 (大约)
presentation.options.heading=幻灯片
recordings.options.heading=录音
copy.song.db.default=默认拷贝歌曲到日程
add.pdf.tooltip=添加 PDF
importexport.options.heading=导入/导出
add.pdf.tooltip=添加 PDF
preview.failed=预览失败
set.loop.manually.title=没找到 PowerPoint
set.loop.manually.message=幻灯片已经关闭。如果你想使用 Quelea's 的循环功能与 PowerPoint 查看器协同, 你需要手动将幻灯片设置为循环。
presentation.changed.message=你需要重启 Quelea 使幻灯片播放设置生效。
presentation.changed.label=幻灯片设置已更改
presentation.not.started.label=PowerPoint 没有运行
presentation.not.started.message=你的幻灯片无法使用 PowerPoint 播放，也许文件已经损坏？
pp.already.running.label=PowerPoint 已经运行
pp.already.running.message=发现 PowerPoint 已经在运行。 请在运行 Quelea 前关闭所有 PowerPoint 实例以免数据丢失。
pp.path.label=PowerPoint 主程序路径
use.pp.label=使用 PowerPoint 播放幻灯片
close.all.presentations.label=关闭所有打开的幻灯片
close.all.presentations.message=按 OK 之前请关闭所有 PowerPoint 窗口，否则该操作会自动关闭所有幻灯片以避免信号被送到错误的窗口。
live.text.message=挡住屏幕空白时，下面写入文字对 Mobile Lyrics 用户可见。\n\n使用空白行开始新幻灯片。 你也可以使用清除按钮 (或 CTRL + Return) 进行重置。每张幻灯片大于200个字符会自动省略。
live.text.title=直播文字
exit.live.text=退出直播文字
clear.live.text=清除
default.translation=默认
select.language=选择语言:
send.live.text=直播文字
converting.to.mp3=正在将录音转换为 MP3
verse.tooltip=添加经节标题
bridge.tooltip=添加 bridge 标题
prechorus.tooltip=添加 pre-chorus 标题
tag.tooltip=添加标签标题
add.website=添加网站
focus.switcher.title=Quelea 窗口焦点切换
focus.switcher.message=在幻灯片播放期间，在此切换窗口焦点。
focus.pp=将焦点切换至 PowerPoint
focus.quelea=将焦点切换至 Quelea
website.dialog.title=网页 URL
website.dialog.header=输入网页 URL
website.dialog.content=输入要显示的网页地址:
paste.label=黏贴
undo.label=撤销
redo.label=重做
show.extra.live.panel.toolbar.options.label=显示额外的实况控制工具选项
save.add.notice.button=保存并添加
saved.notices=已保存的通知
delete.notice.button=删除
schedule.items.skipped.text=部分日程项目没有包涵媒体，所以没有备添加。
schedule.items.skipped.header=部分日程项目被忽略。
video.loop.tooltip=切换循环 开 / 关
allow.item.theme.override.global=允许自定义项目主题优先于全局主题
song.default.theme.label=歌曲默认
bible.default.theme.label=圣经默认