LANGUAGENAME=繁體中文 (cht)
1.monitor.warn.label=警告，只連結了一台顯示器。
add.audio.button=音訊
add.audio.tooltip=新增音訊
add.bible.label=新增聖經...
add.dvd.button=新增 DVD
add.dvd.tooltip=新增 DVD
add.images.panel=新增圖片
add.live.video.button=新增現場視訊
add.multimedia.heading=新增多媒體
add.multimedia.tooltip=新增多媒體
add.notice.button=新增通知
add.pdf.tooltip=新增 PDF
add.presentation.button=新增投影片
add.presentation.tooltip=新增投影片
add.song.button=新增歌曲
add.song.hint.search.text=沒有歌曲符合搜尋條件。 點擊"新增歌曲"按鈕新增歌曲。
add.song.hint.text=沒有歌曲？ 沒關係。 點擊 "新增歌曲" 按鈕來新增。
add.song.text=新增歌曲到資料庫
add.text=新增
add.theme.label=新增主題
add.timer.title=新增計時器
add.timer.tooltip=新增倒數計時器
add.timers.panel=新增計時器
add.to.database.question=是否新增到資料庫?
add.to.schedule.text=新增到播放清單
add.to.songpack.question=是否匯出歌曲?
add.translation.button=新增翻譯...
add.video.button=新增視訊
add.video.tooltip=新增視訊
add.videos.panel=新增視訊
add.website=新增網頁
add.youtube.button=新增 Youtube
adding.images=新增圖片...
adding.presentation.error.message=匯入投影片出錯，檔案可能已經損壞？
adding.presentation.error.title=匯入投影片出錯
adding.presentation.status=正在匯入投影片中...
additional.line.spacing.label=額外行距
adjust.theme.tooltip=調整主題
advance.on.live.label=現場投放-進階播放清單
advanced.label=進階
all.text=全部
allow.item.theme.override.global=允許自訂主題優先於預設主題
already.exists.overwrite.label=已經存在。是否確定要覆蓋?
already.running.error= Quelea 已經開啟。\n確認全部關閉後再重新開啟 Quelea。
already.running.title=已經開啟Quelea
author.label=作者
auto.translate.label=嘗試自動翻譯歌曲
autoplay.vid.label=在現場畫面自動播放視訊
available.sections.label=Available sections in this song
background.colour.label=背景顏色
background.text=背景
background.theme.label=背景主題
basic.information.heading=基本資訊
bible.browser.title=聖經瀏覽器
bible.copy.error.heading=錯誤
bible.copy.error.text=抱歉， 複製聖經到指定目錄出錯。
bible.default.theme.label=聖經預設
bible.delete.error.heading=錯誤
bible.delete.error.text=抱歉，從指定目錄刪除聖經出錯。
bible.heading=聖經
bible.options.heading=聖經
bible.passage.selector.prompt=[章]:[節]-[節]
bible.search.keep.typing=繼續輸入...
bible.search.result.found=搜尋結果
bible.search.results.found=找到多項結果
bible.search.title=聖經搜尋
black.screen.tooltip=使現場畫面變黑
bottom=底部
bottom.text.position=底部
bridge.tooltip=新增 bridge 標題
browse=瀏覽...
building.bible.index=正在載入聖經
cancel.button=取消
cancel.text=取消
cant.save.schedule.text=抱歉，播放清單無法儲存。
cant.save.schedule.title=儲存播放清單出錯
capitalise.start.line.label=每行句首大寫
capo.label=移(變)調夾
ccli.number.label=CCLI 碼
centre=中
change.bible.version.text=切換聖經版本
change.graphics.label=更改圖片
check.duplicates.text=檢查重複專案
check.for.update.label=啟動時檢查更新
check.kingsway.start=你已經從 Kingsway 庫匯入了部分專案。 你想從中斷的地方繼續匯入嗎？
check.kingsway.start.title=已經匯入的專案
check.uncheck.all.text=全選/取消全選
choose.color.text=選擇顏色...
choose.translations.text=選擇翻譯
chorus.tooltip=新增合唱標題
chosen.fonts.explanation=Quelea 只在主題視窗顯示預選字體。 從左邊可用字體中拖拽字體到右邊備選， 把右邊的字體拖拽到左邊則可以刪除。
chosen.fonts.label=已選字體
chosen.sequence.explanation=從左向右拖動項目或點兩下以建立歌曲排序。 無論歌詞以何種順序存儲在資料庫中，稍後將以這個順序顯示歌詞投影。
chosen.sequence.label=Chosen sequence order
clear.live.on.remove.schedule=當從播放清單刪除時，從現場畫面中清除顯示
clear.live.text=清除
clear.search.box=清除搜尋
clear.stage.view=使用主顯示清除舞臺視圖
clear.text.tooltip=清除畫面文字
click.select.file.text=點擊選擇檔
close.all.presentations.label=關閉所有打開的投影片
close.all.presentations.message=按 OK 之前請關閉所有 PowerPoint 視窗，否則該操作會自動關閉所有投影片以避免信號被送到錯誤的視窗。
close.button=關閉
color.theme.label=顏色
complete.title=完成
confirm.entry.exit.text=要儲存變更到該歌曲嗎？
confirm.entry.exit.title=是否儲存歌曲？
confirm.label=你確定嗎?
confirm.overwrite.text=該檔已經存在。 你想覆蓋或者不複製就繼續嗎?
confirm.overwrite.title=檔案已經存在!
confirm.remove.question=確定要從資料庫刪除 $1 嗎？ 刪除後無法復原。
confirm.remove.text=確定刪除
confirm.remove.timer=確定要從計時器列表刪除 $1 嗎？刪除後無法復原。
confirm.remove.translation.text=確定要刪除該翻譯嗎?
confirm.remove.translation.title=刪除翻譯?
continue.without.video=沒有 VLC 的情況下繼續
control.screen.label=主控螢幕
controls.heading=控制
convert.mp3=自動將錄音轉換為 MP3 檔 (需要 VLC)
converting.to.mp3=正在將錄音轉換成 MP3
copy=複製
copy.song.db.default=預設複製歌曲到播放清單
copying.video.please.wait.text=請稍後 - 正在複製視訊檔...
copyright.label=版權
correct.text=校正
countdown.label=倒數計時器
create.new.schedule.text=新播放清單
currently.displaying.text=目前正在顯示
custom.position.text=自訂位置
dark.theme.label=Dark
database.heading=資料庫
database.menu=資料庫
db.song.preview.label=預覽資料庫歌曲
db.song.preview.label.control=None
db.song.preview.label.databasepreview=在資料庫窗格
db.song.preview.label.previewpane=在預覽窗格
debug.location=錯誤訊息位置
default.bible.label=預設
default.theme.label=預設主題
default.theme.name=預設
default.theme.text=預設主題
default.translation=預設
default.translation.label=預設翻譯
delete.bible.confirmation=確定要刪除聖經 $1 嗎?
delete.bible.label=刪除當前聖經
delete.image.confirmation=確定要從圖片列表中刪除該圖片嗎？刪除後無法復原。 
delete.image.title=刪除圖片
delete.notice.button=刪除
delete.song.button=刪除歌曲
delete.theme.confirm.title=確認刪除
delete.theme.question=確定要刪除該主題嗎?
delete.translation.text=刪除 $1 翻譯嗎?
delete.translation.title=刪除翻譯
delete.video.confirmation=確定要從視訊列表中刪除該視訊嗎？刪除後無法復原。
delete.video.title=刪除視訊
detailed.info.heading=詳細資訊
dictionary.language.text=字典語言
display.options.heading=顯示
display.options.text=顯示選項對話視窗
display.song.info.label=顯示歌曲資訊
done.text=確定
dont.save.text=不要儲存
download.manual.update=你可以在此下載
download.path=下載路徑
download.vlc=正在下載 VLC
duration.tooltip.label=#:## or ##m##s or ##:##am
easyslides.button=EasySlides
easyslides.import.line1=將從 EasySlides XML 檔匯入歌曲。
easyworship.button=EasyWorship 2009
easyworship.import.line1=將從 Easyworship Songs.MB 檔匯入歌曲。
edit.bible.passage.text=編輯文章主題
edit.notice.button=編輯通知
edit.notice.text=編輯通知
edit.song.button=編輯歌曲
edit.song.text=編輯歌曲
edit.song.title=編輯歌曲
edit.theme.heading=主題管理器
edit.theme.text=編輯主題
edit.theme.tooltip=編輯主題
edit.timer.text=編輯計時器
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginerror.warning=登入 Elevanto 錯誤
elevanto.loginsuccess.message=你可以關閉此視窗並回到 Quelea
email.button=用email寄送播放清單
email.error.text=打開 email 用戶端出錯。 請安裝 email 用戶端來處理email, 否則你只能手動寄送郵件。
email.error.title=Email 錯誤
email.text=你好！ 附件是 Quelea 播放清單檔。 使用 Quelea 打開，所有播放清單專案將會正確顯示。
emailaddress.text=email
embed.media.in.schedule=在播放清單檔中嵌入媒體檔案
enter.translation.name.label=你想翻譯成什麼語言?
epicworship.button=EpicWorship
epicworship.import.line1=將從 EpicWorship 歌曲包檔(.epc)匯入歌曲。
error.checking.updates.text=抱歉, 檢查更新出錯。請檢查你的網路連接後再試。
error.checking.updates.title=無法檢查更新
error.removing.song.db=從資料庫刪除歌曲出錯。
error.schedule.message=打開播放清單出錯。 檔案損壞或者不是 Quelea 播放清單檔。
error.schedule.title=打開播放清單出錯
error.text=錯誤
error.updating.song.text=更新歌曲資料庫出錯，資料庫可能已經損壞。
exit.button=關閉
exit.live.text=退出直播文字
exit.text=退出 Quelea
export.heading=匯出
export.pdf.button=匯出到 PDF
export.schedule.pdf.button=匯出播放清單順序到 PDF
export.schedule.songs.pdf.button=匯出歌曲到 PDF
exporting.label=正在匯出
file.continue.button=繼續
file.menu=檔案
file.rename.button=重新命名
file.rename.dialog.text=請輸入新檔案名:
file.rename.dialog.title=重新命名
file.replace.button=替換
filefilters.description.audio.files=音訊檔
filefilters.description.csv.files=.csv files
filefilters.description.epc=EpicWorship .epc 歌曲包
filefilters.description.image.video.files=視訊和圖片檔
filefilters.description.maintable.dat=ZionWorx MainTable 資料庫檔
filefilters.description.multimedia.files=多媒體檔
filefilters.description.pdf.files=PDF 檔
filefilters.description.plain.text.song=純文字檔歌曲
filefilters.description.pmsong.files=Presentation Manager 歌曲
filefilters.description.powerpoint.presentations=Powerpoint 投影片
filefilters.description.propresenter=Propresenter songs
filefilters.description.quelea.schedules=Quelea 播放清單
filefilters.description.songs.mb=Easyworship Songs.MB 資料庫
filefilters.description.songs.missionpraise=Mission Praise RTF 檔
filefilters.description.songs.worshiphim=Worship Him MDB 檔
filefilters.description.sqlite.files=SQLite 檔
filefilters.description.sunday.plus=Sunday plus songs
filefilters.description.survivor.songbook=Survivor acetates 檔
filefilters.description.txt.files=.txt 檔
filefilters.description.usr.files=USR (SongSelect) 檔
filefilters.description.video.files=視訊檔
filefilters.description.vs.files=VideoPsalm 資料庫
filefilters.description.xml.bibles=XML 聖經
filefilters.description.xml.easyslide=XML Easyslide 檔
filefilters.description.xml.files=XML 檔
filefilters.description.xml.openlyrics=XML openlyrics files
filefilters.description.zip.files=Zip 檔
filter.tag=過濾標籤
fix.apos.label=清理頓號
focus.pp=切換至 PowerPoint
focus.quelea=切換至 Quelea
focus.switcher.message=在投影片播放期間，在此切換視窗。
focus.switcher.title=Quelea 視窗切換
font.colour.label=字體顏色
font.options.title=字體選項
font.selection.dialog.title=字體選擇
font.theme.label=字體
freeworship.button=Freeworship
freeworship.import.line1=本操作將從 XML 檔匯入 FreeWorship 歌曲。
general.interface.options=介面選項
general.options.heading=一般
general.user.options=使用者選項
go.live.text=投放到現場畫面中
help.about.close=關閉
help.about.line1=Quelea is licensed under the GPL (Version 3.)
help.about.line2=Quelea是免費且開源的軟體
help.about.title=關於
help.about.version=版本
help.menu=幫助
help.menu.about=關於...
help.menu.discussion=支援 / 討論 (發問)
help.menu.download=下載
help.menu.error.text=抱歉， 我們無法載入頁面。 你可以手動瀏覽: $1
help.menu.error.title=錯誤
help.menu.facebook=Facebook 頁面
help.menu.feedback=回饋
help.menu.manual=使用手冊
help.menu.update=檢查更新
help.menu.website=網站
help.menu.wiki=Wiki
hide.display.output.tooltip=隱藏顯示輸出
hover.for.position.label=選擇文字位置(上下左右或置中)
ignore.text=忽略
ignored.fonts.label=忽略的字體
image.files.description=圖片檔
image.folder=圖片資料夾:
image.theme.label=圖片
import.all.button=匯入所有
import.button=匯入
import.error.message=抱歉， 匯入出錯。 請到 Quelea 討論群組尋求幫助: https://quelea.discourse.group
import.heading=匯入
import.no.songs.text=無法找到歌曲進行匯入。
import.no.songs.title=沒有找到歌曲
import.selection.button=匯入選擇的
importexport.options.heading=匯入/匯出
importing.status=正在匯入...
include.translations.question=要在 PDF 檔中包含翻譯嗎?
initial.search.text=<再次輸入搜尋>
interface.language.label=語言:
interface.options.options=介面選項
interface.theme.label=應用程式主題
invalid.search=非法搜尋
key.label=Key
kingsway.button=Kingsway Online
kingsway.button.all=所有歌曲
kingsway.button.one=一首歌曲
kingsway.button.range=範圍
kingsway.import.line1=本操作將線上匯入 kingsway 曲庫。
kingsway.import.line2=本操作將會很耗時 (有可能數小時!)， 請耐心等待，並保持 Quelea 的運行狀態！
kingsway.range.import.heading=Kingsway 歌曲匯入範圍
kingsway.range.import.text=輸入歌曲頁從 Kingsway's 網站下載。\n當前最大頁數大約是3600頁。
language.changed=語言已經改變
language.changed.message=你必須重啟 Quelea 語言設定才能生效。
left=左
library.add.to.schedule.text=新增到播放清單
library.bible.heading=聖經
library.copy.to.schedule.text=複製到播放清單
library.edit.song.text=編輯歌曲
library.image.heading=圖片
library.preview.song.text=預覽歌曲
library.print.song.text=列印歌曲
library.remove.song.text=刪除歌曲
library.song.search=搜尋
library.songs.heading=歌曲
library.timer.heading=計時器
library.video.heading=視訊
live.heading=現場畫面
live.text.message=當主螢幕空白時，下面寫入文字對 Mobile Lyrics 使用者可見。\n\n使用空白行開始新投影片。 你也可以使用清除按鈕 (或 CTRL + Return) 進行重置。每張投影片大於200個字元會自動省略。
live.text.title=現場文字
loading.text=載入中
login.text=登入
logo.screen.tooltip=右鍵為設定 - 左鍵為顯示 
loop.label=循環重複
manage.notices.button=管理通知...
manage.notices.tooltip=管理通知
manage.tags.tooltip=管理標籤
max.chars.line.label=最大化每行字數
max.font.size.label=最大字體
max.items.per.slide=最多 % 每張投影片
max.lines.per.slide=每張投影片顯示行數 (大約)
max.verses.label=最多一次顯示的經文節數
mediashout.button=MediaShout
mediashout.import.line1=選擇 MediaShout db 位置(匯出為文本):
middle.text.position=中間
missionpraise.import.line1=本操作將從 Mission Praise RTF 檔匯入歌曲。
mobile.lyrics.heading=行動裝置歌詞
mobile.remote.heading=行動裝置遠端
more.font.options.label=更多字體選項
more.fonts.label=更多字體
move.down.schedule.tooltip=在播放清單中往下移
move.down.sequence.tooltip=Move section down in sequence order
move.up.schedule.tooltip=在播放清單中往上移
move.up.sequence.tooltip=Move section up in sequence order
mp.button=Mission Praise
name.label=名稱
navigate.mob.url.label=行動裝置歌詞 URL
navigate.remote.control.label=遠端遙控 URL
new.notice.heading=新增通知
new.notice.text=新增通知
new.schedule.button=新增播放清單
new.schedule.text=新增播放清單
new.schedule.tooltip=新增播放清單
new.song.button=新增歌曲
new.song.title=新增歌曲
new.song.tooltip=新增歌曲
new.theme.text=新增主題...
new.theme.title=新增主題
new.translation.title=新增翻譯
newer.version.available=有新版本的 Quelea 可用
newer.version.available.title=有更新可用
no.chords.message=該歌曲不含有任何可以變調的和絃。
no.chords.title=沒有和絃
no.dvd.error=請插入可用的 DVD 或者 Blu-ray。
no.dvd.heading=未找到光碟片
no.newer.version.available=已經是最新版的 Quelea
no.newer.version.available.title=已經是最新版！
no.tdb.heading=TurboDB Data Exchange 無法找到
no.tdb.message=由於技術原因， 你需要下載 TurboDB data exchange (https\://www.dataweb.de/en/support/downloads.html) 後 Quelea 才能匯入 ZionWorx 資料庫.\n下載後, 將壓縮包解壓縮到 $1.\n\n如果有問題， 請前往討論群組提問 (https://quelea.discourse.group)。
no.text=否
no.verse.message=我們無法找到指定經節並且嘗試了忽略並繼續。
no.verse.title=未找到經節
nonbreak.tooltip=新增不斷行
none.text=無
not.started.label=未開始的
notes.label=音符
notice.background.colour.text=通知背景顏色
notice.colour.text=通知顏色
notice.expired.text=你正編輯的通知已失效。 想重新新增該通知嗎？
notice.expired.title=通知已失效
notice.font.size=通知字體大小
notice.font.text=通知字體
notice.infinite.question=是否重覆
notice.options.heading=通知
notice.position.text=通知位置
notice.speed.text=通知速度
notice.text=通知
notice.times.text=顯示次數
notices.heading=通知
off.button=關閉
ok.button=確定
olp.button=OpenLP
olp.import.line1=選擇 OpenLP 資料庫位置。
olyrics.button=OpenLyrics
on.button=開啟
one.line.mode.label=只預覽所選歌曲的第一行
one.monitor.title=只有一台顯示器
one.monitor.warning=看來您只有一台顯示器。 如果您只是使用Quelea來準備一些波放清單，那沒問題，但是如果您在現場環境中要使用它，Quelea需要2台顯示器才能正常工作。
oo.path=OpenOffice 路徑
open.existing.schedule.text=打開現有播放清單
open.in.browser=在瀏覽器中打開...
open.schedule.button=開啟播放清單
open.schedule.text=開啟播放清單
open.schedule.tooltip=打開播放清單
openlyrics.import.line1=請從下面選擇 openlyrics 歌曲壓縮包位置。
options.button=選項
options.text=選項
options.title=選項
order.service.heading=活動順序
os.button=Opensong
os.import.line1=請選擇 Opensong 資料庫位置。
output.text=輸出
overflow.song.label=益處當前歌曲到下一首
overwrite.lyrics.text=我們已經為您自動翻譯了歌詞 - 需要採用嗎？\nY你的當前翻譯將被覆蓋。
overwrite.lyrics.title=覆蓋現有歌詞?
overwrite.text=覆蓋
part=part
password.empty.label=Empty password found
password.empty.message=The server password cannot be empty. The default password "quelea" will be used unless you enter something in the password box.
password.text=密碼
paste.label=黏貼
pause=暫停
pause.record.tooltip=暫停錄音
pco.button=Planning Center Online
pco.import.heading=Planning Center Online
pco.login.import.heading=Planning Center 線上登入
pco.loginerror.title=登入錯誤
pco.loginerror.warning=登入失敗, 請檢查email和密碼後再試。
pdf.button=PDF
plainText.button=純文字
plaintext.import.line1=本操作將從純文字檔匯入歌曲。
play=播放
pm.button=Presentation Manager
pm.import.line1=選擇 Presentation Manager 歌曲進行匯入。
png.files.description=PNG 圖片檔
port.number.label=埠號
pp.already.running.label=PowerPoint 已經運行
pp.already.running.message=發現 PowerPoint 已經在運行。 請在運行 Quelea 前關閉所有 PowerPoint 實例以免資料丟失。
pp.path=PowerPoint 主程序路徑
prechorus.tooltip=新增 pre-chorus 標題
presentation.changed.label=投影片設定已更改
presentation.changed.message=你需要重啟 Quelea 使投影片播放設定生效。
presentation.not.started.label=PowerPoint 沒有運行
presentation.not.started.message=你的投影片無法使用 PowerPoint 播放，也許檔已經損壞？
presentation.options.heading=投影片
preview.failed=預覽失敗
preview.heading=預覽
preview.on.image.change.label=圖片更改後預覽專案
print.chords.export.question=匯出歌曲時包含和絃？
print.chords.question=列印歌曲時包括和絃？
print.current.schedule.text=列印當前播放清單
print.schedule.button=列印播放清單
print.schedule.text=列印播放清單
print.schedule.tooltip=列印播放清單
printing.options.text=列印歌曲
projection.window.title=投影窗口
projector.heading=投影機
projector.menu=投影機
projector.screen.label=投影螢幕
propresenter.button=ProPresenter
propresenter.import.line1=This will import songs from a Propresenter song file.
publisher.label=發行商
qsp.button=Quelea Song Pack
qsp.import.line1=請選擇 Quelea 歌曲包位置。
quelea.schedule.text=Quelea 播放清單
quick.edit.text=快速編輯
quick.insert.text=快速插入
quick.shortcut.description=按 Escape 取消, shift+enter 儲存
quit.quelea.text=從 Quelea 退出
rcs.add.bible.error=新增 $1 到播放清單出錯
rcs.add.failed=新增失敗
rcs.add.song=新增歌曲到播放清單
rcs.add.success=新增成功
rcs.bible.search=聖經
rcs.search=搜尋並新增
rcs.song.search=歌曲
rcs.submit=提交
record.audio.tooltip=錄音
recording.no.devices.message=抱歉，沒有找到相容的錄音設備。\n確保你的錄音設備已經插入並且已經開啟。
recording.no.devices.title=沒有找到錄音設備
recording.warning.message=你必須在選項中設定錄音路徑後才可以開始錄音。
recording.warning.title=請先設定錄音路徑
recordings.options.heading=錄音
recordings.path=錄音路徑
redo.label=復原
refresh.button=重新整理
refresh.images.panel=重新整理圖片
remote.about.text.app=This app is a non-profit app made to use with the open source church software Quelea (http://quelea.org). Although it's no longer in beta, it's surely not flawless yet nor is it feature complete. This is a side project and mostly meant for personal usage, but is gladly shared with anyone who might find it useful.
remote.about.text.responsibility=I cannot guarantee a flawless experience, so I will not take responsibility for any issues that could occur in a live setting.
remote.about.text.support=Feel free to send me an email at arvid @ quelea.org if you have any questions or are experiencing issues, but make sure you've started Quelea before the app (with both servers active), that both devices are connected to same network and that you've entered the correct URL first.
remote.about.title=About this app
remote.about.translating=About translating the app
remote.action.black=Hide text with black screen
remote.action.clear=Hide text with clear button
remote.action.item=Move to next/previous item
remote.action.logo=Hide text and show logo
remote.action.nothing=Do nothing
remote.action.slide=Move to next/previous slide
remote.add.go.live=Add and go live
remote.auto.progress.item=Progress to next/previous item
remote.black.text=黑色
remote.choose.action=Choose action for $1
remote.clear.text=清除
remote.connected=Connected!
remote.control.app.name=Quelea Mobile Remote
remote.control.password=遠端控制密碼 (大小寫不同)
remote.disable.record=Disable the record button
remote.donations.link=Donate
remote.double.press.description=Select what you want to happen if you press two buttons at the same time when you are navigating with either of the two options above.
remote.double.press.title=Double press action
remote.dpad.navigation.description=Use dpad buttons (up/down) to navigate to next or previous slide/item. If you want to use a bluetooth keyboard or pedal (like AirTurn), activate this.
remote.empty.lyrics=歌詞會顯示在此
remote.enable.dpad.navigation=Enable dpad navigation
remote.enable.volume.navigation=Enable volume navigation
remote.failed.finding.server=Failed to find the Quelea Mobile Remote server. Please make sure Quelea is started and that you've entered the right URL.
remote.information.title=Information
remote.ipv6.not.supported=Unfortunately you can't use IPv6 addresses. You need to use an IPv4 address to be able to use this app. If you don't know how to find it, google 'find local ip' and the name of your operating system. Enter the IPv4 address/URL below.
remote.login.text=請登錄後繼續
remote.logo.text=徽標
remote.logout.text=登出
remote.long.press.description=Select what you want to happen if you long-press a button when you are navigating with either of the two options above. Note that this won\'t work with AirTurn pedals.
remote.long.press.title=Long-press action
remote.navigation.settings.title=Navigation settings
remote.needs.newer.version=This feature needs the server to run Quelea $1 or above
remote.next.text=下一張
remote.nextitem.text=下一個項目
remote.no.wifi=You are not connected to a wifi. Please set the URL manually or connect to a wifi.
remote.on.end.description=Select what you want the app to do when you navigate with either of the two options above and reach the end/beginning of an item.
remote.on.end.title=Item end/beginning action
remote.port.needed=The URL must contain the port number at the end (e.g. ':1112'). Try again.
remote.prev.text=上一張
remote.previtem.text=上一個項目
remote.privacy.policy=Privacy policy
remote.report.issue=Report an issue
remote.search.server=Search server
remote.search.tooltip=Add a song or a bible passage
remote.select.book=Select book
remote.select.chapter.verses=Select chapter and verse(s)
remote.select.theme=Select theme
remote.send.notice.tooltip=Add a notice
remote.signal.failed=Failed sending the signal to the server
remote.source.code=Source code
remote.submit.text=登錄
remote.swipe.navigation.description=Choose what should happen if you swipe left or right on the screen.
remote.swipe.navigation.title=Swipe navigation
remote.theme.was.set=$1 was set as the global theme
remote.use.autoconnect=Automatically try to find the server URL
remote.volume.navigation.description=Use the phone hardware volume buttons to navigate to next or previous slide/item.
remote.wrong.content=The wrong page content was found. Try again.
remove.image.text=刪除圖片
remove.item.button=刪除項目
remove.notice.text=刪除通知
remove.sequence.tooltip=Remove section from sequence order
remove.song.schedule.tooltip=從播放清單中刪除
remove.song.text=從資料庫刪除歌曲
remove.theme.tooltip=刪除主題
remove.timer.text=刪除計時器
remove.video.text=刪除視訊
right=右
rtf.files.description=RTF 檔
run.spellcheck.label=拼寫檢查
save.add.notice.button=儲存並新增
save.as.schedule.button=另存播放清單為...
save.as.schedule.disk.text=儲存播放清單為不同檔
save.as.schedule.text=另存播放清單
save.before.exit.text=播放清單已經被更改。 退出前是否儲存？
save.before.exit.title=未儲存的播放清單
save.qr.code.text=儲存QR code
save.recording.before.exit.message=退出前是否儲存錄音？
save.recording.before.exit.title=尚未儲存的錄音
save.schedule.button=儲存播放清單
save.schedule.disk.text=儲存播放清單到...
save.schedule.text=儲存播放清單
save.schedule.tooltip=儲存播放清單
save.text=儲存
saved.notices=已儲存的通知
saving.schedule=正在儲存播放清單...
schedule.clear.text=播放清單已被更改。確定不儲存就繼續嗎?
schedule.heading=播放清單
schedule.items.skipped.header=部分播放清單專案被忽略。
schedule.items.skipped.text=部分播放清單專案沒有包含媒體，所以沒有被新增。
schedule.menu=播放清單
schedule.options=播放清單選項
sdb.files.description=Songpro 資料庫檔
search.bible.button=搜尋聖經...
seconds.label=秒
select.color.button=選擇顏色
select.color.title=選擇顏色
select.export.songs.line1=以下歌曲已經在資料庫中。
select.export.songs.line2=選擇要匯出的項目然後點 "新增"。
select.folder.images.panel=選擇資料夾...
select.image.button=選擇圖片
select.imported.songs.line1=以下歌曲被匯入。
select.imported.songs.line2=選擇要新增到資料庫的專案然後點擊"新增"。
select.imported.songs.line3=Quelea 認為重複的歌曲未被選中。
select.key.label=選擇新調:
select.language=選擇語言:
select.songs.title=選擇歌曲
select.translation.label=選擇額外歌詞翻譯:
select.video.button=選擇視訊
send.live.text=直播文字
sequence.selection.dialog.title=Sequence Selection
sequence.tooltip=Song sequence dialog
server.changed.label=伺服器設定已修改
server.changed.message=你需要重啟 Quelea 伺服器設定才會生效。
server.settings.heading=伺服器設定
set.loop.manually.message=投影片已經關閉。如果你想使用 Quelea's 的迴圈功能與 PowerPoint 檢視器協同, 你需要手動將投影片設定為迴圈。
set.loop.manually.title=沒找到 PowerPoint
setup.oo.failed.text=設定 OpenOffice 顯示投影片出錯。 請確保已經安裝 OpenOffice 並且路徑正確。
setup.oo.failed.title=初始化 OpenOffice 失敗
shadow.color=陰影顏色
shadow.color.label=陰影顏色
shadow.offset.label=陰影偏移
shadow.radius.label=陰影半徑
shadow.spread.label=陰影擴散
shadow.text=陰影
shadow.x=陰影 X 偏移
shadow.y=陰影 Y 偏移
share.heading=分享
show.extra.live.panel.toolbar.options.label=顯示額外的現場控制工具選項
show.small.bible.text.label=顯示小字聖經資訊
show.small.song.text.label=顯示小字歌曲資訊
show.verse.numbers=顯示經節數位
show.video.library.panel=顯示視訊庫標籤頁 (需重啟應用)
similar.colors.text=你為背景和文字選擇了相近的顏色，這會導致閱讀困難，請選擇更優化的顏色！
slide.text=投影片
slide.transition.label=淡出淡入投影片
sm.button=Screen Monkey
small.bible.position.label=聖經資訊位置
small.bible.size.label=聖經資訊大小
small.bible.text.options=小字聖經選項
small.song.position.label=歌曲資訊位置
small.song.size.label=歌曲資訊大小
small.song.text.options=小字歌曲選項
small.text.position.label=歌曲和聖經資訊顯示位置
smi.import.line1=選擇 Screen Monkey 歌曲進行匯入。
sng.files.description=SNG (SongBeamer) 檔
sof.button=團契歌曲
sof.import.line1=本操作將從一個 RTF 檔匯入 SoF 庫。
song.default.theme.label=歌曲預設
song.id.selector=請選擇歌曲 ID
song.list=歌曲清單
song.sequence=歌曲順序
songbeamer.button=SongBeamer
songbeamer.import.line1=選擇要匯入的 SNG 檔位置:
songpro.button=SongPro
songpro.import.line1=本操作將從 SongPro SDB 資料庫匯入歌曲。
songs.heading=歌曲
songselect.button=SongSelect
songselect.import.line1=在下面選擇 SongSelect 檔。
source.button=來源
source.import.line1=從CD上選擇 ymns 目錄。
sp.button=Sunday Plus
space.key=空格
spelling.check.title=拼寫檢查
spelling.complete.text=拼寫檢查完成。
spelling.errors.in.doc.label=檔中有拼寫錯誤。 點擊 "F7" 打開拼寫檢查對話方塊。
split.bible.verses=在投影片之間保持經節完整
ss.button=Survivor Songbook
stage.background.colour=背景顏色
stage.chord.colour=和絃顏色
stage.font.selection=字體
stage.line.alignment=文字對其
stage.lyrics.colour=歌詞顏色
stage.options.heading=舞臺視圖
stage.screen.label=舞臺螢幕
stage.show.chords=顯示和絃？
startup.error.text=抱歉， 由於某種原因 Quelea 無法啟動。 請發郵件到 support@quelea.org 並附上錯誤日誌檔 ($1).\n\n活著前往討論群組提問 (https://quelea.discourse.group)。
startup.error.title=啟動錯誤
stretch.video.label=延伸視訊
sundayplus.import.line1=選擇 Sunday Plus 資料庫位置。
survivor.import.line1=選擇 Survivor Songbook PDF 檔位置。
survivor.import.line2=這必須是 acetates.pdf 檔， 不是吉他和絃和樂譜。
switch.input.button=切換輸入
switch.to.text=切換到
tag.tooltip=新增標籤標題
tags.button=管理標籤...
tags.colon.label=標籤:
tags.label=標籤
test.patterns.explanation=測試圖案可説明您校準顯示焦距。 點擊圖案後會顯示在投影和舞臺視圖上。
test.patterns.text=測試圖案
text.border.thickness.label=文邊框粗細
text.options.options=文章選項
text.position.label=文字位置
text.shadow.label=顯示文字陰影
theme.button.tooltip=為播放清單選擇預設主題
theme.changed=Theme Changed
theme.changed.message=重啟Quelea後主題才能生效
theme.copy.label=從該主題複製
theme.heading=主題
theme.name.label=主題名稱
theme.options=主題選項
theme.select.label=選擇主題
theme.select.text=選擇主題:
thumbnail.size.label=縮略圖大小
timer.duration.label=倒數時長
timer.file.label=背景檔位置
timer.files.description=倒數計時器
timer.name.label=名稱
timer.save.label=儲存計時器?
timer.text.label=額外文字
timer.text.prompt=使用 # 來放置計時器， 例如 "敬拜在 # 分鐘後開始" 將顯示為 "敬拜在 05:00 分鐘後開始"
timer.theme.button=更改主題
timer.theme.label=主題設定
title.label=標題
too.many.verses.error=抱歉， 多處經文無法顯示... 請調整文字大小。
tools.label=工具
tools.menu=工具
top=頂端
top.text.position=頂端
translate.dialog.title=翻譯管理
translate.heading=翻譯
translate.tooltip=歌曲翻譯
translating.text.please.wait.text=請稍後 - 正在取得翻譯...
translation.choice.title=選擇翻譯
translation.export.heading=翻譯匯出
translation.font.text=翻譯字體
transpose.label=移調
transpose.tooltip=移調...
trim.lines.tooltip=調整行數
type.lyrics.here.text=在此輸入歌詞
type.tag.name.here.text=<在此輸入標籤名稱>
undo.label=恢復
uniform.font.size.label=使用統一字體大小
untitled.theme.text=未命名主題
updating.db=更正在新資料庫
use.24h.clock=使用 24 小時制
use.bible.verses=分割經文到投影片
use.mobile.lyrics.label=使用 Mobile Lyrics
use.oo.label=使用 OpenOffice 播放投影片 (試驗)
use.pp.label=使用 PowerPoint 播放投影片
use.remote.control.label=使用遠端遙控
use.shadow.label=使用陰影
user.options.options=使用者選項
verse.tooltip=新增經節標題
verses=節
video.error=無法初始化視訊庫- 視訊無法顯示。 請在討論群組提問 (參見説明功能表) 來解決問題。
video.error.general=抱歉，你選擇的視訊檔有錯誤。
video.error.title=視訊錯誤
video.error.unsupported=抱歉，你選擇的視訊檔不被支援。
video.hue.label=色調
video.loop.tooltip=切換循環 開 / 關
video.theme.label=視訊
videopsalm.button=VideoPsalm
videopsalm.import.line1=本操作將從一個 JSON 檔匯入 VideoPsalm 庫。
view.bible.button=查看聖經...
visit.webpage.now=下載訪問網站進行下載？
vlc.version.message=你的 VLC 太舊。 你需要安裝最新 VLC 才能播放視訊，音訊，和動態背景。 想下載 VLC 嗎? 安裝 VLC 後需要重啟 Quelea 才能生效。
vlc.warning.message=Quelea 找不到 VLC。 沒有它, Quelea w無法播放視訊, 音訊, 和動態背景。 想下載 VLC 嗎? 安裝 VLC 後需要重啟 Quelea 才能生效。
vlc.warning.title=無法找到 VLC
warning.label=警告
website.dialog.content=輸入要顯示的網頁位址:
website.dialog.header=輸入網頁 URL
website.dialog.title=網頁 URL
words=字數
worshiphim.button=Worship Him
worshiphim.import.line1=選擇 Worship Him db 位置(mdb 格式):
year.label=年
yes.text=是
youtube.url.label=Youtube 視訊 URL
zw.button=ZionWorx
zw.import.line1=選擇 ZionWorx "MainTable.dat" 檔位置。
zw.import.line2=檔通常在 in "C:\\ProgramData\\ZionWorx\\2.6\\Data"。
