LANGUAGENAME=Čeština
database.heading=Databáze
import.heading=Zavedení
qsp.button=Balíček písní Quelea
ss.button=Zpěvník Survivor
projector.heading=Projektor
controls.heading=Ovládání
on.button=Zapnuto
off.button=Vypnuto
switch.input.button=Přepnout vstup
general.options.heading=Obecné
display.options.heading=Zobrazit
bible.options.heading=Bible
check.for.update.label=Při spuštění zkontrolovat aktualizace
1.monitor.warn.label=Upozornit, pokud je připojena jen jedna obrazovka
capitalise.start.line.label=Začátek každého řádku psát velkým písmenem
one.line.mode.label=Zobrazit náhled jen jednoho řádku písně
display.song.info.label=Zobrazit informace o písni
text.border.thickness.label=Text border thickness
max.chars.line.label=Největší počet znaků na řádek
min.emulated.lines.label=Minimum emulated lines
advanced.label=Pokročilé
ok.button=OK
output.text=Výstup
control.screen.label=Řídící obrazovka
projector.screen.label=Promítací obrazovka
stage.screen.label=Obrazovka jeviště
custom.position.text=Vlastní poloha
default.bible.label=Výchozí
max.verses.label=Největší počet veršů zobrazených najednou
add.bible.label=Přidat bibli...
none.text=Žádná
new.schedule.button=Nový rozvrh
open.schedule.button=Otevřít rozvrh
save.schedule.button=Uložit rozvrh
save.as.schedule.button=Uložit rozvrh jako...
print.schedule.button=Vytisknout rozvrh
options.title=Volby
options.button=Volby
exit.button=Ukončit
new.schedule.text=Nový rozvrh
create.new.schedule.text=Vytvořit nový rozvrh
open.schedule.text=Otevřít rozvrh
open.existing.schedule.text=Otevřít stávající rozvrh
save.schedule.text=Uložit rozvrh
save.schedule.disk.text=Uložit rozvrh na disk
save.as.schedule.text=Uložit rozvrh jako
save.as.schedule.disk.text=Uložit rozvrh jako jiný soubor
print.schedule.text=Vytisknout rozvrh
print.current.schedule.text=Vytisknout nynější rozvrh
options.text=Volby
display.options.text=Zobrazit dialog s volbami
exit.text=Ukončit Quelea
quit.quelea.text=Ukončit Quelea
save.schedule.tooltip=Uložit rozvrh
print.schedule.tooltip=Vytisknout rozvrh
library.image.heading=Obrázky
library.songs.heading=Písně
library.bible.heading=Bible
bible.heading=Bible
library.song.search=Hledání
clear.search.box=Smazat hledání
add.song.text=Přidat píseň do databáze
remove.song.text=Odstranit píseň z databáze
library.add.to.schedule.text=Přidat do rozvrhu
library.edit.song.text=Upravit píseň
library.remove.song.text=Odstranit píseň
library.print.song.text=Vytisknout píseň
add.to.schedule.text=Přidat do rozvrhu
order.service.heading=Pořádek služby
move.down.schedule.tooltip=Posunout v rozvrhu dolů
move.up.schedule.tooltip=Posunout v rozvrhu nahoru
remove.song.schedule.tooltip=Odstranit z rozvrhu
adjust.theme.tooltip=Přizpůsobit vzhled
edit.song.text=Upravit píseň
new.theme.text=Nový vzhled...
theme.select.text=Vybrat vzhled:
default.theme.name=Výchozí
default.theme.text=Výchozí vzhled
remove.theme.tooltip=Odstranit vzhled
edit.theme.tooltip=Upravit vzhled
edit.theme.heading=Upravit vzhled
preview.heading=Náhled
live.heading=Naživo
go.live.text=Jít naživo
black.screen.tooltip=Černá obrazovka
clear.text.tooltip=Uklidit obrazovku
hide.display.output.tooltip=Skrýt výstup na obrazovku
schedule.heading=Rozvrh
add.song.button=Přidat píseň
items.heading=Položky
edit.song.button=Upravit píseň
remove.item.button=Odstranit položku
add.multimedia.heading=Přidat multimédia
add.presentation.button=Přidat prezentaci
add.video.button=Přidat obrazový záznam
add.youtube.button=Přidat obrazový záznam na Youtube
add.live.video.button=Přidat živý obrazový záznam
add.dvd.button=Přidat DVD
add.audio.button=Zvuk
add.audio.tooltip=Přidat zvuk
share.heading=Sdílet
email.button=E-mail
manage.notices.button=Spravovat oznámení...
notices.heading=Oznámení
new.notice.text=Nové oznámení
edit.notice.text=Upravit oznámení
remove.notice.text=Odstranit oznámení
done.text=Hotovo
new.notice.heading=Nové oznámení
notice.text=Oznámení
notice.times.text=Kolikrát ukázat
notice.infinite.question=Nekonečně?
add.notice.button=Přidat oznámení
edit.notice.button=Upravit oznámení
cancel.text=Zrušit
new.song.button=Nová píseň
edit.song.button=Upravit píseň
delete.song.button=Smazat píseň
songs.heading=Písně
tags.button=Spravovat značky...
source.button=Zdroj
kingsway.button=Kingsway na internetu
sof.button=Písně společenství
export.heading=Vyvést
filter.tag=Filtrovat značky
tags.colon.label=Značky:
import.button=Zavést
click.select.file.text=Klepnout pro výběr souboru
check.duplicates.text=Prověřit na duplikáty
edit.song.title=Upravit píseň
basic.information.heading=Základní informace
detailed.info.heading=Podrobné informace
theme.heading=Téma
title.label=Název
author.label=Autor
run.spellcheck.label=Ověření pravopisu
fix.apos.label=Ošetřit odsuvníky
trim.lines.tooltip=Oříznout řádky
transpose.tooltip=Převést...
cancel.button=Zrušit
ccli.number.label=Číslo CCLI
copyright.label=Autorské právo
year.label=Rok
publisher.label=Vydavatel
tags.label=Značky
type.tag.name.here.text=<Zde napište názvy značek>
key.label=Předznamenání
capo.label=Capo
notes.label=Notes
font.theme.label=Písmo
choose.color.text=Vybrat barvu...
background.theme.label=Podoba pozadí
color.theme.label=Barva
image.theme.label=Obrázek
select.color.title=Výběr barvy
select.color.button=Vybrat barvu
new.song.title=Nová píseň
type.lyrics.here.text=Zde napište slova písně
kingsway.import.line1=Toto zavede knihovnu písní Kingsway z internetu.
kingsway.import.line2=Bude to trvat dlouho (možná i hodiny!), buďte proto, prosím, trpěliví a nechte Queleu běžet!
qsp.import.line1=Vyberte umístění balíčku písní Quelea.
source.import.line1=Vyberte umístění adresáře ymns na zdrojovém CD.
survivor.import.line1=Vyberte umístění PDF se zpěvníkem Survivor.
survivor.import.line2=Musí to být soubor acetates.pdf, nikoli kytarové akordy nebo list s notami.
email.error.title=Chyba elektronické pošty
email.error.text=Při otevírání poštovního klienta se vyskytla chyba. Ujistěte se, že poštovní klient je nainstalován, soubory eml jsou přiřazeny, aby s nimi mohl pracovat. V opačném případě budete muset elektronické dopisy posílat ručně.
email.text=Ahoj! Vámi poslaný rozvrh Quelea je připojen. Jednoduše jej otevřete v programu Quelea a všechny položky by se měly objevit správně.
select.image.button=Vybrat obrázek
image.files.description=Obrázkové soubory
song.entry.heading=Záznam písně
tools.label=Nástroje
select.songs.title=Vybrat písně
check.uncheck.all.text=Označit/Odznačit vše
delete.theme.confirm.title=Potvrdit smazání
delete.theme.question=Opravdu smazat toto téma?
too.many.verses.error=Promiňte, ale tolik veršů zobrazit nejde... Zkuste, prosím, menší počet.
one.monitor.warning=Vypadá to, že máte nainstalován jen jednu obrazovku. To stačí, pokud Queleu používáte na přípravu rozvrhů, ale pokud ji používáte při promítání naživo, Quelea potřebuje na to, aby pracovala správně, dvě obrazovky.
one.monitor.title=Jen jedna obrazovka
no.dvd.heading=Nenalezeno žádné DVD
no.dvd.error=Vložte, prosím, DVD.
adding.presentation.status=Zavádí se prezentace...
adding.presentation.error.message=Při zavádění prezentace se vyskytla chyba. Že by byla poškozená?
adding.presentation.error.title=Chyba při zavádění prezentace
importing.status=Zavádí se...
name.label=Název
similar.colors.text=Zvolil jste pro slova a pozadí velice podobné barvy. Pro lidi bude obtížné to, co je napsáno uvidět. Vyberte, prosím, barvy lépe!
warning.label=Varování
file.menu=Soubor
tools.menu=Nástroje
schedule.menu=Rozvrh
database.menu=Databáze
projector.menu=Projektor
new.theme.title=Nový motiv
add.theme.label=Přidat motiv
theme.name.label=Název motivu
help.menu=Nápověda
help.menu.website=Internetové stránky
help.menu.discussion=Podpora/Diskuze (zde pokládejte otázky)
help.menu.download=Stažení
help.menu.update=Ověřovat dostupnost aktualizací
help.menu.about=O programu...
help.menu.error.text=Promiňte. vyskytla se nějaká chyba a danou stránku se nepodařilo nahrát.
help.menu.error.title=Chyba
help.about.title=O programu
help.about.version=Verze
help.about.close=Zavřít
help.about.line1=Quelea je licencována pod GPL (verze 3)
help.about.line2=Je a vždy bude svobodný program s otevřeným zdrojovým kódem.
new.schedule.tooltip=Nový rozvrh
open.schedule.tooltip=Otevřít rozvrh
save.schedule.tooltip=Uložit rozvrh
print.schedule.tooltip=vytisknout rozvrh
new.song.tooltip=Nová píseň
add.presentation.tooltip=Přidat prezentaci
add.dvd.tooltip=Přidat DVD
add.video.tooltip=Přidat obrazový záznam
manage.tags.tooltip=Spravovat značky
manage.notices.tooltip=Spravovat oznámení
already.running.error=Zdá se, že vám už jednou Quelea běží. Ujistěte se, že jste před spuštěním programu zavřeli všechny jeho ostatní instance.
already.running.title=Již běží
error.schedule.message=Při otevírání rozvrhu se vyskytly potíže. Možná je poškozen, nebo to není rozvrh uložený v programu Quelea.
error.schedule.title=Chyba při otevírání rozvrhu
print.chords.question=Zahrnout při tisku této písně akordy?
printing.options.text=Vytisknout píseň
space.key=mezerník
updating.db=Obnovuje se databáze
error.updating.song.text=Při aktualizaci písně v databázi se vyskytla chyba. Je možné, že je poškozena.
error.text=Chyba
quick.shortcut.description=Stiskněte klávesu Escape pro zrušení, Shift+Enter pro uložení
save.before.exit.text=Rozvrh byl změněn. Uložit před ukončením?
save.before.exit.title=Neuložený rozvrh
no.chords.message=Tato píseň nemá žádné řádky s akordy k převedení.
no.chords.title=Žádné akordy
error.checking.updates.title=Nepodařilo se zkontrolovat aktualizace
error.checking.updates.text=Promiňte, ale při kontrole aktualizací se vyskytla chyba. Prověřte, prosím, své internetové spojení, a potom to zkuste znovu.
newer.version.available=Je dostupná novější verze programu Quelea
no.newer.version.available=Provozujete nejnovější verzi programu Quelea
visit.webpage.now=Navštívit stránky a stáhnout ji nyní?
download.manual.update=Můžete ji stáhnout zde
newer.version.available.title=Aktualizace dostupná
no.newer.version.available.title=Již aktualizováno!
check.kingsway.start=Již jste zavedli některé položky z knihovny Kingsway. Chcete pokračovat v zavádění tam, kde jste naposledy skončili?
check.kingsway.start.title=Již zavedené položky
import.no.songs.title=Nenalezeny žádné písně
import.no.songs.text=Nepodařilo se nalézt žádné písně k zavedení.
stage.options.heading=Pohled na jeviště
stage.show.chords=Ukázat akordy?
stage.line.alignment=Zarovnání textu
stage.font.selection=Písmo
stage.background.colour=Barva pozadí
stage.lyrics.colour=Barva slov písně
stage.chord.colour=Barva akordů
left=Vlevo
centre=Na střed
right=Vpravo
confirm.label=Jste si jistý?
schedule.clear.text=Rozvrh byl změněn. pokračovat bez uložení?
part=část
help.menu.facebook=Stránka u služby Facebook
video.error=Nepodařilo se inicializovat knihovny pro video - obrazový záznam nepůjde přehrávat. Požádejte, prosím, v diskuzi (viz nabídka nápovědy) o pomoc, která by to vyřešila.
video.error.title=Chyba videa
text.shadow.label=Zobrazit stín textu
adding.images=Přidávají se obrázky...
setup.oo.failed.text=Nepodařilo se bastavit program OpenOffice na zobrazování prezentací. Ujistěte se, prosím, že máte program OpenOffice nainstalován a že je poskytnutá cesta správná.
setup.oo.failed.title=OpenOffice se nepodařilo inicializovat
use.oo.label=Použít OpenOffice na prezentace
oo.path=Cesta k programu OpenOffice
browse=Procházet...
building.bible.index=Nahrávají se bible
bible.search.title=Vyhledávání v bibli
initial.search.text=<Pro hledání pište sem>
view.bible.button=Zobrazit bible...
search.bible.button=Hledat v biblích...
all.text=Vše
bible.browser.title=Prohlížeč bible
open.in.browser=Otevřít v prohlížeči...
kingsway.button.all=Všechny písně
kingsway.button.one=Jedna píseň
song.id.selector=vyberte, prosím, ID písně
bible.copy.error.text=Promiňte, ale při kopírování bible do požadovaného adresáře se objevila chyba.
bible.copy.error.heading=Chyba
select.key.label=vyberte nové předznamenání:
transpose.label=Převést
already.exists.overwrite.label=již existuje. Přepsat?
overwrite.text=Přepsat
cant.save.schedule.title=Chyba při ukládání rozvrhu
cant.save.schedule.text=Promiňte, ale rozvrh se nepodařilo uložit - vyskytla se chyba.
error.removing.song.db=Při odstraňování písně z databáze se objevila chyba.
confirm.remove.text=Potvrdit odstranění
confirm.remove.question=Opravdu odstranit $1 z databáze? Tento krok nelze vrátit.
quick.edit.text=Rychlé úpravy
library.preview.song.text=Náhled písně
video.error.title=Chyba ve videu
video.error.unsupported=Promiňte, ale vámi vybraný soubor s obrazovým záznamem není podporován.
video.error.general=Promiňte, ale u vámi vybraného souboru s obrazovým záznamem se objevila chyba.
video.theme.label=Obrazový záznam
select.video.button=Vybrat obrazový záznam
refresh.images.panel=Obnovit obrázky
add.images.panel=Přidat obrázky
select.folder.images.panel=vybrat složku...
text.position.label=Poloha textu
image.folder=Složka s obrázky:
quick.insert.text=Rychlé vložení
confirm.overwrite.title=Soubor již existuje!
confirm.overwrite.text=Tento soubor již existuje. Chcete jej nahradit, nebo pokračovat bez kopírování?
file.rename.button=Přejmenovat
file.replace.button=Nahradit
file.continue.button=Pokračovat
file.rename.dialog.title=Přejmenování
file.rename.dialog.text=Zadejte, prosím, nový název souboru:
plainText.button=Prostý text
plaintext.import.line1=Toto zavede knihovnu s písněmi z adresáře obsahujícího písně jako soubory s prostým textem.
easyslides.import.line1=Toto zavede písně ze souboru XML EasySlides.
easyslides.button=EasySlides