LANGUAGENAME=Čeština (CZ)
LOCALE=cz
database.heading=Databáze
import.heading=Importovat
qsp.button=Balíček písní Quelea
ss.button=Zpěvník Survivor
projector.heading=Projektor
controls.heading=Ovládání
on.button=Zapnuto
off.button=Vypnuto
switch.input.button=Přepnout vstup
general.options.heading=Obecné
display.options.heading=Obrazovka
bible.options.heading=Bible
check.for.update.label=Při spuštění zkontrolovat aktualizace
1.monitor.warn.label=Upozornění, pokud je připojena jen jedna obrazovka
capitalise.start.line.label=Začátek každého řádku psát velkým písmenem
display.song.info.label=Zobrazit informace o písni
one.line.mode.label=Zobrazit náhled jen jednoho řádku písně
text.border.thickness.label=Tloušťka hranice textu
max.chars.line.label=Největší počet znaků na řádek
advanced.label=Pokročilé
ok.button=OK
output.text=Výstup
control.screen.label=Řídící obrazovka
projector.screen.label=Promítací obrazovka
stage.screen.label=Obrazovka jeviště
custom.position.text=Vlastní poloha
default.bible.label=Výchozí
max.verses.label=Největší počet veršů zobrazených najednou
add.bible.label=Přidat bibli...
none.text=Žádná
new.schedule.button=Nový rozvrh
open.schedule.button=Otevřít rozvrh
save.schedule.button=Uložit rozvrh
save.as.schedule.button=Uložit rozvrh jako...
print.schedule.button=Tisk rozvrhu
options.title=Nastavení
options.button=Nastavení
exit.button=Ukončit
new.schedule.text=Nový rozvrh
create.new.schedule.text=Vytvořit nový rozvrh
open.schedule.text=Otevřít rozvrh
open.existing.schedule.text=Otevřít stávající rozvrh
save.schedule.text=Uložit rozvrh
save.schedule.disk.text=Uložit rozvrh na disk
save.as.schedule.text=Uložit rozvrh jako
save.as.schedule.disk.text=Uložit rozvrh jako jiný soubor
print.schedule.text=Vytisknout rozvrh
print.current.schedule.text=Vytisknout nynější rozvrh
options.text=Nastavení
display.options.text=Zobrazit dialog nastavení
exit.text=Ukončit Quelea
quit.quelea.text=Ukončit Quelea
save.schedule.tooltip=Uložit rozvrh
print.schedule.tooltip=Vytisknout rozvrh
library.image.heading=Obrázky
library.songs.heading=Písně
library.bible.heading=Bible
bible.heading=Bible
library.song.search=Hledání
clear.search.box=Smazat hledání
add.song.text=Přidat píseň do databáze
remove.song.text=Odstranit píseň z databáze
library.add.to.schedule.text=Přidat do rozvrhu
library.edit.song.text=Upravit píseň
library.remove.song.text=Odstranit píseň
library.print.song.text=Vytisknout píseň
add.to.schedule.text=Přidat do rozvrhu
order.service.heading=Řazení promítání
move.down.schedule.tooltip=Posunout v rozvrhu dolů
move.up.schedule.tooltip=Posunout v rozvrhu nahoru
remove.song.schedule.tooltip=Odstranit z rozvrhu
adjust.theme.tooltip=Přizpůsobit vzhled
edit.song.text=Upravit píseň
new.theme.text=Nový vzhled...
theme.select.text=Vybrat vzhled:
default.theme.name=Výchozí
default.theme.text=Výchozí vzhled
remove.theme.tooltip=Odstranit vzhled
edit.theme.tooltip=Upravit vzhled
edit.theme.heading=Upravit vzhled
preview.heading=Náhled
live.heading=Naživo
go.live.text=Jít naživo
black.screen.tooltip=Černá obrazovka
clear.text.tooltip=Vypnout text
hide.display.output.tooltip=Skrýt výstup na obrazovku
schedule.heading=Rozvrh
add.song.button=Přidat píseň
edit.song.button=Upravit píseň
remove.item.button=Odstranit položku
add.multimedia.heading=Přidat multimédia
add.presentation.button=Přidat prezentaci
add.video.button=Přidat video
add.youtube.button=Přidat video z Youtube
add.live.video.button=Přidat živý videopřenos
add.dvd.button=Přidat DVD
add.audio.button=Zvuk
add.audio.tooltip=Přidat zvuk
share.heading=Sdílet
email.button=E-mail
manage.notices.button=Spravovat upozornění...
notices.heading=Upozornění
new.notice.text=Nové upozornění
edit.notice.text=Upravit upozornění 
remove.notice.text=Odstranit upozornění
done.text=Hotovo
new.notice.heading=Nové upozornění
notice.text=Upozornění
notice.times.text=Kolikrát ukázat?
notice.infinite.question=Nekonečná smyčka?
add.notice.button=Přidat upozornění
edit.notice.button=Upravit upozornění
cancel.text=Zrušit
new.song.button=Nová píseň
edit.song.button=Upravit píseň
delete.song.button=Smazat píseň
songs.heading=Písně
tags.button=Spravovat značky...
source.button=Zdroj
kingsway.button=Kingsway na internetu
sof.button=Písně společenství
export.heading=Exportovat
filter.tag=Filtrovat značky
tags.colon.label=Značky:
import.button=Importovat
click.select.file.text=Klepnout pro výběr souboru
check.duplicates.text=Prověřit duplikáty
edit.song.title=Upravit píseň
basic.information.heading=Základní informace
detailed.info.heading=Podrobné informace
theme.heading=Téma
title.label=Název
author.label=Autor
run.spellcheck.label=Kontrola pravopisu
fix.apos.label=Ošetřit odsuvníky
trim.lines.tooltip=Oříznout řádky
transpose.tooltip=Převést...
cancel.button=Zrušit
ccli.number.label=Číslo CCLI
copyright.label=Autorská práva
year.label=Rok
publisher.label=Vydavatel
tags.label=Značky
type.tag.name.here.text=<Zde napište názvy značek>
key.label=Předznamenání
capo.label=Kapodastr
notes.label=Poznámky
font.theme.label=Písmo
choose.color.text=Vybrat barvu...
background.theme.label=Podoba pozadí
background.text=Pozadí
color.theme.label=Barva
image.theme.label=Obrázek
select.color.title=Výběr barvy
select.color.button=Vybrat barvu
new.song.title=Nová píseň
type.lyrics.here.text=Zde pište slova písně
kingsway.import.line1=Toto nahraje knihovnu písní Kingsway z internetu.
kingsway.import.line2=Bude to trvat dlouho (možná i hodiny!), buďte proto, prosím, trpěliví a nechte Queleu běžet!
qsp.import.line1=Vyberte umístění balíčku písní Quelea.
source.import.line1=Vyberte umístění adresáře ymns na zdrojovém CD.
survivor.import.line1=Vyberte umístění PDF se zpěvníkem Survivor.
survivor.import.line2=Musí to být soubor acetates.pdf, nikoli kytarové akordy nebo oskenovaný list s notami.
email.error.title=Chyba elektronické pošty
email.error.text=Při otevírání poštovního klienta se vyskytla chyba. Ujistěte se, že poštovní klient je nainstalován, soubory eml jsou přiřazeny, aby s nimi mohl pracovat. V opačném případě budete muset elektronické dopisy posílat ručně.
email.text=Ahoj! Vámi poslaný rozvrh Quelea je připojen jako příloha. Jednoduše jej otevřete v programu Quelea a všechny položky by se měly objevit správně. Přeji hezký den
select.image.button=Vybrat obrázek
image.files.description=Obrázkové soubory
tools.label=Nástroje
select.songs.title=Vybrat písně
check.uncheck.all.text=Označit/Odznačit vše
delete.theme.confirm.title=Potvrdit smazání
delete.theme.question=Opravdu smazat toto téma?
too.many.verses.error=Promiňte, ale tolik veršů zobrazit nejde... Zkuste, prosím, menší počet.
one.monitor.warning=Vypadá to, že máte připojenu jen jednu obrazovku. To je v pořádku, pokud Queleu používáte na přípravu rozvrhů, ale pokud ji používáte při promítání naživo, je potřeba připojit další obrazovku v režimu rozšířit, aby pracovala správně.
one.monitor.title=Jen jedna obrazovka
no.dvd.heading=Nenalezeno žádné DVD
no.dvd.error=Vložte, prosím, DVD.
adding.presentation.status=Import prezentace...
adding.presentation.error.message=Při zavádění prezentace se vyskytla chyba. Možná je soubor poškozený.
adding.presentation.error.title=Chyba při nahrávání prezentace.
importing.status=Importuje se...
name.label=Název
similar.colors.text=Barvy pozadí a textu jsou příliš podobné, změnte barvy kvůli lepší čitelnosti.
warning.label=Varování
file.menu=Soubor
tools.menu=Nástroje
schedule.menu=Rozvrh
database.menu=Databáze
projector.menu=Projektor
new.theme.title=Nový motiv
add.theme.label=Přidat motiv
theme.name.label=Název motivu
help.menu=Nápověda
help.menu.website=Internetové stránky
help.menu.discussion=Podpora/Diskuze (zde pokládejte otázky)
help.menu.download=Stažení
help.menu.update=Ověřovat dostupnost aktualizací
help.menu.about=O programu...
help.menu.error.text=Promiňte. Vyskytla se nějaká chyba a danou stránku se nepodařilo nahrát.
help.menu.error.title=Chyba
help.about.title=O programu
help.about.version=Verze
help.about.close=Zavřít
help.about.line1=Quelea je licencována pod GPL (verze 3)
help.about.line2=Je a vždy bude svobodný program s otevřeným zdrojovým kódem.
new.schedule.tooltip=Nový rozvrh
open.schedule.tooltip=Otevřít rozvrh
save.schedule.tooltip=Uložit rozvrh
print.schedule.tooltip=Vytisknout rozvrh
new.song.tooltip=Nová píseň
add.presentation.tooltip=Přidat prezentaci
add.dvd.tooltip=Přidat DVD
add.video.tooltip=Přidat video
manage.tags.tooltip=Spravovat značky
manage.notices.tooltip=Spravovat upozornění
already.running.error=Vypadá to, že Quelea už běží. Ujistěte se, že jste ji před spuštěním zavřeli a i její ostatní verze.
already.running.title=Již běží
error.schedule.message=Při otevírání rozvrhu se vyskytly potíže. Možná je poškozen, nebo to není rozvrh uložený v programu Quelea.
error.schedule.title=Chyba při otevírání rozvrhu
print.chords.question=Zahrnout při tisku této písně akordy?
printing.options.text=Vytisknout píseň
space.key=mezerník
updating.db=Obnovuje se databáze
error.updating.song.text=Při aktualizaci písně v databázi se vyskytla chyba. Je možné, že je poškozena.
error.text=Chyba
quick.shortcut.description=Stiskněte klávesu Escape pro zrušení, Shift+Enter pro uložení
save.before.exit.text=Rozvrh byl změněn. Uložit před ukončením?
save.before.exit.title=Neuložený rozvrh
no.chords.message=Tato píseň nemá žádné řádky s akordy k převedení.
no.chords.title=Žádné akordy
error.checking.updates.title=Nepodařilo se zkontrolovat aktualizace
error.checking.updates.text=Je nám líto, ale při kontrole aktualizací se vyskytla chyba. Zkontrolujte, prosím, své internetové spojení, a potom to zkuste znovu.
newer.version.available=Je dostupná novější verze programu Quelea
no.newer.version.available=Provozujete nejnovější verzi programu Quelea
visit.webpage.now=Navštívit stránky a stáhnout novou verzi hned?
download.manual.update=Můžete ji stáhnout zde
newer.version.available.title=Aktualizace dostupná
no.newer.version.available.title=Již aktualizováno!
check.kingsway.start=Již jste zavedli některé položky z knihovny Kingsway. Chcete pokračovat v zavádění tam, kde jste naposledy skončili?
check.kingsway.start.title=Již zavedené položky
import.no.songs.title=Nenalezeny žádné písně
import.no.songs.text=Nepodařilo se nalézt žádné písně k zavedení.
stage.options.heading=Jeviště
stage.show.chords=Ukázat akordy?
stage.line.alignment=Zarovnání textu
stage.font.selection=Písmo
stage.background.colour=Barva pozadí
stage.lyrics.colour=Barva textu písně
stage.chord.colour=Barva akordů
left=Vlevo
centre=Na střed
right=Vpravo
confirm.label=Opravdu toto chcete?
schedule.clear.text=Rozvrh byl změněn. Pokračovat bez uložení?
part=část
help.menu.facebook=Stránka u služby Facebook
video.error=Nepodařilo se inicializovat knihovny pro video - Video nepůjde přehrávat. Požádejte, prosím, v diskuzi (viz nabídka nápovědy) o pomoc, která by to vyřešila.
video.error.title=Chyba videa
text.shadow.label=Zobrazit stín textu
adding.images=Přidávají se obrázky...
setup.oo.failed.text=Nepodařilo se nastavit program OpenOffice na zobrazování prezentací. Ujistěte se, prosím, že máte program OpenOffice nainstalován a že je poskytnutá cesta správná.
setup.oo.failed.title=OpenOffice se nepodařilo inicializovat
use.oo.label=Použít OpenOffice na prezentace
oo.path=Cesta k programu OpenOffice
browse=Procházet...
building.bible.index=Nahrávají se bible
bible.search.title=Vyhledávání v bibli
initial.search.text=<Pro hledání pište sem>
view.bible.button=Zobrazit bible...
search.bible.button=Hledat v biblích...
all.text=Vše
bible.browser.title=Prohlížeč bible
open.in.browser=Otevřít v prohlížeči...
kingsway.button.all=Všechny písně
kingsway.button.one=Jedna píseň
song.id.selector=Vyberte, prosím, ID písně
bible.copy.error.text=Promiňte, ale při kopírování bible do požadovaného adresáře se objevila chyba.
bible.copy.error.heading=Chyba
select.key.label=Vyberte novou tóninu:
transpose.label=Převést
already.exists.overwrite.label=již existuje. Přepsat?
overwrite.text=Přepsat
cant.save.schedule.title=Chyba při ukládání rozvrhu
cant.save.schedule.text=Promiňte, ale rozvrh se nepodařilo uložit - vyskytla se chyba.
error.removing.song.db=Při odstraňování písně z databáze se objevila chyba.
confirm.remove.text=Potvrdit odstranění
confirm.remove.question=Opravdu chcete toto: $1 odstranit z databáze? Tento krok nelze vrátit.
quick.edit.text=Rychlé úpravy
library.preview.song.text=Náhled písně
video.error.unsupported=Promiňte, ale vaše video není podporováno.
video.error.general=Promiňte, ale u vašeho videa se objevila chyba.
video.theme.label=Video
select.video.button=Vybrat video
refresh.images.panel=Obnovit obrázky
add.images.panel=Přidat obrázky
select.folder.images.panel=Vybrat složku...
text.position.label=Poloha textu
image.folder=Složka s obrázky:
quick.insert.text=Rychlé vložení
confirm.overwrite.title=Soubor již existuje!
confirm.overwrite.text=Tento soubor již existuje. Chcete jej nahradit, nebo pokračovat bez kopírování?
file.rename.button=Přejmenovat
file.replace.button=Nahradit
file.continue.button=Pokračovat
file.rename.dialog.title=Přejmenování
file.rename.dialog.text=Zadejte, prosím, nový název souboru:
plainText.button=Prostý text
plaintext.import.line1=Toto zavede knihovnu s písněmi z adresáře obsahujícího písně jako soubory s prostým textem.
easyslides.import.line1=Toto zavede písně ze souboru XML EasySlides.
easyslides.button=EasySlides
shadow.y=Posun stínu Y
shadow.x=Posun stínu X
bottom.text.position=Dole
loading.text=Nahrává se
select.export.songs.line2=Vyberte píseň, kterou chcete přidat do balíku s písněmi, a potom stiskněte "Přidat".
select.export.songs.line1=Následující písně jsou již v databázi
correct.text=Text je správně
add.to.songpack.question=Přidat balíku s písněmi?
no.text=Ne
middle.text.position=Uprostřed
top.text.position=Nahoře
shadow.color=Barva stínu
yes.text=Ano
add.text=Přidat
delete.image.title=Smazat obrázek
interface.language.label=Jazyk rozhraní:
spelling.errors.in.doc.label=V dokumentu jsou pravopisné chyby. Stiskněte "F7" pro otevření dialogu k ověření pravopisu.
language.changed=Jazyk změněn
ignore.text=Přehlížet
clear.live.on.remove.schedule=Smazat položku z živého pohledu při odstranění z rozvrhu
dictionary.language.text=Jazyk slovníku
remove.image.text=Odstranit obrázek
select.imported.songs.line3=U písní, o kterých si Quelea myslí, že se jedná o kopie, bylo zrušeno jejich zaškrtnutí.
select.imported.songs.line2=Vyberte písně, jež chcete přidat do databáze, a potom stiskněte "Přidat".
select.imported.songs.line1=Byly zavedeny následující písně.
spelling.check.title=Ověření pravopisu
delete.image.confirmation=Skutečně chcete tento obrázek odstranit z knihovny? Tento krok nelze vrátit zpět.
add.to.database.question=Přidat do databáze?
projection.window.title=Promítací okno
notice.expired.text=Vámi upravované upozornění vypršelo. Chcete ho přidat znovu?
spelling.complete.text=Ověření pravopisu je hotovo.
debug.location=Umístění zápisu o ladění
complete.title=Dokončeno
language.changed.message=Musíte Queleu spustit znovu, předtím než se změna jazyka projeví.
notice.expired.title=Upozornění vypršelo
download.vlc=Stáhnout VLC
filefilters.description.powerpoint.presentations=Prezentace Powerpoint
save.text=Uložit
confirm.entry.exit.title=Uložit píseň?
continue.without.video=Pokračovat bez VLC
filefilters.description.video.files=Videosoubory
filefilters.description.quelea.schedules=Rozvrhy Quelea
filefilters.description.xml.files=Soubory XML
filefilters.description.survivor.songbook=Soubor Survivor acetates
vlc.warning.message=Quelea nenašla VLC ve vašem systému. Bez něj nebude Quelea moci přehrávat obrazové a zvukové záznamy a ukazovat písně s videopozadím. Chcete je stáhnout nyní?  Po nainstalování VLC budete muset Queleu spustit znovu, aby se změny projevily.
vlc.version.message=Vaše verze VLC je příliš stará. Abyste mohli přehrávat obrazové a zvukové záznamy a ukazovat pozadí videa, musíte stáhnout nejnovější verzi VLC. Chcete ji stáhnout nyní? Aby se změny projevily, je třeba Queleu po nainstalování VLC spustit znovu.
dont.save.text=Neukládat
vlc.warning.title=Nepodařilo se najít VLC
filefilters.description.xml.bibles=Bible XML
startup.error.text=Promiňte, ale z nějakého důvodu se Queleu na vašem systému nepodařilo spustit. Pokud byste chtěli s pokusem o její zprovoznění pomoci, pošlete, prosím, e-mail na adresu support@quelea.org a připojte soubor s ladicím zápisem ($1).\n\n Popřípadě se zeptejte v diskusní skupině programu (http://goo.gl/NXvIDG).startup.error.title=Chyba při spuštění
filefilters.description.plain.text.song=Píseň v prostém textu
filefilters.description.xml.easyslide=Soubory XML Easyslide
confirm.entry.exit.text=Chcete uložit své změny do této písně?
filefilters.description.audio.files=Zvukové soubory
bible.search.keep.typing=Pište...
bible.search.results.found=výsledků nalezeno
bible.search.result.found=nalezena shoda
uniform.font.size.label=Použít stále stejnou velikost písma
max.font.size.label=Největší velikost písma
additional.line.spacing.label=Dodatečný odstup řádků
filefilters.description.zip.files=Soubory Zip
os.button=Opensong
olp.import.line1=Vyberte umístění databáze OpenLP níže.
loop.label=Smyčka
port.number.label=Číslo portu pro připojení
os.import.line1=Vyberte umístění databáze Opensong níže.
change.graphics.label=Změnit grafiku
seconds.label=sekund
olp.button=OpenLP
font.colour.label=Barva písma
filefilters.description.sqlite.files=Soubory SQLite
background.colour.label=Barva pozadí
logo.screen.tooltip=Klepnutí levým tlačítkem myši pro zobrazení - klepnutí pravým tlačítkem myši pro nastavení
use.mobile.lyrics.label=Povolit zobrazení textu písně v telefonu
mobile.lyrics.heading=Zobrazení textu písně
navigate.mob.url.label=Adresa (URL) pro zobrazení textu písně v telefonu
sundayplus.import.line1=Vyberte umístění databáze Sunday Plus níže.
sp.button=Sunday Plus
font.selection.dialog.title=Výběr písma
video.hue.label=Odstín videa
chosen.fonts.explanation=Quelea ukazuje výběr z písem v okně s tématem vzhledu. Přetáhněte písma, která chcete používat, z levého panelu do pravého. Ta písma, která nechcete, přetáhněte z pravého panelu do levého.
test.patterns.text=Zkušební vzory
chosen.fonts.label=Zvolená písma
test.patterns.explanation=Zde dostupné zkušební vzory vám mají pomoci se správným nastavením vyrovnání projektoru či obrazovky včetně barev. Klepněte na zkušební obrázek pro jeho ukázání jak v hlavním tak v předváděcím pohledu.
ignored.fonts.label=Přehlížená písma
hover.for.position.label=Přejeďte nad plátnem pro stanovení polohy textu
easyworship.button=EasyWorship
filefilters.description.songs.mb=Databáze Easyworship Songs.MB
zw.import.line2=Obvykle se nachází v "C:\ProgramData\ZionWorx\2.6\Data".
zw.import.line1=Níže vyberte umístění souboru ZionWorx "MainTable.dat".
add.song.hint.search.text=Nejsou zde žádné písně odpovídající\ntomuto hledání, ale neděste se!\nPro přidání písně jednoduše klepněte na tlačítko\n"Nová píseň" vlevo.
show.verse.numbers=Ukázat čísla veršů
zw.button=ZionWorx
no.tdb.heading=TurboDB Data Exchange nenalezeno
no.tdb.message=Z technických důvodů je potřeba, abyste stáhl TurboDB data exchange (http://bit.ly/1gwoPLX), předtím než bude Quelea moci zavést databáze ZionWorx.\nAž to stáhnete, rozbalte obsah souboru zip do $1.\nPokud máte jakékoli potíže, potom se, prosím, klidně zeptejte v diskusní skupině zde: (http://bit.ly/1mePoeh)
import.error.message=Promiňte, při zavádění se vyskytly potíže. Klidně požádejte o pomoc v diskusní skupině Quelea: http://bit.ly/1mePoeh
filefilters.description.maintable.dat=Soubor databáze s hlavní tabulkou ZionWorx
add.song.hint.text=Nejsou zde ještě žádné písně,\nale neděste se!\nPro přidání písně jednoduše klepněte na tlačítko\n"Nová píseň" vlevo.
easyworship.import.line1=Tímto budou zavedeny písně Easyworship ze souboru Songs.MB.
youtube.url.label=Adresa videa na Youtube (URL)
openlyrics.import.line1=Vyberte umístění archivu zip písně openlyrics níže.
translate.dialog.title=Správce překladů
confirm.remove.translation.text=Opravdu smazat tento překlad?
default.translation.label=Výchozí překlad
small.text.position.label=Umístění informací o písni a o Bibli
use.remote.control.label=Použít vzdálené ovládání
remote.logo.text=Logo
enter.translation.name.label=Do jakého jazyka si přejete překládat?
remote.login.text=Pro pokračování se, prosím, přihlašte
remote.submit.text=Přihlášení
translation.font.text=Písmo dalšího překladu písní
confirm.remove.translation.title=Odstranit překlad?
select.translation.label=Vyberte překlad, který chcete ukázat s výchozím textem písně:
olyrics.button=OpenLyrics
choose.translations.text=Vyberte překlady
remote.control.password=Heslo pro vzdálené ovládání (rozlišuje se velikost písmen)
server.settings.heading=Server
remote.prev.text=Předchozí snímek
shadow.text=Stín textu
remote.nextitem.text=Další položka
remote.next.text=Další snímek
navigate.remote.control.label=Adresa (URL) vzdáleného ovládání
saving.schedule=Ukládá se rozvrh...
remote.logout.text=Odhlášení
remote.black.text=Černá
auto.translate.label=Pokusíme se písně přeložit automaticky
close.button=Zavřít
remote.previtem.text=Předchozí položka
more.fonts.label=Více písem
server.changed.message=Budete Queleu muset spustit znovu, aby se nová nastavení serveru projevila.
remote.clear.text=Smazat text
remote.empty.lyrics=Slova písně budou zobrazena zde
server.changed.label=Nastavení serveru změněna
translate.tooltip=Překlady písní
add.translation.button=Přidat překlad...
overwrite.lyrics.text=Texty písní byly pro vás přeloženy automaticky - chcete je použít?/nVáš nynější překlad bude přepsán.
more.font.options.label=Více voleb pro písmo
translate.heading=Překlady
overwrite.lyrics.title=Přepsat stávající text písně?
bible.passage.selector.prompt=[Kapitola]\:[Od verše]-[Do verše]
max.items.per.slide=Největší počet % na snímek
currently.displaying.text=Nyní se zobrazuje
pause=Pozastavit
verses=veršů
edit.bible.passage.text=Upravit téma pasáže
theme.button.tooltip=Nastavit celkové téma pro rozvrh
words=slov
play=Přehrát
use.bible.verses=Rozdělit snímky pasáží Bible podle čísel veršů
show.small.song.text.label=Ukázat malé informace o písni
show.small.bible.text.label=Ukázat malé informace o pasáži Bible
notice.options.heading=Upozornění
notice.speed.text=Rychlost upozornění
notice.font.size=Velikost písma upozornění
notice.font.text=Písmo upozornění
notice.colour.text=Barva upozornění
notice.position.text=Poloha upozornění
notice.background.colour.text=Barva pozadí upozornění
no.pdb.heading=Ovladač JDBC Paradox nenalezen
no.pdb.message=Z technických důvodů je potřeba, abyste stáhnul ovladač JDBC Paradox, předtím než bude Quelea moci spolehlivě zavést databáze Easyworship:\n\n1. Zamiřte na stránku http://www.hxtt.com/download.jsp, zaregistrujte účet zdarma a pokračujte.\n2. Stáhněte soubor s balíčkem "DBF JDBC 4.1 pro JDK1.7.X a JDK1.8.X". Měl by být pojmenován Paradox_JDBC41.jar.\n3. Zkopírujte Paradox_JDBC41.jar do $1.\n\nPokud máte jakékoli potíže, zeptejte se, prosím, v diskuzní skupině (http://bit.ly/1mePoeh). Quelea se vždy pokusí zavést databázi Easyworship, aniž by byl tento soubor na místě, ale tento postup může vést k nespolehlivým výsledkům.
export.schedule.pdf.button=Uložit rozvrh jako PDF
filefilters.description.pdf.files=Soubory PDF
export.pdf.button=Uložit jako PDF
quelea.schedule.text=Rozvrh Quelea
not.started.label=Nespuštěno
text.options.options=Nastavení textu
shadow.radius.label=Poloměr stínu
shadow.spread.label=Rozptyl stínu
pdf.button=PDF
shadow.color.label=Barva stínu
use.shadow.label=Použít stín?
shadow.offset.label=Posun stínu
stretch.video.label=Roztáhnout obraz videa
export.schedule.songs.pdf.button=Uložit písně jako PDF
user.options.options=Uživatelské volby
exporting.label=Exportuje se...
print.chords.export.question=Zahrnout při exportu těchto písní akordy?
help.menu.manual=Příručka
untitled.theme.text=Nepojmenované téma
songselect.import.line1=Níže vyberte soubory SongSelect.
png.files.description=Obrázkové soubory PNG
copying.video.please.wait.text=Chvíli počkejte - právě se kopíruje soubor videa...
timer.text.prompt=Použijte # k umístění času odpočtu, např. "Služba začíná za #" se zobrazí jako "Služba začíná za 05:00"
filefilters.description.usr.files=Soubory USR (SongSelect)
songselect.button=SongSelect
add.timer.tooltip=Přidat odpočítávání
bible.load.error.title=Chyba při nahrávání bible
countdown.label=Odpočítávání
add.timer.title=Přidat odpočet
bible.load.error.question=Zdá se, že překlad ($1) je poškozený, Quelea jej bohužel nedokáže nahrát.\n Chcete jej poslat vývojářům (anonymně) k jeho zkontrolování?\n(Také můžete napsat do diskusní skupiny na "quelea-discuss@googlegroups.com" a požádat o pomoc.)
slide.text=Snímek
timer.duration.label=Doba trvání odpočítávání
edit.theme.text=Upravit téma
delete.translation.text=Smazat překlad $1?
translation.choice.title=Volba překladu
translating.text.please.wait.text=Chvíli počkejte - získává se překlad...
autoplay.vid.label=Automaticky přehrávat videa v panelu pro živé zobrazení
advance.on.live.label=Pokročilý rozvrh pro živé zobrazení
nonbreak.tooltip=Přidat nezalamující řádek
include.translations.question=Zahrnout překlady do souboru PDF?
help.menu.wiki=Wikipedie
save.qr.code.text=Uložit kód QR
filefilters.description.image.video.files=Videa a obrázkové soubory
new.translation.title=Nový překlad
duration.tooltip.label=Pište ve formátu s ##:## nebo ##m##s 
timer.file.label=Umístění souboru s pozadím
timer.theme.label=Nastavení témat
timer.theme.button=Změna téma
preview.on.image.change.label=Náhled položky při změně obrázku
switch.to.text=Přepnout na
translation.export.heading=Uložení překladu
timer.text.label=Dodatečný text
font.options.title=Nastavení písma
delete.translation.title=Smazat překlad
change.bible.version.text=Přepnout překlad
mediashout.button=MediaShout
filefilters.description.txt.files=Soubory .txt
embed.media.in.schedule=Vložit média do souboru s rozvrhem
mediashout.import.line1=Vybrat umístění databáze MediaShout (uloženo do .txt ) v:
top=Nahoře
delete.video.confirmation=Opravdu chcete toto video odstranit z knihovny? Tento krok nelze vrátit zpět.
epicworship.button=EpicWorship
timer.files.description=Odpočítávání
library.video.heading=Videa
bottom=Dole
timer.save.label=Uložit časomíru?
kingsway.range.import.text=Zadejte rozsah stran písně ke stažení ze stránek Kingsway.\nNynější největší počet stran je okolo 3600.
add.videos.panel=Přidat obrazové záznamy
kingsway.button.range=Rozsah
filefilters.description.epc=Balík písní EpicWorship (.epc)
add.timers.panel=Přidat časomíry
remove.timer.text=Smazat časomíru
kingsway.range.import.heading=Zavést rozsah písní Kingsway
confirm.remove.timer=Opravdu odstranit $1 ze seznamu časomír? Tento krok nelze vrátit zpět.
clear.stage.view=Vymazat obrazovku na jevišti spolu s hlavní obrazovkou
epicworship.import.line1=Tímto budou zavedeny písně ze souboru EpicWorship Song Pack (.epc). Pro správný import je potřeba soubor upravit. Navštivte, prosím, stranky, které vám s tím pomohou --> http://quelea.org/wiki/index.php/Czech_EpicWorship_Encoding
startup.error.title=Chyba při spouštění
timer.name.label=Název
edit.timer.text=Upravit časomíru
library.timer.heading=Časomíry
delete.video.title=Smazat video
remove.video.text=Odstranit video
rcs.add.song=Přidat píseň do plánu promítání
rcs.add.bible.error=Vyskytla se chyba při přidávání $1 do plánu
sdb.files.description=Songpro databazový soubor
rcs.song.search=Píseň 
songbeamer.button=SongBeamer
sng.files.description=SNG (SongBeamer soubory)
songpro.button=SongPro
songbeamer.import.line1=Vyberte umístění souborů SNG, které chcete zavést:
rtf.files.description=Soubory RTF
use.24h.clock=Použít čas s 24 hodinami
rcs.add.failed=Přidání selhalo!
show.video.library.panel=Zobrazit kartu obsahující videoknihovnu (vyžaduje restart)
rcs.bible.search=Bible
rcs.search=Vyhledat a přidat
rcs.add.success=Přidání bylo uspěšné
rcs.submit=Odeslat
overflow.song.label=Povolit přejítí z nynější písně do další
songpro.import.line1=Tohle zavede písně z databáze SongPro SDB.
sof.import.line1=Toto zavede knihovnu SoF(Song of felowship) ze souboru RTF.
invalid.search=Neplatné vyhledání
library.copy.to.schedule.text=Kopírovat do rozvrhu
videopsalm.import.line1=Toto zavede knihovnu VideoPsalm ze souboru JSON.
missionpraise.import.line1=Toto zavede písně ze souborů  RTF Mission Praise.
filefilters.description.pmsong.files=Písně správce prezentace
filefilters.description.vs.files=Databáze VideoPsalm
filefilters.description.songs.missionpraise=Soubory RTF Mission Praise
pm.import.line1=Vyberte písně správce promítání k zavedení.
videopsalm.button=VideoPsalm
pm.button=Správce prezentace
split.bible.verses=Zachovat verše vcelku přes snímky
no.verse.title=Nebyl nalezen žádný verš
no.verse.message=Nepodařilo se najít jednu nebo více daných veršů. Pokoušíme se pokračovat bez nich.
chorus.tooltip=Přidat název refrénu
recordings.path=Cesta k nahrávkám
convert.mp3=Nahrávky převést automaticky do souborů MP3 (vyžaduje VLC)
recording.warning.title=Nejprve nastavte cestu k nahrávkám
recording.warning.message=Cestu, kam se budou nahrávky ukládat, musíte před započetím nahrávání nastavit v panelu s volbami.
recording.no.devices.title=Nebyla nalezena žádná nahrávací zařízení
recording.no.devices.message=Promiňte, nebyla nalezena žádná použitelná nahrávací zařízení.\nUjistěte se, že je nahrávací zařízení připojeno a povoleno.
save.recording.before.exit.title=Neuložené nahrávky
save.recording.before.exit.message=Chcete nahrávku před ukončením uložit?
record.audio.tooltip=Nahrávat zvuk
pause.record.tooltip=Pozastavit nahrávání
max.lines.per.slide=Řádků na snímek (přibližně)
presentation.options.heading=Prezentace
recordings.options.heading=Nahrávky
copy.song.db.default=Kopírovat do rozvrhu jako výchozí nastavení
mp.button=Mission Praise
pco.button=Plánovací středisko na internetu 
pco.login.import.heading=Přihlášení se do plánovacího střediska na internetu
pco.loginerror.title=Chyba při přihlašování 
pco.loginerror.warning=Nepodařilo se přihlásit. Prověřte schránku s elektronickou poštou (e-mail) a heslo a zkuste to znovu 
pco.import.heading=Plánovací středisko na internetu 
password.text=Heslo 
emailaddress.text=E-mail 
login.text=Přihlášení 
freeworship.button=Freeworship 
import.all.button=Zavést vše 
import.selection.button=Zavést výběr 
refresh.button=Obnovit 
freeworship.import.line1=Tímto budou písně FreeWorship zavedeny ze souborů XML. 
help.menu.feedback=Zpětná vazba 
add.multimedia.tooltip=Přidat multimédia 
filefilters.description.multimedia.files=Soubory multimédií 
thumbnail.size.label=Velikost náhledu 
download.path=Cesta pro stahování 
add.pdf.tooltip=Přidat PDF 
importexport.options.heading=Zavést/Vyvést
preview.failed=Nepodařilo se udělat náhled 
set.loop.manually.title=PowerPoint nebyl nalezen 
set.loop.manually.message=Prezentace byla zavřena. Pokud chcete používat smyčkovací funkci programu Quelea v prohlížečí PowerPoint, je třeba při jejím vytvoření ručně nastavit, aby se prezentace předváděla ve smyčce, dokud není zastavena. 
presentation.changed.message=Aby se nová nastavení předvádění prezentace projevila, je nutné Queleu spustit znovu. 
presentation.changed.label=Nastavení prezentace změněna 
presentation.not.started.label=PowerPoint nebyl spuštěn 
presentation.not.started.message=Bohužel se prezentaci v programu PowerPoint nepodařilo spustit. Možná je soubor poškozen? 
pp.already.running.label=PowerPoint již běží 
pp.already.running.message=Byla nalezena další instance programu PowerPoint. Zavřete, prosím, všechny instance programu PowerPoint, předtím než prezentaci spustíte v programu Quelea, abyste se vyhnuli ztrátě dat. 
pp.path.label=Cesta k programu PowerPoint 
use.pp.label=Používat program PowerPoint pro předvádění prezentací 
close.all.presentations.label=Zavřít všechny otevřené prezentace 
close.all.presentations.message=Zavřete, prosím, všechna otevřená okna programu PowerPoint, předtím než stisknete OK, nebo to bude uděláno automaticky, aby nedošlo k poslánísignálu špatnému oknu. 
live.text.message=Všechny texty napsané níže budou viditelné uživatelům Mobile Lyrics, když bude hlavní obrazovka prázdná.\n\nPoužijte prázdný řádek pro stanovení začátku nového snímku. Můžete také použít tlačítko pro vyprázdnění (nebo Ctrl + klávesa Enter) pro vrácení na výchozí hodnotu na obou koncích. Více než 200 znaků v jednom snímku bude pro uživatele automaticky zkráceno. 
live.text.title=Živý text 
exit.live.text=Opustit Živý text 
clear.live.text=Vyprázdnit 
default.translation=Výchozí
select.language=Vybrat jazyk: 
send.live.text=Živý text 
converting.to.mp3=Převod záznamu do MP3 
verse.tooltip=Přidat název sloky 
bridge.tooltip=Přidat název mostu 
prechorus.tooltip=Přidat název před-sboru 
tag.tooltip=Přidat název značky 
add.website=Přidat stránku
focus.switcher.title=Přepínač zaměření okna 
focus.switcher.message=Přepnout v případě potřeby zaměření okna prezentace zde. 
focus.pp=Přesunout zaměření na PowerPoint 
focus.quelea=Přesunout zaměření na Quelea 
website.dialog.title=Adresa (URL) internetové stránky
website.dialog.header=Zadat adresu (URL) internetové stránky 
website.dialog.content=Zadat adresu internetové stránky k zobrazení: 
paste.label=Vložit 
undo.label=Zpět 
redo.label=Znovu