pco.button=Planning Center Online
pco.login.import.heading=Planning Center Online Anmeldung
pco.loginerror.title=Fehler bei der Anmeldung
pco.loginerror.warning=Anmeldung fehlgeschlagen, bitte Email und Passworteingabe prüfen.
pco.import.heading=Planning Center Online
password.text=Passwort
emailaddress.text=Email
login.text=Anmelden
freeworship.button=Freeworship
import.all.button=Alles importieren
import.selection.button=Auswahl importieren
refresh.button=Aktualisieren
freeworship.import.line1=Hiermit werden die Liederdaten aus der FreeWorship XML Datei importiert.
add.pdf.tooltip=PDF hinzufügen
importexport.options.heading=Import/Export
preview.failed=Vorschau fehlgeschlagen
set.loop.manually.title=PowerPoint wurde nicht gefunden
set.loop.manually.message=Die Präsentation wurde geschlossen. Falls die Quelea Funktion "Dauerschleife" mit PowerPointViewer verwendet werden sollte, so muss "Folien bis zum Beenden als Schleife abspielen" manuell in der PowerPoint Datei eingestellt werden.
presentation.changed.message=Quelea muss neu gestartet werden damit die Änderungen in den Präsentationseinstellungen übernommen werden.
presentation.changed.label=Präsentationseinstellungen wurden verändert
presentation.not.started.label=PowerPoint wurde nicht gestartet
presentation.not.started.message=Leider konnte die Präsentation nicht mit PowerPoint geöffnet werden. Ist die Datei beschädigt?
pp.already.running.label=PowerPoint wird bereits ausgeführt
pp.already.running.message=Eine weitere Programminstanz von MS PowerPoint wurde gefunden. PowerPoint muss beendet werden bevor PPT Präsentationen in Quelea angezeigt werden können.
pp.path.label=Pfad zu MS PowerPoint
use.pp.label=Verwende PowerPoint für Präsentationen
close.all.presentations.label=Geöffnete PPT Präsentationen beenden
close.all.presentations.message=Bitte alle geöffneten PowerPoint Fenster schliessen vor dem Drücken der OK Taste. Ansonsten werden die Fenster automatisch geschlossen um Probleme zu vermeiden.
live.text.message=Texte die hier eingegeben werden, sind für Anwender der Mobile Lyrics App sichtbar wenn die Hauptanzeige leer ist.\n\nFür das Anzeigen einer neuen Seite bitte einfach eine leere Zeile einfügen oder STRG+RETURN.\nMehr als 200 Zeichen auf einer Seite werden automatisch gekürzt.
live.text.title=Live Text
exit.live.text=Live Text beenden
clear.live.text=Löschen
default.translation=Standard
select.language=Sprache auswählen:
send.live.text=Live Text
converting.to.mp3=Aufnahmen als MP3 konvertieren
verse.tooltip=Titel für den Vers hinzufügen
bridge.tooltip=Titel für die Bridge hinzufügen
prechorus.tooltip=Titel für den Pre-Chorus hinzufügen
tag.tooltip=Titel für eine Markierung (tag) hinzufügen
add.website=Website einfügen