LANGUAGENAME=Deutsch (DE)
LOCALE=de
database.heading=Datenbank
import.heading=Importieren
qsp.button=Quelea Song Pack
ss.button=Survivor Songbook
projector.heading=Projektor
controls.heading=Steuerelemente
on.button=Ein
off.button=Aus
switch.input.button=Eingang Umschalten
general.options.heading=Allgemein
display.options.heading=Anzeige
bible.options.heading=Bibel
check.for.update.label=Beim Programmstart nach Updates suchen
1.monitor.warn.label=Warnung, wenn nur 1 Monitor verwendet wird
capitalise.start.line.label=Anfangsbuchstabe jeder Zeile groß schreiben
one.line.mode.label=Nur eine Zeile pro Lied-Sektion als Vorschau
display.song.info.label=Liedinformationen anzeigen
text.border.thickness.label=Rahmenbreite (Text)
max.chars.line.label=Maximale Zeichenanzahl pro Zeile
advanced.label=Experteneinstellungen
ok.button=OK
output.text=Ausgabe
control.screen.label=Steuerungsanzeige
projector.screen.label=Projektionsanzeige
stage.screen.label=Bühnenanzeige
custom.position.text=Selbstdefinierte Position
default.bible.label=Standard
max.verses.label=Maximale Anzahl angezeigter Verse
add.bible.label=Bibel hinzufügen...
none.text=Keine
new.schedule.button=Neuer Ablauf
open.schedule.button=Öffne Ablauf
save.schedule.button=Speichere Ablauf
save.as.schedule.button=Speichere Ablauf unter...
print.schedule.button=Ablauf ausdrucken
options.title=Optionen
options.button=Optionen
exit.button=Schliessen
new.schedule.text=Neur Ablauf
create.new.schedule.text=Erstelle neuen Ablauf
open.schedule.text=Öffne neuen Ablauf
open.existing.schedule.text=Öffne vorhandenen Ablauf
save.schedule.text=Speichern des Ablaufes
save.schedule.disk.text=Speichern des Ablaufes auf Laufwerk
save.as.schedule.text=Speichere Ablauf unter
save.as.schedule.disk.text=Speichere Ablauf als eigene Datei
print.schedule.text=Ablauf ausdrucken
print.current.schedule.text=Aktuellen Ablauf ausdrucken
options.text=Optionen
display.options.text=Öffne Dialogfenster für Optionen
exit.text=Quelea beenden
quit.quelea.text=Quelea abwürgen
save.schedule.tooltip=Ablauf speichern
print.schedule.tooltip=Ablauf ausdrucken
library.image.heading=Bilder
library.songs.heading=Lieder
library.bible.heading=Bibeln
bible.heading=Bibeln
library.song.search=Suche
clear.search.box=Suche löschen
add.song.text=Neues Lied in Datenbank erzeugen
remove.song.text=Lied aus Datenbank entfernen
library.add.to.schedule.text=Zum Ablauf hinzufügen
library.edit.song.text=Lied bearbeiten
library.remove.song.text=Lied entfernen
library.print.song.text=Lied ausdrucken
add.to.schedule.text=Zum Ablauf hinzufügen
order.service.heading=Ablauf
move.down.schedule.tooltip=Im Ablauf nach unten schieben
move.up.schedule.tooltip=Im Ablauf nach oben schieben
remove.song.schedule.tooltip=Aus Ablauf entfernen
adjust.theme.tooltip=Vorlage anpassen
edit.song.text=Lied bearbeiten
new.theme.text=Neue Vorlage...
theme.select.text=Vorlage auswählen:
default.theme.name=Standard
default.theme.text=Standardvorlage
remove.theme.tooltip=Vorlage löschen
edit.theme.tooltip=Vorlage bearbeiten
edit.theme.heading=Vorlage bearbeiten
preview.heading=Vorschau
live.heading=Live
go.live.text=Live Präsentation
black.screen.tooltip=Schwarzes Bild
clear.text.tooltip=Anzeige leeren
hide.display.output.tooltip=Anzeige (Präsentation) ausschalten
schedule.heading=Ablauf
add.song.button=Lied hinzufügen
edit.song.button=Lied bearbeiten
remove.item.button=Elemen löschen
add.multimedia.heading=Multimedia hinzufügen
add.presentation.button=Präsentation hinzufügen
add.video.button=Video hinzufügen
add.youtube.button=Youtube Video hinzufügen
add.live.video.button=Live Video hinzufügen
add.dvd.button=DVD hinzufügen
add.audio.button=Audio
share.heading=Teilen
email.button=Email
manage.notices.button=Mitteilungen verwalten...
notices.heading=Mitteilungen
new.notice.text=Neue Mitteilung erstellen
edit.notice.text=Mitteilung bearbeiten
remove.notice.text=Mitteilung entfernen
done.text=Fertig
new.notice.heading=Neue Mitteilung
notice.text=Mitteilungen
notice.times.text=Anzahl der Anzeigedurchläufe
notice.infinite.question=Endlos?
add.notice.button=Mitteilung hinzufügen
edit.notice.button=Mitteilung bearbeiten
cancel.text=Abbrechen
new.song.button=Neues Lied erstellen
edit.song.button=Lied bearbeiten
delete.song.button=Lied löschen
songs.heading=Lieder
tags.button=Markierungen bearbeiten...
source.button=The Source
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Exportieren
filter.tag=Markierungen filtern
tags.colon.label=Markierungen:
import.button=Importieren
click.select.file.text=Zur Dateiauswahl klicken
check.duplicates.text=Auf Duplikate prüfen
edit.song.title=Lied bearbeiten
basic.information.heading=Grundinformationen
detailed.info.heading=Detailinformationen
theme.heading=Vorlage
title.label=Titel
author.label=Autor
run.spellcheck.label=Rechtschreibprüfung
fix.apos.label=Apostrophen bereinigen
trim.lines.tooltip=Zeilen kürzen (Leerzeichen am Zeilenende entfernen)
transpose.tooltip=Transponieren...
cancel.button=Abbrechen
ccli.number.label=CCLI Nummer
copyright.label=Copyright
year.label=Jahr
publisher.label=Veröffentlicher
tags.label=Markierungen / Stichwörter
type.tag.name.here.text=<Stichwort für Markierung hier eingeben>
key.label=Taste
capo.label=Capo
notes.label=Notizen
font.theme.label=Schriftart
choose.color.text=Farbe wählen...
background.theme.label=Hintergrund-Vorlage
background.text=Hintergrund
color.theme.label=Farbe
image.theme.label=Bild
select.color.title=Farbauswahl
select.color.button=Farbe auswählen
new.song.title=Neues Lied
type.lyrics.here.text=Bitte geben sie den Text hier ein.
kingsway.import.line1=Kingsway Liederdatenbank online abrufen.
kingsway.import.line2=Dieser Vorgang kann einige Zeit in Anspruch nehmen (Eventuell einige Stunden!), bitte haben sie Geduld und lassen das Programm geöffnet.
qsp.import.line1=Wählen sie nachfolgend den Pfad vom Quelea songpack.
source.import.line1=<html>Wählen sie den Pfad zum <b>hymns</b> Verzeichnis von der Installations CD.</html>
survivor.import.line1=Wählen sie nachfolgend den Pfad zum Survivor Songbook PDF.
survivor.import.line2=<html>Das muss die <b>acetates.pdf</b> Datei sein, <i>und nicht</i> die Datei mit Gitarrenakkorden oder Noten.</html>
email.error.title=Email Fehler
email.error.text=Beim Starten des Email-Programmes trat ein Fehler auf.\nBitte prüfen sie, ob ein Email Programm installiert, und für das Öffnen von *.eml Dateien eingestellt ist\n andernfalls müssen sie die Email selbständig senden.
email.text=Hallo! Anbei befindet sich ein Quelea Ablauf, der ihnen gesendet wurde\nÖffnen sie diese Datei einfach mit Quelea und alle Elemente werden wie gewünscht angezeigt.
select.image.button=Bilddatei auswählen
image.files.description=Bilddateien
tools.label=Extras
select.songs.title=Liederauswahl
check.uncheck.all.text=Alle aus-/abwählen
delete.theme.confirm.title=Löschbestätigung
delete.theme.question=Möchten sie diese Vorlage wirklich löschen?
too.many.verses.error=Leider können nicht so viele Verse gleichzeitig angezeigt werden.\nBitte verwenden sie weniger Verse.
one.monitor.warning=Offenbar wird nur ein Monitor verwendet.\nAbläufe können problemlos vorbereiten werden,\nfür die volle Funktionalität im Präsentationseinsatz sind jedoch 2 Monitore notwendig.
one.monitor.title=Nur ein Monitor in Verwendung
no.dvd.heading=DVD wurde nicht gefunden.
no.dvd.error=Bitte legen sie eine gültige DVD ein.
adding.presentation.status=Importieren einer Präsentation...
adding.presentation.error.message=Beim Importieren der Präsentation trat ein Fehler auf. Möglicherweise ist die Datei defekt?
adding.presentation.error.title=Fehler beim importieren der Präsentation
importing.status=Importieren...
name.label=Name
similar.colors.text=Sie haben sehr ähnliche Farben für Text und Hintergrund gewählt,was die Anzeige fürs Publikum schwer lesbar macht.\nIch empfehle Ihnen eine kontrastreichere Farbkombination zu verwenden.
warning.label=Warnung
file.menu=Datei
tools.menu=Extras
schedule.menu=Ablauf
database.menu=Datenbank
projector.menu=Projektor
new.theme.title=Neue Vorlage
add.theme.label=Neue Vorlage erstellen
theme.name.label=Vorlagen Name
help.menu=Hilfe
help.menu.website=Website
help.menu.discussion=Hilfestellung/Diskussion (Fragen direkt hier stellen)
help.menu.download=Herunterladen
help.menu.update=Nach Programmaktualisierungen suchen (Updates)
help.menu.about=Über...
help.menu.error.text=Leider ist ein Fehler aufgetreten, und wir konnten die gewünschte Seite nicht öffnen.
help.menu.error.title=Fehler
help.about.title=Programminfos
help.about.version=Version
help.about.close=Schliessen
help.about.line1=Quelea ist lizenziert unter GPL (Version 3.)
help.about.line2=Das Programm ist und wird in Zukunft immer eine kostenlose und quelloffene Software bleiben.
new.schedule.tooltip=Neuer Ablauf
open.schedule.tooltip=Ablauf Öffnen
save.schedule.tooltip=Ablauf Speichern
print.schedule.tooltip=Ablauf Ausdrucken
new.song.tooltip=Neues Lied
add.presentation.tooltip=Präsentation einfügen
add.dvd.tooltip=DVD einfügen
add.video.tooltip=Video einfügen
manage.tags.tooltip=Markierungen verwalten
manage.notices.tooltip=Mitteilungen verwalten
already.running.error=Eine Instanz des Programmes Quelea wird bereits ausgeführt.\nBitte schliessen sie Quelea bevor sie es erneut starten möchten.
already.running.title=Wird bereits ausgeführt
error.schedule.message=Beim Öffnen des Ablaufes trat ein Fehler auf.\nMöglicherweise ist die Datei beschädigt oder der Ablauf wurde nicht mit Quelea erstellt.
error.schedule.title=Fehler beim öffnen des Ablaufes
print.chords.question=Akkorde beim Ausdrucken des Liedes miteinbeziehen?
printing.options.text=Lied ausdrucken
space.key=Leertaste
updating.db=Datenbank aktualisieren
error.updating.song.text=Während der Aktualisierung des Liedes in der Datenbank trat ein Fehler auf.\nMöglicherweise wurde das Lied dadurch beschädigt.
error.text=Fehler
quick.shortcut.description=Escape zum Abbrechen, Umschalt+Enter fürs Speichern
save.before.exit.text=Der Ablauf wurde geändert. Wollen sie ihn speichern bevor sie das Programm beenden?
save.before.exit.title=Ungespeicherter Ablauf.
no.chords.message=Dieses Lied enthält keine Akkorde zum Transponieren.
no.chords.title=Keine Akkorde
newer.version.available=Eine neuere Version von Quelea ist verfügbar\n
no.newer.version.available=Sie besitzen die aktuelle Version von Quelea
visit.webpage.now=Möchten Sie die Website besuchen um mit dem Herunterladen beginnen?
download.manual.update=Sie können hier herunterladen
newer.version.available.title=Aktualisierung verfügbar!
no.newer.version.available.title=Auf aktuellem Stand!
check.kingsway.start=Sie haben bereits einige Objekte aus der Kingsway Bibliothek importiert.\nMöchten Sie die Lieder importieren die sie noch nicht importiert haben?
check.kingsway.start.title=Bereits importierte Objekte
import.no.songs.title=Keine Lieder gefunden
import.no.songs.text=Importierbare Lieder konnten nicht gefunden werden.
stage.options.heading=Bühnenansicht
stage.show.chords=Gitarrenakkorde anzeigen?
stage.line.alignment=Textausrichtung
stage.font.selection=Schriftart
stage.background.colour=Farbe des Hintergrundes
stage.lyrics.colour=Farbe des Liedtextes
stage.chord.colour=Farbe der Gitarrenakkorde
left=Links
centre=Zentriert
right=Rechts
confirm.label=Sind Sie sicher?
schedule.clear.text=Der Ablauf wurde verändert.\nFortfahren ohne Speichern?
part=Teil
help.menu.facebook=Facebook Seite
video.error=Video Bibliothek konnte nicht initialisiert werden - Videos funktionieren nicht.\nBitte schreiben sie auf die Diskussionsseite (Info im Hilfe-Menü) um Hilfe für dieses Problem zu erhalten.
video.error.title=Video Fehler
text.shadow.label=Textschattierung anzeigen
adding.images=Bilder hinzufügen...
setup.oo.failed.title=OpenOffice konnte nicht gestartet werden
use.oo.label=Verwende OpenOffice für Präsentationen
oo.path=Pfad zu OpenOffice
browse=Browse...
building.bible.index=Lade Bibeln
bible.search.title=Bibel Sucher
initial.search.text=<Hier tippen um zu suchen>
view.bible.button=Bibeln ansehen...
search.bible.button=Suche nach Bibeln...
all.text=Alle(s)
bible.browser.title=Bibel Browser
open.in.browser=Im Browser öffnen...
kingsway.button.all=Alle Lieder
kingsway.button.one=Einzelnes
song.id.selector=Bitte LiedNr. Auswählen (songID)
plainText.button=Textdatei importieren (.txt)
library.preview.song.text=Liedtext in Vorschau anzeigen
easyslides.button=EasySlides
shadow.y=Y Versatz des Schattens
shadow.x=X Versatz des Schattens
error.checking.updates.title=Aktualisierungen konnten nicht geprüft werden
quick.insert.text=Schnelles Einfügen
quick.edit.text=Schnelles Bearbeiten
bottom.text.position=Unten
confirm.remove.text=Bestätigung des Löschvorganges
add.images.panel=Bilder hinzufügen
loading.text=Wird geladen...
refresh.images.panel=Bilder aktualisieren
select.export.songs.line2=Auswählen der Texte, welche zum SongPack hinzugefügt werden sollen. Bestätigen mit "Hinzufügen"
select.export.songs.line1=Die folgenden Liedtexte sind in der Datenbank.
select.folder.images.panel=Ordner auswählen...
video.error.unsupported=Leider wird das gewählte Video nicht unterstützt.
select.video.button=Videoauswahl
add.to.songpack.question=Zum SongPack hinzufügen?
no.text=Nein
middle.text.position=Mittig
top.text.position=Oben
file.rename.dialog.title=Umbenennen
shadow.color=Schattenfarbe
confirm.overwrite.title=Die Datei existiert bereits!
yes.text=Ja
file.replace.button=Ersetzen
transpose.label=Transponieren
add.text=Hinzufügen
confirm.remove.question=Soll $1 wirklich aus der Datenbank entfernt werden? Diese Aktion kann nicht rückgängig gemacht werden.
text.position.label=Textposition
cant.save.schedule.text=Leider konnte der Ablauf nicht gespeichert werden. Ein Fehler ist aufgetreten.
bible.copy.error.heading=Fehler
plaintext.import.line1=Damit werden Lieder aus einem Verzeichnis importiert, welches die Liedinformationen als reine Textdateien enthält.
interface.language.label=Programmsprache:
add.audio.tooltip=Audiodatei hinzufügen
already.exists.overwrite.label=existiert bereits. Überschreiben?
file.rename.button=Umbenennen
language.changed=Sprache wurde geändert
clear.live.on.remove.schedule=Lied aus der LiveView löschen, nachdem es aus dem Ablauf entfernt wurde?
error.checking.updates.text=Beim Prüfen auf Aktualisierungen trat ein Fehler auf. Bitte die Internetverbindung überprüfen und erneut versuchen.
confirm.overwrite.text=Diese Datei existiert bereits. Soll sie ersetzt werden, oder soll der Vorgang fortgesetzt werden, ohne die Datei zu Kopieren?
select.imported.songs.line3=Lieder, welche als Duplikate erkannt wurden, sind abgewählt worden. Bitte diese Auswahl zu überprüfen.
select.imported.songs.line2=Auswahl der Lieder, welche importiert werden sollen. Anschliessend mit "Hinzufügen" bestätigen.
select.imported.songs.line1=Die folgenden Lieder wurden importiert.
file.continue.button=Fortfahren
file.rename.dialog.text=Neuen Dateinamen eingeben:
easyslides.import.line1=Importieren von Songs aus einer EasySlides XML Datei.
add.to.database.question=Zur Datenbank hinzufügen?
projection.window.title=Projektionsfenster
image.folder=Bilderverzeichnis:
setup.oo.failed.text=OpenOffice konnte nicht zur Anzeige von Präsentationen konfiguriert werden. Bitte um Prüfung, ob OpenOffice installiert, und der angegebene Pfad korrekt ist.
video.error.general=Beim der ausgewählten Videodatei trat ein Fehler auf.
overwrite.text=Überschreiben
video.theme.label=Video
error.removing.song.db=Beim Löschen des Liedes aus der Datenbank trat ein Fehler auf.
debug.location=Ablageort der Fehleraufzeichnungsdatei - Debug Log
bible.copy.error.text=Beim Kopieren der Bibeldatei an den gewünschten Speicherort trat ein Fehler auf.
language.changed.message=Quelea muss neu gestartet werden damit die Sprachänderung eine Auswirkung zeigt.
cant.save.schedule.title=Fehler beim Speichern des Ablaufes
select.key.label=Neue Tonart auswählen:
correct.text=Korrigieren
delete.image.title=Bild löschen
spelling.errors.in.doc.label=Das Dokument enthält Schreib- oder Tippfehler. Mit "F7" wird das Dialogfenster Rechtschreibprüfung aufgerufen.
ignore.text=Ignorieren
dictionary.language.text=Sprache des Wörterbuches
remove.image.text=Bild entfernen
spelling.check.title=Rechtschreibprüfung
delete.image.confirmation=Soll die Bilddatei wirklich aus der Bibliothek entfernt werden? Diese Aktion kann nicht rückgängig gemacht werden.
notice.expired.text=Die Mitteilung, die bearbeitet wird, ist bereits abgelaufen. Soll sie erneut angezeigt werden?
spelling.complete.text=Rechtschreibprüfung wurde abgeschlossen.
complete.title=Fertig
notice.expired.title=Mitteilung abgelaufen
download.vlc=VLC herunterladen
filefilters.description.powerpoint.presentations=Powerpoint Präsentationen
save.text=Speichern
confirm.entry.exit.title=Soll das Lied gespeichert werden?
continue.without.video=Ohne VLC fortfahren
filefilters.description.video.files=Videodateien
filefilters.description.quelea.schedules=Quelea Ablaufdateien
filefilters.description.xml.files=XML Dateien
filefilters.description.survivor.songbook=Survivor acetates Datei
vlc.warning.message=Quelea kann VLC nicht finden. Ohne dieses kann Quelea keine Video/Audiodateien abspielen und keine Lieder mit Hintergrundvideos verwenden. VLC jetzt downloaden? Nach der Installation muss Quelea neu gestartet werden damit die Änderungen übernommen werden.
vlc.version.message=Die VLC Version ist veraltet. Die aktuelle Version des VLC Players muss installiert werden, damit Videos und Musikdateien korrekt abgespielt werden. Soll VLC jetzt heruntergeladen und installiert werden? Nach der Installation muss Quelea neu gestartet werden damit die Änderungen übernommen werden.
dont.save.text=Nicht speichern
vlc.warning.title=VLC konnte nicht gefunden werden
filefilters.description.xml.bibles=XML Bibeln
startup.error.text=Leider konnte Quelea nicht gestartet werden. Zur Fehleranalyse und Verbesserung des Programmes bitten wir, eine email an support@quelea.org mit beigefügtem Logfile zu senden. ($1).\n\nAlternativ kann auch eine Frage in der Quelea Diskussionsgruppe gestellt werden(http://goo.gl/NXvIDG).
startup.error.title=Fehler beim Programmstart
filefilters.description.plain.text.song=Lied als Textdatei
filefilters.description.xml.easyslide=XML Easyslide Dateien
confirm.entry.exit.text=Sollen die Änderungen in diesem Lied gespeichert werden?
filefilters.description.audio.files=Audio Dateien
bible.search.keep.typing=Weitertippen...
bible.search.results.found=Ergebnisse gefunden
bible.search.result.found=Ergebnis gefunden
max.font.size.label=Maximale Schriftgröße
additional.line.spacing.label=Zusätzlicher Zeilenabstand
uniform.font.size.label=Einheitliche Schriftgröße verwenden
filefilters.description.zip.files=Zip Dateien
os.button=Opensong
olp.import.line1=Bitte den Speicherort der OpenLP Datenbank auswählen.
loop.label=Schleife
port.number.label=Portnummer
os.import.line1=Bitte den Speicherort der Opensong Datenbank auswählen.
change.graphics.label=Bild ändern
seconds.label=Sekunden
olp.button=OpenLP
font.colour.label=Schriftfarbe
filefilters.description.sqlite.files=SQLite Dateien
background.colour.label=Hintergrundfarbe
logo.screen.tooltip=Linksklick > Anzeige, Rechtsklick > Einstellungen
use.mobile.lyrics.label=Mobile Liedtexte verwenden (für Tablets, Smartphones etc.)
mobile.lyrics.heading=Mobile Liedtexte
navigate.mob.url.label=Mobile Liedtext - URL
sundayplus.import.line1=Bitte den Speicherort der Sunday Plus Datenbank auswählen.
sp.button=Sunday Plus
font.selection.dialog.title=Schriftartenauswahl
video.hue.label=Farbton
chosen.fonts.explanation=Quelea zeigt nur eine Auswahl an Schriftarten in der Desingvorlagenansicht. Verwendete Schriftarten durch ziehen von der linken in die rechte Spalte auswählen, nicht benötigte Schriftarten von rechts nach links ziehen zum Ignorieren.
test.patterns.text=Testmuster
chosen.fonts.label=Ausgewählte Schriftarten
test.patterns.explanation=Die verfügbaren Testmuster helfen beim Kalibrieren der Bildschirmschärfe und Farbeinstellung. Durch Klicken auf das Bild wird dieses in der Präsentations- und Bühnenansicht angezeigt.
ignored.fonts.label=Ungenutzte Schriftarten
hover.for.position.label=Textposition durch Verschieben am Leinwandbereich festlegen.
easyworship.button=EasyWorship
filefilters.description.songs.mb=Easyworship Liederdatenbank (Songs.MB)
zw.import.line2=Der Ablageort der ZionWorx Datei ist gewöhnlich unter "C:\ProgramData\ZionWorx\2.6\Data" zu finden.
zw.import.line1=Ablageort der ZionWorx Datei "MainTable.dat" auswählen.
add.song.hint.search.text=Keine Suchergebnisse in der Liederdatenbank gefunden - kein Grund zur Panik! Zum Erstellen eines Liedes einfach das Steuerelement "Neues Lied" auf der Linken Seite anklicken.
show.verse.numbers=Versnummerierung anzeigen
zw.button=ZionWorx
no.tdb.heading=TurboDB Data Exchange nicht gefunden
no.tdb.message=Aus technischen Gründen muss das Programm "TurboDB data exchange" heruntergeladen werden bevor Quelea mit dem Import der ZionWorx Datenbank beginnen kann.\nNach dem Herunterladen (http://bit.ly/1gwoPLX) muss der Inhalt der Archivdatei (zip) an folgenden Ort entpackt werden: $1.\n\nSollten Fragen oder Probleme auftauchen, bitte einfach in der Diskussionsgruppe unter (http://bit.ly/1mePoeh) um Rat fragen.
import.error.message=Leider trat beim Importieren ein Problem auf. Sie können auf der Quelea - Diskussionsseite um Hilfe ansuchen http://bit.ly/1mePoeh
filefilters.description.maintable.dat=ZionWorx MainTable Datenbank Datei
easyworship.import.line1=Hiermit werden Lieder aus einer EasyWorshop Datenbank (Songs.MB) Datei importiert.
youtube.url.label=YouTube Video - Adresse (URL)
openlyrics.import.line1=Speicherort der OpenLyrics Lieddatei (ZIP Archiv) auswählen
translate.dialog.title=Übersetzungsverwaltung
confirm.remove.translation.text=Diese Übersetzung löschen?
default.translation.label=Standardübersetzung
small.text.position.label=Position der Lied- und Bibelinformationen
use.remote.control.label=Fernsteuerung verwenden
remote.logo.text=Logo
enter.translation.name.label=In welche Sprache möchten Sie übersetzen?
remote.login.text=Zum Fortfahren bitte anmelden
remote.submit.text=Anmelden
translation.font.text=Schriftart der Übersetzung
confirm.remove.translation.title=Übersetzung löschen?
select.translation.label=Auswahl der Übersetzung, welche zusätzlich zur Standardübersetzung angezeigt werden soll:
olyrics.button=OpenLyrics
choose.translations.text=Übersetzungsauswahl
remote.control.password=Passwort für Fernsteuerung (Groß-/Kleinschreibung beachten)
server.settings.heading=Server Einstellungen
remote.prev.text=Vorhergehende Folie
shadow.text=Schatten
remote.nextitem.text=Nächstes Objekt
remote.next.text=Nächste Folie
navigate.remote.control.label=Fernsteuerung URL
saving.schedule=Ablauf wird gespeichert...
remote.logout.text=Abmelden
remote.black.text=Schwarz
auto.translate.label=Automatische Liedübersetzung
add.song.hint.text=Kein Grund zur Panik, derzeit sind keine Lieddaten vorhanden. Zum Hinzufügen eines neuen Liedes einfach die Schaltfläche "Neues Lied" anklicken.
close.button=Schließen
remote.previtem.text=Vorheriges Objekt
more.fonts.label=Mehr Schriftarten
server.changed.message=Quelea muss neu gestartet werden, damit die neuen Servereinstellungen übernommen werden.
remote.clear.text=Löschen
remote.empty.lyrics=Liedtexte werden hier angezeigt
server.changed.label=Servereinstellungen verändert
translate.tooltip=Liedübersetzungen
add.translation.button=Übersetzung hinzufügen...
overwrite.lyrics.text=Das Lied wurde automatisch übersetzt. Möchten Sie diese Übersetzung verwenden?\nie aktuelle Übersetzungsvariante wird dadurch gelöscht
more.font.options.label=Weitere Schriftarteinstellungen
translate.heading=Übersetzungen
overwrite.lyrics.title=Bestehende Übersetzung überschreiben?
bible.passage.selector.prompt=[Kapitel]:[Vers]-[Vers]
notice.speed.text=Lauftextgeschwindigkeit
max.items.per.slide=Maximalanzahl der % auf einer Seite
currently.displaying.text=Aktuell angezeigt
pause=Pause
verses=Verse
edit.bible.passage.text=Designvorlage der Bibelpassage bearbeiten
theme.button.tooltip=Generelle Designvorlage für den gesamten Ablauf festlegen
words=Wörter
play=Abspielen
use.bible.verses=Bibelpassagen aufteilen nach Anzahl der
notice.font.text=Schriftart der Mitteilung
notice.colour.text=Farbe derMitteilung
notice.position.text=Position der Mitteilung
show.small.song.text.label=Kleine Liedinformation anzeigen
notice.background.colour.text=Hintergrundfarbe der Mitteilung
no.pdb.heading=Paradox JDBC Treiber wurde nicht gefunden
no.pdb.message=Für einen zuverlässigen Import von Easyworshop Datenbanken, muss der "Paradox JDBC" Treiber installiert werden. Zwar wird Quelea versuchen auch ohne den genannten Treiber die Easyworship Datenbank zu importieren, jedoch können dann unerwartete Ergebnisse, fehlerhafte Lieder zBsp., auftreten. Zum Installieren des Treibers sind folgende Schritte notwendig:\n\n1. Webseite http://www.hxtt.com/download.jsp aufrufen und einen kostenlosen Zugang einrichten.\n2. Herunterladen der Datei "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X". (Der Name der Datei sollte Paradox_JDBC41.jar lauten)\n3. Kopieren der Datei Paradox_JDBC41.jar in den Pfad $1.\n\nFalls Fragen oder Probleme auftreten, bitte einfach in der Diskussionsseite (http://bit.ly/1mePoeh) melden. 
show.small.bible.text.label=Kleine Bibelinformation anzeigen
notice.font.size=Schriftgröße der Mitteilung
notice.options.heading=Mitteilungen
export.schedule.pdf.button=Ablauf als PDF exportieren
filefilters.description.pdf.files=PDF Dateien
export.pdf.button=Als PDF exportieren
quelea.schedule.text=Quelea Ablauf
not.started.label=Nicht gestartet
text.options.options=Textoptionen
shadow.radius.label=Schattenradius
shadow.spread.label=Schattenausdehnung
pdf.button=PDF
shadow.color.label=Schattenfarbe
use.shadow.label=Textschatten verwenden?
shadow.offset.label=Schattenabstand
stretch.video.label=Video dehnen
export.schedule.songs.pdf.button=Lieder als PDF exportieren
user.options.options=Benutzeroptionen
exporting.label=Exportieren
print.chords.export.question=Akkorde beim Export miteinbeziehen?
help.menu.manual=Anleitung
untitled.theme.text=Unbenannte Vorlage
songselect.import.line1=Auswahl der SongSelect Dateien.
png.files.description=PNG Bilddateien
copying.video.please.wait.text=Einen Moment - die Videodatei wird gerade kopiert...
timer.text.prompt=Verwende # zum definieren der Timerposition. Beispiel: "Gottesdienst beginnt in # Minuten" wird angezeigt als "Gottesdienst beginnt in 5:00 Minuten"
filefilters.description.usr.files=USR (SongSelect) Dateien
songselect.button=SongSelect
add.timer.tooltip=Countdown Timer hinzufügen
countdown.label=Countdown
add.timer.title=Countdown hinzufügen
timer.duration.label=Countdown Dauer
bible.load.error.title=Fehler beim Laden der Bibeldatei
bible.load.error.question=Vermutlich besteht ein Problem mit der ausgewählten Bibeldatei ($1), weshalb Quelea diese nicht laden kann.\nMöchtest du die Datei an die Entwickler senden (anonym), damit die Datei überprüft werden kann?\n(Du kannst die Datei auch ans Quelea Diskussionsforum "quelea-discuss@googlegroups.com" senden und um Rat fragen.)
slide.text=Folie
edit.theme.text=Vorlage bearbeiten
delete.translation.text=$1 Übersetzung löschen?
translation.choice.title=Übersetzungsauswahl
translating.text.please.wait.text=Einen Moment - die automatische Übersetzung ist gerade in Arbeit...
autoplay.vid.label=Videos in der Präsentationsansicht automatisch starten
advance.on.live.label=Nächsten Ablaufpunkt automatisch anwählen bei "GoLive"
nonbreak.tooltip=Leerzeile ohne Absatz einfügen
include.translations.question=Übersetzung in PDF übernehmen?
help.menu.wiki=Wiki
save.qr.code.text=QR Code speichern
filefilters.description.image.video.files=Video und Bild Dateien
new.translation.title=Neue Übersetzung
duration.tooltip.label=#:## oder ##m##s
timer.file.label=Speicherort der Hintergrund Datei
timer.theme.label=Vorlagen Einstellungen
timer.theme.button=Vorlage bearbeiten
preview.on.image.change.label=Objektvorschau bei Bildwechsel
switch.to.text=Wechseln zu
translation.export.heading=Übersetzungsexport
timer.text.label=Zusätzlicher Text
font.options.title=Schriftart - Optionen
delete.translation.title=Übersetzung löschen
change.bible.version.text=Bibelübersetzung wechseln
mediashout.button=MediaShout
filefilters.description.txt.files=.txt Dateien
embed.media.in.schedule=Mediendateien in Ablaufdatei speichern
mediashout.import.line1=Speicherort der als txt exportierten MediaShout Datenbank auswählen:
clear.stage.view=Bühnenansicht gemeinsam mit Präsentationsansicht löschen
top=Oben
delete.video.confirmation=Soll dieses Video wirklich aus der Videosammlung gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden.
epicworship.button=EpicWorship
timer.files.description=Countdown timers
library.video.heading=Videos
bottom=Unten
timer.save.label=Timer abspeichern?
kingsway.range.import.text=Bitte den Bereich der Liedseiten angeben, die von der Kingsway Website geladen werden sollten.\n Aktuell können maximal ca. 3600 Seiten geladen werden.
add.videos.panel=Videos hinzufügen
kingsway.button.range= Bereich
filefilters.description.epc=EpicWorship .epc songpack
add.timers.panel=Timer hinzufügen
remove.timer.text=Timer löschen
kingsway.range.import.heading=Kingsway Lieddaten importieren
confirm.remove.timer=$1 wirklich aus der Timerliste löschen? Diese Aktion kann nicht rückgängig gemacht werden.
epicworship.import.line1= Hiermit werden Liedtexte aus einer EpicWorship Song Pack (.epc) Datei geladen.
timer.name.label=Name
edit.timer.text=Timer bearbeiten
library.timer.heading=Timer
delete.video.title=Video
remove.video.text=Video
rcs.add.song=Lied zum Ablauf hinzufügen
rcs.add.bible.error=Fehler beim Hinzufügen zum Ablauf von $1
sdb.files.description=Songpro Datenbank Dateien
rcs.song.search=Lied
songbeamer.button=SongBeamer
sng.files.description=SNG (SongBeamer) Dateien
songpro.button=SongPro
songbeamer.import.line1=Speicherort der zu importierenden SNG Dateien auswählen:
rtf.files.description=RTF Dateien
use.24h.clock=Verwende 24h Uhrzeitformat
rcs.add.failed=Hinzufügen fehlgeschlagen
show.video.library.panel=Video Kategorie anzeigen (Programmneustart erforderlich)
rcs.bible.search=Bibel
rcs.search=Suchen und Hinzufügen
rcs.add.success=Erfolgreich hinzugefügt
songpro.import.line1=Hiermit werden Lieder aus einer SongPro SDB Datenbank importiert.
sof.import.line1=Hiermit wird die SoF Lieddatenbank aus einer RTF Datei importiert.
invalid.search=Ungültige Suchanfrage
rcs.submit=Einsenden
recording.no.devices.message=Leider konnte kein kompatibles Aufnahmegerät gefunden werden.\nBitte prüfen, ob das Gerät korrekt angeschlossen und aktiviert ist.
split.bible.verses=Gesamten Vers auf selben Folie (Seite) anzeigen
no.verse.message=Vers konnte nicht gefunden werden und daher wurde versucht ohne ihn fortzufahren.
pause.record.tooltip=Aufnahme pausieren
recording.warning.message=Zuerst muss in den Optionen / Einstellungen ein Dateipfad festgelegt werden in dem die Aufnahmen abgespeichert werden sollen.
save.recording.before.exit.message=Möchtest du die Audio-Aufnahme abspeichern bevor Quelea beendet wird?
recording.no.devices.title=Kein Aufnahmegerät gefunden
no.verse.title=Kein Vers oder keine Strophe gefunden
record.audio.tooltip=Audioaufnahme
save.recording.before.exit.title=Nichtgespeicherte Audioaufnahme
chorus.tooltip=Titel des Chorus (Refrain) eingeben
recording.warning.title=Zuerst Dateipfad festlegen
convert.mp3=Audioaufnahmen automatisch als MP3 Datei konvertieren (erfordert VLC)
overflow.song.label=Vom aktuellen Lied direkt ins nächste Lied springen
recordings.path=Aufnahmepfad
download.path=Download-Pfad
max.lines.per.slide=Zeilen pro Seite (ungefähr)
filefilters.description.pmsong.files=Presentation Manager Liederdaten
mp.button=Mission Praise
recordings.options.heading=Aufnahmen
missionpraise.import.line1=Durch diese Aktion werden Lieder aus Mission Praise RTF Dateien importiert.
library.copy.to.schedule.text=In Ablauf kopieren
copy.song.db.default=Lieder standardmäßig in den Ablauf kopieren
presentation.options.heading=Präsentationen
pm.button=Presentation Manager
filefilters.description.songs.missionpraise=Mission Praise RTF Dateien
pm.import.line1=Bitte die zu importierenden Presentation Manager Dateien auswählen.
videopsalm.import.line1=Hiermit wird die VideoPsalm Bibliothek aus einer JSON Datei importiert.
filefilters.description.vs.files=VideoPsalm Datenbank
videopsalm.button=VideoPsalm
pco.button=Planning Center Online
pco.login.import.heading=Planning Center Online Anmeldung
pco.loginerror.title=Fehler bei der Anmeldung
pco.loginerror.warning=Anmeldung fehlgeschlagen, bitte Email und Passworteingabe prüfen.
pco.import.heading=Planning Center Online
password.text=Passwort
emailaddress.text=Email
login.text=Anmelden
freeworship.button=Freeworship
import.all.button=Alles importieren
import.selection.button=Auswahl importieren
refresh.button=Aktualisieren
freeworship.import.line1=Hiermit werden die Liederdaten aus der FreeWorship XML Datei importiert.
add.pdf.tooltip=PDF hinzufügen
importexport.options.heading=Import/Export
preview.failed=Vorschau fehlgeschlagen
set.loop.manually.title=PowerPoint wurde nicht gefunden
set.loop.manually.message=Die Präsentation wurde geschlossen. Falls die Quelea Funktion "Dauerschleife" mit PowerPointViewer verwendet werden sollte, so muss "Folien bis zum Beenden als Schleife abspielen" manuell in der PowerPoint Datei eingestellt werden.
presentation.changed.message=Quelea muss neu gestartet werden damit die Änderungen in den Präsentationseinstellungen übernommen werden.
presentation.changed.label=Präsentationseinstellungen wurden verändert
presentation.not.started.label=PowerPoint wurde nicht gestartet
presentation.not.started.message=Leider konnte die Präsentation nicht mit PowerPoint geöffnet werden. Ist die Datei beschädigt?
pp.already.running.label=PowerPoint wird bereits ausgeführt
pp.already.running.message=Eine weitere Programminstanz von MS PowerPoint wurde gefunden. PowerPoint muss beendet werden bevor PPT Präsentationen in Quelea angezeigt werden können.
pp.path.label=Pfad zu MS PowerPoint
use.pp.label=Verwende PowerPoint für Präsentationen
close.all.presentations.label=Geöffnete PPT Präsentationen beenden
close.all.presentations.message=Bitte alle geöffneten PowerPoint Fenster schliessen vor dem Drücken der OK Taste. Ansonsten werden die Fenster automatisch geschlossen um Probleme zu vermeiden.
live.text.message=Texte die hier eingegeben werden, sind für Anwender der Mobile Lyrics App sichtbar wenn die Hauptanzeige leer ist.\n\nFür das Anzeigen einer neuen Seite bitte einfach eine leere Zeile einfügen oder STRG+RETURN.\nMehr als 200 Zeichen auf einer Seite werden automatisch gekürzt.
live.text.title=Live Text
exit.live.text=Live Text beenden
clear.live.text=Löschen
default.translation=Standard
select.language=Sprache auswählen:
send.live.text=Live Text
converting.to.mp3=Aufnahmen als MP3 konvertieren
verse.tooltip=Titel für den Vers hinzufügen
bridge.tooltip=Titel für die Bridge hinzufügen
prechorus.tooltip=Titel für den Pre-Chorus hinzufügen
tag.tooltip=Titel für eine Markierung (tag) hinzufügen
add.website=Website einfügen
help.menu.feedback=Feedback
add.multimedia.tooltip=Multimedia hinzufügen
filefilters.description.multimedia.files=Multimedia Dateien
thumbnail.size.label=Größe der Vorschau
focus.switcher.title=Quelea Fokus Umschaltung
focus.switcher.message=Hier kann der Fenster - Fokus während der Präsentation umgeschaltet werden falls benötigt.
focus.pp=Fokus zu PowerPoint schalten
focus.quelea=Fokus zu Quelea schalten
website.dialog.title=Webseiten URL
website.dialog.header=Eingabe der Webseiten Adresse / URL
website.dialog.content=Eingabe der Webseite die angezeigt werden soll:
paste.label=Einfügen
undo.label=Rückgängig
redo.label=Wiederherstellen