LANGUAGENAME=Deutsch
database.heading= Datenbank
import.heading= Importieren
qsp.button= Quelea Song Pack
ss.button= Survivor Songbook
projector.heading= Projektor
controls.heading= Steuerelemente
on.button= Ein
off.button= Aus
switch.input.button= Eingang Umschalten
general.options.heading= Allgemein
display.options.heading= Anzeige
bible.options.heading= Bibel
check.for.update.label= Beim Programmstart nach Updates suchen
1.monitor.warn.label= Warnung, wenn nur 1 Monitor verwendet wird
capitalise.start.line.label= Anfangsbuchstabe jeder Zeile groß schreiben
one.line.mode.label= Nur eine Zeile pro Lied-Sektion als Vorschau
display.song.info.label= Liedinformationen anzeigen
text.border.thickness.label= Rahmenbreite (Text)
max.chars.line.label= Maximale Zeichenanzahl pro Zeile
min.emulated.lines.label= Minimum generierter Zeilen
advanced.label= Experteneinstellungen
ok.button= OK
output.text= Ausgabe
control.screen.label= Steuerungsanzeige
projector.screen.label= Projektionsanzeige
stage.screen.label= Bühnenanzeige
custom.position.text= Selbstdefinierte Position
default.bible.label= Standard
max.verses.label= Maximale Anzahl angezeigter Verse
add.bible.label= Bibel hinzufügen...
none.text= Keine
new.schedule.button= Neuer Ablauf
open.schedule.button= Öffne Ablauf
save.schedule.button= Speichere Ablauf
save.as.schedule.button= Speichere Ablauf unter...
print.schedule.button= Ablauf ausdrucken
options.title= Optionen
options.button= Optionen
exit.button= Schliessen
new.schedule.text= Neur Ablauf
create.new.schedule.text= Erstelle neuen Ablauf
open.schedule.text= Öffne neuen Ablauf
open.existing.schedule.text= Öffne vorhandenen Ablauf
save.schedule.text= Speichern des Ablaufes
save.schedule.disk.text= Speichern des Ablaufes auf Laufwerk
save.as.schedule.text= Speichere Ablauf unter
save.as.schedule.disk.text= Speichere Ablauf als eigene Datei
print.schedule.text= Ablauf ausdrucken
print.current.schedule.text= Aktuellen Ablauf ausdrucken
options.text= Optionen
display.options.text= Öffne Dialogfenster für Optionen
exit.text= Quelea beenden
quit.quelea.text= Quelea abwürgen
save.schedule.tooltip= Ablauf speichern
print.schedule.tooltip= Ablauf ausdrucken
library.image.heading= Bilder
library.songs.heading= Lieder
library.bible.heading= Bibeln
bible.heading= Bibeln
library.song.search= Suche
clear.search.box= Suche löschen
add.song.text= Neues Lied in Datenbank erzeugen
remove.song.text= Lied aus Datenbank entfernen
library.add.to.schedule.text= Zum Ablauf hinzufügen
library.edit.song.text= Lied bearbeiten
library.remove.song.text= Lied entfernen
library.print.song.text= Lied ausdrucken
add.to.schedule.text= Zum Ablauf hinzufügen
order.service.heading= Reihenfolge des Gottesdienstes
move.down.schedule.tooltip= Im Ablauf nach unten schieben
move.up.schedule.tooltip= Im Ablauf nach oben schieben
remove.song.schedule.tooltip= Aus Ablauf entfernen
adjust.theme.tooltip= Vorlage anpassen
edit.song.text= Lied bearbeiten
new.theme.text= Neue Vorlage...
theme.select.text= Vorlage auswählen:
default.theme.name= Standard
default.theme.text= Standardvorlage
remove.theme.tooltip= Vorlage löschen
edit.theme.tooltip= Vorlage bearbeiten
edit.theme.heading= Vorlage bearbeiten
preview.heading= Vorschau
live.heading= Live
go.live.text= Live Präsentation
black.screen.tooltip= Schwarzes Bild
clear.text.tooltip= Anzeige leeren
hide.display.output.tooltip= Anzeige (Präsentation) ausschalten
schedule.heading= Ablauf
add.song.button= Lied hinzufügen
items.heading= Elemente
edit.song.button= Lied bearbeiten
remove.item.button= Elemen löschen
add.multimedia.heading= Multimedia hinzufügen
add.presentation.button= Präsentation hinzufügen
add.video.button= Video hinzufügen
add.youtube.button= Youtube Video hinzufügen
add.live.video.button= Live Video hinzufügen
add.dvd.button= DVD hinzufügen
add.audio.button= Audio
share.heading= Teilen
email.button= Email
manage.notices.button= Mitteilungen verwalten...
notices.heading= Mitteilungen
new.notice.text= Neue Mitteilung erstellen
edit.notice.text= Mitteilung bearbeiten
remove.notice.text= Mitteilung entfernen
done.text= Fertig
new.notice.heading= Neue Mitteilung
notice.text= Mitteilungen
notice.times.text= Anzahl der Anzeigedurchläufe
notice.infinite.question= Endlos?
add.notice.button= Mitteilung hinzufügen
edit.notice.button= Mitteilung bearbeiten
cancel.text= Abbrechen
new.song.button= Neues Lied erstellen
edit.song.button= Lied bearbeiten
delete.song.button= Lied löschen
songs.heading= Lieder
tags.button= Markierungen bearbeiten...
source.button= The Source
kingsway.button= Kingsway Online
sof.button= Lieder von Fellowship
export.heading= Exportieren
filter.tag= Markierungen filtern
tags.colon.label= Markierungen:
import.button= Importieren
click.select.file.text= Zur Dateiauswahl klicken
check.duplicates.text= Auf Duplikate prüfen
edit.song.title= Lied bearbeiten
basic.information.heading= Grundinformationen
detailed.info.heading= Detailinformationen
theme.heading= Vorlage
title.label= Titel
author.label= Autor
run.spellcheck.label= Rechtschreibprüfung
fix.apos.label= Apostrophen bereinigen
trim.lines.tooltip= Zeilen kürzen (Leerzeichen am Zeilenende entfernen)
transpose.tooltip= Transponieren...
cancel.button= Abbrechen
ccli.number.label= CCLI Nummer
copyright.label= Copyright
year.label= Jahr
publisher.label= Veröffentlicher
tags.label= Markierungen / Stichwörter
type.tag.name.here.text= <Stichwort für Markierung hier eingeben>
key.label= Taste
capo.label= Capo
notes.label= Notizen
font.theme.label= Schriftart
choose.color.text= Farbe wählen...
background.theme.label= Hintergrund-Vorlage
color.theme.label= Farbe
image.theme.label= Bild
select.color.title= Farbauswahl
select.color.button= Farbe auswählen
new.song.title= Neues Lied
type.lyrics.here.text= Bitte geben sie den Text hier ein.
kingsway.import.line1= Kingsway Liederdatenbank online abrufen.
kingsway.import.line2= Dieser Vorgang kann einige Zeit in Anspruch nehmen (Eventuell einige Stunden!), bitte haben sie Geduld und lassen das Programm geöffnet.
qsp.import.line1= Wählen sie nachfolgend den Pfad vom Quelea songpack.
source.import.line1= <html>Wählen sie den Pfad zum <b>hymns</b> Verzeichnis von der Installations CD.</html>
survivor.import.line1= Wählen sie nachfolgend den Pfad zum Survivor Songbook PDF.
survivor.import.line2= <html>Das muss die <b>acetates.pdf</b> Datei sein, <i>und nicht</i> die Datei mit Gitarrenakkorden oder Noten.</html>
email.error.title= Email Fehler
email.error.text= Beim Starten des Email-Programmes trat ein Fehler auf.\nBitte prüfen sie, ob ein Email Programm installiert, und für das Öffnen von *.eml Dateien eingestellt ist\n andernfalls müssen sie die Email selbständig senden.
email.text= Hallo! Anbei befindet sich ein Quelea Ablauf, der ihnen gesendet wurde\nÖffnen sie diese Datei einfach mit Quelea und alle Elemente werden wie gewünscht angezeigt.
select.image.button= Bilddatei auswählen
image.files.description= Bilddateien
song.entry.heading= Lied Eintrag
tools.label= Extras
select.songs.title= Liederauswahl
check.uncheck.all.text= Alle aus-/abwählen
delete.theme.confirm.title= Löschbestätigung
delete.theme.question= Möchten sie diese Vorlage wirklich löschen?
too.many.verses.error= Leider können nicht so viele Verse gleichzeitig angezeigt werden.\nBitte verwenden sie weniger Verse.
one.monitor.warning= Offenbar wurd nur ein Monitor verwendet.\nAbläufe können problemlos vorbereiten werden,\nfür die volle Funktionalität im Präsentationseinsatz sind jedoch 2 Monitore notwendig.
one.monitor.title= Nur ein Monitor in Verwendung
no.dvd.heading= DVD wurde nicht gefunden.
no.dvd.error= Bitte legen sie eine gültige DVD ein.
adding.presentation.status= Importieren einer Präsentation...
adding.presentation.error.message= Beim Importieren der Präsentation trat ein Fehler auf. Möglicherweise ist die Datei defekt?
adding.presentation.error.title= Fehler beim importieren der Präsentation
importing.status= Importieren...
name.label= Name
similar.colors.text= Sie haben sehr ähnliche Farben für Text und Hintergrund gewählt,was die Anzeige fürs Publikum schwer lesbar macht.\nIch empfehle Ihnen eine kontrastreichere Farbkombination zu verwenden.
warning.label= Warnung
file.menu= Datei
tools.menu= Extras
schedule.menu= Ablauf
database.menu= Datenbank
projector.menu= Projektor
new.theme.title= Neue Vorlage
add.theme.label= Neue Vorlage erstellen
theme.name.label= Vorlagen Name
help.menu= Hilfe
help.menu.website= Website
help.menu.discussion= Hilfestellung/Diskussion (Fragen direkt hier stellen)
help.menu.download= Herunterladen
help.menu.update= Nach Programmaktualisierungen suchen (Updates)
help.menu.about= Über...
help.menu.error.text= Leider ist ein Fehler aufgetreten, und wir konnten die gewünschte Seite nicht öffnen.
help.menu.error.title= Fehler
help.about.title= Programminfos
help.about.version= Version
help.about.close= Schliessen
help.about.line1= Quelea ist lizenziert unter GPL (Version 3.)
help.about.line2= Das Programm ist und wird in Zukunft immer eine kostenlose und quelloffene Software bleiben.
new.schedule.tooltip= Neuer Ablauf
open.schedule.tooltip= Ablauf Öffnen
save.schedule.tooltip= Ablauf Speichern
print.schedule.tooltip= Ablauf Ausdrucken
new.song.tooltip= Neues Lied
add.presentation.tooltip= Präsentation einfügen
add.dvd.tooltip= DVD einfügen
add.video.tooltip= Video einfügen
manage.tags.tooltip= Markierungen verwalten
manage.notices.tooltip= Mitteilungen verwalten
already.running.error= Eine Instanz des Programmes Quelea wird bereits ausgeführt.\nBitte schliessen sie Quelea bevor sie es erneut starten möchten.
already.running.title= Wird bereits ausgeführt
error.schedule.message= Beim Öffnen des Ablaufes trat ein Fehler auf.\nMöglicherweise ist die Datei beschädigt oder der Ablauf wurde nicht mit Quelea erstellt.
error.schedule.title= Fehler beim öffnen des Ablaufes
print.chords.question= Akkorde beim Ausdrucken des Liedes miteinbeziehen?
printing.options.text= Lied ausdrucken
space.key= Leertaste
updating.db= Datenbank aktualisieren
error.updating.song.text= Während der Aktualisierung des Liedes in der Datenbank trat ein Fehler auf.\nMöglicherweise wurde das Lied dadurch beschädigt.
error.text= Fehler
quick.shortcut.description= Escape zum Abbrechen, Umschalt+Enter fürs Speichern
save.before.exit.text= Der Ablauf wurde geändert. Wollen sie ihn speichern bevor sie das Programm beenden?
save.before.exit.title= Ungespeicherter Ablauf.
no.chords.message= Dieses Lied enthält keine Akkorde zum Transponieren.
no.chords.title= Keine Akkorde
newer.version.available= Eine neuere Version von Quelea ist verfügbar\n
no.newer.version.available= Sie besitzen die aktuelle Version von Quelea
visit.webpage.now= Möchten Sie die Website besuchen um mit dem Herunterladen beginnen?
download.manual.update= Sie können hier herunterladen
newer.version.available.title= Aktualisierung verfügbar!
no.newer.version.available.title= Auf aktuellem Stand!
check.kingsway.start= Sie haben bereits einige Objekte aus der Kingsway Bibliothek importiert.\nMöchten Sie die Lieder importieren die sie noch nicht importiert haben?
check.kingsway.start.title= Bereits importierte Objekte
import.no.songs.title= Keine Lieder gefunden
import.no.songs.text= Importierbare Lieder konnten nicht gefunden werden.
stage.options.heading= Bühnenansicht
stage.show.chords= Gitarrenakkorde anzeigen?
stage.line.alignment= Textausrichtung
stage.font.selection= Schriftart
stage.background.colour= Farbe des Hintergrundes
stage.lyrics.colour= Farbe des Liedtextes
stage.chord.colour= Farbe der Gitarrenakkorde
left= Links
centre= Zentriert
right= Rechts
confirm.label= Sind Sie sicher?
schedule.clear.text= Der Ablauf wurde verändert.\nFortfahren ohne Speichern?
part= Teil
help.menu.facebook= Facebook Seite
video.error= Video Bibliothek konnte nicht initialisiert werden - Videos funktionieren nicht.\nBitte schreiben sie auf die Diskussionsseite (Info im Hilfe-Menü) um Hilfe für dieses Problem zu erhalten.
video.error.title= Video Fehler
text.shadow.label= Textschattierung anzeigen
adding.images= Bilder hinzufügen...
setup.oo.failed.title= OpenOffice konnte nicht gestartet werden
use.oo.label= Verwende OpenOffice für Präsentationen
oo.path= Pfad zu OpenOffice
browse= Browse...
building.bible.index= Lade Bibeln
bible.search.title= Bibel Sucher
initial.search.text= <Hier tippen um zu suchen>
view.bible.button= Bibeln ansehen...
search.bible.button= Suche nach Bibeln...
all.text= Alle(s)
bible.browser.title= Bibel Browser
open.in.browser= Im Browser öffnen...
kingsway.button.all= Alle Lieder
kingsway.button.one= Einzelnes
song.id.selector= Bitte LiedNr. Auswählen (songID)
plainText.button= Textdatei importieren (.txt)
library.preview.song.text= Liedtext in Vorschau anzeigen
easyslides.button=EasySlides
shadow.y=Y Versatz des Schattens
shadow.x=X Versatz des Schattens
error.checking.updates.title=Aktualisierungen konnten nicht geprüft werden
quick.insert.text=Schnelles Einfügen
quick.edit.text=Schnelles Bearbeiten
bottom.text.position=Unten
confirm.remove.text=Bestätigung des Löschvorganges
add.images.panel=Bilder hinzufügen
loading.text=Wird geladen...
refresh.images.panel=Bilder aktualisieren
select.export.songs.line2=Auswählen der Texte, welche zum SongPack hinzugefügt werden sollen. Bestätigen mit "Hinzufügen"
select.export.songs.line1=Die folgenden Liedtexte sind in der Datenbank.
select.folder.images.panel=Ordner auswählen...
video.error.unsupported=Leider wird das gewählte Video nicht unterstützt.
select.video.button=Videoauswahl
add.to.songpack.question=Zum SongPack hinzufügen?
no.text=Nein
middle.text.position=Mittig
top.text.position=Oben
file.rename.dialog.title=Umbenennen
shadow.color=Schattenfarbe
confirm.overwrite.title=Die Datei existiert bereits!
yes.text=Ja
file.replace.button=Ersetzen
transpose.label=Transponieren
add.text=Hinzufügen
confirm.remove.question=Soll $1 wirklich aus der Datenbank entfernt werden? Diese Aktion kann nicht rückgängig gemacht werden.
text.position.label=Textposition
cant.save.schedule.text=Leider konnte der Ablauf nicht gespeichert werden. Ein Fehler ist aufgetreten.
bible.copy.error.heading=Fehler
plaintext.import.line1=Damit werden Lieder aus einem Verzeichnis importiert, welches die Liedinformationen als reine Textdateien enthält.
interface.language.label=Programmsprache:
add.audio.tooltip=Audiodatei hinzufügen
already.exists.overwrite.label=existiert bereits. Überschreiben?
file.rename.button=Umbenennen
language.changed=Sprache wurde geändert
clear.live.on.remove.schedule=Lied aus der LiveView löschen, nachdem es aus dem Ablauf entfernt wurde?
error.checking.updates.text=Beim Prüfen auf Aktualisierungen trat ein Fehler auf. Bitte die Internetverbindung überprüfen und erneut versuchen.
confirm.overwrite.text=Diese Datei existiert bereits. Soll sie ersetzt werden, oder soll der Vorgang fortgesetzt werden, ohne die Datei zu Kopieren?
select.imported.songs.line3=Lieder, welche als Duplikate erkannt wurden, sind abgewählt worden. Bitte diese Auswahl zu überprüfen.
select.imported.songs.line2=Auswahl der Lieder, welche importiert werden sollen. Anschliessend mit "Hinzufügen" bestätigen.
select.imported.songs.line1=Die folgenden Lieder wurden importiert.
file.continue.button=Fortfahren
file.rename.dialog.text=Neuen Dateinamen eingeben:
easyslides.import.line1=Importieren von Songs aus einer EasySlides XML Datei.
add.to.database.question=Zur Datenbank hinzufügen?
projection.window.title=Projektionsfenster
image.folder=Bilderverzeichnis:
setup.oo.failed.text=OpenOffice konnte nicht zur Anzeige von Präsentationen konfiguriert werden. Bitte um Prüfung, ob OpenOffice installiert, und der angegebene Pfad korrekt ist.
video.error.general=Beim der ausgewählten Videodatei trat ein Fehler auf.
overwrite.text=Überschreiben
video.theme.label=Video
error.removing.song.db=Beim Löschen des Liedes aus der Datenbank trat ein Fehler auf.
debug.location=Ablageort der Fehleraufzeichnungsdatei - Debug Log
bible.copy.error.text=Beim Kopieren der Bibeldatei an den gewünschten Speicherort trat ein Fehler auf.
language.changed.message=Quelea muss neu gestartet werden damit die Sprachänderung eine Auswirkung zeigt.
cant.save.schedule.title=Fehler beim Speichern des Ablaufes
select.key.label=Neue Tonart auswählen:
correct.text=Korrigieren
delete.image.title=Bild löschen
spelling.errors.in.doc.label=Das Dokument enthält Schreib- oder Tippfehler. Mit "F7" wird das Dialogfenster Rechtschreibprüfung aufgerufen.
ignore.text=Ignorieren
dictionary.language.text=Sprache des Wörterbuches
remove.image.text=Bild entfernen
spelling.check.title=Rechtschreibprüfung
delete.image.confirmation=Soll die Bilddatei wirklich aus der Bibliothek entfernt werden? Diese Aktion kann nicht rückgängig gemacht werden.
notice.expired.text=Die Mitteilung, die bearbeitet wird, ist bereits abgelaufen. Soll sie erneut angezeigt werden?
spelling.complete.text=Rechtschreibprüfung wurde abgeschlossen.
complete.title=Fertig
notice.expired.title=Mitteilung abgelaufen
download.vlc=VLC herunterladen
filefilters.description.powerpoint.presentations=Powerpoint Präsentationen
save.text=Speichern
confirm.entry.exit.title=Soll das Lied gespeichert werden?
continue.without.video=Ohne VLC fortfahren
filefilters.description.video.files=Videodateien
filefilters.description.quelea.schedules=Quelea Ablaufdateien
filefilters.description.xml.files=XML Dateien
filefilters.description.survivor.songbook=Survivor acetates Datei
vlc.warning.message=Quelea kann VLC nicht finden. Ohne dieses kann Quelea keine Video/Audiodateien abspielen und keine Lieder mit Hintergrundvideos verwenden. VLC jetzt downloaden? Nach der Installation muss Quelea neu gestartet werden damit die Änderungen übernommen werden.
dont.save.text=Nicht speichern
vlc.warning.title=VLC konnte nicht gefunden werden
filefilters.description.xml.bibles=XML Bibeln
startup.error.text=Leider konnte Quelea nicht gestartet werden. Zur Fehleranalyse und Verbesserung des Programmes bitten wir, eine email an support@quelea.org mit beigefügtem Logfile zu senden. ($1).\n\nAlternativ kann auch eine Frage in der Quelea Diskussionsgruppe gestellt werden(http://goo.gl/NXvIDG).
startup.error.title=Fehler beim Programmstart
filefilters.description.plain.text.song=Lied als Textdatei
filefilters.description.xml.easyslide=XML Easyslide Dateien
confirm.entry.exit.text=Sollen die Änderungen in diesem Lied gespeichert werden?
filefilters.description.audio.files=Audio Dateien
bible.search.keep.typing=Weitertippen...
bible.search.results.found=Ergebnisse gefunden
bible.search.result.found=Ergebnis gefunden
max.font.size.label=Maximale Schriftgröße
additional.line.spacing.label=Zusätzlicher Zeilenabstand