LANGUAGENAME=Español (ES)
database.heading=Base de datos
import.heading=Importar
qsp.button=Cancionero de Quelea
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
ss.button=Cancionero de Survivor
projector.heading=Proyector
controls.heading=Controles
on.button=Encendido
off.button=Apagado
switch.input.button=Cambiar entrada
general.options.heading=General
display.options.heading=Mostrar
bible.options.heading=Biblia
check.for.update.label=Revisar actualizaciones al iniciar
1.monitor.warn.label=Advertir si sólo un monitor está conectado
capitalise.start.line.label=Convertir en mayúscula la primer letra de cada renglón
one.line.mode.label=Vista previa de una sola línea por sección de canción
display.song.info.label=Mostrar información de la canción
text.border.thickness.label=Espesor del borde del texto
max.chars.line.label=Máximo de caracteres por línea
advanced.label=Avanzado
ok.button=OK
output.text=Salida de señal
control.screen.label=Control de pantalla
projector.screen.label=Pantalla del proyector
stage.screen.label=Pantalla del escenario
custom.position.text=Personalizar posición
default.bible.label=Por omisión
max.verses.label=Máximo de versículos a mostrar de una sola vez
add.bible.label=Añadir Biblia...
none.text=Ninguno
new.schedule.button=Nuevo guión
open.schedule.button=Abrir guión
save.schedule.button=Guardar guión
save.as.schedule.button=Guardar guión como...
print.schedule.button=Imprimir guión
options.title=Opciones
options.button=Opciones
exit.button=Salir
new.schedule.text=Nuevo guión
create.new.schedule.text=Crear nuevo guión
open.schedule.text=Abrir guión
open.existing.schedule.text=Abrir guión existente
save.schedule.text=Abrir guión
save.schedule.disk.text=Guardar guión en el disco
save.as.schedule.text=Guardar guión como...
save.as.schedule.disk.text=Guardar guión como un archivo diferente
print.schedule.text=Imprimir guión
print.current.schedule.text=Imprimir guión actual
options.text=Opciones
display.options.text=Mostrar la ventana de opciones
exit.text=Cerrar Quelea
quit.quelea.text=Salir de Quelea
save.schedule.tooltip=Guardar guión
print.schedule.tooltip=Imprimir guión
library.image.heading=Imágenes
library.songs.heading=Canciones
library.bible.heading=Biblias
bible.heading=Biblias
library.song.search=Buscar
clear.search.box=Limpiar búsqueda
add.song.text=Añadir canción a la base de datos
remove.song.text=Remover canción de la base de datos
library.add.to.schedule.text=Añadir al guión
library.edit.song.text=Editar canción
library.remove.song.text=Remover canción
library.print.song.text=Imprimir canción
add.to.schedule.text=Añadir al guión
order.service.heading=Guión
move.down.schedule.tooltip=Mover hacia abajo en el guión
move.up.schedule.tooltip=Mover hacia arriba en el guión
remove.song.schedule.tooltip=Remover del guión
adjust.theme.tooltip=Ajustar 
edit.song.text=Editar canción
new.theme.text=Nuevo tema...
theme.select.text=Seleccionar tema
default.theme.name=Por omisión
default.theme.text=Tema por omisión
remove.theme.tooltip=Remover tema
edit.theme.tooltip=Editar tema
edit.theme.heading=Editar tema
preview.heading=Vista previa
live.heading=En vivo
go.live.text=Ir en vivo
black.screen.tooltip=Pantalla en negro
clear.text.tooltip=Pantalla en blanco
hide.display.output.tooltip=Ocultar pantalla de salida
schedule.heading=Guión
add.song.button=Añadir canción
edit.song.button=Editar canción
remove.item.button=Remover elemento
add.multimedia.heading=Añadir multimedia
add.presentation.button=Añadir presentación
add.video.button=Añadir video
add.youtube.button=Añadir video de Youtube
add.live.video.button=Añadir Live Video
add.dvd.button=Añadir DVD
add.audio.button=Audio
add.audio.tooltip=Añadir audio
share.heading=Compartir
email.button=Enviar guión por correo electrónico
manage.notices.button=Administrar avisos...
notices.heading=Notas
new.notice.text=Nueva nota
edit.notice.text=Editar nota
remove.notice.text=Remover nota
done.text=Hecho
new.notice.heading=Nueva nota
notice.text=Nota
notice.times.text=Número de veces a mostrar
notice.infinite.question=¿Infinito?
add.notice.button=Añadir nota
edit.notice.button=Editar nota
yes.text=Si
no.text=No
cancel.text=Cancelar
new.song.button=Nueva canción
edit.song.button=Editar canción
delete.song.button=Borrar canción
songs.heading=Canciones
tags.button=Administrar etiquetas...
source.button=The Source
easyslides.button=EasySlides
easyworship.button=EasyWorship
plainText.button=Texto sin formato
kingsway.button=Kingsway en línea
sof.button=Cancionero de Fellowship
export.heading=Exportar
filter.tag=Filtrar etiquetas
tags.colon.label=Etiquetas:
import.button=Importar
click.select.file.text=Haga "click" to seleccionar archivo
check.duplicates.text=Revisar duplicados
edit.song.title=Editar canción
basic.information.heading=Información básica
detailed.info.heading=Información detallada
theme.heading=Tema
title.label=Título
author.label=Autor
run.spellcheck.label=Revisión ortográfica
fix.apos.label=Eliminar apóstrofes
trim.lines.tooltip=Líneas de corte
transpose.tooltip=Incluir...
cancel.button=Cancelar
ccli.number.label=Número CCLI
copyright.label=Copyright
year.label=Año
publisher.label=Editor
tags.label=Etiquetas
type.tag.name.here.text=<Escriba los nombres de las etiquetas aquí>
key.label=Key
capo.label=Capo
notes.label=Notas
font.theme.label=Fuente
choose.color.text=Elegir color...
background.text=Fondo
background.theme.label=Tema de fondo
color.theme.label=Color
image.theme.label=Imagen
select.color.title=Seleccionar color
select.color.button=Elegir color
new.song.title=Nueva canción
sof.button=Cancionero de Fellowship
type.lyrics.here.text=Escriba las letras aquí
rtf.files.description=Archivos RTF
sof.import.line1=Esto importará la biblioteca SoF de un archivo RTF.
plaintext.import.line1=Esto importará la biblioteca del directorio que contiene los archivos de canciones en texto sin formato.
kingsway.import.line1=Esto importará la biblioteca de canciones de Kingsway desde internet.
songpro.import.line1=Esto importará las canciones de la base de datos SDB de SongPro.
kingsway.import.line2=Esto tomará un largo tiempo (¡probablemente horas!), así que por favor, sea paciente y deje a Quelea trabajando.
easyslides.import.line1=Esto importará canciones de un archivo XML de EasySlides.
easyworship.import.line1=Esto importará canciones de un archivo .MB de Easyworship.
openlyrics.import.line1=Seleccione debajo la ubicación de un archivo ZIP de canciones de OpenLyrics.
qsp.import.line1=Seleccione debajo la ubicación de un cancionero de Quelea.
os.import.line1=Seleccione debajo la ubicación de una base de datos de Opensong.
zw.import.line1=Seleccione debajo la ubicación de un archivo "MainTable.dat" de ZionWorx.
zw.import.line2=Este puede ser encontrado usualmente en "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Seleccione debajo la ubicación de la base de datos de OpenLP.
sundayplus.import.line1=Seleccione debajo la ubicación de la base de datos de Sunday Plus.
source.import.line1=Seleccione la ubicación del directorio ymns en el CD de origen.
survivor.import.line1=Seleccione debajo la ubicación del cancionero en PDF de Survivor.
survivor.import.line2=Este debe de ser el archivo acetates.pdf, no los acordes de la guitarra o la partitura.
import.error.message=Lo sentimos, hubo un problema con la importación. Por favor, siéntase libre de pedir ayuda en el grupo de discusión de Quelea: http://bit.ly/1mePoeh
email.error.title=Error de correo electrónico
email.error.text=Hubo un error al abrir su cliente de correo electrónico. Asegúrese de que tiene un cliente de correo electrónico instalado y registrado para administrar archivos eml, de otra manera tendrá que enviar el correo electrónico manualmente.
email.text=¡Hola! Se ha adjuntado un guión de Quelea que has enviado. Simplemente ábrelo con Quelea y todos los detalles deberán mostrarse correctamente.
select.image.button=Seleccionar imagen
image.files.description=Archivos de imagen
png.files.description=Archivos de imagen PNG
tools.label=Herramientas
select.songs.title=Seleccionar canciones
check.uncheck.all.text=Marcar/Desmarcar todos
delete.theme.confirm.title=Confirme que desea eliminar
delete.theme.question=¿Realmente desea eliminar este tema?
too.many.verses.error=Lo sentimos, no se pueden mostrar tantos versículos... por favor, intente con un número menor de ellos.
one.monitor.warning=Parece que tiene sólo un monitor instalado; está bien si usa Quelea para preparar sus guiones, pero si va a emplearlo en una sesión en vivo, Quelea necesita 2 monitores para desempeñarse adecuadamente.
one.monitor.title=Sólo un monitor
no.dvd.heading=Disco no encontrado
no.dvd.error=Por favor, inserte un DVD o Blu-Ray válido.
adding.presentation.status=Importando presentación...
adding.presentation.error.message=Hubo un error al importar la presentación, probablemente esté dañada.
adding.presentation.error.title=Error al importar la presentación
importing.status=Importando...
name.label=Nombre
similar.colors.text=Ha elegido colores muy similares para las palabras y el fondo, lo que hará difícil para la congregación distinguir el texto. Recomendamos elegir otros colores.
warning.label=Advertencia
file.menu=Archivo
tools.menu=Herramientas
schedule.menu=Guión
database.menu=Base de datos
projector.menu=Proyector
new.theme.title=Nuevo tema
add.theme.label=Añadir tema
theme.name.label=Nombre del tema
help.menu=Ayuda
help.menu.website=Página web
help.menu.discussion=Soporte / Discusión (haga sus preguntas aquí)
help.menu.download=Descargar
help.menu.update=Búsqueda de actualizaciones...
help.menu.about=Acerca de...
help.menu.error.text=Disculpe, ocurrió un error y no pudimos cargar la página especificada.
help.menu.error.title=Error
help.about.title=Acerca de...
help.about.version=Versión
help.about.close=Cerrar
help.about.line1=El uso de Quelea está autorizado bajo los términos de la licencia GPL (Versión 3.)
help.about.line2=Este es, y siempre será, un software gratuito y de código abierto.
new.schedule.tooltip=Nuevo guión
open.schedule.tooltip=Abrir guión
save.schedule.tooltip=Guardar guión
print.schedule.tooltip=Imprimir guión
new.song.tooltip=Nueva canción
add.presentation.tooltip=Añadir presentación
add.dvd.tooltip=Añadir DVD
add.video.tooltip=Añadir video
manage.tags.tooltip=Administrar etiquetas
manage.notices.tooltip=Administrar noticias
already.running.error=Parece que ya tiene una ventana de Quelea abierta.\nAsegúrese de cerrar todas las demás ventanas de este programa antes de abrir una nueva.
already.running.title=Ya está corriendo
error.schedule.message=Hubo un problema al abrir el guión. Probablemente tiene fallos o no es un guión guardado por Quelea.
error.schedule.title=Error al abrir el guión
print.chords.question=¿Incluir los acordes cuando se imprima esta canción?
print.chords.export.question=¿Incluir los acordes cuando se exporten estas canciones?
printing.options.text=Imprimir canción
space.key=Espacio
updating.db=Actualizando base de datos
error.updating.song.text=Hubo un error al actualizar la canción en la base de datos, podría tener fallos.
error.text=Error
quick.shortcut.description=ESC para cancelar, shift+enter para guardar
save.before.exit.text=El guión ha sido modificado. ¿Desea guardarlo antes de salir?
save.before.exit.title=Guión no salvado
no.chords.message=Esta canción no tiene ninguna linea de acordes que incluir.
no.chords.title=No hay acordes
error.checking.updates.title=No fue posible revisar la existencia de actualizaciones
error.checking.updates.text=Lo sentimos, hubo un error al revisar la existencia de actualizaciones. Por favor, revise su conexión a internet e intente de nuevo.
newer.version.available=Hay una nueva versión de Quelea disponible
no.newer.version.available=Tiene instalada la versión más reciente de Quelea
visit.webpage.now=¿Desea visitar el sitio web para descargarla en este momento?
download.manual.update=Puede descargarla aquí.
newer.version.available.title=Actualización disponible
no.newer.version.available.title=¡ya se encuentra actualizado!
check.kingsway.start=Ya ha importado algunos elementos de la biblioteca de Kingsway. ¿Desea reiniciar la importación en el punto donde la dejó?
check.kingsway.start.title=Elementos ya importados
import.no.songs.title=No se encontraron canciones
import.no.songs.text=No se encontró alguna canción para importar.
stage.options.heading=Vista de escenario
stage.show.chords=¿Mostrar acordes?
stage.line.alignment=Alineación del texto
stage.font.selection=Fuente
stage.background.colour=Color de fondo
stage.lyrics.colour=Color de letras
stage.chord.colour=Color de acordes
left=Izquierda
centre=Centro
right=Derecha
confirm.label=¿Está seguro?
schedule.clear.text=El guión ha sido modificado. ¿Desea continuar sin guardarlo?
part=parte
help.menu.facebook=Página de Facebook
video.error=No pudimos iniciar las bibliotecas de video - el video no funcionará. Por favor, pida ayuda en la lista de discusión (ver el menú de ayuda).
video.error.title=Error de video
text.shadow.label=Mostrar sombra de texto
adding.images=Añadiendo imágenes...
setup.oo.failed.text=Fallo al configurar OpenOffice para mostrar presentaciones. Por favor, asegúrese de tener OpenOffice instalado y que la ruta provista es la correcta.
setup.oo.failed.title=Fallo al iniciar OpenOffice
use.oo.label=Usar OpenOffice para presentaciones
oo.path=Ruta de OpenOffice
browse=Navegar...
loading.text=Cargando
building.bible.index=Cargando Biblias
bible.search.title=Buscador de Biblia
initial.search.text=<Escriba aquí para buscar>
view.bible.button=Ver Biblias...
search.bible.button=Buscar Biblias...
all.text=Todo
bible.browser.title=Navegador de Biblia
open.in.browser=Abrir en navegador...
kingsway.button.all=Todas las canciones
kingsway.button.one=Una canción
song.id.selector=Por favor, seleccione el identificador de la canción
bible.copy.error.text=Lo sentimos, hubo un error al copiar la Biblia a través del directorio necesario.
bible.copy.error.heading=Error
select.key.label=Seleccione la nueva clave:
transpose.label=Incluir
already.exists.overwrite.label=Ya existe, ¿sobrescribir?
overwrite.text=Sobrescribir
cant.save.schedule.title=Error al guardar el guión
cant.save.schedule.text=Lo lamentamos, ocurrió un error y el guión no podrá ser guardado.
error.removing.song.db=Ocurrió un error al remover la canción de a base de datos.
confirm.remove.text=Confirme que desea remover
confirm.remove.question=¿Realmente desea remover $1 de la base de datos? Esta acción no puede ser revertida.
quick.edit.text=Edición rápida
library.preview.song.text=Vista previa de la canción
video.error.unsupported=Lo sentimos, el archivo de video que ha seleccionado no es compatible.
video.error.general=Lo sentimos, hay un error con el archivo de video que seleccionó.
video.theme.label=Video
select.video.button=Seleccionar video
refresh.images.panel=Renovar imágenes
add.images.panel=Añadir imágenes
select.folder.images.panel=Seleccionar fólder...
text.position.label=Posición del texto
image.folder=Imagen del fólder:
quick.insert.text=Inserción rápida
confirm.overwrite.title=¡El archivo ya existe!
confirm.overwrite.text=Este archivo a existe. ¿Le gustaría reemplazarlo o continuar sin copiarlo?
file.rename.button=Renombrar
file.replace.button=Reemplazar
file.continue.button=Continuar
file.rename.dialog.title=Renombrar
file.rename.dialog.text=Por favor, ingrese el nuevo nombre del archivo:
interface.language.label=Idioma de la interfaz:
language.changed=Idioma modificado
language.changed.message=Debe reiniciar Quelea antes de que el cambio de idioma surta efecto.
debug.location=Depurar ubicación del registro
top.text.position=Arriba
middle.text.position=En medio
bottom.text.position=Abajo
shadow.color=Color de la sombra
shadow.x=Desplazamiento de la sombra X
shadow.y=Desplazamiento de la sombra Y
select.imported.songs.line1=Las siguientes canciones han sido importadas.
select.imported.songs.line2=Seleccione las canciones que desea añadir a la base de datos, después presione "Añadir".
select.imported.songs.line3=Las canciones que Quelea considera están duplicadas han sido deseleccionadas.
add.text=Añadir
add.to.database.question=¿Añadir a la base de datos?
select.export.songs.line1=Las siguientes canciones están en la base de datos.
select.export.songs.line2=Seleccione las canciones que desea exportar y luego presione "Añadir".
add.to.songpack.question=¿Exportar canción?
projection.window.title=Ventana de proyección
clear.live.on.remove.schedule=Quitar elemento de la vista en vivo o removerlo del guión
spelling.complete.text=La revisión ortográfica se ha completado.
complete.title=Completo
spelling.check.title=Revisión ortográfica
correct.text=Corregir
ignore.text=Ignorar
spelling.errors.in.doc.label=Hay errores ortográficos en el documento. Presione "F7" para abrir el menú de revisión ortográfica.
remove.image.text=Remover imagen
delete.image.title=Eliminar imagen
delete.image.confirmation=¿Realmente desea remover esta imagen de la biblioteca? Esta acción no puede ser revertida.
notice.expired.title=Nota caducada
notice.expired.text=La nota que está editando ha caducado. ¿Desea añadirla de nuevo?
dictionary.language.text=Idioma del diccionario
confirm.entry.exit.text=¿Desea guardar los cambios a esta canción?
confirm.entry.exit.title=¿Guardar canción?
save.text=Guardar
dont.save.text=No guardar
vlc.warning.title=No se pudo encontrar VLC
vlc.warning.message=Quelea no pudo encontrar el programa VLC en su sistema; sin él, Quelea no será capaz de reproducir videos, audio y mostrar canciones con fondos animados. ¿Desea descargarlo en este momento? Necesitará reiniciar Quelea después de que haya instalado VLC para que los cambios surtan efecto.
vlc.version.message=Su versión de VLC es obsoleta. Necesita descargar la más reciente versión de VLC para reproducir videos, audio y mostrar canciones con fondos animados. ¿Desea descargarlo en este momento? Necesitará reiniciar Quelea después de que haya instalado VLC para que los cambios surtan efecto.
continue.without.video=Continuar sin VLC
download.vlc=Descargar VLC
startup.error.title=Error al iniciar
startup.error.text=Lo sentimos, Quelea no pudo iniciar por alguna razón en su sistema. Si le gustaría ayudarnos a descubrir que salió mal, por favor envíe un correo electrónico a support@quelea.org y anexe el archivo de depuración del registro ($1).\n\nAdemás, siéntase libre de preguntar en el grupo de discusión de Quelea (http://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Archivo de acetatos de Survivor
filefilters.description.xml.bibles=Biblias XML
filefilters.description.xml.easyslide=Archivos Easyslide XML
filefilters.description.xml.files=Archivos XML
filefilters.description.video.files=Archivos de video
filefilters.description.audio.files=Archivos de audio
filefilters.description.quelea.schedules=Guión de Quelea
filefilters.description.powerpoint.presentations=Presentaciones de Powerpoint
filefilters.description.plain.text.song=Canción en texto sin formato
filefilters.description.maintable.dat=Base de datos MainTable de ZionWorx
bible.search.results.found=resultados encontrados
bible.search.result.found=resultado encontrado
bible.search.keep.typing=Continúe escribiendo...
uniform.font.size.label=Usar tamaño de fuente uniforme
max.font.size.label=Tamaño máximo de fuente
additional.line.spacing.label=Interlineado adicional
logo.screen.tooltip=Click izquierdo - Mostrar    -    Click derecho - Establecer
change.graphics.label=Cambiar gráficas
font.colour.label=Color de fuente
background.colour.label=Color de fondo
mobile.lyrics.heading=Letras para móvil
use.mobile.lyrics.label=Usar letras para móvil
port.number.label=Número de puerto
navigate.mob.url.label=URL de letras para móvil
server.changed.label=Configuración del servidor modificada
server.changed.message=Necesitará reiniciar Quelea para que la nueva configuración del servidor surta efecto.
filefilters.description.zip.files=Archivos Zip
filefilters.description.sqlite.files=Archivos SQLite
loop.label=Bucle
seconds.label=segundos
chosen.fonts.explanation=Quelea sólo muestra una selección de fuentes en la ventana de temas. Arrastre las fuentes que use desde el panel izquierdo hasta el panel derecho; arrastre las que no necesite de derecha a izquierda.
ignored.fonts.label=Fuentes ignoradas
chosen.fonts.label=Fuentes elegidas
font.selection.dialog.title=Fuentes seleccionadas
video.hue.label=Matiz
hover.for.position.label=Pase el ratón sobre el lienzo para ajustar la posición del texto
test.patterns.text=Patrones de prueba
test.patterns.explanation=Los patrones de prueba aquí disponibles le ayudarán a calibrar el enfoque y color de su pantalla. Haga "click" en la imagen de prueba para mostrarla en las vistas principal y de escenario.
youtube.url.label=URL de video en Youtube
no.tdb.heading=Datos de intercambio TurboDB no encontrados
no.tdb.message=Por razones técnicas, necesita descargar los datos de intercambio TurboDB (http://bit.ly/1gwoPLX) antes de que Quelea pueda importar las bases de datos de ZionWorx.\nCuando las haya descargado, extraiga el contenido del archivo zip a $1.\n\nSi se presenta algún problema, siéntase libre de preguntar en el grupo de discusión de Quelea (http://bit.ly/1mePoeh).
no.pdb.heading=Controlador de Paradox JDBC no encontrado
no.pdb.message=Por razones técnicas, necesita descargar el controlador de Paradox JDBC antes de que Quelea pueda importar adecuadamente las bases de datos de Easyworship:\n\n1. Diríjase a http://www.hxtt.com/download.jsp y regístrese para obtener una cuenta gratis y continúe.\n2. Descargue el paquete "DBF JDBC 4.1 para JDK1.7.X y el archivo JDK1.8.X". Este debería llamarse Paradox_JDBC41.jar.\n3. Copie Paradox_JDBC41.jar a $1.\n\nSi se presenta algún problema, siéntase libre de preguntar en el grupo de discusión (http://bit.ly/1mePoeh). Quelea continuará tratando de importar las bases de datos de Easyworship sin este archivo en su lugar, pero podría arrojar resultados poco fiables.
show.verse.numbers=Mostrar números de versículos
add.song.hint.text=Todavía no hay canciones aquí, ¡pero no tema! Para agregar una canción, haga "click" en el botón "añadir" que se encuentra a la izquierda.
add.song.hint.search.text=Aun no hay canciones aquí que coincidan con la búsqueda. Para añadir una canción, haga "click" en el botón de "Nueva canción" aquí a la izquierda.
filefilters.description.songs.mb=Base de datos Easyworship Songs.MB
translate.tooltip=Traducción de canciones
close.button=Cerrar
add.translation.button=Añadir traducción...
enter.translation.name.label=¿A qué idioma le gustaría traducir?
translate.dialog.title=Administrador de traducciones
confirm.remove.translation.title=¿Remover traducción?
confirm.remove.translation.text=¿Realmente desea eliminar esta traducción?
default.translation.label=Traducción por omisión
overwrite.lyrics.title=¿Sobrescribir letras existentes?
overwrite.lyrics.text=Hemos traducido la letra automáticamente para usted, ¿desea usarla?\nSu traducción actual será reemplazada.
auto.translate.label=Hacer auto traducción de canciones
choose.translations.text=Elegir traducciones
select.translation.label=Seleccionar la traducción que le gustaría mostrar a la par de la letra original:
translate.heading=Traducciones
remote.logo.text=Logo
remote.black.text=Negro
remote.clear.text=Blanco
remote.next.text=Diapositiva siguiente
remote.prev.text=Diapositiva anterior
remote.nextitem.text=Elemento siguiente
remote.previtem.text=Elemento anterior
server.settings.heading=Configuración del servidor
use.remote.control.label=Usar control remoto
navigate.remote.control.label=URL del control remoto
remote.empty.lyrics=Las letras de las canciones aparecerán aquí
remote.control.password=Contraseña de control remoto (Sensible a las mayúsculas)
remote.logout.text=Cerrar sesión
remote.login.text=Por favor, inicie sesión para continuar
remote.submit.text=Inicio de sesión
more.font.options.label=Más opciones de fuente
more.fonts.label=Más fuentes
translation.font.text=Fuente de traducción
shadow.text=Sombra
saving.schedule=Guardando el guión...
small.text.position.label=Ubicación en la pantalla de la información de la Biblia y las canciones
bible.passage.selector.prompt=[Capítulo]:[Versículo]-[Versículo]
theme.button.tooltip=Programar un tema global para el guión
currently.displaying.text=Mostrando en este momento
play=Reproducción
pause=Pausa
show.small.song.text.label=Mostrar información breve de la canción
show.small.bible.text.label=Mostrar información breve de la cita bíblica
use.bible.verses=Dividir diapositivas de citas bíblicas por
max.items.per.slide=Número máximo de % por diapositiva
verses=versículos
words=palabras
edit.bible.passage.text=Editar tema de cita
notice.colour.text=Color de nota
notice.font.text=Fuente de nota
notice.speed.text=Velocidad de nota
notice.background.colour.text=Color de fondo de la nota
notice.position.text=Posición de la nota
notice.font.size=Tamaño de fuente de la nota
notice.options.heading=Notas
export.pdf.button=Exportar a PDF
pdf.button=PDF
export.schedule.pdf.button=Exportar guión a PDF
filefilters.description.pdf.files=Archivos PDF
not.started.label=No iniciado
quelea.schedule.text=Guión de Quelea
user.options.options=Opciones de usuario
text.options.options=Opciones de texto
stretch.video.label=Ensanchar video
export.schedule.songs.pdf.button=Exportar canciones a PDF
exporting.label=Exportando
use.shadow.label=¿Usar sombra?
shadow.color.label=Color de sombra
shadow.offset.label=Desplazamiento de la sombra
shadow.radius.label=Radio de sombra
shadow.spread.label=Extensión de la sombra
help.menu.manual=Manual
edit.theme.text=Editar tema
change.bible.version.text=Cambiar versión
switch.to.text=Cambiar a
save.qr.code.text=Guardar código QR
bible.load.error.title=Error al cargar la Biblia
bible.load.error.question=Parece que hay un problema con el archivo de su Biblia ($1), Quelea no puede cargarlo.\n¿Desea enviarlo a los desarrolladores (de manera anónima) para revisar su compatibilidad?\n(También puede anunciarlo en el grupo de discusión ubicado en "quelea-discuss@googlegroups.com" y solicitar ayuda ahí.)
nonbreak.tooltip=Añadir línea de continuidad
copying.video.please.wait.text=Espere un momento - se está copiando el archivo de video...
translating.text.please.wait.text=Espere un momento - efectuando traducción...
filefilters.description.usr.files=Archivos USR (SongSelect)
songselect.import.line1=Seleccione debajo los archivos de SongSelect.
songselect.button=SongSelect
translation.export.heading=Exportar traducción
include.translations.question=¿Incluir las traducciones en el archivo PDF?
slide.text=Diapositiva
autoplay.vid.label=Reproducción automática de videos en panel de transmisión en vivo
advance.on.live.label=Guión avanzado en pantalla de transmisión en vivo
delete.translation.title=Borrar traducción
delete.translation.text=¿Borrar la traducción $1 ?
help.menu.wiki=Wiki
preview.on.image.change.label=Vista previa de elemento en cambio de imagen
add.timer.tooltip=Añadir cuenta regresiva
filefilters.description.image.video.files=Archivos de imagen y video
timer.duration.label=Duración de la cuenta regresiva
timer.file.label=Localización del archivo de fondo
duration.tooltip.label=#:## ó ##m##s
translation.choice.title=Elección de traducción
font.options.title=Opciones de fuente
new.translation.title=Nueva traducción
add.timer.title=Añadir cuenta regresiva
untitled.theme.text=Tema sin título
timer.text.label=Texto adicional
timer.text.prompt=Use # para indicar tiempo de la cuenta regresiva, por ejemplo, "El servicio inicia en #" mostrará lo siguiente "El servicio inicia en 05:00"
countdown.label=Cuenta regresiva
timer.theme.label=Configuración del tema
timer.theme.button=Cambiar tema
embed.media.in.schedule=Insertar datos multimedia en archivo de guión
mediashout.import.line1=Seleccionar la ubicación de la base de datos MediaShout db (exportado a formato txt):
filefilters.description.txt.files=Archivos .txt
mediashout.button=MediaShout
clear.stage.view=Sincronizar vista de escenario con vista principal
top=Arriba
bottom=Abajo
epicworship.import.line1=Esto importará el archivo del cancionero de EpicWorship (.epc)
filefilters.description.epc=Cancionero de EpicWorship .epc
epicworship.button=EpicWorship
add.videos.panel=Añadir video
remove.video.text=Remover video
delete.video.title=Eliminar video
delete.video.confirmation=¿Realmente desea remover este video de la biblioteca? Esta acción no puede ser revertida.
library.video.heading=Videos
timer.files.description=Cuentas regresivas
add.timers.panel=Añadir cuentas regresivas
library.timer.heading=Cuentas regresivas
timer.save.label=¿Guardar cuenta regresiva?
timer.name.label=Nombre
edit.timer.text=Editar cuenta regresiva
remove.timer.text=Borrar cuenta regresiva
confirm.remove.timer=¿Realmente desea remover $1 de la lista de cuentas regresivas? Esta acción no puede ser revertida.
kingsway.button.range=Rango
kingsway.range.import.text=Ingrese el rango de páginas a descargar del sitio web de Kingsway.\nActualmente el número máximo de páginas es de unas 3600.
kingsway.range.import.heading=Importar rango de canciones de Kingsway
sdb.files.description=Archivos en la base de datos de Songpro
songpro.button=SongPro
overflow.song.label=Ligar canción actual con la siguiente canción
invalid.search=Búsqueda no válida
rcs.add.failed=Fallo al añadir
rcs.add.success=Añadido exitosamente
rcs.add.song=Añadir canción al guión
rcs.search=Buscar base de datos
rcs.add.bible.error=Ocurrió un error al añadir $1 al guión
rcs.song.search=Canción
songbeamer.button=SongBeamer
sng.files.description=Archivos SNG de SongBeamer
songbeamer.import.line1=Seleccione aquí abajo la ubicación de los archivos SNG que desea importar:
use.24h.clock=Use reloj de 24 horas
show.video.library.panel=Muestre pestaña de biblioteca de videos (necesita reiniciar el programa)
rcs.bible.search=Biblia
rcs.submit=Agregar