LANGUAGENAME=Suomi (FI)
database.heading=Tietokanta
import.heading=Tuo
qsp.button=Quelean laulupaketti
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Planning Center Online
pco.login.import.heading=Planning Center Onlinen sisäänkirjautuminen
pco.loginerror.title=Kirjautumisvirhe
pco.loginerror.warning=Kirjautuminen epäonnistui, tarkasta s-posti ja salasana ja yritä uudelleen
pco.import.heading=Planning Center Online
password.text=Salasana
emailaddress.text=Sähköposti
login.text=Kirjaudu
ss.button=Survivor Songbook
projector.heading=Projektori
controls.heading=Hallinta
on.button=Päällä
off.button=Pois
switch.input.button=Switch Input
general.options.heading=Yleiset
display.options.heading=Näytöt
bible.options.heading=Raamattu
check.for.update.label=Tarkasta päivitykset käynnistyksen yhteydessä
1.monitor.warn.label=Varoita, jos vain yksi monitori on yhdistettynä
capitalise.start.line.label=Aloita jokainen rivi isolla alkukirjaimella
one.line.mode.label=Näytä vain yksi rivi jokaisesta laulun osiosta
display.song.info.label=Näytä laulun tiedot
text.border.thickness.label=Tekstin reunuksen paksuus
max.chars.line.label=Kirjaimia enintään per rivi
advanced.label=Lisäasetukset
ok.button=OK
output.text=Ulostulo
control.screen.label=Hallintanäyttö
projector.screen.label=Projektorin näyttö
stage.screen.label=Lavan näyttö
custom.position.text=Muokattu sijainti
default.bible.label=Oletus
max.verses.label=Jakeiden enimmäismäärä kalvoa kohden
add.bible.label=Lisää Raamattu...
none.text=Ei mikään
new.schedule.button=Uusi aikataulu
open.schedule.button=Avaa aikataulu
save.schedule.button=Tallenna aikataulu
save.as.schedule.button=Tallenna aikataulu nimellä...
print.schedule.button=Tulosta aikataulu
options.title=Asetukset
options.button=Asetukset
exit.button=Lopeta
new.schedule.text=Uusi aikataulu
create.new.schedule.text=Luo uusi aikataulu
open.schedule.text=Avaa aikataulu
open.existing.schedule.text=Avaa olemassa oleva aikataulu
save.schedule.text=Tallenna aikataulu
save.schedule.disk.text=Tallenna aikataulu levylle
save.as.schedule.text=Tallenna aikataulu nimellä
save.as.schedule.disk.text=Tallenna aikataulu eri tiedostona
print.schedule.text=Tulosta aikataulu
print.current.schedule.text=Tulosta nykyinen aikataulu
options.text=Asetukset
display.options.text=Näytä asetukset
exit.text=Sammuta Quelea
quit.quelea.text=Poistu Queleasta
save.schedule.tooltip=Tallenna aikataulu
print.schedule.tooltip=Tulosta aikataulu
library.image.heading=Kuvat
library.songs.heading=Laulut
library.bible.heading=Raamatut
bible.heading=Raamatut
library.song.search=Etsi
clear.search.box=Tyhjennä
add.song.text=Lisää laulu tietokantaan
remove.song.text=Poista laulu tietokannasta
library.add.to.schedule.text=Lisää aikatauluun
library.copy.to.schedule.text=Kopioi aikatauluun
library.edit.song.text=Muokkaa laulua
library.remove.song.text=Poista laulu
library.print.song.text=Tulosta laulu
add.to.schedule.text=Lisää aikatauluun
order.service.heading=Jumalanpalveluksen järjestys
move.down.schedule.tooltip=Siirrä alemmas aikataulussa
move.up.schedule.tooltip=Siirrä ylemmäs aikataulussa
remove.song.schedule.tooltip=Poista aikataulusta
adjust.theme.tooltip=Säädä teemaa
edit.song.text=Muokkaa laulua
new.theme.text=Uusi teema...
theme.select.text=Valitse teema:
default.theme.name=Oletus
default.theme.text=Oletusteema
remove.theme.tooltip=Poista teema
edit.theme.tooltip=Muokkaa teemaa
edit.theme.heading=Muokkaa teemaa
preview.heading=Esikatselu
live.heading=Live
go.live.text=Näytä
black.screen.tooltip=Musta ruutu
clear.text.tooltip=Puhdista näyttö
hide.display.output.tooltip=Piilota tuloste
schedule.heading=Aikataulu
add.song.button=Lisää laulu
edit.song.button=Muokkaa laulua
remove.item.button=Poista laulu
add.multimedia.heading=Lisää multimedia
add.presentation.button=Lisää näyttöesitys
add.video.button=Lisää video
add.youtube.button=Lisää Youtube-video
add.live.video.button=Lisää suora lähetys
add.dvd.button=Lisää DVD
add.audio.button=Ääni
add.audio.tooltip=Lisää ääni
share.heading=Jaa
email.button=Lähetä aikataulu sähköpostilla
manage.notices.button=Hallinnoi ilmoituksia...
notices.heading=Ilmoitukset
new.notice.text=Uusi ilmoitus
edit.notice.text=Muokkaa ilmoituksta
remove.notice.text=Poista ilmoitus
done.text=Valmis
new.notice.heading=Uusi ilmoitus
notice.text=Ilmoitus
notice.times.text=Näyttöaika
notice.infinite.question=Ikuisesti?
add.notice.button=Lisää ilmoitus
edit.notice.button=Muokkaa ilmoitusta
yes.text=Kyllä
no.text=Ei
cancel.text=Peruuta
new.song.button=Uusi laulu
edit.song.button=Muokkaa laulua
delete.song.button=Poista laulu
songs.heading=Laulut
tags.button=Hallinnoi tunnisteita...
source.button=The Source
easyslides.button=EasySlides
freeworship.button=Freeworship
easyworship.button=EasyWorship
plainText.button=Tekstitiedosto
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Vie
filter.tag=Rajaa tunnisteita
tags.colon.label=Tunnisteet:
import.button=Tuo
import.all.button=Tuo kaikki
import.selection.button=Tuo valitut
refresh.button=Päivitä
click.select.file.text=Valitse tiedosto napsauttamalla
check.duplicates.text=Tarkista kaksoiskappaleet
edit.song.title=Muokkaa laulua
basic.information.heading=Perustiedot
detailed.info.heading=Yksityiskohtaiset tiedot
theme.heading=Teema
title.label=Otsikko
author.label=Tekijä
run.spellcheck.label=Oikoluku
fix.apos.label=Siisti heittomerkit
trim.lines.tooltip=Siisti rivit
transpose.tooltip=Transponoi...
cancel.button=Peruuta
ccli.number.label=CCLI-numero
copyright.label=Copyright
year.label=Vuosi
publisher.label=Julkaisija
tags.label=Tunnisteet
type.tag.name.here.text=<Kirjoita tunnisteet tänne>
key.label=Sävellaji
capo.label=Capo
notes.label=Muistiinpanot
font.theme.label=Fontti
choose.color.text=Valitse väri...
background.text=Tausta
background.theme.label=Taustan teema
color.theme.label=Väri
image.theme.label=Kuva
select.color.title=Valitse väri
select.color.button=Valitse väri
new.song.title=Uusi laulu
sof.button=Songs of Fellowship
type.lyrics.here.text=Kirjoita sanat tänne
rtf.files.description=RTF-tiedostot
sng.files.description=SNG-tiedostot (SongBeamer)
videopsalm.import.line1=Tämä tuo VideoPsalmin kirjaston JSON-tiedostosta.
freeworship.import.line1=Tämä tuo FreeWorshipin laulut XML-tiedostosta.
sof.import.line1=Tämä tuo SoF:n kirjaston RTF-tiedostosta.
plaintext.import.line1=Tämä tuo lauluja hakemistosta, joka sisältää laulut yksittäisinä tekstitiedostoina.
kingsway.import.line1=Tämä tuo Kingswayn laulukirjaston verkosta.
songpro.import.line1=Tämä tuo lauluja SongPro SDB -tietokannasta.
kingsway.import.line2=Tässä voi kestää kauan (jopa tunteja!). Olethan kärsivällinen, ja jätä Quelea päälle lataamaan lauluja!
easyslides.import.line1=Tämä tuo lauluja EasySlidesin XML-tiedostosta.
easyworship.import.line1=Tämä tuo lauluja Easyworship Songs.MB -tiedostosta.
missionpraise.import.line1=Tämä tuo lauluja Mission Praise:n RTF-tiedostoista.
openlyrics.import.line1=Valitse Openlyricsin zip-paketin sijainti.
qsp.import.line1=Valitse Quelean laulupaketi sijainti.
os.import.line1=Valitse Opensongin tietokannan sijainti.
zw.import.line1=Valitse ZionWorxin "MainTable.dat"-tiedoston sijainti.
zw.import.line2=Yleensä se on "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Valitse OpenLP:n tietokannan sijainti.
sundayplus.import.line1=Valitse Sunday Plussan tietokannan sijainti.
source.import.line1=Valitse ymns-hakemiston sijanti CD-levyltä.
survivor.import.line1=Valitse Survivor Songbook PDF:n sijainti.
survivor.import.line2=Tämän pitää olla acetates.pdf-tiedosto, ei kitaran soinnut tai nuotit.
import.error.message=Pahoittelen, laulujen tuomisessa tapahtui virhe. Kysy rohkeasti neuvoa Quelean keskustelufoorumeilta: http://bit.ly/1mePoeh
email.error.title=S-posti-virhe
email.error.text=Sähköpostiohjelman avaamisessa tapahtui virhe. Tarkasta, että sinulla on sähköpostiohjelma asennettuna, ja että se on asetettu avaamaan eml-tiedostoja. Muussa tapauksessa sinun täytyy lähettää s-posti itse.
email.text=Hei! Quelen aikataulu on liitteenä. Avaa liite Quelealla, ja kaikkien merkintöjen pitäisi näkyä ohjelmassa.
select.image.button=Valitse kuva
image.files.description=Kuvatiedostot
png.files.description=PNG-kuvatiedostot
tools.label=Työkalut
select.songs.title=Valitse lauluja
check.uncheck.all.text=Valitse kaikki / poista valinnat
delete.theme.confirm.title=Varmista poisto
delete.theme.question=Haluatko varmasti poistaa tämän teeman?
too.many.verses.error=Pahoittelen, näin monta jaetta ei voida näyttää... Yritä pienempää määrää.
one.monitor.warning=Näyttää siltä, että sinulla on vain yksi näyttö asennettuna. Tästä ei ole haittaa, jos käytät Queleaa vain aikataulujen valmisteluun. Jos kuitenkin haluat käyttää Queleaa sanojen esittämiseen, niin tarvitset vähintään kaksi näyttöä.
one.monitor.title=Vain yksi näyttö
no.dvd.heading=Levyä ei löytynyt
no.dvd.error=Aseta kelvollinen DVD tai Blu-ray.
adding.presentation.status=Tuodaan näyttöesitystä...
adding.presentation.error.message=Näyttöesityksen tuomisessa tapahtui virhe. Kenties tiedosto on rikki?
adding.presentation.error.title=Näyttöesityksen tuominen epäonnistui
importing.status=Tuodaan...
name.label=Nimi
similar.colors.text=Olet valinnut hyvin samankaltaiset värit tekstille ja taustalle, jolloin tekstiä voi olla vaikea erottaa. Suosittelen valitsemaan paremmat värit!
warning.label=Varoitus
file.menu=Tiedosto
tools.menu=Työkalut
schedule.menu=Aikataulu
database.menu=Tietokanta
projector.menu=Projektori
new.theme.title=Uusi teema
add.theme.label=Lisää teema
theme.name.label=Teeman nimi
help.menu=Apua
help.menu.website=Verkkosivu
help.menu.discussion=Tuki / keskustelu (kysy kysymykset täällä)
help.menu.feedback=Palaute
help.menu.download=Lataa
help.menu.update=Tarkasta päivitykset
help.menu.about=Tietoja...
help.menu.error.text=Pahoittelen. Tapahtui virhe, ja haluttua sivua ei voitu ladata.
help.menu.error.title=Virhe
help.about.title=Tietoja
help.about.version=Versio
help.about.close=Sulje
help.about.line1=Quelea on julkaistu GPL-lisenssillä (Versio 3)
help.about.line2=Se on nyt ja ikuisesti ilmainen, sekä avointa lähdekoodia.
new.schedule.tooltip=Uusi aikataulu
open.schedule.tooltip=Avaa aikataulu
save.schedule.tooltip=Tallenna aikataulu
print.schedule.tooltip=Tulosta aikataulu
new.song.tooltip=Uusi laulu
add.presentation.tooltip=Lisää näyttöesitys
add.dvd.tooltip=Lisää DVD
add.video.tooltip=Lisää video
add.multimedia.tooltip=Lisää multimedia
manage.tags.tooltip=Hallinnoi tunnisteita
manage.notices.tooltip=Hallinnoi ilmoituksia
already.running.error=Quelea näyttää jo olevan käynnissä.\nTarkasta, että olet sulkenut muut instassit ennen kuin yrität käynnistää Quelean.
already.running.title=Quelea on jo päällä
error.schedule.message=Aikataulun avaamisessa tapahtui virhe. Kenties tiedosto on rikki, tai sitten se ei ole Quelean aikataulutiedosto.
error.schedule.title=Aikataulun avaaminen epäonnistui
print.chords.question=Tulosta myös soinnut kun tulostat lauluja?
print.chords.export.question=Sisällytä soinnut kun viet lauluja?
printing.options.text=Tulosta laulu
space.key=välilyönti
updating.db=Päivitetään tietokantaa
error.updating.song.text=Tietokannan päivittämisessä tapahtui virhe. Tietokanta voi olla rikki.
error.text=Virhe
quick.shortcut.description=Peru Esc:llä, shift+enter tallentaa
save.before.exit.text=Aikataulua on muokattu. Haluatko tallentaa sen ennen kuin lopetat?
save.before.exit.title=Tallentamaton aikataulu
no.chords.message=Tässä laulussa ei ole sointuja transpondoitavaksi.
no.chords.title=Ei sointuja
error.checking.updates.title=Päivitysten tarkastaminen epäonnistui
error.checking.updates.text=Pahoittelen, päivitysten tarkastamisessa tapahtui virhe. Tarkasta internet-yhteytesi ja yritä uudelleen.
newer.version.available=Queleasta on saatavana uudempi versio.
no.newer.version.available=Sinulla on käytössäsi uusin versio.
visit.webpage.now=Mene verkkosivuilla ja lataa uusin versio nyt?
download.manual.update=Voit ladata sen täältä
newer.version.available.title=Päivitys saatavana.
no.newer.version.available.title=Käytössä uusin versio!
check.kingsway.start=Olet jo tuonut muutamia kappaleita Kingswayn kirjastosta. Haluatko jatkaa tuontia siitä mihin jäit?
check.kingsway.start.title=Jo tuodut kappaleet
import.no.songs.title=Lauluja ei löytynyt
import.no.songs.text=Yhtään laulua ei löytynyt tuotavaksi.
stage.options.heading=Lavan näkymä
stage.show.chords=Näytä soinnut?
stage.line.alignment=Tekstin tasaus
stage.font.selection=Fontti
stage.background.colour=Taustan väri
stage.lyrics.colour=Sanojen väri
stage.chord.colour=Sointujen väri
left=Vasemmalle
centre=Keskelle
right=Oikealle
confirm.label=Oletko varma?
schedule.clear.text=Aikataulua on muokattu. Haluatko jatkaa ilman tallentamista?
part=osa
help.menu.facebook=Facebook-sivut
video.error=Videokirjastoa ei voitu alustaa - Video ei toimi. Kysy rohkeasti neuvoa keskustelupalstalta (ks. apua-valikko) ongelman ratkaisemiseksi.
video.error.title=Videovirhe
text.shadow.label=Näytä tekstin varjo
adding.images=Lisätään kuvia...
setup.oo.failed.text=OpenOfficen käyttäminen näyttöesityksiin epäonnistui. Tarkasta, että sinulla on OpenOffice asennettuna, ja sen polku on asetuksissa oikein.
setup.oo.failed.title=OpenOfficen alustus epäonnistui
use.oo.label=Käytä OpenOfficea näyttöesityksiin
oo.path=OpenOfficen polku
browse=Selaa...
loading.text=Ladataan
building.bible.index=Ladataan Raamattuja
bible.search.title=Raamattuhaku
initial.search.text=<Kirjoita etsiäksesi>
view.bible.button=Näytä Raamatut...
search.bible.button=Etsi Raamatuista...
all.text=Kaikki
bible.browser.title=Selaa Raamattuja
open.in.browser=Avaa selaimessa...
kingsway.button.all=Kaikki laulut
kingsway.button.one=Yksi laulu
song.id.selector=Valitse laulun ID
bible.copy.error.text=Pahoittelen. Kopioitaessa Raamattua vaadittuun hakemistoon tapahtui virhe.
bible.copy.error.heading=Virhe
select.key.label=Valitse uusi sävellaji:
transpose.label=Transpondoi
already.exists.overwrite.label=on jo olemassa. Ylikirjoita?
overwrite.text=Ylikirjoita
cant.save.schedule.title=Virhe tallennettaessa aikataulua
cant.save.schedule.text=Pahoittelen, tapahtui virhe, ja aikataulua ei voitu tallentaa.
error.removing.song.db=Tapahtui virhe, kun laulua poistettiin tietokannasta.
confirm.remove.text=Vahvista poisto
confirm.remove.question=Haluatko varmasti poistaa laulun '$1' tietokannasta? Tätä ei voi enää perua.
quick.edit.text=Pikamuokkaus
library.preview.song.text=Esikatsele laulua
video.error.unsupported=Pahoittelen, valitsemaasi videota ei tueta.
video.error.general=Pahoittelen, valitsemasi videon kanssa oli ongelmia.
video.theme.label=Video
select.video.button=Valitse video
refresh.images.panel=Päivitä kuvat
add.images.panel=Lisää kuvia
select.folder.images.panel=Valitse kansio...
text.position.label=Tekstin sijainti
image.folder=Kuvahakemisto:
quick.insert.text=Pikalisäys
confirm.overwrite.title=Tiedosto on jo olemassa!
confirm.overwrite.text=Tiedosto on jo olemassa. Haluatko korvata sen vai jatkaa ilman kopiointia?
file.rename.button=Nimeä uudelleen
file.replace.button=Korvaa
file.continue.button=Jatka
file.rename.dialog.title=Nimeä uudelleen
file.rename.dialog.text=Kirjoita uuden tiedoston nimi:
interface.language.label=Käyttöliittymän kieli:
language.changed=Kieli vaihdettiin
language.changed.message=Quelea täytyy käynnistää uudelleen jotta muutokset tulevat voimaan.
debug.location=Debug-lokin sijainti
top.text.position=Ylös
middle.text.position=Keskelle
bottom.text.position=Alas
shadow.color=Varjon väri
shadow.x=Varjon X-siirros
shadow.y=Varjon Y-siirros
select.imported.songs.line1=Seuraavat laulut tuotiin.
select.imported.songs.line2=Valitse laulut jotka haluat lisätä tietokantaan ja napsauta "Lisää".
select.imported.songs.line3=Laulut, jotka Quelean mielestä ovat jo olemassa on jätetty valitsematta.
add.text=Lisää
add.to.database.question=Lisää tietokantaan?
select.export.songs.line1=Seuraavat laulut ovat tietokannassa.
select.export.songs.line2=Valitse laulut jotka haluat viedä ja napsauta "Lisää".
add.to.songpack.question=Vie laulu?
projection.window.title=Projektio-ikkuna
clear.live.on.remove.schedule=Poista nimike myös näytöltä, kun se poistetaan aikataulusta.
spelling.complete.text=Oikoluku on valmis.
complete.title=Valmis
spelling.check.title=Oikoluku
correct.text=Korjaa
ignore.text=Älä huomioi
spelling.errors.in.doc.label=Dokumentissa on kirjoitusvirheitä. Avaa oikolukuikkuna painamalla "F7".
remove.image.text=Poista kuva
delete.image.title=Poista kuva
delete.image.confirmation=Haluatko varmasti poistaa kuvan kirjastosta? Tätä ei voi enää perua.
notice.expired.title=Ilmoitus vanhentui
notice.expired.text=Muokkaamasi ilmoitus ehti vanhentua. Haluatko lisätä sen uudelleen?
dictionary.language.text=Sanakirjan kieli
confirm.entry.exit.text=Haluatko tallentaa lauluun tekemäsi muutokset?
confirm.entry.exit.title=Tallenna laulu?
save.text=Tallenna
dont.save.text=Älä tallenna
vlc.warning.title=VLC:tä ei löytynyt
vlc.warning.message=Quelea ei löytänyt VLC:tä. Ilman sitä Quelea ei voi toistaa videoita tai ääntä, eikä käyttää videotaustoja. Haluatko ladata VLC:n? Kun olet asentanut VLC:n niin sinun pitää käynnistää Quelea uudelleen.
vlc.version.message=Käyttämäsi VLC:n versio on liian vanha. Lataa uusin versio VLC:stä jotta voit toistaa videoita, ääntä ja videotaustoja. Haluatko ladata sen nyt? Kun olet asentanut VLC:n niin sinun pitää käynnistää Quelea uudelleen.
continue.without.video=Jatka ilman VLC:tä
download.vlc=Lataa VLC
startup.error.title=Käynnistysvirhe
startup.error.text=Pahoittelen, jostain syystä Quelea ei vaan käynnisty. Jos haluat auttaa sen käyntiin saamisessa, niin lähetä s-postia osoitteeseen support@quelea.org ja liitä mukaan debug-loki ($1).\n\nVaihtoehtoisesti voit kysyä apua Quelean foorumilta (http://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Survivor acetate -tiedostot
filefilters.description.xml.bibles=XML Raamatut
filefilters.description.xml.easyslide=XML Easyslide -tiedostot
filefilters.description.xml.files=XML-tiedostot
filefilters.description.video.files=Videotiedostot
filefilters.description.pmsong.files=Presentation Manager Songs
filefilters.description.vs.files=VideoPsalmin tietokannat
filefilters.description.audio.files=Äänitiedostot
filefilters.description.quelea.schedules=Quelean aikataulut
filefilters.description.powerpoint.presentations=Powerpoint-esitykset
filefilters.description.plain.text.song=Tekstimuotoinen laulu
filefilters.description.maintable.dat=ZionWorx MainTable -tietokantatiedosto
filefilters.description.multimedia.files=Multimedia tiedostot
bible.search.results.found=osumaa löytyi
bible.search.result.found=osuma löytyi
bible.search.keep.typing=Jatka kirjoittamista...
uniform.font.size.label=Käytä samaa fontin kokoa kaikilla kalvoilla
max.font.size.label=Suurin sallittu fontin koko
thumbnail.size.label=Pikkukuvan koko
additional.line.spacing.label=Ylimääräinen riviväli
logo.screen.tooltip=Vasen napsautus: Näytä kuva\nOikea napsautus: Aseta kuva
change.graphics.label=Muuta grafiikoita
font.colour.label=Fontin väri
background.colour.label=Taustan väri
mobile.lyrics.heading=Siirrettävät sanat
use.mobile.lyrics.label=Käytä siirrettäviä sanoja (Mobile Lyrics)
port.number.label=Portti
navigate.mob.url.label=Sanojen URL-osoite
server.changed.label=Palvelimen asetuksia muutettiin
server.changed.message=Sinun täytää käynnistää Quelea uudelleen jotta muutokset tulevat voimaan.
filefilters.description.zip.files=Zip-tiedostot
filefilters.description.sqlite.files=SQLite-tiedostot
loop.label=Toisto
seconds.label=sekuntia
chosen.fonts.explanation=Quelea näyttää vain muutaman fontin teemaikkunassa. Raahaa fontit joita haluat käyttää vasemmasta paneelista oikeaan paneeliin. Raahaa fontit joita et halua käyttää oikeasta paneelista vasempaan paneeliin.
ignored.fonts.label=Ohitetut fontit
chosen.fonts.label=Valitut fontit
font.selection.dialog.title=Fontin valinta
video.hue.label=Värisävy
hover.for.position.label=Aseta tekstin sijainti napsauttamalla haluttua aluetta kalvosta
test.patterns.text=Testikuviot
test.patterns.explanation=Testikuvioilla voit säätää näytön terävyyden ja väritasapainon kohdilleen. Näytä testikuva päänäytöllä napsauttamalla sitä.
youtube.url.label=Youtube-videon URL
no.tdb.heading=TurboDB Data Exchangeä ei löytynyt
no.tdb.message=Teknisistä syistä johtuen sinun pitää ladata TurboDB data exchange -sovellus (http://bit.ly/1gwoPLX) ennen kuin voit tuoda lauluja ZionWorx-tietokannasta.\nKun olet ladannut sen, niin pura paketin sisältö kohteeseen $1.\n\nJos kohtaat ongelmia, niin kysy rohkeasti apua foorumilla (http://bit.ly/1mePoeh).
no.pdb.heading=Paradox JDBC -ajuria ei löytynyt
no.pdb.message=Teknisistä syistä johtuen sinun pitää ladata Paradox JDBC -ajuri ennen kuin voit tuota lauluja Easyworship:stä:\n\n1. Mene osoitteeseen http://www.hxtt.com/download.jsp then ja rekisteröi itsellesi ilmainen tunnus.\n2. Lataa "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X" -tiedosto. Tiedoston nimen pitäisi olla Paradox_JDBC41.jar.\n3. Kopioi Paradox_JDBC41.jar kohteeseen $1.\n\nJos kohtaat ongelmia, niin kysy rohkeasti neuvoa Quelean foorumeilla (http://bit.ly/1mePoeh). Quelea yrittää silti tuoda lauluja Easyworshipistä ilman tätä tiedostoakin, mutta lopputulos saattaa olla epäluotettava.
show.verse.numbers=Näytä jakeiden numerot
add.song.hint.text=Ei lauluja? Ei hätää. Napsauta "Uusi laulu" -nappia ja voit lisätä uuden laulun!
add.song.hint.search.text=Yksikään laulu ei vastannut hakuasi. Jos haluat lisätä laulun, niin napsauta "Uusi laulu" -nappia vasemmalla.
filefilters.description.songs.mb=Easyworship Songs.MB -tietokanta
filefilters.description.songs.missionpraise=Mission Praise RTF -tiedostot
translate.tooltip=Laulun käännökset
close.button=Sulje
add.translation.button=Lisää käännös...
enter.translation.name.label=Mille kielelle haluat kääntää tämän laulun?
translate.dialog.title=Käännösmanageri
confirm.remove.translation.title=Poista käännös?
confirm.remove.translation.text=Haluatko varmasti poistaa tämän käännökset?
default.translation.label=Oletuskäännös
overwrite.lyrics.title=Ylikirjoita vanhat sanat?
overwrite.lyrics.text=Käänsimme sanat sinulle automaattisesti - Haluatko käyttää niitä?\nNykyinen käännöksesi ylikirjoitetaan
auto.translate.label=Yritä kääntää sanat automaattisesti
choose.translations.text=Valitse käännökset
select.translation.label=Valitse käännös jota haluat käyttää pääsanoituksen rinnalla:
translate.heading=Käännökset
remote.logo.text=Logo
remote.black.text=Musta
remote.clear.text=Tyhjä
remote.next.text=Seuraava kalvo
remote.prev.text=Edellinen kalvo
remote.nextitem.text=Seuraava nimike
remote.previtem.text=Edellinen nimike
server.settings.heading=Palvelimen asetukset
use.remote.control.label=Käytä kaukosäädintä
navigate.remote.control.label=Kaukosäätimen URL
remote.empty.lyrics=Sanat näytetään täällä
remote.control.password=Kaukosäätimen salasana (pienet ja isot kirjaimet merkitsevät)
remote.logout.text=Kirjaudu ulos
remote.login.text=Sinun pitää kirjautua sisään
remote.submit.text=Kirjaudu sisään
more.font.options.label=Lisää fontin asetuksia
more.fonts.label=Lisää fontteja
translation.font.text=Käännöksen fontti
shadow.text=Varjo
saving.schedule=Tallennetaan aikataulua...
small.text.position.label=Laulun ja Raamatun tietojen sijainti
bible.passage.selector.prompt=[Luku]:[Jae]-[Jae]
theme.button.tooltip=Aseta aikataululle yleinen teema
currently.displaying.text=Nyt näytetään
play=Soita
pause=Tauko
show.small.song.text.label=Näytä laulun tiedot pienellä
show.small.bible.text.label=Näytä Raamatun kohdan tiedot pienellä
use.bible.verses=Jaa Raamatun kohdat
max.items.per.slide=% enintään per kalvo
verses=Jakeita
words=Sanoja
edit.bible.passage.text=Muokkaa Raamatun kohdan teemaa
notice.colour.text=Ilmoituksen väri
notice.font.text=Ilmoituksen fontti
notice.speed.text=Ilmoituksen nopeus
notice.background.colour.text=Ilmoituksen taustaväri
notice.position.text=Ilmoituksen sijainti
notice.font.size=Ilmoituksen fontin koko
notice.options.heading=Ilmoitukset
export.pdf.button=Tallenna PDF:nä
pdf.button=PDF
export.schedule.pdf.button=Tallenna jumalanpalvelus PDF:nä
filefilters.description.pdf.files=PDF-tiedostot
not.started.label=Ei aloitettu
quelea.schedule.text=Quelean aikataulu
user.options.options=Käyttäjän asetukset
text.options.options=Tekstin asetukset
stretch.video.label=Venytä videota
export.schedule.songs.pdf.button=Tallenna laulut PDF:nä
exporting.label=Vienti
use.shadow.label=Käytä varjoa?
shadow.color.label=Varjon väri
shadow.offset.label=Varjon sijainti
shadow.radius.label=Varjon säde
shadow.spread.label=Varjon leviäminen
help.menu.manual=Manuaali
edit.theme.text=Muokkaa teemaa
change.bible.version.text=Vaihda käännöstä
switch.to.text=Vaihda
save.qr.code.text=Tallenna QR-koodi
bible.load.error.title=Virhe Raamattua ladattaessa
bible.load.error.question=Raamattutiedostossasi ($1s) näyttää olevan ongelma, eikä Quelea voi avata sitä.\nHaluatko lähettää sen kehittäjille (nimettömästi), jotta kehittävät voivat tarkastaa sen yhteensopivuuden?\n(Voit myös lähettää viestin keskusteluryhmään "quelea-discuss@googlegroups.com" ja pyytää apua siellä.)
nonbreak.tooltip=Lisää sitova rivi
copying.video.please.wait.text=Malta hetki - kopioidaan videotiedostoa...
translating.text.please.wait.text=Malta hetki - haetaan käännöksiä...
filefilters.description.usr.files=USR (SongSelect) -tiedostot
songselect.import.line1=Valitse SongSelect-tiedosto.
pm.import.line1=Valitse Presentation Managerin laulut jotka haluat tuoda.
smi.import.line1=Valitse Screen Monkeyn laulut jotka haluat tuoda.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
sm.button=Screen Monkey
translation.export.heading=Käännösten vienti
include.translations.question=Sisällytä käännökset PDF-tiedostoon.
slide.text=Kalvo
autoplay.vid.label=Toista videot automaattisesti live-paneelissa
advance.on.live.label=Siirrä aikataulua eteenpäin live-ikkunassa
delete.translation.title=Poista käännös
delete.translation.text=Poista $1 käännös?
help.menu.wiki=Wiki
preview.on.image.change.label=Esikatsele nimikettä kun kuva vaihtuu
add.timer.tooltip=Lisää laskuri
filefilters.description.image.video.files=Video- ja kuvatiedostot
timer.duration.label=Laskurin kesto
timer.file.label=Taustakuvan sijainti
duration.tooltip.label=#:## tai ##m##s
translation.choice.title=Käännöksen valinta
font.options.title=Fontin asetukset
new.translation.title=Uusi käännös
add.timer.title=Lisää laskuri
untitled.theme.text=Nimeämätön teema
timer.text.label=Ylimääräinen teksti
timer.text.prompt=Laita # laskurin kohdalle. Esimerkiksi "Jumalanpalvelus alkaa # kuluttua" näyttää "Jumalanpalvelus alkaa 05:00 kuluttua"
countdown.label=Laskuri
timer.theme.label=Teeman asetukset
timer.theme.button=Vaihda teema
embed.media.in.schedule=Sisällytä mediat aikataulutiedostoon
mediashout.import.line1=Valitse MediaShout db:n sijainti (viedään tekstimuotoisena):
songbeamer.import.line1=Valitse SNG-tiedostojen sijainti, jotka haluat tuoda:
filefilters.description.txt.files=.txt-tiedostot
mediashout.button=MediaShout
songbeamer.button=SongBeamer
clear.stage.view=Tyhjennä lavan näyttö päänäytön kanssa.
top=Ylös
bottom=Alas
epicworship.import.line1=Tämä tuo lauluja EpicWorship Song Pack (.epc) -tiedostosta.
filefilters.description.epc=EpicWorship .epc -laulupaketti
epicworship.button=EpicWorship
add.videos.panel=Lisää videoita
remove.video.text=Poista video
delete.video.title=Poista video
delete.video.confirmation=Valuatko varmasti poistaa tämän videon kirjastosta? Tätä ei voi enää perua.
library.video.heading=Videot
timer.files.description=Laskurit
add.timers.panel=Lisää laskuri
library.timer.heading=Laskurit
timer.save.label=Tallenna laskuri?
timer.name.label=Nimi
edit.timer.text=Muokkaa laskuria
remove.timer.text=Poista laskuri
confirm.remove.timer=Haluatko varmasti poistaa laskurin $1 luettelosta? Tätä ei voi enää perua.
kingsway.button.range=Arvoalue
kingsway.range.import.text=Kuinka monta kappaletta ladataan Kingswayn sivuilta?\nEnimmäisarvo on jossain 3600:n hujakoilla.
kingsway.range.import.heading=Tuontirajat Kingswayn lauluille
sdb.files.description=Songpro database -tiedostot
songpro.button=SongPro
overflow.song.label=Jatka nykyistä laulua seuraavan laulun puolelle
invalid.search=Epäkelpo haku
rcs.add.failed=Lisäys epäonnistui
rcs.add.success=Lisäys onnistui
rcs.add.song=Lisää laulu aikatauluun
rcs.search=Etsi tietokannasta
rcs.add.bible.error=Lisättäessä kohtaa $1 aikatauluun tapahtui virhe
rcs.submit=Lähetä
rcs.song.search=Laulu
rcs.bible.search=Raamattu
rcs.search=Etsi ja lisää
show.video.library.panel=Näytä video-välilehti (vaatii uudelleen käynnistyksen)
use.24h.clock=Käytä 24:n tunnin kelloa
split.bible.verses=Pidä jakeet kokonaisina eri kalvojen välillä
no.verse.title=Yhtään jaetta ei löytynyt
no.verse.message=Yhtä tai useampaa haettua kohtaa ei löytynyt, mutta yritettiin kuitenkin jatkaa ilman niitä.
chorus.tooltip=Lisää kertosäkeen otsikko
recordings.path=Äänitteiden polku
download.path=Polku latauksille
convert.mp3=Muuta äänitteet automaattisesti mp3-tiedostoiksi (Vaatii VLC:n)
recording.warning.title=Aseta ensin polku tallennuksille
recording.warning.message=Ennen kuin voit aloittaa tallentamisen sinun täytyy määrittää polku minne äänitykset tallennetaan.
recording.no.devices.title=Yhtään äänityslaitetta ei löytynyt
recording.no.devices.message=Pahoittelen. Yhtään sopivaa äänityslaitetta ei löytynyt.\nTarkasta, että laite on kytketty oikein ja se on päällä.
save.recording.before.exit.title=Tallentamattomat äänitykset
save.recording.before.exit.message=Haluatko tallentaa äänityksen ennen kuin lopetat?
record.audio.tooltip=Tallenna ääntä
pause.record.tooltip=Keskeytä tallennus
max.lines.per.slide=Riviä per kalvo (likimain)
presentation.options.heading=Näyttöesitykset
recordings.options.heading=Äänitykset
copy.song.db.default=Oletuksena kopioi laulu aikatauluun
mp.button=Mission Praise
add.pdf.tooltip=Lisää PDF
importexport.options.heading=Tuonti ja vienti
mp.button=Mission Praise
add.pdf.tooltip=Lisää PDF
preview.failed=Esikatselu epäonnistui
set.loop.manually.title=PowerPointtia ei löytynyt
set.loop.manually.message=Näyttöesitys on suljettu. Jos haluat käyttää Quelean automaattista toistoa PowerPoint Viewerin kanssa, niin sinun pitää laittaa esityksen asetuksista automaattinen toisto päälle kun luot esityksen.
presentation.changed.message=Sinun täytyy käynnistää Quelea uudelleen jotta näyttöesityksen asetukset tulevat voimaan.
presentation.changed.label=Näyttöesityksen asetuksia muutettiin
presentation.not.started.label=PowerPoint ei ole käynnistynyt
presentation.not.started.message=Harmillisesti näyttöesitystäsi ei voitu avata PowerPointilla. Kenties tiedosto on rikki?
pp.already.running.label=PowerPoint on jo päällä
pp.already.running.message=PowerPointista löytyi toinen instassi. Sulje kaikki PowerPointit ennen kuin avaat esityksen Quelealla. Täten vältetään tiedon häviäminen.
pp.path.label=Polku PowerPointtiin
use.pp.label=Käytä PowerPointtia näyttöesityksiin
close.all.presentations.label=Sulje kaikki avoimet näyttöesitykset
close.all.presentations.message=Sulje kaikki PowerPoint-ikkunat ennen kuin painat OK tai ne suljetaan automaattisesti. Tällä tavalla vältetään signaalien lähettäminen väärälle ikkunalle.
live.text.message=Alla oleva teksti näytetään kaikille siirrettävien tekstien käyttäjille aina kun päänäyttö on tyhjä.\n\nKäytä tyhjää riviä aloittaaksesi uuden kalvon. Voit myös käyttää tyhjennysnappia (tai CTRL + Return) nollataksesi molemmat päät. Jos kalvolla on yli 200 merkkiä, niin ne lyhennetään käyttäjälle automaattisesti.
live.text.title=Live-teksti
exit.live.text=Lopeta live-teksti
clear.live.text=Tyhjennä
default.translation=Oletus
select.language=Valitse kieli:
send.live.text=Live-teksti
converting.to.mp3=Muuta äänitteet mp3-muotoon
verse.tooltip=Lisää säkeistön otsikko
bridge.tooltip=Lisää Bridgen otsikko
prechorus.tooltip=Lisää esi-kertosäkeen otsikko
tag.tooltip=Lisää nimikkeen otsikko
add.website=Lisää verkkosivu
focus.switcher.title=Quelea Focus Switcher
focus.switcher.message=Muuta ikkunan fokusta kesken esityksen, jos tarpeen.
focus.pp=Muuta fokus PowerPointtiin.
focus.quelea=Muuta fokus Queleaan
website.dialog.title=Verkkosivun URL
website.dialog.header=Kirjoita verkkosivun URL
website.dialog.content=Syötä sen verkkosivun URL-osoite jonka haluat näyttää:
paste.label=Liitä
undo.label=Peru
redo.label=Tee uudestaan
