LANGUAGENAME = Français (FR)
database.heading = Base de données
import.heading = Importer
qsp.button = Pack de chants Quelea
os.button = Opensong
olp.button = OpenLP
olyrics.button = OpenLyrics
zw.button = ZionWorx
sp.button = Sunday Plus
pco.button = Centre de planification en ligne
pco.login.import.heading = Connexion en ligne du centre de planification
pco.loginerror.title = Erreur de connexion
pco.loginerror.warning = Impossible de se connecter, vérifiez l'adresse e-mail et le mot de passe et essayez de nouveau
pco.import.heading = Centre de planification en ligne
elevanto.button = Elevanto
elevanto.import.heading = Elevanto
elevanto.loginsuccess.message = Vous pouvez fermer cette fenêtre et retourner à Quelea
elevanto.loginerror.warning = Erreur de connexion à Elevanto
password.text = Mot de passe
emailaddress.text = Email
login.text = Connexion
ss.button = Survivor Songbook
projector.heading = Projecteur
controls.heading = Contrôles
on.button = Marche
off.button = Arret
copier = copier
switch.input.button = Entrée de commutateur
general.options.heading = Général
display.options.heading = Afficher
bible.options.heading = Bible
check.for.update.label = Vérifier la mise à jour au démarrage
1.monitor.warn.label = Avertir si un seul moniteur est connecté
capitalise.start.line.label = Capitaliser le début de chaque ligne
one.line.mode.label = Ne prévisualisez qu'une ligne par morceau
display.song.info.label = Afficher les informations sur le chant
text.border.thickness.label = Epaisseur de la bordure de texte
max.chars.line.label = Nombre maximal de caractères par ligne
advanced.label = Avancé
ok.button = OK
output.text = Sortie
control.screen.label = Ecran de controle
projector.screen.label = Ecran du projecteur
stage.screen.label = Ecran de la scène
custom.position.text = Position personnalisée
default.bible.label = Par défaut
max.verses.label = Nombre maximum de versets à afficher en une fois
add.bible.label = Ajouter une bible ...
delete.bible.label = Supprimer la bible actuelle
delete.bible.confirmation = Voulez-vous vraiment supprimer la bible $1?
none.text = Aucun
new.schedule.button = Nouvel Agenda
open.schedule.button = Ouvrir un Agenda
save.schedule.button = Enregistrer l'agenda
save.as.schedule.button = Enregistrer sous ...
print.schedule.button = Imprimer l'agenda
options.title = Options
options.button = Options
exit.button = Quitter
new.schedule.text = Nouvel Agenda
create.new.schedule.text = Créer un nouvel horaire
open.schedule.text = Ouvrir l'agenda
open.existing.schedule.text = Ouvrir un agenda existant
save.schedule.text = Enregistrer l'agenda
save.schedule.disk.text = Enregistrer l'agenda sur le disque
save.as.schedule.text = Enregistrer l'agenda sous
save.as.schedule.disk.text = Enregistrer l'agenda dans un fichier différent
print.schedule.text = Imprimer l'agenda
print.current.schedule.text = Imprimer l'agenda actuel
options.text = Options
display.options.text = Afficher la boîte de dialogue des options
exit.text = Quitter Quelea
quit.quelea.text = Quitter Quelea
save.schedule.tooltip = Enregistrer l'agenda
print.schedule.tooltip = Imprimer l'agenda
library.image.heading = Images
library.songs.heading = Chants
library.bible.heading = Bibles
bible.heading = Bibles
library.song.search = Recherche
clear.search.box = Effacer la recherche
add.song.text = Ajouter un chant dans la base de données
remove.song.text = Supprimer le chant de la base de données
library.add.to.schedule.text = Ajouter dans l'agenda
library.copy.to.schedule.text = Copier dans l'agenda
library.edit.song.text = Editer le chant
library.remove.song.text = Supprimer le chant
library.print.song.text = Imprimer le chant
add.to.schedule.text = Ajouter dans l'agenda
order.service.heading = Agenda
move.down.schedule.tooltip = Descendre l'élément
move.up.schedule.tooltip = Monter l'élément
remove.song.schedule.tooltip = Supprimer l'élément
adjust.theme.tooltip = Ajuster le thème
edit.song.text = Editer le chant
new.theme.text = Nouveau thème ...
theme.select.text = Selectionner le theme:
default.theme.name = Par défaut
default.theme.text = Thème par défaut
remove.theme.tooltip = Supprimer le thème
edit.theme.tooltip = Editer le thème
edit.theme.heading = Gestionnaire de thèmes
preview.heading = Aperçu
live.heading = Direct
go.live.text = Envoyer
black.screen.tooltip = Ecran noir
clear.text.tooltip = Effacer l'écran
hide.display.output.tooltip = Masquer la sortie d'affichage
schedule.heading = Agenda
add.song.button = Ajouter un chant
edit.song.button = Editer le chant
remove.item.button = Supprimer l'élément
add.multimédia.heading = Ajouter un élément multimédia
add.presentation.button = Ajouter une présentation
add.video.button = Ajouter une vidéo
add.youtube.button = Ajouter une vidéo Youtube
add.live.video.button = Ajouter une vidéo au direct
add.dvd.button = Ajouter un DVD
add.audio.button = Audio
add.audio.tooltip = Ajouter un élément audio
share.heading = Partager
email.button = Email
manage.notices.button = Gérer les alertes ...
notices.heading = Alertes
new.notice.text = Nouvel alerte
edit.notice.text = Modification de l'alerte
remove.notice.text = Supprimer l'avis
done.text = Fait
new.notice.heading = Nouvelle alerte
notice.text = Alerte
notice.times.text = Durée d'affichage
notice.infinite.question = Infini?
add.notice.button = Ajouter une alerte
edit.notice.button = Modifier l'alerte
oui.text = Oui
no.text = Non
cancel.text = Annuler
new.song.button = Nouveau chant
edit.song.button = Editer le chant
delete.song.button = Supprimer le chant
songs.heading = Chants
tags.button = Gérer les étiquettes ...
source.button = Source
easyslides.button = EasySlides
freeworship.button = FreeWorship
easyworship.button = EasyWorship
plainText.button = Texte brut
kingsway.button = Kingsway en ligne
sof.button = Songs of Felloship
export.heading = Exporter
filter.tag = Filtrer les étiquettes
tags.colon.label = Etiquettes:
import.button = Importer
import.all.button = Tout importer
import.selection.button = Importer la sélection
refresh.button = Actualiser
click.select.file.text = Cliquez pour sélectionner le fichier
check.duplicates.text = Vérifier les doublons
edit.song.title = Editer le chant
basic.information.heading = Informations de base
detailed.info.heading = Informations détaillées
theme.heading = Thème
title.label = Titre
author.label = Auteur
run.spellcheck.label = Vérification de orthographe
fix.apos.label = Corriger les apostrophes
trim.lines.tooltip = Couper les lignes
transpose.tooltip = Transposer ...
cancel.button = Annuler
ccli.number.label = numéro CCLI
copyright.label = Copyright/Droit d'Auteur
year.label = Année
publisher.label = Editeur
tags.label = Etiquettes
type.tag.name.here.text = <Tapez les noms de balises ici>
key.label = Clé
capo.label = Capo
notes.label = Notes
font.theme.label = Police
Choose.color.text = Choisissez la couleur ...
background.text = Fond
background.theme.label = Thème du fond
color.theme.label = Couleur
image.theme.label = Image
select.color.title = Sélectionner la couleur
select.color.button = Choisir une couleur
new.song.title = Nouveau chant
sof.button = Songs of Fellowship
type.lyrics.here.text = Entrez les paroles ici
rtf.files.description = Fichiers RTF
sng.files.description = Fichiers SNG (SongBeamer)
videopsalm.import.line1 = Ceci importera la bibliothèque VideoPsalm à partir d'un fichier JSON.
freeworship.import.line1 = Ceci importera des chants FreeWorship à partir de fichiers XML.
sof.import.line1 = Ceci importera la bibliothàque SoF depuis un fichier RTF.
plaintext.import.line1 = Ceci importera des chants à partir de fichiers texte.
kingsway.import.line1 = Ceci importera la bibliothèque de chants de Kingsway en ligne.
songpro.import.line1 = Ceci importera des chants d'une base de données SongPro SDB.
kingsway.import.line2 = Cela prendra beaucoup de temps (potentieélément des heures!), alors soyez patient!
easyslides.import.line1 = Ceci importera des chants d'un fichier XML EasySlides.
easyworship.import.line1 = Ceci importera des chants d'un fichier Easyworship Songs.MB.
missionpraise.import.line1 = Ceci importera des chants des fichiers RTF de Mission Praise.
openlyrics.import.line1 = Sélectionnez l'emplacement d'une archive zip de chants openlyrics ci-dessous.
qsp.import.line1 = Sélectionnez l'emplacement du pack de chants Quelea ci-dessous.
os.import.line1 = Sélectionnez l'emplacement de la base de données Opensong ci-dessous.
zw.import.line1 = Sélectionnez l'emplacement du fichier "MainTable.dat" de ZionWorx ci-dessous.
zw.import.line2 = Il se trouve générélément dans "C: \\ ProgramData \\ ZionWorx \\ 2.6 \\ Data".
olp.import.line1 = Sélectionnez l'emplacement de la base de données OpenLP ci-dessous.
sundayplus.import.line1 = Sélectionnez l'emplacement de la base de données Sunday Plus ci-dessous.
sundayplus.import.line2 = (L'importateur s'attend à ce que les fichiers PTF se trouvent à la racine du fichier zip.)
source.import.line1 = Sélectionnez l'emplacement du répertoire Hymns sur le CD source.
survivor.import.line1 = Sélectionnez l'emplacement du fichier PDF du livret du chant Survivor ci-dessous.
survivor.import.line2 = Ceci doit être le fichier acetates.pdf, pas les accords de guitare ou la partition.
import.error.message = Désolé, un problème est survenu lors de l'importation. N'hésitez pas à demander de l'aide sur le groupe de discussion Quelea: http://bit.ly/1mePoeh
email.error.title = Erreur de messagerie
email.error.text = Une erreur s'est produite lors de l'ouverture de votre client de messagerie. Assurez-vous qu'un client de messagerie soit installé et enregistré pour gérer les fichiers eml, sinon vous devrez envoyer le courrier manueélément.
email.text = Bonjour! Vous trouverez ci-joint un programme Quelea qui vous a été envoyé. Ouvrez-le simélément avec Quelea et tous les éléments devraient apparaître correctement.
select.image.button = Sélectionner l'image
image.files.description = Fichiers d'image
png.files.description = Fichiers image PNG
tools.label = Outils
select.songs.title = Sélectionner des chants
check.uncheck.all.text = Tout cocher / décocher
delete.theme.confirm.title = Confirmer la suppression
delete.theme.question = Voulez supprimer ce thème?
too.many.verses.error = Désolé, impossible d'afficher autant de versets ... veuillez essayer un nombre plus petit.
one.monitor.warning = On dirait que vous n'avez qu'un seul moniteur installé. Cela convient si vous utilisez uniquement Quelea pour plannifier un service, mais Quelea a besoin de 2 moniteurs pour fonctionner correctement en direct.
one.monitor.title = Un seul moniteur
no.dvd.heading = Aucun disque trouvé
no.dvd.error = Veuillez insérer un DVD ou un Blu-ray valide.
added.presentation.status = Importation de la présentation ...
added.presentation.error.message = Une erreur est survenue lors de l'importation de la présentation. Peut-être est-elle corrompue?
added.presentation.error.title = Erreur lors de l'importation de la présentation
importing.status = Importation ...
name.label = Nom
similar.colors.text = Vous avez choisi des couleurs très similaires pour les paroles et le fond, ils seront difficiles à voir pour la congrégation. Je vous conseillerais de choisir de meilleures couleurs!
warning.label = Avertissement
file.menu = Fichier
tools.menu = Outils
schedule.menu = Agenda
database.menu = Base de données
projecteur.menu = Projecteur
new.theme.title = Nouveau thème
add.theme.label = Ajouter un thème
theme.name.label = Nom du thème
theme.select.label = Selectionner le theme
theme.copy.label = Copier le thème
help.menu = Aide
help.menu.website = Site Web
help.menu.discussion = Support / Discussion (posez les questions ici)
help.menu.feedback = Commentaires
help.menu.download = Télécharger
help.menu.update = Rechercher les mises à jour
help.menu.about = à propos de ...
help.menu.error.text = Désolé, nous n'avons pas pu charger cette page. Vous pouvez y accéder manueélément: 1$
help.menu.error.title = Erreur
help.about.title = A propos de
help.about.version = Version
help.about.close = Fermer
help.about.line1 = Quelea est sous licence GPL (Version 3.)
help.about.line2 = Il est et sera toujours un logiciel libre et open source.
new.schedule.tooltip = Nouvel agenda
open.schedule.tooltip = Ouvrir un agenda
save.schedule.tooltip = Enregistrer l'agenda
print.schedule.tooltip = Imprimer l'agenda
new.song.tooltip = Nouveau chant
add.presentation.tooltip = Ajouter une présentation
add.dvd.tooltip = Ajouter un DVD
add.video.tooltip = Ajouter une vidéo
add.multimédia.tooltip = Ajouter un élément multimédia
manage.tags.tooltip = Gérer les étiquettes
manage.notices.tooltip = Gérer les alertes
already.running.error = Il semblerait qu'une instance de Quelea soit déjà en cours d'exécution. \nAssurez-vous de fermer toutes les autres instances avant d'exécuter le programme.
already.running.title = Déjà en cours d'exécution
error.schedule.message = Un problème est survenu lors de l'ouverture de l'agenda. Peut-être est-il corrompu ou n'est pas un programme enregistré par Quelea.
error.schedule.title = Erreur d'ouverture de l'agenda
print.chords.question = Inclure les accords lors de l'impression de ce chant?
print.chords.export.question = Inclure les accords lors de l'exportation de ces chants?
printing.options.text = Imprimer le chant
space.key = touche espace
update.db = Mise à jour de la base de données
error.updating.song.text = Une erreur est survenue lors de la mise à jour du chant dans la base de données, elle est peut-être corrompue.
error.text = Erreur
quick.shortcut.description = Echap pour annuler, Maj + Entrée pour enregistrer
save.before.exit.text = L'agenda a été modifié. Enregistrer avant de sortir?
save.before.exit.title = Agenda non enregistrée
no.chords.message = Ce chant n'a aucune ligne d'accords à transposer.
no.chords.title = Pas d'accords
error.checking.updates.title = Impossible de vérifier les mises à jour
error.checking.updates.text = Désolé, une erreur est survenue lors de la recherche de mises à jour. Veuillez vérifier votre connexion Internet, puis réessayez.
newer.version.available = Une version plus récente de Quelea est disponible
no.newer.version.available = Vous utilisez la dernière version de Quelea
visit.webpage.now = Visitez le site web pour la télécharger maintenant?
download.manual.update = Vous pouvez la télécharger ici
newer.version.available.title = Mise à jour disponible
no.newer.version.available.title = Déjà à jour!
check.kingsway.start = Vous avez déjà importé des éléments de la bibliothèque Kingsway. Voulez-vous commencer à importer à partir de l'endroit où vous vous êtes arrété?
check.kingsway.start.title = éléments déjà importés
import.no.songs.title = Aucun chant trouvée
import.no.songs.text = Impossible de trouver les chants à importer.
stage.options.heading = Vue de la scène
stage.show.chords = Afficher les accords?
stage.line.alignment = Alignement du texte
stage.font.selection = Police
stage.background.colour = Couleur de fond
stage.lyrics.colour = Couleur des paroles
stage.chord.colour = Couleur des accords
left = Gauche
center = Centre
right = Droite
confirm.label = êtes-vous sûr?
schedule.clear.text = L'agenda a été modifié. Continuer sans sauvegarder?
part = part
help.menu.facebook = page Facebook
video.error = Impossible d'initialiser les bibliothèques vidéo - la vidéo ne fonctionnera pas. Demandez de l'aide sur la liste de discussion (voir le menu d'aide) pour résoudre ce problème.
video.error.title = Erreur vidéo
text.shadow.label = Afficher l'ombre du texte
added.images = Ajout d'images ...
setup.oo.failed.text = Impossible de configurer OpenOffice pour l'affichage des présentations. Assurez-vous d'avoir installé OpenOffice et que le chemin fourni est correct.
setup.oo.failed.title = Echec de l'initialisation d'OpenOffice
use.oo.label = Utiliser OpenOffice pour les présentations (expérimental)
oo.path = Chemin OpenOffice
browse = Parcourir ...
loading.text = Chargement
building.bible.index = Chargement de la bible
bible.search.title = Rechercher une Bible
initial.search.text = <Tapez ici pour rechercher>
view.bible.button = Consulter la bible ...
search.bible.button = Rechercher une bible ...
all.text = Tous
bible.browser.title = Naviguez dans la Bible
open.in.browser = Ouvrir dans le navigateur ...
kingsway.button.all = Toutes les chants
kingsway.button.one = Un chant
song.id.selector = Veuillez sélectionner l'ID du chant
bible.copy.error.text = Désolé, une erreur est survenue lors de la copie de la bible dans le répertoire requis.
bible.delete.error.text = Désolé, une erreur est survenue lors de la suppression de la bible du répertoire requis.
bible.copy.error.heading = Erreur
bible.delete.error.heading = Erreur
select.key.label = Sélectionnez la nouvelle clé:
transpose.label = Transposer
already.exists.overwrite.label = existe déjà. écraser?
overwrite.text = Ecraser
cant.save.schedule.title = Erreur lors de la sauvegarde de l'agenda
cant.save.schedule.text = Désolé, une erreur s'est produite et l'agenda n'a pas pu être enregistrée.
error.removing.song.db = Une erreur est survenue lors de la suppression du morceau de la base de données.
confirm.remove.text = Confirmer supprimer
confirm.remove.question = Supprimez vraiment $1 de la base de données? Cette action ne peut pas être annulée.
quick.edit.text = Edition rapide
library.preview.song.text = Extrait du chant
video.error.unsupported = Désolé, le fichier vidéo que vous avez sélectionné n'est pas pris en charge.
video.error.general = Désolé, il y a eu une erreur avec le fichier vidéo que vous avez sélectionné.
video.theme.label = Vidéo
select.video.button = Sélectionner une vidéo
refresh.images.panel = Actualiser les images
add.images.panel = Ajouter des images
select.folder.images.panel = Sélectionner le dossier ...
text.position.label = Position du texte
image.folder = Dossier d'image:
quick.insert.text = Insertion rapide
confirm.overwrite.title = Le fichier existe déjà!
confirm.overwrite.text = Ce fichier existe déjà. Voulez-vous le remplacer ou continuer sans copier?
file.rename.button = Renommer
file.replace.button = Remplacer
file.continue.button = Continuer
file.rename.dialog.title = Renommer
file.rename.dialog.text = Veuillez entrer le nouveau nom du fichier:
interface.language.label = Langue de l'interface:
language.changed = Langue changée
language.changed.message = Vous devez redémarrer Quelea avant que le changement de langue prenne effet.
debug.location = Emplacement du journal de débogage
top.text.position = Haut
middle.text.position = Milieu
bottom.text.position = Bas
bottom = Bas
shadow.color = Couleur de l'ombre
shadow.x = décalage de l'ombre X
shadow.y = décalage de l'ombre Y
select.imported.songs.line1 = Les chants suivants ont été importées.
select.imported.songs.line2 = Sélectionnez ceux que vous souhaitez ajouter à la base de données puis cliquez sur "Ajouter".
select.imported.songs.line3 = Les morceaux que Quelea considére comme des doublons ont été décochés.
add.text = Ajouter
add.to.database.question = Ajouter à la base de données?
select.export.songs.line1 = Les chants suivants sont dans la base de données.
select.export.songs.line2 = Sélectionnez ceux que vous souhaitez exporter, puis cliquez sur "Ajouter".
add.to.songpack.question = Exporter le chant?
projection.window.title = Fenêtre de projection
clear.live.on.remove.schedule = Supprimer l'élément du direct lors de la suppression de l'agenda
spelling.complete.text = La vérification de orthographe est terminée.
complete.title = Complet
spelling.check.title = Vérification de l'orthographe
correct.text = Corriger
ignore.text = Ignorer
spelling.errors.in.doc.label = Il y a des fautes d'orthographe dans le document. Appuyez sur "F7" pour ouvrir la boîte de dialogue de vérification de l'orthographe.
remove.image.text = Supprimer l'image
delete.image.title = Supprimer l'image
delete.image.confirmation = Vraiment supprimer cette image de la bibliothèque? Cette action ne peut pas être annulée.
notice.expired.title = Alerte expiré
notice.expired.text = L'alerte que vous modifiez a expiré. Voulez-vous l'ajouter à nouveau?
dictionary.language.text = Langue du dictionnaire
confirm.entry.exit.text = Voulez-vous enregistrer vos modifications dans cet chant?
confirm.entry.exit.title = Enregistrer le chant?
save.text = Enregistrer
dont.save.text = Ne pas sauvegarder
vlc.warning.title = Impossible de trouver VLC
vlc.warning.message = Quelea n'a pas pu trouver VLC sur votre système. Sans lui, Quelea ne pourra pas lire les fichiers vidéos, audio et montrer des chants avec des arrière-plans vidéo. Voulez-vous le télécharger maintenant? Vous devrez redémarrer Quelea après avoir installé VLC pour que les modifications prennent effet.
vlc.version.message = Votre version de VLC est trop ancienne. Vous devez télécharger la dernière version de VLC pour pouvoir lire des vidéos, de l'audio et afficher des arrière-plans vidéo. Voulez-vous le télécharger maintenant? Vous devrez redémarrer Quelea après avoir installé VLC pour que les modifications prennent effet.
continue.without.video = Continuer sans VLC
download.vlc = Télécharger VLC
startup.error.title = Erreur de démarrage
startup.error.text = Désolé, Quelea n'a pas pu démarrer pour une raison quelconque sur votre système. Si vous souhaitez obtenir de l'aide pour essayer de l'exécuter, envoyez un courrier électronique à support@quelea.org et joignez le fichier journal de débogage ($1). \n\nVous pouvez égalément contacter le groupe de discussion Quelea (http : //goo.gl/NXvIDG).
filefilters.description.survivor.songbook = Fichier acetates du survivor
filefilters.description.xml.bibles = Bibles XML
filefilters.description.xml.easyslide = Fichiers XML Easyslide
filefilters.description.xml.files = Fichiers XML
filefilters.description.video.files = Fichiers vidéo
filefilters.description.pmsong.files = Chants du gestionnaire de présentation
filefilters.description.vs.files = Bases de données VideoPsalm
filefilters.description.audio.files = Fichiers audio
filefilters.description.quelea.schedules = Agendas de Quelea
filefilters.description.powerpoint.presentations = Présentations PowerPoint
filefilters.description.plain.text.song = Chant texte brut
filefilters.description.maintable.dat = Fichier de base de données ZionWorx MainTable
filefilters.description.multimédia.files = Fichiers multimédias
bible.search.results.found = résultats trouvés
bible.search.result.found = résultat trouvé
bible.search.keep.typing = Continuez à taper ...
uniform.font.size.label = Utiliser une taille de police uniforme
max.font.size.label = Taille de police maximale
thumbnail.size.label = Taille de la miniature
additional.line.spacing.label = Interligne additionnel
logo.screen.tooltip = Affichage du clic gauche - Définir le clic droit
change.graphics.label = Changer les graphiques
font.colour.label = Couleur de la police
background.colour.label = Couleur de fond
mobile.lyrics.heading = Paroles de chant Mobile
use.mobile.lyrics.label = Utiliser les paroles d'un mobile
port.number.label = Numéro de port
browse.mob.url.label = URL de paroles mobiles
server.changed.label = Paramètres du serveur modifiés
server.changed.message = Vous devrez redémarrer Quelea pour que les nouveaux paramètres du serveur prennent effet.
filefilters.description.zip.files = Fichiers Zip
filefilters.description.sqlite.files = Fichiers SQLite
loop.label = Boucle
secondes.label = secondes
selected.fonts.explanation = Quelea affiche uniquement une sélection de polices dans la fenêtre de thème. Faites glisser les polices que vous utilisez du panneau de gauche vers le panneau de droite, faites-les glisser de la droite vers la gauche.
ignored.fonts.label = Polices ignorées
selected.fonts.label = Polices choisies
font.selection.dialog.title = Sélection de police
video.hue.label = Teinte
hover.for.position.label = Survolez le canevas pour définir la position du texte
test.patterns.text = Mires de calibration
test.patterns.explanation = Les mires disponibles ici devraient vous aider à calibrer correctement les paramètres de mise au point et de couleur de votre écran. Cliquez sur une mire pour l'afficher à la fois sur la vue principale et sur la scène.
youtube.url.label = URL de la vidéo Youtube
no.tdb.heading = TurboDB Data Exchange introuvable
no.tdb.message = Pour des raisons techniques, vous devez télécharger TurboDB Data Exchange (http://bit.ly/1gwoPLX) avant que Quelea puisse importer des bases de données ZionWorx. \nLorsque vous l'avez téléchargé, extrayez le contenu du fichier zip à 1$. \n\nSi vous rencontrez des problèmes, n'hésitez pas à vous renseigner sur le groupe de discussion (http://bit.ly/1mePoeh).
show.verse.numbers = Afficher les numéros de verset
add.song.hint.text = Pas de chants? Aucun problème. Pour ajouter un chant, cliquez sur le bouton "Ajouter un chant" à gauche.
add.song.hint.search.text = Il n'y a pas de chants de cette catégorie qui correspondent à cette recherche. Pour ajouter un chant, cliquez sur le bouton "Ajouter un chant" à gauche.
filefilters.description.songs.mb = Base de données Easyworship Songs.MB
filefilters.description.songs.missionpraise = Fichiers Mission Praise RTF
filefilters.description.songs.worshiphim = Fichiers Worshiphim MDB
translate.tooltip = Traduction de chants
close.button = Fermer
add.translation.button = Ajouter une traduction ...
enter.translation.name.label = Dans quelle langue voulez-vous traduire?
translate.dialog.title = Gestionnaire de traduction
confirm.remove.translation.title = Supprimer la traduction?
confirm.remove.translation.text = Voulez-vous vraiment supprimer cette traduction?
default.translation.label = Traduction par défaut
overwrite.lyrics.title = Remplacer les paroles existantes?
overwrite.lyrics.text = Nous avons traduit les paroles automatiquement pour vous - voulez-vous les utiliser? \nVotre traduction actuelle sera remplacée.
auto.translate.label = Essayer de traduire automatiquement les chants
Choose.translations.text = Choisir les traductions
select.translation.label = Sélectionnez la traduction que vous souhaitez afficher en plus des paroles par défaut:
translate.heading = Traductions
remote.logo.text = Logo
remote.black.text = Noir
remote.clear.text = Effacer
remote.next.text = Diapositive suivante
remote.prev.text = Diapositive précédente
remote.nextitem.text = élément suivant
remote.previtem.text = élément précédent
server.settings.heading = Paramètres du serveur
use.remote.control.label = Utiliser le contrôle à distance
navigate.remote.control.label = Utiliser le contrôle à distance
navigate.mob.url.label=URL Mobile Lyrics
browse.remote.control.label = URL du contrôle à distance
remote.empty.lyrics = Les paroles seront affichées ici
remote.control.password = Mot de passe du contrôle à distance (sensible à la casse)
remote.logout.text = Déconnexion
remote.login.text = Veuillez vous connecter pour continuer
remote.submit.text = Connexion
more.font.options.label = Plus d'options de polices
more.fonts.label = Plus de polices
translation.font.text = Police de traduction
shadow.text = Ombre
saving.schedule = Sauvegarde de l'agenda ...
small.text.position.label = Position du chant et de la bible
bible.passage.selector.prompt = [Chapitre]: [Verset] - [Verset]
theme.button.tooltip = Définir un thème global pour l'agenda
current.displaying.text = Affichage actuel
play = Lecture
pause = Pause
show.small.song.text.label = Afficher en miniature les informations d'un chant
show.small.bible.text.label = Afficher en miniature les informations de passage biblique
use.bible.verses = Les passages bibliques divisés par
max.items.per.slide = Nombre maximal de % par diapositive
verse = verset
words = mots
edit.bible.passage.text = Editer le thème de passage
notice.colour.text = Couleur de l'alerte
notice.font.text = Police de l'alerte
notice.speed.text = Durée de l'alerte
notice.background.colour.text = Couleur de fond de l'alerte
notice.position.text = Position de l'alerte
notice.font.size = Taille de la police de l'alerte
notice.options.heading = Alerte
export.pdf.button = Exporter au format PDF
pdf.button = PDF
export.schedule.pdf.button = Exporter l'agenda au format PDF
filefilters.description.pdf.files = Fichiers PDF
not.started.label = Pas démarré
quelea.schedule.text = Agenda Quelea
user.options.options = Options de l'utilisateur
text.options.options = Options du texte
stretch.video.label = Etendre la vidéo
export.schedule.songs.pdf.button = Exporter des chants au format PDF
export.label = Exporter
use.shadow.label = Activer l'ombre?
shadow.color.label = Couleur de l'ombre
shadow.offset.label = Décalage de l'ombre
shadow.radius.label = Rayon de l'ombre
shadow.spread.label = Répartition de l'ombre
help.menu.manual = Manuel
edit.theme.text = Editer le thème
change.bible.version.text = Changer de version
switch.to.text = Basculer vers
save.qr.code.text = Enregistrer le code QR
bible.load.error.title = Erreur lors du chargement de la bible
bible.load.error.question = Il semble y avoir un problème avec votre fichier de bible ($1), Quelea ne peut pas le charger. \nVoulez-vous l'envoyer (anonymement) aux développeurs pour vérifier la compatibilité? \n ( Vous pouvez également envoyer un message au groupe de discussion à l'adresse "quelea-discuss@googlegroups.com" et demander de l'aide ici.)
nonbreak.tooltip = Ajouter une ligne insécable
copying.video.please.wait.text = Attendez un instant - copiez simélément le fichier vidéo ...
translating.text.please.wait.text = Attends un instant - récupère une traduction ...
filefilters.description.usr.files = Fichiers USR (SongSelect)
songselect.import.line1 = Sélectionnez les fichiers SongSelect ci-dessous.
pm.import.line1 = Sélectionnez les chants du gestionnaire de présentation à importer.
smi.import.line1 = Sélectionnez les chants Screen Monkey à importer.
songselect.button = SongSelect
videopsalm.button = VideoPsalm
pm.button = Gestionnaire de présentation
sm.button = Screen Monkey
translation.export.heading = Exportation de traduction
include.translations.question = Inclure les traductions dans le fichier PDF?
slide.text = Diapositive
autoplay.vid.label = Lecture automatique de vidéos dans le panneau du direct
advance.on.live.label = Poussez l'agenda vers l'écran du direct
delete.translation.title = Supprimer la traduction
delete.translation.text = Supprimer la traduction $1?
help.menu.wiki = Documentation
preview.on.image.change.label = Aperçu de l'objet lors du changement d'image
add.timer.tooltip = Ajouter un compte à rebours
filefilters.description.image.video.files = Fichiers vidéo et images
timer.duration.label = Durée du compte à rebours
timer.file.label = Emplacement du fichier d'arrière-plan
duration.tooltip.label = #: ## ou ## m ## s ou ##: ## am
translation.choice.title = Choix de traduction
font.options.title = Options de police
new.translation.title = Nouvelle traduction
add.timer.title = Ajouter un compte à rebours
untitled.theme.text = Thème sans titre
timer.text.label = Texte additionnel
timer.text.prompt = Utilisez # pour positionner le compte à rebours, par ex. "Le service commencera dans #" affichera "Le service commencera dans 05:00"
countdown.label = Compte à rebours
timer.theme.label = Paramètres du thème
timer.theme.button = Changer de thème
embed.media.in.schedule = Incorporer le média dans le fichier de planification
médiashout.import.line1 = Sélectionnez l'emplacement de la base de données MediaShout (exportée au format txt) ci-dessous:
worshiphim.import.line1 = Sélectionnez l'emplacement de la base de données Worshiphim (au format mdb) ci-dessous:
songbeamer.import.line1 = Sélectionnez l'emplacement des fichiers SNG à importer ci-dessous:
filefilters.description.txt.files = fichiers .txt
médiashout.button = MediaShout
worshiphim.button = Worshiphim
songbeamer.button = SongBeamer
clear.stage.view = Effacer la vue de la scène avec l'affichage principal
top = Haut
down = Bas
epicworship.import.line1 = Ceci importera des chants d'un fichier EpicWorship Song Pack (.epc).
filefilters.description.epc = EpicWorship .epc songpack
epicworship.button = EpicWorship
add.videos.panel = Ajouter des vidéos
remove.video.text = Supprimer la vidéo
delete.video.title = Supprimer la vidéo
delete.video.confirmation = Vraiment supprimer cette vidéo de la bibliothèque? Cette action ne peut pas être annulée.
library.video.heading = Vidéos
timer.files.description = Compteur
add.timers.panel = Ajouter des compteurs
library.timer.heading = Compteurs
timer.save.label = Enregistrer le compteur?
timer.name.label = Nom
edit.timer.text = Modifier le compteur
remove.timer.text = Supprimer le compteur
confirm.remove.timer = Vraiment supprimer $1 de la liste des temporisateurs? Cette action ne peut pas être annulée.
kingsway.button.range = Plage
kingsway.range.import.text = Entrez la plage de pages de chants à télécharger du site Web de Kingsway. \nLe nombre maximal actuel de pages est d'environ 3600.
kingsway.range.import.heading = Importer une plage de chants Kingsway
sdb.files.description = Fichiers de base de données Songpro
songpro.button = SongPro
overflow.song.label = Déborder le chant en cours sur le prochain chant
invalid.search = Recherche non valide
rcs.add.failed = Ajout échoué
rcs.add.success = Ajout réussi
rcs.add.song = Ajouter un chant à l'agenda
rcs.search = Rechercher et ajouter
rcs.add.bible.error = Une erreur s'est produite lors de l'ajout de $1 dans l'agenda
rcs.submit = Soumettre
rcs.song.search = Chant
rcs.bible.search = Bible
rcs.search = Rechercher et ajouter
show.video.library.panel = Afficher l'onglet de la bibliothèque vidéo (redémarrage requis)
use.24h.clock = Utiliser l'horloge en mode 24 heures
split.bible.verses = Gardez les versets entiers sur les diapositives
no.verse.title = Aucun verset trouvé
no.verse.message = Nous n'avons pas pu trouver un ou plusieurs des versets spécifiés et avons essayé de continuer sans eux.
chorus.tooltip = Ajouter une section refrain
recordings.path = Chemin pour les enregistrements
download.path = chemin de téléchargement
convert.mp3 = Convertit automatiquement les enregistrements en fichiers MP3 (requiert VLC)
recording.warning.title = Définir d'abord le chemin des enregistrements
recording.warning.message = Vous devez définir un chemin pour le stockage des enregistrements dans le panneau des options avant de pouvoir commencer l'enregistrement.
recording.no.devices.title = Aucun appareil d'enregistrement trouvé
recording.no.devices.message = Désolé, aucun périphérique d'enregistrement compatible n'a été trouvé. \nAssurez-vous que votre périphérique d'enregistrement est branché et activé.
save.recording.before.exit.title = Enregistrement non sauvegardé
save.recording.before.exit.message = Voulez-vous sauvegarder l'enregistrement avant de quitter?
record.audio.tooltip = Enregistrer l'audio
pause.record.tooltip = Pause de l'enregistrement
max.lines.per.slide = Lignes par diapositive (environ)
presentation.options.heading = Présentations
recordings.options.heading = Enregistrements
copy.song.db.default = Copier le chant pour le programmer par défaut
add.pdf.tooltip = Ajouter un PDF
importexport.options.heading = Importer / Exporter
mp.button = Mission Praise
add.pdf.tooltip = Ajouter un PDF
preview.failed = échec de la prévisualisation
set.loop.manually.title = PowerPoint introuvable
set.loop.manually.message = La présentation a été fermée. Si vous souhaitez utiliser la fonction de boucle de Quelea avec la visionneuse PowerPoint, vous devez définir manuellement la présentation en boucle jusqu'à ce qu'elle soit arrêtée lors de sa création.
presentation.changed.message = Vous devrez redémarrer Quelea pour que les nouveaux paramètres de présentation prennent effet.
presentation.changed.label = Paramètres de présentation modifiés
presentation.not.started.label = PowerPoint n'a pas été démarré
presentation.not.started.message = Malheureusement, votre présentation n'a pas pu être démarrée avec PowerPoint. Peut-être que le fichier est corrompu?
pp.already.running.label = PowerPoint est déjà en cours d'exécution
pp.already.running.message = Une autre instance de PowerPoint a été trouvée. Veuillez fermer toutes les instances de PowerPoint avant de lancer une présentation dans Quelea pour éviter la perte de données.
pp.path.label = Chemin du programme PowerPoint
use.pp.label = Utiliser PowerPoint pour les présentations
close.all.presentations.label = Fermer toutes les présentations ouvertes
close.all.presentations.message = Veuillez fermer toutes les fenêtres ouvertes de PowerPoint avant d'appuyer sur OK, sinon cela sera fait automatiquement pour éviter que des signaux ne soient envoyés vers la mauvaise fenêtre.
live.text.message = Tout texte écrit ci-dessous sera visible pour les utilisateurs de Mobile Lyrics lorsque l'écran principal sera vide. \n\nUtilisez une ligne vierge pour commencer une nouvelle diapositive. Vous pouvez également utiliser le bouton Effacer (ou CTRL + Entrée) pour réinitialiser les deux extrêmités. Plus de 200 caractères d'une diapositive seront automatiquement raccourcis pour l'utilisateur.
live.text.title = Live Text
exit.live.text = Quitter Live Text 
clear.live.text = Effacer
default.translation = Par défaut
select.language = Choisir la langue:
send.live.text = Live Text
converting.to.mp3 = Conversion de l'enregistrement en MP3
verse.tooltip = Ajouter une section couplet
bridge.tooltip = Ajouter une section pont
prechorus.tooltip = Ajouter une section pré-refrain
tag.tooltip = Ajouter un marquage
add.website = Ajouter un site web
focus.switcher.title = Sélecteur de focus Quelea
focus.switcher.message = Basculer le focus de la fenêtre ici si nécessaire pendant la présentation.
focus.pp=Basculer le focus vers PowerPoint
focus.quelea=Basculer le focus vers Quelea
website.dialog.title=URL de la page Web
website.dialog.header=Entrez l'URL de la page Web
website.dialog.content=URL de la page Web à afficher:
paste.label=Coller
undo.label=Défaire
redo.label=Refaire
show.extra.live.panel.toolbar.options.label=Afficher des options supplémentaire dans le panneau du direct
save.add.notice.button=Sauver et ajouter
saved.notices=Alertes sauvés
delete.notice.button=Supprimer
schedule.items.skipped.text=Certains éléments du calendrier n'ont par leur média élément, aussi ils ne seront pas élément.
schedule.items.skipped.header=éléments du calendrier ignoré
video.loop.tooltip=Répétition marche / arrêt
interface.theme.label=Thème de l'application
allow.item.theme.override.global=Permettre aux thèmes privé d'un élément de surcharger le thème global
song.default.theme.label=Chant par défaut
bible.default.theme.label=Bible par défaut
db.song.preview.label=Prévisualiser chant de la base de données
db.song.preview.label.control=Aucun
db.song.preview.label.databasepreview=Dans le volet de base de données
db.song.preview.label.previewpane=Dans le volet de visualisation
adding.presentation.status=Importation de la présentation...
chosen.fonts.label=Polices choisies
currently.displaying.text=Affichage actuel
default.theme.label=Défaut
add.multimedia.heading=Ajouter Multimédia
yes.text=Oui
chosen.fonts.explanation=Quelea affiche uniquement une sélection de polices dans la fenêtre de thème. Faites glisser les polices que vous outilisez du panneau de gauche vers le panneau de droite, ou de la droite vers la gauche pour celles non désirés.
theme.changed=Thème changé
updating.db=Mise à jour de la base de données
adding.images=Ajout d'images...
seconds.label=secondes
mediashout.button=MediaShout
filefilters.description.multimedia.files=Fichiers Multimédia
mediashout.import.line1=Sélectionnez l'emplacement de la base de données MediaShout (exporté au format txt) ci-dessous:
choose.color.text=Choisissez la couleur...
add.multimedia.tooltip=Ajouter un élément multimedia
adding.presentation.error.title=Erreur lors de l'importation de la présentation
exporting.label=Export en cours
verses=versets
adding.presentation.error.message=There was an error importing the presentation, perhaps it's corrupt?
theme.changed.message=Vous devez redémarrer Quelea avant que le changement de thème prenne effet.
choose.translations.text=Choisissez les traduction
dark.theme.label=Sombre
copy=Copie
center=centre
projector.menu=Projecteur
