LANGUAGENAME=Français (FR)
pco.button=Centre de planification en ligne 
pco.login.import.heading=Centre de planification en ligne Login 
pco.loginerror.title=Login Error 
pco.loginerror.warning=Erreur de login, vérifiez votre email et votre mot de passe et essayez de nouveau 
pco.import.heading=Centre de planification en ligne 
password.text=Mot de Passe 
emailaddress.text=Email 
login.text=Login 
library.copy.to.schedule.text=Copier à la liste
freeworship.button=Louange Libre 
import.all.button=Tout importer 
import.selection.button=Importez la sélection 
refresh.button=Rafraîchir 
videopsalm.import.line1=Importer la bibliothèque VideoPsalm depuis un fichier JSON. 
freeworship.import.line1=Importer la bibliothèque FreeWorship songs depuis un fichier XML. 
missionpraise.import.line1=Importer la bibliothèque  Mission Praise depuis un fichier RTF files. 
filefilters.description.pmsong.files=Gestionnaire de Presentation des chants 
filefilters.description.vs.files=Base de données VideoPsalm 
filefilters.description.songs.missionpraise=Fichier RTF Mission Praise
pm.import.line1=Sélectionner la présentation à importer. 
videopsalm.button=VideoPsalm 
pm.button=Présentation Manager 
split.bible.verses=Garder chaque verset à travers toute la diapo. 
no.verse.title=Fichier introuvable
no.verse.message=Nous n’avons pu trouver un ou plusieurs versets spécifiés et avons continué sans eux. 
chorus.tooltip=Ajouter un titre au refrain
recordings.path=Chemin de sauvegarde enregistrement.
download.path=Télécharger le chemin de sauvegarde enregistrement.
convert.mp3=Enregistrer automatiquement en MP3 (nécessite VLC) 
recording.warning.title=Définir le chemin d’accès de l’enregistrement avant.
recording.warning.message=Vous devez définir le chemin d’accès de l’enregistrement dans le panneau de configuration avant que vous ne puissiez enregistrer. 
recording.no.devices.title=Pas d’interface d’enregistrement trouvée.
recording.no.devices.message=Sorry, no compatible recording devices were found.\nMake sure your recording device is plugged in and enabled. 
save.recording.before.exit.title=Unsaved recording 
save.recording.before.exit.message=Would you like to save the recording before exiting? 
record.audio.tooltip=Enregistrement audio 
pause.record.tooltip=Mettre en Pause l’enregistrement 
max.lines.per.slide=Nombre de ligne par diapo (approximativement) 
presentation.options.heading=Présentations 
recordings.options.heading=Enregistrer 
copy.song.db.default=Copier le chant à la liste par défaut 
mp.button=Mission Praise 
add.pdf.tooltip=Ajouter PDF 
importexport.options.heading=Import/Export 
preview.failed=La prévisualisation a échouée 
set.loop.manually.title=PowerPoint introuvable
set.loop.manually.message=La présentation a été fermée. Si vous voulez utiliser la fonction boucle de Quelea avec PowerPoint, vous devez manuellement régler la présentation sur boucle jusqu’à l’arrêt quand vous la créez. 
presentation.changed.message=Vous devez redémarrer Quela pour que le changement prenne effet. 
presentation.changed.label=Le réglage de présentation a changé. 
presentation.not.started.label=PowerPoint ne démarre pas.
presentation.not.started.message=Désolé, votre présentation ne peut démarrer avec PowerPoint. Le fichier est peut-être corrompu ? 
pp.already.running.label=PowerPoint déjà lancé.
pp.already.running.message=Une autre cession de PowerPoint a été trouvée. Veuillez fermer toute présentation Powerpoint avant de lancer la présentation via Quelea pour éviter toute perte de données. 
pp.path.label=Chemin d’accès au programme PowerPoint. 
use.pp.label=Utiliser PowerPoint pour les présentations 
close.all.presentations.label=Fermer toutes les présentations 
close.all.presentations.message=Merci de fermer toutes les fenêtres de PowerPoint avant de cliquer OK ou cela se fera automatiquement pour empêcher que le signal ne soit envoyé à la mauvaise fenêtre.