LANGUAGENAME = Fran√ßais (FR)
database.heading = Base de donn√©es
import.heading = Importer
qsp.button = Pack de chants Quelea
os.button = Opensong
olp.button = OpenLP
olyrics.button = OpenLyrics
zw.button = ZionWorx
sp.button = Sunday Plus
pco.button = Centre de planification en ligne
pco.login.import.heading = Connexion en ligne du centre de planification
pco.loginerror.title = Erreur de connexion
pco.loginerror.warning = Impossible de se connecter, v√©rifiez l'adresse e-mail et le mot de passe et essayez de nouveau
pco.import.heading = Centre de planification en ligne
elevanto.button = Elevanto
elevanto.import.heading = Elevanto
elevanto.loginsuccess.message = Vous pouvez fermer cette fen√™tre et retourner √† Quelea
elevanto.loginerror.warning = Erreur de connexion √ Elevanto
password.text = Mot de passe
emailaddress.text = Email
login.text = Connexion
ss.button = Survivor Songbook
projector.heading = Projecteur
controls.heading = Contr√¥les
on.button = Marche
off.button = Arret
switch.input.button = Entr√©e de commutateur
general.options.heading = G√©n√©ral
display.options.heading = Afficher
bible.options.heading = Bible
check.for.update.label = V√©rifier la mise √ jour au d√©marrage
1.monitor.warn.label = Avertir si un seul moniteur est connect√©
capitalise.start.line.label = Capitaliser le d√©but de chaque ligne
one.line.mode.label = Ne pr√©visualisez qu'une ligne par morceau
display.song.info.label = Afficher les informations sur le chant
text.border.thickness.label = Epaisseur de la bordure de texte
max.chars.line.label = Nombre maximal de caract√®res par ligne
advanced.label = Avanc√©
ok.button = OK
output.text = Sortie
control.screen.label = Ecran de controle
projector.screen.label = Ecran du projecteur
stage.screen.label = Ecran de la sc√®ne
custom.position.text = Position personnalis√©e
default.bible.label = Par d√©faut
max.verses.label = Nombre maximum de versets √† afficher en une fois
add.bible.label = Ajouter une bible ...
delete.bible.label = Supprimer la bible actuelle
delete.bible.confirmation = Voulez-vous vraiment supprimer la bible $1?
none.text = Aucun
new.schedule.button = Nouveau Service
open.schedule.button = Ouvrir un Service
save.schedule.button = Enregistrer le Service
save.as.schedule.button = Enregistrer sous ...
print.schedule.button = Imprimer le Service
options.title = Options
options.button = Options
exit.button = Quitter
new.schedule.text = Nouveau Service
create.new.schedule.text = Cr√©er un nouveau service
open.schedule.text = Ouvrir le service
open.existing.schedule.text = Ouvrir un service existant
save.schedule.text = Enregistrer le service
save.schedule.disk.text = Enregistrer le service sur le disque
save.as.schedule.text = Enregistrer le service sous
save.as.schedule.disk.text = Enregistrer le service dans un fichier diff√©rent
print.schedule.text = Imprimer le service
print.current.schedule.text = Imprimer le service actuel
options.text = Options
display.options.text = Afficher la bo√Æte de dialogue des options
exit.text = Quitter Quelea
quit.quelea.text = Quitter Quelea
save.schedule.tooltip = Enregistrer le service
print.schedule.tooltip = Imprimer le service
library.image.heading = Images
library.songs.heading = Chants
library.bible.heading = Bibles
bible.heading = Bibles
library.song.search = Recherche
clear.search.box = Effacer la recherche
add.song.text = Ajouter un chant dans la base de donn√©es
remove.song.text = Supprimer le chant de la base de donn√©es
library.add.to.schedule.text = Ajouter dans le service
library.copy.to.schedule.text = Copier dans le service
library.edit.song.text = Editer le chant
library.remove.song.text = Supprimer le chant
library.print.song.text = Imprimer le chant
add.to.schedule.text = Ajouter dans le service
order.service.heading = Plan du service
move.down.schedule.tooltip = Descendre l'√©l√©ment
move.up.schedule.tooltip = Monter l'√©l√©ment
remove.song.schedule.tooltip = Supprimer l'√©l√©ment
adjust.theme.tooltip = Ajuster le th√®me
edit.song.text = Editer le chant
new.theme.text = Nouveau th√®me ...
theme.select.text = Selectionner le theme:
default.theme.name = Par d√©faut
default.theme.text = Th√®me par d√©faut
remove.theme.tooltip = Supprimer le th√®me
edit.theme.tooltip = Editer le th√®me
edit.theme.heading = Gestionnaire de th√®mes
preview.heading = Aper√ßu
live.heading = Direct
go.live.text = Envoyer
black.screen.tooltip = Ecran noir
clear.text.tooltip = Effacer l'√©cran
hide.display.output.tooltip = Masquer la sortie d'affichage
schedule.heading = Service
add.song.button = Ajouter un chant
edit.song.button = Editer le chant
remove.item.button = Supprimer l'√©l√©ment
add.multim√©dia.heading = Ajouter un √©l√©ment multim√©dia
add.presentation.button = Ajouter une pr√©sentation
add.video.button = Ajouter une vid√©o
add.youtube.button = Ajouter une vid√©o Youtube
add.live.video.button = Ajouter une vid√©o au direct
add.dvd.button = Ajouter un DVD
add.audio.button = Audio
add.audio.tooltip = Ajouter un √©l√©ment audio
share.heading = Partager
email.button = Email
manage.notices.button = G√©rer les alertes ...
notices.heading = Alertes
new.notice.text = Nouvel alerte
edit.notice.text = Modification de l'alerte
remove.notice.text = Supprimer l'avis
done.text = Fait
new.notice.heading = Nouvelle alerte
notice.text = Alerte
notice.times.text = Dur√©e d'affichage
notice.infinite.question = Infini?
add.notice.button = Ajouter une alerte
edit.notice.button = Modifier l'alerte
oui.text = Oui
no.text = Non
cancel.text = Annuler
new.song.button = Nouveau chant
edit.song.button = Editer le chant
delete.song.button = Supprimer le chant
songs.heading = Chants
tags.button = G√©rer les √©tiquettes ...
source.button = Source
easyslides.button = EasySlides
freeworship.button = FreeWorship
easyworship.button = EasyWorship
plainText.button = Texte brut
kingsway.button = Kingsway en ligne
sof.button = Songs of Felloship
export.heading = Exporter
filter.tag = Filtrer les √©tiquettes
tags.colon.label = Etiquettes:
import.button = Importer
import.all.button = Tout importer
import.selection.button = Importer la s√©lection
refresh.button = Actualiser
click.select.file.text = Cliquez pour s√©lectionner le fichier
check.duplicates.text = V√©rifier les doublons
edit.song.title = Editer le chant
basic.information.heading = Informations de base
detailed.info.heading = Informations d√©taill√©es
theme.heading = Th√®me
title.label = Titre
author.label = Auteur
run.spellcheck.label = V√©rification de orthographe
fix.apos.label = Corriger les apostrophes
trim.lines.tooltip = Couper les lignes
transpose.tooltip = Transposer ...
cancel.button = Annuler
ccli.number.label = num√©ro CCLI
copyright.label = Copyright/Droit d'Auteur
year.label = Ann√©e
publisher.label = Editeur
tags.label = Etiquettes
type.tag.name.here.text = <Tapez les noms de balises ici>
key.label = Cl√©
capo.label = Capo
notes.label = Notes
font.theme.label = Police
Choose.color.text = Choisissez la couleur ...
background.text = Fond
background.theme.label = Th√®me du fond
color.theme.label = Couleur
image.theme.label = Image
select.color.title = S√©lectionner la couleur
select.color.button = Choisir une couleur
new.song.title = Nouveau chant
sof.button = Songs of Fellowship
type.lyrics.here.text = Entrez les paroles ici
rtf.files.description = Fichiers RTF
sng.files.description = Fichiers SNG (SongBeamer)
videopsalm.import.line1 = Ceci importera la biblioth√®que VideoPsalm √† partir d'un fichier JSON.
freeworship.import.line1 = Ceci importera des chants FreeWorship √† partir de fichiers XML.
sof.import.line1 = Ceci importera la biblioth√†que SoF depuis un fichier RTF.
plaintext.import.line1 = Ceci importera des chants √† partir de fichiers texte.
kingsway.import.line1 = Ceci importera la biblioth√®que de chants de Kingsway en ligne.
songpro.import.line1 = Ceci importera des chants d'une base de donn√©es SongPro SDB.
kingsway.import.line2 = Cela prendra beaucoup de temps (potentie√©l√©ment des heures!), alors soyez patient!
easyslides.import.line1 = Ceci importera des chants d'un fichier XML EasySlides.
easyworship.import.line1 = Ceci importera des chants d'un fichier Easyworship Songs.MB.
missionpraise.import.line1 = Ceci importera des chants des fichiers RTF de Mission Praise.
openlyrics.import.line1 = S√©lectionnez l'emplacement d'une archive zip de chants openlyrics ci-dessous.
qsp.import.line1 = S√©lectionnez l'emplacement du pack de chants Quelea ci-dessous.
os.import.line1 = S√©lectionnez l'emplacement de la base de donn√©es Opensong ci-dessous.
zw.import.line1 = S√©lectionnez l'emplacement du fichier "MainTable.dat" de ZionWorx ci-dessous.
zw.import.line2 = Il se trouve g√©n√©r√©l√©ment dans "C: \\ ProgramData \\ ZionWorx \\ 2.6 \\ Data".
olp.import.line1 = S√©lectionnez l'emplacement de la base de donn√©es OpenLP ci-dessous.
sundayplus.import.line1 = S√©lectionnez l'emplacement de la base de donn√©es Sunday Plus ci-dessous.
sundayplus.import.line2 = (L'importateur s'attend √† ce que les fichiers PTF se trouvent √† la racine du fichier zip.)
source.import.line1 = S√©lectionnez l'emplacement du r√©pertoire Hymns sur le CD source.
survivor.import.line1 = S√©lectionnez l'emplacement du fichier PDF du livret du chant Survivor ci-dessous.
survivor.import.line2 = Ceci doit √™tre le fichier acetates.pdf, pas les accords de guitare ou la partition.
import.error.message = D√©sol√©, un probl√®me est survenu lors de l'importation. N'h√©sitez pas √† demander de l'aide sur le groupe de discussion Quelea: http://bit.ly/1mePoeh
email.error.title = Erreur de messagerie
email.error.text = Une erreur s'est produite lors de l'ouverture de votre client de messagerie. Assurez-vous qu'un client de messagerie soit install√© et enregistr√© pour g√©rer les fichiers eml, sinon vous devrez envoyer le courrier manue√©l√©ment.
email.text = Bonjour! Vous trouverez ci-joint un programme Quelea qui vous a √©t√© envoy√©. Ouvrez-le sim√©l√©ment avec Quelea et tous les √©l√©ments devraient appara√Ætre correctement.
select.image.button = S√©lectionner l'image
image.files.description = Fichiers d'image
png.files.description = Fichiers image PNG
tools.label = Outils
select.songs.title = S√©lectionner des chants
check.uncheck.all.text = Tout cocher / d√©cocher
delete.theme.confirm.title = Confirmer la suppression
delete.theme.question = Voulez supprimer ce th√®me?
too.many.verses.error = D√©sol√©, impossible d'afficher autant de versets ... veuillez essayer un nombre plus petit.
one.monitor.warning = On dirait que vous n'avez qu'un seul moniteur install√©. Cela convient si vous utilisez uniquement Quelea pour plannifier un service, mais Quelea a besoin de 2 moniteurs pour fonctionner correctement en direct.
one.monitor.title = Un seul moniteur
no.dvd.heading = Aucun disque trouv√©
no.dvd.error = Veuillez ins√©rer un DVD ou un Blu-ray valide.
added.presentation.status = Importation de la pr√©sentation ...
added.presentation.error.message = Une erreur est survenue lors de l'importation de la pr√©sentation. Peut-√™tre est-elle corrompue?
added.presentation.error.title = Erreur lors de l'importation de la pr√©sentation
importing.status = Importation ...
name.label = Nom
similar.colors.text = Vous avez choisi des couleurs tr√®s similaires pour les paroles et le fond, ils seront difficiles √† voir pour la congr√©gation. Je vous conseillerais de choisir de meilleures couleurs!
warning.label = Avertissement
file.menu = Fichier
tools.menu = Outils
schedule.menu = Service
database.menu = Base de donn√©es
projecteur.menu = Projecteur
new.theme.title = Nouveau th√®me
add.theme.label = Ajouter un th√®me
theme.name.label = Nom du th√®me
theme.select.label = Selectionner le theme
theme.copy.label = Copier le th√®me
help.menu = Aide
help.menu.website = Site Web
help.menu.discussion = Support / Discussion (posez les questions ici)
help.menu.feedback = Commentaires
help.menu.download = T√©l√©charger
help.menu.update = Rechercher les mises √† jour
help.menu.about = √† propos de ...
help.menu.error.text = D√©sol√©, nous n'avons pas pu charger cette page. Vous pouvez y acc√©der manuellement: $1
help.menu.error.title = Erreur
help.about.title = A propos de
help.about.version = Version
help.about.close = Fermer
help.about.line1 = Quelea est sous licence GPL (Version 3.)
help.about.line2 = Il est et sera toujours un logiciel libre et open source.
new.schedule.tooltip = Nouveau service
open.schedule.tooltip = Ouvrir un service
save.schedule.tooltip = Enregistrer le service
print.schedule.tooltip = Imprimer le service
new.song.tooltip = Nouveau chant
add.presentation.tooltip = Ajouter une pr√©sentation
add.dvd.tooltip = Ajouter un DVD
add.video.tooltip = Ajouter une vid√©o
add.multim√©dia.tooltip = Ajouter un √©l√©ment multim√©dia
manage.tags.tooltip = G√©rer les √©tiquettes
manage.notices.tooltip = G√©rer les alertes
already.running.error = Il semblerait qu'une instance de Quelea soit d√©j√† en cours d'ex√©cution. \nAssurez-vous de fermer toutes les autres instances avant d'ex√©cuter le programme.
already.running.title = D√©j√† en cours d'ex√©cution
error.schedule.message = Un probl√®me est survenu lors de l'ouverture du service. Peut-√™tre est-il corrompu ou ce n'est pas un service enregistr√© par Quelea.
error.schedule.title = Erreur d'ouverture du service
print.chords.question = Inclure les accords lors de l'impression de ce chant?
print.chords.export.question = Inclure les accords lors de l'exportation de ces chants?
printing.options.text = Imprimer le chant
space.key = touche espace
update.db = Mise √† jour de la base de donn√©es
error.updating.song.text = Une erreur est survenue lors de la mise √† jour du chant dans la base de donn√©es, elle est peut-√™tre corrompue.
error.text = Erreur
quick.shortcut.description = Echap pour annuler, Maj + Entr√©e pour enregistrer
save.before.exit.text = Le service a √©t√© modifi√©. Enregistrer avant de sortir?
save.before.exit.title = Service non enregistr√©e
no.chords.message = Ce chant n'a aucune ligne d'accords √† transposer.
no.chords.title = Pas d'accords
error.checking.updates.title = Impossible de v√©rifier les mises √† jour
error.checking.updates.text = D√©sol√©, une erreur est survenue lors de la recherche de mises √† jour. Veuillez v√©rifier votre connexion Internet, puis r√©essayez.
newer.version.available = Une version plus r√©cente de Quelea est disponible
no.newer.version.available = Vous utilisez la derni√®re version de Quelea
visit.webpage.now = Visitez le site web pour la t√©l√©charger maintenant?
download.manual.update = Vous pouvez la t√©l√©charger ici
newer.version.available.title = Mise √† jour disponible
no.newer.version.available.title = D√©j√† √† jour!
check.kingsway.start = Vous avez d√©j√† import√© des √©l√©ments de la biblioth√®que Kingsway. Voulez-vous commencer √† importer √† partir de l'endroit o√π vous vous √™tes arr√©t√©?
check.kingsway.start.title = √©l√©ments d√©j√† import√©s
import.no.songs.title = Aucun chant trouv√©e
import.no.songs.text = Impossible de trouver les chants √† importer.
stage.options.heading = Vue de la sc√®ne
stage.show.chords = Afficher les accords?
stage.line.alignment = Alignement du texte
stage.font.selection = Police
stage.background.colour = Couleur de fond
stage.lyrics.colour = Couleur des paroles
stage.chord.colour = Couleur des accords
left = Gauche
center = Centre
right = Droite
confirm.label = √™tes-vous s√ªr?
schedule.clear.text = Le service a √©t√© modifi√©. Continuer sans sauvegarder?
part = part
help.menu.facebook = page Facebook
video.error = Impossible d'initialiser les biblioth√®ques vid√©o - la vid√©o ne fonctionnera pas. Demandez de l'aide sur la liste de discussion (voir le menu d'aide) pour r√©soudre ce probl√®me.
video.error.title = Erreur vid√©o
text.shadow.label = Afficher l'ombre du texte
added.images = Ajout d'images ...
setup.oo.failed.text = Impossible de configurer OpenOffice pour l'affichage des pr√©sentations. Assurez-vous d'avoir install√© OpenOffice et que le chemin fourni est correct.
setup.oo.failed.title = Echec de l'initialisation d'OpenOffice
use.oo.label = Utiliser OpenOffice pour les pr√©sentations (exp√©rimental)
oo.path = Chemin OpenOffice
browse = Parcourir ...
loading.text = Chargement
building.bible.index = Chargement de la bible
bible.search.title = Rechercher une Bible
initial.search.text = <Tapez ici pour rechercher>
view.bible.button = Consulter la bible ...
search.bible.button = Rechercher une bible ...
all.text = Tous
bible.browser.title = Naviguez dans la Bible
open.in.browser = Ouvrir dans le navigateur ...
kingsway.button.all = Toutes les chants
kingsway.button.one = Un chant
song.id.selector = Veuillez s√©lectionner l'ID du chant
bible.copy.error.text = D√©sol√©, une erreur est survenue lors de la copie de la bible dans le r√©pertoire requis.
bible.delete.error.text = D√©sol√©, une erreur est survenue lors de la suppression de la bible du r√©pertoire requis.
bible.copy.error.heading = Erreur
bible.delete.error.heading = Erreur
select.key.label = S√©lectionnez la nouvelle cl√©:
transpose.label = Transposer
already.exists.overwrite.label = existe d√©j√†. √©craser?
overwrite.text = Ecraser
cant.save.schedule.title = Erreur lors de la sauvegarde du service
cant.save.schedule.text = D√©sol√©, une erreur s'est produite et le service n'a pas pu √™tre enregistr√©e.
error.removing.song.db = Une erreur est survenue lors de la suppression du morceau de la base de donn√©es.
confirm.remove.text = Confirmer supprimer
confirm.remove.question = Supprimez vraiment $1 de la base de donn√©es? Cette action ne peut pas √™tre annul√©e.
quick.edit.text = Edition rapide
library.preview.song.text = Extrait du chant
video.error.unsupported = D√©sol√©, le fichier vid√©o que vous avez s√©lectionn√© n'est pas pris en charge.
video.error.general = D√©sol√©, il y a eu une erreur avec le fichier vid√©o que vous avez s√©lectionn√©.
video.theme.label = Vid√©o
select.video.button = S√©lectionner une vid√©o
refresh.images.panel = Actualiser les images
add.images.panel = Ajouter des images
select.folder.images.panel = S√©lectionner le dossier ...
text.position.label = Position du texte
image.folder = Dossier d'image:
quick.insert.text = Insertion rapide
confirm.overwrite.title = Le fichier existe d√©j√†!
confirm.overwrite.text = Ce fichier existe d√©j√†. Voulez-vous le remplacer ou continuer sans copier?
file.rename.button = Renommer
file.replace.button = Remplacer
file.continue.button = Continuer
file.rename.dialog.title = Renommer
file.rename.dialog.text = Veuillez entrer le nouveau nom du fichier:
interface.language.label = Langue de l'interface:
language.changed = Langue chang√©e
language.changed.message = Vous devez red√©marrer Quelea avant que le changement de langue prenne effet.
debug.location = Emplacement du journal de d√©bogage
top.text.position = Haut
middle.text.position = Milieu
bottom.text.position = Bas
bottom = Bas
shadow.color = Couleur de l'ombre
shadow.x = d√©calage de l'ombre X
shadow.y = d√©calage de l'ombre Y
select.imported.songs.line1 = Les chants suivants ont √©t√© import√©es.
select.imported.songs.line2 = S√©lectionnez ceux que vous souhaitez ajouter √† la base de donn√©es puis cliquez sur "Ajouter".
select.imported.songs.line3 = Les morceaux que Quelea consid√©re comme des doublons ont √©t√© d√©coch√©s.
add.text = Ajouter
add.to.database.question = Ajouter √† la base de donn√©es?
select.export.songs.line1 = Les chants suivants sont dans la base de donn√©es.
select.export.songs.line2 = S√©lectionnez ceux que vous souhaitez exporter, puis cliquez sur "Ajouter".
add.to.songpack.question = Exporter le chant?
projection.window.title = Fen√™tre de projection
clear.live.on.remove.schedule = Supprimer l'√©l√©ment du direct lors de la suppression du service
spelling.complete.text = La v√©rification de orthographe est termin√©e.
complete.title = Complet
spelling.check.title = V√©rification de l'orthographe
correct.text = Corriger
ignore.text = Ignorer
spelling.errors.in.doc.label = Il y a des fautes d'orthographe dans le document. Appuyez sur "F7" pour ouvrir la bo√Æte de dialogue de v√©rification de l'orthographe.
remove.image.text = Supprimer l'image
delete.image.title = Supprimer l'image
delete.image.confirmation = Vraiment supprimer cette image de la biblioth√®que? Cette action ne peut pas √™tre annul√©e.
notice.expired.title = Alerte expir√©
notice.expired.text = L'alerte que vous modifiez a expir√©. Voulez-vous l'ajouter √† nouveau?
dictionary.language.text = Langue du dictionnaire
confirm.entry.exit.text = Voulez-vous enregistrer vos modifications dans cet chant?
confirm.entry.exit.title = Enregistrer le chant?
save.text = Enregistrer
dont.save.text = Ne pas sauvegarder
vlc.warning.title = Impossible de trouver VLC
vlc.warning.message = Quelea n'a pas pu trouver VLC sur votre syst√®me. Sans lui, Quelea ne pourra pas lire les fichiers vid√©os, audio et montrer des chants avec des arri√®re-plans vid√©o. Voulez-vous le t√©l√©charger maintenant? Vous devrez red√©marrer Quelea apr√®s avoir install√© VLC pour que les modifications prennent effet.
vlc.version.message = Votre version de VLC est trop ancienne. Vous devez t√©l√©charger la derni√®re version de VLC pour pouvoir lire des vid√©os, de l'audio et afficher des arri√®re-plans vid√©o. Voulez-vous le t√©l√©charger maintenant? Vous devrez red√©marrer Quelea apr√®s avoir install√© VLC pour que les modifications prennent effet.
continue.without.video = Continuer sans VLC
download.vlc = T√©l√©charger VLC
startup.error.title = Erreur de d√©marrage
startup.error.text = D√©sol√©, Quelea n'a pas pu d√©marrer pour une raison quelconque sur votre syst√®me. Si vous souhaitez obtenir de l'aide pour essayer de l'ex√©cuter, envoyez un courrier √©lectronique √† support@quelea.org et joignez le fichier journal de d√©bogage ($1). \n\nVous pouvez √©gal√©ment contacter le groupe de discussion Quelea (http : //goo.gl/NXvIDG).
filefilters.description.survivor.songbook = Fichier acetates du survivor
filefilters.description.xml.bibles = Bibles XML
filefilters.description.xml.easyslide = Fichiers XML Easyslide
filefilters.description.xml.files = Fichiers XML
filefilters.description.video.files = Fichiers vid√©o
filefilters.description.pmsong.files = Chants du gestionnaire de pr√©sentation
filefilters.description.vs.files = Bases de donn√©es VideoPsalm
filefilters.description.audio.files = Fichiers audio
filefilters.description.quelea.schedules = Services de Quelea
filefilters.description.powerpoint.presentations = Pr√©sentations PowerPoint
filefilters.description.plain.text.song = Chant texte brut
filefilters.description.maintable.dat = Fichier de base de donn√©es ZionWorx MainTable
filefilters.description.multim√©dia.files = Fichiers multim√©dias
bible.search.results.found = r√©sultats trouv√©s
bible.search.result.found = r√©sultat trouv√©
bible.search.keep.typing = Continuez √† taper ...
uniform.font.size.label = Utiliser une taille de police uniforme
max.font.size.label = Taille de police maximale
thumbnail.size.label = Taille de la miniature
additional.line.spacing.label = Interligne additionnel
logo.screen.tooltip = Affichage du clic gauche - D√©finir le clic droit
change.graphics.label = Changer les graphiques
font.colour.label = Couleur de la police
background.colour.label = Couleur de fond
mobile.lyrics.heading = Serveur de diffusion des paroles en r√©seau
use.mobile.lyrics.label = Activer la diffusion des paroles en r√©seau
port.number.label = Num√©ro de port
browse.mob.url.label = Lien URL des paroles
server.changed.label = Param√®tres du serveur modifi√©s
server.changed.message = Vous devrez red√©marrer Quelea pour que les nouveaux param√®tres du serveur prennent effet.
filefilters.description.zip.files = Fichiers Zip
filefilters.description.sqlite.files = Fichiers SQLite
loop.label = Boucle
secondes.label = secondes
selected.fonts.explanation = Quelea affiche uniquement une s√©lection de polices dans la fen√™tre de th√®me. Faites glisser les polices que vous utilisez du panneau de gauche vers le panneau de droite, faites-les glisser de la droite vers la gauche.
ignored.fonts.label = Polices ignor√©es
selected.fonts.label = Polices choisies
font.selection.dialog.title = S√©lection de police
video.hue.label = Teinte
hover.for.position.label = Survolez le canevas pour d√©finir la position du texte
test.patterns.text = Mires de calibration
test.patterns.explanation = Les mires disponibles ici devraient vous aider √† calibrer correctement les param√®tres de mise au point et de couleur de votre √©cran. Cliquez sur une mire pour l'afficher √† la fois sur la vue principale et sur la sc√®ne.
youtube.url.label = URL de la vid√©o Youtube
no.tdb.heading = TurboDB Data Exchange introuvable
no.tdb.message = Pour des raisons techniques, vous devez t√©l√©charger TurboDB Data Exchange (http://bit.ly/1gwoPLX) avant que Quelea puisse importer des bases de donn√©es ZionWorx. \nLorsque vous l'avez t√©l√©charg√©, extrayez le contenu du fichier zip √† 1$. \n\nSi vous rencontrez des probl√®mes, n'h√©sitez pas √† vous renseigner sur le groupe de discussion (http://bit.ly/1mePoeh).
show.verse.numbers = Afficher les num√©ros de verset
add.song.hint.text = Pas de chants? Aucun probl√®me. Pour ajouter un chant, cliquez sur le bouton "Ajouter un chant" √† gauche.
add.song.hint.search.text = Il n'y a pas de chants de cette cat√©gorie qui correspondent √† cette recherche. Pour ajouter un chant, cliquez sur le bouton "Ajouter un chant" √† gauche.
filefilters.description.songs.mb = Base de donn√©es Easyworship Songs.MB
filefilters.description.songs.missionpraise = Fichiers Mission Praise RTF
filefilters.description.songs.worshiphim = Fichiers Worshiphim MDB
translate.tooltip = Traduction de chants
close.button = Fermer
add.translation.button = Ajouter une traduction ...
enter.translation.name.label = Dans quelle langue voulez-vous traduire?
translate.dialog.title = Gestionnaire de traduction
confirm.remove.translation.title = Supprimer la traduction?
confirm.remove.translation.text = Voulez-vous vraiment supprimer cette traduction?
default.translation.label = Traduction par d√©faut
overwrite.lyrics.title = Remplacer les paroles existantes?
overwrite.lyrics.text = Nous avons traduit les paroles automatiquement pour vous - voulez-vous les utiliser? \nVotre traduction actuelle sera remplac√©e.
auto.translate.label = Essayer de traduire automatiquement les chants
Choose.translations.text = Choisir les traductions
select.translation.label = S√©lectionnez la traduction que vous souhaitez afficher en plus des paroles par d√©faut:
translate.heading = Traductions
remote.logo.text = Logo
remote.black.text = Noir
remote.clear.text = Effacer
remote.next.text = Diapositive suivante
remote.prev.text = Diapositive pr√©c√©dente
remote.nextitem.text = √©l√©ment suivant
remote.previtem.text = √©l√©ment pr√©c√©dent
server.settings.heading = Param√®tres du serveur
use.remote.control.label = Utiliser le contr√¥le √† distance
navigate.remote.control.label = Utiliser le contr√¥le √† distance
navigate.mob.url.label=URL Mobile Lyrics
browse.remote.control.label = URL du contr√¥le √† distance
remote.empty.lyrics = Les paroles seront affich√©es ici
remote.control.password = Mot de passe du contr√¥le √† distance (sensible √† la casse)
remote.logout.text = D√©connexion
remote.login.text = Veuillez vous connecter pour continuer
remote.submit.text = Connexion
more.font.options.label = Plus d'options de polices
more.fonts.label = Plus de polices
translation.font.text = Police de traduction
shadow.text = Ombre
saving.schedule = Sauvegarde du service ...
small.text.position.label = Position du chant et de la bible
bible.passage.selector.prompt = [Chapitre]: [Verset] - [Verset]
theme.button.tooltip = D√©finir un th√®me global pour le service
current.displaying.text = Affichage actuel
play = Lecture
pause = Pause
show.small.song.text.label = Afficher en miniature les informations d'un chant
show.small.bible.text.label = Afficher en miniature les informations de passage biblique
use.bible.verses = Les passages bibliques divis√©s par
max.items.per.slide = Nombre maximal de % par diapositive
verse = verset
words = mots
edit.bible.passage.text = Editer le th√®me de passage
notice.colour.text = Couleur de l'alerte
notice.font.text = Police de l'alerte
notice.speed.text = Dur√©e de l'alerte
notice.background.colour.text = Couleur de fond de l'alerte
notice.position.text = Position de l'alerte
notice.font.size = Taille de la police de l'alerte
notice.options.heading = Alerte
export.pdf.button = Exporter au format PDF
pdf.button = PDF
export.schedule.pdf.button = Exporter le service au format PDF
filefilters.description.pdf.files = Fichiers PDF
not.started.label = Pas d√©marr√©
quelea.schedule.text = Service Quelea
user.options.options = Options de l'utilisateur
text.options.options = Options du texte
stretch.video.label = Etendre la vid√©o
export.schedule.songs.pdf.button = Exporter des chants au format PDF
export.label = Exporter
use.shadow.label = Activer l'ombre?
shadow.color.label = Couleur de l'ombre
shadow.offset.label = D√©calage de l'ombre
shadow.radius.label = Rayon de l'ombre
shadow.spread.label = R√©partition de l'ombre
help.menu.manual = Manuel
edit.theme.text = Editer le th√®me
change.bible.version.text = Changer de version
switch.to.text = Basculer vers
save.qr.code.text = Enregistrer le code QR
bible.load.error.title = Erreur lors du chargement de la bible
bible.load.error.question = Il semble y avoir un probl√®me avec votre fichier de bible ($1), Quelea ne peut pas le charger. \nVoulez-vous l'envoyer (anonymement) aux d√©veloppeurs pour v√©rifier la compatibilit√©? \n ( Vous pouvez √©galement envoyer un message au groupe de discussion √† l'adresse "quelea-discuss@googlegroups.com" et demander de l'aide ici.)
nonbreak.tooltip = Ajouter une ligne ins√©cable
copying.video.please.wait.text = Attendez un instant - copie du fichier vid√©o ...
translating.text.please.wait.text = Attends un instant - r√©cup√®re une traduction ...
filefilters.description.usr.files = Fichiers USR (SongSelect)
songselect.import.line1 = S√©lectionnez les fichiers SongSelect ci-dessous.
pm.import.line1 = S√©lectionnez les chants du gestionnaire de pr√©sentation √† importer.
smi.import.line1 = S√©lectionnez les chants Screen Monkey √† importer.
songselect.button = SongSelect
videopsalm.button = VideoPsalm
pm.button = Gestionnaire de pr√©sentation
sm.button = Screen Monkey
translation.export.heading = Exportation de traduction
include.translations.question = Inclure les traductions dans le fichier PDF?
slide.text = Diapositive
autoplay.vid.label = Lecture automatique de vid√©os dans le panneau du direct
advance.on.live.label = Poussez le service vers l'√©cran du direct
delete.translation.title = Supprimer la traduction
delete.translation.text = Supprimer la traduction $1?
help.menu.wiki = Documentation
preview.on.image.change.label = Aper√ßu de l'objet lors du changement d'image
add.timer.tooltip = Ajouter un compte √† rebours
filefilters.description.image.video.files = Fichiers vid√©o et images
timer.duration.label = Dur√©e du compte √† rebours
timer.file.label = Emplacement du fichier d'arri√®re-plan
duration.tooltip.label = #: ## ou ## m ## s ou ##: ## am
translation.choice.title = Choix de traduction
font.options.title = Options de police
new.translation.title = Nouvelle traduction
add.timer.title = Ajouter un compte √† rebours
untitled.theme.text = Th√®me sans titre
timer.text.label = Texte additionnel
timer.text.prompt = Utilisez # pour positionner le compte √† rebours, par ex. "Le service commencera dans # minutes" affichera "Le service commencera dans 05:00 minutes"
countdown.label = Compte √† rebours
timer.theme.label = Param√®tres du th√®me
timer.theme.button = Changer de th√®me
embed.media.in.schedule = Incorporer le m√©dia dans le fichier de planification
m√©diashout.import.line1 = S√©lectionnez l'emplacement de la base de donn√©es MediaShout (export√©e au format txt) ci-dessous:
worshiphim.import.line1 = S√©lectionnez l'emplacement de la base de donn√©es Worshiphim (au format mdb) ci-dessous:
songbeamer.import.line1 = S√©lectionnez l'emplacement des fichiers SNG √† importer ci-dessous:
filefilters.description.txt.files = fichiers .txt
m√©diashout.button = MediaShout
worshiphim.button = Worship Him
songbeamer.button = SongBeamer
clear.stage.view = Effacer la vue de la sc√®ne avec l'affichage principal
top = Haut
down = Bas
epicworship.import.line1 = Ceci importera des chants d'un fichier EpicWorship Song Pack (.epc).
filefilters.description.epc = EpicWorship .epc songpack
epicworship.button = EpicWorship
add.videos.panel = Ajouter des vid√©os
remove.video.text = Supprimer la vid√©o
delete.video.title = Supprimer la vid√©o
delete.video.confirmation = Voulez-vous vraiment supprimer cette vid√©o de la biblioth√®que? Cette action ne peut pas √™tre annul√©e.
library.video.heading = Vid√©os
timer.files.description = Compteur
add.timers.panel = Ajouter des compteurs
library.timer.heading = Compteurs
timer.save.label = Enregistrer le compteur?
timer.name.label = Nom
edit.timer.text = Modifier le compteur
remove.timer.text = Supprimer le compteur
confirm.remove.timer = Vraiment supprimer $1 de la liste des temporisateurs? Cette action ne peut pas √™tre annul√©e.
kingsway.button.range = Plage
kingsway.range.import.text = Entrez la plage de pages de chants √† t√©l√©charger du site Web de Kingsway. \nLe nombre maximal actuel de pages est d'environ 3600.
kingsway.range.import.heading = Importer une plage de chants Kingsway
sdb.files.description = Fichiers de base de donn√©es Songpro
songpro.button = SongPro
overflow.song.label = D√©border le chant en cours sur le prochain chant
invalid.search = Recherche non valide
rcs.add.failed = Ajout √©chou√©
rcs.add.success = Ajout r√©ussi
rcs.add.song = Ajouter un chant au service
rcs.search = Rechercher et ajouter
rcs.add.bible.error = Une erreur s'est produite lors de l'ajout de $1 dans le service
rcs.submit = Soumettre
rcs.song.search = Chant
rcs.bible.search = Bible
rcs.search = Rechercher et ajouter
show.video.library.panel = Afficher l'onglet de la biblioth√®que vid√©o (red√©marrage requis)
use.24h.clock = Utiliser l'horloge en mode 24 heures
split.bible.verses = Garder les versets entiers sur les diapositives
no.verse.title = Aucun verset trouv√©
no.verse.message = Nous n'avons pas pu trouver aucuns des versets sp√©cifi√©s et avons essay√© de continuer sans eux.
chorus.tooltip = Ajouter une section refrain
recordings.path = Chemin pour les enregistrements
download.path = chemin de t√©l√©chargement
convert.mp3 = Convertir automatiquement les enregistrements en fichiers MP3 (requiert VLC)
recording.warning.title = D√©finir d'abord le chemin des enregistrements
recording.warning.message = Vous devez d√©finir un chemin pour le stockage des enregistrements dans le panneau des options avant de pouvoir commencer l'enregistrement.
recording.no.devices.title = Aucun appareil d'enregistrement trouv√©
recording.no.devices.message = D√©sol√©, aucun p√©riph√©rique d'enregistrement compatible n'a √©t√© trouv√©. \nAssurez-vous que votre p√©riph√©rique d'enregistrement soit branch√© et activ√©.
save.recording.before.exit.title = Enregistrement non sauvegard√©
save.recording.before.exit.message = Voulez-vous sauvegarder l'enregistrement avant de quitter?
record.audio.tooltip = Enregistrer l'audio
pause.record.tooltip = Pause de l'enregistrement
max.lines.per.slide = Lignes par diapositive (approximative)
presentation.options.heading = Pr√©sentations
recordings.options.heading = Enregistrements
copy.song.db.default = Copier le chant au service par d√©faut
add.pdf.tooltip = Ajouter un PDF
importexport.options.heading = Importer / Exporter
mp.button = Mission Praise
add.pdf.tooltip = Ajouter un PDF
preview.failed = √©chec de la pr√©visualisation
set.loop.manually.title = PowerPoint introuvable
set.loop.manually.message = La pr√©sentation a √©t√© ferm√©e. Si vous souhaitez utiliser la fonction de boucle de Quelea avec la visionneuse PowerPoint, vous devez d√©finir manuellement la pr√©sentation en boucle jusqu'√† ce qu'elle soit arr√™t√©e lors de sa cr√©ation.
presentation.changed.message = Vous devrez red√©marrer Quelea pour que les nouveaux param√®tres de pr√©sentation prennent effet.
presentation.changed.label = Param√®tres de pr√©sentation modifi√©s
presentation.not.started.label = PowerPoint n'a pas √©t√© d√©marr√©
presentation.not.started.message = Malheureusement, votre pr√©sentation n'a pas pu √™tre d√©marr√©e avec PowerPoint. Peut-√™tre que le fichier est corrompu?
pp.already.running.label = PowerPoint est d√©j√† en cours d'ex√©cution
pp.already.running.message = Une autre instance de PowerPoint a √©t√© trouv√©e. Veuillez fermer toutes les instances de PowerPoint avant de lancer une pr√©sentation dans Quelea pour √©viter la perte de donn√©es.
pp.path = Chemin du programme PowerPoint
use.pp.label = Utiliser PowerPoint pour les pr√©sentations
close.all.presentations.label = Fermer toutes les pr√©sentations ouvertes
close.all.presentations.message = Veuillez fermer toutes les fen√™tres ouvertes de PowerPoint avant d'appuyer sur OK, sinon cela sera fait automatiquement pour √©viter que des signaux ne soient envoy√©s vers la mauvaise fen√™tre.
live.text.message = Tout texte √©crit ci-dessous sera visible pour les utilisateurs de Mobile Lyrics lorsque l'√©cran principal sera vide. \n\nUtilisez une ligne vierge pour commencer une nouvelle diapositive. Vous pouvez √©galement utiliser le bouton Effacer (ou CTRL + Entr√©e) pour r√©initialiser les deux extr√™mit√©s. Plus de 200 caract√®res d'une diapositive seront automatiquement raccourcis pour l'utilisateur.
live.text.title = Messagerie Dynamique
exit.live.text = Quitter la Messagerie Dynamique
clear.live.text = Effacer
default.translation = Par d√©faut
select.language = Choisir la langue:
send.live.text = Messagerie Dynamique
converting.to.mp3 = Conversion de l'enregistrement en MP3
verse.tooltip = Ajouter une section couplet
bridge.tooltip = Ajouter une section pont
prechorus.tooltip = Ajouter une section pr√©-refrain
tag.tooltip = Ajouter une marque
add.website = Ajouter un site web
focus.switcher.title = S√©lecteur de focus Quelea
focus.switcher.message = Basculer le focus de la fen√™tre ici si n√©cessaire pendant la pr√©sentation.
focus.pp=Basculer le focus vers PowerPoint
focus.quelea=Basculer le focus vers Quelea
website.dialog.title=URL de la page Web
website.dialog.header=Entrez l'URL de la page Web
website.dialog.content=URL de la page Web √† afficher:
paste.label=Coller
undo.label=D√©faire
redo.label=Refaire
show.extra.live.panel.toolbar.options.label=Afficher des options suppl√©mentaire dans le panneau du direct
save.add.notice.button=Sauver et ajouter
saved.notices=Alertes sauv√©s
delete.notice.button=Supprimer
schedule.items.skipped.text=Certains √©l√©ments du calendrier n'ont par leur m√©dia √©l√©ment, aussi ils ne seront pas √©l√©ment.
schedule.items.skipped.header=√©l√©ments du calendrier ignor√©
video.loop.tooltip=R√©p√©tition marche / arr√™t
interface.theme.label=Th√®me de l'application
allow.item.theme.override.global=Permettre aux th√®mes priv√© d'un √©l√©ment de surcharger le th√®me global
song.default.theme.label=Chant par d√©faut
bible.default.theme.label=Bible par d√©faut
db.song.preview.label=Pr√©visualiser chant de la base de donn√©es
db.song.preview.label.control=Aucun
db.song.preview.label.databasepreview=Dans le volet de base de donn√©es
db.song.preview.label.previewpane=Dans le volet de visualisation
adding.presentation.status=Importation de la pr√©sentation...
chosen.fonts.label=Polices choisies
currently.displaying.text=Affichage actuel
default.theme.label=D√©faut
add.multimedia.heading=Ajouter Multim√©dia
yes.text=Oui
chosen.fonts.explanation=Quelea affiche uniquement une s√©lection de polices dans la fen√™tre de th√®me. Faites glisser les polices que vous outilisez du panneau de gauche vers le panneau de droite, ou de la droite vers la gauche pour celles non d√©sir√©s.
theme.changed=Th√®me chang√©
updating.db=Mise √† jour de la base de donn√©es
adding.images=Ajout d'images...
seconds.label=secondes
mediashout.button=MediaShout
filefilters.description.multimedia.files=Fichiers Multim√©dia
mediashout.import.line1=S√©lectionnez l'emplacement de la base de donn√©es MediaShout (export√© au format txt) ci-dessous:
choose.color.text=Choisissez la couleur...
add.multimedia.tooltip=Ajouter un √©l√©ment multimedia
adding.presentation.error.title=Erreur lors de l'importation de la pr√©sentation
exporting.label=Exportation en cours
verses=versets
adding.presentation.error.message=Il y a eu une erreur lors de l'importation de la pr√©sentation, il est peut-√™tre corrompu.
theme.changed.message=Vous devez red√©marrer Quelea avant que le changement de th√®me prenne effet.
choose.translations.text=Choisissez les traductions
dark.theme.label=Sombre
copy=Copie
center=centre
projector.menu=Projecteur
centre=Centr√©
general.user.options=Options g√©n√©ral de l'utilisateur
small.song.position.label=Position de la miniature du Chant
small.bible.text.options=Options de la miniature de la Bible
small.bible.size.label=Taille de la miniature de la Bible
general.interface.options=Options G√©n√©ral de l'interface
interface.options.options=Options de l'interface
mobile.remote.heading=Contr√¥le √† distance
schedule.options=Options de plannification du service
small.song.size.label=Taille de la miniature du Chant
small.bible.position.label=Position de la miniature de la Bible
theme.options=Options du th√®me
small.song.text.options=Options des miniatures
