database.heading=Database
import.heading=Import
qsp.button=Quelea Song Pack
ss.button=Survivor Songbook
projector.heading=Projector
controls.heading=Controls
on.button=On
off.button=Off
switch.input.button=Switch Input
general.options.heading=General
display.options.heading=Display
bible.options.heading=Bible
check.for.update.label=Check for update on startup
1.monitor.warn.label=Warn if only one monitor is connected
capitalise.start.line.label=Capitalise the start of each line
one.line.mode.label=Only preview one line per song section
display.song.info.label=Display song information
text.border.thickness.label=Text border thickness
max.chars.line.label=Maximum characters per line
min.emulated.lines.label=Minimum emulated lines
advanced.label=Advanced
ok.button=OK
output.text=Output
control.screen.label=Control Screen
projector.screen.label=Projector screen
custom.position.text=Custom Position
default.bible.label=Default
max.verses.label=Maximum verses to display at once
add.bible.label=Add bible...
none.text=None
new.schedule.button=New Schedule
open.schedule.button=Open Schedule
save.schedule.button=Save Schedule
save.as.schedule.button=Save Schedule as...
print.schedule.button=Print Schedule
options.title=Options
options.button=Options
exit.button=Exit
new.schedule.text=New Schedule
create.new.schedule.text=Create a new schedule
open.schedule.text=Open Schedule
open.existing.schedule.text=Open an existing schedule
save.schedule.text=Save Schedule
save.schedule.disk.text=Save the schedule to disk
save.as.schedule.text=Save Schedule as
save.as.schedule.disk.text=Save schedule as a different file
print.schedule.text=Print Schedule
print.current.schedule.text=Print the current schedule
options.text=Options
display.options.text=Display the options dialog
exit.text=Quit Quelea
quit.quelea.text=Exit from Quelea
save.schedule.tooltip=Save Schedule
print.schedule.tooltip=Print Schedule
library.image.heading=Images
library.songs.heading=Songs
library.bible.heading=Bibles
bible.heading=Bibles
library.song.search=Search
clear.search.box=Clear search
add.song.text=Add song to schedule
remove.song.text=Remove song from database
library.add.to.schedule.text=Add to schedule
library.edit.song.text=Edit song
library.remove.song.text=Remove song
library.print.song.text=Print song
add.to.schedule.text=Add to Schedule
order.service.heading=Order of Service
move.down.schedule.tooltip=Move down in schedule
move.up.schedule.tooltip=Move up in schedule
remove.song.schedule.tooltip=Remove from schedule
adjust.theme.tooltip=Adjust theme
edit.song.text=Edit song
theme.selec.text=Select theme
new.theme.text=New theme...
theme.select.text=Select theme
default.theme.name=Default
default.theme.text=Default theme
remove.theme.tooltip=Remove theme
preview.heading=Preview
live.heading=Live
go.live.text=Go Live
black.screen.tooltip=Black screen
clear.text.tooltip=Clear screen
hide.display.output.tooltip=Hide display output
schedule.heading=Schedule
add.song.button=Add song
items.heading=Items
edit.song.button=Edit song
remove.item.button=Remove item
add.multimedia.heading=Add Multimedia
add.presentation.button=Presentation
add.video.button=Video
add.youtube.button=Youtube
add.live.video.button=Live Video
add.dvd.button=DVD
add.audio.button=Audio
share.heading=Share
email.button=Email
manage.notices.button=Manage Notices
notices.heading=Notices
new.notice.text=New Notice
edit.notice.text=Edit Notice
remove.notice.text=Remove Notice
done.text=Done
new.notice.heading=New Notice
notice.text=Notice
notice.times.text=Times to Show
notice.infinite.question=Infinite?
add.notice.button=Add notice
edit.notice.button=Edit notice
cancel.text=Cancel
new.song.button=New Song
edit.song.button=Edit Song
delete.song.button=Delete Song
songs.heading=Songs
tags.button=Manage tags
source.button=The Source
kingsway.button=Kingsway Online
export.heading=Export
filter.tag=Filter tags
tags.colon.label=Tags:
import.button=Import
click.select.file.text=Click to select file
check.duplicates.text=Check duplicates
edit.song.title=Edit song
basic.information.heading=Basic information
detailed.info.heading=Detailed information
theme.heading=Theme
title.label=Title
author.label=Author
run.spellcheck.label=Spellcheck
fix.apos.label=Sanitise apostrophes
trim.lines.tooltip=Trim lines
transpose.tooltip=Transpose...
cancel.button=Cancel
ccli.number.label=CCLI number
copyright.label=Copyright
year.label=Year
publisher.label=Publisher
tags.label=Tags
type.tag.name.here.text=<Type tag names here>
key.label=Key
capo.label=Capo
notes.label=Notes
font.theme.label=Font
choose.color.text=Choose colour...
background.theme.label=Background theme
color.theme.label=Colour
image.theme.label=Image
select.color.title=Select Colour
select.color.button=Choose Colour
new.song.title=New Song
type.lyrics.here.text=Type lyrics here
kingsway.import.line1=This will import the kingsway song library from online.
kingsway.import.line2=This will take a long time (potentially hours!), so please be patient and leave Quelea running!
qsp.import.line1=Select the location of the Quelea songpack below.
source.import.line1=<html>Select the location of the <b>hymns</b> directory on the source CD.</html>
survivor.import.line1=Select the location of the Survivor Songbook PDF below.
survivor.import.line2=<html>This must be the <b>acetates.pdf</b> file, <i>not</i> the guitar chords or the sheet music.</html>
email.error.title=Email error
email.error.text=There was an error opening your email client. Make sure you have an email client installed and registered to handle eml files. Otherwise, you'll have to send the email manually.
email.text=Hi! Attached is a Quelea schedule you've been sent. Simply open it with Quelea and all the items should appear correctly.
select.image.button=Select Image
image.files.description=Image files
song.entry.heading=Song Entry
tools.label=Tools
select.songs.title=Select Songs
check.uncheck.all.text=Check/Uncheck all