LANGUAGENAME=English (GB)
database.heading=Database
import.heading=Import
qsp.button=Quelea Song Pack
os.button=Opensong
ss.button=Survivor Songbook
projector.heading=Projector
controls.heading=Controls
on.button=On
off.button=Off
switch.input.button=Switch Input
general.options.heading=General
display.options.heading=Display
bible.options.heading=Bible
check.for.update.label=Check for update on startup
1.monitor.warn.label=Warn if only one monitor is connected
capitalise.start.line.label=Capitalise the start of each line
one.line.mode.label=Only preview one line per song section
display.song.info.label=Display song information
text.border.thickness.label=Text border thickness
max.chars.line.label=Maximum characters per line
#min.emulated.lines.label=Minimum emulated lines
advanced.label=Advanced
ok.button=OK
output.text=Output
control.screen.label=Control Screen
projector.screen.label=Projector screen
stage.screen.label=Stage screen
custom.position.text=Custom Position
default.bible.label=Default
max.verses.label=Maximum verses to display at once
add.bible.label=Add bible...
none.text=None
new.schedule.button=New Schedule
open.schedule.button=Open Schedule
save.schedule.button=Save Schedule
save.as.schedule.button=Save Schedule as...
print.schedule.button=Print Schedule
options.title=Options
options.button=Options
exit.button=Exit
new.schedule.text=New Schedule
create.new.schedule.text=Create a new schedule
open.schedule.text=Open Schedule
open.existing.schedule.text=Open an existing schedule
save.schedule.text=Save Schedule
save.schedule.disk.text=Save the schedule to disk
save.as.schedule.text=Save Schedule as
save.as.schedule.disk.text=Save schedule as a different file
print.schedule.text=Print Schedule
print.current.schedule.text=Print the current schedule
options.text=Options
display.options.text=Display the options dialog
exit.text=Quit Quelea
quit.quelea.text=Exit from Quelea
save.schedule.tooltip=Save Schedule
print.schedule.tooltip=Print Schedule
library.image.heading=Images
library.songs.heading=Songs
library.bible.heading=Bibles
bible.heading=Bibles
library.song.search=Search
clear.search.box=Clear search
add.song.text=Add song to database
remove.song.text=Remove song from database
library.add.to.schedule.text=Add to schedule
library.edit.song.text=Edit song
library.remove.song.text=Remove song
library.print.song.text=Print song
add.to.schedule.text=Add to Schedule
order.service.heading=Order of Service
move.down.schedule.tooltip=Move down in schedule
move.up.schedule.tooltip=Move up in schedule
remove.song.schedule.tooltip=Remove from schedule
adjust.theme.tooltip=Adjust theme
edit.song.text=Edit song
new.theme.text=New theme...
theme.select.text=Select theme:
default.theme.name=Default
default.theme.text=Default theme
remove.theme.tooltip=Remove theme
edit.theme.tooltip=Edit theme
edit.theme.heading=Edit theme
preview.heading=Preview
live.heading=Live
go.live.text=Go Live
black.screen.tooltip=Black screen
clear.text.tooltip=Clear screen
hide.display.output.tooltip=Hide display output
schedule.heading=Schedule
add.song.button=Add song
edit.song.button=Edit song
remove.item.button=Remove item
add.multimedia.heading=Add Multimedia
add.presentation.button=Add Presentation
add.video.button=Add Video
add.youtube.button=Add Youtube Video
add.live.video.button=Add Live Video
add.dvd.button=Add DVD
add.audio.button=Audio
add.audio.tooltip=Add Audio
share.heading=Share
email.button=Email Schedule
manage.notices.button=Manage Notices...
notices.heading=Notices
new.notice.text=New Notice
edit.notice.text=Edit Notice
remove.notice.text=Remove Notice
done.text=Done
new.notice.heading=New Notice
notice.text=Notice
notice.times.text=Times to Show
notice.infinite.question=Infinite?
add.notice.button=Add notice
edit.notice.button=Edit notice
yes.text=Yes
no.text=No
cancel.text=Cancel
new.song.button=New Song
edit.song.button=Edit Song
delete.song.button=Delete Song
songs.heading=Songs
tags.button=Manage tags...
source.button=The Source
easyslides.button=EasySlides
plainText.button=Plain text
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Export
filter.tag=Filter tags
tags.colon.label=Tags:
import.button=Import
click.select.file.text=Click to select file
check.duplicates.text=Check duplicates
edit.song.title=Edit song
basic.information.heading=Basic information
detailed.info.heading=Detailed information
theme.heading=Theme
title.label=Title
author.label=Author
run.spellcheck.label=Spellcheck
fix.apos.label=Sanitise apostrophes
trim.lines.tooltip=Trim lines
transpose.tooltip=Transpose...
cancel.button=Cancel
ccli.number.label=CCLI number
copyright.label=Copyright
year.label=Year
publisher.label=Publisher
tags.label=Tags
type.tag.name.here.text=<Type tag names here>
key.label=Key
capo.label=Capo
notes.label=Notes
font.theme.label=Font
choose.color.text=Choose colour...
background.theme.label=Background theme
color.theme.label=Colour
image.theme.label=Image
select.color.title=Select Colour
select.color.button=Choose Colour
new.song.title=New Song
type.lyrics.here.text=Type lyrics here
plaintext.import.line1=This will import songs library from directory contains songs as plain text files.
kingsway.import.line1=This will import the kingsway song library from online.
kingsway.import.line2=This will take a long time (potentially hours!), so please be patient and leave Quelea running!
easyslides.import.line1=This will import songs from an EasySlides XML file.
qsp.import.line1=Select the location of the Quelea songpack below.
os.import.line1=Select the location of the Opensong database below.
source.import.line1=Select the location of the ymns directory on the source CD.
survivor.import.line1=Select the location of the Survivor Songbook PDF below.
survivor.import.line2=This must be the acetates.pdf file, not the guitar chords or the sheet music.
email.error.title=Email error
email.error.text=There was an error opening your email client. Make sure you have an email client installed and registered to handle eml files, otherwise you'll have to send the email manually.
email.text=Hi! Attached is a Quelea schedule you've been sent. Simply open it with Quelea and all the items should appear correctly.
select.image.button=Select Image
image.files.description=Image files
tools.label=Tools
select.songs.title=Select Songs
check.uncheck.all.text=Check/Uncheck all
delete.theme.confirm.title=Confirm delete
delete.theme.question=Really delete this theme?
too.many.verses.error=Sorry, can't display this many verses... please try a smaller number.
one.monitor.warning=Looks like you've only got one monitor installed. This is fine if you're just using Quelea to prepare some schedules but if you're using it in a live setting Quelea needs 2 monitors to work properly.
one.monitor.title=Only one monitor
no.dvd.heading=No DVD found
no.dvd.error=Please insert a valid DVD.
adding.presentation.status=Importing presentation...
adding.presentation.error.message=There was an error importing the presentation, perhaps it's corrupt?
adding.presentation.error.title=Error importing presentation
importing.status=Importing...
name.label=Name
similar.colors.text=You've chosen very similar colours for the words and background which will be hard for the congregation to see. I'd advise you choose better colours!
warning.label=Warning
file.menu=File
tools.menu=Tools
schedule.menu=Schedule
database.menu=Database
projector.menu=Projector
new.theme.title=New Theme
add.theme.label=Add Theme
theme.name.label=Theme Name
help.menu=Help
help.menu.website=Website
help.menu.discussion=Support / Discussion (ask questions here)
help.menu.download=Download
help.menu.update=Check for updates
help.menu.about=About...
help.menu.error.text=Sorry, an error occurred and we couldn't load the specified page.
help.menu.error.title=Error
help.about.title=About
help.about.version=Version
help.about.close=Close
help.about.line1=Quelea is licensed under the GPL (Version 3.)
help.about.line2=It is, and always will be, free and open source software.
new.schedule.tooltip=New Schedule
open.schedule.tooltip=Open Schedule
save.schedule.tooltip=Save Schedule
print.schedule.tooltip=Print Schedule
new.song.tooltip=New Song
add.presentation.tooltip=Add Presentation
add.dvd.tooltip=Add DVD
add.video.tooltip=Add Video
manage.tags.tooltip=Manage Tags
manage.notices.tooltip=Manage Notices
already.running.error=It looks like you already have an instance of Quelea running.\nMake sure you close all other instances before running the program.
already.running.title=Already running
error.schedule.message=There was a problem opening the schedule. Perhaps it's corrupt, or is not a schedule saved by Quelea.
error.schedule.title=Error opening schedule
print.chords.question=Include the chords when printing this song?
printing.options.text=Print song
space.key=space
updating.db=Updating Database
error.updating.song.text=There was an error updating the song in the database, it may be corrupted.
error.text=Error
quick.shortcut.description=Escape to cancel, shift+enter to save
save.before.exit.text=The schedule has been modified. Save before quitting?
save.before.exit.title=Unsaved schedule
no.chords.message=This song doesn't have any lines of chords to transpose.
no.chords.title=No chords
error.checking.updates.title=Couldn't check for updates
error.checking.updates.text=Sorry, there was an error checking for updates. Please check your internet connection then try again.
newer.version.available=There is a newer version of Quelea available
no.newer.version.available=You are running the latest version of Quelea
visit.webpage.now=Visit the website to download it now?
download.manual.update=You can download it here
newer.version.available.title=Update available
no.newer.version.available.title=Already up-to-date!
check.kingsway.start=You've already imported some items from the Kingsway library. Do you want to start importing from where you left off?
check.kingsway.start.title=Already imported items
import.no.songs.title=No songs found
import.no.songs.text=Couldn't find any songs to import.
stage.options.heading=Stage View
stage.show.chords=Show chords?
stage.line.alignment=Text Alignment
stage.font.selection=Font
stage.background.colour=Background Colour
stage.lyrics.colour=Lyrics Colour
stage.chord.colour=Chord Colour
left=Left
centre=Centre
right=Right
confirm.label=Are you sure?
schedule.clear.text=The schedule has been modified. Continue without saving?
part=part
help.menu.facebook=Facebook page
video.error=Couldn't initialise the video libraries - video won't work. Please ask on the discuss list (see the help menu) for help solving this.
video.error.title=Video error
text.shadow.label=Display text shadow
adding.images=Adding images...
setup.oo.failed.text=Failed to setup OpenOffice for displaying presentations. Please ensure you have OpenOffice installed and the path provided is correct.
setup.oo.failed.title=OpenOffice failed to initialise
use.oo.label=Use OpenOffice for presentations
oo.path=OpenOffice path
browse=Browse...
loading.text=Loading
building.bible.index=Loading bibles
bible.search.title=Bible searcher
initial.search.text=<Type here to search>
view.bible.button=View bibles...
search.bible.button=Search bibles...
all.text=All
bible.browser.title=Bible Browser
open.in.browser=Open in Browser...
kingsway.button.all=All Songs
kingsway.button.one=One Song
song.id.selector=Please select the song ID
bible.copy.error.text=Sorry, there was an error copying the bible across to the required directory.
bible.copy.error.heading=Error
select.key.label=Select the new key:
transpose.label=Transpose
already.exists.overwrite.label=already exists. Overwrite?
overwrite.text=Overwrite
cant.save.schedule.title=Error saving schedule
cant.save.schedule.text=Sorry, an error occurred and the schedule couldn't be saved.
error.removing.song.db=There was an error removing the song from the database.
confirm.remove.text=Confirm remove
confirm.remove.question=Really remove $1 from the database? This action cannnot be undone.
quick.edit.text=Quick Edit
library.preview.song.text=Preview song
video.error.title=Video error
video.error.unsupported=Sorry, the video file you selected isn't supported.
video.error.general=Sorry, there was an error with the video file you selected.
video.theme.label=Video
select.video.button=Select Video
refresh.images.panel=Refresh Images
add.images.panel=Add Images
select.folder.images.panel=Select Folder...
text.position.label=Text Position
image.folder=Image Folder:
quick.insert.text=Quick Insert
confirm.overwrite.title=File already exists!
confirm.overwrite.text=This file already exists. Would you like to replace it or continue without copying?
file.rename.button=Rename
file.replace.button=Replace
file.continue.button=Continue
file.rename.dialog.title=Rename
file.rename.dialog.text=Please enter the new file name:
interface.language.label=Interface language:
language.changed=Language Changed
language.changed.message=You must restart Quelea before the language change will take effect.
debug.location=Debug Log Location
top.text.position=Top
middle.text.position=Middle
bottom.text.position=Bottom
shadow.color=Shadow Colour
shadow.x=Shadow X Offset
shadow.y=Shadow Y Offset
select.imported.songs.line1=The following songs have been imported.
select.imported.songs.line2=Select the ones you want to add to the database then hit "Add".
select.imported.songs.line3=Songs that Quelea thinks are duplicates have been unchecked.
add.text=Add
add.to.database.question=Add to database?
select.export.songs.line1=The following songs are in the database.
select.export.songs.line2=Select the ones you want to add to the song pack then hit "Add".
add.to.songpack.question=Add to song pack?
projection.window.title=Projection Window
clear.live.on.remove.schedule=Clear item from live view on removal from schedule
spelling.complete.text=Spelling check is complete.
complete.title=Complete
spelling.check.title=Spelling check
correct.text=Correct
ignore.text=Ignore
spelling.errors.in.doc.label=There are spelling errors in the document. Hit "F7" to open the spell check dialog.
remove.image.text=Remove Image
delete.image.title=Delete Image
delete.image.confirmation=Really remove this image from the library? This action cannot be undone.
notice.expired.title=Notice expired
notice.expired.text=The notice you are editing has expired. Do you want to add it again?
dictionary.language.text=Dictionary Language
confirm.entry.exit.text=Do you wish to save your changes to this song?
confirm.entry.exit.title=Save song?
save.text=Save
dont.save.text=Don't Save
vlc.warning.title=Couldn't find VLC
vlc.warning.message=Quelea couldn't find VLC on your system. Without it, Quelea won't be able to play videos, audio, and show songs with video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
continue.without.video=Continue without VLC
download.vlc=Download VLC
startup.error.title=Startup Error
startup.error.text=Sorry, Quelea couldn't start for some reason on your system. If you'd like help trying to get it to run, please shoot off an email to support@quelea.org and attach the debug log file ($1).\n\nAlternatively, feel free to ask on the Quelea discuss group (http://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Survivor acetates file
filefilters.description.xml.bibles=XML Bibles
filefilters.description.xml.easyslide=XML Easyslide files
filefilters.description.xml.files=XML files
filefilters.description.video.files=Video files
filefilters.description.audio.files=Audio files
filefilters.description.quelea.schedules=Quelea Schedules
filefilters.description.powerpoint.presentations=Powerpoint Presentations
filefilters.description.plain.text.song=Plain text song
bible.search.results.found=results found
bible.search.result.found=result found
bible.search.keep.typing=Keep typing...
uniform.font.size.label=Use uniform font size
max.font.size.label=Maximum font size
additional.line.spacing.label=Additional line spacing
logo.screen.tooltip=Left-click display - Right-click set
change.graphics.label=Change Graphics
font.colour.label=Font Colour
background.colour.label=Background Colour
mobile.lyrics.heading=Mobile Lyrics
use.mobile.lyrics.label=Use Mobile Lyrics
port.number.label=Port Number
navigate.mob.url.label=Mobile Lyrics URL
mob.changed.label=Mobile Lyrics Changed
mob.changed.message=You will need to restart Quelea for the new Mobile Lyrics settings to take effect.
filefilters.description.zip.files=Zip Files
loop.label=Loop
seconds.label=seconds