LANGUAGENAME=English (GB)
database.heading=Database
import.heading=Import
qsp.button=Quelea Song Pack
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Planning Center Online
pco.login.import.heading=Planning Center Online Login
pco.loginerror.title=Login Error
pco.loginerror.warning=Failed to login, check email and password and try again
pco.import.heading=Planning Center Online
password.text=Password
emailaddress.text=Email
login.text=Login
ss.button=Survivor Songbook
projector.heading=Projector
controls.heading=Controls
on.button=On
off.button=Off
switch.input.button=Switch Input
general.options.heading=General
display.options.heading=Display
bible.options.heading=Bible
check.for.update.label=Check for update on startup
1.monitor.warn.label=Warn if only one monitor is connected
capitalise.start.line.label=Capitalise the start of each line
one.line.mode.label=Only preview one line per song section
display.song.info.label=Display song information
text.border.thickness.label=Text border thickness
max.chars.line.label=Maximum characters per line
advanced.label=Advanced
ok.button=OK
output.text=Output
control.screen.label=Control Screen
projector.screen.label=Projector screen
stage.screen.label=Stage screen
custom.position.text=Custom Position
default.bible.label=Default
max.verses.label=Maximum verses to display at once
add.bible.label=Add bible...
none.text=None
new.schedule.button=New Schedule
open.schedule.button=Open Schedule
save.schedule.button=Save Schedule
save.as.schedule.button=Save Schedule as...
print.schedule.button=Print Schedule
options.title=Options
options.button=Options
exit.button=Exit
new.schedule.text=New Schedule
create.new.schedule.text=Create a new schedule
open.schedule.text=Open Schedule
open.existing.schedule.text=Open an existing schedule
save.schedule.text=Save Schedule
save.schedule.disk.text=Save the schedule to disk
save.as.schedule.text=Save Schedule as
save.as.schedule.disk.text=Save schedule as a different file
print.schedule.text=Print Schedule
print.current.schedule.text=Print the current schedule
options.text=Options
display.options.text=Display the options dialog
exit.text=Quit Quelea
quit.quelea.text=Exit from Quelea
save.schedule.tooltip=Save Schedule
print.schedule.tooltip=Print Schedule
library.image.heading=Images
library.songs.heading=Songs
library.bible.heading=Bibles
bible.heading=Bibles
library.song.search=Search
clear.search.box=Clear search
add.song.text=Add song to database
remove.song.text=Remove song from database
library.add.to.schedule.text=Add to schedule
library.copy.to.schedule.text=Copy to schedule
library.edit.song.text=Edit song
library.remove.song.text=Remove song
library.print.song.text=Print song
add.to.schedule.text=Add to Schedule
order.service.heading=Order of Service
move.down.schedule.tooltip=Move down in schedule
move.up.schedule.tooltip=Move up in schedule
remove.song.schedule.tooltip=Remove from schedule
adjust.theme.tooltip=Adjust theme
edit.song.text=Edit song
new.theme.text=New theme...
theme.select.text=Select theme:
default.theme.name=Default
default.theme.text=Default theme
remove.theme.tooltip=Remove theme
edit.theme.tooltip=Edit theme
edit.theme.heading=Edit theme
preview.heading=Preview
live.heading=Live
go.live.text=Go Live
black.screen.tooltip=Black screen
clear.text.tooltip=Clear screen
hide.display.output.tooltip=Hide display output
schedule.heading=Schedule
add.song.button=Add song
edit.song.button=Edit song
remove.item.button=Remove item
add.multimedia.heading=Add Multimedia
add.presentation.button=Add Presentation
add.video.button=Add Video
add.youtube.button=Add Youtube Video
add.live.video.button=Add Live Video
add.dvd.button=Add DVD
add.audio.button=Audio
add.audio.tooltip=Add Audio
share.heading=Share
email.button=Email Schedule
manage.notices.button=Manage Notices...
notices.heading=Notices
new.notice.text=New Notice
edit.notice.text=Edit Notice
remove.notice.text=Remove Notice
done.text=Done
new.notice.heading=New Notice
notice.text=Notice
notice.times.text=Times to Show
notice.infinite.question=Infinite?
add.notice.button=Add notice
edit.notice.button=Edit notice
yes.text=Yes
no.text=No
cancel.text=Cancel
new.song.button=New Song
edit.song.button=Edit Song
delete.song.button=Delete Song
songs.heading=Songs
tags.button=Manage tags...
source.button=The Source
easyslides.button=EasySlides
freeworship.button=Freeworship
easyworship.button=EasyWorship
plainText.button=Plain text
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Export
filter.tag=Filter tags
tags.colon.label=Tags:
import.button=Import
import.all.button=Import All
import.selection.button=Import Selection
refresh.button=Refresh
click.select.file.text=Click to select file
check.duplicates.text=Check duplicates
edit.song.title=Edit song
basic.information.heading=Basic information
detailed.info.heading=Detailed information
theme.heading=Theme
title.label=Title
author.label=Author
run.spellcheck.label=Spellcheck
fix.apos.label=Sanitise apostrophes
trim.lines.tooltip=Trim lines
transpose.tooltip=Transpose...
cancel.button=Cancel
ccli.number.label=CCLI number
copyright.label=Copyright
year.label=Year
publisher.label=Publisher
tags.label=Tags
type.tag.name.here.text=<Type tag names here>
key.label=Key
capo.label=Capo
notes.label=Notes
font.theme.label=Font
choose.color.text=Choose colour...
background.text=Background
background.theme.label=Background theme
color.theme.label=Colour
image.theme.label=Image
select.color.title=Select Colour
select.color.button=Choose Colour
new.song.title=New Song
sof.button=Songs of Fellowship
type.lyrics.here.text=Type lyrics here
rtf.files.description=RTF files
sng.files.description=SNG (SongBeamer) files
videopsalm.import.line1=This will import the VideoPsalm library from a JSON file.
freeworship.import.line1=This will import FreeWorship songs from XML files.
sof.import.line1=This will import the SoF library from an RTF file.
plaintext.import.line1=This will import songs library from directory contains songs as plain text files.
kingsway.import.line1=This will import the kingsway song library from online.
songpro.import.line1=This will import songs from a SongPro SDB database.
kingsway.import.line2=This will take a long time (potentially hours!), so please be patient and leave Quelea running!
easyslides.import.line1=This will import songs from an EasySlides XML file.
easyworship.import.line1=This will import songs from an Easyworship Songs.MB file.
missionpraise.import.line1=This will import songs from Mission Praise RTF files.
openlyrics.import.line1=Select the location of a zip archive of openlyrics songs below.
qsp.import.line1=Select the location of the Quelea songpack below.
os.import.line1=Select the location of the Opensong database below.
zw.import.line1=Select the location of the ZionWorx "MainTable.dat" file below.
zw.import.line2=It can usually be found in "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Select the location of the OpenLP database below.
sundayplus.import.line1=Select the location of the Sunday Plus database below.
source.import.line1=Select the location of the ymns directory on the source CD.
survivor.import.line1=Select the location of the Survivor Songbook PDF below.
survivor.import.line2=This must be the acetates.pdf file, not the guitar chords or the sheet music.
import.error.message=Sorry, there was a problem with the import. Please feel free to ask for help on the Quelea discussion group: http://bit.ly/1mePoeh
email.error.title=Email error
email.error.text=There was an error opening your email client. Make sure you have an email client installed and registered to handle eml files, otherwise you'll have to send the email manually.
email.text=Hi! Attached is a Quelea schedule you've been sent. Simply open it with Quelea and all the items should appear correctly.
select.image.button=Select Image
image.files.description=Image files
png.files.description=PNG image files
tools.label=Tools
select.songs.title=Select Songs
check.uncheck.all.text=Check/Uncheck all
delete.theme.confirm.title=Confirm delete
delete.theme.question=Really delete this theme?
too.many.verses.error=Sorry, can't display this many verses... please try a smaller number.
one.monitor.warning=Looks like you've only got one monitor installed. This is fine if you're just using Quelea to prepare some schedules but if you're using it in a live setting Quelea needs 2 monitors to work properly.
one.monitor.title=Only one monitor
no.dvd.heading=No disc found
no.dvd.error=Please insert a valid DVD or Blu-ray.
adding.presentation.status=Importing presentation...
adding.presentation.error.message=There was an error importing the presentation, perhaps it's corrupt?
adding.presentation.error.title=Error importing presentation
importing.status=Importing...
name.label=Name
similar.colors.text=You've chosen very similar colours for the words and background which will be hard for the congregation to see. I'd advise you choose better colours!
warning.label=Warning
file.menu=File
tools.menu=Tools
schedule.menu=Schedule
database.menu=Database
projector.menu=Projector
new.theme.title=New Theme
add.theme.label=Add Theme
theme.name.label=Theme Name
help.menu=Help
help.menu.website=Website
help.menu.discussion=Support / Discussion (ask questions here)
help.menu.feedback=Feedback
help.menu.download=Download
help.menu.update=Check for updates
help.menu.about=About...
help.menu.error.text=Sorry, an error occurred and we couldn't load the specified page.
help.menu.error.title=Error
help.about.title=About
help.about.version=Version
help.about.close=Close
help.about.line1=Quelea is licensed under the GPL (Version 3.)
help.about.line2=It is, and always will be, free and open source software.
new.schedule.tooltip=New Schedule
open.schedule.tooltip=Open Schedule
save.schedule.tooltip=Save Schedule
print.schedule.tooltip=Print Schedule
new.song.tooltip=New Song
add.presentation.tooltip=Add Presentation
add.dvd.tooltip=Add DVD
add.video.tooltip=Add Video
add.multimedia.tooltip=Add Multimedia
manage.tags.tooltip=Manage Tags
manage.notices.tooltip=Manage Notices
already.running.error=It looks like you already have an instance of Quelea running.\nMake sure you close all other instances before running the program.
already.running.title=Already running
error.schedule.message=There was a problem opening the schedule. Perhaps it's corrupt, or is not a schedule saved by Quelea.
error.schedule.title=Error opening schedule
print.chords.question=Include the chords when printing this song?
print.chords.export.question=Include the chords when exporting these songs?
printing.options.text=Print song
space.key=space
updating.db=Updating Database
error.updating.song.text=There was an error updating the song in the database, it may be corrupted.
error.text=Error
quick.shortcut.description=Escape to cancel, shift+enter to save
save.before.exit.text=The schedule has been modified. Save before quitting?
save.before.exit.title=Unsaved schedule
no.chords.message=This song doesn't have any lines of chords to transpose.
no.chords.title=No chords
error.checking.updates.title=Couldn't check for updates
error.checking.updates.text=Sorry, there was an error checking for updates. Please check your internet connection then try again.
newer.version.available=There is a newer version of Quelea available
no.newer.version.available=You are running the latest version of Quelea
visit.webpage.now=Visit the website to download it now?
download.manual.update=You can download it here
newer.version.available.title=Update available
no.newer.version.available.title=Already up-to-date!
check.kingsway.start=You've already imported some items from the Kingsway library. Do you want to start importing from where you left off?
check.kingsway.start.title=Already imported items
import.no.songs.title=No songs found
import.no.songs.text=Couldn't find any songs to import.
stage.options.heading=Stage View
stage.show.chords=Show chords?
stage.line.alignment=Text Alignment
stage.font.selection=Font
stage.background.colour=Background Colour
stage.lyrics.colour=Lyrics Colour
stage.chord.colour=Chord Colour
left=Left
centre=Centre
right=Right
confirm.label=Are you sure?
schedule.clear.text=The schedule has been modified. Continue without saving?
part=part
help.menu.facebook=Facebook page
video.error=Couldn't initialise the video libraries - video won't work. Please ask on the discuss list (see the help menu) for help solving this.
video.error.title=Video error
text.shadow.label=Display text shadow
adding.images=Adding images...
setup.oo.failed.text=Failed to setup OpenOffice for displaying presentations. Please ensure you have OpenOffice installed and the path provided is correct.
setup.oo.failed.title=OpenOffice failed to initialise
use.oo.label=Use OpenOffice for presentations
oo.path=OpenOffice path
browse=Browse...
loading.text=Loading
building.bible.index=Loading bibles
bible.search.title=Bible searcher
initial.search.text=<Type here to search>
view.bible.button=View bibles...
search.bible.button=Search bibles...
all.text=All
bible.browser.title=Bible Browser
open.in.browser=Open in Browser...
kingsway.button.all=All Songs
kingsway.button.one=One Song
song.id.selector=Please select the song ID
bible.copy.error.text=Sorry, there was an error copying the bible across to the required directory.
bible.copy.error.heading=Error
select.key.label=Select the new key:
transpose.label=Transpose
already.exists.overwrite.label=already exists. Overwrite?
overwrite.text=Overwrite
cant.save.schedule.title=Error saving schedule
cant.save.schedule.text=Sorry, an error occurred and the schedule couldn't be saved.
error.removing.song.db=There was an error removing the song from the database.
confirm.remove.text=Confirm remove
confirm.remove.question=Really remove $1 from the database? This action cannot be undone.
quick.edit.text=Quick Edit
library.preview.song.text=Preview song
video.error.unsupported=Sorry, the video file you selected isn't supported.
video.error.general=Sorry, there was an error with the video file you selected.
video.theme.label=Video
select.video.button=Select Video
refresh.images.panel=Refresh Images
add.images.panel=Add Images
select.folder.images.panel=Select Folder...
text.position.label=Text Position
image.folder=Image Folder:
quick.insert.text=Quick Insert
confirm.overwrite.title=File already exists!
confirm.overwrite.text=This file already exists. Would you like to replace it or continue without copying?
file.rename.button=Rename
file.replace.button=Replace
file.continue.button=Continue
file.rename.dialog.title=Rename
file.rename.dialog.text=Please enter the new file name:
interface.language.label=Interface language:
language.changed=Language Changed
language.changed.message=You must restart Quelea before the language change will take effect.
debug.location=Debug Log Location
top.text.position=Top
middle.text.position=Middle
bottom.text.position=Bottom
shadow.color=Shadow Colour
shadow.x=Shadow X Offset
shadow.y=Shadow Y Offset
select.imported.songs.line1=The following songs have been imported.
select.imported.songs.line2=Select the ones you want to add to the database then hit "Add".
select.imported.songs.line3=Songs that Quelea thinks are duplicates have been unchecked.
add.text=Add
add.to.database.question=Add to database?
select.export.songs.line1=The following songs are in the database.
select.export.songs.line2=Select the ones you want to export then hit "Add".
add.to.songpack.question=Export song?
projection.window.title=Projection Window
clear.live.on.remove.schedule=Clear item from live view on removal from schedule
spelling.complete.text=Spelling check is complete.
complete.title=Complete
spelling.check.title=Spelling check
correct.text=Correct
ignore.text=Ignore
spelling.errors.in.doc.label=There are spelling errors in the document. Hit "F7" to open the spell check dialog.
remove.image.text=Remove Image
delete.image.title=Delete Image
delete.image.confirmation=Really remove this image from the library? This action cannot be undone.
notice.expired.title=Notice expired
notice.expired.text=The notice you are editing has expired. Do you want to add it again?
dictionary.language.text=Dictionary Language
confirm.entry.exit.text=Do you wish to save your changes to this song?
confirm.entry.exit.title=Save song?
save.text=Save
dont.save.text=Don't Save
vlc.warning.title=Couldn't find VLC
vlc.warning.message=Quelea couldn't find VLC on your system. Without it, Quelea won't be able to play videos, audio, and show songs with video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
vlc.version.message=Your version of VLC is too old. You'll need to download the latest version of VLC in order to play videos, audio, and show video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
continue.without.video=Continue without VLC
download.vlc=Download VLC
startup.error.title=Startup Error
startup.error.text=Sorry, Quelea couldn't start for some reason on your system. If you'd like help trying to get it to run, please shoot off an email to support@quelea.org and attach the debug log file ($1).\n\nAlternatively, feel free to ask on the Quelea discuss group (http://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Survivor acetates file
filefilters.description.xml.bibles=XML Bibles
filefilters.description.xml.easyslide=XML Easyslide files
filefilters.description.xml.files=XML files
filefilters.description.video.files=Video files
filefilters.description.pmsong.files=Presentation Manager Songs
filefilters.description.vs.files=VideoPsalm databases
filefilters.description.audio.files=Audio files
filefilters.description.quelea.schedules=Quelea Schedules
filefilters.description.powerpoint.presentations=Powerpoint Presentations
filefilters.description.plain.text.song=Plain text song
filefilters.description.maintable.dat=ZionWorx MainTable database file
filefilters.description.multimedia.files=Multimedia files
bible.search.results.found=results found
bible.search.result.found=result found
bible.search.keep.typing=Keep typing...
uniform.font.size.label=Use uniform font size
max.font.size.label=Maximum font size
thumbnail.size.label=Thumbnail size
additional.line.spacing.label=Additional line spacing
logo.screen.tooltip=Left-click display - Right-click set
change.graphics.label=Change Graphics
font.colour.label=Font Colour
background.colour.label=Background Colour
mobile.lyrics.heading=Mobile Lyrics
use.mobile.lyrics.label=Use Mobile Lyrics
port.number.label=Port Number
navigate.mob.url.label=Mobile Lyrics URL
server.changed.label=Server Settings Changed
server.changed.message=You will need to restart Quelea for the new Server Settings to take effect.
filefilters.description.zip.files=Zip Files
filefilters.description.sqlite.files=SQLite Files
loop.label=Loop
seconds.label=seconds
chosen.fonts.explanation=Quelea only shows a selection of fonts in the theme window. Drag the fonts that you use from the left panel to the right panel, drag the ones you don't from the right to the left.
ignored.fonts.label=Ignored fonts
chosen.fonts.label=Chosen fonts
font.selection.dialog.title=Font Selection
video.hue.label=Hue
hover.for.position.label=Hover over the canvas to set text position
test.patterns.text=Test Patterns
test.patterns.explanation=The test patterns available here should help you calibrate your display's focus and colour settings properly. Click on a test image to show it on both the main and stage views.
youtube.url.label=Youtube video URL
no.tdb.heading=TurboDB Data Exchange not found
no.tdb.message=For technical reasons, you need to download TurboDB data exchange (http://bit.ly/1gwoPLX) before Quelea can import ZionWorx databases.\nWhen you've downloaded it, extract the contents of the zip file to $1.\n\nIf you have any issues, then please feel free to ask on the discussion group (http://bit.ly/1mePoeh).
no.pdb.heading=Paradox JDBC driver not found
no.pdb.message=For technical reasons, you need to download the Paradox JDBC driver before Quelea can reliably import Easyworship databases:\n\n1. Head to http://www.hxtt.com/download.jsp then register for a free account to continue.\n2. Download the "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X" file. It should be called Paradox_JDBC41.jar.\n3. Copy Paradox_JDBC41.jar to $1.\n\nIf you have any issues, then please feel free to ask on the discussion group (http://bit.ly/1mePoeh). Quelea will still try to import the Easyworship database without this file in place, but it may give unreliable results.
show.verse.numbers=Show verse numbers
add.song.hint.text=No songs? No problem. To add a song, click the "New Song" button on the left.
add.song.hint.search.text=There are no songs here that match this search yet. To add a song, click the "New Song" button on the left.
filefilters.description.songs.mb=Easyworship Songs.MB database
filefilters.description.songs.missionpraise=Mission Praise RTF files
translate.tooltip=Song translations
close.button=Close
add.translation.button=Add translation...
enter.translation.name.label=What language would you like to translate to?
translate.dialog.title=Translation manager
confirm.remove.translation.title=Remove translation?
confirm.remove.translation.text=Really delete this translation?
default.translation.label=Default translation
overwrite.lyrics.title=Overwrite existing lyrics?
overwrite.lyrics.text=We've translated lyrics automatically for you - do you want to use them?\nYour current translation will be overwritten.
auto.translate.label=Attempt to auto-translate songs
choose.translations.text=Choose translations
select.translation.label=Select the translation that you'd like to show in addition to the default lyrics:
translate.heading=Translations
remote.logo.text=Logo
remote.black.text=Black
remote.clear.text=Clear
remote.next.text=Next Slide
remote.prev.text=Previous Slide
remote.nextitem.text=Next Item
remote.previtem.text=Previous Item
server.settings.heading=Server Settings
use.remote.control.label=Use Remote Control
navigate.remote.control.label=Remote Control URL
remote.empty.lyrics=Lyrics will be displayed here
remote.control.password=Remote Control Password (Case sensitive)
remote.logout.text=Logout
remote.login.text=Please log in to continue
remote.submit.text=Login
more.font.options.label=More font options
more.fonts.label=More fonts
translation.font.text=Translation font
shadow.text=Shadow
saving.schedule=Saving the schedule...
small.text.position.label=Song and bible information position
bible.passage.selector.prompt=[Chapter]:[Verse]-[Verse]
theme.button.tooltip=Set a global theme for the schedule
currently.displaying.text=Currently displaying
play=Play
pause=Pause
show.small.song.text.label=Show small song information
show.small.bible.text.label=Show small bible passage information
use.bible.verses=Split Bible passage slides by
max.items.per.slide=Max number of % per slide
verses=verses
words=words
edit.bible.passage.text=Edit Passage Theme
notice.colour.text=Notice Colour
notice.font.text=Notice Font
notice.speed.text=Notice Speed
notice.background.colour.text=Notice background colour
notice.position.text=Notice position
notice.font.size=Notice font size
notice.options.heading=Notices
export.pdf.button=Export to PDF
pdf.button=PDF
export.schedule.pdf.button=Export order of service to PDF
filefilters.description.pdf.files=PDF Files
not.started.label=Not started
quelea.schedule.text=Quelea Schedule
user.options.options=User Options
text.options.options=Text Options
stretch.video.label=Stretch Video
export.schedule.songs.pdf.button=Export songs to PDF
exporting.label=Exporting
use.shadow.label=Use Shadow?
shadow.color.label=Shadow Colour
shadow.offset.label=Shadow Offset
shadow.radius.label=Shadow Radius
shadow.spread.label=Shadow Spread
help.menu.manual=Manual
edit.theme.text=Edit Theme
change.bible.version.text=Switch Version
switch.to.text=Switch to
save.qr.code.text=Save QR Code
bible.load.error.title=Error loading bible
bible.load.error.question=There appears to be a problem with your bible file ($1s), Quelea can't load it.\nDo you want to send it to the developers (anonymously) to check compatibility?\n(You can also post to the discuss group at "quelea-discuss@googlegroups.com" and ask for help there.)
nonbreak.tooltip=Add non-breaking line
copying.video.please.wait.text=Hang on a moment - just copying the video file...
translating.text.please.wait.text=Hang on a moment - grabbing a translation...
filefilters.description.usr.files=USR (SongSelect) files
songselect.import.line1=Select the SongSelect files below.
pm.import.line1=Select the Presentation Manager songs to import.
smi.import.line1=Select the Screen Monkey songs to import.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
sm.button=Screen Monkey
translation.export.heading=Translation export
include.translations.question=Include the translations in the PDF file?
slide.text=Slide
autoplay.vid.label=Autoplay videos in live panel
advance.on.live.label=Advance schedule on live display
delete.translation.title=Delete translation
delete.translation.text=Delete the $1 translation?
help.menu.wiki=Wiki
preview.on.image.change.label=Preview item on image change
add.timer.tooltip=Add countdown timer
filefilters.description.image.video.files=Video And Image Files
timer.duration.label=Countdown duration
timer.file.label=Background file location
duration.tooltip.label=#:## or ##m##s
translation.choice.title=Translation Choice
font.options.title=Font Options
new.translation.title=New Translation
add.timer.title=Add Timer
untitled.theme.text=Untitled theme
timer.text.label=Additional Text
timer.text.prompt=Use # to position timer, e.g. "Service begins in #" will display "Service begins in 05:00"
countdown.label=Countdown Timer
timer.theme.label=Theme settings
timer.theme.button=Change Theme
embed.media.in.schedule=Embed media in schedule file
mediashout.import.line1=Select the location of the MediaShout db (exported to txt format) below:
songbeamer.import.line1=Select the location of the SNG files you want to import below:
filefilters.description.txt.files=.txt files
mediashout.button=MediaShout
songbeamer.button=SongBeamer
clear.stage.view=Clear Stage View with Main Display
top=Top
bottom=Bottom
epicworship.import.line1=This will import songs from an EpicWorship Song Pack (.epc) file.
filefilters.description.epc=EpicWorship .epc songpack
epicworship.button=EpicWorship
add.videos.panel=Add Videos
remove.video.text=Remove Video
delete.video.title=Delete Video
delete.video.confirmation=Really remove this video from the library? This action cannot be undone.
library.video.heading=Videos
timer.files.description=Countdown timers
add.timers.panel=Add Timers
library.timer.heading=Timers
timer.save.label=Save timer?
timer.name.label=Name
edit.timer.text=Edit Timer
remove.timer.text=Delete Timer
confirm.remove.timer=Really remove $1 from the timer list? This action cannot be undone.
kingsway.button.range=Range
kingsway.range.import.text=Enter the range of song pages to download from Kingsway's website.\nThe current maximum number of pages is around 3600.
kingsway.range.import.heading=Import range of Kingsway songs
sdb.files.description=Songpro database files
songpro.button=SongPro
overflow.song.label=Overflow current song into next song
invalid.search=Invalid Search
rcs.add.failed=Add Failed
rcs.add.success=Add Successful
rcs.add.song=Add Song to Schedule
rcs.search=Search Database
rcs.add.bible.error=There was an error adding $1 to the schedule
rcs.submit=Submit
rcs.song.search=Song
rcs.bible.search=Bible
rcs.search=Search and Add
show.video.library.panel=Show Video Library Tab (requires restart)
use.24h.clock=Use 24H Clock
split.bible.verses=Keep verses whole across slides
no.verse.title=No verse found
no.verse.message=We could not find one or more of the verses specified and have tried to continue without them.
chorus.tooltip=Add chorus title
recordings.path=Path for recordings
download.path=Download path
convert.mp3=Automatically convert recordings to MP3 files (requires VLC)
recording.warning.title=Set recordings path first
recording.warning.message=You have to set a path for where the recordings should be stored in the options panel before you can start recording.
recording.no.devices.title=No recording devices found
recording.no.devices.message=Sorry, no compatible recording devices were found.\nMake sure your recording device is plugged in and enabled.
save.recording.before.exit.title=Unsaved recording
save.recording.before.exit.message=Would you like to save the recording before exiting?
record.audio.tooltip=Record Audio
pause.record.tooltip=Pause Recording
max.lines.per.slide=Lines per slide (approximately)
presentation.options.heading=Presentations
recordings.options.heading=Recordings
copy.song.db.default=Copy song to schedule by default
mp.button=Mission Praise
add.pdf.tooltip=Add PDF
importexport.options.heading=Import/Export
mp.button=Mission Praise
add.pdf.tooltip=Add PDF
preview.failed=Preview Failed
set.loop.manually.title=PowerPoint was not found
set.loop.manually.message=The presentation has been closed. If you want to use Quelea's loop function with PowerPoint Viewer, you need to manually set the presentation to loop until stopped when you create it.
presentation.changed.message=You will need to restart Quelea for the new Presentation Settings to take effect.
presentation.changed.label=Presentation Settings Changed
presentation.not.started.label=PowerPoint was not started
presentation.not.started.message=Unfortunately, your presentation couldn't be started with PowerPoint. Maybe the file is corrupt?
pp.already.running.label=PowerPoint is already running
pp.already.running.message=Another instance of PowerPoint was found. Please close all instances of PowerPoint before launching a presentation in Quelea to avoid data loss.
pp.path.label=Path to the PowerPoint program
use.pp.label=Use PowerPoint for presentations
close.all.presentations.label=Close all open presentations
close.all.presentations.message=Please close all open windows of PowerPoint before pressing OK or it will automatically be done to avoid signals being sent to the wrong window.
live.text.message=Any text written below will be visible to the users of Mobile Lyrics when the main screen is empty.\n\nUse a blank line to start on a new slide. You can also use the clear button (or CTRL + Return) to reset on both ends. More than 200 characters in one slide will be automatically shortened for the user.
live.text.title=Live Text
exit.live.text=Exit Live Text
clear.live.text=Clear
default.translation=Default
select.language=Select language:
send.live.text=Live Text
converting.to.mp3=Converting recording to MP3
verse.tooltip=Add verse title
bridge.tooltip=Add bridge title
prechorus.tooltip=Add pre-chorus title
tag.tooltip=Add tag title
add.website=Add website
focus.switcher.title=Quelea Focus Switcher
focus.switcher.message=Toogle window focus here if needed during the presentation.
focus.pp=Shift focus to PowerPoint
focus.quelea=Shift focus to Quelea
website.dialog.title=Web page URL
website.dialog.header=Enter web page URL
website.dialog.content=Enter the web page you would like to display:
paste.label=Paste
undo.label=Undo
redo.label=Redo