LANGUAGENAME=Hungarian (HU)
LOCALE=hu
database.heading=Adatbázis
import.heading=Importálás
qsp.button=Quelea Song Pack
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
ss.button=Survivor Songbook
projector.heading=Projektor
controls.heading=Vezérlők
on.button=Be
off.button=Ki
switch.input.button=Kapcsoló
general.options.heading=Általános
display.options.heading=Kijelző
bible.options.heading=Biblia
check.for.update.label=Frissítések keresése induláskor
1.monitor.warn.label=Figyelmeztessen, ha csak egy monitor van csatlakoztatva
capitalise.start.line.label=Minden sor kezdőbetűje legyen nagybetűs
one.line.mode.label=Az előnézetben csak egy sor látszódjon versszakonként
display.song.info.label=A dal információinak megjelenítése
text.border.thickness.label=Szöveg körvonal vastagsága
max.chars.line.label=Soronkénti maximális karakterek száma
advanced.label=Haladó
ok.button=OK
output.text=Kimenet
control.screen.label=Vezérlő képernyő
projector.screen.label=Kivetítő képernyő
stage.screen.label=Színpad képernyő
custom.position.text=Egyedi pozíció
default.bible.label=Alapértelmezett
max.verses.label=Egyszerre megjelenítendő versek száma
add.bible.label=Biblia hozzáadása...
none.text=Egyik sem
new.schedule.button=Új vetítéslista
open.schedule.button=Vetítéslista megnyitása
save.schedule.button=Vetítéslista mentése
save.as.schedule.button=Vetítéslista mentése másként...
print.schedule.button=Vetítéslista nyomtatása
options.title=Beállítások
options.button=Beállítások
exit.button=Kilépés
new.schedule.text=Új vetítéslista
create.new.schedule.text=Új vetítéslista létrehozása
open.schedule.text=Vetítéslista megnyitása
open.existing.schedule.text=Már meglévő vetítéslista megnyitása
save.schedule.text=Vetítéslista mentése
save.schedule.disk.text=Vetítéslista lemezre mentése
save.as.schedule.text=Vetítéslista mentése másként
save.as.schedule.disk.text=Vetítéslista mentése eltérő fájlként
print.schedule.text=Vetítéslista nyomtatása
print.current.schedule.text=Jelenlegi vetítéslista nyomtatása
options.text=Beállítások
display.options.text=Beállítások ablak megjelenítése
exit.text=Quelea bezárása
quit.quelea.text=Kilépés a Quelea-ból
save.schedule.tooltip=Vetítéslista mentése
print.schedule.tooltip=Vetítéslista nyomtatása
library.image.heading=Képek
library.songs.heading=Dalok
library.bible.heading=Bibliák
bible.heading=Bibliák
library.song.search=Keresés
clear.search.box=Keresés törlése
add.song.text=Dal hozzáadása az adatbázishoz
remove.song.text=Dal törlése az adatbázisból
library.add.to.schedule.text=Hozzáadás a vetítéslistához
library.edit.song.text=Dal szerkesztése
library.remove.song.text=Dal törlése
library.print.song.text=Dal nyomtatása
add.to.schedule.text=Hozzáadás a vetítéslistához
order.service.heading=Vetítéslista sorrendje
move.down.schedule.tooltip=Lejjebb a listában
move.up.schedule.tooltip=Feljebb a listában
remove.song.schedule.tooltip=Törlés a listából
adjust.theme.tooltip=Téma beállítása
edit.song.text=Dal szerkesztése
new.theme.text=Új téma...
theme.select.text=Téma kiválasztása:
default.theme.name=Alapértelmezett
default.theme.text=Alapértelmezett téma
remove.theme.tooltip=Téma törlése
edit.theme.tooltip=Téma szerkesztése
edit.theme.heading=Téma szerkesztése
preview.heading=Előnézet
live.heading=Élő
go.live.text=Élőben!
black.screen.tooltip=Fekete képernyő
clear.text.tooltip=Üres képernyő
hide.display.output.tooltip=Kimenő kép elrejtése
schedule.heading=Vetítéslista
add.song.button=Dal hozzáadása
edit.song.button=Dal szerkesztése
remove.item.button=Elem törlése
add.multimedia.heading=Multimédia hozzáadása
add.presentation.button=Prezentáció hozzáadása
add.video.button=Videó hozzáadása
add.youtube.button=Youtube videó hozzáadása
add.live.video.button=Élő videó hozzáadása
add.dvd.button=DVD hozzáadása
add.audio.button=Audió
add.audio.tooltip=Audió hozzáadása
share.heading=Megosztás
email.button=Vetítéslista küldése e-mailben
manage.notices.button=Értesítések kezelése...
notices.heading=Értesítések
new.notice.text=Új értesítés
edit.notice.text=Értesítések szerkesztése
remove.notice.text=Értesítések törlése
done.text=Kész
new.notice.heading=Új értesítés
notice.text=Értesítés
notice.times.text=Hányszor jelenjen meg
notice.infinite.question=Végtelenített?
add.notice.button=Értesítés hozzáadása
edit.notice.button=Értesítés szerkesztése
yes.text=Igen
no.text=Nem
cancel.text=Mégsem
new.song.button=Új dal
edit.song.button=Dal szerkesztése
delete.song.button=Dal törlése
songs.heading=Dalok
tags.button=Címkék kezelése...
source.button=The Source
easyslides.button=EasySlides
easyworship.button=EasyWorship
plainText.button=Plain text
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Exportálás
filter.tag=Címkék szűrése
tags.colon.label=Címkék:
import.button=Importálás
click.select.file.text=Klikk ide a fájl kiválasztásához
check.duplicates.text=Frissítés keresése
edit.song.title=Dal szerkesztése
basic.information.heading=Alap információk
detailed.info.heading=Részletes információk
theme.heading=Téma
title.label=Cím
author.label=Szerző
run.spellcheck.label=Helyesírás-ellenőrzés
fix.apos.label=Aposztrófok kijavítása
trim.lines.tooltip=Sorok igazítása
transpose.tooltip=Transzponálás...
cancel.button=Mégsem
ccli.number.label=CCLI szám
copyright.label=Copyright
year.label=Év
publisher.label=Kiadó
tags.label=Címkék
type.tag.name.here.text=<Írd ide a címke címeket>
key.label=Kulcs
capo.label=Kápó
notes.label=Megjegyzések
font.theme.label=Betűtípus
choose.color.text=Válassz színt...
background.text=Háttér
background.theme.label=Háttér téma
color.theme.label=Szín
image.theme.label=Kép
select.color.title=Szín kiválasztása
select.color.button=Válaszz színt
new.song.title=Új dal
type.lyrics.here.text=Ide írd a dalszöveget
plaintext.import.line1=Ezzel importálni fogja a dalgyűjteményét egy olyan mappából, amelyben a dalok egyszerű szöveges fájlként találhatóak meg.
kingsway.import.line1=Ezzel importálni fogja a kingsway dalgyűjteményét az internetről.
kingsway.import.line2=Ez a folyamat hosszú ideig is eltarthat (akár órákig!), így kérlek maradj türelmes és hagy a Quelea-t futni!
easyslides.import.line1=Ezzel importálni fogja a EasySlides dalgyűjteményét XML fájlból.
easyworship.import.line1=Ezzel importálni fogja a Easyworship dalgyűjteményét Songs.MB fájlból.
openlyrics.import.line1=Válassza ki az openlyrics dalokat tartalmazó zip fájl helyét.
qsp.import.line1=Válassza ki a Quelea dalgyűjtemény helyét.
os.import.line1=Válassza ki az Opensong adatbázis helyét.
zw.import.line1=Válassza ki a ZionWorx "MainTable.dat" fájl helyét.
zw.import.line2=Általában a "C:\\ProgramData\\ZionWorx\\2.6\\Data" alatt található.
olp.import.line1=Válassza ki az OpenLP adatbázis helyét.
sundayplus.import.line1=Válassza ki a Sunday Plus adatbázis helyét.
source.import.line1=Válassza ki a ymns könyvtárat a forrás CD-n.
survivor.import.line1=Válassza ki a Survivor Songbook PDF helyét.
survivor.import.line2=Ez a acetates.pdf fájl kell, hogy legyen, nem a gitár akkordok vagy a kották.
import.error.message=Sajnálom, de probléma történt az importálás során. Kérjük, nyugodtan kérjen segítséget a Quelea vitafórum: http://bit.ly/1mePoeh
email.error.title=E-mail hiba
email.error.text=Hiba történt az e-mail kliens megnyistása közben. Ellenőrizd, hogy van-e telepítve e-mail kliens a gépen, illetve társítva vannak-e az eml fájlok, egyébként manuálisan kell küldened az e-mailt.
email.text=Szia! A csatolmányban egy Quelea vetítési vetítéslistát küldtek neked. Egyszerűen csak nyisd meg a Quelea-ban és az összes elem helyesen meg fog jelenni.
select.image.button=Kép kiválasztása
image.files.description=Kép fájlok
tools.label=Eszközök
select.songs.title=Dal kiválasztása
check.uncheck.all.text=Összes kijelölése/Kijelölések törlése
delete.theme.confirm.title=Törlés megerősítése
delete.theme.question=Valóban törölni kívánja ezt a témát?
too.many.verses.error=Sajnálom, de nem lehet ilyen sok verset megjeleníteni... kérem próbálkozzon kisebb számmal.
one.monitor.warning=Úgy tűnik csak egy telepített monitorral rendelkezel. Ez rendben van, ha csak azért használod a Quelea-t, hogy előkészítsd a vetítéslistát, azonban, ha élő vetítésre használod, akkor a helyes működéshez 2 kijelzőre lesz szükséged.
one.monitor.title=Csak egy monitor
no.dvd.heading=Nem található lemez
no.dvd.error=Kérem érvényes DVD vagy Blu-ray lemezt helyezzen be.
adding.presentation.status=Prezentáció importálása...
adding.presentation.error.message=Hiba történt a prezentáció importálása során, talán hibás a fájl?
adding.presentation.error.title=Prezentáció importálás hiba
importing.status=Importálás...
name.label=Név
similar.colors.text=Nagyon hasonló színt választottál a szavaknak és háttérnek, ami nehezen olvasható lesz a gyülekezet számára. Azt tanácsolom válassz jobb színösszeállítást!
warning.label=Figyelmeztetés
file.menu=Fájl
tools.menu=Eszközök
schedule.menu=Vetítéslista
database.menu=Adatbázis
projector.menu=Projektor
new.theme.title=Új téma
add.theme.label=Téma hozzáadása
theme.name.label=Téma neve
help.menu=Segítség
help.menu.website=Weboldal
help.menu.discussion=Támogatás / Vitafórum (itt teheti fel kérdéseit)
help.menu.download=Letöltés
help.menu.update=Frissítések ellenőrzése
help.menu.about=Rólunk...
help.menu.error.text=Sajnálom, hiba történt és nem tudjuk betölteni a kívánt oldalt.
help.menu.error.title=Hiba
help.about.title=Rólunk
help.about.version=Verzió
help.about.close=Bezár
help.about.line1=Quelea GPL licenc alatt áll (Version 3.)
help.about.line2=Ez most is egy ingyenes, nyílt forráskódú szoftver, és mindig is az lesz.
new.schedule.tooltip=Új vetítéslista
open.schedule.tooltip=Vetítéslista megnyistása
save.schedule.tooltip=Vetítéslista mentése
print.schedule.tooltip=Vetítéslista nyomtatása
new.song.tooltip=Új dal
add.presentation.tooltip=Prezentáció hozzáadása
add.dvd.tooltip=DVD hozzáadása
add.video.tooltip=Videó hozzáadása
manage.tags.tooltip=Címkék kezelése
manage.notices.tooltip=Értesítések kezelése
already.running.error=Úgy tűnik a Quelea már egy másik ablakban fut.\nEllenőrizze, hogy bezárta-e az összes többi példányt, mielőtt futtatná a programot.
already.running.title=Már fut
error.schedule.message=Probléma történt a vetítéslista megnyitása közben. Talán hibás, vagy nem Quelea-ban mentett vetítéslista.
error.schedule.title=Vetítéslista megnyitás hiba
print.chords.question=Tartalmazza az akkordokat is mikor kinyomtatja ezt a dalt?
printing.options.text=Dal nyomtatása
space.key=szóköz
updating.db=Adatbázis frissítése
error.updating.song.text=Hiba történt a dal adatbázisban való frissítése során, valószínüleg meghibásodott.
error.text=Hiba
quick.shortcut.description=Escape törölés, Shift + Enter mentés
save.before.exit.text=A vetítéslistában módosítások történtek. Elmenti kilépés előtt?
save.before.exit.title=Nem mentett vetítéslista
no.chords.message=Ez a dal nem tartalmaz egyetlen sor akkordot sem a transzponáláshoz.
no.chords.title=Nincsenek akkordok
error.checking.updates.title=Nem lehet frissítéseket ellenőrizni
error.checking.updates.text=Sajnálom, hiba történt a frissítések ellenőrzése sroán. Kérem ellenőrizze az internetkapcsolatát és próbálja újra.
newer.version.available=Újabb Quelea verzió érhető el
no.newer.version.available=A legfrissebb Quelea verziót futtatod
visit.webpage.now=Meglátogatja most a weboldalt a letöltéshez?
download.manual.update=Itt tudja letölteni
newer.version.available.title=Elérhető frissítés
no.newer.version.available.title=Már a legújabb!
check.kingsway.start=Már importált pár elemet a Kingsway gyűjteményből. Szeretné onnan folytatni ahol abbahagyta?
check.kingsway.start.title=Már importált elemek
import.no.songs.title=Nem találhatóak dalok
import.no.songs.text=Nem található egyetlen dal sem importáláshoz.
stage.options.heading=Színpadi nézet
stage.show.chords=Mutassa az akkordokat?
stage.line.alignment=Szöveg igazítás
stage.font.selection=Betűtípus
stage.background.colour=Háttérszín
stage.lyrics.colour=Dalszöveg színe
stage.chord.colour=Akkord színe
left=Balra
centre=Középre
right=Jobbra
confirm.label=Biztos vagy benne?
schedule.clear.text=A vetítéslistában módosítások történtek. Folytatjat mentés nélkül?
part=rész
help.menu.facebook=Facebook oldal
video.error=Nem lehet inicializálni a videó könyvtárat - a videó nem fog működni. Kérem érdeklődjön a vitafórumban (Segítség menüpont alatt) hogy segíthessünk megoldani a problémát.
video.error.title=Videó hoba
text.shadow.label=Szöveg árnyék mutatása
adding.images=Képek hozzáadása...
setup.oo.failed.text=Nem sikerült beállítani az OpenOffice-t, mint prezentáció megjelenítő. Kérem bizonyosodjon meg afelől, hogy az OpenOffice fel lett telepítve és az elérési út helyesen lett megadva.
setup.oo.failed.title=Sikertelen OpenOffice inicializálás
use.oo.label=Használja az OpenOffice-t a prezentációkhoz
oo.path=OpenOffice elérési út
browse=Tallózás...
loading.text=Betöltés
building.bible.index=Bibliák betöltése
bible.search.title=Biblia kereső
initial.search.text=<Ide gépeljen a kereséshez>
view.bible.button=Bibliák mutatása...
search.bible.button=Bibliák keresése...
all.text=Összes
bible.browser.title=Biblia tallózása
open.in.browser=Megnyitás Böngészőben...
kingsway.button.all=Összes dal
kingsway.button.one=Egy dal
song.id.selector=Kérem válassza ki a dal ID-t
bible.copy.error.text=Sajnálom, de hiba történt a biblia kívánt könyvtárba másolása során.
bible.copy.error.heading=Hiba
select.key.label=Új kulcs kiválasztása:
transpose.label=Transzponálás
already.exists.overwrite.label=Már létezik. Felülírja?
overwrite.text=Felülírás
cant.save.schedule.title=Vetítéslista mentés hiba
cant.save.schedule.text=Sajnálom, hiba történt és a vetítéslista nem lett elmentve.
error.removing.song.db=Hiba történt a dal adatbázisból való törlése során.
confirm.remove.text=Törlés megerősítése
confirm.remove.question=Valóban törölni akarja a(z) $1 az adatbázisból? Ez a művelet nem visszavonható.
quick.edit.text=Gyors szerkesztés
library.preview.song.text=Dal előnézet
video.error.unsupported=Sajnálom, a kiválasztott videó fájl nem támogatott.
video.error.general=Sajnálom, hiba történt a videó fájllal amit kiválasztott.
video.theme.label=Videó
select.video.button=Videó kiválasztása
refresh.images.panel=Képek frissítése
add.images.panel=Képek hozzáadása
select.folder.images.panel=Mappa kiválasztása...
text.position.label=Szöveg poziíció
image.folder=Képek mappa:
quick.insert.text=Gyors beillesztés
confirm.overwrite.title=A fájl már létezik!
confirm.overwrite.text=Ez a fájl már létezik! Szeretné kicserélni, vagy folytatja másolás nélkül?
file.rename.button=Átnevez
file.replace.button=Felülír
file.continue.button=Folytat
file.rename.dialog.title=Átnevez
file.rename.dialog.text=Kérem írja be az új fájl nevét:
interface.language.label=Kezelőfelület nyelve:
language.changed=Nyelv megváltoztatva
language.changed.message=Újra kell indítania a Quelea-t a nyelvváltoztatás érvénybe lépéséhez.
debug.location=Debug Log Location
top.text.position=Legfelül
middle.text.position=Középen
bottom.text.position=Alul
shadow.color=Árnyék szín
shadow.x=Árnyék X eltolás
shadow.y=Árnyék Y eltolás
select.imported.songs.line1=A következő dalok lesznek importálva.
select.imported.songs.line2=Válassza ki azokat, amelyeket hozzá szeretné adni az adatbázishoz, majd nyomja meg a "Hozzáad" gombot.
select.imported.songs.line3=Azok a dalok amelyeknél a Quelea szerint duplikáció lép fel, nem lesznek kijelölve.
add.text=Hozzáad
add.to.database.question=Hozzáadja az adatbázishoz?
select.export.songs.line1=A következő dalok találhatóak az adatbázisban.
select.export.songs.line2=Válassza ki azokat, amelyeket exportálni szeretne, majd nyomja meg a "Hozzáad" gombot.
add.to.songpack.question=Exportálja a dalokat?
projection.window.title=Kivetítő ablak
clear.live.on.remove.schedule=Vetítéslistából való törléssel az elem eltűnik az Élő megjelenítőről
spelling.complete.text=Helyesírás-ellenőrzés befejeződött.
complete.title=Befejeződött
spelling.check.title=Helyesírás-ellenőrzés
correct.text=Helyes
ignore.text=Figyelmen kívül hagy
spelling.errors.in.doc.label=Helyesírási hibák találhatóak a dokumentumban. Üsse le az "F7" billentyűt a helyesírás-ellenőrző ablak megnyitásához.
remove.image.text=Kép eltávolítása
delete.image.title=Kép törlése
delete.image.confirmation=Valóban el akarja távolítani ezt a képet a könyvtárból? Ez a művelet nem visszavonható.
notice.expired.title=Értesítés lejárt
notice.expired.text=Az értesítés, amit szertkeszt, lejárt. Hozzá akarja adni újra?
dictionary.language.text=Szótár nyelve
confirm.entry.exit.text=Kívánja menteni a dalban tett változtatásokat?
confirm.entry.exit.title=Elmenti a dalt?
save.text=Mentés
dont.save.text=Nincs mentés
vlc.warning.title=Nem található VLC
vlc.warning.message=Quelea nem találja a VLC-t az ön rendszerén. Anélkül a Quelea nem képes videó, audió és dalok mozgó hátterének lejátszására. Szeretné most letölteni? Miután feltelepítette a VLC-t, újra kell hogy indítsa a Quelea-t, hogy a módosítások érvénybe lépjenek.
vlc.version.message=Az Ön VLC verziója elavult. Töltse le a legújabb verziót, hogy le tudjon játszani videót, audiót és a dalok mozgó háttereit. Szeretné most letölteni? Miután feltelepítette a VLC-t, újra kell hogy indítsa a Quelea-t, hogy a módosítások érvénybe lépjenek.
continue.without.video=Folytatás VLC nélkül
download.vlc=VLC letöltése
startup.error.title=Indulási hiba
startup.error.text=Sajnálom, de a Quelea nem tud elindulni az Ön rendszerén valamilyen oknál fogva. Ha szeretne segítéget kapni írjon egy e-amilt a support@quelea.org címre és csatolja a debug fájlt ($1).\n\Egyébként bármikor kérdezhet a Quelea vitafórumon (http://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Survivor acetates fájl
filefilters.description.xml.bibles=XML Bibliák
filefilters.description.xml.easyslide=XML Easyslide files
filefilters.description.xml.files=XML fájlok
filefilters.description.video.files=Videó fájlok
filefilters.description.audio.files=Audió fájlok
filefilters.description.quelea.schedules=Quelea Vetítéslista
filefilters.description.powerpoint.presentations=Powerpoint prezentáció
filefilters.description.plain.text.song=Egyszerű szöveges fájl - dal
filefilters.description.maintable.dat=ZionWorx MainTable adatbázis fájl
bible.search.results.found=találat
bible.search.result.found=találat
bible.search.keep.typing=Gépeljen tovább...
uniform.font.size.label=Használjon egységes betűméretet
max.font.size.label=Maximálisan megengedett betűméret
additional.line.spacing.label=Kiegészítő sorköz
logo.screen.tooltip=Bal-klikk kivetít - Jobb-klikk beállít
change.graphics.label=Change Graphics
font.colour.label=Betűszín
background.colour.label=Háttérszín
mobile.lyrics.heading=Mobile Lyrics
use.mobile.lyrics.label=Használja a Mobile Lyrics-t
port.number.label=Port szám
navigate.mob.url.label=Mobile Lyrics URL
server.changed.label=Szerver beállítások megváltoztak
server.changed.message=Újra kell, hogy indítsa a Quelea-t, hogy az új szerver beállítások érvénybe léphessenek.
filefilters.description.zip.files=Zip fájlok
filefilters.description.sqlite.files=SQLite fájlok
loop.label=Végtelenít
seconds.label=másodperc
chosen.fonts.explanation=Quelea csak a betűtípusok egy választékát mutatja a téma ablakban. Húzd át a használni kívánt betűtípusokat balról a jobb oldalra, illetve húzd a nemkívántakat jobbról a bal oldalra.
ignored.fonts.label=Figyelmen kívül hagyott betűtípusok
chosen.fonts.label=Kiválasztott betűtípusok
font.selection.dialog.title=Betűtípusok kiválasztása
video.hue.label=Színárnyalat
hover.for.position.label=Húzza az egeret a vásznon a szöveg poríciójának beállításához
test.patterns.text=Teszt minták
test.patterns.explanation=Az itt elérhető teszt minták segíthetnek Önnek a kijelzők helyes fókusz és szín beállításában. Klikkeljen a teszt képre, hogy kivetítse azt a fő és a színpadi megjelenítőre.
youtube.url.label=Youtube videó URL
no.tdb.heading=TurboDB Data Exchange nem található
no.tdb.message=Tecnikai okoból le kell hogy töltse a TurboDB data exchange-t (http://bit.ly/1gwoPLX) mielőtt a Quelea-ban ZionWorx adatbázist importálna.\nMikor letöltötte, csomagolja ki a zip fájl tartalmát ide: $1.\n\nHa bármi kérdése akadt, kérdezzen bátran a vitafórumban: (http://bit.ly/1mePoeh)
show.verse.numbers=Mutassa a vers számokat
add.song.hint.text=Nincs itt még egyetlen dal sem, de pánikra semmi ok! Dal hozzáadásához egyszerűen kattints az "Új dal" gombra a bal oldalon.
add.song.hint.search.text=Nincs itt egyetlen dal sem ami egyezne a kereséssel, de pánikra semmi ok! Dal hozzáadásához egyszerűen kattints az "Új dal" gombra a bal oldalon.
filefilters.description.songs.mb=Easyworship Songs.MB adatbázis
translate.tooltip=Dal fordítások
close.button=Bezár
add.translation.button=Fordítás hozzáadása...
enter.translation.name.label=Milyen nyelvre szeretné lefordítani?
translate.dialog.title=Fordítás kezelő
confirm.remove.translation.title=Eltávolítja a fordítást?
confirm.remove.translation.text=Valóban töröli ezt a fordítást?
default.translation.label=Alapértelmezett fordítás
overwrite.lyrics.title=Felülírja a meglévő dalszöveget?
overwrite.lyrics.text=Automatikusan lefordítottuk Önnek a dalszöveget - szeretné használni?\nA jelenlegi fordítása felül lesz írva.
auto.translate.label=Kísérlet a dalok automatikus fordítására
choose.translations.text=Válasszon fordítást
select.translation.label=Válassza ki azt a fordítást,\namit ki szeretne vetíteni az alapértelmezett dalszöveg mellett:
translate.heading=Fordítások
remote.logo.text=Logó
remote.black.text=Fekete
remote.clear.text=Üres
remote.next.text=Következő Slide
remote.prev.text=Előző Slide
remote.nextitem.text=Következő elem
remote.previtem.text=Előző elem
server.settings.heading=Szerver beállítások
use.remote.control.label=Távirányító használata
navigate.remote.control.label=Távirányító URL
remote.empty.lyrics=A dalszövegek itt lesznek megjelenítve
remote.control.password=Távirányító jelszó (kis- és nagybetű érzékeny)
remote.logout.text=Kijelentkezés
remote.login.text=Kérem jelentkezzen be a folytatáshoz
remote.submit.text=Bejelentkezés
more.font.options.label=További betűtípus beállítás
more.fonts.label=Több betűtípus
translation.font.text=Fordítás betűtípusa
shadow.text=Árnyék
saving.schedule=Vetítéslista mentése...
small.text.position.label=Dal és Biblie információ pozíciója
bible.passage.selector.prompt=[Fejezet]:[Verstől]-[Versig]
theme.button.tooltip=Teljes vetítéslistára vonatkozó téma beállítás
currently.displaying.text=Jelenleg kivetített
play=Play
pause=Pause
show.small.song.text.label=Apró dal információ kivetítése
show.small.bible.text.label=Apró biblia szakasz információ kivetítése
use.bible.verses=Bibliai szakasz elosztása diák száma szerint
max.items.per.slide=Maximális % szám diánként
verses=versek
words=szavak
edit.bible.passage.text=Szakasz téma szerkesztése
notice.options.heading=Értesítések
notice.speed.text=Értesítés sebessége
notice.font.size=Értesítés betűmérete
notice.font.text=Értesítés betűtípusa
notice.colour.text=Értesítés színe
notice.position.text=Értesítés pozíciója
notice.background.colour.text=Értesítés háttérszíne
no.pdb.heading=Paradox JDBC driver nem található
no.pdb.message=Technikai okok miatt, töltsd le a Paradox JDBC driver-t Easyworship adatbázis importálás előtt, hogy az megfelelően működjön:\n\n1. Látogass el a http://www.hxtt.com/download.jsp weboldalra, majd regisztrálj egy ingyenes fiókot a folytatáshoz.\n2. Töltsd le a "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X" fájlt. Paradox_JDBC41.jar néven találod.\n3. Másold a Paradox_JDBC41.jar fájlt ide: $1.\n\nHa bármi probléma akad, nyugodtan kérdezzen a vitafórumban (http://bit.ly/1mePoeh). Quelea megpróbálja importálni az Easyworship adatbázist enélkül a fájl nélkül is, de ez téves eredményekkel zárulhat.
export.schedule.pdf.button=Vetítéslista exportálása PDF-be
export.pdf.button=Exportálás PDF-be
filefilters.description.pdf.files=PDF fájlok
quelea.schedule.text=Quelea Vetítéslista
not.started.label=Nem elindított
text.options.options=Szöveg beállítások
shadow.radius.label=Árnyék hatósugara
shadow.spread.label=Árnyék terjedelme
pdf.button=PDF
shadow.color.label=Árnyék színe
use.shadow.label=Legyen árnyék?
shadow.offset.label=Árnyék eltolása
stretch.video.label=Videó nyújtása
export.schedule.songs.pdf.button=Dalok exportálása PDF-be
user.options.options=Felhasználói beállítások
exporting.label=Exportálás
print.chords.export.question=Tartalmazzák ezek a dalok az akkordokat exportálás során?
help.menu.manual=Kézikönyv
untitled.theme.text=Névtelen téma
songselect.import.line1=Válaszd ki a SongSelect fájlokat alul.
png.files.description=PNG képfájlok
copying.video.please.wait.text=Várj egy pillanatot - épp másolódik a videófájl...
timer.text.prompt=A # segítségével helyezheted el az időzítőt, pl.: "Az alkalom # múlva kezdődik" a következőképp fog megjelenni "Az alkalom 05:00 múlva kezdődik"
filefilters.description.usr.files=USR (SongSelect) fájlok
songselect.button=SongSelect
add.timer.tooltip=Visszaszámláló hozzáadása
bible.load.error.title=Hiba a Biblia betöltése során
countdown.label=Visszaszámláló
add.timer.title=Időzítő hozzáadása
bible.load.error.question=Probléma akadt a Biblia fájllal ($1). Quelea nem tudja betölteni.\nSzeretnéd elküldeni a fejlesztőknek (névtelenül) ezt a fájlt, hogy ellenőrizzék a kompatibilitását?\n(Illetve posztolhatod a levelezőlistára a "quelea-discuss@googlegroups.com" címen és kérhetsz itt is segítséget.)
slide.text=Dia
timer.duration.label=Visszaszámlálás hossza
edit.theme.text=Téma szerkesztése
delete.translation.text=Törlöd a $1 fordítást?
translation.choice.title=Fordítás választó
translating.text.please.wait.text=Várj egy pillanatot - fordítást kiválasztása folyamatban...
autoplay.vid.label=Videók automatikus lejátszása az Élő felületen
advance.on.live.label=Bővített vetítéslista az élő kijelzőn
nonbreak.tooltip=Nem tördelhető sor hozzáadása
include.translations.question=Hozzácsatolja a fordításokat a PDF fájlban?
help.menu.wiki=Wiki
save.qr.code.text=QR-kód mentése
filefilters.description.image.video.files=Videó és kép fájlok
new.translation.title=Új fordítás
duration.tooltip.label=#:## vagy ##perc##mp
timer.file.label=Háttérkép fájlok helye
timer.theme.label=Téma beállítások
timer.theme.button=Téma változtatása
preview.on.image.change.label=Elem előnézete kép változásakor
switch.to.text=Váltás ...
translation.export.heading=Fordítás exportálása
timer.text.label=Kiegészítő szöveg
font.options.title=Betűtípus beállítások
delete.translation.title=Fordítás törlése
change.bible.version.text=Váltás másik fordításra
mediashout.button=MediaShout
filefilters.description.txt.files=.txt fájlok
embed.media.in.schedule=Média beágyazása a vetítéslistába
mediashout.import.line1=Válaszd ki a MediaShout (txt formátumba exportált) adatbázis helyét alább:
top=Felül
delete.video.confirmation=Biztos törli a videót a könyvtárból? Ez a művelet nem visszavonható.
epicworship.button=EpicWorship
timer.files.description=Visszaszámlálók
library.video.heading=Videók
bottom=Alul
sdb.files.description=Songpro adatbázis fájlok
timer.save.label=Menti a számlálót?
kingsway.range.import.text=Üsse be a Kingsway weboldalról letölteni kívánt oldal tartományt\nA jelenlegi maximális oldalszám 3600.add.videos.panel=Add Videos
kingsway.button.range=Tartomány
filefilters.description.epc=EpicWorship .epc song pack
add.timers.panel=Számláló hozzáadása
remove.timer.text=Számláló törlése
songpro.button=SongPro
kingsway.range.import.heading=Kingsway dalok importálása
confirm.remove.timer=Biztos törli a(z) $1 számlálót a listából? Ez a művelet nem visszavonható.
rtf.files.description=RTF fájlok
clear.stage.view=Színpadi nézet törlése a fő képernyőn látottal
epicworship.import.line1=Dalok lesznek importálva egy EpicWorship Song Pack (.epc) fájlból.
timer.name.label=Név
songpro.import.line1=Dalok lesznek importálva egy SongPro SDB adatbázisból.
sof.import.line1=SoF könyvtár lesz importálva egy RTF fájlból.
edit.timer.text=Számláló szerkesztése
library.timer.heading=Visszaszámlálók
delete.video.title=Videó törlése
remove.video.text=Videó eltávolítása
recording.no.devices.message=Sajnáljuk, de egy kompatibilis rögzítő eszköz sem található.\nEllenőrizd, hogy az eszköz csatlakoztatva és engedélyezve is van.
split.bible.verses=Versek egyben tartása a diákon
rcs.search=Keresés és hozzáadás
rcs.bible.search=Biblia
add.videos.panel=Videó hozzáadása
rcs.song.search=Dal
show.video.library.panel=Mutassa a videó könyvtár fület (újraindítást igényel)
sng.files.description=SNG (SongBeamer) fájlok
no.verse.message=Nem találtunk a megadott feltételeknek megfelelő verseket, megpróbáltuk folytatni nélkülük.
pause.record.tooltip=Rögzítés felfüggesztése
recording.warning.message=Állítsd be a rögzítés helyét a beállítások részen mielőtt elindítod a felvételt.
use.24h.clock=Használjon 24 órás órát
save.recording.before.exit.message=Szeretnéd elmenteni a felvételt mielőtt kilépsz?
rcs.submit=Küldés
recording.no.devices.title=Nem található rögzítő eszköz
no.verse.title=Vers nem található
record.audio.tooltip=Hangrögzítés
save.recording.before.exit.title=Nem mentett felvétel
songbeamer.import.line1=Válaszd ki az importálni kívánt SNG fájlok helyét:
chorus.tooltip=Kórus cím hozzáadása
recording.warning.title=Előbb állítsd be a felvétel helyét
songbeamer.button=SongBeamer
rcs.add.bible.error=Hiba történt a(z) $1 listába való hozzáadása során
rcs.add.song=Dal hozzáadása a listába
convert.mp3=Felvételek automatikus konvertálása MP3 fájlokká (VLC lejátszó szükséges)
invalid.search=Érvénytelen keresés
rcs.add.failed=Sikertelen hozzáadás
rcs.add.success=Sikeres hozzáadás
overflow.song.label=Jelenlegi dal átkötése a következőbe
recordings.path=Felvételt útvonala
max.lines.per.slide=Sorok száma diánként (hozzávetőlegesen)