LANGUAGENAME=Hungarian (HU)
database.heading=Adatbázis
import.heading=Importálás
qsp.button=Quelea énekgyűjtemény
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Planning Center Online
pco.login.import.heading=Planning Center Online bejelentkezés
pco.loginerror.title=Bejelentkezési hiba
pco.loginerror.warning=Sikertelen bejelentkezés, az email és jelsző ellenőrzése után próbáld újra
pco.import.heading=Planning Center Online
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginsuccess.message=Bezárhatod ezt az ablakot és visszatérhetsz a Quelea-hoz
elevanto.loginerror.warning=Sikertelen bejelentkezés az Elevanto-hoz
password.text=Jelszó
emailaddress.text=Email
login.text=Bejelentkezés
ss.button=Survivor Songbook
projector.heading=Projektor
controls.heading=Vezérlők
on.button=Be
off.button=Ki
copy=Másolás
switch.input.button=Kapcsoló
general.options.heading=Általános
display.options.heading=Kijelző
bible.options.heading=Biblia
check.for.update.label=Frissítések keresése induláskor
1.monitor.warn.label=Figyelmeztessen, ha csak egy monitor van csatlakoztatva
capitalise.start.line.label=Minden sor kezdőbetűje legyen nagybetűs
one.line.mode.label=Az előnézetben csak egy sor látszódjon versszakonként
display.song.info.label=Az ének információinak megjelenítése
text.border.thickness.label=A szöveg körvonalának vastagsága
max.chars.line.label=A soronkénti maximális karakterek száma
advanced.label=Haladó
ok.button=OK
output.text=Kimenet
control.screen.label=Vezérlő képernyő
projector.screen.label=Kivetítő képernyő
stage.screen.label=Színpad képernyő
custom.position.text=Egyedi pozíció
default.bible.label=Alapértelmezett
max.verses.label=Egyszerre megjelenítendő versek száma
add.bible.label=Biblia hozzáadása...
delete.bible.label=Az aktuális biblia törlése
delete.bible.confirmation=Biztosan szeretnéd törölni a $1 bibliát?
none.text=Egyik sem
new.schedule.button=Új vetítéslista
open.schedule.button=Vetítéslista megnyitása
save.schedule.button=Vetítéslista mentése
save.as.schedule.button=Vetítéslista mentése másként...
print.schedule.button=Vetítéslista nyomtatása
options.title=Beállítások
options.button=Beállítások
exit.button=Kilépés
new.schedule.text=Új vetítéslista
create.new.schedule.text=Új vetítéslista létrehozása
open.schedule.text=Vetítéslista megnyitása
open.existing.schedule.text=Már meglévő vetítéslista megnyitása
save.schedule.text=Vetítéslista mentése
save.schedule.disk.text=Vetítéslista lemezre mentése
save.as.schedule.text=Vetítéslista mentése másként
save.as.schedule.disk.text=Vetítéslista mentése eltérő fájlként
print.schedule.text=Vetítéslista nyomtatása
print.current.schedule.text=Jelenlegi vetítéslista nyomtatása
options.text=Beállítások
display.options.text=Beállítások ablak megjelenítése
exit.text=Quelea bezárása
quit.quelea.text=Kilépés a Quelea-ból
save.schedule.tooltip=Vetítéslista mentése
print.schedule.tooltip=Vetítéslista nyomtatása
library.image.heading=Képek
library.songs.heading=Énekek
library.bible.heading=Bibliák
bible.heading=Bibliák
library.song.search=Keresés
clear.search.box=Keresés törlése
add.song.text=Ének hozzáadása az adatbázishoz
remove.song.text=Ének törlése az adatbázisból
library.add.to.schedule.text=Hozzáadás a vetítéslistához
library.copy.to.schedule.text=Másolás a vetítéslistához
library.edit.song.text=Ének szerkesztése
library.remove.song.text=Ének törlése
library.print.song.text=Ének nyomtatása
add.to.schedule.text=Hozzáadás a vetítéslistához
order.service.heading=Vetítéslista sorrendje
move.down.schedule.tooltip=Lejjebb a listában
move.up.schedule.tooltip=Feljebb a listában
remove.song.schedule.tooltip=Törlés a listából
adjust.theme.tooltip=Téma testreszabása
edit.song.text=Ének szerkesztése
new.theme.text=Új téma...
theme.select.text=Téma kiválasztása:
default.theme.name=Alapértelmezett
default.theme.text=Alapértelmezett téma
remove.theme.tooltip=Téma törlése
edit.theme.tooltip=Téma szerkesztése
edit.theme.heading=Témakezelő
preview.heading=Előnézet
live.heading=Élő
go.live.text=Élőbe!
black.screen.tooltip=Fekete képernyő
clear.text.tooltip=Üres képernyő
hide.display.output.tooltip=Kimenő kép elrejtése
schedule.heading=Vetítéslista
add.song.button=Ének hozzáadása
edit.song.button=Ének szerkesztése
remove.item.button=Elem törlése
add.multimedia.heading=Multimédia hozzáadása
add.presentation.button=Prezentáció hozzáadása
add.video.button=Videó hozzáadása
add.youtube.button=Youtube videó hozzáadása
add.live.video.button=Élő videó hozzáadása
add.dvd.button=DVD hozzáadása
add.audio.button=Audió
add.audio.tooltip=Audió hozzáadása
share.heading=Megosztás
email.button=Vetítéslista küldése e-mailben
manage.notices.button=Értesítések kezelése...
notices.heading=Értesítések
new.notice.text=Új értesítés
edit.notice.text=Értesítés szerkesztése
remove.notice.text=Értesítés törlése
done.text=Kész
new.notice.heading=Új értesítés
notice.text=Értesítés
notice.times.text=Hányszor jelenjen meg
notice.infinite.question=Végtelenített?
add.notice.button=Értesítés hozzáadása
edit.notice.button=Értesítés szerkesztése
yes.text=Igen
no.text=Nem
cancel.text=Mégsem
new.song.button=Új ének

delete.song.button=Ének törlése
songs.heading=Énekek
tags.button=Címkék kezelése...
source.button=The Source
easyslides.button=EasySlides
freeworship.button=Freeworship
easyworship.button=EasyWorship 2009
plainText.button=Egyszerű szöveg
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Exportálás
filter.tag=Címkék szűrése
tags.colon.label=Címkék:
import.button=Importálás
import.all.button=Minden importálása
import.selection.button=A kiválasztottak importálása
refresh.button=Frissítés
click.select.file.text=Kattints a fájl kiválasztásához
check.duplicates.text=Duplázódások keresése
edit.song.title=Ének szerkesztése
basic.information.heading=Alap információk
detailed.info.heading=Részletes információk
theme.heading=Téma
title.label=Cím
author.label=Szerző
run.spellcheck.label=Helyesírás-ellenőrzés
fix.apos.label=Aposztrófok kijavítása
trim.lines.tooltip=Sorok levágása
transpose.tooltip=Transzponálás...
cancel.button=Mégsem
ccli.number.label=CCLI szám
copyright.label=Copyright
year.label=Év
publisher.label=Kiadó
tags.label=Címkék
type.tag.name.here.text=<Írd ide a címkéket>
key.label=Kulcs
capo.label=Kápó
notes.label=Megjegyzések
font.theme.label=Betűtípus
choose.color.text=Válassz színt...
background.text=Háttér
background.theme.label=Háttér téma
color.theme.label=Szín
image.theme.label=Kép
select.color.title=Szín kiválasztása
select.color.button=Válassz színt
new.song.title=Új ének

type.lyrics.here.text=Ide írd az énekszöveget
rtf.files.description=RTF fájlok
sng.files.description=SNG (SongBeamer) fájlok
videopsalm.import.line1=VideoPsalm énekgyűjtemény importálása egy JSON fájlból.
freeworship.import.line1=FreeWorship énekgyűjtemény importálása XML fájlokból.
sof.import.line1=Songs of Fellowship énekgyűjtemény importálása egy RTF fájlból.
plaintext.import.line1=Egyszerű szöveges fájlokban tárolt énekszövegek importálása.
kingsway.import.line1=A kingsway énekgyűjtemény importálása az internetről.
songpro.import.line1=SongPro énekgyűjtemény importálása egy SDB adatbázisból.
kingsway.import.line2=Ez a folyamat hosszú ideig is eltarthat (akár órákig!), így kérlek légy türelmes és hagy a Quelea-t futni!
easyslides.import.line1=EasySlides énekgyűjtemény importálása egy XML fájlból.
easyworship.import.line1=Easyworship énekgyűjtemény importálása egy Songs.MB fájlból.
missionpraise.import.line1=Mission Praise énekgyűjtemény importálása  RTF fájlokból.
openlyrics.import.line1=Válaszd ki az openlyrics formátumú énekeket tartalmazó zip fájl helyét.
qsp.import.line1=Válaszd ki a Quelea énekgyűjtemény helyét.
os.import.line1=Válaszd ki az Opensong adatbázis helyét.
zw.import.line1=Válaszd ki a ZionWorx "MainTable.dat" fájl helyét.
zw.import.line2=Általában a "C:\\ProgramData\\ZionWorx\\2.6\\Data" mappában található.
olp.import.line1=Válaszd ki az OpenLP adatbázis helyét.
sundayplus.import.line1=Válaszd ki a Sunday Plus adatbázis helyét.
sundayplus.import.line2=(Az importáló feltételezi, hogy a PTF fájlok a zip fájl gyökerében találhatók.)
source.import.line1=Válaszd ki a ymns könyvtárat a forrás CD-n.
survivor.import.line1=Válaszd ki a Survivor Songbook PDF helyét.
survivor.import.line2=Az acetates.pdf fájlt kell kiválasztani, nem a gitár akkordokat vagy a kottát tartalmazót.
import.error.message=Sajnálom, de probléma történt az importálás során. Kérlek kérj segítséget a Quelea fórumában: https://quelea.discourse.group/
email.error.title=E-mail hiba
email.error.text=Hiba történt az e-mail kliens megnyitása közben. Ellenőrizd, hogy van-e telepítve e-mail kliens a gépen, illetve társítva vannak-e az eml fájlok, egyébként manuálisan kell küldened az e-mailt.
email.text=Szia! A csatolmányban egy Quelea vetítéslistát küldtek neked. Egyszerűen csak nyisd meg a fájlt a Quelea-ban és az összes elemnek helyesen kell megjelennie.
select.image.button=Kép kiválasztása
image.files.description=Kép fájlok
png.files.description=PNG képfájlok
tools.label=Eszközök
select.songs.title=Ének kiválasztása
check.uncheck.all.text=Összes kijelölése/Kijelölések törlése
delete.theme.confirm.title=Törlés megerősítése
delete.theme.question=Valóban törölni szeretnéd ezt a témát?
too.many.verses.error=Sajnálom, de nem lehet ilyen sok versszakot megjeleníteni... kérlek próbálkozz egy kisebb számmal.
one.monitor.warning=Úgy tűnik csak egy telepített monitorral rendelkezel. Ez rendben van, ha csak azért használod a Quelea-t, hogy előkészítsd a vetítéslistát, azonban, ha élő vetítésre használod, akkor a helyes működéshez 2 kijelzőre lesz szükséged.
one.monitor.title=Csak egy monitor
no.dvd.heading=Nem található lemez
no.dvd.error=Kérlek érvényes DVD vagy Blu-ray lemezt helyezz be.
adding.presentation.status=Prezentáció importálása...
adding.presentation.error.message=Hiba történt a prezentáció importálása során, talán hibás a fájl?
adding.presentation.error.title=Prezentáció importálás hiba
importing.status=Importálás...
name.label=Név
similar.colors.text=Nagyon hasonló színt választottál a szavaknak és háttérnek, ami nehezen olvasható lesz a gyülekezet számára. Azt tanácsolom válassz jobb színösszeállítást!
warning.label=Figyelmeztetés
file.menu=Fájl
tools.menu=Eszközök
schedule.menu=Vetítéslista
database.menu=Adatbázis
projector.menu=Projektor
new.theme.title=Új téma
add.theme.label=Téma hozzáadása
theme.name.label=Téma neve
theme.select.label=Téma választása
theme.copy.label=Másolás témáról
help.menu=Segítség
help.menu.website=Weboldal
help.menu.discussion=Támogatás / Fórum (itt teheti fel kérdéseit)
help.menu.feedback=Visszajelzés
help.menu.download=Letöltés
help.menu.update=Frissítések keresése
help.menu.about=Névjegy...
help.menu.error.text=Sajnálom, de ez az oldal nem nyitható meg. Kérlek nyisd meg manuálisan a következő címet: $1
help.menu.error.title=Hiba
help.about.title=Névjegy
help.about.version=Verzió
help.about.close=Bezár
help.about.line1=A Quelea GPL licenc 3-as verziója alatt került kiadásra
help.about.line2=Ez egy ingyenes, nyílt forráskódú szoftver, amely mindig az is marad.
new.schedule.tooltip=Új vetítéslista
open.schedule.tooltip=Vetítéslista megnyitása


new.song.tooltip=Új ének
add.presentation.tooltip=Prezentáció hozzáadása
add.dvd.tooltip=DVD hozzáadása
add.video.tooltip=Videó hozzáadása
add.multimedia.tooltip=Multimédia hozzáadása
manage.tags.tooltip=Címkék kezelése
manage.notices.tooltip=Értesítések kezelése
already.running.error=Úgy tűnik a Quelea már fut egy másik ablakban.\Győződj meg róla, hogy bezártad-e az összes többi példányt, mielőtt futtatnád a programot.
already.running.title=Már fut
error.schedule.message=Probléma történt a vetítéslista megnyitása közben. Talán hibás a fájl, vagy ez nem egy Quelea-ban mentett vetítéslista.
error.schedule.title=Vetítéslista megnyitási hiba
print.chords.question=Az akkordokat is szeretnéd kinyomtatni az ének nyomtatásakor?
print.chords.export.question=Az akkordokat is szeretnéd exportálni, amikor az énekeket exportálod?
printing.options.text=Ének nyomtatása
space.key=szóköz
updating.db=Adatbázis frissítése
error.updating.song.text=Hiba történt az ének adatbázisban való frissítése során, valószínűleg meghibásodott.
error.text=Hiba
quick.shortcut.description=Escape a törléshez, Shift+Enter a mentéshez
save.before.exit.text=A vetítéslistában módosítások történtek. Elmented kilépés előtt?
save.before.exit.title=Nem mentett vetítéslista
no.chords.message=Ez az ének nem tartalmaz egyetlen sor akkordot sem a transzponáláshoz.
no.chords.title=Nincsenek akkordok
error.checking.updates.title=Nem lehet frissítéseket keresni
error.checking.updates.text=Sajnálom, hiba történt a frissítések keresése során. Kérlek ellenőrízd az internetkapcsolatot és próbáld újra.
newer.version.available=Újabb Quelea verzió érhető el
no.newer.version.available=A legfrissebb Quelea verziót futtatod
visit.webpage.now=Meglátogatod most a weboldalt a letöltéshez?
download.manual.update=Itt lehet letölteni
newer.version.available.title=Elérhető frissítés
no.newer.version.available.title=Már a legújabb!
check.kingsway.start=Már importált pár elemet a Kingsway gyűjteményből. Szeretné onnan folytatni ahol abbahagyta?
check.kingsway.start.title=Már importált elemek
import.no.songs.title=Nem találhatók énekek
import.no.songs.text=Nem található egyetlen ének sem az importáláshoz.
stage.options.heading=Színpadi nézet
stage.show.chords=Mutassa az akkordokat?
stage.line.alignment=Szöveg igazítás
stage.font.selection=Betűtípus
stage.background.colour=Háttérszín
stage.lyrics.colour=Szövegszín
stage.chord.colour=Akkord színe
left=Balra
centre=Középre
right=Jobbra
confirm.label=Biztos vagy benne?
schedule.clear.text=A vetítéslistában módosítások történtek. Folytatod mentés nélkül?
part=rész
help.menu.facebook=Facebook oldal
video.error=Nem lehet inicializálni a videó könyvtárat - a videó nem fog működni. Kérlek érdeklődj a fórumban (Segítség menüpont alatt) hogy segíthessünk megoldani a problémát.
video.error.title=Videó hiba
text.shadow.label=Szöveg árnyékának mutatása
adding.images=Képek hozzáadása...
setup.oo.failed.text=Nem sikerült beállítani az OpenOffice-t a prezentációk megjelenítéséhez. Kérlek győződj meg arról, hogy az OpenOffice telepítve van és az elérési út helyesen lett megadva.
setup.oo.failed.title=Sikertelen OpenOffice inicializálás
use.oo.label=Használja az OpenOffice-t a prezentációkhoz (kísérleti)
oo.path=OpenOffice elérési út
browse=Tallózás...
loading.text=Betöltés
building.bible.index=Bibliák betöltése
bible.search.title=Biblia kereső
initial.search.text=<Ide gépelj a kereséshez>
view.bible.button=Bibliák mutatása...
search.bible.button=Bibliák keresése...
all.text=Összes
bible.browser.title=Biblia tallózása
open.in.browser=Megnyitás böngészőben...
kingsway.button.all=Minden ének
kingsway.button.one=Egy ének
song.id.selector=Kérem válaszd ki az ének ID-t
bible.copy.error.text=Sajnálom, de hiba történt a biblia kívánt könyvtárba másolása során.
bible.delete.error.text=Sajnálom, de hiba történt a biblia törlése során.
bible.copy.error.heading=Hiba
bible.delete.error.heading=Hiba
select.key.label=Új kulcs kiválasztása:
transpose.label=Transzponálás
already.exists.overwrite.label=Már létezik. Felülírja?
overwrite.text=Felülírás
cant.save.schedule.title=Vetítéslista mentés hiba
cant.save.schedule.text=Sajnálom, hiba történt és a vetítéslista nem lett elmentve.
error.removing.song.db=Hiba történt az ének adatbázisból való törlése során.
confirm.remove.text=Törlés megerősítése
confirm.remove.question=Valóban törölni akarja a(z) $1 éneket az adatbázisból? Ez a művelet nem visszavonható.
quick.edit.text=Gyors szerkesztés
library.preview.song.text=Ének előnézet
video.error.unsupported=Sajnálom, a kiválasztott videó fájl nem támogatott.
video.error.general=Sajnálom, hiba történt a videó fájllal amit kiválasztott.
video.theme.label=Videó
select.video.button=Videó kiválasztása
refresh.images.panel=Képek frissítése
add.images.panel=Képek hozzáadása
select.folder.images.panel=Mappa kiválasztása...
text.position.label=Szöveg pozíció
image.folder=Képek mappa:
quick.insert.text=Gyors beillesztés
confirm.overwrite.title=A fájl már létezik!
confirm.overwrite.text=Ez a fájl már létezik! Szeretnéd kicserélni, vagy folytatod másolás nélkül?
file.rename.button=Átnevez
file.replace.button=Felülír
file.continue.button=Folytat
file.rename.dialog.title=Átnevez
file.rename.dialog.text=Kérem írja be az új fájl nevét:
interface.language.label=Kezelőfelület nyelve:
language.changed=Nyelv megváltoztatva
language.changed.message=Újra kell indítanod a Quelea-t a nyelvváltoztatás érvénybe lépéséhez.
debug.location=A hibakeresési napló helye
top.text.position=Legfelül
middle.text.position=Középen
bottom.text.position=Alul
shadow.color=Árnyék szín
shadow.x=Árnyék X eltolás
shadow.y=Árnyék Y eltolás
select.imported.songs.line1=A következő énekek lesznek importálva.
select.imported.songs.line2=Válaszd ki azokat, amelyeket hozzá szeretnéd adni az adatbázishoz, majd nyomd meg a "Hozzáad" gombot.
select.imported.songs.line3=Azok az énekek amelyeknél a Quelea szerint duplikáció lép fel, nem lesznek kijelölve.
add.text=Hozzáad
add.to.database.question=Hozzáadja az adatbázishoz?
select.export.songs.line1=A következő énekek találhatóak az adatbázisban.
select.export.songs.line2=Válaszd ki azokat, amelyeket exportálni szeretnéd, majd nyomd meg a "Hozzáad" gombot.
add.to.songpack.question=Exportálod az énekeket?
projection.window.title=Kivetítő ablak
clear.live.on.remove.schedule=A vetítéslistából való törléssel az elem tűnjön el az Élő megjelenítőről is
spelling.complete.text=A helyesírás-ellenőrzés befejeződött.
complete.title=Befejeződött
spelling.check.title=Helyesírás-ellenőrzés
correct.text=Helyes
ignore.text=Figyelmen kívül hagy
spelling.errors.in.doc.label=Helyesírási hibák találhatóak a dokumentumban. Üsd le az "F7" billentyűt a helyesírás-ellenőrző ablak megnyitásához.
remove.image.text=Kép eltávolítása
delete.image.title=Kép törlése
delete.image.confirmation=Valóban el akarod távolítani ezt a képet a könyvtárból? Ez a művelet nem visszavonható.
notice.expired.title=Lejárt értesítés
notice.expired.text=Az éppen szerkesztett értesítés lejárt. Szeretnéd hozzáadni újra?
dictionary.language.text=Szótár nyelve
confirm.entry.exit.text=Szeretnéd menteni az énekben tett változtatásokat?
confirm.entry.exit.title=Elmented az éneket?
save.text=Mentés
dont.save.text=Nincs mentés
vlc.warning.title=Nem található VLC
vlc.warning.message=A Quelea nem találja a VLC-t a rendszereden. Enélkül a Quelea nem képes videó, audió és énekek mozgó hátterének lejátszására. Szeretnéd most letölteni? Miután feltelepítetted a VLC-t, újra kell indítanod a Quelea-t, hogy a módosítások érvénybe lépjenek.
vlc.version.message=A VLC verziója elavult. Töltsd le a legújabb verziót, hogy le tudj játszani videót, audiót és az énekek mozgó háttereit. Szeretnéd most letölteni? Miután feltelepítetted a VLC-t, újra kell indítanod a Quelea-t, hogy a módosítások érvénybe lépjenek.
continue.without.video=Folytatás VLC nélkül
download.vlc=VLC letöltése
startup.error.title=Indulási hiba
startup.error.text=Sajnálom, de a Quelea nem tud elindulni a rendszereden. Ha szeretnél segítéget kapni, dobj egy email-t a support@quelea.org címre és csatold a hibakeresési napló fájlt ($1).\n\Emellett bármikor kérdezhetsz a Quelea fórumon (https://quelea.discourse.group).
filefilters.description.survivor.songbook=Survivor acetates fájl
filefilters.description.xml.bibles=XML Bibliák
filefilters.description.xml.easyslide=XML Easyslide fájlok
filefilters.description.xml.files=XML fájlok
filefilters.description.video.files=Videó fájlok
filefilters.description.pmsong.files=Presentation Manager énekek
filefilters.description.vs.files=VideoPsalm adatbázisok
filefilters.description.audio.files=Audió fájlok
filefilters.description.quelea.schedules=Quelea Vetítéslista
filefilters.description.powerpoint.presentations=Powerpoint prezentációk
filefilters.description.plain.text.song=Egyszerű szöveges fájl
filefilters.description.maintable.dat=ZionWorx MainTable adatbázis fájl
filefilters.description.multimedia.files=Multimédia fájlok
bible.search.results.found=találat
bible.search.result.found=találat
bible.search.keep.typing=Gépelj tovább...
uniform.font.size.label=Használj egységes betűméretet
max.font.size.label=Maximális betűméret
thumbnail.size.label=Bélyegkép méret
additional.line.spacing.label=További sortávolság
logo.screen.tooltip=Bal-klikk kivetít - Jobb-klikk beállít
change.graphics.label=Kép módosítása
font.colour.label=Betűszín
background.colour.label=Háttérszín
mobile.lyrics.heading=Mobile Lyrics
use.mobile.lyrics.label=Használja a Mobile Lyrics-t
port.number.label=Port szám
navigate.mob.url.label=Mobile Lyrics URL
server.changed.label=A szerver beállítások megváltoztak
server.changed.message=Újra kell indítanod a Quelea-t, hogy az új szerver beállítások érvénybe léphessenek.
filefilters.description.zip.files=Zip fájlok
filefilters.description.sqlite.files=SQLite fájlok
loop.label=Végtelenít
seconds.label=másodperc
chosen.fonts.explanation=A Quelea csak a betűtípusok egy szűkített listáját mutatja a téma ablakban. Húzd át a használni kívánt betűtípusokat balról jobbra, illetve húzd a nemkívántakat jobbról balra.
ignored.fonts.label=Figyelmen kívül hagyott betűtípusok
chosen.fonts.label=Kiválasztott betűtípusok
font.selection.dialog.title=Betűtípusok kiválasztása
video.hue.label=Színárnyalat
hover.for.position.label=Húzd az egeret a vásznon a szöveg helyzetének beállításához
test.patterns.text=Teszt minták
test.patterns.explanation=Az itt elérhető teszt minták segíthetnek a kijelzők helyes fókusz és szín beállításában. Kattints a teszt képre, hogy kivetítsd azt mind a fő, mind a színpadi megjelenítőre.
youtube.url.label=Youtube videó URL
no.tdb.heading=TurboDB Data Exchange nem található
no.tdb.message=Tecnikai okoból le kell hogy töltsd a TurboDB data exchange-t (http://bit.ly/1gwoPLX) mielőtt a Quelea-ban egy ZionWorx adatbázist importálnál.\Miután letöltötted, csomagold ki a zip fájl tartalmát ide: $1.\n\nHa további kérdésed maradt, kérdezz bátran a fórumban: (https://quelea.discourse.group)
show.verse.numbers=Mutassa a versszakok számait
add.song.hint.text=Még nincs itt egyetlen ének sem, de semmi probléma! Ének hozzáadásához kattints az "Új ének" gombra a bal oldalon.
add.song.hint.search.text=Nincs egyetlen ének sem, ami egyezne a keresési feltétellel. Ének hozzáadásához kattints az "Új ének" gombra a bal oldalon.
filefilters.description.songs.mb=Easyworship Songs.MB adatbázis
filefilters.description.songs.missionpraise=Mission Praise RTF fájlok
filefilters.description.songs.worshiphim=Worship Him MDB fájlok
translate.tooltip=Ének fordítások
close.button=Bezár
add.translation.button=Fordítás hozzáadása...
enter.translation.name.label=Milyen nyelvre szeretnéd lefordítani?
translate.dialog.title=Fordítás kezelő
confirm.remove.translation.title=Eltávolítod a fordítást?
confirm.remove.translation.text=Valóban törlöd ezt a fordítást?
default.translation.label=Alapértelmezett fordítás
overwrite.lyrics.title=Felülírod a meglévő énekszöveget?
overwrite.lyrics.text=Az énekszöveg automatikusan lefordításra került - szeretnéd használni?\nA jelenlegi fordítása felül lesz írva.
auto.translate.label=Kísérlet az énekek automatikus fordítására
choose.translations.text=Válassz fordítást
select.translation.label=Válaszd ki azt a fordítást,\namit ki szeretnél vetíteni az alapértelmezett énekszöveg mellett:
translate.heading=Fordítások
remote.logo.text=Logó
remote.black.text=Fekete
remote.clear.text=Üres
remote.next.text=Következő dia
remote.prev.text=Előző dia
remote.nextitem.text=Következő elem
remote.previtem.text=Előző elem
server.settings.heading=Szerver beállítások
use.remote.control.label=Távirányító használata
navigate.remote.control.label=Távirányító URL
remote.empty.lyrics=Az énekszövegek itt lesznek megjelenítve
remote.control.password=Távirányító jelszó (kis- és nagybetű érzékeny)
remote.logout.text=Kijelentkezés
remote.login.text=Kérlek jelentkezz be a folytatáshoz
remote.submit.text=Bejelentkezés
more.font.options.label=További betűtípus beállítások
more.fonts.label=További betűtípusok
translation.font.text=Fordítás betűtípusa
shadow.text=Árnyék
saving.schedule=Vetítéslista mentése...
small.text.position.label=Az ének és biblia információ helyzete
bible.passage.selector.prompt=[Fejezet]:[Verstől]-[Versig]
theme.button.tooltip=Teljes vetítéslistára vonatkozó téma beállítása
currently.displaying.text=Jelenleg kivetített
play=Lejátszás
pause=Megállítás
show.small.song.text.label=Kis ének információ megjelenítése
show.small.bible.text.label=Kis biblia hivatkozás megjelenítése
use.bible.verses=Bibliaversek elosztása diák száma szerint
max.items.per.slide=Maximális % száma diánként
verses=versszakok
words=szavak
edit.bible.passage.text=Szakasz témájának szerkesztése
notice.colour.text=Értesítés színe
notice.font.text=Értesítés betűtípusa
notice.speed.text=Értesítés sebessége
notice.background.colour.text=Értesítés háttérszíne
notice.position.text=Értesítés helyzete
notice.font.size=Értesítés betűmérete
notice.options.heading=Értesítések
export.pdf.button=Exportálás PDF-be
pdf.button=PDF
export.schedule.pdf.button=Vetítéslista exportálása PDF-be
filefilters.description.pdf.files=PDF fájlok
not.started.label=Nem elkezdett
quelea.schedule.text=Quelea Vetítéslista
user.options.options=Felhasználói beállítások
text.options.options=Szöveg beállítások
stretch.video.label=Videó nyújtása
export.schedule.songs.pdf.button=Énekek exportálása PDF-be
exporting.label=Exportálás
use.shadow.label=Legyen árnyék?
shadow.color.label=Árnyék színe
shadow.offset.label=Árnyék eltolása
shadow.radius.label=Árnyék hatósugara
shadow.spread.label=Árnyék vetülete
help.menu.manual=Kézikönyv
edit.theme.text=Téma szerkesztése
change.bible.version.text=Váltás másik fordításra
switch.to.text=Váltás...
save.qr.code.text=QR-kód mentése
bible.load.error.title=Hiba a Biblia betöltésekor
bible.load.error.question=Probléma akadt a Biblia fájllal ($1). A Quelea nem tudja betölteni.\nSzeretnéd elküldeni a fejlesztőknek (névtelenül) ezt a fájlt, hogy ellenőrizzék a kompatibilitását?\n(Emellett elküldheted a fórumba is a https://quelea.discourse.group/ címen, ahol segítséget kérhetsz.)
nonbreak.tooltip=Nem tördelhető sor hozzáadása
copying.video.please.wait.text=Várj egy pillanatot - épp másolódik a videófájl...
translating.text.please.wait.text=Várj egy pillanatot - a fordítás beemelése folyamatban...
filefilters.description.usr.files=USR (SongSelect) fájlok
songselect.import.line1=Válaszd ki a SongSelect fájlokat alul.
pm.import.line1=Válaszd ki a Presentation Manager énekeket az importáláshoz.
smi.import.line1=Válaszd ki a Screen Monkey énekeket az importáláshoz.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
sm.button=Screen Monkey
translation.export.heading=Fordítás exportálása
include.translations.question=A PDF fájl tartalmazza a fordításokat is?
slide.text=Dia
autoplay.vid.label=Videók automatikus lejátszása az Élő felületen
advance.on.live.label=A vetítéslista következő elemre léptetése az élőbe küldéskor
delete.translation.title=Fordítás törlése
delete.translation.text=Törlöd a $1 fordítást?
help.menu.wiki=Dokumentáció
preview.on.image.change.label=Elem előnézete kép változásakor
add.timer.tooltip=Visszaszámláló hozzáadása
filefilters.description.image.video.files=Videó és kép fájlok
timer.duration.label=Visszaszámlálás hossza
timer.file.label=Háttérkép fájlok helye
duration.tooltip.label=#:## vagy ##perc##mp
translation.choice.title=Fordítás választó
font.options.title=Betűtípus beállítások
new.translation.title=Új fordítás
add.timer.title=Időzítő hozzáadása
untitled.theme.text=Névtelen téma
timer.text.label=Kiegészítő szöveg
timer.text.prompt=A # segítségével helyezheted el az időzítőt, pl.: "Az alkalom # perc múlva kezdődik" a következőképp fog megjelenni "Az alkalom 05:00 perc múlva kezdődik"
countdown.label=Visszaszámláló
timer.theme.label=Téma beállítások
timer.theme.button=Téma változtatása
embed.media.in.schedule=Média beágyazása a vetítéslistába
mediashout.import.line1=Válaszd ki a MediaShout (txt formátumba exportált) adatbázis helyét az importáláshoz:
worshiphim.import.line1=Válaszd ki a Worship Him (mdb formátumban levő) adatbázisát az importáláshoz:
songbeamer.import.line1=Válaszd ki az importálni kívánt SNG fájlok helyét:
filefilters.description.txt.files=.txt fájlok
mediashout.button=MediaShout
worshiphim.button=Worship Him
songbeamer.button=SongBeamer
clear.stage.view=Színpadi nézet törlése a fő képernyővel együtt
top=Felül
bottom=Alul
epicworship.import.line1=Válaszd ki az EpicWorship énekgyűjteményt (.epc) az importáláshoz:
filefilters.description.epc=EpicWorship .epc énekgyűjtemény
epicworship.button=EpicWorship
add.videos.panel=Videó hozzáadása
remove.video.text=Videó eltávolítása
delete.video.title=Videó törlése
delete.video.confirmation=Biztos törli a videót a könyvtárból? Ez a művelet nem visszavonható.
library.video.heading=Videók
timer.files.description=Visszaszámlálók
add.timers.panel=Számláló hozzáadása
library.timer.heading=Visszaszámlálók
timer.save.label=Menti a számlálót?
timer.name.label=Név
edit.timer.text=Számláló szerkesztése
remove.timer.text=Számláló törlése
confirm.remove.timer=Biztos törli a(z) $1 számlálót a listából? Ez a művelet nem visszavonható.
kingsway.button.range=Tartomány
kingsway.range.import.text=Add meg a Kingsway weboldalról letölteni kívánt oldaltartományt.\nA jelenlegi maximális oldalszám 3600 körüli.
kingsway.range.import.heading=Kingsway énekek importálása
sdb.files.description=Songpro adatbázis fájlok
songpro.button=SongPro
overflow.song.label=Jelenlegi ének átkötése a következőbe
invalid.search=Érvénytelen keresés
rcs.add.failed=Sikertelen hozzáadás
rcs.add.success=Sikeres hozzáadás
rcs.add.song=Ének hozzáadása a vetítéslistába
rcs.search=Keresés az adatbázisban
rcs.add.bible.error=Hiba történt a(z) $1 listába való hozzáadása során
rcs.submit=Küldés
rcs.song.search=Ének
rcs.bible.search=Biblia

show.video.library.panel=Mutassa a videó könyvtár fület (újraindítást igényel)
use.24h.clock=Használjon 24 órás órát
split.bible.verses=Versek egyben tartása a diákon
no.verse.title=Vers nem található
no.verse.message=Nem találtunk a megadott feltételeknek megfelelő verseket, megpróbáltuk folytatni nélkülük.
chorus.tooltip=Refrén cím hozzáadása
recordings.path=Felvételek útvonala
download.path=Letöltések útvonala
convert.mp3=Felvételek automatikus konvertálása MP3 fájlokká (VLC szükséges)
recording.warning.title=Előbb állítsd be a felvétel helyét
recording.warning.message=A hangfelvétel csak akkor indítható el, ha már beállítottad az Eszközök/Beállítások menüpontban, hogy hova kerüljenek mentésre a felvételek.
recording.no.devices.title=Nem található rögzítő eszköz
recording.no.devices.message=Sajnáljuk, de egy kompatibilis rögzítő eszköz sem található.\nEllenőrizd, hogy az eszköz csatlakoztatva és engedélyezve is van.
save.recording.before.exit.title=Nem mentett felvétel
save.recording.before.exit.message=Szeretnéd elmenteni a felvételt mielőtt kilépsz?
record.audio.tooltip=Hangrögzítés
pause.record.tooltip=Rögzítés felfüggesztése
max.lines.per.slide=Sorok száma diánként (hozzávetőlegesen)
presentation.options.heading=Prezentációk
recordings.options.heading=Felvételek
copy.song.db.default=Az énekek alapértelmezetten másolódjanak a vetítéslistába
mp.button=Mission Praise
add.pdf.tooltip=PDF hozzáadása
importexport.options.heading=Import/Export


preview.failed=Sikertelen előnézet
set.loop.manually.title=A PowerPoint nem található
set.loop.manually.message=A prezentáció be lett zárva. Ha szeretnéd használni a Quelea végtelenített funkcióját a PowerPoint Viewer-el, akkor kézzel kell a prezentációt végteleníteni, amikor azt létrehozod.
presentation.changed.message=Újra kell indítanod a Quelea-t a prezentációs beállítások életbe léptetéséhez.
presentation.changed.label=A prezentációs beállítások megváltoztak
presentation.not.started.label=A PowerPoint nem indult el
presentation.not.started.message=Sajnos a prezentáció nem indítható el PowerPoint-al. Talán a fájl sérült?
pp.already.running.label=A PowerPoint már fut
pp.already.running.message=A PowerPointból már egy másik példány fut. Kérlek zárd be a PowerPoint összes példányát, mielőt elkezdesz egy prezentációt a Quelea-ban az adatvesztés elkerülése érdekében.
pp.path=Útvonal a PowerPoint programhoz
use.pp.label=PowerPoint használata a prezentációkhoz
close.all.presentations.label=Minden nyitott prezentáció bezárása
close.all.presentations.message=Kérlek zárj be minden megnyitott PowerPoint ablakot, mielőtt megnyomod az OK gombot, különben a Quelea egy kivételével mindet bezárja, de nem garantált, hogy jó ablakot zár be.
live.text.message=Bármilyen szöveg, ami a lenti szövegdobozba kerül, a Mobile Lyrics felhasználói számára lesz látható, amikor a fő képernyő üres.\n\nHasználj üres sort, ha új diát szeretnél kezdeni. Emellett használhatod a Törlés gombot (vagy a CTRL + Return kombinációt), ha mindent törölni akarsz. A 200 karaktert meghaladó diák automatikusan rövidítésre kerülnek.
live.text.title=Élő szöveg
exit.live.text=Kilépés az élő szövegből
clear.live.text=Törlés
default.translation=Alapértelmezett
select.language=Nyelv kiválasztása:
send.live.text=Élő szöveg
converting.to.mp3=A felvétel MP3-ba alakítása
verse.tooltip=Versszak hozzáadása
bridge.tooltip=Átvezetés hozzáadása
prechorus.tooltip=Elő-refrén hozzáadása
tag.tooltip=Tag hozzáadása
add.website=Honlap hozzáadása
focus.switcher.title=Quelea fókusz váltó
focus.switcher.message=Itt állíthatod át az ablak fókuszát prezentáció közben.
focus.pp=A fókusz átállítása a PowerPoint-ra
focus.quelea=A fókusz átállítása a Quelea-ra
website.dialog.title=A honlap címe
website.dialog.header=A honlap címének megadása
website.dialog.content=Írd be a honlap címét, amit szeretnél megjeleníteni:
paste.label=Beillesztés
undo.label=Visszavonás
redo.label=Mégis
show.extra.live.panel.toolbar.options.label=A további élő panel eszköztár beállításainak mutatása
save.add.notice.button=Mentés és hozzáadás
saved.notices=Elmentett értesítések
delete.notice.button=Törlés
schedule.items.skipped.text=Néhány vetítéslista elemnek hiányzik a hozzá kapcsolt médiája, ezért ezek nem kerültek hozzáadásra.
schedule.items.skipped.header=Kihagyott vetítéslista elemek
video.loop.tooltip=Végtelenítés be-/kikapcsolása
allow.item.theme.override.global=Engedélyezem, hogy a vetítéslista elemeiben beállított téma előnyt élvezzen a globális témával szemben
song.default.theme.label=Ének alapértelmezett
bible.default.theme.label=Biblia alapértelmezett
small.song.position.label=A kis ének információ helyzete
small.bible.position.label=A kis biblia hivatkozás helyzete
small.bible.size.label=A kis biblia hivatkozás mérete
small.song.size.label=A kis ének információ mérete
interface.theme.label=Az alkalmazás felszíne
default.theme.label=Alapértelmezett
dark.theme.label=Sötét
theme.changed=A felszín megváltozott
theme.changed.message=Újra kell indítanod a Quelea-t ahhoz, hogy a felszín módosítása érvénybe lépjen.
db.song.preview.label=Ének előnézete az adatbázisban
db.song.preview.label.control=Ne legyen
db.song.preview.label.databasepreview=Az adatbázis panelen
db.song.preview.label.previewpane=Az előnézeti panelen
mobile.remote.heading=Mobile Remote
interface.options.options=Felhasználói felület beállítások
general.interface.options=Általános felhasználói felület beállítások
small.song.text.options=Kis ének információ beállítások
small.bible.text.options=Kis biblia hivatkozás beállítások
general.user.options=Általános felhasználói beállítások
theme.options=Téma beállítások
schedule.options=Vetítéslista beállítások
