LANGUAGENAME=Indonesia (ID)
database.heading=Basis Data
import.heading=Impor
qsp.button=Paket Lagu Quelea
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Planning Center Online
pco.login.import.heading=Masuk Planning Center Online
pco.loginerror.title=Gagal Masuk
pco.loginerror.warning=Gagal masuk, periksa email dan kata sandi, lalu coba lagi
pco.import.heading=Planning Center Online
pco.days.previous.setting=Beberapa hari terakhir untuk diimpor
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginsuccess.message=Anda dapat menutup jendela ini dan kembali ke Quelea
elevanto.loginerror.warning=Kesalahan masuk ke Elevanto
password.text=Kata Sandi
emailaddress.text=Email
login.text=Masuk
ss.button=Buku nyanyian Survivor
projector.heading=Proyektor
controls.heading=Kontrol
on.button=Aktif
off.button=Nonaktif
copy=Salin
switch.input.button=Beralih Masukan
general.options.heading=Umum
display.options.heading=Tampilan
bible.options.heading=Alkitab
check.for.update.label=Periksa pembaruan saat memulai
1.monitor.warn.label=Peringatkan jika hanya satu monitor yang terhubung
capitalise.start.line.label=Gunakan huruf kapital di awal setiap baris
one.line.mode.label=Pratinjau hanya satu baris per bagian lagu
display.song.info.label=Tampilkan informasi lagu
text.border.thickness.label=Ketebalan batas teks
max.chars.line.label=Karakter maksimum per baris
advanced.label=Tingkat lanjut
ok.button=Oke
output.text=Keluaran
control.screen.label=Kontrol Layar
projector.screen.label=Layar proyektor
stage.screen.label=Stage screen
custom.position.text=Posisi Kustom
default.bible.label=Standar
bible.load.error.title=Kesalahan saat memuat Alkitab
bible.load.error.question=Tidak dapat memuat Alkitab - mungkin rusak atau dalam format yang tidak valid.
max.verses.label=Maximum verses to display at once
add.bible.label=Tambah Alkitab...
delete.bible.label=Hapus Alkitab saat ini
delete.bible.confirmation=Apakah Anda yakin ingin menghapus bible $1?
none.text=Tidak ada
new.schedule.button=Jadwal baru
open.schedule.button=Buka Jadwal
save.schedule.button=Simpan Jadwal
save.as.schedule.button=Simpan Jadwal sebagai...
print.schedule.button=Cetak Jadwal
options.title=Pilihan
options.button=Pilihan
exit.button=Keluar
new.schedule.text=Jadwal baru
create.new.schedule.text=Buat jadwal baru
open.schedule.text=Buka Jadwal
open.existing.schedule.text=Buka jadwal yang ada
save.schedule.text=Simpan Jadwal
save.schedule.disk.text=Simpan jadwal ke dalam disk
save.as.schedule.text=Simpan Jadwal sebagai
save.as.schedule.disk.text=Simpan jadwal sebagai file yang berbeda
print.schedule.text=Cetak Jadwal
print.current.schedule.text=Cetak jadwal saat ini
options.text=Pilihan
display.options.text=Tampilkan dialog pilihan
exit.text=Keluar Quelea
quit.quelea.text=Keluar dari Quelea
library.image.heading=Gambar
library.songs.heading=Lagu
library.bible.heading=Alkitab
bible.heading=Alkitab
library.song.search=Pencarian
clear.search.box=Bersihkan pencarian
add.song.text=Tambah lagu ke basis data
remove.song.text=Hapus lagu dari basis data
library.add.to.schedule.text=Tambah ke jadwal
library.copy.to.schedule.text=Salin ke jadwal
library.edit.song.text=Edit lagu
library.remove.song.text=Hapus lagu
library.print.song.text=Cetak lagu
add.to.schedule.text=Tambah ke jadwal
order.service.heading=Pesanan Layanan
move.down.schedule.tooltip=Turun sesuai jadwal
move.up.schedule.tooltip=Naik sesuai jadwal
remove.song.schedule.tooltip=Hapus dari jadwal
adjust.theme.tooltip=Sesuaikan tema
edit.song.text=Edit lagu
new.theme.text=Tema baru...
theme.select.text=Pilih tema:
default.theme.name=Standar
default.theme.text=Tema bawaan
remove.theme.tooltip=Hapus tema
edit.theme.tooltip=Edit tema
edit.theme.heading=Kelola tema
preview.heading=Pratinjau
live.heading=Langsung
go.live.text=Siarkan Langsung
black.screen.tooltip=Layar gelap
clear.text.tooltip=Bersihkan layar
hide.display.output.tooltip=Sembunyikan tampilan gelap
schedule.heading=Jadwal
add.song.button=Tambah lagu
remove.item.button=Hapus item
add.multimedia.heading=Tambah Multimedia
add.presentation.button=Tambah Presentasi
add.video.button=Tambah Video
add.youtube.button=Tambah Video Youtube
add.live.video.button=Tambah Video Siaran Langsung
add.dvd.button=Tambah DVD
add.audio.button=Audio
add.audio.tooltip=Tambah Audio
share.heading=Bagikan
email.button=Jadwal Email
manage.notices.button=Kelola Pemberitahuan...
notices.heading=Pemberitahuan
new.notice.text=Pemberitahuan Baru
edit.notice.text=Edit Pemberitahuan
remove.notice.text=Hapus Pemberitahuan
done.text=Selesai
new.notice.heading=Pemberitahuan Baru
notice.text=Pemberitahuan
notice.times.text=Waktu untuk Ditampilkan
notice.infinite.question=Tak terhingga?
add.notice.button=Tambah pemberitahuan
edit.notice.button=Edit pemberitahuan
yes.text=Ya
no.text=Tidak
cancel.text=Batal
new.song.button=Lagu Baru
edit.song.button=Edit Lagu
delete.song.button=Hapus Lagu
songs.heading=Lagu
tags.button=Kelola tag...
source.button=Sumber
easyslides.button=EasySlides
propresenter.button=ProPresenter
freeworship.button=Freeworship
easyworship.button=EasyWorship 2009
plainText.button=Teks biasa
kingsway.button=Kingsway Online
export.heading=Ekspor
filter.tag=Filter tag
tags.colon.label=Tag:
import.button=Impor
import.all.button=Impor Semua
import.selection.button=Pilihan Impor
refresh.button=Segarkan
click.select.file.text=Klik untuk memilih file
check.duplicates.text=Periksa duplikat
edit.song.title=Edit lagu
basic.information.heading=Informasi dasar
detailed.info.heading=Informasi detail
theme.heading=Tema
title.label=Judul
author.label=Pengarang
run.spellcheck.label=Cek ejaan
fix.apos.label=Bersihkan tanda kutip
trim.lines.tooltip=Potong garis
transpose.tooltip=Mengubah urutan...
cancel.button=Batal
ccli.number.label=CCLI number
copyright.label=Copyright
year.label=Tahun
publisher.label=Penerbit
tags.label=Tag
type.tag.name.here.text=<Ketik nama tag di sini>
key.label=Key
capo.label=Capo
notes.label=Catatan
font.theme.label=Jenis huruf
choose.color.text=Pilih warna...
background.text=Latar belakang
background.theme.label=Tema latar belakang
color.theme.label=Warna
image.theme.label=Gambar
select.color.title=Pilih Warna
select.color.button=Pilih Warna
new.song.title=Lagu Baru
sof.button=Songs of Fellowship
type.lyrics.here.text=Ketik lirik di sini
rtf.files.description=RTF files
sng.files.description=SNG (SongBeamer) files
videopsalm.import.line1=Ini akan mengimpor library VideoPsalm dari file JSON.
freeworship.import.line1=Ini akan mengimpor lagu-lagu FreeWorship dari file XML.
sof.import.line1=Ini akan mengimpor library SoF dari file RTF.
plaintext.import.line1=Ini akan mengimpor lagu dari file teks biasa.
kingsway.import.line1=Ini akan mengimpor library lagu kingsway dari online.
songpro.import.line1=Ini akan mengimpor lagu dari basis data SongPro SDB.
kingsway.import.line2=Ini akan memakan waktu lama (mungkin berjam-jam!), jadi harap bersabar dan biarkan Quelea berjalan!
easyslides.import.line1=Ini akan mengimpor lagu dari file XML EasySlides.
propresenter.import.line1=Ini akan mengimpor lagu dari file lagu Propresenter.
easyworship.import.line1=Ini akan mengimpor lagu dari file Easyworship Songs.MB.
missionpraise.import.line1=Ini akan mengimpor lagu dari file RTF Mission Praise.
openlyrics.import.line1=Pilih lokasi openlyrics lagu di bawah ini.
qsp.import.line1=Pilih lokasi paket lagu Quelea di bawah ini.
os.import.line1=Pilih lokasi basis data Opensong di bawah ini.
zw.import.line1=Pilih lokasi file "MainTable.dat" ZionWorx di bawah ini.
zw.import.line2=Biasanya dapat ditemukan di "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Pilih lokasi basis data OpenLP di bawah ini.
sundayplus.import.line1=Pilih lokasi file Sunday Plus di bawah ini.
source.import.line1=Pilih lokasi direktori ymns pada CD sumber.
survivor.import.line1=Pilih lokasi Survivor Songbook PDF di bawah ini.
survivor.import.line2=Ini harus berupa file acetates.pdf, bukan kunci gitar atau lembaran musiknya.
import.error.message=Maaf, ada masalah dengan impor. Jangan ragu untuk meminta bantuan di forum Quelea: https://quelea.discourse.group/
email.error.title=Kesalahan email
email.error.text=Terjadi kesalahan saat membuka klien email Anda. Pastikan Anda memiliki klien email yang diinstal dan terdaftar untuk menangani file eml, jika tidak, Anda harus mengirim email secara manual.
email.text=Hai! Terlampir adalah jadwal Quelea yang telah Anda kirimkan. Cukup buka dengan Quelea dan semua item akan muncul dengan benar.
select.image.button=Pilih gambar
image.files.description=File gambar
png.files.description=File gambar PNG
tools.label=Peralatan
select.songs.title=Pilih Lagu
check.uncheck.all.text=Centang/Hapus centang semua
delete.theme.confirm.title=Konfirmasi hapus
delete.theme.question=Yakin menghapus tema ini?
too.many.verses.error=Maaf, tidak dapat menampilkan banyak ayat ini... silakan coba angka yang lebih kecil.
one.monitor.warning=Sepertinya Anda hanya memasang satu monitor. Ini baik-baik saja jika Anda hanya menggunakan Quelea untuk menyiapkan beberapa jadwal tetapi jika Anda menggunakannya dalam pengaturan langsung, Quelea membutuhkan 2 monitor untuk berfungsi dengan baik.
one.monitor.title=Hanya satu monitor
no.dvd.heading=Tidak ada disk yang ditemukan
no.dvd.error=Harap masukkan DVD atau Blu-ray yang valid.
adding.presentation.status=Mengimpor presentasi...
adding.presentation.error.message=Terjadi kesalahan saat mengimpor presentasi, mungkin file bermasalah?
adding.presentation.error.title=Kesalahan saat mengimpor presentasi
importing.status=Mengimpor...
name.label=Nama
similar.colors.text=Anda telah memilih warna yang sangat mirip untuk kata-kata dan latar belakang yang akan sulit dilihat oleh jemaat. Saya sarankan Anda memilih warna yang lebih baik!
warning.label=Peringatan
file.menu=File
tools.menu=Peralatan
schedule.menu=Jadwal
database.menu=Basis data
projector.menu=Proyektor
new.theme.title=Tema Baru
add.theme.label=Tambah Tema
theme.name.label=Nama Tema
theme.select.label=Pilih tema
theme.copy.label=Salin dari tema
help.menu=Bantuan
help.menu.website=Website
help.menu.discussion=Dukungan / Diskusi (ajukan pertanyaan di sini)
help.menu.feedback=Umpan balik
help.menu.download=Unduh
help.menu.update=Periksa pembaruan
help.menu.about=Tentang...
help.menu.error.text=Maaf, kami tidak dapat memuat halaman itu. Anda dapat menelusurinya secara manual: $1
help.menu.error.title=Kesalahan
help.about.title=Tentang
help.about.version=Versi
help.about.close=Tutup
help.about.line1=Quelea dilisensikan di bawah GPL (Versi 3.)
help.about.line2=Ini adalah, dan akan selalu, perangkat lunak sumber terbuka dan gratis.
new.schedule.tooltip=Jadwal baru
open.schedule.tooltip=Buka Jadwal
save.schedule.tooltip=Simpan Jadwal
print.schedule.tooltip=Cetak Jadwal
new.song.tooltip=Lagu Baru
add.presentation.tooltip=Tambah Presentasi
add.dvd.tooltip=Tambah DVD
add.video.tooltip=Tambah Video
add.multimedia.tooltip=Tambah Multimedia
manage.tags.tooltip=Kelola Tag
manage.notices.tooltip=Kelola Notifikasi
already.running.error=Sepertinya Anda sudah menjalankan instance Quelea.\nPastikan Anda menutup semua instance lain sebelum menjalankan program.
already.running.title=Sudah berjalan
error.schedule.message=Terjadi masalah saat membuka jadwal. Mungkin rusak, atau tidak ada jadwal yang disimpan oleh Quelea.
error.schedule.title=Kesalahan membuka jadwal
print.chords.question=Sertakan chord ketika mencetak lagu ini?
print.chords.export.question=Sertakan chord saat mengekspor lagu-lagu ini?
printing.options.text=Cetak lagu
space.key=tempat
updating.db=Memperbarui Basis Data
error.updating.song.text=Terjadi kesalahan saat memperbarui lagu di basis data, mungkin lagu tersebut rusak.
error.text=Kesalahan
quick.shortcut.description=Escape untuk membatalkan, shift+enter untuk menyimpan
save.before.exit.text=Jadwal telah diubah. Simpan sebelum keluar?
save.before.exit.title=Jadwal belum disimpan
no.chords.message=Lagu ini tidak memiliki baris chord untuk diubah posisinya.
no.chords.title=Tidak ada chord
error.checking.updates.title=Tidak dapat memeriksa pembaruan
error.checking.updates.text=Maaf, terjadi kesalahan saat memeriksa pembaruan. Silakan periksa koneksi internet Anda lalu coba lagi.
newer.version.available=Tersedia Quelea versi terbaru
no.newer.version.available=Anda menjalankan versi terbaru dari Quelea
visit.webpage.now=Kunjungi situs web untuk mengunduhnya sekarang?
download.manual.update=Anda dapat mengunduhnya di sini
newer.version.available.title=Pembaruan tersedia
no.newer.version.available.title=Sudah versi terbaru!
check.kingsway.start=Anda telah mengimpor beberapa item dari library Kingsway. Apakah Anda ingin mulai mengimpor dari bagian terakhir yang Anda tinggalkan?
check.kingsway.start.title=Barang sudah di import
import.no.songs.title=Tidak ada lagu yang ditemukan
import.no.songs.text=Tidak dapat menemukan lagu untuk diimpor.
stage.options.heading=Stage View
stage.show.chords=Tampilkan chords?
stage.line.alignment=Perataan Teks
stage.font.selection=Huruf
stage.background.colour=Warna Latar Belakang
stage.lyrics.colour=Warna Lirik
stage.chord.colour=Warna Chord
left=Kiri
centre=Tengah
right=Kanan
confirm.label=Apakah Anda yakin?
schedule.clear.text=Jadwal telah diubah. Lanjutkan tanpa menyimpan?
part=bagian
help.menu.facebook=Halaman Facebook
video.error=Tidak dapat menginisialisasi library video - video tidak akan berfungsi. Silakan bertanya pada daftar diskusi (lihat menu bantuan) untuk bantuan menyelesaikan ini.
video.error.title=Kesalahan video
text.shadow.label=Tampilkan bayangan teks
adding.images=Menambahkan gambar...
setup.oo.failed.text=Gagal menyiapkan OpenOffice untuk menampilkan presentasi. Pastikan Anda telah menginstal OpenOffice dan jalur yang disediakan sudah benar.
setup.oo.failed.title=OpenOffice gagal diinisialisasi
use.oo.label=Gunakan OpenOffice untuk presentasi (percobaan)
oo.path=Jalur OpenOffice
browse=Telusuri...
loading.text=Memuat
building.bible.index=Memuat Alkitab
bible.search.title=Pencari Alkitab
initial.search.text=<Ketik di sini untuk mencari>
view.bible.button=Lihat Alkitab...
search.bible.button=Cari Alkitab...
all.text=Semua
bible.browser.title=Peramban Alkitab
open.in.browser=Buka di Peramban...
kingsway.button.all=Semua Lagu
kingsway.button.one=Satu Lagu
song.id.selector=Silakan pilih ID lagu
bible.copy.error.text=Maaf, terjadi kesalahan saat menyalin Alkitab ke direktori yang diperlukan.
bible.delete.error.text=Maaf, terjadi kesalahan saat menghapus Alkitab dari direktori yang diperlukan.
bible.copy.error.heading=Kesalahan
bible.delete.error.heading=Kesalahan
select.key.label=Select the new key:
transpose.label=Ubah posisi
already.exists.overwrite.label=Sudah ada. Timpa?
overwrite.text=Timpa
cant.save.schedule.title=Kesalahan saat menyimpan jadwal
cant.save.schedule.text=Maaf, terjadi kesalahan dan jadwal tidak dapat disimpan.
error.removing.song.db=Terjadi kesalahan saat menghapus lagu dari basis data.
confirm.remove.text=Konfirmasi hapus
confirm.remove.question=Yakin ingin menghapus $1 dari basis data? Tindakan ini tidak bisa dibatalkan.
quick.edit.text=Pengeditan Cepat
library.preview.song.text=Pratinjau lagu
video.error.unsupported=Maaf, file video yang Anda pilih tidak didukung.
video.error.general=Maaf, ada kesalahan dengan file video yang Anda pilih.
video.theme.label=Video
select.video.button=Pilih Video
refresh.images.panel=Segarkan Gambar
add.images.panel=Tambah Gambar
select.folder.images.panel=Pilih Folder...
text.position.label=Posisi Teks
image.folder=Folder Gambar:
quick.insert.text=Sisipkan Cepat
confirm.overwrite.title=File sudah ada!
confirm.overwrite.text=File ini sudah ada. Apakah Anda ingin menggantinya atau melanjutkan tanpa menyalin?
file.rename.button=Ganti nama
file.replace.button=Mengganti
file.continue.button=Lanjutkan
file.rename.dialog.title=Ganti nama
file.rename.dialog.text=Silakan masukkan nama file baru:
interface.language.label=Antarmuka bahasa:
language.changed=Bahasa Diubah
language.changed.message=Anda harus memulai ulang Quelea sebelum perubahan bahasa diterapkan.
debug.location=Lokasi Log Debug
top.text.position=Atas
middle.text.position=Tengah
bottom.text.position=Bawah
shadow.color=Warna Bayangan
shadow.x=Bayangan X Offset
shadow.y=Bayangan Y Offset
select.imported.songs.line1=Lagu-lagu berikut telah diimpor.
select.imported.songs.line2=Pilih yang ingin Anda tambahkan ke basis data lalu tekan "Tambah".
select.imported.songs.line3=Lagu yang menurut Quelea adalah duplikat telah dihapus centangnya.
add.text=Tambah
add.to.database.question=Tambah ke basis data?
select.export.songs.line1=Lagu-lagu berikut ada dalam basis data.
select.export.songs.line2=Pilih yang ingin Anda ekspor lalu tekan "Tambah".
add.to.songpack.question=Ekspor lagu?
projection.window.title=Jendela Proyeksi
clear.live.on.remove.schedule=Hapus item dari tampilan langsung saat dihapus dari jadwal
spelling.complete.text=Pemeriksaan ejaan selesai.
complete.title=Selesai
spelling.check.title=Periksa ejaan
correct.text=Benar
ignore.text=Abaikan
spelling.errors.in.doc.label=Ada kesalahan ejaan dalam dokumen. Tekan "F7" untuk membuka dialog pemeriksaan ejaan.
remove.image.text=Hapus Gambar
delete.image.title=Hapus Gambar
delete.image.confirmation=Yakin ingin menghapus gambar ini dari perpustakaan? Tindakan ini tidak bisa dibatalkan.
notice.expired.title=Pemberitahuan kedaluwarsa
notice.expired.text=Pemberitahuan yang Anda edit telah kedaluwarsa. Apakah Anda ingin menambahkannya lagi?
dictionary.language.text=Kamus Bahasa
confirm.entry.exit.text=Apakah Anda ingin menyimpan perubahan pada lagu ini?
confirm.entry.exit.title=Simpan lagu?
save.text=Simpan
dont.save.text=Jangan Simpan
vlc.warning.title=Tidak dapat menemukan VLC 64-bit
vlc.warning.message=Quelea tidak dapat menemukan VLC 64-bit di sistem Anda. Tanpa itu, Quelea tidak akan dapat memutar video, audio, dan menampilkan lagu dengan latar belakang video. Apakah Anda ingin mengunduhnya sekarang? Anda harus memulai ulang Quelea setelah Anda menginstal VLC agar perubahan diterapkan.
vlc.version.message=Versi VLC Anda terlalu tua. Anda harus mengunduh VLC versi terbaru untuk memutar video, audio, dan menampilkan latar belakang video. Apakah Anda ingin mengunduhnya sekarang? Anda harus memulai ulang Quelea setelah Anda menginstal VLC agar perubahan diterapkan.
continue.without.video=Lanjutkan tanpa VLC
download.vlc=Unduh VLC
startup.error.title=Kesalahan Memulai
startup.error.text=Maaf, Quelea tidak dapat memulai karena suatu alasan di sistem Anda. Jika Anda membutuhkan bantuan untuk mencoba menjalankannya, kirimkan email ke support@quelea.org dan lampirkan file log debug ($1).\n\nAtau, jangan ragu untuk bertanya di grup diskusi Quelea (https ://quelea.discourse.group).
filefilters.description.survivor.songbook=Survivor acetates file
filefilters.description.xml.bibles=Alkitab XML
filefilters.description.xml.easyslide=File XML Easyslide
filefilters.description.xml.files=file XML
filefilters.description.xml.openlyrics=XML openlyrics files
filefilters.description.video.files=File video
filefilters.description.pmsong.files=Kelola Presentasi Lagu
filefilters.description.vs.files=Basis data VideoPsalm
filefilters.description.audio.files=File audio
filefilters.description.quelea.schedules=Jadwal Quelea
filefilters.description.powerpoint.presentations=Presentasi Powerpoint
filefilters.description.plain.text.song=Lagu teks biasa
filefilters.description.maintable.dat=File basis data ZionWorx MainTable
filefilters.description.multimedia.files=File multimedia
bible.search.results.found=hasil ditemukan
bible.search.result.found=hasil ditemukan
bible.search.keep.typing=Terus mengetik...
uniform.font.size.label=Gunakan ukuran huruf yang seragam
max.font.size.label=Ukuran huruf maksimum
thumbnail.size.label=Ukuran thumbnail
additional.line.spacing.label=Spasi baris tambahan
logo.screen.tooltip=Left-click display - Right-click set
change.graphics.label=Ubah Grafik
font.colour.label=Warna Huruf
background.colour.label=Warna Latar Belakang
mobile.lyrics.heading=Lirik Mobile
use.mobile.lyrics.label=Gunakan Lirik Mobile
port.number.label=Nomor Port
navigate.mob.url.label=URL Lirik Mobile
server.changed.label=Pengaturan Server Berubah
server.changed.message=Anda harus memulai ulang Quelea agar Pengaturan Server baru diterapkan.
filefilters.description.zip.files=File Zip
filefilters.description.sqlite.files=File SQLite
loop.label=Putaran
seconds.label=detik
chosen.fonts.explanation=Quelea hanya menampilkan pilihan font di jendela tema. Seret huruf yang Anda gunakan dari panel kiri ke panel kanan, Seret yang tidak Anda gunakan dari kanan ke kiri.
ignored.fonts.label=Font yang diabaikan
chosen.fonts.label=Font yang dipilih
font.selection.dialog.title=Pemilihan Font
video.hue.label=Hue
hover.for.position.label=Arahkan kursor ke canvas untuk mengatur posisi teks
test.patterns.text=Pola Tes
test.patterns.explanation=Pola pengujian yang tersedia di sini akan membantu Anda mengkalibrasi pengaturan fokus dan warna tampilan dengan benar. Klik pada gambar uji untuk menampilkannya pada tampilan utama dan tampilan panggung.
youtube.url.label=URL video youtube
no.tdb.heading=Pertukaran Data TurboDB tidak ditemukan
no.tdb.message=Untuk alasan teknis, Anda perlu mengunduh pertukaran data TurboDB (http://bit.ly/1gwoPLX) sebelum Quelea dapat mengimpor basis data ZionWorx.\nSetelah mengunduhnya, ekstrak konten file zip ke $1.\n\ nJika Anda memiliki masalah, silakan bertanya di grup diskusi (https://quelea.discourse.group).
show.verse.numbers=Tampilkan nomor ayat
add.song.hint.text=Tidak ada lagu? Tidak masalah. Untuk menambahkan lagu, klik tombol "Lagu Baru" di sebelah kiri.
add.song.hint.search.text=Belum ada lagu di sini yang cocok dengan pencarian ini. Untuk menambahkan lagu, klik tombol "Lagu Baru" di sebelah kiri.
filefilters.description.songs.mb=Basis data Easyworship Songs.MB
filefilters.description.songs.missionpraise=File Mission Praise RTF
filefilters.description.songs.worshiphim=File Worship Him MDB
translate.tooltip=Terjemahan lagu
close.button=Tutup
add.translation.button=Tambah terjemahan...
enter.translation.name.label=Bahasa apa yang ingin Anda terjemahkan?
translate.dialog.title=Kelola terjemahan
confirm.remove.translation.title=Hapus terjemahan?
confirm.remove.translation.text=Yakin ingin menghapus terjemahan ini?
default.translation.label=Terjemahan standar
overwrite.lyrics.title=Timpa lirik yang ada?
overwrite.lyrics.text=Kami telah menerjemahkan lirik secara otomatis untuk Anda - apakah Anda ingin menggunakannya?\nTerjemahan Anda saat ini akan ditimpa.
auto.translate.label=Cobalah untuk menerjemahkan lagu secara otomatis
choose.translations.text=Pilih terjemahan
select.translation.label=Pilih terjemahan yang ingin Anda tampilkan selain lirik default:
translate.heading=Terjemahan
remote.logo.text=Logo
remote.black.text=Hitam
remote.clear.text=Bersihkan
remote.next.text=Slide selanjut nya
remote.prev.text=Slide Sebelumnya
remote.nextitem.text=Barang Berikutnya
remote.previtem.text=Barang Sebelumnya
server.settings.heading=Pengaturan Server
use.remote.control.label=Gunakan Kontrol Jarak Jauh
navigate.remote.control.label=URL Kontrol Jarak Jauh
remote.empty.lyrics=Lirik akan ditampilkan di sini
remote.control.password=Kata Sandi Remote Control (Peka huruf besar/kecil)
remote.logout.text=Keluar
remote.login.text=Silahkan masuk untuk melanjutkan
remote.submit.text=Masuk
more.font.options.label=Opsi font lainnya
more.fonts.label=Font lainnya
translation.font.text=Font terjemahan
shadow.text=Bayangan
saving.schedule=Menyimpan jadwal...
small.text.position.label=Posisi informasi lagu dan Alkitab
bible.passage.selector.prompt=[Pasal]:[Ayat]-[Ayat]
theme.button.tooltip=Tetapkan tema global untuk jadwal
currently.displaying.text=Saat ini menampilkan
play=Mulai
pause=Jeda
show.small.song.text.label=Show small song information
show.small.bible.text.label=Show small bible passage information
use.bible.verses=Split Bible passage slides by
max.items.per.slide=Jumlah maksimum % per slide
verses=ayat
words=kata-kata
edit.bible.passage.text=Edit Passage Theme
notice.colour.text=Notice Colour
notice.font.text=Notice Font
notice.speed.text=Notice Speed
notice.background.colour.text=Notice background colour
notice.position.text=Notice position
notice.font.size=Notice font size
notice.options.heading=Notices
export.pdf.button=Ekspor ke PDF
pdf.button=PDF
export.schedule.pdf.button=Export order of service to PDF
filefilters.description.pdf.files=File PDF
not.started.label=Belum mulai
quelea.schedule.text=Jadwal Quelea
user.options.options=Opsi Pengguna
text.options.options=Opsi Teks
stretch.video.label=Stretch Video
export.schedule.songs.pdf.button=Ekspor lagu ke PDF
exporting.label=Mengekspor
use.shadow.label=Gunakan Bayangan?
shadow.color.label=Shadow Colour
shadow.offset.label=Shadow Offset
shadow.radius.label=Shadow Radius
shadow.spread.label=Shadow Spread
help.menu.manual=Manual
edit.theme.text=Edit Tema
change.bible.version.text=Alihkan Versi
switch.to.text=Alihkan ke
save.qr.code.text=Simpan QR Code
nonbreak.tooltip=Tambahkan garis yang tidak terputus
copying.video.please.wait.text=Tunggu sebentar - cukup salin file video...
translating.text.please.wait.text=Tunggu sebentar - mengambil terjemahan...
filefilters.description.usr.files=USR (SongSelect) files
songselect.import.line1=Pilih file SongSelect di bawah ini.
pm.import.line1=Select the Presentation Manager songs to import.
smi.import.line1=Select the Screen Monkey songs to import.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Kelola Presentasi
sm.button=Screen Monkey
translation.export.heading=Ekspor terjemahan
include.translations.question=Sertakan terjemahan dalam file PDF?
slide.text=Slide
autoplay.vid.label=Putar video secara otomatis di panel langsung
advance.on.live.label=Advance schedule on live display
delete.translation.title=Hapus terjemahan
delete.translation.text=Hapus terjemahan $1?
help.menu.wiki=Dokumentasi
preview.on.image.change.label=Pratinjau item pada perubahan gambar
add.timer.tooltip=Tambahkan penghitung waktu mundur
filefilters.description.image.video.files=File Video Dan Gambar
timer.duration.label=Durasi hitung mundur
timer.file.label=Lokasi file latar belakang
duration.tooltip.label=#:## atau ##m##s atau ##:##am
translation.choice.title=Pilihan Terjemahan
font.options.title=Pilihan Font
new.translation.title=Terjemahan Baru
add.timer.title=Tambahkan Pengatur Waktu
untitled.theme.text=Tema tanpa judul
timer.text.label=Teks Tambahan
timer.text.prompt=Use # to position timer, e.g. "Service begins in #" will display "Service begins in 05:00"
countdown.label=Penghitung Waktu Mundur
timer.theme.label=Pengaturan Tema
timer.theme.button=Ubah Tema
embed.media.in.schedule=Sematkan media dalam file jadwal
mediashout.import.line1=Select the location of the MediaShout db (exported to txt format) below:
worshiphim.import.line1=Select the location of the Worship Him db (in mdb format) below:
songbeamer.import.line1=Pilih lokasi file SNG yang ingin Anda impor di bawah ini:
filefilters.description.txt.files=file .txt
filefilters.description.csv.files=file .csv
mediashout.button=MediaShout
worshiphim.button=Worship Him
songbeamer.button=SongBeamer
clear.stage.view=Clear Stage View dengan Tampilan Utama
top=Atas
bottom=Bawah
epicworship.import.line1=Ini akan mengimpor lagu dari file EpicWorship Song Pack (.epc).
filefilters.description.epc=EpicWorship .epc songpack
epicworship.button=EpicWorship
add.videos.panel=Tambah Video
remove.video.text=Hapus Video
delete.video.title=Hapus Video
delete.video.confirmation=Yakin ingin menghapus video ini dari library? Tindakan ini tidak bisa dibatalkan.
library.video.heading=Video
timer.files.description=Penghitung waktu mundur
add.timers.panel=Tambah Pengatur waktu
library.timer.heading=Pengatur waktu
timer.save.label=Simpan pengatur waktu?
timer.name.label=Nama
edit.timer.text=Edit Pengatur Waktu
remove.timer.text=Hapus Pengatur Waktu
confirm.remove.timer=Yakin ingin menghapus $1 dari daftar pengatur waktu? Tindakan ini tidak bisa dibatalkan.
kingsway.button.range=Rentang
kingsway.range.import.text=Masukkan kisaran halaman lagu untuk diunduh dari website Kingsway.\nJumlah halaman maksimum saat ini adalah sekitar 3600.
kingsway.range.import.heading=Import range of Kingsway songs
sdb.files.description=File basis data Songpro
songpro.button=SongPro
overflow.song.label=Overflow current song into next song
invalid.search=Pencarian Tidak Valid
rcs.add.failed=Gagal ditambahkan
rcs.add.success=Berhasil ditambahkan
rcs.add.song=Tambahkan Lagu ke Jadwal
rcs.add.bible.error=Terjadi kesalahan saat menambahkan $1 ke jadwal
rcs.submit=Kirim
rcs.song.search=Lagu
rcs.bible.search=Alkitab
rcs.search=Cari dan Tambah
show.video.library.panel=Show Video Library Tab (requires restart)
stage.show.clock=Tampilkan Jam
use.24h.clock=Use 24H Clock
split.bible.verses=Pastikan agar ayat tetap utuh di seluruh slide
no.verse.title=Tidak ada ayat yang ditemukan
no.verse.message=Kami tidak dapat menemukan satu atau lebih dari ayat-ayat yang ditentukan dan telah mencoba untuk melanjutkan tanpa itu.
chorus.tooltip=Tambahkan judul chorus
recordings.path=Lokasi untuk rekaman
download.path=Download path
convert.mp3=Secara otomatis mengkonversi rekaman ke file MP3 (memerlukan VLC)
recording.warning.title=Tetapkan lokasi perekaman terlebih dahulu
recording.warning.message=Anda harus menetapkan lokasi di mana rekaman harus disimpan di panel opsi sebelum Anda dapat mulai merekam.
recording.no.devices.title=Tidak ada alat perekam yang ditemukan
recording.no.devices.message=Maaf, tidak ditemukan alat perekam yang kompatibel.\Pastikan alat perekam Anda dicolokkan dan diaktifkan.
save.recording.before.exit.title=Rekaman belum disimpan
save.recording.before.exit.message=Apakah Anda ingin menyimpan rekaman sebelum keluar?
record.audio.tooltip=Rekam Audio
pause.record.tooltip=Jeda Perekaman
max.lines.per.slide=Garis per slide (kurang-lebih)
presentation.options.heading=Presentasi
recordings.options.heading=Rekaman
copy.song.db.default=Salin lagu ke jadwal secara default
mp.button=Mission Praise
add.pdf.tooltip=Tambah PDF
importexport.options.heading=Impor/Ekspor
preview.failed=Pratinjau Gagal
set.loop.manually.title=PowerPoint tidak ditemukan
set.loop.manually.message=The presentation has been closed. If you want to use Quelea's loop function with PowerPoint Viewer, you need to manually set the presentation to loop until stopped when you create it.
presentation.changed.message=Anda harus memulai ulang Quelea agar Pengaturan Presentasi baru dapat diterapkan.
presentation.changed.label=Pengaturan Presentasi Berubah
presentation.not.started.label=PowerPoint tidak dimulai
presentation.not.started.message=Sayangnya, presentasi Anda tidak dapat dimulai dengan PowerPoint. Mungkin filenya corrupt?
pp.already.running.label=PowerPoint sudah berjalan
pp.already.running.message=Another instance of PowerPoint was found. Please close all instances of PowerPoint before launching a presentation in Quelea to avoid data loss.
pp.path=Path to the PowerPoint program
use.pp.label=Gunakan PowerPoint untuk presentasi
close.all.presentations.label=Tutup semua presentasi yang terbuka
close.all.presentations.message=Please close all open windows of PowerPoint before pressing OK or it will automatically be done to avoid signals being sent to the wrong window.
live.text.message=Any text written below will be visible to the users of Mobile Lyrics when the main screen is empty.\n\nUse a blank line to start on a new slide. You can also use the clear button (or CTRL + Return) to reset on both ends. More than 200 characters in one slide will be automatically shortened for the user.
live.text.title=Teks Langsung
exit.live.text=Keluar dari Teks Langsung
clear.live.text=Bersihkan
default.translation=Standar
select.language=Pilih bahasa:
send.live.text=Teks Langsung
converting.to.mp3=Mengonversi rekaman ke MP3
verse.tooltip=Tambahkan judul ayat
bridge.tooltip=Add bridge title
prechorus.tooltip=Tambahkan judul pra-chorus
tag.tooltip=Tambahkan judul tag
add.website=Tambahkan situs web
focus.switcher.title=Quelea Focus Switcher
focus.switcher.message=Toggle window focus here if needed during the presentation.
focus.pp=Shift focus to PowerPoint
focus.quelea=Shift focus to Quelea
website.dialog.title=URL halaman web
website.dialog.header=Masukkan URL halaman web
website.dialog.content=Masukkan halaman web yang ingin Anda tampilkan:
paste.label=Paste
undo.label=Undo
redo.label=Redo
show.extra.live.panel.toolbar.options.label=Show extra live panel toolbar options
link.preview.and.live.dividers.label=Link preview and live panel dividers
save.add.notice.button=Simpan dan tambahkan
saved.notices=Pemberitahuan tersimpan
delete.notice.button=Hapus
schedule.items.skipped.text=Beberapa item jadwal tidak memiliki media yang disematkan, sehingga tidak ditambahkan.
schedule.items.skipped.header=Jadwal item dilewati
song.sequence=Urutan lagu:
sequence.selection.dialog.title=Sequence Selection
chosen.sequence.explanation=Geser item dari kiri ke kanan atau klik dua kali untuk membuat urutan lagu. Slide lirik nantinya akan ditampilkan dalam urutan ini, terlepas dari urutan lirik yang disimpan dalam basis data.
available.sections.label=Bagian yang tersedia dalam lagu ini
remove.sequence.tooltip=Remove section from sequence order
move.up.sequence.tooltip=Move section up in sequence order
move.down.sequence.tooltip=Move section down in sequence order
chosen.sequence.label=Urutan yang dipilih
sequence.tooltip=Dialog urutan lagu
video.loop.tooltip=Aktifkan/nonaktifkan perulangan
allow.item.theme.override.global=Izinkan tema item khusus untuk menggantikan tema global
song.default.theme.label=Standar lagu
bible.default.theme.label=Standar Alkitab
small.song.position.label=Posisi informasi lagu
small.bible.position.label=Posisi informasi Alkitab
small.bible.size.label=Ukuran informasi alkitab
small.song.size.label=Ukuran informasi lagu
interface.theme.label=Tema Aplikasi
default.theme.label=Standar
dark.theme.label=Gelap
theme.changed=Tema Diubah
theme.changed.message=Anda harus memulai ulang Quelea sebelum perubahan tema diterapkan.
db.song.preview.label=Pratinjau lagu basis data
db.song.preview.label.control=Tidak ada
db.song.preview.label.databasepreview=Di panel basis data
db.song.preview.label.previewpane=Di panel pratinjau
mobile.remote.heading=Mobile Remote
interface.options.options=Opsi Antarmuka
general.interface.options=Opsi Antarmuka Umum
small.song.text.options=Small Song Text Options
small.bible.text.options=Small Bible Text Options
general.user.options=Opsi Pengguna Umum
theme.options=Pilihan Tema
schedule.options=Pilihan Jadwal
filefilters.description.propresenter=Lagu pembawa acara
filefilters.description.sunday.plus=Sunday plus songs
song.list=Daftar lagu
password.empty.label=Ditemukan kata sandi kosong
password.empty.message=Kata sandi server tidak boleh kosong. Kata sandi default "quelea" akan digunakan kecuali Anda telah memasukkan kata sandi sendiri di kotak kata sandi.
click.to.add=Klik untuk menambahkan
bible.version=Versi Alkitab
slide.transition.label=Gunakan transisi fade antar slide
open.sequence.editor.tooltip=Tampilkan editor urutan
song.sequence.tip=Tip: Anda dapat menambahkan satu bagian (mis: chorus) lebih dari sekali!
remote.select.book=Pilih buku
remote.search.tooltip=Tambahkan lagu atau bagian Alkitab
remote.search.server=Cari server
remote.add.go.live=Tambahkan dan tayangkan siaran langsung
remote.failed.finding.server=Gagal menemukan server Quelea Mobile Remote. Pastikan Quelea dimulai dan Anda telah memasukkan URL yang benar.
remote.navigation.settings.title=Pengaturan navigasi
remote.enable.volume.navigation=Aktifkan navigasi volume
remote.volume.navigation.description=Gunakan tombol volume telepon untuk menavigasi ke slide/item berikutnya atau sebelumnya.
remote.enable.dpad.navigation=Aktifkan navigasi dpad
remote.dpad.navigation.description=Gunakan tombol dpad (atas/bawah) untuk menavigasi ke slide/item berikutnya atau sebelumnya. Jika Anda ingin menggunakan keyboard atau pedal bluetooth (seperti AirTurn), aktifkan ini.
remote.swipe.navigation.title=Navigasi usap
remote.swipe.navigation.description=Pilih apa yang akan terjadi jika Anda mengusap layar ke kiri atau kanan.
remote.auto.progress.item=Progres ke item berikutnya/sebelumnya
remote.action.clear=Sembunyikan teks dengan tombol hapus
remote.action.logo=Sembunyikan teks dan tampilkan logo
remote.action.black=Sembunyikan teks dengan layar hitam
remote.action.nothing=Jangan lakukan apa-apa
remote.action.item=Pindah ke item berikutnya/sebelumnya
remote.action.slide=Pindah ke slide berikutnya/sebelumnya
remote.disable.record=Nonaktifkan tombol rekam
remote.about.title=Tentang aplikasi ini
remote.choose.action=Pilih aksi untuk $1
remote.control.app.name=Quelea Mobile Remote
remote.select.theme=Pilih tema
remote.about.text.app=Aplikasi ini adalah aplikasi nirlaba yang dibuat untuk digunakan dengan perangkat lunak gereja open source Quelea (http://quelea.org). Meskipun tidak lagi dalam versi beta, itu pasti belum sempurna dan fiturnya juga belum lengkap. Ini adalah proyek sampingan dan sebagian besar dimaksudkan untuk penggunaan pribadi, tetapi dengan senang hati dibagikan kepada siapa saja yang mungkin merasa berguna.
remote.about.text.support=Jangan ragu untuk mengirimi saya email di arvid @ quelea.org jika Anda memiliki pertanyaan atau mengalami masalah. Pastikan Anda telah memulai Quelea sebelum aplikasi (dengan kedua server aktif), bahwa kedua perangkat terhubung ke jaringan yang sama dan Anda telah memasukkan URL yang benar terlebih dahulu.
remote.about.text.responsibility=Saya tidak dapat menjamin pengalaman yang sempurna, jadi saya tidak akan bertanggung jawab atas masalah apa pun yang dapat terjadi dalam pengaturan langsung.
remote.ipv6.not.supported=Sayangnya Anda tidak dapat menggunakan alamat IPv6. Anda harus menggunakan alamat IPv4 untuk dapat menggunakan aplikasi ini. Jika Anda tidak tahu cara menemukannya, silahkan googling 'temukan ip lokal' dan nama sistem operasi Anda. Masukkan alamat/URL IPv4 di bawah.
remote.on.end.title=Tindakan akhir/awal item
remote.on.end.description=Pilih apa yang Anda ingin aplikasi lakukan saat Anda menavigasi dengan salah satu dari dua opsi di atas dan mencapai akhir/awal item.
remote.long.press.description=Pilih apa yang Anda inginkan terjadi jika Anda menekan lama tombol saat menavigasi dengan salah satu dari dua opsi di atas. Perhatikan bahwa ini tidak akan bekerja dengan pedal AirTurn.
remote.long.press.title=Long-press action
remote.double.press.title=Double press action
remote.double.press.description=Pilih apa yang Anda inginkan terjadi jika Anda menekan dua tombol secara bersamaan saat Anda menavigasi dengan salah satu dari dua opsi di atas.
remote.select.chapter.verses=Pilih pasal dan ayat (s)
remote.theme.was.set=$1 ditetapkan sebagai tema global
remote.port.needed=URL harus berisi nomor port di bagian akhir (mis. ':1112'). Coba lagi.
remote.connected=Terhubung!
remote.wrong.content=Konten halaman yang salah ditemukan. Coba lagi.
remote.no.wifi=Anda tidak terhubung ke wifi. Silakan atur URL secara manual atau sambungkan ke wifi.
remote.use.autoconnect=Secara otomatis mencoba menemukan URL server
remote.information.title=Informasi
remote.report.issue=Laporkan masalah
remote.about.translating=Tentang menerjemahkan aplikasi
remote.privacy.policy=Kebijakan privasi
remote.donations.link=Donasi
remote.needs.newer.version=Fitur ini membutuhkan server untuk menjalankan Quelea $1 atau lebih tinggi
remote.source.code=Source code
remote.send.notice.tooltip=Tambahkan pemberitahuan
remote.signal.failed=Gagal mengirim sinyal ke server
remote.chapter=Pasal
remote.start.verse=Start verse
remote.end.verse=End verse
client.id=Client ID
enter.valid.port=Silakan masukkan angka antara 1029 dan 49151
general.text.options=Pilihan Teks Umum
translation.text.options=Pilihan Teks Terjemahan
use.default.translation.label=Gunakan Terjemahan Standar
translation.name.label=Nama terjemahan
ccli.licence=CCLI Licence