LANGUAGENAME=Indonesia (ID)
database.heading=Basis Data
import.heading=Impor
qsp.button=Paket Lagu Quelea
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Pusat Perencanaan Online
pco.login.import.heading=Login Online Pusat Perencanaan
pco.loginerror.title=Gagal Masuk
pco.loginerror.warning=Gagal masuk, periksa email dan kata sandi, lalu coba lagi
pco.import.heading=Pusat Perencanaan Online
pco.days.previous.setting=Beberapa hari terakhir untuk diimpor
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginsuccess.message=Anda dapat menutup jendela ini dan kembali ke Quelea
elevanto.loginerror.warning=Kesalahan masuk ke Elevanto
password.text=Kata Sandi
emailaddress.text=Email
login.text=Masuk
ss.button=Buku Nyanyian Survivor
projector.heading=Proyektor
controls.heading=Kontrol
on.button=On
off.button=Off
copy=Salin
switch.input.button=Beralih Masukan
general.options.heading=Umum
display.options.heading=Tampilan
bible.options.heading=Alkitab
check.for.update.label=Periksa pembaruan saat memulai
1.monitor.warn.label=Peringatkan jika hanya satu monitor yang terhubung
capitalise.start.line.label=Gunakan huruf kapital di awal setiap baris
one.line.mode.label=Pratinjau hanya satu baris per bagian lagu
display.song.info.label=Tampilkan informasi lagu
text.border.thickness.label=Ketebalan batas teks
max.chars.line.label=Karakter maksimum per baris
advanced.label=Tingkat lanjut
ok.button=Oke
output.text=Keluaran
control.screen.label=Kontrol Layar
projector.screen.label=Layar proyektor
stage.screen.label=Stage screen---
custom.position.text=Posisi Kustom
default.bible.label=Standar
bible.load.error.title=Kesalahan saat memuat Alkitab
bible.load.error.question=Tidak dapat memuat Alkitab - mungkin rusak atau dalam format yang tidak valid.
max.verses.label=Maximum verses to display at once
add.bible.label=Tambah Alkitab...
delete.bible.label=Hapus Alkitab saat ini
delete.bible.confirmation=Apakah Anda yakin ingin menghapus bible $1?
none.text=Tidak ada
new.schedule.button=Jadwal baru
open.schedule.button=Buka Jadwal
save.schedule.button=Simpan Jadwal
save.as.schedule.button=Simpan Jadwal sebagai...
print.schedule.button=Cetak Jadwal
options.title=Pilihan
options.button=Pilihan
exit.button=Keluar
new.schedule.text=Jadwal baru
create.new.schedule.text=Buat jadwal baru
open.schedule.text=Buka Jadwal
open.existing.schedule.text=Buka jadwal yang ada
save.schedule.text=Simpan Jadwal
save.schedule.disk.text=Simpan jadwal ke dalam disk
save.as.schedule.text=Simpan Jadwal sebagai
save.as.schedule.disk.text=Simpan jadwal sebagai file yang berbeda
print.schedule.text=Cetak Jadwal
print.current.schedule.text=Cetak jadwal saat ini
options.text=Pilihan
display.options.text=Tampilkan dialog pilihan
exit.text=Keluar Quelea
quit.quelea.text=Keluar dari Quelea
library.image.heading=Gambar
library.songs.heading=Lagu
library.bible.heading=Alkitab
bible.heading=Alkitab
library.song.search=Pencarian
clear.search.box=Bersihkan pencarian
add.song.text=Tambah lagu ke basis data
remove.song.text=Hapus lagu dari basis data
library.add.to.schedule.text=Tambah ke jadwal
library.copy.to.schedule.text=Salin ke jadwal
library.edit.song.text=Edit lagu
library.remove.song.text=Hapus lagu
library.print.song.text=Cetak lagu
add.to.schedule.text=Tambah ke jadwal
order.service.heading=Pesanan Layanan
move.down.schedule.tooltip=Turun sesuai jadwal
move.up.schedule.tooltip=Naik sesuai jadwal
remove.song.schedule.tooltip=Hapus dari jadwal
adjust.theme.tooltip=Sesuaikan tema
edit.song.text=Edit lagu
new.theme.text=Tema baru...
theme.select.text=Pilih tema:
default.theme.name=Standar
default.theme.text=Tema bawaan
remove.theme.tooltip=Hapus tema
edit.theme.tooltip=Edit tema
edit.theme.heading=Kelola tema
preview.heading=Pratinjau
live.heading=Langsung
go.live.text=Siarkan Langsung
black.screen.tooltip=Layar gelap
clear.text.tooltip=Bersihkan layar
hide.display.output.tooltip=Sembunyikan tampilan gelap
schedule.heading=Jadwal
add.song.button=Tambah lagu
remove.item.button=Hapus item
add.multimedia.heading=Tambah Multimedia
add.presentation.button=Tambah Presentasi
add.video.button=Tambah Video
add.youtube.button=Tambah Video Youtube
add.live.video.button=Tambah Video Siaran Langsung
add.dvd.button=Tambah DVD
add.audio.button=Audio
add.audio.tooltip=Tambah Audio
share.heading=Bagikan
email.button=Jadwal Email
manage.notices.button=Kelola Pemberitahuan...
notices.heading=Pemberitahuan
new.notice.text=Pemberitahuan Baru
edit.notice.text=Edit Pemberitahuan
remove.notice.text=Hapus Pemberitahuan
done.text=Selesai
new.notice.heading=Pemberitahuan Baru
notice.text=Pemberitahuan
notice.times.text=Waktu untuk Ditampilkan
notice.infinite.question=Tak terhingga?
add.notice.button=Tambah pemberitahuan
edit.notice.button=Edit pemberitahuan
yes.text=Ya
no.text=Tidak
cancel.text=Batal
new.song.button=Lagu Baru
edit.song.button=Edit Lagu
delete.song.button=Hapus Lagu
songs.heading=Lagu
tags.button=Kelola tag...
source.button=Sumber
easyslides.button=EasySlides
propresenter.button=ProPresenter
freeworship.button=Freeworship
easyworship.button=EasyWorship 2009
plainText.button=Teks biasa
kingsway.button=Kingsway Online
export.heading=Ekspor
filter.tag=Filter tag
tags.colon.label=Tag:
import.button=Impor
import.all.button=Impor Semua
import.selection.button=Impor Pilihan
refresh.button=Segarkan
click.select.file.text=Klik untuk memilih file
check.duplicates.text=Periksa duplikat
edit.song.title=Edit lagu
basic.information.heading=Informasi dasar
detailed.info.heading=Informasi detail
theme.heading=Tema
title.label=Judul
author.label=Pengarang
run.spellcheck.label=Cek ejaan
fix.apos.label=Bersihkan tanda kutip
trim.lines.tooltip=Potong garis
transpose.tooltip=Mengubah urutan...
cancel.button=Batal
ccli.number.label=CCLI number
copyright.label=Copyright
year.label=Tahun
publisher.label=Penerbit
tags.label=Tag
type.tag.name.here.text=<Ketik nama tag di sini>
key.label=Key---
capo.label=Capo---
notes.label=Catatan
font.theme.label=Jenis huruf
choose.color.text=Pilih warna...
background.text=Latar belakang
background.theme.label=Tema latar belakang
color.theme.label=Warna
image.theme.label=Gambar
select.color.title=Pilih Warna
select.color.button=Pilih Warna
new.song.title=Lagu Baru
sof.button=Songs of Fellowship---
type.lyrics.here.text=Ketik lirik di sini
rtf.files.description=RTF files
sng.files.description=SNG (SongBeamer) files
videopsalm.import.line1=Ini akan mengimpor library VideoPsalm dari file JSON.
freeworship.import.line1=Ini akan mengimpor lagu-lagu FreeWorship dari file XML.
sof.import.line1=Ini akan mengimpor library SoF dari file RTF.
plaintext.import.line1=Ini akan mengimpor lagu dari file teks biasa.
kingsway.import.line1=Ini akan mengimpor library lagu kingsway dari online.
songpro.import.line1=Ini akan mengimpor lagu dari basis data SongPro SDB.
kingsway.import.line2=Ini akan memakan waktu lama (mungkin berjam-jam!), jadi harap bersabar dan biarkan Quelea berjalan!
easyslides.import.line1=Ini akan mengimpor lagu dari file XML EasySlides.
propresenter.import.line1=Ini akan mengimpor lagu dari file lagu Propresenter.
easyworship.import.line1=Ini akan mengimpor lagu dari file Easyworship Songs.MB.
missionpraise.import.line1=Ini akan mengimpor lagu dari file RTF Mission Praise.
openlyrics.import.line1=Pilih lokasi openlyrics lagu di bawah ini.
qsp.import.line1=Pilih lokasi paket lagu Quelea di bawah ini.
os.import.line1=Pilih lokasi basis data Opensong di bawah ini.
zw.import.line1=Pilih lokasi file "MainTable.dat" ZionWorx di bawah ini.
zw.import.line2=Biasanya dapat ditemukan di "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Pilih lokasi basis data OpenLP di bawah ini.
sundayplus.import.line1=Pilih lokasi file Sunday Plus di bawah ini.
source.import.line1=Pilih lokasi direktori ymns pada CD sumber.
survivor.import.line1=Pilih lokasi Survivor Songbook PDF di bawah ini.
survivor.import.line2=Ini harus berupa file acetates.pdf, bukan kunci gitar atau lembaran musiknya.
import.error.message=Maaf, ada masalah dengan impor. Jangan ragu untuk meminta bantuan di forum Quelea: https://quelea.discourse.group/
email.error.title=Kesalahan email
email.error.text=Terjadi kesalahan saat membuka klien email Anda. Pastikan Anda memiliki klien email yang diinstal dan terdaftar untuk menangani file eml, jika tidak, Anda harus mengirim email secara manual.
email.text=Hai! Terlampir adalah jadwal Quelea yang telah Anda kirimkan. Cukup buka dengan Quelea dan semua item akan muncul dengan benar.
select.image.button=Pilih gambar
image.files.description=File gambar
png.files.description=File gambar PNG
tools.label=Peralatan
select.songs.title=Pilih Lagu
check.uncheck.all.text=Centang/Hapus centang semua
delete.theme.confirm.title=Konfirmasi hapus
delete.theme.question=Yakin menghapus tema ini?
too.many.verses.error=Maaf, tidak dapat menampilkan banyak ayat ini... silakan coba angka yang lebih kecil.
one.monitor.warning=Sepertinya Anda hanya memasang satu monitor. Ini baik-baik saja jika Anda hanya menggunakan Quelea untuk menyiapkan beberapa jadwal tetapi jika Anda menggunakannya dalam pengaturan langsung, Quelea membutuhkan 2 monitor untuk berfungsi dengan baik.
one.monitor.title=Hanya satu monitor
no.dvd.heading=Tidak ada disk yang ditemukan
no.dvd.error=Harap masukkan DVD atau Blu-ray yang valid.
adding.presentation.status=Mengimpor presentasi...
adding.presentation.error.message=Terjadi kesalahan saat mengimpor presentasi, mungkin file bermasalah?
adding.presentation.error.title=Kesalahan saat mengimpor presentasi
importing.status=Mengimpor...
name.label=Nama
similar.colors.text=Anda telah memilih warna yang sangat mirip untuk kata-kata dan latar belakang yang akan sulit dilihat oleh jemaat. Saya sarankan Anda memilih warna yang lebih baik!
warning.label=Peringatan
file.menu=File
tools.menu=Peralatan
schedule.menu=Jadwal
database.menu=Basis data
projector.menu=Proyektor
new.theme.title=Tema Baru
add.theme.label=Tambah Tema
theme.name.label=Nama Tema
theme.select.label=Pilih tema
theme.copy.label=Salin dari tema
help.menu=Bantuan
help.menu.website=Website
help.menu.discussion=Dukungan / Diskusi (ajukan pertanyaan di sini)
help.menu.feedback=Umpan balik
help.menu.download=Unduh
help.menu.update=Periksa pembaruan
help.menu.about=Tentang...
help.menu.error.text=Maaf, kami tidak dapat memuat halaman itu. Anda dapat menelusurinya secara manual: $1
help.menu.error.title=Kesalahan
help.about.title=Tentang
help.about.version=Versi
help.about.close=Tutup
help.about.line1=Quelea dilisensikan di bawah GPL (Versi 3.)
help.about.line2=Ini adalah, dan akan selalu, perangkat lunak sumber terbuka dan gratis.
new.schedule.tooltip=Jadwal baru
open.schedule.tooltip=Buka Jadwal
save.schedule.tooltip=Simpan Jadwal
print.schedule.tooltip=Cetak Jadwal
new.song.tooltip=Lagu Baru
add.presentation.tooltip=Tambah Presentasi
add.dvd.tooltip=Tambah DVD
add.video.tooltip=Tambah Video
add.multimedia.tooltip=Tambah Multimedia
manage.tags.tooltip=Kelola Tag
manage.notices.tooltip=Kelola Notifikasi
already.running.error=Sepertinya Anda sudah menjalankan instance Quelea.\nPastikan Anda menutup semua instance lain sebelum menjalankan program.
already.running.title=Sudah berjalan
error.schedule.message=Terjadi masalah saat membuka jadwal. Mungkin rusak, atau tidak ada jadwal yang disimpan oleh Quelea.
error.schedule.title=Kesalahan membuka jadwal
print.chords.question=Sertakan chord ketika mencetak lagu ini?
print.chords.export.question=Sertakan chord saat mengekspor lagu-lagu ini?
printing.options.text=Cetak lagu
space.key=tempat
updating.db=Memperbarui Basis Data
error.updating.song.text=Terjadi kesalahan saat memperbarui lagu di basis data, mungkin lagu tersebut rusak.
error.text=Kesalahan
quick.shortcut.description=Escape untuk membatalkan, shift+enter untuk menyimpan
save.before.exit.text=Jadwal telah diubah. Simpan sebelum keluar?
save.before.exit.title=Jadwal belum disimpan
no.chords.message=Lagu ini tidak memiliki baris chord untuk diubah posisinya.
no.chords.title=Tidak ada chord
error.checking.updates.title=Tidak dapat memeriksa pembaruan
error.checking.updates.text=Maaf, terjadi kesalahan saat memeriksa pembaruan. Silakan periksa koneksi internet Anda lalu coba lagi.
newer.version.available=Tersedia Quelea versi terbaru
no.newer.version.available=Anda menjalankan versi terbaru dari Quelea
visit.webpage.now=Kunjungi situs web untuk mengunduhnya sekarang?
download.manual.update=Anda dapat mengunduhnya di sini
newer.version.available.title=Pembaruan tersedia
no.newer.version.available.title=Sudah versi terbaru!
check.kingsway.start=Anda telah mengimpor beberapa item dari library Kingsway. Apakah Anda ingin mulai mengimpor dari bagian terakhir yang Anda tinggalkan?
check.kingsway.start.title=Barang sudah di import
import.no.songs.title=Tidak ada lagu yang ditemukan
import.no.songs.text=Tidak dapat menemukan lagu untuk diimpor.
stage.options.heading=Stage View---
stage.show.chords=Tampilkan chords?
stage.line.alignment=Perataan Teks
stage.font.selection=Font---
stage.background.colour=Warna Latar Belakang
stage.lyrics.colour=Warna Lirik
stage.chord.colour=Warna Chord
left=Kiri
centre=Tengah
right=Kanan
confirm.label=Apakah Anda yakin?
schedule.clear.text=Jadwal telah diubah. Lanjutkan tanpa menyimpan?
part=bagian
help.menu.facebook=Halaman Facebook
video.error=Tidak dapat menginisialisasi library video - video tidak akan berfungsi. Silakan bertanya pada daftar diskusi (lihat menu bantuan) untuk bantuan menyelesaikan ini.
video.error.title=Kesalahan video
text.shadow.label=Tampilkan bayangan teks
adding.images=Menambahkan gambar...
setup.oo.failed.text=Gagal menyiapkan OpenOffice untuk menampilkan presentasi. Pastikan Anda telah menginstal OpenOffice dan jalur yang disediakan sudah benar.
setup.oo.failed.title=OpenOffice gagal diinisialisasi
use.oo.label=Gunakan OpenOffice untuk presentasi (percobaan)
oo.path=Jalur OpenOffice
browse=Telusuri...
loading.text=Memuat
building.bible.index=Memuat Alkitab
bible.search.title=Pencari Alkitab
initial.search.text=<Ketik di sini untuk mencari>
view.bible.button=Lihat Alkitab...
search.bible.button=Cari Alkitab...
all.text=Semua
bible.browser.title=Peramban Alkitab
open.in.browser=Buka di Peramban...
kingsway.button.all=Semua Lagu
kingsway.button.one=Satu Lagu
song.id.selector=Silakan pilih ID lagu
bible.copy.error.text=Maaf, terjadi kesalahan saat menyalin Alkitab ke direktori yang diperlukan.
bible.delete.error.text=Maaf, terjadi kesalahan saat menghapus Alkitab dari direktori yang diperlukan.
bible.copy.error.heading=Kesalahan
bible.delete.error.heading=Kesalahan
select.key.label=Select the new key:---
transpose.label=Ubah posisi
already.exists.overwrite.label=Sudah ada. Timpa?
overwrite.text=Timpa
cant.save.schedule.title=Kesalahan saat menyimpan jadwal
cant.save.schedule.text=Maaf, terjadi kesalahan dan jadwal tidak dapat disimpan.
error.removing.song.db=Terjadi kesalahan saat menghapus lagu dari basis data.
confirm.remove.text=Konfirmasi hapus
confirm.remove.question=Yakin ingin menghapus $1 dari basis data? Tindakan ini tidak bisa dibatalkan.
quick.edit.text=Pengeditan Cepat
library.preview.song.text=Pratinjau lagu
video.error.unsupported=Maaf, file video yang Anda pilih tidak didukung.
video.error.general=Maaf, ada kesalahan dengan file video yang Anda pilih.
video.theme.label=Video
select.video.button=Pilih Video
refresh.images.panel=Segarkan Gambar
add.images.panel=Tambah Gambar
select.folder.images.panel=Pilih Folder...
text.position.label=Posisi Teks
image.folder=Folder Gambar:
quick.insert.text=Sisipkan Cepat
confirm.overwrite.title=File sudah ada!
confirm.overwrite.text=File ini sudah ada. Apakah Anda ingin menggantinya atau melanjutkan tanpa menyalin?
file.rename.button=Ganti nama
file.replace.button=Mengganti
file.continue.button=Lanjutkan
file.rename.dialog.title=Ganti nama
file.rename.dialog.text=Silakan masukkan nama file baru:
interface.language.label=Antarmuka bahasa:
language.changed=Bahasa Diubah
language.changed.message=Anda harus memulai ulang Quelea sebelum perubahan bahasa diterapkan.
debug.location=Lokasi Log Debug
top.text.position=Atas
middle.text.position=Tengah
bottom.text.position=Bawah
shadow.color=Warna Bayangan
shadow.x=Bayangan X Offset
shadow.y=Bayangan Y Offset
select.imported.songs.line1=Lagu-lagu berikut telah diimpor.
select.imported.songs.line2=Pilih yang ingin Anda tambahkan ke basis data lalu tekan "Tambah".
select.imported.songs.line3=Lagu yang menurut Quelea adalah duplikat telah dihapus centangnya.
add.text=Tambah
add.to.database.question=Tambah ke basis data?
select.export.songs.line1=Lagu-lagu berikut ada dalam basis data.
select.export.songs.line2=Pilih yang ingin Anda ekspor lalu tekan "Tambah".
add.to.songpack.question=Ekspor lagu?
projection.window.title=Jendela Proyeksi
clear.live.on.remove.schedule=Hapus item dari tampilan langsung saat dihapus dari jadwal
spelling.complete.text=Pemeriksaan ejaan selesai.
complete.title=Selesai
spelling.check.title=Periksa ejaan
correct.text=Benar
ignore.text=Abaikan
spelling.errors.in.doc.label=Ada kesalahan ejaan dalam dokumen. Tekan "F7" untuk membuka dialog pemeriksaan ejaan.
remove.image.text=Hapus Gambar
delete.image.title=Hapus Gambar
delete.image.confirmation=Yakin ingin menghapus gambar ini dari perpustakaan? Tindakan ini tidak bisa dibatalkan.
notice.expired.title=Pemberitahuan kedaluwarsa
notice.expired.text=Pemberitahuan yang Anda edit telah kedaluwarsa. Apakah Anda ingin menambahkannya lagi?
dictionary.language.text=Kamus Bahasa
confirm.entry.exit.text=Apakah Anda ingin menyimpan perubahan pada lagu ini?
confirm.entry.exit.title=Simpan lagu?
save.text=Simpan
dont.save.text=Jangan Simpan
vlc.warning.title=Tidak dapat menemukan VLC 64-bit
vlc.warning.message=Quelea tidak dapat menemukan VLC 64-bit di sistem Anda. Tanpa itu, Quelea tidak akan dapat memutar video, audio, dan menampilkan lagu dengan latar belakang video. Apakah Anda ingin mengunduhnya sekarang? Anda harus memulai ulang Quelea setelah Anda menginstal VLC agar perubahan diterapkan.
vlc.version.message=Versi VLC Anda terlalu tua. Anda harus mengunduh VLC versi terbaru untuk memutar video, audio, dan menampilkan latar belakang video. Apakah Anda ingin mengunduhnya sekarang? Anda harus memulai ulang Quelea setelah Anda menginstal VLC agar perubahan diterapkan.
continue.without.video=Lanjutkan tanpa VLC
download.vlc=Unduh VLC
startup.error.title=Kesalahan Memulai
startup.error.text=Maaf, Quelea tidak dapat memulai karena suatu alasan di sistem Anda. Jika Anda membutuhkan bantuan untuk mencoba menjalankannya, kirimkan email ke support@quelea.org dan lampirkan file log debug ($1).\n\nAtau, jangan ragu untuk bertanya di grup diskusi Quelea (https ://quelea.discourse.group).
filefilters.description.survivor.songbook=Survivor acetates file
filefilters.description.xml.bibles=XML Bibles
filefilters.description.xml.easyslide=XML Easyslide files
filefilters.description.xml.files=XML files
filefilters.description.xml.openlyrics=XML openlyrics files
filefilters.description.video.files=Video files
filefilters.description.pmsong.files=Presentation Manager Songs
filefilters.description.vs.files=VideoPsalm databases
filefilters.description.audio.files=Audio files
filefilters.description.quelea.schedules=Quelea Schedules
filefilters.description.powerpoint.presentations=Powerpoint Presentations
filefilters.description.plain.text.song=Plain text song
filefilters.description.maintable.dat=ZionWorx MainTable database file
filefilters.description.multimedia.files=Multimedia files
bible.search.results.found=results found
bible.search.result.found=result found
bible.search.keep.typing=Keep typing...
uniform.font.size.label=Use uniform font size
max.font.size.label=Maximum font size
thumbnail.size.label=Thumbnail size
additional.line.spacing.label=Additional line spacing
logo.screen.tooltip=Left-click display - Right-click set
change.graphics.label=Change Graphics
font.colour.label=Font Colour
background.colour.label=Background Colour
mobile.lyrics.heading=Mobile Lyrics
use.mobile.lyrics.label=Use Mobile Lyrics
port.number.label=Port Number
navigate.mob.url.label=Mobile Lyrics URL
server.changed.label=Server Settings Changed
server.changed.message=You will need to restart Quelea for the new Server Settings to take effect.
filefilters.description.zip.files=Zip Files
filefilters.description.sqlite.files=SQLite Files
loop.label=Loop
seconds.label=seconds
chosen.fonts.explanation=Quelea only shows a selection of fonts in the theme window. Drag the fonts that you use from the left panel to the right panel, drag the ones you don't from the right to the left.
ignored.fonts.label=Ignored fonts
chosen.fonts.label=Chosen fonts
font.selection.dialog.title=Font Selection
video.hue.label=Hue
hover.for.position.label=Hover over the canvas to set text position
test.patterns.text=Test Patterns
test.patterns.explanation=The test patterns available here should help you calibrate your display's focus and colour settings properly. Click on a test image to show it on both the main and stage views.
youtube.url.label=Youtube video URL
no.tdb.heading=TurboDB Data Exchange not found
no.tdb.message=For technical reasons, you need to download TurboDB data exchange (http://bit.ly/1gwoPLX) before Quelea can import ZionWorx databases.\nWhen you've downloaded it, extract the contents of the zip file to $1.\n\nIf you have any issues, then please feel free to ask on the discussion group (https://quelea.discourse.group).
show.verse.numbers=Show verse numbers
add.song.hint.text=No songs? No problem. To add a song, click the "New Song" button on the left.
add.song.hint.search.text=There are no songs here that match this search yet. To add a song, click the "New Song" button on the left.
filefilters.description.songs.mb=Easyworship Songs.MB database
filefilters.description.songs.missionpraise=Mission Praise RTF files
filefilters.description.songs.worshiphim=Worship Him MDB files
translate.tooltip=Song translations
close.button=Close
add.translation.button=Add translation...
enter.translation.name.label=What language would you like to translate to?
translate.dialog.title=Translation manager
confirm.remove.translation.title=Remove translation?
confirm.remove.translation.text=Really delete this translation?
default.translation.label=Default translation
overwrite.lyrics.title=Overwrite existing lyrics?
overwrite.lyrics.text=We've translated lyrics automatically for you - do you want to use them?\nYour current translation will be overwritten.
auto.translate.label=Attempt to auto-translate songs
choose.translations.text=Choose translations
select.translation.label=Select the translation that you'd like to show in addition to the default lyrics:
translate.heading=Translations
remote.logo.text=Logo
remote.black.text=Black
remote.clear.text=Clear
remote.next.text=Next Slide
remote.prev.text=Previous Slide
remote.nextitem.text=Next Item
remote.previtem.text=Previous Item
server.settings.heading=Server Settings
use.remote.control.label=Use Remote Control
navigate.remote.control.label=Remote Control URL
remote.empty.lyrics=Lyrics will be displayed here
remote.control.password=Remote Control Password (Case sensitive)
remote.logout.text=Logout
remote.login.text=Please log in to continue
remote.submit.text=Login
more.font.options.label=More font options
more.fonts.label=More fonts
translation.font.text=Translation font
shadow.text=Shadow
saving.schedule=Saving the schedule...
small.text.position.label=Song and bible information position
bible.passage.selector.prompt=[Chapter]:[Verse]-[Verse]
theme.button.tooltip=Set a global theme for the schedule
currently.displaying.text=Currently displaying
play=Play
pause=Pause
show.small.song.text.label=Show small song information
show.small.bible.text.label=Show small bible passage information
use.bible.verses=Split Bible passage slides by
max.items.per.slide=Max number of % per slide
verses=verses
words=words
edit.bible.passage.text=Edit Passage Theme
notice.colour.text=Notice Colour
notice.font.text=Notice Font
notice.speed.text=Notice Speed
notice.background.colour.text=Notice background colour
notice.position.text=Notice position
notice.font.size=Notice font size
notice.options.heading=Notices
export.pdf.button=Export to PDF
pdf.button=PDF
export.schedule.pdf.button=Export order of service to PDF
filefilters.description.pdf.files=PDF Files
not.started.label=Not started
quelea.schedule.text=Quelea Schedule
user.options.options=User Options
text.options.options=Text Options
stretch.video.label=Stretch Video
export.schedule.songs.pdf.button=Export songs to PDF
exporting.label=Exporting
use.shadow.label=Use Shadow?
shadow.color.label=Shadow Colour
shadow.offset.label=Shadow Offset
shadow.radius.label=Shadow Radius
shadow.spread.label=Shadow Spread
help.menu.manual=Manual
edit.theme.text=Edit Theme
change.bible.version.text=Switch Version
switch.to.text=Switch to
save.qr.code.text=Save QR Code
nonbreak.tooltip=Add non-breaking line
copying.video.please.wait.text=Hang on a moment - just copying the video file...
translating.text.please.wait.text=Hang on a moment - grabbing a translation...
filefilters.description.usr.files=USR (SongSelect) files
songselect.import.line1=Select the SongSelect files below.
pm.import.line1=Select the Presentation Manager songs to import.
smi.import.line1=Select the Screen Monkey songs to import.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
sm.button=Screen Monkey
translation.export.heading=Translation export
include.translations.question=Include the translations in the PDF file?
slide.text=Slide
autoplay.vid.label=Autoplay videos in live panel
advance.on.live.label=Advance schedule on live display
delete.translation.title=Delete translation
delete.translation.text=Delete the $1 translation?
help.menu.wiki=Documentation
preview.on.image.change.label=Preview item on image change
add.timer.tooltip=Add countdown timer
filefilters.description.image.video.files=Video And Image Files
timer.duration.label=Countdown duration
timer.file.label=Background file location
duration.tooltip.label=#:## or ##m##s or ##:##am
translation.choice.title=Translation Choice
font.options.title=Font Options
new.translation.title=New Translation
add.timer.title=Add Timer
untitled.theme.text=Untitled theme
timer.text.label=Additional Text
timer.text.prompt=Use # to position timer, e.g. "Service begins in #" will display "Service begins in 05:00"
countdown.label=Countdown Timer
timer.theme.label=Theme settings
timer.theme.button=Change Theme
embed.media.in.schedule=Embed media in schedule file
mediashout.import.line1=Select the location of the MediaShout db (exported to txt format) below:
worshiphim.import.line1=Select the location of the Worship Him db (in mdb format) below:
songbeamer.import.line1=Select the location of the SNG files you want to import below:
filefilters.description.txt.files=.txt files
filefilters.description.csv.files=.csv files
mediashout.button=MediaShout
worshiphim.button=Worship Him
songbeamer.button=SongBeamer
clear.stage.view=Clear Stage View with Main Display
top=Top
bottom=Bottom
epicworship.import.line1=This will import songs from an EpicWorship Song Pack (.epc) file.
filefilters.description.epc=EpicWorship .epc songpack
epicworship.button=EpicWorship
add.videos.panel=Add Videos
remove.video.text=Remove Video
delete.video.title=Delete Video
delete.video.confirmation=Really remove this video from the library? This action cannot be undone.
library.video.heading=Videos
timer.files.description=Countdown timers
add.timers.panel=Add Timers
library.timer.heading=Timers
timer.save.label=Save timer?
timer.name.label=Name
edit.timer.text=Edit Timer
remove.timer.text=Delete Timer
confirm.remove.timer=Really remove $1 from the timer list? This action cannot be undone.
kingsway.button.range=Range
kingsway.range.import.text=Enter the range of song pages to download from Kingsway's website.\nThe current maximum number of pages is around 3600.
kingsway.range.import.heading=Import range of Kingsway songs
sdb.files.description=Songpro database files
songpro.button=SongPro
overflow.song.label=Overflow current song into next song
invalid.search=Invalid Search
rcs.add.failed=Add Failed
rcs.add.success=Add Successful
rcs.add.song=Add Song to Schedule
rcs.add.bible.error=There was an error adding $1 to the schedule
rcs.submit=Submit
rcs.song.search=Song
rcs.bible.search=Bible
rcs.search=Search and Add
show.video.library.panel=Show Video Library Tab (requires restart)
stage.show.clock=Show Clock
use.24h.clock=Use 24H Clock
split.bible.verses=Keep verses whole across slides
no.verse.title=No verse found
no.verse.message=We could not find one or more of the verses specified and have tried to continue without them.
chorus.tooltip=Add chorus title
recordings.path=Path for recordings
download.path=Download path
convert.mp3=Automatically convert recordings to MP3 files (requires VLC)
recording.warning.title=Set recordings path first
recording.warning.message=You have to set a path for where the recordings should be stored in the options panel before you can start recording.
recording.no.devices.title=No recording devices found
recording.no.devices.message=Sorry, no compatible recording devices were found.\nMake sure your recording device is plugged in and enabled.
save.recording.before.exit.title=Unsaved recording
save.recording.before.exit.message=Would you like to save the recording before exiting?
record.audio.tooltip=Record Audio
pause.record.tooltip=Pause Recording
max.lines.per.slide=Lines per slide (approximately)
presentation.options.heading=Presentations
recordings.options.heading=Recordings
copy.song.db.default=Copy song to schedule by default
mp.button=Mission Praise
add.pdf.tooltip=Add PDF
importexport.options.heading=Import/Export
preview.failed=Preview Failed
set.loop.manually.title=PowerPoint was not found
set.loop.manually.message=The presentation has been closed. If you want to use Quelea's loop function with PowerPoint Viewer, you need to manually set the presentation to loop until stopped when you create it.
presentation.changed.message=You will need to restart Quelea for the new Presentation Settings to take effect.
presentation.changed.label=Presentation Settings Changed
presentation.not.started.label=PowerPoint was not started
presentation.not.started.message=Unfortunately, your presentation couldn't be started with PowerPoint. Maybe the file is corrupt?
pp.already.running.label=PowerPoint is already running
pp.already.running.message=Another instance of PowerPoint was found. Please close all instances of PowerPoint before launching a presentation in Quelea to avoid data loss.
pp.path=Path to the PowerPoint program
use.pp.label=Use PowerPoint for presentations
close.all.presentations.label=Close all open presentations
close.all.presentations.message=Please close all open windows of PowerPoint before pressing OK or it will automatically be done to avoid signals being sent to the wrong window.
live.text.message=Any text written below will be visible to the users of Mobile Lyrics when the main screen is empty.\n\nUse a blank line to start on a new slide. You can also use the clear button (or CTRL + Return) to reset on both ends. More than 200 characters in one slide will be automatically shortened for the user.
live.text.title=Live Text
exit.live.text=Exit Live Text
clear.live.text=Clear
default.translation=Default
select.language=Select language:
send.live.text=Live Text
converting.to.mp3=Converting recording to MP3
verse.tooltip=Add verse title
bridge.tooltip=Add bridge title
prechorus.tooltip=Add pre-chorus title
tag.tooltip=Add tag title
add.website=Add website
focus.switcher.title=Quelea Focus Switcher
focus.switcher.message=Toggle window focus here if needed during the presentation.
focus.pp=Shift focus to PowerPoint
focus.quelea=Shift focus to Quelea
website.dialog.title=Web page URL
website.dialog.header=Enter web page URL
website.dialog.content=Enter the web page you would like to display:
paste.label=Paste
undo.label=Undo
redo.label=Redo
show.extra.live.panel.toolbar.options.label=Show extra live panel toolbar options
link.preview.and.live.dividers.label=Link preview and live panel dividers
save.add.notice.button=Save and add
saved.notices=Saved notices
delete.notice.button=Delete
schedule.items.skipped.text=Some schedule items don't have their media embedded, so they weren't added.
schedule.items.skipped.header=Schedule items skipped
song.sequence=Song sequence:
sequence.selection.dialog.title=Sequence Selection
chosen.sequence.explanation=Drag items from left to right or double click to create a song sequence. The lyrics slides will later be shown in this order, regardless of which order the lyrics are stored in the database.
available.sections.label=Available sections in this song
remove.sequence.tooltip=Remove section from sequence order
move.up.sequence.tooltip=Move section up in sequence order
move.down.sequence.tooltip=Move section down in sequence order
chosen.sequence.label=Urutan yang dipilih
sequence.tooltip=Dialog urutan lagu
video.loop.tooltip=Aktifkan/nonaktifkan perulangan
allow.item.theme.override.global=Izinkan tema item khusus untuk menggantikan tema global
song.default.theme.label=Standar lagu
bible.default.theme.label=Standar Alkitab
small.song.position.label=Posisi informasi lagu
small.bible.position.label=Posisi informasi Alkitab
small.bible.size.label=Ukuran informasi alkitab
small.song.size.label=Ukuran informasi lagu
interface.theme.label=Tema Aplikasi
default.theme.label=Standar
dark.theme.label=Gelap
theme.changed=Tema Diubah
theme.changed.message=Anda harus memulai ulang Quelea sebelum perubahan tema diterapkan.
db.song.preview.label=Pratinjau lagu basis data
db.song.preview.label.control=Tidak ada
db.song.preview.label.databasepreview=Di panel basis data
db.song.preview.label.previewpane=Di panel pratinjau
mobile.remote.heading=Mobile Remote
interface.options.options=Opsi Antarmuka
general.interface.options=Opsi Antarmuka Umum
small.song.text.options=Small Song Text Options---
small.bible.text.options=Small Bible Text Options---
general.user.options=Opsi Pengguna Umum
theme.options=Pilihan Tema
schedule.options=Pilihan Jadwal
filefilters.description.propresenter=Lagu pembawa acara
filefilters.description.sunday.plus=Sunday plus songs---
song.list=Daftar lagu
password.empty.label=Ditemukan kata sandi kosong
password.empty.message=Kata sandi server tidak boleh kosong. Kata sandi default "quelea" akan digunakan kecuali Anda telah memasukkan kata sandi sendiri di kotak kata sandi.
click.to.add=Klik untuk menambahkan
bible.version=Versi Alkitab
slide.transition.label=Gunakan transisi fade antar slide
open.sequence.editor.tooltip=Tampilkan editor urutan
song.sequence.tip=Tip: Anda dapat menambahkan satu bagian (mis: chorus) lebih dari sekali!
remote.select.book=Pilih buku
remote.search.tooltip=Tambahkan lagu atau bagian Alkitab
remote.search.server=Cari server
remote.add.go.live=Tambahkan dan tayangkan siaran langsung---
remote.failed.finding.server=Gagal menemukan server Quelea Mobile Remote. Pastikan Quelea dimulai dan Anda telah memasukkan URL yang benar.
remote.navigation.settings.title=Pengaturan navigasi
remote.enable.volume.navigation=Aktifkan navigasi volume
remote.volume.navigation.description=Gunakan tombol volume telepon untuk menavigasi ke slide/item berikutnya atau sebelumnya.
remote.enable.dpad.navigation=Aktifkan navigasi dpad
remote.dpad.navigation.description=Gunakan tombol dpad (atas/bawah) untuk menavigasi ke slide/item berikutnya atau sebelumnya. Jika Anda ingin menggunakan keyboard atau pedal bluetooth (seperti AirTurn), aktifkan ini.
remote.swipe.navigation.title=Navigasi usap
remote.swipe.navigation.description=Pilih apa yang akan terjadi jika Anda mengusap layar ke kiri atau kanan.
remote.auto.progress.item=Progres ke item berikutnya/sebelumnya
remote.action.clear=Sembunyikan teks dengan tombol hapus
remote.action.logo=Sembunyikan teks dan tampilkan logo
remote.action.black=Sembunyikan teks dengan layar hitam
remote.action.nothing=Jangan lakukan apa-apa
remote.action.item=Pindah ke item berikutnya/sebelumnya
remote.action.slide=Pindah ke slide berikutnya/sebelumnya
remote.disable.record=Nonaktifkan tombol rekam
remote.about.title=Tentang aplikasi ini
remote.choose.action=Choose action for $1---
remote.control.app.name=Quelea Mobile Remote
remote.select.theme=Pilih tema
remote.about.text.app=Aplikasi ini adalah aplikasi nirlaba yang dibuat untuk digunakan dengan perangkat lunak gereja open source Quelea (http://quelea.org). Meskipun tidak lagi dalam versi beta, itu pasti belum sempurna dan fiturnya juga belum lengkap. Ini adalah proyek sampingan dan sebagian besar dimaksudkan untuk penggunaan pribadi, tetapi dengan senang hati dibagikan kepada siapa saja yang mungkin merasa berguna.
remote.about.text.support=Jangan ragu untuk mengirimi saya email di arvid @ quelea.org jika Anda memiliki pertanyaan atau mengalami masalah. Pastikan Anda telah memulai Quelea sebelum aplikasi (dengan kedua server aktif), bahwa kedua perangkat terhubung ke jaringan yang sama dan Anda telah memasukkan URL yang benar terlebih dahulu.
remote.about.text.responsibility=Saya tidak dapat menjamin pengalaman yang sempurna, jadi saya tidak akan bertanggung jawab atas masalah apa pun yang dapat terjadi dalam pengaturan langsung.
remote.ipv6.not.supported=Sayangnya Anda tidak dapat menggunakan alamat IPv6. Anda harus menggunakan alamat IPv4 untuk dapat menggunakan aplikasi ini. Jika Anda tidak tahu cara menemukannya, silahkan googling 'temukan ip lokal' dan nama sistem operasi Anda. Masukkan alamat/URL IPv4 di bawah.
remote.on.end.title=Tindakan akhir/awal item
remote.on.end.description=Pilih apa yang Anda ingin aplikasi lakukan saat Anda menavigasi dengan salah satu dari dua opsi di atas dan mencapai akhir/awal item.
remote.long.press.description=Pilih apa yang Anda inginkan terjadi jika Anda menekan lama tombol saat menavigasi dengan salah satu dari dua opsi di atas. Perhatikan bahwa ini tidak akan bekerja dengan pedal AirTurn.
remote.long.press.title=Long-press action---
remote.double.press.title=Double press action---
remote.double.press.description=Pilih apa yang Anda inginkan terjadi jika Anda menekan dua tombol secara bersamaan saat Anda menavigasi dengan salah satu dari dua opsi di atas.
remote.select.chapter.verses=Pilih pasal dan ayat (s)
remote.theme.was.set=$1 ditetapkan sebagai tema global
remote.port.needed=URL harus berisi nomor port di bagian akhir (mis. ':1112'). Coba lagi.
remote.connected=Terhubung!
remote.wrong.content=Konten halaman yang salah ditemukan. Coba lagi.
remote.no.wifi=Anda tidak terhubung ke wifi. Silakan atur URL secara manual atau sambungkan ke wifi.
remote.use.autoconnect=Secara otomatis mencoba menemukan URL server
remote.information.title=Informasi
remote.report.issue=Laporkan masalah
remote.about.translating=Tentang menerjemahkan aplikasi
remote.privacy.policy=Kebijakan privasi
remote.donations.link=Donasi
remote.needs.newer.version=Fitur ini membutuhkan server untuk menjalankan Quelea $1 atau lebih tinggi
remote.source.code=Source code---
remote.send.notice.tooltip=Tambahkan pemberitahuan
remote.signal.failed=Gagal mengirim sinyal ke server
remote.chapter=Pasal
remote.start.verse=Start verse---
remote.end.verse=End verse---
client.id=Client ID---
enter.valid.port=Silakan masukkan angka antara 1029 dan 49151
general.text.options=Pilihan Teks Umum
translation.text.options=Pilihan Teks Terjemahan
use.default.translation.label=Gunakan Terjemahan Standar
translation.name.label=Nama terjemahan
ccli.licence=CCLI Licence---