LANGUAGENAME=Indonesia (ID)
database.heading=Database
import.heading=Import
qsp.button=Quelea Song Pack
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Planning Center Online
pco.login.import.heading=Login ke Planning Center Online
pco.loginerror.title=Kesalahan Login
pco.loginerror.warning=Gagal login, cek email dan password dan coba lagi
pco.import.heading=Planning Center Online
pco.days.previous.setting=Jumlah hari terakhir yang akan diimpor
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginsuccess.message=Anda dapat menutup jendela ini dan kembali ke Quelea
elevanto.loginerror.warning=Kesalahan login ke Elevanto
password.text=Kata Sandi
emailaddress.text=Alamat Email
login.text=Login
ss.button=Survivor Songbook
projector.heading=Proyektor
controls.heading=Kontrol
on.button=Nyalakan
off.button=Matikan
copy=Salin
switch.input.button=Ganti Input
general.options.heading=Umum
display.options.heading=Tampilan
Bible.options.heading=Bible (Opsi Alkitab)
check.for.update.label=Periksa update saat mulai
1.monitor.warn.label=Peringatkan jika hanya terhubung satu monitor
capitalise.start.line.label=Besarkan huruf awal pada setiap baris
one.line.mode.label=Hanya tampilkan satu baris per bagian lagu
display.song.info.label=Tampilkan informasi lagu
text.border.thickness.label=Ketebalan border teks
max.chars.line.label=Maksimum karakter per baris
advanced.label=Lanjutan
ok.button=OK
output.text=Output
control.screen.label=Layar Kontrol
projector.screen.label=Layar Proyektor
stage.screen.label=Layar Panggung
custom.position.text=Posisi Kustom
default.bible.label=Default
bible.load.error.title=Error memuat alkitab
bible.load.error.question=Tidak dapat memuat alkitab - kemungkinan corrupt atau dalam format yang tidak valid. 
max.verses.label=Maksimum ayat yang akan ditampilkan sekaligus
add.bible.label=Tambahkan alkitab...
delete.bible.label=Hapus alkitab saat ini
delete.bible.confirmation=Apakah Anda ingin menghapus alkitab $1?
none.text=Tidak ada
new.schedule.button=Jadwal Baru
open.schedule.button=Buka Jadwal
save.schedule.button=Simpan Jadwal
save.as.schedule.button=Simpan Jadwal sebagai...
print.schedule.button=Cetak Jadwal
options.title=Opsi
options.button=Opsi
exit.button=Keluar
new.schedule.text=Jadwal Baru
create.new.schedule.text=Buat jadwal baru
open.schedule.text=Buka Jadwal
open.existing.schedule.text=Buka jadwal yang sudah ada
save.schedule.text=Simpan Jadwal
save.schedule.disk.text=Simpan jadwal ke disk
save.as.schedule.text=Simpan Jadwal sebagai
save.as.schedule.disk.text=Simpan jadwal sebagai file yang berbeda
print.schedule.text=Cetak Jadwal
print.current.schedule.text=Cetak jadwal saat ini
options.text=Opsi
display.options.text=Tampilkan dialog opsi
exit.text=Keluar dari Quelea
quit.quelea.text=Keluar dari Quelea
library.image.heading=Gambar
library.songs.heading=Lagu
library.bible.heading=Alkitab
bible.heading=Alkitab
library.song.search=Cari
clear.search.box=Hapus pencarian
add.song.text=Tambahkan lagu ke database
remove.song.text=Hapus lagu dari database
library.add.to.schedule.text=Tambahkan ke jadwal
library.copy.to.schedule.text=Salin ke jadwal
library.edit.song.text=Edit lagu
library.remove.song.text=Hapus lagu
library.print.song.text=Cetak lagu
add.to.schedule.text=Tambahkan ke Jadwal
order.service.heading=Urutan Pelayanan
move.down.schedule.tooltip=Pindah ke bawah dalam jadwal
move.up.schedule.tooltip=Pindah ke atas dalam jadwal
remove.song.schedule.tooltip=Hapus dari jadwal
adjust.theme.tooltip=Sesuaikan tema
edit.song.text=Edit lagu
new.theme.text=Tema Baru...
theme.select.text=Pilih tema:
default.theme.name=Default
default.theme.text=Tema default
remove.theme.tooltip=Hapus tema
edit.theme.tooltip=Edit tema
edit.theme.heading=Kelola tema
preview.heading=Pratinjau
live.heading=Live
go.live.text=Live
black.screen.tooltip=Layar hitam
clear.text.tooltip=Hapus layar
hide.display.output.tooltip=Sembunyikan output layar
schedule.heading=Jadwal
add.song.button=Tambah lagu
remove.item.button=Hapus item
add.multimedia.heading=Tambah Multimedia
add.presentation.button=Tambah Presentasi
add.video.button=Tambah Video
add.youtube.button=Tambah Video Youtube
add.live.video.button=Tambah Video Live
add.dvd.button=Tambah DVD
add.audio.button=Audio
add.audio.tooltip=Tambah Audio
share.heading=Bagikan
email.button=Email Jadwal
manage.notices.button=Kelola Pemberitahuan...
notices.heading=Pemberitahuan
new.notice.text=Pemberitahuan Baru
edit.notice.text=Edit Pemberitahuan
remove.notice.text=Hapus Pemberitahuan
done.text=Selesai
new.notice.heading=Pemberitahuan Baru
notice.text=Pemberitahuan
notice.times.text=Jumlah Penayangan
notice.infinite.question=Tak terbatas?
add.notice.button=Tambah pemberitahuan
edit.notice.button=Edit pemberitahuan
yes.text=Ya
no.text=Tidak
cancel.text=Batal
new.song.button=Lagu Baru
edit.song.button=Edit Lagu
delete.song.button=Hapus Lagu
songs.heading=Lagu
tags.button=Kelola tag...
source.button=Sumber
easyslides.button=EasySlides
propresenter.button=ProPresenter
freeworship.button=Freeworship
easyworship.button=EasyWorship 2009
plainText.button=Teks Biasa
kingsway.button=Kingsway Online
export.heading=Ekspor
filter.tag=Filter tag
tags.colon.label=Tag:
import.button=Impor
import.all.button=Impor Semua
import.selection.button=Impor Pilihan
refresh.button=Refresh
click.select.file.text=Klik untuk pilih file
check.duplicates.text=Periksa duplikat
edit.song.title=Edit lagu
basic.information.heading=Informasi Dasar
detailed.info.heading=Informasi Detail
theme.heading=Tema
title.label=Judul
author.label=Penulis
run.spellcheck.label=Cek Ejaan
fix.apos.label=Sanitasi tanda petik
trim.lines.tooltip=Potong baris
transpose.tooltip=Transpon...
cancel.button=Batal
ccli.number.label=Nomor CCLI
copyright.label=Hak cipta
year.label=Tahun
publisher.label=Penerbit
tags.label=Tag
type.tag.name.here.text=<Ketik nama tag di sini>
key.label=Nada
capo.label=Capo
notes.label=Catatan
font.theme.label=Font
choose.color.text=Pilih warna...
background.text=Latar belakang
background.theme.label=Tema latar belakang
color.theme.label=Warna
image.theme.label=Gambar
select.color.title=Pilih Warna
select.color.button=Pilih Warna
new.song.title=Lagu Baru
sof.button=Lagu-lagu dari Fellowship
type.lyrics.here.text=Ketik lirik di sini
rtf.files.description=File RTF
sng.files.description=SNG (SongBeamer) file
videopsalm.import.line1=Ini akan mengimpor library VideoPsalm dari file JSON.
freeworship.import.line1=Ini akan mengimpor lagu-lagu FreeWorship dari file XML.
sof.import.line1=Ini akan mengimpor library SoF dari file RTF.
plaintext.import.line1=Ini akan mengimpor lagu-lagu dari file teks biasa.
kingsway.import.line1=Ini akan mengimpor library lagu kingsway dari online.
songpro.import.line1=Ini akan mengimpor lagu-lagu dari database SongPro SDB.
kingsway.import.line2=Ini akan membutuhkan waktu yang lama (potensi jam-jam!), jadi harap bersabar dan biarkan Quelea terus berjalan! 
easyslides.import.line1=Ini akan mengimpor lagu-lagu dari file XML EasySlides. 
propresenter.import.line1=Ini akan mengimpor lagu-lagu dari file lagu Propresenter.
easyworship.import.line1=Ini akan mengimpor lagu-lagu dari file Lagu Easyworship.MB.
missionpraise.import.line1=Ini akan mengimpor lagu-lagu dari file RTF Mission Praise.
openlyrics.import.line1=Pilih lokasi lagu openlyrics di bawah.
qsp.import.line1=Pilih lokasi songpack Quelea di bawah.
os.import.line1=Pilih lokasi database Opensong di bawah.
zw.import.line1=Pilih lokasi file "MainTable.dat" ZionWorx di bawah.
zw.import.line2=Biasanya dapat ditemukan di "C:\\ProgramData\ZionWorx\2.6\Data". 
olp.import.line1=Pilih lokasi database OpenLP di bawah.
sundayplus.import.line1=Pilih lokasi file Sunday Plus di bawah.
source.import.line1=Pilih lokasi direktori ymns pada CD source.
survivor.import.line1=Pilih lokasi file PDF Songbook Survivor di bawah.
survivor.import.line2=Ini harus file acetates.pdf, bukan file cord gitar atau not musik.
import.error.message=Maaf, terjadi masalah dengan impor. Silakan merasa bebas untuk meminta bantuan di forum Quelea: https://quelea.discourse.group/
email.error.title=Kesalahan Email
email.error.text=Terjadi kesalahan saat membuka client email Anda. Pastikan Anda memiliki client email yang terinstall dan terdaftar untuk menangani file eml, atau Anda harus mengirim email secara manual.
email.text=Halo! Terlampir adalah jadwal Quelea yang telah Anda kirimkan. Cukup buka dengan Quelea dan semua item akan muncul dengan benar.
select.image.button=Pilih Gambar
image.files.description=File gambar
png.files.description=File gambar PNG
tools.label=Alat
select.songs.title=Pilih Lagu
check.uncheck.all.text=Centang/Hapus centang semua
delete.theme.confirm.title=Konfirmasi hapus
delete.theme.question=Yakin ingin menghapus tema ini?
too.many.verses.error=Maaf, tidak dapat menampilkan banyak ayat ini... silakan coba dengan jumlah yang lebih kecil. 
one.monitor.warning=Sepertinya Anda hanya memiliki satu monitor terpasang. Ini tidak masalah jika Anda hanya menggunakan Quelea untuk menyiapkan beberapa jadwal tapi jika Anda menggunakannya dalam setting langsung, Quelea membutuhkan 2 monitor untuk bekerja dengan benar.
one.monitor.title=Hanya satu monitor
no.dvd.heading=Tidak ditemukan disc
no.dvd.error=Silakan masukkan DVD atau Blu-ray yang valid.
adding.presentation.status=Mengimpor presentasi...
adding.presentation.error.message=Terjadi kesalahan saat mengimpor presentasi, mungkin korup?
adding.presentation.error.title=Kesalahan mengimpor presentasi
importing.status=Mengimpor...
name.label=Nama
similar.colors.text=Anda telah memilih warna yang sangat mirip untuk kata-kata dan latar belakang yang akan sulit dilihat oleh jemaat. Saya sarankan Anda memilih warna yang lebih baik!
warning.label=Peringatan
file.menu=Berkas
tools.menu=Alat
schedule.menu=Jadwal
database.menu=Basis data
projector.menu=Proyektor
new.theme.title=Tema Baru
add.theme.label=Tambah Tema
theme.name.label=Nama Tema
theme.select.label=Pilih tema
theme.copy.label=Salin dari tema
help.menu=Bantuan
help.menu.website=Situs Web
help.menu.discussion=Dukungan / Diskusi
help.menu.feedback=Umpan Balik
help.menu.download=Unduh
help.menu.update=Periksa pembaruan
help.menu.about=Tentang...
help.menu.error.text=Maaf, kami tidak bisa memuat halaman itu. Anda dapat menjelajahi secara manual: $1
help.menu.error.title=Error
help.about.title=Tentang
help.about.version=Versi
help.about.close=Tutup
help.about.line1=Quelea dilisensikan di bawah GPL (Versi 3.)
help.about.line2=Ini adalah, dan selalu akan menjadi, perangkat lunak bebas dan sumber terbuka.
new.schedule.tooltip=Jadwal Baru
open.schedule.tooltip=Buka Jadwal
save.schedule.tooltip=Simpan Jadwal
print.schedule.tooltip=Cetak Jadwal
new.song.tooltip=Lagu Baru
add.presentation.tooltip=Tambahkan Presentasi
add.dvd.tooltip=Tambahkan DVD
add.video.tooltip=Tambahkan Video
add.multimedia.tooltip=Tambahkan Multimedia
manage.tags.tooltip=Kelola Tag
manage.notices.tooltip=Kelola Pemberitahuan
already.running.error=Sepertinya Anda sudah memiliki instance Quelea yang berjalan.\nPastikan Anda menutup semua instance lain sebelum menjalankan program.
already.running.title=Sudah berjalan
error.schedule.message=Terjadi masalah saat membuka jadwal. Mungkin rusak, atau bukan jadwal yang disimpan oleh Quelea.
error.schedule.title=Error saat membuka jadwal
print.chords.question=Sertakan nada saat mencetak lagu ini?
print.chords.export.question=Sertakan nada saat mengekspor lagu-lagu ini?
printing.options.text=Cetak lagu
space.key=spasi
updating.db=Memperbarui Database
error.updating.song.text=Terjadi error saat memperbarui lagu di database, mungkin rusak.
error.text=Error
quick.shortcut.description=Escape untuk membatalkan, shift+enter untuk menyimpan
save.before.exit.text=Jadwal telah dimodifikasi. Simpan sebelum keluar?
save.before.exit.title=Jadwal tidak tersimpan
no.chords.message=Lagu ini tidak memiliki baris nada untuk disesuaikan.
no.chords.title=Tidak ada nada
error.checking.updates.title=Tidak bisa memeriksa pembaruan
error.checking.updates.text=Maaf, terjadi error saat memeriksa pembaruan. Mohon periksa koneksi internet Anda kemudian coba lagi.
newer.version.available=Ada versi terbaru Quelea yang tersedia
no.newer.version.available=Anda menjalankan versi terbaru Quelea
visit.webpage.now=Kunjungi situs web untuk mengunduhnya sekarang?
download.manual.update=Anda dapat mengunduhnya di sini
newer.version.available.title=Pembaruan tersedia
no.newer.version.available.title=Sudah up-to-date!
check.kingsway.start=Anda sudah mengimpor beberapa item dari pustaka Kingsway. Apakah Anda ingin memulai mengimpor dari tempat yang tersisa?
check.kingsway.start.title=Sudah mengimpor item
import.no.songs.title=Tidak ditemukan lagu
import.no.songs.text=Tidak dapat menemukan lagu untuk diimpor.
stage.options.heading=Tampilan Panggung
stage.show.chords=Tampilkan nada?
stage.line.alignment=Penjajaran Teks
stage.font.selection=Font
stage.background.colour=Warna Latar Belakang
stage.lyrics.colour=Warna Lirik
stage.chord.colour=Warna Nada
left=Kiri
centre=Tengah
right=Kanan
confirm.label=Apakah Anda yakin?
schedule.clear.text=Jadwal telah dimodifikasi. Lanjutkan tanpa menyimpan?
part=bagian
help.menu.facebook=Halaman Facebook
video.error=Tidak dapat menginisialisasi pustaka video - video tidak akan bekerja. Mohon tanyakan di daftar diskusi (lihat menu bantuan) untuk meminta bantuan menyelesaikan masalah ini.
video.error.title=Error video
text.shadow.label=Tampilkan bayangan teks
adding.images=Menambahkan gambar...
setup.oo.failed.text=Gagal mengatur OpenOffice untuk menampilkan presentasi. Pastikan Anda telah menginstall OpenOffice dan jalur yang disediakan benar.
setup.oo.failed.title=OpenOffice gagal diinisialisasi
use.oo.label=Gunakan OpenOffice untuk presentasi (eksperimental)
oo.path=Jalur OpenOffice
browse=Jelajahi...
loading.text=Memuat
building.bible.index=Memuat bibles
bible.search.title=Pencari Alkitab
initial.search.text=<Ketik di sini untuk mencari>
view.bible.button=Lihat bibles...
search.bible.button=Cari bibles...
all.text=Semua
bible.browser.title=Browser Alkitab
open.in.browser=Buka di Browser...
kingsway.button.all=Semua Lagu
kingsway.button.one=Satu Lagu
song.id.selector=Silakan pilih ID lagu
bible.copy.error.text=Maaf, terjadi error saat menyalin Alkitab ke direktori yang diperlukan.
bible.delete.error.text=Maaf, terjadi error saat menghapus Alkitab dari direktori yang diperlukan.
bible.copy.error.heading=Error
bible.delete.error.heading=Error
select.key.label=Pilih nada baru:
transpose.label=Sesuaikan
already.exists.overwrite.label=sudah ada. Timpah?
overwrite.text=Timpah
cant.save.schedule.title=Error saat menyimpan jadwal
cant.save.schedule.text=Maaf, terjadi error dan jadwal tidak dapat disimpan.
error.removing.song.db=Terjadi error saat menghapus lagu dari database.
confirm.remove.text=Konfirmasi hapus
confirm.remove.question=Benar-benar hapus $1 dari database? Tindakan ini tidak dapat dibatalkan.
quick.edit.text=Edit Cepat
library.preview.song.text=Pratinjau lagu
video.error.unsupported=Maaf, file video yang Anda pilih tidak didukung.
video.error.general=Maaf, terjadi error dengan file video yang Anda pilih.
video.theme.label=Video
select.video.button=Pilih Video
refresh.images.panel=Segarkan Gambar
add.images.panel=Tambah Gambar
select.folder.images.panel=Pilih Folder...
text.position.label=Posisi Teks
image.folder=Folder Gambar:
quick.insert.text=Sisip Cepat
confirm.overwrite.title=File sudah ada!
confirm.overwrite.text=File ini sudah ada. Apakah Anda ingin menggantinya atau lanjut tanpa menyalin?
file.rename.button=Ganti Nama
file.replace.button=Ganti
file.continue.button=Lanjut
file.rename.dialog.title=Ganti Nama
file.rename.dialog.text=Silakan masukkan nama file baru:
interface.language.label=Bahasa antarmuka:
language.changed=Bahasa Berubah
language.changed.message=Anda harus memulai ulang Quelea sebelum perubahan bahasa efektif.
debug.location=Lokasi Log Debug
top.text.position=Atas
middle.text.position=Tengah
bottom.text.position=Bawah
shadow.color=Warna Bayangan
shadow.x=Offset Bayangan X
shadow.y=Offset Bayangan Y
select.imported.songs.line1=Lagu-lagu berikut telah diimpor.
select.imported.songs.line2=Pilih yang ingin Anda tambahkan ke database kemudian tekan "Tambah".
select.imported.songs.line3=Lagu-lagu yang Quelea anggap duplikat telah tidak dicentang.
add.text=Tambah
add.to.database.question=Tambahkan ke database?
select.export.songs.line1=Lagu-lagu berikut ada di database.
select.export.songs.line2=Pilih yang ingin Anda ekspor kemudian tekan "Tambah".
add.to.songpack.question=Ekspor lagu?
projection.window.title=Jendela Proyeksi
clear.live.on.remove.schedule=Hapus item dari tampilan langsung saat dihapus dari jadwal
spelling.complete.text=Pemeriksaan ejaan selesai.
complete.title=Selesai
spelling.check.title=Pemeriksaan ejaan
correct.text=Benar
ignore.text=Abaikan
spelling.errors.in.doc.label=Terdapat kesalahan ejaan dalam dokumen. Tekan "F7" untuk membuka dialog pemeriksaan ejaan.
remove.image.text=Hapus Gambar
delete.image.title=Hapus Gambar
delete.image.confirmation=Benar-benar hapus gambar ini dari perpustakaan? Tindakan ini tidak dapat dibatalkan.
notice.expired.title=Pemberitahuan kedaluwarsa
notice.expired.text=Pemberitahuan yang Anda edit telah kedaluwarsa. Apakah Anda ingin menambahkannya kembali?
dictionary.language.text=Bahasa Kamus
confirm.entry.exit.text=Apakah Anda ingin menyimpan perubahan pada lagu ini?
confirm.entry.exit.title=Simpan lagu?
save.text=Simpan
dont.save.text=Jangan simpan
vlc.warning.title=Tidak dapat menemukan 64-bit VLC
vlc.warning.message=Quelea tidak dapat menemukan VLC 64-bit di sistem Anda. Tanpa itu, Quelea tidak akan dapat memutar video, audio, dan menampilkan lagu dengan latar belakang video. Apakah Anda ingin mengunduhnya sekarang? Anda harus memulai ulang Quelea setelah Anda menginstal VLC agar perubahan terlihat efeknya.
vlc.version.message=Versi VLC Anda terlalu lama. Anda harus mengunduh versi terbaru VLC agar dapat memutar video, audio, dan menampilkan latar belakang video. Apakah Anda ingin mengunduhnya sekarang? Anda harus memulai ulang Quelea setelah Anda menginstal VLC agar perubahan terlihat efeknya.
continue.without.video=Lanjutkan tanpa VLC
download.vlc=Unduh VLC
startup.error.title=Kesalahan Mulai
startup.error.text=Maaf, Quelea tidak dapat mulai karena beberapa alasan di sistem Anda. Jika Anda ingin meminta bantuan untuk mencoba menjalankannya, silakan kirim email ke support@quelea.org dan lampirkan file log debug ($1).\n\nAtau, Anda juga bisa bertanya di grup diskusi Quelea (https://quelea.discourse.group).
filefilters.description.survivor.songbook=Berkas acetat Survivor
filefilters.description.xml.bibles=Biblia XML
filefilters.description.xml.easyslide=Berkas XML Easyslide
filefilters.description.xml.files=Berkas XML
filefilters.description.xml.openlyrics=Berkas openlyrics XML
filefilters.description.video.files=Berkas video
filefilters.description.pmsong.files=Lagu Presentation Manager
filefilters.description.vs.files=Basis data VideoPsalm
filefilters.description.audio.files=Berkas audio
filefilters.description.quelea.schedules=Jadwal Quelea
filefilters.description.powerpoint.presentations=Presentasi Powerpoint
filefilters.description.plain.text.song=Lagu teks sederhana
filefilters.description.maintable.dat=Berkas basis data ZionWorx MainTable
filefilters.description.multimedia.files=Berkas multimedia
bible.search.results.found=hasil ditemukan
bible.search.result.found=hasil ditemukan
bible.search.keep.typing=Lanjutkan mengetik...
uniform.font.size.label=Gunakan ukuran font yang sama
max.font.size.label=Ukuran font maksimum
thumbnail.size.label=Ukuran thumbnail
additional.line.spacing.label=Spasi baris tambahan
logo.screen.tooltip=Klik kiri untuk menampilkan - Klik kanan untuk mengatur
change.graphics.label=Ubah Grafik
font.colour.label=Warna Font
background.colour.label=Warna Latar Belakang
mobile.lyrics.heading=Lirik Mobile
use.mobile.lyrics.label=Gunakan Lirik Mobile
port.number.label=Nomor Port
navigate.mob.url.label=URL Lirik Mobile
server.changed.label=Pengaturan Server Diubah
server.changed.message=Anda harus menyalakan ulang Quelea agar pengaturan server baru berlaku.
filefilters.description.zip.files=Berkas Zip
filefilters.description.sqlite.files=Berkas SQLite
loop.label=Langsung
seconds.label=detik
chosen.fonts.explanation=Quelea hanya menampilkan seleksi font di jendela tema. Sebar font yang Anda gunakan dari panel kiri ke panel kanan, sebar yang tidak Anda gunakan dari panel kanan ke panel kiri.
ignored.fonts.label=Font yang diabaikan
chosen.fonts.label=Font yang dipilih
font.selection.dialog.title=Pilihan Font
video.hue.label=Warna Dominan
hover.for.position.label=Arahkan ke canvas untuk mengatur posisi teks
test.patterns.text=Uji Pola
test.patterns.explanation=Pola uji yang tersedia di sini seharusnya membantu Anda menyesuaikan pengaturan fokus dan warna layar dengan benar. Klik pada gambar uji untuk menampilkannya di kedua tampilan utama dan panggung.
youtube.url.label=URL video Youtube
no.tdb.heading=TurboDB Data Exchange tidak ditemukan
no.tdb.message=Untuk alasan teknis, Anda perlu mengunduh TurboDB data exchange (https://www.dataweb.de/en/support/downloads.html) sebelum Quelea dapat mengimpor database ZionWorx.\nKetika Anda telah mengunduhnya, ekstrak isi file zip ke $1.\n\nJika Anda mengalami masalah, silakan tanyakan di grup diskusi (https://quelea.discourse.group).
show.verse.numbers=Tampilkan nomor ayat
add.song.hint.text=Tidak ada lagu? Tidak masalah. Untuk menambah lagu, klik tombol "New Song" di sebelah kiri.
add.song.hint.search.text=Belum ada lagu yang cocok dengan pencarian ini. Untuk menambah lagu, klik tombol "New Song" di sebelah kiri.
filefilters.description.songs.mb=Database Lagu Easyworship.MB
filefilters.description.songs.missionpraise=File RTF Misi Pujian
filefilters.description.songs.worshiphim=File MDB Worship Him
translate.tooltip=Terjemahan lagu
close.button=Tutup
add.translation.button=Tambah terjemahan...
enter.translation.name.label=Bahasa apa yang ingin Anda terjemahkan?
translate.dialog.title=Pengelola terjemahan
confirm.remove.translation.title=Hapus terjemahan?
confirm.remove.translation.text=Yakin menghapus terjemahan ini?
default.translation.label=Terjemahan default
overwrite.lyrics.title=Timpa lirik yang ada?
overwrite.lyrics.text=Kami telah secara otomatis menerjemahkan lirik untuk Anda - apakah Anda ingin menggunakannya?\nTerjemahan Anda saat ini akan ditimpa.
auto.translate.label=Coba terjemahkan lagu secara otomatis
choose.translations.text=Pilih terjemahan
select.translation.label=Pilih terjemahan yang ingin Anda tampilkan selain lirik default:
translate.heading=Terjemahan
remote.logo.text=Logo
remote.black.text=Hitam
remote.clear.text=Bersih
remote.next.text=Slide Berikutnya
remote.prev.text=Slide Sebelumnya
remote.nextitem.text=Item Berikutnya
remote.previtem.text=Item Sebelumnya
server.settings.heading=Pengaturan Server
use.remote.control.label=Gunakan Remote Control
navigate.remote.control.label=URL Remote Control
remote.empty.lyrics=Lirik akan ditampilkan di sini
remote.control.password=Sandi Remote Control (Sensitif terhadap huruf besar kecil)
remote.logout.text=Keluar
remote.login.text=Silakan masuk untuk melanjutkan
remote.submit.text=Masuk
more.font.options.label=Opsi font lainnya
more.fonts.label=Font lainnya
translation.font.text=Font terjemahan
shadow.text=Bayangan
saving.schedule=Menyimpan jadwal...
small.text.position.label=Posisi informasi lagu dan Alkitab
bible.passage.selector.prompt=[Bab]:[Ayat]-[Ayat]
theme.button.tooltip=Tetapkan tema global untuk jadwal
currently.displaying.text=Sedang ditampilkan
play=Putar
pause=Jeda
show.small.song.text.label=Tampilkan informasi lagu kecil
show.small.bible.text.label=Tampilkan informasi pasal Alkitab kecil
use.bible.verses=Bagi slide pasal Alkitab berdasarkan
max.items.per.slide=Jumlah maksimal % per slide
verses=ayat
words=kata
edit.bible.passage.text=Edit Tema Pasal
notice.colour.text=Warna Pemberitahuan
notice.font.text=Font Pemberitahuan
notice.speed.text=Kecepatan Pemberitahuan
notice.background.colour.text=Warna latar belakang pemberitahuan
notice.position.text=Posisi Pemberitahuan
notice.font.size=Ukuran font pemberitahuan
notice.options.heading=Pemberitahuan
export.pdf.button=Ekspor ke PDF
pdf.button=PDF
export.schedule.pdf.button=Ekspor urutan pelayanan ke PDF
filefilters.description.pdf.files=File PDF
not.started.label=Belum dimulai
quelea.schedule.text=Jadwal Quelea
user.options.options=Opsi Pengguna
text.options.options=Opsi Teks
stretch.video.label=Rentangkan Video
export.schedule.songs.pdf.button=Ekspor lagu ke PDF
exporting.label=Mengekspor
use.shadow.label=Gunakan Bayangan?
shadow.color.label=Warna Bayangan
shadow.offset.label=Ofset Bayangan
shadow.radius.label=Radius Bayangan
shadow.spread.label=Penyebaran Bayangan
help.menu.manual=Panduan
edit.theme.text=Edit Tema
change.bible.version.text=Ganti Versi
switch.to.text=Ganti ke
save.qr.code.text=Simpan Kode QR
nonbreak.tooltip=Tambah garis tanpa pemutus
copying.video.please.wait.text=Tunggu sebentar - sedang menyalin file video...
translating.text.please.wait.text=Tunggu sebentar - sedang mengambil terjemahan...
filefilters.description.usr.files=File USR (SongSelect)
songselect.import.line1=Pilih file SongSelect di bawah.
pm.import.line1=Pilih lagu Presentation Manager yang ingin diimpor.
smi.import.line1=Pilih lagu Screen Monkey yang ingin diimpor.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
sm.button=Screen Monkey
translation.export.heading=Ekspor Terjemahan
include.translations.question=Sertakan terjemahan di file PDF?
slide.text=Slide
autoplay.vid.label=Putar video secara otomatis di panel langsung
advance.on.live.label=Majukan jadwal di layar langsung
delete.translation.title=Hapus terjemahan
delete.translation.text=Hapus terjemahan $1?
help.menu.wiki=Dokumentasi
preview.on.image.change.label=Pratinjau item saat gambar berubah
add.timer.tooltip=Tambahkan pengatur waktu
filefilters.description.image.video.files=File Video dan Gambar
timer.duration.label=Durasi countdown
timer.file.label=Lokasi file latar belakang
duration.tooltip.label=#:## atau ##m##s atau ##:##am
translation.choice.title=Pilihan Terjemahan
font.options.title=Opsi Font
new.translation.title=Terjemahan Baru
add.timer.title=Tambahkan Pengatur Waktu
untitled.theme.text=Tema tanpa judul
timer.text.label=Teks Tambahan
timer.text.prompt=Gunakan # untuk menempatkan pengatur waktu, misalnya "Pelayanan dimulai dalam #" akan menampilkan "Pelayanan dimulai dalam 05:00"
countdown.label=Pengatur Waktu Countdown
timer.theme.label=Pengaturan tema
timer.theme.button=Ganti Tema
embed.media.in.schedule=Sisipkan media di file jadwal
mediashout.import.line1=Pilih lokasi file db MediaShout (di-ekspor ke format txt) di bawah:
worshiphim.import.line1=Pilih lokasi file db Worship Him (dalam format mdb) di bawah:
songbeamer.import.line1=Pilih lokasi file SNG yang ingin Anda impor di bawah:
filefilters.description.txt.files=File .txt
filefilters.description.csv.files=File .csv
mediashout.button=MediaShout
worshiphim.button=Worship Him
songbeamer.button=SongBeamer
clear.stage.view=Bersihkan Tampilan Panggung dengan Tampilan Utama
top=Atas
bottom=Bawah
epicworship.import.line1=Ini akan mengimpor lagu dari file Song Pack EpicWorship (.epc).
filefilters.description.epc=Songpack EpicWorship .epc
epicworship.button=EpicWorship
add.videos.panel=Tambah Video
remove.video.text=Hapus Video
delete.video.title=Hapus Video
delete.video.confirmation=Yakin ingin menghapus video ini dari perpustakaan? Tindakan ini tidak dapat dibatalkan.
library.video.heading=Video
timer.files.description=Pengatur waktu countdown
add.timers.panel=Tambah Pengatur Waktu
library.timer.heading=Pengatur Waktu
timer.save.label=Simpan pengatur waktu?
timer.name.label=Nama
edit.timer.text=Edit Pengatur Waktu
remove.timer.text=Hapus Pengatur Waktu
confirm.remove.timer=Yakin ingin menghapus $1 dari daftar pengatur waktu? Tindakan ini tidak dapat dibatalkan.
kingsway.button.range=Jarak
kingsway.range.import.text=Masukkan rentang halaman lagu untuk diunduh dari situs web Kingsway.\nJumlah maksimum halaman saat ini sekitar 3600.
kingsway.range.import.heading=Impor rentang lagu Kingsway
sdb.files.description=File database lagu Songpro
songpro.button=SongPro
overflow.song.label=Tumpang tindih lagu saat ini ke lagu selanjutnya
invalid.search=Pencarian tidak valid
rcs.add.failed=Gagal Menambahkan
rcs.add.success=Berhasil Ditambahkan
rcs.add.song=Tambahkan Lagu ke Jadwal
rcs.add.bible.error=Terjadi kesalahan saat menambahkan $1 ke jadwal
rcs.submit=Kirim
rcs.song.search=Lagu
rcs.bible.search=Alkitab
rcs.search=Cari dan Tambah
show.video.library.panel=Tampilkan Tab Perpustakaan Video (memerlukan restart)
stage.show.clock=Tampilkan Jam
use.24h.clock=Gunakan Jam 24 Jam
split.bible.verses=Jaga agar ayat tetap utuh di seluruh slide
no.verse.title=Tidak ada ayat yang ditemukan
no.verse.message=Kami tidak dapat menemukan satu atau lebih ayat yang ditentukan dan telah mencoba melanjutkan tanpa mereka.
chorus.tooltip=Tambahkan judul chorus
recordings.path=Lokasi untuk rekaman
download.path=Lokasi unduhan
convert.mp3=Otomatis konversi rekaman ke file MP3 (memerlukan VLC)
recording.warning.title=Atur lokasi rekaman terlebih dahulu
recording.warning.message=Anda harus menentukan lokasi tempat rekaman harus disimpan di panel opsi sebelum Anda bisa mulai merekam.
recording.no.devices.title=Tidak ditemukan perangkat rekaman
recording.no.devices.message=Maaf, tidak ditemukan perangkat rekaman yang kompatibel.\nPastikan perangkat rekaman Anda terpasang dan diaktifkan.
save.recording.before.exit.title=Rekaman tidak tersimpan
save.recording.before.exit.message=Apakah Anda ingin menyimpan rekaman sebelum keluar?
record.audio.tooltip=Rekam Audio
pause.record.tooltip=Jeda Rekaman
max.lines.per.slide=Baris per slide (kira-kira)
presentation.options.heading=Presentasi
recordings.options.heading=Rekaman
copy.song.db.default=Salin lagu ke jadwal secara default
mp.button=Mission Praise
add.pdf.tooltip=Tambahkan PDF
importexport.options.heading=Impor/Ekspor
preview.failed=Preview Gagal
set.loop.manually.title=PowerPoint tidak ditemukan
set.loop.manually.message=The presentation has been closed. If you want to use Quelea's loop function with PowerPoint Viewer, you need to manually set the presentation to loop until stopped when you create it.
presentation.changed.message=Anda harus memulai ulang Quelea agar Pengaturan Presentasi baru dapat diterapkan.
presentation.changed.label=Pengaturan Presentasi Berubah
presentation.not.started.label=PowerPoint tidak dimulai
presentation.not.started.message=Sayangnya, presentasi Anda tidak dapat dimulai dengan PowerPoint. Mungkin filenya corrupt?
pp.already.running.label=PowerPoint sudah berjalan
pp.already.running.message=Another instance of PowerPoint was found. Please close all instances of PowerPoint before launching a presentation in Quelea to avoid data loss.
pp.path=Path to the PowerPoint program
use.pp.label=Gunakan PowerPoint untuk presentasi
close.all.presentations.label=Tutup semua presentasi terbuka
close.all.presentations.message=Tolong tutup semua jendela PowerPoint sebelum menekan OK atau akan secara otomatis dilakukan untuk menghindari sinyal yang dikirim ke jendela yang salah.
live.text.message=Teks apa pun yang ditulis di bawah akan terlihat oleh pengguna Mobile Lyrics saat layar utama kosong.\n\nGunakan baris kosong untuk memulai di slide baru. Anda juga dapat menggunakan tombol clear (atau CTRL + Return) untuk mereset di kedua ujung. Lebih dari 200 karakter dalam satu slide akan secara otomatis dipendekkan untuk pengguna.
live.text.title=Teks Langsung
exit.live.text=Keluar Teks Langsung
clear.live.text=Bersihkan
default.translation=Default
select.language=Pilih bahasa:
send.live.text=Teks Langsung
converting.to.mp3=Mengkonversi rekaman ke MP3
verse.tooltip=Tambahkan judul bait
bridge.tooltip=Tambahkan judul bridge
prechorus.tooltip=Tambahkan judul pre-chorus
tag.tooltip=Tambahkan judul tag
add.website=Tambahkan website
focus.switcher.title=Quelea Focus Switcher
focus.switcher.message=Aktifkan fokus jendela di sini jika diperlukan selama presentasi.
focus.pp=Shift fokus ke PowerPoint
focus.quelea=Shift fokus ke Quelea
website.dialog.title=URL halaman web
website.dialog.header=Masukkan URL halaman web
website.dialog.content=Masukkan halaman web yang ingin Anda tampilkan:
paste.label=Tempel
undo.label=Batalkan
redo.label=Ulangi
show.extra.live.panel.toolbar.options.label=Tampilkan opsi toolbar panel langsung tambahan
link.preview.and.live.dividers.label=Tautkan preview dan pembatas panel langsung
save.add.notice.button=Simpan dan tambah
saved.notices=Pemberitahuan tersimpan
delete.notice.button=Hapus
schedule.items.skipped.text=Beberapa item jadwal tidak memiliki media yang disematkan, sehingga tidak ditambahkan.
schedule.items.skipped.header=Item jadwal dilewati
song.sequence=Urutan lagu:
sequence.selection.dialog.title=Pemilihan Urutan
chosen.sequence.explanation=Seret item dari kiri ke kanan atau klik dua kali untuk membuat urutan lagu. Slides lirik akan nanti ditampilkan dalam urutan ini, terlepas dari urutan apa lirik disimpan dalam database.
available.sections.label=Bagian yang tersedia dalam lagu ini
remove.sequence.tooltip=Hapus bagian dari urutan
move.up.sequence.tooltip=Pindahkan bagian ke atas dalam urutan
move.down.sequence.tooltip=Pindahkan bagian ke bawah dalam urutan
chosen.sequence.label=Urutan yang dipilih
sequence.tooltip=Dialog urutan lagu
video.loop.tooltip=Togol pengulangan on/off
allow.item.theme.override.global=Izinkan tema item khusus untuk menimpa tema global
song.default.theme.label=Tema default lagu
bible.default.theme.label=Tema default Alkitab
small.song.position.label=Posisi informasi lagu
small.bible.position.label=Posisi informasi Alkitab
small.bible.size.label=Ukuran informasi Alkitab
small.song.size.label=Ukuran informasi lagu
interface.theme.label=Tema aplikasi
default.theme.label=Default
dark.theme.label=Gelap
theme.changed=Tema Diubah
theme.changed.message=Anda harus menyalakan ulang Quelea sebelum perubahan tema berlaku.
db.song.preview.label=Pratinjau lagu database
db.song.preview.label.control=Tidak ada
db.song.preview.label.databasepreview=Di panel database
db.song.preview.label.previewpane=Di panel pratinjau
mobile.remote.heading=Remote Mobile
interface.options.options=Opsi Antarmuka
general.interface.options=Opsi Antarmuka Umum
small.song.text.options=Opsi Teks Lagu Kecil
small.bible.text.options=Opsi Teks Alkitab Kecil
general.user.options=Opsi Pengguna Umum
theme.options=Opsi Tema
schedule.options=Opsi Jadwal
filefilters.description.propresenter=Lagu-lagu Propresenter
filefilters.description.sunday.plus=Lagu-lagu Sunday Plus
song.list=Daftar lagu
password.empty.label=Kata sandi kosong ditemukan
password.empty.message=Kata sandi server tidak boleh kosong. Kata sandi default "quelea" akan digunakan kecuali jika Anda mengisi kotak kata sandi.
click.to.add=Klik untuk menambahkan
bible.version=Versi Alkitab
slide.transition.label=Gunakan transisi fade antar slide
open.sequence.editor.tooltip=Tampilkan editor sequence
song.sequence.tip=Tip: Anda dapat menambahkan satu bagian (misalnya, chorus) lebih dari satu kali!
remote.select.book=Pilih buku
remote.search.tooltip=Tambahkan lagu atau ayat Alkitab
remote.search.server=Cari server
remote.add.go.live=Tambah dan tampilkan langsung
remote.failed.finding.server=Gagal menemukan server Quelea Mobile Remote. Pastikan Quelea sudah dijalankan dan URL yang Anda masukkan benar.
remote.navigation.settings.title=Pengaturan navigasi
remote.enable.volume.navigation=Aktifkan navigasi volume
remote.volume.navigation.description=Gunakan tombol volume hardware ponsel untuk berpindah ke slide/item berikutnya atau sebelumnya.
remote.enable.dpad.navigation=Aktifkan navigasi dpad
remote.dpad.navigation.description=Gunakan tombol dpad (atas/bawah) untuk berpindah ke slide/item berikutnya atau sebelumnya. Jika ingin menggunakan keyboard bluetooth atau pedal (seperti AirTurn), aktifkan ini.
remote.swipe.navigation.title=Navigasi swipe
remote.swipe.navigation.description=Pilih apa yang harus terjadi jika Anda menyapukan layar ke kiri atau kanan.
remote.auto.progress.item=Lanjut ke item berikutnya/sebelumnya
remote.action.clear=Sembunyikan teks dengan tombol clear
remote.action.logo=Sembunyikan teks dan tampilkan logo
remote.action.black=Sembunyikan teks dengan layar hitam
remote.action.nothing=Jangan lakukan apa-apa
remote.action.item=Pindah ke item selanjutnya/sebelumnya
remote.action.slide=Pindah ke slide selanjutnya/sebelumnya
remote.disable.record=Nonaktifkan tombol rekam
remote.about.title=Tentang aplikasi ini
remote.choose.action=Pilih tindakan untuk $1
remote.control.app.name=Quelea Mobile Remote
remote.select.theme=Pilih tema
remote.about.text.app=Aplikasi ini adalah aplikasi non-profit yang dibuat untuk digunakan dengan perangkat lunak gereja open source Quelea (http://quelea.org). Meskipun sudah tidak lagi dalam tahap beta, tentu saja masih tidak sempurna dan belum lengkap fiturnya. Ini adalah proyek sampingan dan terutama dimaksudkan untuk penggunaan pribadi, tetapi dengan senang hati dibagikan dengan siapa saja yang mungkin menemukannya bermanfaat.
remote.about.text.support=Jangan ragu untuk mengirimi saya email di arvid@quelea.org jika Anda memiliki pertanyaan atau mengalami masalah. Pastikan hanya menjalankan Quelea sebelum aplikasi (dengan kedua server aktif), kedua perangkat terhubung ke jaringan yang sama, dan Anda sudah memasukkan URL yang benar pertama kali.
remote.about.text.responsibility=Saya tidak dapat menjamin pengalaman yang sempurna, jadi saya tidak akan menanggung tanggung jawab atas masalah apa pun yang mungkin terjadi dalam setting hidup.
remote.ipv6.not.supported=Sayangnya Anda tidak dapat menggunakan alamat IPv6. Anda harus menggunakan alamat IPv4 untuk dapat menggunakan aplikasi ini. Jika Anda tidak tahu bagaimana menemukannya, googling 'temukan ip lokal' dan nama sistem operasi Anda. Masukkan alamat IPv4/URL di bawah ini.
remote.on.end.title=Tindakan akhir/awal item
remote.on.end.description=Pilih apa yang ingin Anda lakukan ketika Anda menavigasi dengan salah satu dari dua opsi di atas dan mencapai akhir/awal item.
remote.long.press.title=Tindakan tekan lama
remote.double.press.title=Tindakan tekan ganda
remote.double.press.description=Pilih apa yang ingin terjadi jika Anda menekan dua tombol pada saat yang sama saat Anda menavigasi dengan salah satu dari dua opsi di atas.
remote.select.chapter.verses=Pilih pasal dan ayat (s)
remote.theme.was.set=$1 telah disetel sebagai tema global
remote.port.needed=URL harus mengandung nomor port di akhir (misalnya ':1112'). Coba lagi.
remote.connected=Tersambung!
remote.wrong.content=Ditemukan konten halaman yang salah. Coba lagi.
remote.no.wifi=Anda tidak terhubung ke wifi. Mohon setel URL secara manual atau hubungkan ke wifi.
remote.use.autoconnect=Coba secara otomatis menemukan URL server
remote.information.title=Informasi
remote.report.issue=Laporkan masalah
remote.about.translating=Tentang menerjemahkan aplikasi
remote.privacy.policy=Kebijakan privasi
remote.donations.link=Berikan donasi
remote.needs.newer.version=Fitur ini membutuhkan server yang menjalankan Quelea $1 atau yang lebih baru
remote.source.code=Kode sumber
remote.send.notice.tooltip=Tambahkan pemberitahuan
remote.signal.failed=Gagal mengirim sinyal ke server
remote.chapter=Bab
remote.start.verse=Mulai bait
remote.end.verse=Akhiri bait
client.id=ID Klien
enter.valid.port=Silakan masukkan angka antara 1029 dan 49151
general.text.options=Opsi Teks Umum
translation.text.options=Opsi Teks Terjemahan
use.default.translation.label=Gunakan Terjemahan Default
translation.name.label=Nama terjemahan
ccli.licence=Lisensi CCLI
