LANGUAGENAME=Indonesia (ID)
database.heading=Basis Data
import.heading=Impor
qsp.button=Paket Lagu Quelea
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Pusat Perencanaan Online
pco.login.import.heading=Login Online Pusat Perencanaan
pco.loginerror.title=Gagal Masuk
pco.loginerror.warning=Gagal masuk, periksa email dan kata sandi, lalu coba lagi
pco.import.heading=Pusat Perencanaan Online
pco.days.previous.setting=Beberapa hari terakhir untuk diimpor
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginsuccess.message=Anda dapat menutup jendela ini dan kembali ke Quelea
elevanto.loginerror.warning=Kesalahan masuk ke Elevanto
password.text=Kata Sandi
emailaddress.text=Email
login.text=Masuk
ss.button=Buku Nyanyian Survivor
projector.heading=Proyektor
controls.heading=Kontrol
on.button=On
off.button=Off
copy=Salin
switch.input.button=Beralih Masukan
general.options.heading=Umum
display.options.heading=Tampilan
bible.options.heading=Alkitab
check.for.update.label=Periksa pembaruan saat memulai
1.monitor.warn.label=Peringatkan jika hanya satu monitor yang terhubung
capitalise.start.line.label=Gunakan huruf kapital di awal setiap baris
one.line.mode.label=Pratinjau hanya satu baris per bagian lagu
display.song.info.label=Tampilkan informasi lagu
text.border.thickness.label=Ketebalan batas teks
max.chars.line.label=Karakter maksimum per baris
advanced.label=Tingkat lanjut
ok.button=Oke
output.text=Keluaran
control.screen.label=Kontrol Layar
projector.screen.label=Layar proyektor
stage.screen.label=Stage screen---
custom.position.text=Posisi Kustom
default.bible.label=Standar
bible.load.error.title=Kesalahan saat memuat Alkitab
bible.load.error.question=Tidak dapat memuat Alkitab - mungkin rusak atau dalam format yang tidak valid.
max.verses.label=Maximum verses to display at once
add.bible.label=Tambah Alkitab...
delete.bible.label=Hapus Alkitab saat ini
delete.bible.confirmation=Apakah Anda yakin ingin menghapus bible $1?
none.text=Tidak ada
new.schedule.button=Jadwal baru
open.schedule.button=Buka Jadwal
save.schedule.button=Simpan Jadwal
save.as.schedule.button=Simpan Jadwal sebagai...
print.schedule.button=Cetak Jadwal
options.title=Pilihan
options.button=Pilihan
exit.button=Keluar
new.schedule.text=Jadwal baru
create.new.schedule.text=Buat jadwal baru
open.schedule.text=Buka Jadwal
open.existing.schedule.text=Buka jadwal yang ada
save.schedule.text=Simpan Jadwal
save.schedule.disk.text=Simpan jadwal ke dalam disk
save.as.schedule.text=Simpan Jadwal sebagai
save.as.schedule.disk.text=Simpan jadwal sebagai file yang berbeda
print.schedule.text=Cetak Jadwal
print.current.schedule.text=Cetak jadwal saat ini
options.text=Pilihan
display.options.text=Tampilkan dialog pilihan
exit.text=Keluar Quelea
quit.quelea.text=Keluar dari Quelea
library.image.heading=Gambar
library.songs.heading=Lagu
library.bible.heading=Alkitab
bible.heading=Alkitab
library.song.search=Pencarian
clear.search.box=Bersihkan pencarian
add.song.text=Tambah lagu ke basis data
remove.song.text=Hapus lagu dari basis data
library.add.to.schedule.text=Tambah ke jadwal
library.copy.to.schedule.text=Salin ke jadwal
library.edit.song.text=Edit lagu
library.remove.song.text=Hapus lagu
library.print.song.text=Cetak lagu
add.to.schedule.text=Tambah ke jadwal
order.service.heading=Pesanan Layanan
move.down.schedule.tooltip=Turun sesuai jadwal
move.up.schedule.tooltip=Naik sesuai jadwal
remove.song.schedule.tooltip=Hapus dari jadwal
adjust.theme.tooltip=Sesuaikan tema
edit.song.text=Edit lagu
new.theme.text=Tema baru...
theme.select.text=Pilih tema:
default.theme.name=Standar
default.theme.text=Tema bawaan
remove.theme.tooltip=Hapus tema
edit.theme.tooltip=Edit tema
edit.theme.heading=Kelola tema
preview.heading=Pratinjau
live.heading=Langsung
go.live.text=Siarkan Langsung
black.screen.tooltip=Layar gelap
clear.text.tooltip=Bersihkan layar
hide.display.output.tooltip=Sembunyikan tampilan gelap
schedule.heading=Jadwal
add.song.button=Tambah lagu
remove.item.button=Hapus item
add.multimedia.heading=Tambah Multimedia
add.presentation.button=Tambah Presentasi
add.video.button=Tambah Video
add.youtube.button=Tambah Video Youtube
add.live.video.button=Tambah Video Siaran Langsung
add.dvd.button=Tambah DVD
add.audio.button=Audio
add.audio.tooltip=Tambah Audio
share.heading=Bagikan
email.button=Jadwal Email
manage.notices.button=Kelola Pemberitahuan...
notices.heading=Pemberitahuan
new.notice.text=Pemberitahuan Baru
edit.notice.text=Edit Pemberitahuan
remove.notice.text=Hapus Pemberitahuan
done.text=Selesai
new.notice.heading=Pemberitahuan Baru
notice.text=Pemberitahuan
notice.times.text=Waktu untuk Ditampilkan
notice.infinite.question=Tak terhingga?
add.notice.button=Tambah pemberitahuan
edit.notice.button=Edit pemberitahuan
yes.text=Ya
no.text=Tidak
cancel.text=Batal
new.song.button=Lagu Baru
edit.song.button=Edit Lagu
delete.song.button=Hapus Lagu
songs.heading=Lagu
tags.button=Kelola tag...
source.button=Sumber
easyslides.button=EasySlides
propresenter.button=ProPresenter
freeworship.button=Freeworship
easyworship.button=EasyWorship 2009
plainText.button=Teks biasa
kingsway.button=Kingsway Online
export.heading=Ekspor
filter.tag=Filter tag
tags.colon.label=Tag:
import.button=Impor
import.all.button=Impor Semua
import.selection.button=Impor Pilihan
refresh.button=Segarkan
click.select.file.text=Klik untuk memilih file
check.duplicates.text=Periksa duplikat
edit.song.title=Edit lagu
basic.information.heading=Informasi dasar
detailed.info.heading=Informasi detail
theme.heading=Tema
title.label=Judul
author.label=Pengarang
run.spellcheck.label=Cek ejaan
fix.apos.label=Bersihkan tanda kutip
trim.lines.tooltip=Potong garis
transpose.tooltip=Mengubah urutan...
cancel.button=Batal
ccli.number.label=CCLI number
copyright.label=Copyright
year.label=Tahun
publisher.label=Penerbit
tags.label=Tag
type.tag.name.here.text=<Ketik nama tag di sini>
key.label=Key---
capo.label=Capo---
notes.label=Catatan
font.theme.label=Jenis huruf
choose.color.text=Pilih warna...
background.text=Latar belakang
background.theme.label=Tema latar belakang
color.theme.label=Warna
image.theme.label=Gambar
select.color.title=Pilih Warna
select.color.button=Pilih Warna
new.song.title=Lagu Baru
sof.button=Songs of Fellowship---
type.lyrics.here.text=Ketik lirik di sini
rtf.files.description=RTF files
sng.files.description=SNG (SongBeamer) files
videopsalm.import.line1=Ini akan mengimpor library VideoPsalm dari file JSON.
freeworship.import.line1=Ini akan mengimpor lagu-lagu FreeWorship dari file XML.
sof.import.line1=Ini akan mengimpor library SoF dari file RTF.
plaintext.import.line1=Ini akan mengimpor lagu dari file teks biasa.
kingsway.import.line1=Ini akan mengimpor library lagu kingsway dari online.
songpro.import.line1=Ini akan mengimpor lagu dari basis data SongPro SDB.
kingsway.import.line2=Ini akan memakan waktu lama (mungkin berjam-jam!), jadi harap bersabar dan biarkan Quelea berjalan!
easyslides.import.line1=Ini akan mengimpor lagu dari file XML EasySlides.
propresenter.import.line1=Ini akan mengimpor lagu dari file lagu Propresenter.
easyworship.import.line1=Ini akan mengimpor lagu dari file Easyworship Songs.MB.
missionpraise.import.line1=Ini akan mengimpor lagu dari file RTF Mission Praise.
openlyrics.import.line1=Pilih lokasi openlyrics lagu di bawah ini.
qsp.import.line1=Pilih lokasi paket lagu Quelea di bawah ini.
os.import.line1=Pilih lokasi basis data Opensong di bawah ini.
zw.import.line1=Pilih lokasi file "MainTable.dat" ZionWorx di bawah ini.
zw.import.line2=Biasanya dapat ditemukan di "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Pilih lokasi basis data OpenLP di bawah ini.
sundayplus.import.line1=Pilih lokasi file Sunday Plus di bawah ini.
source.import.line1=Pilih lokasi direktori ymns pada CD sumber.
survivor.import.line1=Pilih lokasi Survivor Songbook PDF di bawah ini.
survivor.import.line2=Ini harus berupa file acetates.pdf, bukan kunci gitar atau lembaran musiknya.
import.error.message=Maaf, ada masalah dengan impor. Jangan ragu untuk meminta bantuan di forum Quelea: https://quelea.discourse.group/
email.error.title=Kesalahan email
email.error.text=Terjadi kesalahan saat membuka klien email Anda. Pastikan Anda memiliki klien email yang diinstal dan terdaftar untuk menangani file eml, jika tidak, Anda harus mengirim email secara manual.
email.text=Hai! Terlampir adalah jadwal Quelea yang telah Anda kirimkan. Cukup buka dengan Quelea dan semua item akan muncul dengan benar.
select.image.button=Pilih gambar
image.files.description=File gambar
png.files.description=File gambar PNG
tools.label=Peralatan
select.songs.title=Pilih Lagu
check.uncheck.all.text=Centang/Hapus centang semua
delete.theme.confirm.title=Konfirmasi hapus
delete.theme.question=Yakin menghapus tema ini?
too.many.verses.error=Maaf, tidak dapat menampilkan banyak ayat ini... silakan coba angka yang lebih kecil.
one.monitor.warning=Sepertinya Anda hanya memasang satu monitor. Ini baik-baik saja jika Anda hanya menggunakan Quelea untuk menyiapkan beberapa jadwal tetapi jika Anda menggunakannya dalam pengaturan langsung, Quelea membutuhkan 2 monitor untuk berfungsi dengan baik.
one.monitor.title=Hanya satu monitor
no.dvd.heading=Tidak ada disk yang ditemukan
no.dvd.error=Harap masukkan DVD atau Blu-ray yang valid.
adding.presentation.status=Mengimpor presentasi...
adding.presentation.error.message=Terjadi kesalahan saat mengimpor presentasi, mungkin file bermasalah?
adding.presentation.error.title=Kesalahan saat mengimpor presentasi
importing.status=Mengimpor...
name.label=Nama
similar.colors.text=Anda telah memilih warna yang sangat mirip untuk kata-kata dan latar belakang yang akan sulit dilihat oleh jemaat. Saya sarankan Anda memilih warna yang lebih baik!
warning.label=Peringatan
file.menu=File
tools.menu=Peralatan
schedule.menu=Jadwal
database.menu=Basis data
projector.menu=Proyektor
new.theme.title=Tema Baru
add.theme.label=Tambah Tema
theme.name.label=Nama Tema
theme.select.label=Pilih tema
theme.copy.label=Salin dari tema
help.menu=Bantuan
help.menu.website=Website
help.menu.discussion=Dukungan / Diskusi (ajukan pertanyaan di sini)
help.menu.feedback=Umpan balik
help.menu.download=Unduh
help.menu.update=Periksa pembaruan
help.menu.about=Tentang...
help.menu.error.text=Maaf, kami tidak dapat memuat halaman itu. Anda dapat menelusurinya secara manual: $1
help.menu.error.title=Kesalahan
help.about.title=Tentang
help.about.version=Versi
help.about.close=Tutup
help.about.line1=Quelea dilisensikan di bawah GPL (Versi 3.)
help.about.line2=Ini adalah, dan akan selalu, perangkat lunak sumber terbuka dan gratis.
new.schedule.tooltip=Jadwal baru
open.schedule.tooltip=Buka Jadwal
save.schedule.tooltip=Simpan Jadwal
print.schedule.tooltip=Cetak Jadwal
new.song.tooltip=Lagu Baru
add.presentation.tooltip=Tambah Presentasi
add.dvd.tooltip=Tambah DVD
add.video.tooltip=Tambah Video
add.multimedia.tooltip=Tambah Multimedia
manage.tags.tooltip=Kelola Tag
manage.notices.tooltip=Kelola Notifikasi
already.running.error=Sepertinya Anda sudah menjalankan instance Quelea.\nPastikan Anda menutup semua instance lain sebelum menjalankan program.
already.running.title=Sudah berjalan
error.schedule.message=Terjadi masalah saat membuka jadwal. Mungkin rusak, atau tidak ada jadwal yang disimpan oleh Quelea.
error.schedule.title=Kesalahan membuka jadwal
print.chords.question=Sertakan chord ketika mencetak lagu ini?
print.chords.export.question=Sertakan chord saat mengekspor lagu-lagu ini?
printing.options.text=Cetak lagu
space.key=tempat
updating.db=Memperbarui Basis Data
error.updating.song.text=Terjadi kesalahan saat memperbarui lagu di basis data, mungkin lagu tersebut rusak.
error.text=Kesalahan
quick.shortcut.description=Escape untuk membatalkan, shift+enter untuk menyimpan
save.before.exit.text=Jadwal telah diubah. Simpan sebelum keluar?
save.before.exit.title=Jadwal belum disimpan
no.chords.message=Lagu ini tidak memiliki baris chord untuk diubah posisinya.
no.chords.title=Tidak ada chord
error.checking.updates.title=Tidak dapat memeriksa pembaruan
error.checking.updates.text=Maaf, terjadi kesalahan saat memeriksa pembaruan. Silakan periksa koneksi internet Anda lalu coba lagi.
newer.version.available=Tersedia Quelea versi terbaru
no.newer.version.available=Anda menjalankan versi terbaru dari Quelea
visit.webpage.now=Kunjungi situs web untuk mengunduhnya sekarang?
download.manual.update=Anda dapat mengunduhnya di sini
newer.version.available.title=Pembaruan tersedia
no.newer.version.available.title=Sudah versi terbaru!
check.kingsway.start=Anda telah mengimpor beberapa item dari library Kingsway. Apakah Anda ingin mulai mengimpor dari bagian terakhir yang Anda tinggalkan?
check.kingsway.start.title=Barang sudah di import
import.no.songs.title=Tidak ada lagu yang ditemukan
import.no.songs.text=Tidak dapat menemukan lagu untuk diimpor.



stage.options.heading=Stage View
stage.show.chords=Show chords?
stage.line.alignment=Text Alignment
stage.font.selection=Font
stage.background.colour=Background Colour
stage.lyrics.colour=Lyrics Colour
stage.chord.colour=Chord Colour
left=Left
centre=Centre
right=Right
confirm.label=Are you sure?
schedule.clear.text=The schedule has been modified. Continue without saving?
part=part
help.menu.facebook=Facebook page
video.error=Couldn't initialise the video libraries - video won't work. Please ask on the discuss list (see the help menu) for help solving this.
video.error.title=Video error
text.shadow.label=Display text shadow
adding.images=Adding images...
setup.oo.failed.text=Failed to setup OpenOffice for displaying presentations. Please ensure you have OpenOffice installed and the path provided is correct.
setup.oo.failed.title=OpenOffice failed to initialise
use.oo.label=Use OpenOffice for presentations (experimental)
oo.path=OpenOffice path
browse=Browse...
loading.text=Loading
building.bible.index=Loading bibles
bible.search.title=Bible searcher
initial.search.text=<Type here to search>
view.bible.button=View bibles...
search.bible.button=Search bibles...
all.text=All
bible.browser.title=Bible Browser
open.in.browser=Open in Browser...
kingsway.button.all=All Songs
kingsway.button.one=One Song
song.id.selector=Please select the song ID
bible.copy.error.text=Sorry, there was an error copying the bible across to the required directory.
bible.delete.error.text=Sorry, there was an error deleting the bible from the required directory.
bible.copy.error.heading=Error
bible.delete.error.heading=Error
select.key.label=Select the new key:
transpose.label=Transpose
already.exists.overwrite.label=already exists. Overwrite?
overwrite.text=Overwrite
cant.save.schedule.title=Error saving schedule
cant.save.schedule.text=Sorry, an error occurred and the schedule couldn't be saved.
error.removing.song.db=There was an error removing the song from the database.
confirm.remove.text=Confirm remove
confirm.remove.question=Really remove $1 from the database? This action cannot be undone.
quick.edit.text=Quick Edit
library.preview.song.text=Preview song
video.error.unsupported=Sorry, the video file you selected isn't supported.
video.error.general=Sorry, there was an error with the video file you selected.
video.theme.label=Video
select.video.button=Select Video
refresh.images.panel=Refresh Images
add.images.panel=Add Images
select.folder.images.panel=Select Folder...
text.position.label=Text Position
image.folder=Image Folder:
quick.insert.text=Quick Insert
confirm.overwrite.title=File already exists!
confirm.overwrite.text=This file already exists. Would you like to replace it or continue without copying?
file.rename.button=Rename
file.replace.button=Replace
file.continue.button=Continue
file.rename.dialog.title=Rename
file.rename.dialog.text=Please enter the new file name:
interface.language.label=Interface language:
language.changed=Language Changed
language.changed.message=You must restart Quelea before the language change will take effect.
debug.location=Debug Log Location
top.text.position=Top
middle.text.position=Middle
bottom.text.position=Bottom
shadow.color=Shadow Colour
shadow.x=Shadow X Offset
shadow.y=Shadow Y Offset
select.imported.songs.line1=The following songs have been imported.
select.imported.songs.line2=Select the ones you want to add to the database then hit "Add".
select.imported.songs.line3=Songs that Quelea thinks are duplicates have been unchecked.
add.text=Add
add.to.database.question=Add to database?
select.export.songs.line1=The following songs are in the database.
select.export.songs.line2=Select the ones you want to export then hit "Add".
add.to.songpack.question=Export song?
projection.window.title=Projection Window
clear.live.on.remove.schedule=Clear item from live view on removal from schedule
spelling.complete.text=Spelling check is complete.
complete.title=Complete
spelling.check.title=Spelling check
correct.text=Correct
ignore.text=Ignore
spelling.errors.in.doc.label=There are spelling errors in the document. Hit "F7" to open the spell check dialog.
remove.image.text=Remove Image
delete.image.title=Delete Image
delete.image.confirmation=Really remove this image from the library? This action cannot be undone.
notice.expired.title=Notice expired
notice.expired.text=The notice you are editing has expired. Do you want to add it again?
dictionary.language.text=Dictionary Language
confirm.entry.exit.text=Do you wish to save your changes to this song?
confirm.entry.exit.title=Save song?
save.text=Save
dont.save.text=Don't Save
vlc.warning.title=Couldn't find 64-bit VLC
vlc.warning.message=Quelea couldn't find 64-bit VLC on your system. Without it, Quelea won't be able to play videos, audio, and show songs with video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
vlc.version.message=Your version of VLC is too old. You'll need to download the latest version of VLC in order to play videos, audio, and show video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
continue.without.video=Continue without VLC
download.vlc=Download VLC
startup.error.title=Startup Error
startup.error.text=Sorry, Quelea couldn't start for some reason on your system. If you'd like help trying to get it to run, please shoot off an email to support@quelea.org and attach the debug log file ($1).\n\nAlternatively, feel free to ask on the Quelea discuss group (https://quelea.discourse.group).
filefilters.description.survivor.songbook=Survivor acetates file
filefilters.description.xml.bibles=XML Bibles
filefilters.description.xml.easyslide=XML Easyslide files
filefilters.description.xml.files=XML files
filefilters.description.xml.openlyrics=XML openlyrics files
filefilters.description.video.files=Video files
filefilters.description.pmsong.files=Presentation Manager Songs
filefilters.description.vs.files=VideoPsalm databases
filefilters.description.audio.files=Audio files
filefilters.description.quelea.schedules=Quelea Schedules
filefilters.description.powerpoint.presentations=Powerpoint Presentations
filefilters.description.plain.text.song=Plain text song
filefilters.description.maintable.dat=ZionWorx MainTable database file
filefilters.description.multimedia.files=Multimedia files
bible.search.results.found=results found
bible.search.result.found=result found
bible.search.keep.typing=Keep typing...
uniform.font.size.label=Use uniform font size
max.font.size.label=Maximum font size
thumbnail.size.label=Thumbnail size
additional.line.spacing.label=Additional line spacing
logo.screen.tooltip=Left-click display - Right-click set
change.graphics.label=Change Graphics
font.colour.label=Font Colour
background.colour.label=Background Colour
mobile.lyrics.heading=Mobile Lyrics
use.mobile.lyrics.label=Use Mobile Lyrics
port.number.label=Port Number
navigate.mob.url.label=Mobile Lyrics URL
server.changed.label=Server Settings Changed
server.changed.message=You will need to restart Quelea for the new Server Settings to take effect.
filefilters.description.zip.files=Zip Files
filefilters.description.sqlite.files=SQLite Files
loop.label=Loop
seconds.label=seconds
chosen.fonts.explanation=Quelea only shows a selection of fonts in the theme window. Drag the fonts that you use from the left panel to the right panel, drag the ones you don't from the right to the left.
ignored.fonts.label=Ignored fonts
chosen.fonts.label=Chosen fonts
font.selection.dialog.title=Font Selection
video.hue.label=Hue
hover.for.position.label=Hover over the canvas to set text position
test.patterns.text=Test Patterns
test.patterns.explanation=The test patterns available here should help you calibrate your display's focus and colour settings properly. Click on a test image to show it on both the main and stage views.
youtube.url.label=Youtube video URL
no.tdb.heading=TurboDB Data Exchange not found
no.tdb.message=For technical reasons, you need to download TurboDB data exchange (http://bit.ly/1gwoPLX) before Quelea can import ZionWorx databases.\nWhen you've downloaded it, extract the contents of the zip file to $1.\n\nIf you have any issues, then please feel free to ask on the discussion group (https://quelea.discourse.group).
show.verse.numbers=Show verse numbers
add.song.hint.text=No songs? No problem. To add a song, click the "New Song" button on the left.
add.song.hint.search.text=There are no songs here that match this search yet. To add a song, click the "New Song" button on the left.
filefilters.description.songs.mb=Easyworship Songs.MB database
filefilters.description.songs.missionpraise=Mission Praise RTF files
filefilters.description.songs.worshiphim=Worship Him MDB files
translate.tooltip=Song translations
close.button=Close
add.translation.button=Add translation...
enter.translation.name.label=What language would you like to translate to?
translate.dialog.title=Translation manager
confirm.remove.translation.title=Remove translation?
confirm.remove.translation.text=Really delete this translation?
default.translation.label=Default translation
overwrite.lyrics.title=Overwrite existing lyrics?
overwrite.lyrics.text=We've translated lyrics automatically for you - do you want to use them?\nYour current translation will be overwritten.
auto.translate.label=Attempt to auto-translate songs
choose.translations.text=Choose translations
select.translation.label=Select the translation that you'd like to show in addition to the default lyrics:
translate.heading=Translations
remote.logo.text=Logo
remote.black.text=Black
remote.clear.text=Clear
remote.next.text=Next Slide
remote.prev.text=Previous Slide
remote.nextitem.text=Next Item
remote.previtem.text=Previous Item
server.settings.heading=Server Settings
use.remote.control.label=Use Remote Control
navigate.remote.control.label=Remote Control URL
remote.empty.lyrics=Lyrics will be displayed here
remote.control.password=Remote Control Password (Case sensitive)
remote.logout.text=Logout
remote.login.text=Please log in to continue
remote.submit.text=Login
more.font.options.label=More font options
more.fonts.label=More fonts
translation.font.text=Translation font
shadow.text=Shadow
saving.schedule=Saving the schedule...
small.text.position.label=Song and bible information position
bible.passage.selector.prompt=[Chapter]:[Verse]-[Verse]
theme.button.tooltip=Set a global theme for the schedule
currently.displaying.text=Currently displaying
play=Play
pause=Pause
show.small.song.text.label=Show small song information
show.small.bible.text.label=Show small bible passage information
use.bible.verses=Split Bible passage slides by
max.items.per.slide=Max number of % per slide
verses=verses
words=words
edit.bible.passage.text=Edit Passage Theme
notice.colour.text=Notice Colour
notice.font.text=Notice Font
notice.speed.text=Notice Speed
notice.background.colour.text=Notice background colour
notice.position.text=Notice position
notice.font.size=Notice font size
notice.options.heading=Notices
export.pdf.button=Export to PDF
pdf.button=PDF
export.schedule.pdf.button=Export order of service to PDF
filefilters.description.pdf.files=PDF Files
not.started.label=Not started
quelea.schedule.text=Quelea Schedule
user.options.options=User Options
text.options.options=Text Options
stretch.video.label=Stretch Video
export.schedule.songs.pdf.button=Export songs to PDF
exporting.label=Exporting
use.shadow.label=Use Shadow?
shadow.color.label=Shadow Colour
shadow.offset.label=Shadow Offset
shadow.radius.label=Shadow Radius
shadow.spread.label=Shadow Spread
help.menu.manual=Manual
edit.theme.text=Edit Theme
change.bible.version.text=Switch Version
switch.to.text=Switch to
save.qr.code.text=Save QR Code
nonbreak.tooltip=Add non-breaking line
copying.video.please.wait.text=Hang on a moment - just copying the video file...
translating.text.please.wait.text=Hang on a moment - grabbing a translation...
filefilters.description.usr.files=USR (SongSelect) files
songselect.import.line1=Select the SongSelect files below.
pm.import.line1=Select the Presentation Manager songs to import.
smi.import.line1=Select the Screen Monkey songs to import.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
sm.button=Screen Monkey
translation.export.heading=Translation export
include.translations.question=Include the translations in the PDF file?
slide.text=Slide
autoplay.vid.label=Autoplay videos in live panel
advance.on.live.label=Advance schedule on live display
delete.translation.title=Delete translation
delete.translation.text=Delete the $1 translation?
help.menu.wiki=Documentation
preview.on.image.change.label=Preview item on image change
add.timer.tooltip=Add countdown timer
filefilters.description.image.video.files=Video And Image Files
timer.duration.label=Countdown duration
timer.file.label=Background file location
duration.tooltip.label=#:## or ##m##s or ##:##am
translation.choice.title=Translation Choice
font.options.title=Font Options
new.translation.title=New Translation
add.timer.title=Add Timer
untitled.theme.text=Untitled theme
timer.text.label=Additional Text
timer.text.prompt=Use # to position timer, e.g. "Service begins in #" will display "Service begins in 05:00"
countdown.label=Countdown Timer
timer.theme.label=Theme settings
timer.theme.button=Change Theme
embed.media.in.schedule=Embed media in schedule file
mediashout.import.line1=Select the location of the MediaShout db (exported to txt format) below:
worshiphim.import.line1=Select the location of the Worship Him db (in mdb format) below:
songbeamer.import.line1=Select the location of the SNG files you want to import below:
filefilters.description.txt.files=.txt files
filefilters.description.csv.files=.csv files
mediashout.button=MediaShout
worshiphim.button=Worship Him
songbeamer.button=SongBeamer
clear.stage.view=Clear Stage View with Main Display
top=Top
bottom=Bottom
epicworship.import.line1=This will import songs from an EpicWorship Song Pack (.epc) file.
filefilters.description.epc=EpicWorship .epc songpack
epicworship.button=EpicWorship
add.videos.panel=Add Videos
remove.video.text=Remove Video
delete.video.title=Delete Video
delete.video.confirmation=Really remove this video from the library? This action cannot be undone.
library.video.heading=Videos
timer.files.description=Countdown timers
add.timers.panel=Add Timers
library.timer.heading=Timers
timer.save.label=Save timer?
timer.name.label=Name
edit.timer.text=Edit Timer
remove.timer.text=Delete Timer
confirm.remove.timer=Really remove $1 from the timer list? This action cannot be undone.
kingsway.button.range=Range
kingsway.range.import.text=Enter the range of song pages to download from Kingsway's website.\nThe current maximum number of pages is around 3600.
kingsway.range.import.heading=Import range of Kingsway songs
sdb.files.description=Songpro database files
songpro.button=SongPro
overflow.song.label=Overflow current song into next song
invalid.search=Invalid Search
rcs.add.failed=Add Failed
rcs.add.success=Add Successful
rcs.add.song=Add Song to Schedule
rcs.add.bible.error=There was an error adding $1 to the schedule
rcs.submit=Submit
rcs.song.search=Song
rcs.bible.search=Bible
rcs.search=Search and Add
show.video.library.panel=Show Video Library Tab (requires restart)
stage.show.clock=Show Clock
use.24h.clock=Use 24H Clock
split.bible.verses=Keep verses whole across slides
no.verse.title=No verse found
no.verse.message=We could not find one or more of the verses specified and have tried to continue without them.
chorus.tooltip=Add chorus title
recordings.path=Path for recordings
download.path=Download path
convert.mp3=Automatically convert recordings to MP3 files (requires VLC)
recording.warning.title=Set recordings path first
recording.warning.message=You have to set a path for where the recordings should be stored in the options panel before you can start recording.
recording.no.devices.title=No recording devices found
recording.no.devices.message=Sorry, no compatible recording devices were found.\nMake sure your recording device is plugged in and enabled.
save.recording.before.exit.title=Unsaved recording
save.recording.before.exit.message=Would you like to save the recording before exiting?
record.audio.tooltip=Record Audio
pause.record.tooltip=Pause Recording
max.lines.per.slide=Lines per slide (approximately)
presentation.options.heading=Presentations
recordings.options.heading=Recordings
copy.song.db.default=Copy song to schedule by default
mp.button=Mission Praise
add.pdf.tooltip=Add PDF
importexport.options.heading=Import/Export
preview.failed=Preview Failed
set.loop.manually.title=PowerPoint was not found
set.loop.manually.message=The presentation has been closed. If you want to use Quelea's loop function with PowerPoint Viewer, you need to manually set the presentation to loop until stopped when you create it.
presentation.changed.message=You will need to restart Quelea for the new Presentation Settings to take effect.
presentation.changed.label=Presentation Settings Changed
presentation.not.started.label=PowerPoint was not started
presentation.not.started.message=Unfortunately, your presentation couldn't be started with PowerPoint. Maybe the file is corrupt?
pp.already.running.label=PowerPoint is already running
pp.already.running.message=Another instance of PowerPoint was found. Please close all instances of PowerPoint before launching a presentation in Quelea to avoid data loss.
pp.path=Path to the PowerPoint program
use.pp.label=Use PowerPoint for presentations
close.all.presentations.label=Close all open presentations
close.all.presentations.message=Please close all open windows of PowerPoint before pressing OK or it will automatically be done to avoid signals being sent to the wrong window.
live.text.message=Any text written below will be visible to the users of Mobile Lyrics when the main screen is empty.\n\nUse a blank line to start on a new slide. You can also use the clear button (or CTRL + Return) to reset on both ends. More than 200 characters in one slide will be automatically shortened for the user.
live.text.title=Live Text
exit.live.text=Exit Live Text
clear.live.text=Clear
default.translation=Default
select.language=Select language:
send.live.text=Live Text
converting.to.mp3=Converting recording to MP3
verse.tooltip=Add verse title
bridge.tooltip=Add bridge title
prechorus.tooltip=Add pre-chorus title
tag.tooltip=Add tag title
add.website=Add website
focus.switcher.title=Quelea Focus Switcher
focus.switcher.message=Toggle window focus here if needed during the presentation.
focus.pp=Shift focus to PowerPoint
focus.quelea=Shift focus to Quelea
website.dialog.title=Web page URL
website.dialog.header=Enter web page URL
website.dialog.content=Enter the web page you would like to display:
paste.label=Paste
undo.label=Undo
redo.label=Redo
show.extra.live.panel.toolbar.options.label=Show extra live panel toolbar options
link.preview.and.live.dividers.label=Link preview and live panel dividers
save.add.notice.button=Save and add
saved.notices=Saved notices
delete.notice.button=Delete
schedule.items.skipped.text=Some schedule items don't have their media embedded, so they weren't added.
schedule.items.skipped.header=Schedule items skipped
song.sequence=Song sequence:
sequence.selection.dialog.title=Sequence Selection
chosen.sequence.explanation=Drag items from left to right or double click to create a song sequence. The lyrics slides will later be shown in this order, regardless of which order the lyrics are stored in the database.
available.sections.label=Available sections in this song
remove.sequence.tooltip=Remove section from sequence order
move.up.sequence.tooltip=Move section up in sequence order
move.down.sequence.tooltip=Move section down in sequence order
chosen.sequence.label=Chosen sequence order
sequence.tooltip=Song sequence dialog
video.loop.tooltip=Toggle looping on / off
allow.item.theme.override.global=Allow custom item themes to override global theme
song.default.theme.label=Song default
bible.default.theme.label=Bible default
small.song.position.label=Song information position
small.bible.position.label=Bible information position
small.bible.size.label=Bible information size
small.song.size.label=Song information size
interface.theme.label=Application theme
default.theme.label=Default
dark.theme.label=Dark
theme.changed=Theme Changed
theme.changed.message=You must restart Quelea before the theme change will take effect.
db.song.preview.label=Database song preview
db.song.preview.label.control=None
db.song.preview.label.databasepreview=In database pane
db.song.preview.label.previewpane=In preview pane
mobile.remote.heading=Mobile Remote
interface.options.options=Interface Options
general.interface.options=General Interface Options
small.song.text.options=Small Song Text Options
small.bible.text.options=Small Bible Text Options
general.user.options=General User Options
theme.options=Theme Options
schedule.options=Schedule Options
filefilters.description.propresenter=Propresenter songs
filefilters.description.sunday.plus=Sunday plus songs
song.list=Song list
password.empty.label=Empty password found
password.empty.message=The server password cannot be empty. The default password "quelea" will be used unless you enter something in the password box.
click.to.add=Click to add
bible.version=Bible Version
slide.transition.label=Use fade transition between slides
open.sequence.editor.tooltip=Show sequence editor
song.sequence.tip=Tip: You can add one section (e.g. chorus) more than once!
remote.select.book=Select book
remote.search.tooltip=Add a song or a bible passage
remote.search.server=Search server
remote.add.go.live=Add and go live
remote.failed.finding.server=Failed to find the Quelea Mobile Remote server. Please make sure Quelea is started and that you've entered the right URL.
remote.navigation.settings.title=Navigation settings
remote.enable.volume.navigation=Enable volume navigation
remote.volume.navigation.description=Use the phone hardware volume buttons to navigate to next or previous slide/item.
remote.enable.dpad.navigation=Enable dpad navigation
remote.dpad.navigation.description=Use dpad buttons (up/down) to navigate to next or previous slide/item. If you want to use a bluetooth keyboard or pedal (like AirTurn), activate this.
remote.swipe.navigation.title=Swipe navigation
remote.swipe.navigation.description=Choose what should happen if you swipe left or right on the screen.
remote.auto.progress.item=Progress to next/previous item
remote.action.clear=Hide text with clear button
remote.action.logo=Hide text and show logo
remote.action.black=Hide text with black screen
remote.action.nothing=Do nothing
remote.action.item=Move to next/previous item
remote.action.slide=Move to next/previous slide
remote.disable.record=Disable the record button
remote.about.title=About this app
remote.choose.action=Choose action for $1
remote.control.app.name=Quelea Mobile Remote
remote.select.theme=Select theme
remote.about.text.app=This app is a non-profit app made to use with the open source church software Quelea (http://quelea.org). Although it's no longer in beta, it's surely not flawless yet nor is it feature complete. This is a side project and mostly meant for personal usage, but is gladly shared with anyone who might find it useful.
remote.about.text.support=Feel free to send me an email at arvid @ quelea.org if you have any questions or are experiencing issues. Just make sure you've started Quelea before the app (with both servers active), that both devices are connected to same network and that you've entered the correct URL first.
remote.about.text.responsibility=I cannot guarantee a flawless experience, so I will not take responsibility for any issues that could occur in a live setting.
remote.ipv6.not.supported=Unfortunately you can't use IPv6 addresses. You need to use an IPv4 address to be able to use this app. If you don't know how to find it, google 'find local ip' and the name of your operating system. Enter the IPv4 address/URL below.
remote.on.end.title=Item end/beginning action
remote.on.end.description=Select what you want the app to do when you navigate with either of the two options above and reach the end/beginning of an item.
remote.long.press.description=Select what you want to happen if you long-press a button when you are navigating with either of the two options above. Note that this won\'t work with AirTurn pedals.
remote.long.press.title=Long-press action
remote.double.press.title=Double press action
remote.double.press.description=Select what you want to happen if you press two buttons at the same time when you are navigating with either of the two options above.
remote.select.chapter.verses=Select chapter and verse(s)
remote.theme.was.set=$1 was set as the global theme
remote.port.needed=The URL must contain the port number at the end (e.g. ':1112'). Try again.
remote.connected=Connected!
remote.wrong.content=The wrong page content was found. Try again.
remote.no.wifi=You are not connected to a wifi. Please set the URL manually or connect to a wifi.
remote.use.autoconnect=Automatically try to find the server URL
remote.information.title=Information
remote.report.issue=Report an issue
remote.about.translating=About translating the app
remote.privacy.policy=Privacy policy
remote.donations.link=Donate
remote.needs.newer.version=This feature needs the server to run Quelea $1 or above
remote.source.code=Source code
remote.send.notice.tooltip=Add a notice
remote.signal.failed=Failed sending the signal to the server
remote.chapter=Chapter
remote.start.verse=Start verse
remote.end.verse=End verse
client.id=Client ID
enter.valid.port=Please enter a number between 1029 and 49151
general.text.options=General Text Options
translation.text.options=Translation Text Options
use.default.translation.label=Use Default Translation
translation.name.label=Translation name
ccli.licence=CCLI Licence