LANGUAGENAME=Italiano (IT)
database.heading=Database
import.heading=Importa
qsp.button=Quelea Song Pack
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Planning Center Online
pco.login.import.heading=Planning Center Online Login
pco.loginerror.title=Errore di Login
pco.loginerror.warning=Impossibile accedere, controlla email e password e riprova
pco.import.heading=Planning Center Online
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginsuccess.message=Puoi chiudere questa finestra e tornare a Quelea
elevanto.loginerror.warning=Errore di login in Elevanto
password.text=Password
emailaddress.text=Email
login.text=Login
ss.button=Survivor Songbook
projector.heading=Proiezione
controls.heading=Controlli
on.button=On
off.button=Off
copy=Copia
switch.input.button=Scambia Input
general.options.heading=Generali
display.options.heading=Display
bible.options.heading=Bibbia
check.for.update.label=Controlla aggiornamenti all'avvio
1.monitor.warn.label=Avverti se è connesso un solo monitor
capitalise.start.line.label=Capitalizza l'inizio di ogni riga
one.line.mode.label=In preview mostra ogni sezione della canzone su una sola riga
display.song.info.label=Mostra info canzoni
text.border.thickness.label=Spessore bordo testo
max.chars.line.label=Numero massimo caratteri per riga
advanced.label=Avanzate
ok.button=OK
output.text=Output
control.screen.label=Schermo di controllo
projector.screen.label=Schermo di proiezione
stage.screen.label=Schermo su palco
custom.position.text=Posizione Personalizzata
default.bible.label=Bibbia Predefinita
max.verses.label=Numero massimo di versi da mostrare insieme
add.bible.label=Aggiungi bibbia...
delete.bible.label=Cancella bibbia corrente
delete.bible.confirmation=Vuoi davvero rimuovere la bibbia $1?
none.text=Nessuno
new.schedule.button=Nuova Scaletta
open.schedule.button=Apri Scaletta
save.schedule.button=Salva Scaletta
save.as.schedule.button=Salva Scaletta con nome...
print.schedule.button=Stampa Scaletta
options.title=Opzioni
options.button=Opzioni
exit.button=Esci
new.schedule.text=Nuova Scaletta
create.new.schedule.text=Crea una nuova scaletta
open.schedule.text=Apri Scaletta
open.existing.schedule.text=Apri scaletta esistente
save.schedule.text=Salva Scaletta
save.schedule.disk.text=Salva scaletta su disco
save.as.schedule.text=Salva Scaletta con nome
save.as.schedule.disk.text=Salva Scaletta in un file diverso
print.schedule.text=Stampa Scaletta
print.current.schedule.text=Stampa Scaletta corrente
options.text=Opzioni
display.options.text=Mostra la finestra di opzioni
exit.text=Termina Quelea
quit.quelea.text=Esci da Quelea
library.image.heading=Immagini
library.songs.heading=Canzoni
library.bible.heading=Bibbia
bible.heading=Bibbie
library.song.search=Cerca
clear.search.box=Cancella ricerca
add.song.text=Aggiungi canzone al database
remove.song.text=Rimuovi canzone dal database
library.add.to.schedule.text=Aggiungi alla scaletta
library.copy.to.schedule.text=Copia nella scaletta
library.edit.song.text=Modifica canzone
library.remove.song.text=Rimuovi canzone
library.print.song.text=Stampa canzone
add.to.schedule.text=Aggiungi alla Scaletta
order.service.heading=Scaletta
move.down.schedule.tooltip=Sposta giù nella scaletta
move.up.schedule.tooltip=Sposta su nella scaletta
remove.song.schedule.tooltip=Rimuovi dalla scaletta
adjust.theme.tooltip=Modifica tema
edit.song.text=Modifica canzone
new.theme.text=Nuovo tema...
theme.select.text=Seleziona tema:
default.theme.name=Predefinito
default.theme.text=Tema predefinito
remove.theme.tooltip=Rimuovi tema
edit.theme.tooltip=Modifica tema
edit.theme.heading=Gestore tema
preview.heading=Preview
live.heading=Live
go.live.text=Vai Live
black.screen.tooltip=Schermo Nero
clear.text.tooltip=Ripulisci Schermo
hide.display.output.tooltip=Nascondi output display
schedule.heading=Scaletta
add.song.button=Aggiungi canzone
remove.item.button=Rimuovi elemento
add.multimedia.heading=Aggiungi Multimedia
add.presentation.button=Aggiungi Presentazione
add.video.button=Aggiungi Video
add.youtube.button=Aggiungi Video YouTube
add.live.video.button=Aggiungi Video Live
add.dvd.button=Aggiungi DVD
add.audio.button=Audio
add.audio.tooltip=Aggiungi Audio
share.heading=Condividi
email.button=Invia Scaletta via email
manage.notices.button=Gestisci Avvisi...
notices.heading=Avvisi
new.notice.text=Nuovo Avviso
edit.notice.text=Modifica Avviso
remove.notice.text=Rimuovi Avviso
done.text=Fatto
new.notice.heading=Nuovo Avviso
notice.text=Avviso
notice.times.text=Numero di volte da mostrare
notice.infinite.question=Mostra all'infinito
add.notice.button=Aggiungi Avviso
edit.notice.button=Modifica Avviso
yes.text=Si
no.text=No
cancel.text=Cancella
new.song.button=Nuova Canzone
edit.song.button=Modifica Canzone
delete.song.button=Cancella Canzone
songs.heading=Canzoni
tags.button=Gestisci tag...
source.button=Risorsa
easyslides.button=EasySlides
propresenter.button=ProPresenter
freeworship.button=Freeworship
easyworship.button=EasyWorship 2009
plainText.button=Testo normale
kingsway.button=Kingsway Online
export.heading=Esporta
filter.tag=Filtra tag
tags.colon.label=Tag:
import.button=Importa
import.all.button=Importa Tutti
import.selection.button=Importa Selezione
refresh.button=Aggiorna
click.select.file.text=Clicca per selezionare un file
check.duplicates.text=Controlla duplicati
edit.song.title=Modifica Canzone
basic.information.heading=Info di base
detailed.info.heading=Info dettagliate
theme.heading=Tema
title.label=Titolo
author.label=Autore
run.spellcheck.label=Controllo ortografico
fix.apos.label=Correggi Apostrofi
trim.lines.tooltip=Linee di trim
transpose.tooltip=Trasponi...
cancel.button=Cancella
ccli.number.label=Numero CCLI
copyright.label=Copyright
year.label=Anno
publisher.label=Editore
tags.label=Tag
type.tag.name.here.text=<Digita qui il tag>
key.label=Tonalità
capo.label=Capotasto
notes.label=Note
font.theme.label=Font
choose.color.text=Scegli colore...
background.text=Sfondo
background.theme.label=Tema di Sfondo
color.theme.label=Colore
image.theme.label=Immagine
select.color.title=Seleziona Colore
select.color.button=Seleziona Colore
new.song.title=Nuova Canzone
sof.button=Songs of Fellowship
type.lyrics.here.text=Digita qui il testo
rtf.files.description=file RTF
sng.files.description=file SNG (songbeamer)
videopsalm.import.line1=Questo comando importerà la libreria VideoPsalm da un file JSON.
freeworship.import.line1=Questo comando importerà le canzoni di Freeworship da un file XML.
sof.import.line1=Questo comando importerà la libreria SoF da un file RTF.
plaintext.import.line1=Questo comando importerà le canzoni da un file di testo.
kingsway.import.line1=Questo comando importerà la libreria di canzoni kingsway da internet.
songpro.import.line1=Questo comando importerà canzoni da un database SDB di SongPro.
kingsway.import.line2=Questo comando richiederà molto tempo (anche delle ore!), sii paziente e lasca lavorare Quelea!
easyslides.import.line1=Questo comando importerà le canzoni da un file XML di EasySlides.
propresenter.import.line1=Questo comando importerà le canzoni da un file di ProPresenter.
easyworship.import.line1=Questo comando importerà le canzoni da un file .MB di EasyWorship.
missionpraise.import.line1=Questo comando importerà le canzoni da un file RTF di Mission Praise.
openlyrics.import.line1=Seleziona il percorso delle canzoni di openlyrics.
qsp.import.line1=Seleziona il percorso del Quelea Song Pack.
os.import.line1=Seleziona il percorso del database Opensong.
zw.import.line1=Selecziona il percorso del file di ZionWorx "MainTable.dat".
zw.import.line2=Di solito si trova in "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Seleziona il percorso del database di OpenLP.
sundayplus.import.line1=Seleziona il percorso del database di Sunday Plus.
source.import.line1=Seleziona il percorso del file ymns sul CD.
survivor.import.line1=Seleziona il percorso del PDF di Survivor Songbook.
survivor.import.line2=Deve essere un file acetates.pdf, non accordi o spartiti.
import.error.message=Attenzione, c'è stato un problema con l'importazione. Sentiti libero di chiedere aiuto sul forum di Quelea: https://quelea.discourse.group/
email.error.title=Errore email
email.error.text=Impossibile aprire il client email. Assicurati di avere un client email installato e configurato per gestire file eml, oppure invia la mail manualmente.
email.text=Ciao! In allegato la scaletta di Quelea. Aprila con Quelea e tutti gli elementi dovrebbero apparire correttamente.
select.image.button=Seleziona Immagine
image.files.description=File immagine
png.files.description=File immagine PNG
tools.label=Strumenti
select.songs.title=Seleziona Canzoni
check.uncheck.all.text=Seleziona/Deseleziona tutto
delete.theme.confirm.title=Conferma cancellazione
delete.theme.question=Vuoi cancellare questo tema?
too.many.verses.error=Attenzione, impossibile mostrare così tanti versi... prova con un numero inferiore.
one.monitor.warning=Sembra tu abbia un solo monitor installato. Ciò va bene se stai usando Quelea per preparare delle scalette ma sei lo stai usando live avrai bisogno di due monitor per un uso corretto.  
one.monitor.title=Un Solo Monitor
no.dvd.heading=Nessun disco trovato
no.dvd.error=Per favore inserisci un DVD o un Blu-ray valido.
adding.presentation.status=Importo la presentazione...
adding.presentation.error.message=C'è stato un errore nell'importare la presentazione, potrebbe essere danneggiata?
adding.presentation.error.title=Errore importazione presentazione
importing.status=Importo...
name.label=Nome
similar.colors.text=Hai scelto colori molto simili per sfondo e testo sarà difficile per l'assemblea distinguerli. Prova a scegliere dei colori migliori!
warning.label=Attenzione
file.menu=File
tools.menu=Strumenti
schedule.menu=Scaletta
database.menu=Database
projector.menu=Proiezione
new.theme.title=Nuovo Tema
add.theme.label=Aggiungi Tema
theme.name.label=Nome Tema
theme.select.label=Seleziona Tema
theme.copy.label=Copia dal tema
help.menu=Aiuto
help.menu.website=Sito Web
help.menu.discussion=Supporto / Discussioni (fai domande qui)
help.menu.feedback=Feedback
help.menu.download=Download
help.menu.update=Controlla aggiornamenti
help.menu.about=Info...
help.menu.error.text=Attenzione, non siamo riusciti a caricare la pagina. Puoi navigare manualmente: $1
help.menu.error.title=Errore
help.about.title=Info
help.about.version=Versione
help.about.close=Chiudi
help.about.line1=Quelea è rilasciato con licenza GPL (Versione 3.)
help.about.line2=É, e sarà sempre, software libero e open source.
new.schedule.tooltip=Nuova Scaletta
open.schedule.tooltip=Apri Scaletta
save.schedule.tooltip=Salva Scaletta
print.schedule.tooltip=Stampa Scaletta
new.song.tooltip=Nuova canzone
add.presentation.tooltip=Aggiungi Presentazione
add.dvd.tooltip=Aggiungendo DVD
add.video.tooltip=Aggiungi Video
add.multimedia.tooltip=Aggiungi Multimedia
manage.tags.tooltip=Gestisci tag
manage.notices.tooltip=Gestisci Avvisi
already.running.error=Sembra che Quelea dia già avviato.\nAssicurati di aver chiuso tutte le altre istanze prima di avviare il programma.
already.running.title=Già avviato
error.schedule.message=C'è stato un problema nell'apertura della scaletta. Potrebbe essere danneggiata, oppure non è stata salvata da Quelea.
error.schedule.title=Errore nell'apertura della scaletta
print.chords.question=Includere gli accordi nella stampa?
print.chords.export.question=Includere gli accordi nell'esportazione della canzone?
printing.options.text=Stampa canzone
space.key=spazio
updating.db=Aggiornamento Database
error.updating.song.text=C'è stato un errore nell'aggiornamento della canzone nel database, potrebbe essere danneggiato.
error.text=Errore
quick.shortcut.description=Esc per annullare, shift+enter per salvare
save.before.exit.text=La scaletta è stata modificata. Salvare prima di chiudere?
save.before.exit.title=Scaletta non salvata
no.chords.message=Questa canzone non ha accordi da trasporre.
no.chords.title=Nessun accordo
error.checking.updates.title=Impossibile controllare gli aggiornamenti
error.checking.updates.text=Attenzione, c'è stato un errore nel controllo degli aggiornamenti. Per favore controlla la connessione internet e riprova.
newer.version.available=C'è una nuova versione di Quelea disponibile
no.newer.version.available=Stai usando l'ultima versione di Quelea
visit.webpage.now=Visitare il sito web per scaricarlo ora?
download.manual.update=Puoi scaricarlo qui
newer.version.available.title=Aggiornamento disponibile
no.newer.version.available.title=Non ci sono aggiornamenti disponibili!
check.kingsway.start=Hai già importato elementi dalla libreria di kingsway. Vuoi importare quelli rimasti?
check.kingsway.start.title=Elementi già importati
import.no.songs.title=Nessuna canzone trovata
import.no.songs.text=Impossibile trovare canzoni da importare.
stage.options.heading=Monitor di palco
stage.show.chords=Mostrare accordi?
stage.line.alignment=Allineamento Testo
stage.font.selection=Font
stage.background.colour=Colore Sfondo
stage.lyrics.colour=Colore Testo
stage.chord.colour=Colore Accordi
left=Sinistra
centre=Centro
right=Destra
confirm.label=Sei sicuro?
schedule.clear.text=La scaletta è stata modificata. Continuare senza salvare?
part=parte
help.menu.facebook=Pagina Facebook
video.error=Impossibile inizializzare le librerie video - i video non funzioneranno. Fare riferimento al forum(vedere menù Aiuto) per risolvere il problema.
video.error.title=Errore Video
text.shadow.label=Mostra Ombra Testo
adding.images=Aggiungendo le immagini...
setup.oo.failed.text=Impossibile impostare OpenOffice per la visualizzazione delle presentazioni. Per favore assicurati di avere OpenOffice installato e che il percorso specificato sia corretto.
setup.oo.failed.title=Impossibile avviare OpenOffice
use.oo.label=Usa OpenOffice per le presentazioni (sperimentale)
oo.path=Percorso OpenOffice
browse=Esplora
loading.text=Caricamento
building.bible.index=Caricamento bibbie
bible.search.title=Trova bibbie
initial.search.text=<Digita qui per cercare>
view.bible.button=Esplora bibbie...
search.bible.button=Cerca bibbie...
all.text=All
bible.browser.title=Esploratore bibbia
open.in.browser=Apri nel Browser...
kingsway.button.all=Tutte le canzoni
kingsway.button.one=Una canzone
song.id.selector=Seleziona l'ID della canzone
bible.copy.error.text=Attenzione, c'è stato un errore nella copia del file bibbia nel percorso.
bible.delete.error.text=Attenzione, c'è stato un errore nell'eliminazione del file bibbia dal percorso.
bible.copy.error.heading=Errore
bible.delete.error.heading=Errore
select.key.label=Seleziona la nuova tonalità:
transpose.label=Trasponi
already.exists.overwrite.label=già esiste. Sovrascrivere?
overwrite.text=Sovrascrivi
cant.save.schedule.title=Errore durante il salvataggio della scaletta
cant.save.schedule.text=Attenzione, c'è stato un errore, la scaletta non può essere salvata.
error.removing.song.db=C'è stato un errore nel cancellare la canzone dal database.
confirm.remove.text=Conferma rimozione
confirm.remove.question=Vuoi davvero rimuovere $1 dal database? Quest'azione non può essere annullata.
quick.edit.text=Modifica Rapida
library.preview.song.text=Anteprima canzone
video.error.unsupported=Attenzione, il file video selezionato non è supportato.
video.error.general=Attenzione, c'è stato un errore con il file video selezionato.
video.theme.label=Video
select.video.button=Seleziona Video
refresh.images.panel=Aggiorna Immagini
add.images.panel=Aggiungi Immagini
select.folder.images.panel=Seleziona cartella...
text.position.label=Posizione Testo
image.folder=Cartella immagine:
quick.insert.text=Inserimento rapido
confirm.overwrite.title=Il file esiste già!
confirm.overwrite.text=Questo file esiste già. Vuoi sostituirlo o continuare senza copiare?
file.rename.button=Rinomina
file.replace.button=Sostituisci
file.continue.button=Continua
file.rename.dialog.title=Rinomina
file.rename.dialog.text=Inserisci il nome del nuovo file:
interface.language.label=Lingua:
language.changed=Lingua Modificata
language.changed.message=Devi riavviare Quelea affinché le modifiche abbiano effetto.
debug.location=Posizione dei log di debug
top.text.position=Alto
middle.text.position=Centro
bottom.text.position=Basso
shadow.color=Colore Ombra
shadow.x=Offset Ombra X
shadow.y=Offset Ombra Y
select.imported.songs.line1=Le seguenti canzoni sono state importate.
select.imported.songs.line2=Seleziona quelle che vuoi inserire nel database e premi "Aggiungi".
select.imported.songs.line3=Le canzoni duplicate sono state deselezionate.
add.text=Aggiungi
add.to.database.question=Aggiungere al database?
select.export.songs.line1=Le seguenti canzoni sono nel database:
select.export.songs.line2=Seleziona quelle che vuoi esportare e premi "Aggiungi".
add.to.songpack.question=Esportare canzone?
projection.window.title=Proiezione
clear.live.on.remove.schedule=Rimuovi elemento dalla vista Live alla cancellazione dalla scaletta
spelling.complete.text=Il controllo ortografico è terminato.
complete.title=Completato
spelling.check.title=Controllo ortografico
correct.text=Correggi
ignore.text=Ignora
spelling.errors.in.doc.label=Ci sono errori ortografici nel documento. Premi "F7" per aprire la finestra del controllo ortografico.
remove.image.text=Rimuovi Immagine
delete.image.title=Cancella Immagine
delete.image.confirmation=Vuoi davvero rimuovere quest'immagine dalla libreria? Quest'azione non può essere annullata.
notice.expired.title=Avviso scaduto
notice.expired.text=L'avviso che stai modificando è scaduto. Vuoi aggiungerlo di nuovo?
dictionary.language.text=Lingua Dizionario
confirm.entry.exit.text=Vuoi salvare le modifiche apportate a questa canzone?
confirm.entry.exit.title=Salvare canzone?
save.text=Salva
dont.save.text=Non salvare
vlc.warning.title=VLC non trovato
vlc.warning.message=Quelea non ha trovato VLC nel tuo sistema. Senza di esso, Quelea non sarà in grado di riprodurre video, audio, e mostrare canzoni con sfondo video. Vuoi scaricarlo ora? Dopo aver installato VLC dovrai riavviare Quelea affinché le modifiche abbiano effetto.
vlc.version.message=La tua versione di VLC è troppo vecchia. Dovrai scaricare l'ultima versione di VLC per riprodurre video, audio e mostrare canzoni con sfondo video. Vuoi scaricarlo ora? Dopo aver installato VLC dovrai riavviare Quelea affinché le modifiche abbiano effetto.
continue.without.video=Continua senza VLC
download.vlc=Scarica VLC
startup.error.title=Errore di avvio
startup.error.text=Attenzione, Quelea non riesce ad avviarsi sul tuo sistema. Se desideri ricevere aiuto , manda una email a support@quelea.org e allega il file di log ($1).\n\In alternativa, sentiti libero di chiedere al gruppo di discussione di Quelea (https://quelea.discourse.group).
filefilters.description.survivor.songbook=File acetates di Survivor
filefilters.description.xml.bibles=Bibbie XML
filefilters.description.xml.easyslide=File XML EasySlides
filefilters.description.xml.files=File XML
filefilters.description.xml.openlyrics=File XML OpenLyrics
filefilters.description.video.files=File video
filefilters.description.pmsong.files=Canzoni Presentation Manager
filefilters.description.vs.files=Database VideoPsalm
filefilters.description.audio.files=File Audio
filefilters.description.quelea.schedules=Scalette Quelea
filefilters.description.powerpoint.presentations=Presentazioni PowerPoint
filefilters.description.plain.text.song=canzoni in file di testo
filefilters.description.maintable.dat=Database MainTable ZionWorx
filefilters.description.multimedia.files=File Multimediali
bible.search.results.found=risultati trovati
bible.search.result.found=risultato trovato
bible.search.keep.typing=Continua a digitare...
uniform.font.size.label=Usa dimensioni font uniformi
max.font.size.label=Dimensione font massima
thumbnail.size.label=Dimensione Thumbnail
additional.line.spacing.label=Spaziatura righe addizionale
logo.screen.tooltip=Click sinistro per mostrare - Click destro per impostare
change.graphics.label=Cambia Grafica
font.colour.label=Colore Font
background.colour.label=Colore Sfondo
mobile.lyrics.heading=Mobile Lyrics
use.mobile.lyrics.label=Usa Mobile Lyrics
port.number.label=Numero Porta
navigate.mob.url.label=URL Mobile Lyrics
server.changed.label=Impostazioni Server modificate
server.changed.message=Dovrai riavviare Quelea affinché le modifiche alle impostazioni del server abbiano effetto.
filefilters.description.zip.files=File Zip
filefilters.description.sqlite.files=File SQLite
loop.label=Loop
seconds.label=secondi
chosen.fonts.explanation=Quelea mostra solo una selezione di font nella finestra del tema. Trascina i font che usi dal pannello di sinistra a quello di destra, mentre quelli che non usi da destra a sinistra.
ignored.fonts.label=Font Ignorati
chosen.fonts.label=Font Scelti
font.selection.dialog.title=Selezione Font
video.hue.label=Tinta
hover.for.position.label=Passa il mouse sul pannello per impostare la posizione del testo
test.patterns.text=Pattern di Test
test.patterns.explanation=I Pattern di test disponibili qui dovrebbero aiutarti a impostare correttamente il fuoco e il colore del tuo proiettore. Clicca su un'immagine per mostrarla nella vista principale e di palco.
youtube.url.label=URL video Youtube
no.tdb.heading=TurboDB Data Exchange non trovato
no.tdb.message=Per ragioni tecniche, devi scaricare TurboDB data exchange (https\://www.dataweb.de/en/support/downloads.html) prima che Quelea possa importare un database ZionWorx.\nUna volta scaricato, estrai il contenuto del file zip $1.\n\nSe hai problemi, sentiti libero di fare una domanda al gruppo di discussione (https://quelea.discourse.group).
show.verse.numbers=Mostra numeri dei versi
add.song.hint.text=Nessuna canzone? Nessun Problema. Per aggiungere una canzone, clicca su "Nuova canzone" sulla sinistra.
add.song.hint.search.text=Non ci sono canzoni che corrispondono alla ricerca. Per aggiungere una canzone, clicca su "Nuova Canzone" sulla sinistra.
filefilters.description.songs.mb=Database Songs.MB EasyWorshipasyworship
filefilters.description.songs.missionpraise=File RTF Mission Praise
filefilters.description.songs.worshiphim=File MDB Worship Him
translate.tooltip=Song traduzioni
close.button=Close
add.translation.button=Aggiungi traduzione...
enter.translation.name.label=In quale lingua vuoi tradurre?
translate.dialog.title=Gestore Traduzioni
confirm.remove.translation.title=Rimuovere Traduzione?
confirm.remove.translation.text=Vuoi davvero cancellare questa traduzione?
default.translation.label=Traduzione Predefinita
overwrite.lyrics.title=Sovrascrivere testo esistente?
overwrite.lyrics.text=Abbiamo tradotto i testi per te automaticamente - Vuoi usarli?\nLe traduzioni attuali saranno sovrascritte.
auto.translate.label=Prova a tradurre automaticamente le canzoni
choose.translations.text=Scegli traduzioni
select.translation.label=Seleziona la traduzione che vuoi visualizzare insieme al testo predefinito:
translate.heading=Traduzioni
remote.logo.text=Logo
remote.black.text=Nero
remote.clear.text=Pulisci
remote.next.text=Slide Successiva
remote.prev.text=Slide Precedente
remote.nextitem.text=Elemento Successivo
remote.previtem.text=Elemento Precedente
server.settings.heading=Impostazioni Server
use.remote.control.label=Usa Remote Control
navigate.remote.control.label=Remote Control URL
remote.empty.lyrics=I testi saranno mostrati qui
remote.control.password=Passord per Remote Control (Attenzione alle mAiUsColE)
remote.logout.text=Logout
remote.login.text=Accedere per continuare
remote.submit.text=Login
more.font.options.label=Opzioni aggiuntive font
more.fonts.label=Altri font
translation.font.text=Font traduzione
shadow.text=Ombra
saving.schedule=Salvataggio scaletta in corso...
small.text.position.label=Posizione info canzoni e bibbia
bible.passage.selector.prompt=[Capitolo]:[Verso]-[Verso]
theme.button.tooltip=Imposta tema globale per scaletta
currently.displaying.text=Vista attuale
play=Play
pause=Pausa
show.small.song.text.label=Mostra info canzone in piccolo
show.small.bible.text.label=Mostra info bibbia in piccolo
use.bible.verses=Dividi le slide del testo biblico per
max.items.per.slide=Numero massimo di % per slide
verses=versi
words=parole
edit.bible.passage.text=Modifica Tema del passaggio
notice.colour.text=Colore Avvisi
notice.font.text=Font Avvisi
notice.speed.text=Velocità scorrimento Avvisi
notice.background.colour.text=Colore sfondo Avvisi
notice.position.text=Posizione Avvisi
notice.font.size=Dimensione testo Avvisi
notice.options.heading=Avvisi
export.pdf.button=Esporta in PDF
pdf.button=PDF
export.schedule.pdf.button=Esporta Scaletta in PDF
filefilters.description.pdf.files=File PDF
not.started.label=Non avviato
quelea.schedule.text=Scaletta Quelea
user.options.options=Opzioni Utente
text.options.options=Opzioni Testo
stretch.video.label=Stretch Video
export.schedule.songs.pdf.button=Esporta canzoni in PDF
exporting.label=Esportazione
use.shadow.label=Usare Ombra?
shadow.color.label=Colore Ombra
shadow.offset.label=Offset Ombra
shadow.radius.label=Raggio Ombra
shadow.spread.label=Espansione Ombra
help.menu.manual=Manuale
edit.theme.text=Modifica Tema
change.bible.version.text=Cambia Versione
switch.to.text=Passa a
save.qr.code.text=Salva QR Code
nonbreak.tooltip=Aggiungi non-breaking line
copying.video.please.wait.text=Attendere un momento - copia dei file video in corso...
translating.text.please.wait.text=Attendere un momento - sto creando una traduzione...
filefilters.description.usr.files=File USR (SongSelect)
songselect.import.line1=Selezionare i file SongSelect in basso.
pm.import.line1=Seleziona le canzoni di Presentation Manager da importare.
smi.import.line1=Seleziona le canzoni Screen Monkey da importare.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
sm.button=Screen Monkey
translation.export.heading=Esportazione Traduzione
include.translations.question=Includere le traduzioni nel file PDF?
slide.text=Slide
autoplay.vid.label=Riproduci automaticamente video nel pannello Live
advance.on.live.label=Fai avanzare automaticamente la scaletta quando vai in Live
delete.translation.title=Cancella traduzione
delete.translation.text=Cancellare la traduzione $1?
help.menu.wiki=Documentazione
preview.on.image.change.label=Preview elemento al cambio di immagine
add.timer.tooltip=Aggiungi Countdown
filefilters.description.image.video.files=File immagini e video
timer.duration.label=Durata countdown
timer.file.label=Directory file di sfondo
duration.tooltip.label=#:## o ##m##s o ##:##am
translation.choice.title=Scegli traduzione
font.options.title=Opzioni font
new.translation.title=Nuova Traduzione
add.timer.title=Aggiungi Timer
untitled.theme.text=Tema senza titolo
timer.text.label=Testo Addizionale
timer.text.prompt=Usa # per posizionare il timer, es. "Il servizio inizierà tra #" mostrerà "Il servizio inizierà tra 05:00"
countdown.label=Countdown
timer.theme.label=Impostazioni tema
timer.theme.button=Cambia tema
embed.media.in.schedule=Integra media nel file di scaletta
mediashout.import.line1=Seleziona il percorso del database MediaShout (esportato in formato txt):
worshiphim.import.line1=Seleziona il percorso del database Worship Him (in formato mdb):
songbeamer.import.line1=Seleziona il percorso del file SNG da importare:
filefilters.description.txt.files=.file txt
filefilters.description.csv.files=.file csv
mediashout.button=MediaShout
worshiphim.button=Worship Him
songbeamer.button=SongBeamer
clear.stage.view=Ripulisci monitor di palco con quello principale
top=Alto
bottom=Basso
epicworship.import.line1=Questo comando importerà un file (.epc) da un song pack di EpicWorship.
filefilters.description.epc=EpicWorship .epc songpack
epicworship.button=EpicWorship
add.videos.panel=Aggiungi Video
remove.video.text=Rimuovi Video
delete.video.title=Cancella Video
delete.video.confirmation=Vuoi davvero rimuovere questo video dalla libreria? Quest'azione non può essere annullata.
library.video.heading=Video
timer.files.description=Countdown
add.timers.panel=Aggiungi Timer
library.timer.heading=Timer
timer.save.label=Salvare Timer?
timer.name.label=Nome
edit.timer.text=Modifica Timer
remove.timer.text=Elimina Timer
confirm.remove.timer=Vuoi davvero rimuovere $1 dalla lista dei timer? Quest'azione non può essere annullata.
kingsway.button.range=Quantità
kingsway.range.import.text=Inserire la quantità di pagine di canzoni da scaricare dal sito di kingsway.\nIl numero massimo è intorno alle 3600.
kingsway.range.import.heading=Importa canzoni da kingsway
sdb.files.description=Database songpro
songpro.button=SongPro
overflow.song.label=Continua direttamente con la canzone successiva al termine di quella attuale
invalid.search=Ricerca non valida
rcs.add.failed=Aggiunta fallita
rcs.add.success=Aggiunta eseguita con successo
rcs.add.song=Aggiungi canzone alla scaletta
rcs.add.bible.error=C'è stato un errore nell'aggiunta di $1 alla scaletta
rcs.submit=Invia
rcs.song.search=Canzone
rcs.bible.search=Bibbia
rcs.search=Cerca e Aggiungi
show.video.library.panel=Mostra il Tab della libreria video (richiede riavvio)
stage.show.clock=Mostra orario
use.24h.clock=Formato ora 24H
split.bible.verses=Non suddividere i versi tra più slide
no.verse.title=Nessun verso trovato
no.verse.message=I versi specificati non sono stati trovati, prova a continuare senza di essi.
chorus.tooltip=Aggiungi titolo coro
recordings.path=Percorso salvataggio registrazioni
download.path=Percorso Download
convert.mp3=Converti automaticamente registrazioni in MP3 (richiede VLC)
recording.warning.title=Imposta percorso prima di registrare
recording.warning.message=Devi impostare un percorso di salvataggio delle registrazioni prima di poter iniziare a registrare.
recording.no.devices.title=Nessun dispositivo di registrazione rilevato
recording.no.devices.message=Attenzione, non sono stati rilevati dispositivi di registrazione compatibili.\nAssicurati che sia inserito e funzionante.
save.recording.before.exit.title=Registrazione non salvata
save.recording.before.exit.message=Vuoi salvare la registrazione prima di uscire?
record.audio.tooltip=Registra Audio
pause.record.tooltip=Metti in pausa la registrazione
max.lines.per.slide=Righe per slide (approssimativamente)
presentation.options.heading=Presentazioni
recordings.options.heading=Registrazioni
copy.song.db.default=Copia canzone nella scaletta di default
mp.button=Mission Praise
add.pdf.tooltip=Aggiungi PDF
importexport.options.heading=Import/Export
preview.failed=Preview fallita
set.loop.manually.title=PowerPoint non è stato trovato
set.loop.manually.message=La presentazione è stata chiusa. Se vuoi usare la funzione di loop di Quelea con il viewer PowerPoint, devi impostare manualmente il loop della presentazione quando la crei.
presentation.changed.message=Devi riavviare Quelea affinché le modifiche alle impostazioni di presentazione abbiano effetto.
presentation.changed.label=Impostazioni di Presentazione Modificate
presentation.not.started.label=PowerPoint non è stato avviato
presentation.not.started.message=Purtroppo, la tua presentazione non può essere avviata con PowerPoint. Forse il file è corrotto?
pp.already.running.label=PowerPoint è già avviato
pp.already.running.message=Un'altra istanza di PowerPoint è stata rilevata. Chiudi tutte le istanze prima di avviare una presentazione con Quelea per evitare perdita di dati.
pp.path=Percorso PowerPoint
use.pp.label=Usa PowerPoint per le presentazioni
close.all.presentations.label=Chiudi tutte presentazioni aperte
close.all.presentations.message=Chiudi tutte le finestre di PowerPoint prima di premere OK o sarà fatto automaticamente per evitare errori di visualizzazione.
live.text.message=Ogni testo inserito qui sarà visibile agli utenti di Mobile Lyrics quando lo schermo principale è vuoto.\n\nUsa una riga vuota per iniziare una nuova slide. Puoi anche usare il tasto ripulisci (o CTRL + Return) per resettare entrambi. Se i caratteri superano i 200 per slide saranno automaticamente tagliati.
live.text.title=Live Text
exit.live.text=Esci da Live Text
clear.live.text=Ripulisci
default.translation=Default
select.language=Seleziona lingua:
send.live.text=Live Text
converting.to.mp3=Converti registrazione in MP3
verse.tooltip=Aggiungi titolo verso
bridge.tooltip=Aggiungi titolo bridge
prechorus.tooltip=Aggiungi titolo pre-coro
tag.tooltip=Aggiungi titolo tag
add.website=Aggiungi Sito web
focus.switcher.title=Quelea Focus Switcher
focus.switcher.message=Metti in evidenza la finestra se necessario durante la presentazione.
focus.pp=Metti in evidenza PowerPoint
focus.quelea=Metti in evidenza Quelea
website.dialog.title=URL pagina web
website.dialog.header=Inserisci l'URL della pagina
website.dialog.content=Inserisci la pagina web da mostrare:
paste.label=Incolla
undo.label=Annulla
redo.label=Ripristina
show.extra.live.panel.toolbar.options.label=Mostra opzioni aggiuntive pannello Live
link.preview.and.live.dividers.label=Collega pannelli di Preview e Live
save.add.notice.button=Salva e aggiungi
saved.notices=Avvisi salvati
delete.notice.button=Cancella
schedule.items.skipped.text=Alcuni elementi della scaletta non hanno il loro file collegato, quindi non sono stati aggiunti.
schedule.items.skipped.header=Elementi scaletta saltati
song.sequence=Sequenza canzone:
sequence.selection.dialog.title=Selezione Sequenza
chosen.sequence.explanation=Trascine elementi da sinistra a destra o fai doppio click per creare una sezione. Le slide del testo saranno mostrate in quest'ordine, indipendentemente dall'ordine con cui sono salvate nel database.
available.sections.label=Sezioni disponibile nella canzone
remove.sequence.tooltip=Rimuovi sezione dalla sequenza
move.up.sequence.tooltip=Sposta sezione su nella sequenza
move.down.sequence.tooltip=Sposta sezione giù nella sequenza
chosen.sequence.label=Ordina la sequenza
sequence.tooltip=Finestra sequenza canzone
video.loop.tooltip=Loop on / off
allow.item.theme.override.global=Permetti ai temi personalizzati di prevalere su quello globale
song.default.theme.label=Predefinito Canzone
bible.default.theme.label=Predefinito Bibbia
small.song.position.label=Posizione info canzone
small.bible.position.label=Posizione info bibbia
small.bible.size.label=Dimensione info bibbia
small.song.size.label=Dimensione info canzone
interface.theme.label=Tema
default.theme.label=Predefinito
dark.theme.label=Scuro
theme.changed=Tema modificato
theme.changed.message=Devi riavviare Quelea affinché le modifiche al tema abbiano effetto.
db.song.preview.label=Preview canzone
db.song.preview.label.control=Nessuno
db.song.preview.label.databasepreview=Nel pannello database
db.song.preview.label.previewpane=Nel pannello preview
mobile.remote.heading=Mobile Remote
interface.options.options=Opzioni Interfaccia
general.interface.options=Opzioni Generali Interfaccia
small.song.text.options=Opzioni testo piccolo canzone
small.bible.text.options=Opzioni testo piccolo bibbia
general.user.options=Opzioni Generali Utente
theme.options=Opzioni Tema
schedule.options=Opzioni Scaletta
filefilters.description.propresenter=canzoni ProPresenter
filefilters.description.sunday.plus=canzoni Sunday plus
song.list=Lista canzoni
password.empty.label=campo password vuoto
password.empty.message=La password del server non può essere vuota. Se non inserisci nulla verrà usata la password predefinita "quelea".
click.to.add=Clicca per aggiungere
bible.version=Versione Bibbia
slide.transition.label=Usa dissolvenza tra le slide
open.sequence.editor.tooltip=Mostra editor sequenza
song.sequence.tip=Tip: Puoi aggiungere una sezione (es. coro) più di una volta!
remote.select.book=Seleziona libro
remote.search.tooltip=Aggiungi una canzone o un passaggio biblico
remote.search.server=Ricerca server
remote.add.go.live=Aggiungi e vai Live
remote.failed.finding.server=Server Mobile Remote non trovato. Assicurati che Quelea sia avviato e di aver inserito l'URL corretto.
remote.navigation.settings.title=Navigazione impostazioni
remote.enable.volume.navigation=Attiva navigazione con tasti volume
remote.volume.navigation.description=Usa i tasti volume del telefono per navigare all'elemento o alla slide precedente o successiva.
remote.enable.dpad.navigation=Attiva navigazione dpad
remote.dpad.navigation.description=Usa i tasti dpad (up/down) per navigare all'elemento o alla slide precedente o successiva. Se vuoi usare una tastiera Bluetooth o un pedale (come AirTurn), attiva questa opzione.
remote.swipe.navigation.title=Navigazione con Swipe
remote.swipe.navigation.description=Scegli azioni allo Swipe a destra e a sinistra.
remote.auto.progress.item=Passa a elemento precedente o successivo
remote.action.clear=Nascondi testo con tasto ripulisci
remote.action.logo=Nascondi testo e mostra il logo
remote.action.black=Mostra schermata nera
remote.action.nothing=Non fare niente
remote.action.item=Passa all'elemento precedente o successivo
remote.action.slide=Passa alla slide precedente o successiva
remote.disable.record=Disabilita tasto registrazione
remote.about.title=Indo sull'app
remote.choose.action=Scegli azione per $1
remote.control.app.name=Quelea Mobile Remote
remote.select.theme=Seleziona Tema
remote.about.text.app=Questa è un'applicazione no profit da usare con il software open souce Quelea (http://quelea.org). Sebbene non sia una beta, non è ancora impeccabile né completa di funzioni. Questo è un progetto parallelo e pensato per utilizzo personale, ma è felicemento condiviso con tutti quelli che possono trovarlo utile.
remote.about.text.support=Sentiti libero di inviarmi una email a arvid @ quelea.org se hai domande oriscontri problemi. Assicurati di aver avviato Quelea prima dell'applicazione (con entrambi i server attivi), che entrambi i dispositivi sono connessi alla stessa rete e che hai inserito l'URL corretto.
remote.about.text.responsibility=Non posso garantire una esperienza impeccabile, quindi non mi assumerò nessuna responsabilità per eventuali problemi in una installazione live .
remote.ipv6.not.supported=Purtroppo non puoi usare indirizzi IPv6. Devi usare un indirizzo IPv4 per poter utilizzare l'applicazione. Se non sai come trovarlo, cerca su Google 'trovare ip locale' con il tuo sistema operativo. Inserisci l'indirizzo IPv4 o l'URL in basso.
remote.on.end.title=Fine elemento/Comincia
remote.on.end.description=Seleziona cosa vuoi che l'app faccia quando navighi con le due opzioni sopra e raggiungi l'inizio/fine di un elemento.
remote.long.press.description=Selezione cosa vuoi che accada se premi a lungo un pulsante quando navighi con le due opzioni sopra. Da notare che non funzionerò con pedali AirTurn.
remote.long.press.title=Azioni Premi a lungo
remote.double.press.title=Azione Doppio tocco
remote.double.press.description=Seleziona cosa vuoi che accada quando premi due tasti insieme mentre navighi con entrambe le opzioni di sopra attive.
remote.select.chapter.verses=Seleziona capitolo e verso
remote.theme.was.set=$1 è stato impostato come tema globale
remote.port.needed=L'URL deve contenere il numero della porta alla fine (es ':1112'). Riprova
remote.connected=Connected!
remote.wrong.content=Pagina errata. Riprova.
remote.no.wifi=Non sei connesso al wifi. Imposta l'URL manualmente o connettiti al wifi.
remote.use.autoconnect=Cerca l'URL del server automaticamente
remote.information.title=Informazioni
remote.report.issue=Segnala un problema
remote.about.translating=Traduci l'app
remote.privacy.policy=Privacy policy
remote.donations.link=Donazioni
remote.needs.newer.version=Questa opzione richiede al server di usare almeno Quelea $1 
remote.source.code=Codice sorgente
remote.send.notice.tooltip=Aggiungi un avviso
remote.signal.failed=Impossibile connettersi al server
remote.chapter=Capitolo
remote.start.verse=Verso iniziale
remote.end.verse=Verso finale
client.id=Client ID
enter.valid.port=Per favore inserisci un valore tra 1029 e 49151
