LANGUAGENAME=Lietuvių (LT)
LOCALE=lt
email.error.text=Atveriant jūsų el. pašto programą, įvyko klaida. Įsitikinkite, kad el. pašto programa įdiegta ir susieta su eml failais, kitu atveju privalėsite siųsti el. laišką patys.
ccli.number.label=CCLI numeris
easyworship.button=EasyWorship
new.schedule.tooltip=Naujas tvarkaraštis
openlyrics.import.line1=Žemiau pasirinkite openlyrics giesmių zip archyvo vietą.
shadow.y=Šešėlio Y poslinkis
shadow.x=Šešėlio X poslinkis
translate.dialog.title=Vertimų tvarkytuvė
delete.theme.question=Ar tikrai pašalinti šią temą?
print.chords.question=Spausdinant šią giesmę, įtraukti akordus?
title.label=Pavadinimas
error.checking.updates.title=Nepavyko patikrinti ar yra atnaujinimų
open.existing.schedule.text=Atverti jau esantį tvarkaraštį
tags.colon.label=Žymės\:
help.menu.manual=Naudojimo vadovas
filefilters.description.zip.files=Zip failai
source.import.line1=CD išteklyje pasirinkite ymns katalogo vietą.
filefilters.description.songs.mb=Easyworship Songs.MB duomenų bazė
open.in.browser=Atverti naršyklėje...
quick.edit.text=Greitas redagavimas
quick.insert.text=Greitas įterpimas
confirm.remove.translation.text=Ar tikrai norite ištrinti šį vertimą?
library.edit.song.text=Redaguoti giesmę
importing.status=Importuojama...
untitled.theme.text=Tema be pavadinimo
qsp.button=Quelea giesmių pakuotė
add.youtube.button=Pridėti Youtube vaizdo įrašą
quit.quelea.text=Išeiti iš Quelea
bottom.text.position=Apačioje
options.text=Parinktys
confirm.label=Ar tikrai?
controls.heading=Valdymo elementai
quick.shortcut.description=Kad atšauktumėte, spauskite "Escape". Norėdami išsaugoti, spauskite Shift+Enter.
add.song.text=Pridėti naują giesmę į duomenų bazę
check.for.update.label=Paleidimo metu, tikrinti ar yra atnaujinimų
save.schedule.text=Išsaugoti tvarkaraštį
confirm.remove.text=Patvirtinti šalinimą
songselect.import.line1=Žemiau pasirinkite SongSelect failus.
bible.heading=Biblijos
error.schedule.message=Atsirado problemų, atveriant tvarkaraštį. Galbūt jis pažeistas arba tai nėra programoje Quelea išsaugotas tvarkaraštis.
png.files.description=PNG paveikslo failai
check.kingsway.start.title=Jau importuoti elementai
os.button=Opensong
add.images.panel=Pridėti paveikslus
font.selection.dialog.title=Šrifto pasirinkimas
error.updating.song.text=Įvyko klaida, atnaujinant giesmę duomenų bazėje. Gali būti, kad ji pažeista.
image.files.description=Paveikslų failai
zw.import.line2=Dažniausiai jį galima rasti "C\:\\ProgramData\\ZionWorx\\2.6\\Data".
zw.import.line1=Žemiau pasirinkite ZionWorx "MainTable.dat" failo vietą.
stage.background.colour=Fono spalva
remove.theme.tooltip=Šalinti temą
notice.infinite.question=Be perstojo?
olp.import.line1=Žemiau pasirinkite OpenLP duomenų bazės vietą.
download.vlc=Atsisiųsti VLC
loading.text=Įkeliama
refresh.images.panel=Iš naujo įkelti paveikslus
video.hue.label=Atspalvis
save.as.schedule.text=Išsaugoti tvarkaraštį kaip
select.export.songs.line2=Pasirinkite tas, kurias norite eksportuoti ir spustelėkite "Pridėti".
default.translation.label=Numatytasis vertimas
notice.options.heading=Pranešimai
select.export.songs.line1=Šios giesmės yra duomenų bazėje.
add.song.hint.search.text=Kol kas nėra giesmių, atitinkančių jūsų paieškos kriterijų. Norėdami pridėti giesmę, spauskite kairėje esantį mygtuką "Nauja giesmė".
help.about.title=Apie
select.folder.images.panel=Pasirinkite aplanką...
edit.notice.button=Redaguoti pranešimą
copying.video.please.wait.text=Luktelėkite - kopijuojamas vaizdo failas...
use.mobile.lyrics.label=Naudoti mobilius giesmės žodžius
timer.text.prompt=Norėdami įterpti laikmatį, naudokite \# t.y. "Pamaldos prasideda po \#" bus rodoma kaip "Pamaldos prasideda po 05\:00"
stage.chord.colour=Akordų spalva
use.remote.control.label=Naudoti nuotolinį valdymą
small.text.position.label=Giesmių ir Biblijos informacijos vieta
video.error.unsupported=Atsiprašome, jūsų pasirinktas vaizdo failas nėra palaikomas.
remote.logo.text=Logotipas
filefilters.description.usr.files=USR (SongSelect) failai
vlc.version.message=Jūsų VLC versija yra pasenusi. Norėdami atkurti vaizdo bei garso įrašus ir rodyti vaizdo foną, turite atsisiųsti naujausią VLC versiją. Ar norite atsisiųsti ją dabar? Tam, kad pakeitimai įsigaliotų, įdiegę VLC, turėsite paleisti Quelea iš naujo.
enter.translation.name.label=Į kokią kalbą norėtumėte išversti?
max.font.size.label=Didžiausias šrifto dydis
add.video.button=Pridėti vaizdo įrašą
add.bible.label=Pridėti Bibliją...
remote.login.text=Norėdami tęsti, prisijunkite
newer.version.available.title=Yra prieinamas programos atnaujinimas
space.key=tarpas
schedule.heading=Tvarkaraštis
trim.lines.tooltip=Apkarpyti eilutes
warning.label=Įspėjimas
tools.label=Įrankiai
chosen.fonts.explanation=Quelea temos lange rodo tik pasirinktus šriftus. Šriftus, kuriuos naudojate, tempkite iš kairiojo skydelio į dešinįjį. Šriftus, kurių nenaudojate, tempkite iš dešinės į kairę.
source.button=The Source
help.menu.facebook=Facebook puslapis
error.schedule.title=Klaida, atveriant tvarkaraštį
stage.line.alignment=Teksto lygiavimas
background.theme.label=Fono tema
library.preview.song.text=Giesmės peržiūra
kingsway.import.line2=Tai užims daug laiko (galbūt valandas\!), būkite kantrūs ir neišjunkite Quelea\!
kingsway.import.line1=Čia, iš interneto bus importuojama kingsway giesmių kolekcija.
text.options.options=Teksto parinktys
remote.submit.text=Prisijungti
sof.button=Songs of Fellowship
stage.lyrics.colour=Giesmės žodžių spalva
max.verses.label=Didžiausias, tuo pačiu metu rodomų, eilučių skaičius
songselect.button=SongSelect
projector.screen.label=Projektoriaus ekranas
select.video.button=Pasirinkite vaizdo įrašą
stage.show.chords=Rodyti akordus?
add.dvd.tooltip=Pridėti DVD
already.running.error=Atrodo, kad vienas Quelea procesas jau yra vykdomas.\nPrieš vykdydami programą, įsitikinkite, kad užvėrėte visus kitus Quelea procesus.
exit.text=Išeiti iš Quelea
notice.speed.text=Pranešimo greitis
type.lyrics.here.text=Čia įrašykite giesmės žodžius
run.spellcheck.label=Rašybos tikrinimas
cancel.text=Atsisakyti
capitalise.start.line.label=Kiekvieną eilutę pradėti didžiąja raide
stage.font.selection=Šriftas
one.line.mode.label=Talpinti kiekvieną giesmės sekciją vienoje peržiūros eilutėje
add.to.schedule.text=Pridėti į tvarkaraštį
library.add.to.schedule.text=Pridėti į tvarkaraštį
translation.font.text=Vertimo šriftas
new.notice.text=Naujas pranešimas
test.patterns.text=Tikrinti šablonus
filefilters.description.powerpoint.presentations=Powerpoint pateiktys
loop.label=Ciklas
no.dvd.error=Prašome įdėti teisingą DVD ar Blu-ray.
confirm.remove.translation.title=Šalinti vertimą?
no.newer.version.available=Jūs naudojate naujausią Quelea versiją
correct.text=Teisingas
shadow.radius.label=Šešėlio plotas
add.timer.tooltip=Pridėti atvirkštinį laikmatį
shadow.spread.label=Šešėlio išplitimas
bible.load.error.title=Įkeliant Bibliją, įvyko klaida
order.service.heading=Pamaldų tvarka
select.key.label=Pasirinkite naują raktą\:
pdf.button=PDF
save.text=Išsaugoti
newer.version.available=Yra prieinama naujesnė Quelea versija
confirm.entry.exit.title=Išsaugoti giesmę?
plainText.button=Grynasis tekstas
shadow.color.label=Šešėlio spalva
image.theme.label=Paveikslas
add.theme.label=Pridėti temą
new.theme.title=Nauja tema
select.translation.label=Koks papildomas vertimas turėtų būti rodomas\n kartu su numatytaisiais giesmės žodžiais\:
max.items.per.slide=Didžiausias % skaičius skaidrėje
add.to.songpack.question=Eksportuoti giesmę?
fix.apos.label=Apvalyti apostrofus
olyrics.button=OpenLyrics
theme.heading=Tema
port.number.label=Prievado numeris
email.button=Siųsti tvarkaraštį el. paštu
add.dvd.button=Pridėti DVD
quelea.schedule.text=Quelea tvarkaraštis
no.text=Ne
countdown.label=Atvirkštinis laikmatis
new.song.button=Nauja giesmė
exit.button=Išeiti
remove.song.schedule.tooltip=Pašalinti iš tvarkaraščio
currently.displaying.text=Šiuo metu rodoma
go.live.text=Rodyti Gyvai
notice.font.size=Pranešimo šrifto dydis
adding.presentation.error.message=Importuojant pateiktis, įvyko klaida. Galbūt jos pažeistos?
middle.text.position=Vidurys
browse=Naršyti...
help.menu.download=Atsisiųsti
new.song.title=Nauja giesmė
choose.translations.text=Pasirinkti vertimus
export.heading=Eksportuoti
remote.control.password=Nuotolinio valdymo slaptažodis (skiriant raidžių dydį)
continue.without.video=Tęsti be VLC
move.up.schedule.tooltip=Pakelti tvarkaraštyje aukštyn
filefilters.description.video.files=Vaizdo įrašų failai
type.tag.name.here.text=<Čia įrašykite žymes>
top.text.position=Viršuje
save.schedule.disk.text=Išsaugoti tvarkaraštį į diską
file.rename.dialog.title=Pervadinti
save.before.exit.title=Neišsaugotas tvarkaraštis
transpose.tooltip=Transponuoti...
notices.heading=Pranešimai
save.schedule.tooltip=Išsaugoti tvarkaraštį
server.settings.heading=Serverio nuostatos
uniform.font.size.label=Naudoti universalų šrifto dydį
os.import.line1=Žemiau pasirinkite Opensong duomenų bazės vietą.
switch.input.button=Perjungti įvestį
select.color.button=Pasirinkti spalvą
shadow.color=Šešėlio spalva
updating.db=Atnaujinama duomenų bazė
library.songs.heading=Giesmės
import.heading=Importuoti
basic.information.heading=Pagrindinė informacija
pause=Pauzė
database.menu=Duomenų bazė
add.timer.title=Pridėti laikmatį
tools.menu=Įrankiai
use.shadow.label=Naudoti šešėlį?
qsp.import.line1=Žemiau pasirinkite Quelea giesmių pakuotės vietą.
shadow.offset.label=Šešėlio poslinkis
bible.search.result.found=rezultatų rasta
none.text=Joks
confirm.overwrite.title=Failas jau yra\!
yes.text=Taip
file.replace.button=Pakeisti
bible.load.error.question=Atsirado problemų su jūsų Biblijos failu ($1), Quelea negali jo įkelti.\nAr norite (anonimiškai) jį nusiųsti programos kūrėjams, kad jie patikrintų suderinamumą?\n(Jūs taip pat galite parašyti diskusijų grupei adresu "quelea-discuss@googlegroups.com" ir ten paprašyti pagalbos.)
choose.color.text=Pasirinkti spalvą...
already.running.title=Jau vykdoma
filefilters.description.quelea.schedules=Quelea tvarkaraščiai
transpose.label=Transponuoti
slide.text=Skaidrė
left=Kairėje
filefilters.description.xml.files=XML failai
edit.notice.text=Redaguoti pranešimą
timer.duration.label=Atvirkštinio skaičiavimo trukmė
display.options.heading=Ekranas
verses=eilučių
save.before.exit.text=Tvarkaraštis pasikeitė. Išsaugoti prieš išeinant?
edit.theme.text=Redaguoti temą
name.label=Pavadinimas
filefilters.description.survivor.songbook=Survivor acetates failai
create.new.schedule.text=Sukurti naują tvarkaraštį
library.image.heading=Paveikslai
capo.label=Kapodasteris
default.theme.name=Numatytoji
use.oo.label=Pateiktims naudoti OpenOffice
add.text=Pridėti
vlc.warning.message=Quelea jūsų sistemoje nerado VLC grotuvo. Be jo, jūs negalėsite atkurti vaizdo bei garso įrašų ir rodyti vaizdo fono. Ar norite atsisiųsti VLC grotuvą dabar? Tam, kad pakeitimai įsigaliotų, įdiegę VLC, turėsite paleisti Quelea iš naujo.
edit.bible.passage.text=Redaguoti ištraukos temą
adding.images=Pridedami paveikslai...
confirm.remove.question=Ar tikrai šalinti $1 iš duomenų bazės? Šio veiksmo nebus įmanoma atšaukti.
setup.oo.failed.title=OpenOffice nepavyko pasileisti
theme.button.tooltip=Nustatyti tvarkaraščiui visuotinę temą
text.position.label=Teksto vieta
color.theme.label=Spalva
cant.save.schedule.text=Atsiprašome, įvyko klaida ir tvarkaraštis nebuvo išsaugotas.
remove.song.text=Pašalinti giesmę iš duomenų bazės
words=žodžių
error.text=Klaida
print.schedule.button=Spausdinti tvarkaraštį
edit.song.button=Redaguoti giesmę
right=Dešinėje
remote.prev.text=Ankstesnė skaidrė
play=Groti
bible.copy.error.heading=Klaida
email.text=Labas\! Siunčiu prisegtą Quelea tvarkaraštį. Tiesiog atverk jį per Quelea ir visi elementai turėtų būti savo vietoje.
shadow.text=Šešėlis
bible.browser.title=Biblijos naršyklė
select.songs.title=Pasirinkti giesmes
plaintext.import.line1=Čia bus importuojama giesmių kolekcija, iš katalogo su grynojo teksto giesmių failais.
delete.translation.text=Ištrinti $1 vertimą?
preview.heading=Peržiūra
translation.choice.title=Vertimo pasirinkimas
check.duplicates.text=Tikrinti dublikatus
font.theme.label=Šriftas
search.bible.button=Ieškoti Biblijose...
open.schedule.button=Atverti tvarkaraštį
open.schedule.tooltip=Atverti tvarkaraštį
kingsway.button.all=Visos giesmės
use.bible.verses=Pagal ko skaičių dalinti Biblijos ištraukos skaidres
show.verse.numbers=Rodyti eilučių numerius
import.no.songs.title=Giesmių nerasta
add.song.button=Pridėti giesmę
display.song.info.label=Rodyti giesmės informaciją
remote.nextitem.text=Kitas elementas
zw.button=ZionWorx
import.button=Importuoti
new.schedule.text=Naujas tvarkaraštis
remote.next.text=Kita skaidrė
new.theme.text=Nauja tema...
bible.options.heading=Biblija
new.song.tooltip=Nauja giesmė
video.error.title=Vaizdo įrašo klaida
survivor.import.line2=Tai turi būti acetates.pdf failas, o ne gitaros akordai ar natų lapas.
survivor.import.line1=Žemiau pasirinkite Survivor Songbook PDF failo vietą.
navigate.remote.control.label=Nuotolinio valdymo adresas (URL)
edit.song.title=Redaguoti giesmę
delete.theme.confirm.title=Patvirtinti ištrynimą
ok.button=Gerai
no.tdb.heading=TurboDB Data Exchange nerastas
new.schedule.button=Naujas tvarkaraštis
add.notice.button=Pridėti pranešimą
delete.image.title=Ištrinti paveikslą
interface.language.label=Sąsajos kalba\:
notice.font.text=Pranešimo šriftas
kingsway.button=Kingsway Online
saving.schedule=Tvarkaraštis išsaugomas...
import.no.songs.text=Importavimui nerasta jokių giesmių.
dont.save.text=Neišsaugoti
export.schedule.pdf.button=Eksportuoti pamaldų tvarką kaip PDF
add.audio.tooltip=Pridėti garsą
done.text=Atlikta
no.tdb.message=Dėl techninių priežasčių, prieš Quelea importuojant ZionWorx duomenų bazes, turite atsisiųsti TurboDB data exchange (http\://bit.ly/1gwoPLX).\nAtsisiuntę, išskleiskite zip failo turinį į $1.\n\nIškilus problemoms, prašome drąsiai klausti diskusijų grupėje (http\://bit.ly/1mePoeh).
remove.notice.text=Šalinti pranešimą
print.current.schedule.text=Spausdinti esamą tvarkaraštį
bible.search.keep.typing=Tęskite rašymą...
manage.notices.tooltip=Valdyti pranešimus
part=dalis
translating.text.please.wait.text=Luktelėkite - ruošiame vertimą...
notice.colour.text=Pranešimo spalva
email.error.title=El. pašto klaida
already.exists.overwrite.label=jau yra. Pakeisti?
remote.logout.text=Atsijungti
spelling.errors.in.doc.label=Dokumente yra rašybos klaidų. Spustelėkite "F7", norėdami atverti rašybos tikrinimo langą.
help.about.line2=Quelea yra, ir visada bus, nemokama ir atviro kodo programinė įranga.
help.about.line1=Quelea yra licencijuota pagal GPL (Version 3.)
stretch.video.label=Ištempti vaizdo įrašą
move.down.schedule.tooltip=Nuleisti tvarkaraštyje žemyn
display.options.text=Rodyti parinkčių langą
no.dvd.heading=Diskas nerastas
key.label=Raktas
adding.presentation.error.title=Importuojant pateiktį, įvyko klaida
filefilters.description.pdf.files=PDF failai
not.started.label=Nepradėta
autoplay.vid.label=Automatiškai pradėti atkurti vaizdo įrašų failus skydelyje "Gyvai"
stage.options.heading=Scenos ekranas
help.menu.update=Tikrinti ar yra atnaujinimų
export.schedule.songs.pdf.button=Eksportuoti giesmes kaip PDF
on.button=Įjungta
building.bible.index=Įkeliamos Biblijos
advance.on.live.label=Ankstinti tvarkaraštį ekrane "Gyvai"
import.error.message=Atsiprašome, importuojant, atsirado problemų. Prašome drąsiai prašyti pagalbos Quelea diskusijų grupėje\: http\://bit.ly/1mePoeh
print.schedule.tooltip=Spausdinti tvarkaraštį
vlc.warning.title=Nepavyko rasti VLC grotuvo
file.menu=Failas
filefilters.description.maintable.dat=ZionWorx MainTable duomenų bazės failas
custom.position.text=Tinkinta padėtis
remote.black.text=Juodas
nonbreak.tooltip=Pridėti nepertraukiamą eilutę
filefilters.description.xml.bibles=XML Biblijos
auto.translate.label=Mėginti automatiškai versti giesmes
change.graphics.label=Keisti vaizdo grafiką
control.screen.label=Valdymo ekranas
mobile.lyrics.heading=Mobilūs giesmių žodžiai
publisher.label=Leidėjas
file.rename.button=Pervadinti
clear.search.box=Išvalyti paiešką
language.changed=Kalba pakeista
max.chars.line.label=Didžiausias simbolių skaičius eilutėje
ignore.text=Nepaisyti
clear.live.on.remove.schedule=Nustoti rodyti elementą gyvai, kai jis pašalinamas iš tvarkaraščio
no.chords.message=Šioje giesmėje nėra eilučių su akordais, kuriuos galima būtų transponuoti.
default.bible.label=Numatytoji
tags.button=Tvarkyti žymes...
user.options.options=Naudotojo parinktys
notice.position.text=Pranešimo padėtis
library.print.song.text=Spausdinti giesmę
include.translations.question=Įtraukti vertimus į PDF failą?
seconds.label=sekundės
sundayplus.import.line1=Žemiau pasirinkite Sunday Plus duomenų bazės vietą.
error.checking.updates.text=Atsiprašome, tikrinant ar yra atnaujinimų, įvyko klaida. Prašome patikrinti savo interneto ryšį ir bandyti dar kartą.
olp.button=OpenLP
dictionary.language.text=Žodyno kalba
exporting.label=Eksportuojama
text.shadow.label=Rodyti teksto šešėlį
projector.menu=Projektorius
add.song.hint.text=Čia kol kas nėra giesmių, bet nepanikuokite\! Norėdami pridėti giesmę, spustelėkite kairėje esantį mygtuką "Nauja giesmė".
bible.passage.selector.prompt=[Skyrius]\:[Eilutė]-[Eilutė]
centre=Centre
chosen.fonts.label=Pasirinkti šriftai
manage.tags.tooltip=Valdyti žymes
video.error=Nepavyko inicijuoti vaizdo įrašų bibliotekų - vaizdo įrašai neveiks. Dėl šios problemos sprendimo, prašykite pagalbos diskusijų sąraše (žr. pagalbos meniu).
help.menu.wiki=Vikis
help.menu.website=Svetainė
theme.select.text=Pasirinkite temą\:
show.small.song.text.label=Rodyti truputį informacijos apie giesmę
save.qr.code.text=Išsaugoti QR kodą
close.button=Užverti
select.image.button=Pasirinkti paveikslą
startup.error.text=Atsiprašome, dėl nežinomos priežasties, jūsų sistemoje nepavyko paleisti Quelea. Jei norėtumėte padėti paleisti Quelea, prašome rašyti el. laišką į support@quelea.org ir prisegti derinimo žurnalo failą ($1).\n\nKitu atveju, drąsiai klauskite Quelea diskusijų grupėje (http\://goo.gl/NXvIDG).
add.presentation.tooltip=Pridėti pateiktis
add.presentation.button=Pridėti pateiktis
author.label=Autorius
remote.previtem.text=Ankstesnis elementas
startup.error.title=Paleidimo klaida
oo.path=OpenOffice vieta
database.heading=Duomenų bazė
notice.background.colour.text=Pranešimo fono spalva
help.menu=Pagalba
easyworship.import.line1=Čia bus importuojamos giesmės iš Easyworship Songs.MB failo.
options.title=Parinktys
check.kingsway.start=Jūs jau esate importavę kai kuriuos elementus iš Kingsway kolekcijos. Ar norite pradėti importavimą nuo ten, kur pabaigėte praeitą kartą?
remove.image.text=Šalinti paveikslą
font.colour.label=Šrifto spalva
visit.webpage.now=Aplankyti svetainę, kad atsisiųstumėte dabar?
test.patterns.explanation=Čia prieinami tikrinimo šablonai, kurie turėtų jums padėti nustatyti jūsų ekrano fokusavimo ir spalvos nustatymus. Spustelėkite ant bandomojo paveikslo, kad rodytumėte jį ant pagrindinio ir scenos ekrano.
add.multimedia.heading=Pridėti multimediją
printing.options.text=Spausdinti giesmę
tags.label=Žymės
confirm.overwrite.text=Toks failas jau yra. Norite jį pakeisti ar tęsti be kopijavimo?
help.about.close=Užverti
more.fonts.label=Daugiau šriftų
schedule.menu=Tvarkaraštis
output.text=Išvestis
server.changed.message=Tam, kad įsigaliotų nauji serverio nustatymai, turite paleisti Quelea iš naujo.
notice.text=Pranešimas
filter.tag=Filtruoti žymes
select.imported.songs.line3=Quelea nuėmė žymėjimą nuo giesmių, kurios, kaip ji mano, yra dublikatai.
select.imported.songs.line2=Pasirinkite tas, kurias norite pridėti į duomenų bazę ir spustelėkite "Pridėti".
select.imported.songs.line1=Šios giesmės buvo importuotos.
filefilters.description.sqlite.files=SQLite failai
save.schedule.button=Išsaugoti tvarkaraštį
filefilters.description.image.video.files=Vaizdo įrašų ir paveikslų failai
library.bible.heading=Biblijos
ss.button=Survivor Songbook
adjust.theme.tooltip=Priderinti temą
new.translation.title=Naujas vertimas
file.continue.button=Tęsti
black.screen.tooltip=Juodas ekranas
ignored.fonts.label=Nepaisomi šriftai
spelling.check.title=Rašybos tikrinimas
bible.search.results.found=rezultatų rasta
new.notice.heading=Naujas pranešimas
open.schedule.text=Atverti tvarkaraštį
file.rename.dialog.text=Prašome įrašyti naują failo pavadinimą\:
no.pdb.heading=Paradox JDBC valdyklė nerasta
duration.tooltip.label=\#\:\#\# ar \#\#m\#\#s
year.label=Metai
song.id.selector=Prašome pasirinkti giesmės ID
schedule.clear.text=Tvarkaraštis buvo pakeistas. Tęsti ir neišsaugoti?
detailed.info.heading=Išsamesnė informacija
add.video.tooltip=Pridėti vaizdo įrašą
save.as.schedule.disk.text=Išsaugoti tvarkaraštį kaip kitą failą
initial.search.text=<Pradėkite rašyti, kad atliktumėte paiešką>
stage.screen.label=Scenos ekranas
filefilters.description.plain.text.song=Grynojo teksto giesmė
help.menu.error.title=Klaida
one.monitor.warning=Atrodo, kad turite prijungtą tik vieną ekraną. Jeigu naudojate Quelea tik tvarkaraščio paruošimui, tuomet viskas gerai, bet jeigu programą naudojate gyvam pristatymui, tuomet sklandžiam darbui reikalingi du ekranai.
easyslides.import.line1=Čia bus importuojamos giesmės iš EasySlides XML failo.
off.button=Išjungta
bible.search.title=Ieškoti Biblijoje
cancel.button=Atsisakyti
print.chords.export.question=Eksportuojant šias giesmes, įtraukti akordus?
filefilters.description.xml.easyslide=XML Easyslides failai
no.pdb.message=Dėl techninių priežasčių, prieš Quelea patikimai importuojant Easyworship duomenų bazes, turite atsisiųsti Paradox JDBC valdyklę\:\n\n1. Apsilankykite adresu http\://www.hxtt.com/download.jsp tuomet, norėdami tęsti, susikurkite nemokamą paskyrą.\n2. Atsisiųskite "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X" failą. Jo pavadinimas turėtų būti Paradox_JDBC41.jar.\n3. Nukopijuokite Paradox_JDBC41.jar į $1.\n\nIškilus problemoms, drąsiai klauskite diskusijų grupėje (http\://bit.ly/1mePoeh). Quelea vis dar bandys importuoti Easyworship duomenų bazę be šio failo, tačiau rezultatas gali būti nepatikimas.
remote.clear.text=Išvalyti
timer.file.label=Fono failo vieta
add.to.database.question=Pridėti į duomenų bazę?
delete.image.confirmation=Ar tikrai pašalinti šį paveikslą iš duomenų bazės? Šis veiksmas negali būti atšauktas.
share.heading=Bendrinti
projection.window.title=Projekcijos langas
image.folder=Paveikslų aplankas\:
1.monitor.warn.label=Įspėti, jei yra prijungtas tik vienas ekranas
remove.item.button=Šalinti elementą
hide.display.output.tooltip=Slėpti ekrano išvestį
timer.theme.label=Temos nustatymai
kingsway.button.one=One Song
theme.name.label=Temos pavadinimas
notice.expired.text=Pranešimas, kurį redaguojate, nebegalioja. Ar norite jį pridėti vėl?
adding.presentation.status=Importuojamos pateiktys...
confirm.entry.exit.text=Ar norite išsaugoti pakeitimus šiai giesmei?
spelling.complete.text=Rašybos tikrinimas užbaigtas.
remote.empty.lyrics=Giesmės žodžiai bus rodomi čia
no.newer.version.available.title=Jau naujausia\!
navigate.mob.url.label=Mobilių giesmių žodžių URL
default.theme.text=Numatytoji tema
timer.theme.button=Pakeisti temą
setup.oo.failed.text=Nepavyko pateikčių rodymui nustatyti OpenOffice. Įsitikinkite, kad esate įdiegę OpenOffice ir nurodyta vieta yra teisinga.
delete.song.button=Pašalinti giesmę
preview.on.image.change.label=Pakeitus paveikslą, peržiūrėti elementą
overwrite.text=Pakeisti
video.error.general=Atsiprašome, įvyko klaida su jūsų pasirinktu vaizdo failu.
filefilters.description.audio.files=Garso failai
background.colour.label=Fono spalva
server.changed.label=Serverio nustatymai pakeisti
too.many.verses.error=Atsiprašome, neįmanoma rodyti tiek daug eilučių... prašome pasirinkti mažesnį skaičių.
download.manual.update=Galite atsisiųsti ją čia
manage.notices.button=Valdyti pranešimus...
help.menu.about=Apie...
live.heading=Gyvai
general.options.heading=Bendra
check.uncheck.all.text=Pažymėti visas/Nuimti žymėjimą nuo visų
video.theme.label=Vaizdo įrašas
translate.tooltip=Giesmės vertimai
logo.screen.tooltip=Rodymui, kairiojo mygtuko paspaudimas - Pasirinkimui, dešiniojo mygtuko paspaudimas
error.removing.song.db=Įvyko klaida, šalinant giesmę iš duomenų bazės.
projector.heading=Projektorius
edit.song.text=Redaguoti giesme
edit.theme.tooltip=Redaguoti temą
options.button=Parinktys
no.chords.title=Nėra akordų
select.color.title=Pasirinkti spalvą
debug.location=Derinimo žurnalo vieta
view.bible.button=Peržiūrėti Biblijas...
bible.copy.error.text=Atsiprašome, kopijuojant Biblijas į paskirties katalogą, įvyko klaida.
all.text=Visas
add.translation.button=Pridėti vertimą...
switch.to.text=Perjungti į
songs.heading=Giesmės
help.about.version=Versija
overwrite.lyrics.text=Mes jums automatiškai išvertėme giesmės žodžius - ar norite juos naudoti?\nJūsų esamas vertimas bus pakeistas.
more.font.options.label=Daugiau šrifto parinkčių
help.menu.error.text=Atsiprašome, įvyko klaida ir mums nepavyko įkelti nurodyto puslapio.
click.select.file.text=Spustelėkite, kad pasirinktumėte failą
copyright.label=Autorių teisės
advanced.label=Išplėstinis
print.schedule.text=Spausdinti tvarkaraštį
complete.title=Pabaigta
translation.export.heading=Vertimo eksportavimas
library.remove.song.text=Šalinti giesmę
language.changed.message=Kad pakeitimai įsigaliotų, turite paleisti Quelea iš naujo.
add.live.video.button=Pridėti tiesioginį vaizdą
translate.heading=Vertimai
cant.save.schedule.title=Klaida, bandant išsaugoti tvarkaraštį
add.audio.button=Garsas
timer.text.label=Papildomas tekstas
show.small.bible.text.label=Rodyti mažą Biblijos ištraukos informaciją
font.options.title=Šrifto parinktys
edit.theme.heading=Redaguoti temą
hover.for.position.label=Tam, kad nustatytumėte teksto vietą, užveskite ir spustelėkite pele ant paveikslo
library.song.search=Paieška
notice.expired.title=Pranešimo galiojimas pasibaigė
youtube.url.label=Youtube vaizdo įrašo adresas (URL)
save.as.schedule.button=Išsaugoti tvarkaraštį kaip...
notice.times.text=Kiek kartų rodyti
clear.text.tooltip=Tuščias ekranas
delete.translation.title=Šalinti vertimą
export.pdf.button=Eksportuoti kaip PDF
background.text=Fonas
similar.colors.text=Fono ir giesmės žodžių spalvos yra labai panašios, todėl bendruomenei bus sunku įžiūrėti žodžius. Siūlyčiau pasirinkti geresnes spalvas\!
notes.label=Pastabos
sp.button=Sunday Plus
overwrite.lyrics.title=Pakeisti esamus giesmės žodžius?
change.bible.version.text=Perjungti versiją
text.border.thickness.label=Teksto rėmelio storis
one.monitor.title=Tik vienas ekranas
easyslides.button=EasySlides
additional.line.spacing.label=Papildomas intervalas tarp eilučių
help.menu.discussion=Palaikymas / Diskusijos (užduokite klausimus čia)
mediashout.button=MediaShout
filefilters.description.txt.files=.txt failai
embed.media.in.schedule=Įterpta medija tvarkaraščio faile
mediashout.import.line1=Žemiau pasirinkite MediaShout duomenų bazės (eksportuotos į txt formatą) vietą:
rcs.add.song=Pridėti giesmę į tvarkaraštį
top=Viršuje
delete.video.confirmation=Ar tikrai norite šalinti šį vaizdo įrašą iš bibliotekos? Šio veiksmo neįmanoma bus atšaukti.
epicworship.button=EpicWorship
rcs.add.bible.error=Pridedant $1 į tvarkaraštį, įvyko klaida 
timer.files.description=Atvirkštiniai laikmačiai
library.video.heading=Vaizdo įrašai
bottom=Apačioje
sdb.files.description=Songpro duomenų bazės failai
timer.save.label=Įrašyti laikmatį?
kingsway.range.import.text=Įrašykite, iš Kingsway svetainės atsiunčiamų giesmių puslapių, rėžį.\nDabartinis didžiausias puslapių skaičius yra apie 3600.
add.videos.panel=Pridėti vaizdo įrašą
rcs.song.search=Giesmė
kingsway.button.range=Rėžis
filefilters.description.epc=EpicWorship .epc giesmių paketas
add.timers.panel=Pridėti laikmačius
songbeamer.button=SongBeamer
remove.timer.text=Ištrinti laikmatį
sng.files.description=SNG (SongBeamer) failai
songpro.button=SongPro
kingsway.range.import.heading=Importuoti Kingsway giesmių rėžį
confirm.remove.timer=Tikrai šalinti $1 iš laikmačių sąrašo? Šio veiksmo neįmanoma bus atšaukti.
songbeamer.import.line1=Žemiau pasirinkite norimų importuoti SNG failų vietą:
rtf.files.description=RTF failai
clear.stage.view=Rodant tuščią pagrindinį ekraną, rodyti tuščią ir scenos ekraną
epicworship.import.line1=Tai importuos giesmes iš EpicWorship Song Pack (.epc) failo.
use.24h.clock=Naudoti 24 val. laikrodį
rcs.add.failed=Nepavyko pridėti
show.video.library.panel=Rodyti vaizdo įrašų bibliotekos kortelę (reikalauja paleidimo iš naujo)
rcs.bible.search=Biblija
rcs.search=Ieškoti ir pridėti
timer.name.label=Pavadinimas
rcs.add.success=Pridėjimas sėkmingas
rcs.submit=Pateikti
overflow.song.label=Leisti perėjimą iš esamos giesmės į kitą
songpro.import.line1=Tai importuos giesmes iš SongPro SDB duomenų bazės.
sof.import.line1=Tai importuos SoF biblioteką iš RTF failo.
invalid.search=Neteisinga paieška
edit.timer.text=Redaguoti laikmatį
library.timer.heading=Laikmačiai
delete.video.title=Ištrinti vaizdo įrašą
remove.video.text=Šalinti vaizdo įrašą
recording.no.devices.message=Atleiskite, nebuvo rasta jokių suderinamų įrašymo įrenginių.\nĮsitikinkite, kad jūsų įrašymo įrenginys yra prijungtas ir įjungtas.
split.bible.verses=Išlaikyti eilutę vienoje skaidrėje
no.verse.message=Mums nepavyko rasti vienos ar daugiau nurodytų eilučių ir mes pabandėme tęsti be jų.
pause.record.tooltip=Pristabdyti įrašymą
recording.warning.message=Prieš tai, kai galėsite pradėti įrašinėti, jūs turite parinkčių skydelyje nustatyti kelią, kur bus saugomi įrašai.
save.recording.before.exit.message=Ar prieš išeidami, norėtumėte išsaugoti įrašą?
recording.no.devices.title=Nerasta jokių įrašymo įrenginių
no.verse.title=Eilutė nerasta
record.audio.tooltip=Įrašyti garsą
save.recording.before.exit.title=Neišsaugotas įrašas
chorus.tooltip=Pridėti priegiesmio antraštę
recording.warning.title=Iš pradžių, nustatykite įrašų kelią
convert.mp3=Automatiškai konvertuoti įrašus į MP3 failus (reikalinga VLC)
recordings.path=Įrašų kelias
max.lines.per.slide=Eilučių skaidrėje (apytiksliai)
library.copy.to.schedule.text=Kopijuoti į tvarkaraštį
videopsalm.import.line1=Tai importuos VideoPsalm biblioteką iš JSON failo.
missionpraise.import.line1=Tai importuos giesmes iš Mission Praise RTF failų.
filefilters.description.pmsong.files=Presentation Manager giesmės
filefilters.description.vs.files=VideoPsalm duomenų bazės
filefilters.description.songs.missionpraise=Mission Praise RTF failai
pm.import.line1=Pasirinkite Presentation Manager giesmes, kurias importuoti.
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
presentation.options.heading=Pateiktys
recordings.options.heading=Įrašai
copy.song.db.default=Pagal numatymą kopijuoti giesmę į tvarkaraštį
mp.button=Mission Praise
pco.button=Planning Center Online
pco.login.import.heading=Prisijungimas prie Planning Center Online
pco.loginerror.title=Prisijungimo klaida
pco.loginerror.warning=Prisijungti nepavyko, patikrinkite el. paštą bei
slaptažodį ir bandykite vėl
pco.import.heading=Planning Center Online
password.text=Slaptažodis
emailaddress.text=El. paštas
login.text=Prisijungti
freeworship.button=Freeworship
import.all.button=Importuoti visas
import.selection.button=Importuoti žymėjimą
refresh.button=Įkelti iš naujo
freeworship.import.line1=Tai importuos FreeWorship giesmes iš XML failų.
download.path=Atsiuntimo kelias
add.pdf.tooltip=Pridėti PDF
importexport.options.heading=Importavimas/Eksportavimas
preview.failed=Peržiūra nepavyko
set.loop.manually.title=PowerPoint nerasta
set.loop.manually.message=Pateiktis buvo užverta. Jeigu jūs norite su
PowerPoint peržiūros programa naudoti programos Quelea ciklo funkciją,
tuomet jums, kuriant pateiktį, reikės rankiniu būdu nustatyti, kad
pateiktis būtų kartojama tol, kol ji bus sustabdyta.
presentation.changed.message=Tam, kad įsigaliotų nauji pateikčių
nustatymai, jums reikės iš naujo paleisti Quelea.
presentation.changed.label=Pateikčių nustatymai pakeisti
presentation.not.started.label=PowerPoint nebuvo paleista
presentation.not.started.message=Deja, jūsų pateikties nepavyko paleisti
su PowerPoint. Galbūt, failas yra pažeistas?
pp.already.running.label=PowerPoint jau yra vykdoma
pp.already.running.message=Buvo rastas kitas PowerPoint egzempliorius.
Prašome, prieš programoje Quelea paleidžiant pateiktį, užverti visus
PowerPoint programos egzempliorius, kad išvengtumėte duomenų praradimo.
pp.path.label=Kelias iki PowerPoint programos
use.pp.label=Pateiktims naudoti PowerPoint
close.all.presentations.label=Užverkite visas pateiktis
close.all.presentations.message=Prašome, prieš nuspaudžiant Gerai,
užverti visus atvertus PowerPoint langus arba kitu atveju tai bus
atlikta automatiškai, kad būtų išvengta signalų siuntimo į klaidingą langą.
live.text.message=Bet koks žemiau parašytas tekstas, esant tuščiam
ekranui, bus matomas mobilių giesmės žodžių naudotojams.\n\nNorėdami
pradėti naujoje skaidrėje, naudokite tuščią eilutę. Jūs taip pat galite
naudoti išvalymo mygtuką (arba CTRL + Return (Vald + Įved)), kad
atstatytumėte abiejuose galuose. Daugiau nei 200 simbolių skaidrėje,
naudotojui bus automatiškai sutrumpinami.
live.text.title=Gyvas tekstas
exit.live.text=Išeiti iš gyvo teksto
clear.live.text=Išvalyti
default.translation=Numatytasis
select.language=Pasirinkite kalbą:
send.live.text=Gyvas tekstas
converting.to.mp3=Įrašas konvertuojamas į MP3
verse.tooltip=Pridėti posmelio antraštę
bridge.tooltip=Pridėti tiltelio antraštę
prechorus.tooltip=Pridėti prieš-priegiesmio antraštę
tag.tooltip=Pridėti žymės antraštę
add.website=Pridėti svetainę