LANGUAGENAME=Lietuvių (LT)
LOCALE=lt
email.error.text=Atidarant jūsų el. pašto programą, įvyko klaida. Įsitikinkite, kad el. pašto programa įdiegta ir susieta su eml failais, kitu atveju privalėsite siųsti el. laišką patys.
ccli.number.label=CCLI numeris
easyworship.button=EasyWorship
new.schedule.tooltip=Naujas Tvarkaraštis
openlyrics.import.line1=Žemiau pasirinkite openlyrics giesmių zip archyvo vietą.
shadow.y=Šešėlio Y Poslinkis
shadow.x=Šešėlio X Poslinkis
translate.dialog.title=Vertimų tvarkytuvė
delete.theme.question=Ar tikrai pašalinti šią temą?
print.chords.question=Spausdinant šią giesmę, įtraukti akordus?
title.label=Pavadinimas
error.checking.updates.title=Nepavyko patikrinti ar yra atnaujinimų
open.existing.schedule.text=Atidaryti jau esantį tvarkaraštį
tags.colon.label=Žymės\:
help.menu.manual=Naudojimo vadovas
filefilters.description.zip.files=Zip Failai
source.import.line1=CD ištekliuje pasirinkite ymns katalogo vietą.
filefilters.description.songs.mb=Easyworship Songs.MB duomenų bazė
open.in.browser=Atidaryti Naršyklėje...
quick.edit.text=Greitas Redagavimas
quick.insert.text=Greitas Įterpimas
confirm.remove.translation.text=Ar tikrai norite ištrinti šį vertimą?
library.edit.song.text=Redaguoti giesmę
importing.status=Importuojama...
untitled.theme.text=Tema be pavadinimo
qsp.button=Quelea Giesmių Pakuotė
add.youtube.button=Pridėti Youtube video įrašą
quit.quelea.text=Išeiti iš Quelea
bottom.text.position=Apačioje
options.text=Parinktys
confirm.label=Ar tikrai?
controls.heading=Valdymo elementai
quick.shortcut.description=Kad atšaukti, spauskite "Escape". Norėdami išsaugoti, spauskite Shift+Enter.
add.song.text=Pridėti naują giesmę prie duomenų bazės
check.for.update.label=Paleidimo metu, tikrinti ar yra atnaujinimų
save.schedule.text=Išsaugoti Tvarkaraštį
confirm.remove.text=Patvirtinti šalinimą
songselect.import.line1=Žemiau pasirinkite SongSelect failus.
bible.heading=Biblijos
error.schedule.message=Atsirado problemų, atidarant tvarkaraštį. Galbūt jis pažeistas arba tai nėra Quelea išsaugotas tvarkaraštis.
png.files.description=PNG paveikslo failai
check.kingsway.start.title=Jau importuoti elementai
os.button=Opensong
add.images.panel=Pridėti paveikslus
font.selection.dialog.title=Šrifto pasirinkimas
error.updating.song.text=Įvyko klaida, atnaujinant giesmę duomenų bazėje. Gali būti, kad ji pažeista.
image.files.description=Paveikslų failai
zw.import.line2=Dažniausiai jį galima rasti "C\:\\ProgramData\\ZionWorx\\2.6\\Data".
zw.import.line1=Žemiau pasirinkite ZionWorx "MainTable.dat" failo vietą.
stage.background.colour=Fono Spalva
remove.theme.tooltip=Šalinti temą
notice.infinite.question=Be perstojo?
olp.import.line1=Žemiau pasirinkite OpenLP duomenų bazės vietą.
download.vlc=Atsisiųsti VLC
loading.text=Įkeliama
refresh.images.panel=Atnaujinti Paveikslus
video.hue.label=Atspalvis
save.as.schedule.text=Įrašyti Tvarkaraštį kaip
select.export.songs.line2=Pasirinkite tas, kurias norite eksportuoti ir spustelėkite "Pridėti".
default.translation.label=Numatytasis vertimas
notice.options.heading=Pranešimai
select.export.songs.line1=Šios giesmės yra duomenų bazėje.
add.song.hint.search.text=Kol kas nėra giesmių, atitinkančių jūsų paieškos kriterijų. Norėdami pridėti giesmę, spauskite kairėje esantį mygtuką "Nauja Giesmė".
help.about.title=Apie
select.folder.images.panel=Pasirinkite Aplanką...
edit.notice.button=Redaguoti pranešimą
copying.video.please.wait.text=Luktelėkite - kopijuojamas video failas...
use.mobile.lyrics.label=Naudoti Mobilius Giesmės Žodžius
timer.text.prompt=Norėdami įterpti laikmatį, naudokite \# t.y. "Pamaldos prasideda po \#" bus rodoma kaip "Pamaldos prasideda po 05\:00"
stage.chord.colour=Akordų Spalva
use.remote.control.label=Naudoti Nuotolinį Valdymą
small.text.position.label=Giesmių ir Biblijos informacijos vieta
video.error.unsupported=Atsiprašome, jūsų pasirinktas video failas nėra palaikomas.
remote.logo.text=Logotipas
filefilters.description.usr.files=USR (SongSelect) failai
vlc.version.message=Jūsų VLC versija yra pasenusi. Norėdami groti video įrašus, leisti audio įrašus ir rodyti video foną, turite atsisiųsti naujausią VLC versiją. Ar norite atsisiųsti ją dabar? Kad pakeitimai įsigaliotų, įdiegę VLC, turėsite paleisti Quelea iš naujo.
enter.translation.name.label=Į kokią kalbą norėtumėte išversti?
max.font.size.label=Maksimalus šrifto dydis
add.video.button=Pridėti Video Įrašą
add.bible.label=Pridėti Bibliją...
remote.login.text=Norėdami tęsti, prisijunkite
newer.version.available.title=Galimas programos atnaujinimas
space.key=tarpas
schedule.heading=Tvarkaraštis
trim.lines.tooltip=Apkarpyti eilutes
warning.label=Įspėjimas
tools.label=Įrankiai
chosen.fonts.explanation=Quelea temos lange rodo tik pasirinktus šriftus. Šriftus, kuriuos naudojate, tempkite iš kairiojo skydelio į dešinįjį. Šriftus, kurių nenaudojate, tempkite iš dešinės į kairę.
source.button=The Source
help.menu.facebook=Facebook puslapis
error.schedule.title=Klaida, atidarant tvarkaraštį
stage.line.alignment=Teksto Lygiavimas
background.theme.label=Fono tema
library.preview.song.text=Giesmės peržiūra
kingsway.import.line2=Tai užims daug laiko (galbūt valandas\!), būkite kantrūs ir neišjunkite Quelea\!
kingsway.import.line1=Čia, iš interneto bus importuojama kingsway giesmių kolekcija.
text.options.options=Teksto Parinktys
remote.submit.text=Prisijungti
sof.button=Songs of Fellowship
stage.lyrics.colour=Giesmės Žodžių Spalva
max.verses.label=Maksimalus, tuo pačiu metu rodomų, eilučių skaičius
songselect.button=SongSelect
projector.screen.label=Projektoriaus Ekranas
select.video.button=Pasirinkite Video įrašą
stage.show.chords=Rodyti akordus?
add.dvd.tooltip=Pridėti DVD
already.running.error=Atrodo, kad vienas Quelea procesas jau yra vykdomas.\nPrieš vykdant programą, įsitikinkite, kad uždarėte visus kitus Quelea procesus.
exit.text=Baigti Quelea darbą
notice.speed.text=Pranešimo Greitis
type.lyrics.here.text=Čia įrašykite giesmės žodžius
run.spellcheck.label=Rašybos Tikrinimas
cancel.text=Atšaukti
capitalise.start.line.label=Kiekvieną eilutę pradėti didžiąja raide
stage.font.selection=Šriftas
one.line.mode.label=Talpinti kiekvieną giesmės sekciją vienoje peržiūros eilutėje
add.to.schedule.text=Pridėti prie Tvarkaraščio
library.add.to.schedule.text=Pridėti prie tvarkaraščio
translation.font.text=Vertimo šriftas
new.notice.text=Naujas Pranešimas
test.patterns.text=Tikrinti Šablonus
filefilters.description.powerpoint.presentations=Powerpoint Paskirtys
loop.label=Ciklas
no.dvd.error=Prašome įdėti teisingą DVD ar Blu-ray.
confirm.remove.translation.title=Šalinti vertimą?
no.newer.version.available=Jūs naudojate naujausią Quelea versiją
correct.text=Teisingas
shadow.radius.label=Šešėlio plotas
add.timer.tooltip=Pridėti atvirkštinį laikmatį
shadow.spread.label=Šešėlio išplitimas
bible.load.error.title=Įkeliant Bibliją, įvyko klaida
order.service.heading=Pamaldų Tvarka
select.key.label=Pasirinkite naują raktą\:
pdf.button=PDF
save.text=Išsaugoti
newer.version.available=Yra prieinama naujesnė Quelea versija
confirm.entry.exit.title=Išsaugoti giesmę?
plainText.button=Grynas tekstas
shadow.color.label=Šešėlio Spalva
image.theme.label=Paveikslas
add.theme.label=Pridėti Temą
new.theme.title=Nauja Tema
select.translation.label=Koks papildomas vertimas turėtų būti rodomas\n kartu su numatytaisiais giesmės žodžiais\:
max.items.per.slide=Maksimalus % skaičius skaidrėje
add.to.songpack.question=Eksportuoti giesmę?
fix.apos.label=Apvalyti apostrofus
olyrics.button=OpenLyrics
theme.heading=Tema
port.number.label=Prievado Numeris
email.button=Siųsti tvarkaraštį el. paštu
add.dvd.button=Pridėti DVD
quelea.schedule.text=Quelea Tvarkaraštis
no.text=Ne
countdown.label=Atvirkštinis Laikmatis
new.song.button=Nauja Giesmė
exit.button=Išeiti
remove.song.schedule.tooltip=Pašalinti iš tvarkaraščio
currently.displaying.text=Šiuo metu rodoma
go.live.text=Rodyti Gyvai
notice.font.size=Pranešimo šrifto dydis
adding.presentation.error.message=Importuojant paskirtis, įvyko klaida. Galbūt jos pažeistos?
middle.text.position=Vidurys
browse=Naršyti...
help.menu.download=Atsisiųsti
new.song.title=Nauja Giesmė
choose.translations.text=Pasirinkti vertimus
export.heading=Eksportuoti
remote.control.password=Nuotolinio Valdymo Slaptažodis (Skiriant Raidžių Dydį)
continue.without.video=Tęsti be VLC
move.up.schedule.tooltip=Pakelti tvarkaraštyje aukštyn
filefilters.description.video.files=Video failai
type.tag.name.here.text=<Čia įrašykite žymes>
top.text.position=Viršuje
save.schedule.disk.text=Išsaugoti tvarkaraštį į diską
file.rename.dialog.title=Pervadinti
save.before.exit.title=Neišsaugotas tvarkaraštis
transpose.tooltip=Transponuoti...
notices.heading=Pranešimai
save.schedule.tooltip=Išsaugoti Tvarkaraštį
server.settings.heading=Serverio Nuostatos
uniform.font.size.label=Naudoti universalų šrifto dydį
os.import.line1=Žemiau pasirinkite Opensong duomenų bazės vietą.
switch.input.button=Perjungti Įvestį
select.color.button=Pasirinkti Spalvą
shadow.color=Šešėlio Spalva
updating.db=Atnaujinama Duomenų Bazė
library.songs.heading=Giesmės
import.heading=Importuoti
basic.information.heading=Pagrindinė informacija
pause=Pauzė
database.menu=Duomenų Bazė
add.timer.title=Pridėti Laikmatį
tools.menu=Įrankiai
use.shadow.label=Naudoti Šešėlį?
qsp.import.line1=Žemiau pasirinkite Quelea giesmių pakuotės vietą.
shadow.offset.label=Šešėlio Poslinkis
bible.search.result.found=rezultatų rasta
none.text=Joks
confirm.overwrite.title=Failas jau yra\!
yes.text=Taip
file.replace.button=Pakeisti
bible.load.error.question=Atsirado problemų su jūsų Biblijos failu ($1), Quelea negali jo įkelti.\nAr norite (anonimiškai) jį nusiųsti programos kūrėjams, kad patikrintų suderinamumą?\n(Jūs taip pat galite parašyti diskusijų grupei adresu "quelea-discuss@googlegroups.com" ir ten paprašyti pagalbos.)
choose.color.text=Pasirinkti spalvą...
already.running.title=Jau vykdoma
filefilters.description.quelea.schedules=Quelea Tvarkaraščiai
transpose.label=Transponuoti
slide.text=Skaidrė
left=Kairėje
filefilters.description.xml.files=XML failai
edit.notice.text=Redaguoti Pranešimą
timer.duration.label=Atvirkštinio skaičiavimo trukmė
display.options.heading=Ekranas
verses=eilučių
save.before.exit.text=Tvarkaraštis pasikeitė. Išsaugoti prieš išeinant?
edit.theme.text=Redaguoti Temą
name.label=Pavadinimas
filefilters.description.survivor.songbook=Survivor acetates failai
create.new.schedule.text=Sukurti naują tvarkaraštį
library.image.heading=Paveikslai
capo.label=Kapodasteris
default.theme.name=Numatytoji
use.oo.label=Pateiktims naudoti OpenOffice
add.text=Pridėti
vlc.warning.message=Quelea jūsų sistemoje nerado VLC. Be jo, jūs negalėsite groti video įrašų, leisti audio įrašų ir rodyti video fono. Ar norite atsisiųsti VLC grotuvą dabar? Kad pakeitimai įsigaliotų, įdiegę VLC, turėsite paleisti Quelea iš naujo.
edit.bible.passage.text=Redaguoti Ištraukos Temą
adding.images=Pridedami paveikslai...
confirm.remove.question=Ar tikrai šalinti $1 iš duomenų bazės? Šio veiksmo nebus įmanoma atšaukti.
setup.oo.failed.title=OpenOffice nepavyko pasileisti
theme.button.tooltip=Nustatyti tvarkaraščiui visuotinę temą
text.position.label=Teksto Vieta
color.theme.label=Spalva
cant.save.schedule.text=Atsiprašome, įvyko klaida ir tvarkaraštis nebuvo išsaugotas.
remove.song.text=Pašalinti giesmę iš duomenų bazės
words=žodžių
error.text=Klaida
print.schedule.button=Spausdinti Tvarkaraštį
edit.song.button=Redaguoti Giesmę
right=Dešinėje
remote.prev.text=Ankstesnė Skaidrė
play=Groti
bible.copy.error.heading=Klaida
email.text=Labas\! Siunčiu prisegtą Quelea tvarkaraštį. Tiesiog atverk jį per Quelea ir visi elementai turėtų būti savo vietoje.
shadow.text=Šešėlis
bible.browser.title=Biblijos Naršyklė
select.songs.title=Pasirinkti Giesmes
plaintext.import.line1=Čia bus importuojama giesmių kolekcija, iš katalogo su gryno teksto giesmių failais.
delete.translation.text=Ištrinti $1 vertimą?
preview.heading=Peržiūra
translation.choice.title=Vertimo Pasirinkimas
check.duplicates.text=Tikrinti dublikatus
font.theme.label=Šriftas
search.bible.button=Ieškoti Biblijose...
open.schedule.button=Atidaryti Tvarkaraštį
open.schedule.tooltip=Atidaryti Tvarkaraštį
kingsway.button.all=Visos Giesmės
use.bible.verses=Pagal ko skaičių dalinti Biblijos ištraukos skaidres
show.verse.numbers=Rodyti eilučių numerius
import.no.songs.title=Giesmių nerasta
add.song.button=Pridėti giesmę
display.song.info.label=Rodyti giesmės informaciją
remote.nextitem.text=Kitas Elementas
zw.button=ZionWorx
import.button=Importuoti
new.schedule.text=Naujas Tvarkaraštis
remote.next.text=Kita Skaidrė
new.theme.text=Nauja tema...
bible.options.heading=Biblija
new.song.tooltip=Nauja Giesmė
video.error.title=Video įrašo klaida
survivor.import.line2=Tai turi būti acetates.pdf failas, o ne gitaros akordai ar natų lapas.
survivor.import.line1=Žemiau pasirinkite Survivor Songbook PDF failo vietą.
navigate.remote.control.label=Nuotolinio Valdymo Adresas (URL)
edit.song.title=Redaguoti giesmę
delete.theme.confirm.title=Patvirtinti ištrynimą
ok.button=Gerai
no.tdb.heading=TurboDB Data Exchange nerastas
new.schedule.button=Naujas Tvarkaraštis
add.notice.button=Pridėti pranešimą
delete.image.title=Ištrinti Paveikslą
interface.language.label=Sąsajos kalba\:
notice.font.text=Pranešimo Šriftas
kingsway.button=Kingsway Online
saving.schedule=Tvarkaraštis išsaugomas...
import.no.songs.text=Importavimui nerasta jokių giesmių.
dont.save.text=Neišsaugoti
export.schedule.pdf.button=Eksportuoti pamaldų tvarką kaip PDF
add.audio.tooltip=Pridėti Audio
done.text=Atlikta
no.tdb.message=Dėl techninių priežasčių, prieš Quelea importuojant ZionWorx duomenų bazes, turite atsisiųsti TurboDB data exchange (http\://bit.ly/1gwoPLX).\nAtsisiuntę, išskleiskite zip failo turinį į $1.\n\nIškilus problemoms, prašome drąsiai klausti diskusijų grupėje (http\://bit.ly/1mePoeh).
remove.notice.text=Šalinti Pranešimą
print.current.schedule.text=Spausdinti esamą tvarkaraštį
bible.search.keep.typing=Tęskite rašyti...
manage.notices.tooltip=Valdyti Pranešimus
part=dalis
translating.text.please.wait.text=Luktelėkite - ruošiame vertimą...
notice.colour.text=Pranešimo Spalva
email.error.title=El. pašto klaida
already.exists.overwrite.label=jau yra. Pakeisti?
remote.logout.text=Atsijungti
spelling.errors.in.doc.label=Dokumente yra rašybos klaidų. Spustelėkite "F7", norėdami atverti rašybos tikrinimo langą.
help.about.line2=Quelea yra, ir visada bus, nemokama ir atviro kodo programinė įranga.
help.about.line1=Quelea yra licencijuota pagal GPL (Version 3.)
stretch.video.label=Ištempti Video
move.down.schedule.tooltip=Nuleisti tvarkaraštyje žemyn
display.options.text=Rodyti parinkčių langą
no.dvd.heading=Diskas nerastas
key.label=Raktas
adding.presentation.error.title=Importuojant pateiktį, įvyko klaida
filefilters.description.pdf.files=PDF Failai
not.started.label=Nepradėta
autoplay.vid.label=Automatiškai pradėti groti video failus skydelyje "Gyvai"
stage.options.heading=Scenos Ekranas
help.menu.update=Tikrinti ar yra atnaujinimų
export.schedule.songs.pdf.button=Eksportuoti giesmes kaip PDF
on.button=Įjungta
building.bible.index=Įkeliamos Biblijos
advance.on.live.label=Ankstinti tvarkaraštį ekrane "Gyvai"
import.error.message=Atsiprašome, importuojant, atsirado problemų. Prašome drąsiai prašyti pagalbos Quelea diskusijų grupėje\: http\://bit.ly/1mePoeh
print.schedule.tooltip=Spausdinti Tvarkaraštį
vlc.warning.title=Nepavyko rasti VLC grotuvo
file.menu=Failas
filefilters.description.maintable.dat=ZionWorx MainTable duomenų bazės failas
custom.position.text=Tinkinta Padėtis
remote.black.text=Juodas
nonbreak.tooltip=Pridėti nepertraukiamą eilutę
filefilters.description.xml.bibles=XML Biblijos
auto.translate.label=Mėginti automatiškai versti giesmes
change.graphics.label=Keisti Vaizdo Grafiką
control.screen.label=Valdymo Ekranas
mobile.lyrics.heading=Mobilūs Giesmių Žodžiai
publisher.label=Leidėjas
file.rename.button=Pervadinti
clear.search.box=Išvalyti paiešką
language.changed=Kalba Pakeista
max.chars.line.label=Maksimalus simbolių skaičius eilutėje
ignore.text=Ignoruoti
clear.live.on.remove.schedule=Nustoti rodyti elementą gyvai, kai jis pašalinamas iš tvarkaraščio
no.chords.message=Šioje giesmėje nėra eilučių su akordais, kuriuos galima būtų transponuoti.
default.bible.label=Numatytoji
tags.button=Tvarkyti žymes...
user.options.options=Vartotojo Parinktys
notice.position.text=Pranešimo padėtis
library.print.song.text=Spausdinti giesmę
include.translations.question=Įtraukti vertimus į PDF failą?
seconds.label=sekundės
sundayplus.import.line1=Žemiau pasirinkite Sunday Plus duomenų bazės vietą.
error.checking.updates.text=Atsiprašome, tikrinant ar yra atnaujinimų, įvyko klaida. Prašome patikrinti savo interneto ryšį ir bandyti dar kartą.
olp.button=OpenLP
dictionary.language.text=Žodyno Kalba
exporting.label=Eksportuojama
text.shadow.label=Rodyti teksto šešėlį
projector.menu=Projektorius
add.song.hint.text=Čia kol kas nėra giesmių, bet nepanikuokite\! Norėdami pridėti giesmę, spustelėkite kairėje esantį mygtuką "Nauja Giesmė".
bible.passage.selector.prompt=[Skyrius]\:[Eilutė]-[Eilutė]
centre=Centre
chosen.fonts.label=Pasirinkti šriftai
manage.tags.tooltip=Valdyti Žymes
video.error=Nepavyko inicijuoti video bibliotekų - video neveiks. Dėl šios problemos sprendimo, prašykite pagalbos diskusijų sąraše (žr. pagalbos meniu).
help.menu.wiki=Vikis
help.menu.website=Svetainė
theme.select.text=Pasirinkite temą\:
show.small.song.text.label=Rodyti truputį informacijos apie giesmę
save.qr.code.text=Išsaugoti QR Kodą
close.button=Uždaryti
select.image.button=Pasirinkti Paveikslą
startup.error.text=Atsiprašome, dėl nežinomos priežasties, jūsų sistemoje nepavyko paleisti Quelea. Jei norėtumėte padėti paleisti Quelea, prašome rašyti el. laišką į support@quelea.org ir prisegti derinimo žurnalo failą ($1).\n\nKitu atveju, drąsiai klauskite Quelea diskusijų grupėje (http\://goo.gl/NXvIDG).
add.presentation.tooltip=Pridėti Paskirtis
add.presentation.button=Pridėti Paskirtis
author.label=Autorius
remote.previtem.text=Ankstesnis Elementas
startup.error.title=Paleidimo Klaida
oo.path=OpenOffice vieta
database.heading=Duomenų bazė
notice.background.colour.text=Pranešimo fono spalva
help.menu=Pagalba
easyworship.import.line1=Čia bus importuojamos giesmės iš Easyworship Songs.MB failo.
options.title=Parinktys
check.kingsway.start=Jūs jau esate importavę kai kuriuos elementus iš Kingsway kolekcijos. Ar norite pradėti importavimą nuo ten, kur pabaigėte praeitą kartą?
remove.image.text=Šalinti Paveikslą
font.colour.label=Šrifto Spalva
visit.webpage.now=Aplankyti svetainę, kad atsisiųsti dabar?
test.patterns.explanation=Čia prieinami tikrinimo šablonai, kurie turėtų padėti jums nustatyti jūsų ekrano fokuso ir spalvos nustatymus. Spustelėkite ant bandomojo paveikslo, kad rodyti jį ant pagrindinio ir scenos ekrano.
add.multimedia.heading=Pridėti Multimediją
printing.options.text=Spausdinti giesmę
tags.label=Žymės
confirm.overwrite.text=Toks failas jau yra. Norite jį pakeisti ar tęsti be kopijavimo?
help.about.close=Uždaryti
more.fonts.label=Daugiau šriftų
schedule.menu=Tvarkaraštis
output.text=Išvestis
server.changed.message=Kad įsigaliotų nauji Serverio Nustatymai, turite paleisti Quelea iš naujo.
notice.text=Pranešimas
filter.tag=Filtruoti žymes
select.imported.songs.line3=Quelea nuėmė žymėjimą nuo giesmių, kurios, kaip ji mano, yra dublikatai.
select.imported.songs.line2=Pasirinkite tas, kurias norite pridėti prie duomenų bazės ir spustelėkite "Pridėti".
select.imported.songs.line1=Šios giesmės buvo importuotos.
filefilters.description.sqlite.files=SQLite Failai
save.schedule.button=Išsaugoti Tvarkaraštį
filefilters.description.image.video.files=Video Ir Paveikslų Failai
library.bible.heading=Biblijos
ss.button=Survivor Songbook
adjust.theme.tooltip=Priderinti temą
new.translation.title=Naujas Vertimas
file.continue.button=Tęsti
black.screen.tooltip=Juodas ekranas
ignored.fonts.label=Ignoruojami šriftai
spelling.check.title=Rašybos tikrinimas
bible.search.results.found=rezultatų rasta
new.notice.heading=Naujas Pranešimas
open.schedule.text=Atidaryti Tvarkaraštį
file.rename.dialog.text=Prašome įrašyti naują failo pavadinimą\:
no.pdb.heading=Paradox JDBC valdyklė nerasta
duration.tooltip.label=\#\:\#\# ar \#\#m\#\#s
year.label=Metai
song.id.selector=Prašome pasirinkti giesmės ID
schedule.clear.text=Tvarkaraštis buvo pakeistas. Tęsti ir neišsaugoti?
detailed.info.heading=Smulkesnė informacija
add.video.tooltip=Pridėti Video Įrašą
save.as.schedule.disk.text=Išsaugoti tvarkaraštį kaip kitą failą
initial.search.text=<Pradėkite rašyti, kad atlikti paiešką>
stage.screen.label=Scenos ekranas
filefilters.description.plain.text.song=Gryno teksto giesmė
help.menu.error.title=Klaida
one.monitor.warning=Atrodo, kad turite prijungtą tik vieną ekraną. Jeigu naudojate Quelea tik tvarkaraščio paruošimui, tuomet viskas gerai, bet jeigu ją naudojate gyvam pristatymui, sklandžiam darbui Quelea reikalingi du ekranai.
easyslides.import.line1=Čia bus importuojamos giesmės iš EasySlides XML failo.
off.button=Išjungta
bible.search.title=Ieškoti Biblijoje
cancel.button=Atšaukti
print.chords.export.question=Eksportuojant šias giesmes įtraukti akordus?
filefilters.description.xml.easyslide=XML Easyslides failai
no.pdb.message=Dėl techninių priežasčių, prieš Quelea patikimai importuojant Easyworship duomenų bazes, turite atsisiųsti Paradox JDBC valdyklę\:\n\n1. Užeikite į http\://www.hxtt.com/download.jsp tuomet, norėdami tęsti, susikurkite nemokamą paskyrą.\n2. Atsisiųskite "Paradox JDBC 4.1 Package for JDK1.7.X and JDK1.8.X" failą. Jo pavadinimas turėtų būti Paradox_JDBC41.jar.\n3. Nukopijuokite Paradox_JDBC41.jar į $1.\n\nIškilus problemoms, drąsiai klauskite diskusijų grupėje (http\://bit.ly/1mePoeh). Quelea vis dar bandys importuoti Easyworship duomenų bazę be šio failo, tačiau rezultatas gali būti nepatikimas.
remote.clear.text=Išvalyti
timer.file.label=Fono failo vieta
add.to.database.question=Pridėti prie duomenų bazės?
delete.image.confirmation=Ar tikrai pašalinti šį paveikslą iš duomenų bazės? Šis veiksmas negali būti atšauktas.
share.heading=Dalytis
projection.window.title=Projekcijos Langas
image.folder=Paveikslų Aplankas\:
1.monitor.warn.label=Įspėti, jei yra prijungtas tik vienas ekranas
remove.item.button=Šalinti elementą
hide.display.output.tooltip=Slėpti ekrano išvestį
timer.theme.label=Temos nustatymai
kingsway.button.one=One Song
theme.name.label=Temos Pavadinimas
notice.expired.text=Pranešimas, kurį redaguojate, nebegalioja. Ar norite jį pridėti vėl?
adding.presentation.status=Importuojamos paskirtys...
confirm.entry.exit.text=Ar norite išsaugoti pakeitimus šiai giesmei?
spelling.complete.text=Rašybos tikrinimas pabaigtas.
remote.empty.lyrics=Giesmės žodžiai bus rodomi čia
no.newer.version.available.title=Jau naujausia\!
navigate.mob.url.label=Mobilių Giesmių Žodžių URL
default.theme.text=Numatytoji tema
timer.theme.button=Pakeisti Temą
setup.oo.failed.text=Nepavyko paskirčių rodymui nustatyti OpenOffice. Įsitikinkite, kad turite įdiegę OpenOffice ir nurodyta vieta yra teisinga.
delete.song.button=Pašalinti Giesmę
preview.on.image.change.label=Pakeitus paveikslą, peržiūrėti elementą
overwrite.text=Pakeisti
video.error.general=Atsiprašome, įvyko klaida su jūsų pasirinktu video failu.
filefilters.description.audio.files=Audio failai
background.colour.label=Fono Spalva
server.changed.label=Serverio Nustatymai Pakeisti
too.many.verses.error=Atsiprašome, neįmanoma rodyti tiek daug eilučių... prašome pasirinkti mažesnį skaičių.
download.manual.update=Galite atsisiųsti ją čia
manage.notices.button=Valdyti Pranešimus...
help.menu.about=Apie...
live.heading=Gyvai
general.options.heading=Bendra
check.uncheck.all.text=Pažymėti visas/Nuimti žymėjimą nuo visų
video.theme.label=Video
translate.tooltip=Giesmės vertimai
logo.screen.tooltip=Rodymui, kairiojo mygtuko paspaudimas - Parinkimui, dešiniojo mygtuko paspaudimas
error.removing.song.db=Įvyko klaida, šalinant giesmę iš duomenų bazės.
projector.heading=Projektorius
edit.song.text=Redaguoti giesme
edit.theme.tooltip=Redaguoti temą
options.button=Parinktys
no.chords.title=Nėra akordų
select.color.title=Pasirinkti Spalvą
debug.location=Derinimo Žurnalo Vieta
view.bible.button=Peržiūrėti Biblijas...
bible.copy.error.text=Atsiprašome, kopijuojant Biblijas į paskirties katalogą, įvyko klaida.
all.text=Visas
add.translation.button=Pridėti vertimą...
switch.to.text=Perjungti į
songs.heading=Giesmės
help.about.version=Versija
overwrite.lyrics.text=Mes jums automatiškai išvertėme giesmės žodžius - ar norite juos naudoti?\nJūsų esamas vertimas bus pakeistas.
more.font.options.label=Daugiau šrifto parinkčių
help.menu.error.text=Atsiprašome, įvyko klaida ir mums nepavyko įkelti nurodyto puslapio.
click.select.file.text=Spustelėkite, kad pasirinktumėte failą
copyright.label=Autorinės teisės
advanced.label=Išplėstinis
print.schedule.text=Spausdinti Tvarkaraštį
complete.title=Pabaigta
translation.export.heading=Vertimo eksportavimas
library.remove.song.text=Šalinti giesmę
language.changed.message=Kad pakeitimai įsigaliotų, turite paleisti Quelea iš naujo.
add.live.video.button=Pridėti Tiesioginį Video
translate.heading=Vertimai
cant.save.schedule.title=Klaida, bandant išsaugoti tvarkaraštį
add.audio.button=Audio
timer.text.label=Papildomas Tekstas
show.small.bible.text.label=Rodyti mažą Biblijos ištraukos informaciją
font.options.title=Šrifto Parinktys
edit.theme.heading=Redaguoti temą
hover.for.position.label=Kad nustatytumėte teksto vietą, užveskite ir spustelėkite pele ant paveikslo
library.song.search=Paieška
notice.expired.title=Pranešimo galiojimas pasibaigė
youtube.url.label=Youtube video įrašo adresas (URL)
save.as.schedule.button=Išsaugoti Tvarkaraštį kaip...
notice.times.text=Kiek kartų rodyti
clear.text.tooltip=Tuščias ekranas
delete.translation.title=Šalinti vertimą
export.pdf.button=Eksportuoti kaip PDF
background.text=Fonas
similar.colors.text=Fono ir giesmės žodžių spalvos yra labai panašios, todėl bendruomenei bus sunku įžiūrėti žodžius. Siūlyčiau pasirinkti geresnes spalvas\!
notes.label=Pastabos
sp.button=Sunday Plus
overwrite.lyrics.title=Pakeisti esamus giesmės žodžius?
change.bible.version.text=Perjungti Versiją
text.border.thickness.label=Teksto rėmelio storis
one.monitor.title=Tik vienas ekranas
easyslides.button=EasySlides
additional.line.spacing.label=Papildomas intervalas tarp eilučių
help.menu.discussion=Palaikymas / Diskusijos (užduokite klausimus čia)
mediashout.button=MediaShout
filefilters.description.txt.files=.txt failai
embed.media.in.schedule=Įterpta medija tvarkaraščio faile
mediashout.import.line1=Žemiau pasirinkite MediaShout duomenų bazės(eksportuotos į txt formatą) vietą: