LANGUAGENAME=Nederlands (NL)
database.heading=Database
import.heading=Import
qsp.button=Quelea Lied Set
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
ss.button=Survivor Songbook
projector.heading=Projector
controls.heading=Controls
on.button=Aan
off.button=Uit
switch.input.button=Wissel Ingang
general.options.heading=Algemeen
display.options.heading=Schermen
bible.options.heading=Bijbel
check.for.update.label=Controleer op updates bij starten
1.monitor.warn.label=Waarschuw bij een enkel gekoppelde monitor
capitalise.start.line.label=Hoofdletter als eerste letter op iedere regel
one.line.mode.label=Toon een regel per lied in voorvertoning
display.song.info.label=Toon lied informatie
text.border.thickness.label=Text border thickness
max.chars.line.label=Maximum karakters per regel
advanced.label=Advanced
ok.button=OK
output.text=Uitgang
control.screen.label=Beheer Scherm
projector.screen.label=Projectie scherm
stage.screen.label=Podium scherm
custom.position.text=Aangepaste Positie
default.bible.label=Standaard
max.verses.label=Maximum aantal versen in een keer te tonen
add.bible.label=Voeg bijbel toe...
none.text=Geen
new.schedule.button=Nieuwe liturgie
open.schedule.button=Open liturgie
save.schedule.button=Sla liturgie op
save.as.schedule.button=Sla liturgie op als...
print.schedule.button=Print liturgie
options.title=Opties
options.button=Opties
exit.button=Afsluiten
new.schedule.text=Nieuw liturgie
create.new.schedule.text=Maak nieuw liturgie aan
open.schedule.text=Open liturgie
open.existing.schedule.text=Open een bestaande liturgie
save.schedule.text=Sla liturgie op
save.schedule.disk.text=Sla de liturgie op naar schijf
save.as.schedule.text=Sla liturgie op als...
save.as.schedule.disk.text=Sla liturgie op als apart bestand
print.schedule.text=Print liturgie
print.current.schedule.text=Print huidige liturgie
options.text=Opties
display.options.text=Toon optie dialoog
exit.text=Sluit Quelea af
quit.quelea.text=Sluit Quelea af
save.schedule.tooltip=Sla liturgie op
print.schedule.tooltip=Print liturgie
library.image.heading=Plaatjes
library.songs.heading=Liederen
library.bible.heading=Bijbels
bible.heading=Bijbels
library.song.search=Zoeken
clear.search.box=Schoon zoekopdracht
add.song.text=Voeg lied to aan database
remove.song.text=Verwijder lied uit database
library.add.to.schedule.text=Voeg toe aan liturgie
library.edit.song.text=Wijzig lied
library.remove.song.text=Verwijder lied
library.print.song.text=Print lied
add.to.schedule.text=Voeg to aan liturgie
order.service.heading=Liturgie
move.down.schedule.tooltip=Verplaats naar beneden in liturgie
move.up.schedule.tooltip=Verplaats naar boven in liturgie
remove.song.schedule.tooltip=Verwijderd uit liturgie
adjust.theme.tooltip=Adjust theme
edit.song.text=wijzig lied
new.theme.text=Nieuw thema...
theme.select.text=Selecteer thema:
default.theme.name=Standaard
default.theme.text=Standaard thema
remove.theme.tooltip=Verwijder thema
edit.theme.tooltip=Wijzig thema
edit.theme.heading=Wijzig thema
preview.heading=Voorbeeld
live.heading=Live
go.live.text=Go Live
black.screen.tooltip=Zwart scherm
clear.text.tooltip=Schoon scherm
hide.display.output.tooltip=Hide display output
schedule.heading=Liturgie
add.song.button=Voeg lied toe
edit.song.button=Wijzig lied
remove.item.button=Verwijder onderdeel
add.multimedia.heading=Voeg Multimedia toe
add.presentation.button=Voeg presentatie toe
add.video.button=Voeg video toe
add.youtube.button=Voeg Youtube Video toe
add.live.video.button=Voeg Live Video toe
add.dvd.button=Voeg DVD toe
add.audio.button=Geluidsfragment
add.audio.tooltip=Voeg geluidsfragment toe
share.heading=Deel
email.button=Email liturgie
manage.notices.button=Beheer Notities...
notices.heading=Notities
new.notice.text=Nieuwe Notitie
edit.notice.text=Wijzig Notitie
remove.notice.text=Verwijder Notitie
done.text=Klaar
new.notice.heading=Nieuwe Notitie
notice.text=Notitie
notice.times.text=Times to Show
notice.infinite.question=Infinite?
add.notice.button=Voeg notitie toe
edit.notice.button=Wijzig notitie
yes.text=Ja
no.text=Nee
cancel.text=Annuleren
new.song.button=Nieuw lied
edit.song.button=Wijzig lied
delete.song.button=Verwijder lied
songs.heading=Liederen
tags.button=Beheer labels...
source.button=De bron
easyslides.button=EasySlides
easyworship.button=EasyWorship
plainText.button=Kale tekst
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Export
filter.tag=Filter labels
tags.colon.label=Tags:
import.button=Import
click.select.file.text=Klik om bestand te selecteren
check.duplicates.text=Controleer op dubbelen
edit.song.title=Wijzig lied
basic.information.heading=Basis informatie
detailed.info.heading=Gedetailleerde informatie
theme.heading=Thema
title.label=Titel
author.label=Auteur
run.spellcheck.label=Spellingcontrole
fix.apos.label=Sanitise apostrophes
trim.lines.tooltip=Trim lines
transpose.tooltip=Transpose...
cancel.button=Annuleer
ccli.number.label=CCLI number
copyright.label=Copyright
year.label=Jaar
publisher.label=Uitgever
tags.label=Labels
type.tag.name.here.text=<Type tag names here>
key.label=Key
capo.label=Capo
notes.label=Notities
font.theme.label=Font
choose.color.text=Choose colour...
background.text=Achtergrond
background.theme.label=Achtergrond thema
color.theme.label=Kleur
image.theme.label=Plaatje
select.color.title=Kies Kleur
select.color.button=Kies Kleur
new.song.title=Nieuw lied
type.lyrics.here.text=Type liedtekst hier
plaintext.import.line1=This will import songs library from directory contains songs as plain text files.
kingsway.import.line1=This will import the kingsway song library from online.
kingsway.import.line2=This will take a long time (potentially hours!), so please be patient and leave Quelea running!
easyslides.import.line1=This will import songs from an EasySlides XML file.
easyworship.import.line1=This will import songs from an Easyworship Songs.MB file.
openlyrics.import.line1=Select the location of a zip archive of openlyrics songs below.
qsp.import.line1=Select the location of the Quelea songpack below.
os.import.line1=Select the location of the Opensong database below.
zw.import.line1=Select the location of the ZionWorx "MainTable.dat" file below.
zw.import.line2=It can usually be found in "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Select the location of the OpenLP database below.
sundayplus.import.line1=Select the location of the Sunday Plus database below.
source.import.line1=Select the location of the ymns directory on the source CD.
survivor.import.line1=Select the location of the Survivor Songbook PDF below.
survivor.import.line2=This must be the acetates.pdf file, not the guitar chords or the sheet music.
import.error.message=Sorry, there was a problem with the import. Please feel free to ask for help on the Quelea discussion group: http://bit.ly/1mePoeh
email.error.title=Email error
email.error.text=There was an error opening your email client. Make sure you have an email client installed and registered to handle eml files, otherwise you'll have to send the email manually.
email.text=Hi! Attached is a Quelea schedule you've been sent. Simply open it with Quelea and all the items should appear correctly.
select.image.button=Select Image
image.files.description=Image Bestanden
tools.label=Tools
select.songs.title=Select Liederen
check.uncheck.all.text=Check/Uncheck all
delete.theme.confirm.title=Bevestig verwijderen
delete.theme.question=Wil je dit thema verwijderen?
too.many.verses.error=Sorry, can't display this many verses... please try a smaller number.
one.monitor.warning=Looks like you've only got one monitor installed. This is fine if you're just using Quelea to prepare some schedules but if you're using it in a live setting Quelea needs 2 monitors to work properly.
one.monitor.title=Only one monitor
no.dvd.heading=No disc found
no.dvd.error=Please insert a valid DVD or Blu-ray.
adding.presentation.status=Presentatie importeren...
adding.presentation.error.message=Er was een probleem bij het importeren van de presentatie. Misschien beschadigd?
adding.presentation.error.title=Probleem bij importeren presentatie
importing.status=Importeren...
name.label=Naam
similar.colors.text=You've chosen very similar colours for the words and background which will be hard for the congregation to see. I'd advise you choose better colours!
warning.label=Waarschuwing
file.menu=Bestand
tools.menu=Gereedschap
schedule.menu=Liturgie
database.menu=Database
projector.menu=Projector
new.theme.title=Nieuw Thema
add.theme.label=Voeg Thema toe
theme.name.label=Thema Naam
help.menu=Help
help.menu.website=Website
help.menu.discussion=Ondersteuning / Discussie (stel uw vraag hier)
help.menu.download=Download
help.menu.update=Controleer op updates
help.menu.about=Over...
help.menu.error.text=Sorry, an error occurred and we couldn't load the specified page.
help.menu.error.title=Error
help.about.title=Over
help.about.version=Versie
help.about.close=Sluiten
help.about.line1=Quelea is licensed under the GPL (Version 3.)
help.about.line2=It is, and always will be, free and open source software.
new.schedule.tooltip=Nieuwe liturgie
open.schedule.tooltip=Open liturgie
save.schedule.tooltip=Sla liturgie op
print.schedule.tooltip=Print liturgie
new.song.tooltip=Nieuw lied
add.presentation.tooltip=Voeg Presentatie toe
add.dvd.tooltip=Voeg DVD toe
add.video.tooltip=Voeg Video toe
manage.tags.tooltip=Beheer labels
manage.notices.tooltip=Beheer Notities
already.running.error=It looks like you already have an instance of Quelea running.\nMake sure you close all other instances before running the program.
already.running.title=Already running
error.schedule.message=There was a problem opening the schedule. Perhaps it's corrupt, or is not a schedule saved by Quelea.
error.schedule.title=Error opening schedule
print.chords.question=Include the chords when printing this song?
print.chords.export.question=Include the chords when exporting these songs?
printing.options.text=Print song
space.key=spatiebalnk
updating.db=Bijwerken Database
error.updating.song.text=Er was een probleem tijden het bijwerken van een lied in de database, mogelijk is het lied kapot.
error.text=Error
quick.shortcut.description=Escape to cancel, shift+enter to save
save.before.exit.text=De liturgie is gewijzigd. Opslaan voor afsluiten?
save.before.exit.title=Nog niet opgeslagen liturgie
no.chords.message=This song doesn't have any lines of chords to transpose.
no.chords.title=Geen accoorden
error.checking.updates.title=Kon geen controle op updates doen
error.checking.updates.text=Sorry, there was an error checking for updates. Please check your internet connection then try again.
newer.version.available=Er is een nieuwe versie van Quelea beschikbaar
no.newer.version.available=Je draait de laatste versie van Quelea
visit.webpage.now=Ga naar de website om te downloaden?
download.manual.update=Je kunt het hier downloaden
newer.version.available.title=Update beschikbaar
no.newer.version.available.title=Al helemaal bijgewerkt!
check.kingsway.start=You've already imported some items from the Kingsway library. Do you want to start importing from where you left off?
check.kingsway.start.title=Already imported items
import.no.songs.title=No songs found
import.no.songs.text=Couldn't find any songs to import.
stage.options.heading=Podium
stage.show.chords=Toon accoorden?
stage.line.alignment=Tekst positionering
stage.font.selection=Lettertype
stage.background.colour=Achtergrond Kleur
stage.lyrics.colour=Kleur liedteksten
stage.chord.colour=Kleur Accoorden
left=Links
centre=Midden
right=Rechts
confirm.label=Weet je het zeker?
schedule.clear.text=The schedule has been modified. Continue without saving?
part=deel
help.menu.facebook=Facebook pagina
video.error=Couldn't initialise the video libraries - video won't work. Please ask on the discuss list (see the help menu) for help solving this.
video.error.title=Video fout
text.shadow.label=Toon tekst schaduw
adding.images=Toevoegen plaatjes...
setup.oo.failed.text=Failed to setup OpenOffice for displaying presentations. Please ensure you have OpenOffice installed and the path provided is correct.
setup.oo.failed.title=LibreOffice kon niet worden geinitialiseerd
use.oo.label=Gebruik LibreOffice voor presentaties
oo.path=LibreOffice pad
browse=Blader...
loading.text=Laden
building.bible.index=Bijbels aan het laden
bible.search.title=Bijbel zoeker
initial.search.text=<Typ hier om te zoeken>
view.bible.button=Bekijk bijbels...
search.bible.button=Zoek in bijbels...
all.text=Alle
bible.browser.title=Bijbel Bladeraar
open.in.browser=Open in Bladeraar...
kingsway.button.all=Alle Liederen
kingsway.button.one=Een lied
song.id.selector=Please select the song ID
bible.copy.error.text=Sorry, there was an error copying the bible across to the required directory.
bible.copy.error.heading=Error
select.key.label=Select the new key:
transpose.label=Transpose
already.exists.overwrite.label=already exists. Overwrite?
overwrite.text=Overwrite
cant.save.schedule.title=Error saving schedule
cant.save.schedule.text=Sorry, an error occurred and the schedule couldn't be saved.
error.removing.song.db=There was an error removing the song from the database.
confirm.remove.text=Bevestig verwijdering
confirm.remove.question=Werkelijk verwijderen van $1 uit de database? Deze aktie kan niet ongedaan worden gemaakt.
quick.edit.text=Snelle Wijziging
library.preview.song.text=Bekijk lied
video.error.unsupported=Sorry, het video bestand door jou geselecteerd wordt niet ondersteund.
video.error.general=Sorry, is is wat fout met de video die je selecteerde.
video.theme.label=Video
select.video.button=Selecteer Video
refresh.images.panel=Ververs plaatjes
add.images.panel=Voeg plaatje toe
select.folder.images.panel=Select Folder...
text.position.label=Tekst Positie
image.folder=Plaajes Map:
quick.insert.text=Snelle Invoeger
confirm.overwrite.title=Bestand bestaat al!
confirm.overwrite.text=Dit bestand bestaat al. Wil je het overschrijven of gaan we door zonder kopie?
file.rename.button=Hernoem
file.replace.button=Vervang
file.continue.button=Ga door
file.rename.dialog.title=Hernoem
file.rename.dialog.text=Geef nieuwe bestandsnaam:
interface.language.label=Scherm taal:
language.changed=Taal gewijzigd
language.changed.message=Je moet Quelea herstarten voordat de taalwijziging effect heeft.
debug.location=Debug Log Locatie
top.text.position=Boven
middle.text.position=Midden
bottom.text.position=Onder
shadow.color=Schaduw kleur
shadow.x=Shadow X Offset
shadow.y=Shadow Y Offset
select.imported.songs.line1=The following songs have been imported.
select.imported.songs.line2=Select the ones you want to add to the database then hit "Add".
select.imported.songs.line3=Songs that Quelea thinks are duplicates have been unchecked.
add.text=Add
add.to.database.question=Add to database?
select.export.songs.line1=The following songs are in the database.
select.export.songs.line2=Select the ones you want to export then hit "Add".
add.to.songpack.question=Export song?
projection.window.title=Projection Window
clear.live.on.remove.schedule=Schoon item van live vertoning bij verwijderen uit liturigie
spelling.complete.text=Spelling controle is gereed.
complete.title=Compleet
spelling.check.title=Spelling controle
correct.text=Correct
ignore.text=Negeer
spelling.errors.in.doc.label=There are spelling errors in the document. Hit "F7" to open the spell check dialog.
remove.image.text=Verwijder plaatje
delete.image.title=Delete Image
delete.image.confirmation=Really remove this image from the library? This action cannot be undone.
notice.expired.title=Notice expired
notice.expired.text=The notice you are editing has expired. Do you want to add it again?
dictionary.language.text=Dictionary Language
confirm.entry.exit.text=Do you wish to save your changes to this song?
confirm.entry.exit.title=Save song?
save.text=Save
dont.save.text=Don't Save
vlc.warning.title=Couldn't find VLC
vlc.warning.message=Quelea couldn't find VLC on your system. Without it, Quelea won't be able to play videos, audio, and show songs with video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
vlc.version.message=Your version of VLC is too old. You'll need to download the latest version of VLC in order to play videos, audio, and show video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
continue.without.video=Continue without VLC
download.vlc=Download VLC
startup.error.title=Startup Error
startup.error.text=Sorry, Quelea couldn't start for some reason on your system. If you'd like help trying to get it to run, please shoot off an email to support@quelea.org and attach the debug log file ($1).\n\nAlternatively, feel free to ask on the Quelea discuss group (http://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Survivor acetates file
filefilters.description.xml.bibles=XML Bibles
filefilters.description.xml.easyslide=XML Easyslide files
filefilters.description.xml.files=XML files
filefilters.description.video.files=Video files
filefilters.description.audio.files=Audio files
filefilters.description.quelea.schedules=Quelea Liturgieen
filefilters.description.powerpoint.presentations=Powerpoint Presentations
filefilters.description.plain.text.song=Plain text song
filefilters.description.maintable.dat=ZionWorx MainTable database file
bible.search.results.found=resultaten gevonden
bible.search.result.found=resultaat gevonden
bible.search.keep.typing=Blijf typen...
uniform.font.size.label=Gebruik uniform letter grootte
max.font.size.label=Maximale letter grootte
additional.line.spacing.label=Extra regel afstand
logo.screen.tooltip=Link-klik Toon - Recht-klik - Set
change.graphics.label=Wijzig Plaatjes
font.colour.label=Letter kleur
background.colour.label=Achtergrond kleur
mobile.lyrics.heading=Mobiele Liedtteksten
use.mobile.lyrics.label=Gebruik mobiele Liedtteksten
port.number.label=Poort Nummer
navigate.mob.url.label=URL Mobiele Liedteksten
server.changed.label=Server Instellingen gewijzigd
server.changed.message=Je moet Quelea herstarten om de nieuwe Server Instellingen te laden.
filefilters.description.zip.files=Zip Bestanden
filefilters.description.sqlite.files=SQLite Bestanden
loop.label=Loop
seconds.label=seconden
chosen.fonts.explanation=Quelea only shows a selection of fonts in the theme window. Drag the fonts that you use from the left panel to the right panel, drag the ones you don't from the right to the left.
ignored.fonts.label=Genegeerde fonts
chosen.fonts.label=Gekozen fonts
font.selection.dialog.title=Font Selectie
video.hue.label=Hue
hover.for.position.label=Hover over the canvas to set text position
test.patterns.text=Test Patterns
test.patterns.explanation=The test patterns available here should help you calibrate your display's focus and colour settings properly. Click on a test image to show it on both the main and stage views.
youtube.url.label=Youtube video URL
no.tdb.heading=TurboDB Data Exchange not found
no.tdb.message=For technical reasons, you need to download TurboDB data exchange (http://bit.ly/1gwoPLX) before Quelea can import ZionWorx databases.\nWhen you've downloaded it, extract the contents of the zip file to $1.\n\nIf you have any issues, then please feel free to ask on the discussion group (http://bit.ly/1mePoeh).
no.pdb.heading=Paradox JDBC driver not found
no.pdb.message=For technical reasons, you need to download the Paradox JDBC driver before Quelea can reliably import Easyworship databases:\n\n1. Head to http://www.hxtt.com/download.jsp then register for a free account to continue.\n2. Download the "Paradox JDBC 4.1 Package for JDK1.7.X and JDK1.8.X" file. It should be called Paradox_JDBC41.jar.\n3. Copy Paradox_JDBC41.jar to $1.\n\nIf you have any issues, then please feel free to ask on the discussion group (http://bit.ly/1mePoeh). Quelea will still try to import the Easyworship database without this file in place, but it may give unreliable results.
show.verse.numbers=Toon vers nummers
add.song.hint.text=There's no songs here yet, but don't panic! To add a song, simply click the "New Song" button on the left.
add.song.hint.search.text=There's no songs here matching this search yet, but don't panic! To add a song, simply click the "New Song" button on the left.
filefilters.description.songs.mb=Easyworship Songs.MB database
translate.tooltip=Lied vertalingen
close.button=Sluit
add.translation.button=Voeg vertaling toe...
enter.translation.name.label=Naar welke taal wil je vertalen?
translate.dialog.title=Vertaal manager
confirm.remove.translation.title=Verwijder vertaling?
confirm.remove.translation.text=Wil je deze vertaling verwijderen?
default.translation.label=Standaard vertaling
overwrite.lyrics.title=Bestaande liederen overschrijven?
overwrite.lyrics.text=We've translated lyrics automatically for you - do you want to use them?\nYour current translation will be overwritten.
auto.translate.label=Probeer liederen automatisch te vertalen
choose.translations.text=Kies vertalingen
select.translation.label=Select the translation that you'd like to\nshow in addition to the default lyrics:
translate.heading=Vertalingen
remote.logo.text=Logo
remote.black.text=Zwart
remote.clear.text=Maak leeg
remote.next.text=Volgende dia
remote.prev.text=Vorige dia
remote.nextitem.text=Volgende Item
remote.previtem.text=Vorige Item
server.settings.heading=Server Instellingen
use.remote.control.label=Gebruik Afstandsbediening
navigate.remote.control.label=URL Afstandsbediening
remote.empty.lyrics=Liedteksten worden hier getoond
remote.control.password=Wachtwoord Afstandsbediening (hoofdletter gevoelig)
remote.logout.text=Uitloggen
remote.login.text=Inloggen om verder te gaan
remote.submit.text=Inloggen
more.font.options.label=Meer lettertype opties
more.fonts.label=Meer lettertypes
translation.font.text=Vertaal lettertype
shadow.text=Schaduw
saving.schedule=Opslaan van liturgie loopt...
small.text.position.label=Lied en bijbel informatie positie
bible.passage.selector.prompt=[Hoofdstuk]:[Vers]-[Vers]
theme.button.tooltip=Set a global theme for the schedule
currently.displaying.text=Huidig getoond
play=Speel af
pause=Pause
show.small.song.text.label=Toon korte lied informatie
show.small.bible.text.label=Toon korte bijbel passage informatie
use.bible.verses=Splits Bijbel passage dias per aantal
max.items.per.slide=Max aantal van % versen per dia
verses=versen
words=woorden
edit.bible.passage.text=Wijzig Passage Thema
notice.colour.text=Controleer Kleur
notice.font.text=Controleer Lettertype
notice.speed.text=Controleer Snelheid
notice.background.colour.text=Controleer achtergrondkleur
notice.position.text=Controleer positie
notice.font.size=Controleer letter grootte
notice.options.heading=Notities
export.pdf.button=Export naar PDF
pdf.button=PDF
export.schedule.pdf.button=Export liturgie naar PDF
filefilters.description.pdf.files=PDF Bestanden
not.started.label=Nog niet gestart
quelea.schedule.text=Quelea Liturgie
user.options.options=Gebruiker Opties
text.options.options=Tekst Opties
stretch.video.label=Rek Video uit
export.schedule.songs.pdf.button=Exporteer liederen naar PDF
exporting.label=Export loopt
use.shadow.label=Gebruik Schaduw?
shadow.color.label=Schaduw Kleur
shadow.offset.label=Schaduw Offset
shadow.radius.label=Schaduw Radius
shadow.spread.label=Schaduw Spreiding
help.menu.manual=Handmatig
