LANGUAGENAME=Nederlands (NL)
database.heading=Database
import.heading=Import
qsp.button=Quelea Lied Set
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
ss.button=Survivor Songbook
projector.heading=Projector
controls.heading=Controls
on.button=Aan
off.button=Uit
switch.input.button=Wissel Ingang
general.options.heading=Algemeen
display.options.heading=Schermen
bible.options.heading=Bijbel
check.for.update.label=Controleer op updates bij starten
1.monitor.warn.label=Waarschuw bij een enkel gekoppelde monitor
capitalise.start.line.label=Hoofdletter als eerste letter op iedere regel
one.line.mode.label=Toon een regel per lied in voorvertoning
display.song.info.label=Toon lied informatie
text.border.thickness.label=Tekstrand dikte
max.chars.line.label=Maximum karakters per regel
advanced.label=Geavanceerd
ok.button=OK
output.text=Uitgang
control.screen.label=Beheer Scherm
projector.screen.label=Projectie scherm
stage.screen.label=Podium scherm
custom.position.text=Aangepaste Positie
default.bible.label=Standaard
max.verses.label=Maximum aantal versen in een keer te tonen
add.bible.label=Voeg bijbel toe...
none.text=Geen
new.schedule.button=Nieuwe orde van dienst
open.schedule.button=Open orde van dienst
save.schedule.button=Sla orde van dienst op
save.as.schedule.button=Sla orde van dienst op als...
print.schedule.button=Print orde van dienst
options.title=Opties
options.button=Opties
exit.button=Afsluiten
new.schedule.text=Nieuw orde van dienst
create.new.schedule.text=Maak nieuw orde van dienst aan
open.schedule.text=Open orde van dienst
open.existing.schedule.text=Open een bestaande orde van dienst
save.schedule.text=Sla orde van dienst op
save.schedule.disk.text=Sla de orde van dienst op naar schijf
save.as.schedule.text=Sla orde van dienst op als...
save.as.schedule.disk.text=Sla orde van dienst op als apart bestand
print.schedule.text=Print orde van dienst
print.current.schedule.text=Print huidige orde van dienst
options.text=Opties
display.options.text=Toon optie dialoog
exit.text=Sluit Quelea af
quit.quelea.text=Sluit Quelea af
save.schedule.tooltip=Sla orde van dienst op
print.schedule.tooltip=Print orde van dienst
library.image.heading=Plaatjes
library.songs.heading=Liederen
library.bible.heading=Bijbels
bible.heading=Bijbels
library.song.search=Zoeken
clear.search.box=Schoon zoekopdracht
add.song.text=Voeg lied to aan database
remove.song.text=Verwijder lied uit database
library.add.to.schedule.text=Voeg toe aan orde van dienst
library.edit.song.text=Wijzig lied
library.remove.song.text=Verwijder lied
library.print.song.text=Print lied
add.to.schedule.text=Voeg to aan orde van dienst
order.service.heading=Orde van dienst
move.down.schedule.tooltip=Verplaats naar beneden in orde van dienst
move.up.schedule.tooltip=Verplaats naar boven in orde van dienst
remove.song.schedule.tooltip=Verwijderd uit orde van dienst
adjust.theme.tooltip=Stel thema in
edit.song.text=wijzig lied
new.theme.text=Nieuw thema...
theme.select.text=Selecteer thema:
default.theme.name=Standaard
default.theme.text=Standaard thema
remove.theme.tooltip=Verwijder thema
edit.theme.tooltip=Wijzig thema
edit.theme.heading=Wijzig thema
preview.heading=Voorbeeld
live.heading=Live
go.live.text=Go Live
black.screen.tooltip=Zwart scherm
clear.text.tooltip=Schoon scherm
hide.display.output.tooltip=Verberg scherm uitvoer
schedule.heading=Orde van dienst
add.song.button=Voeg lied toe
edit.song.button=Wijzig lied
remove.item.button=Verwijder onderdeel
add.multimedia.heading=Voeg Multimedia toe
add.presentation.button=Voeg presentatie toe
add.video.button=Voeg video toe
add.youtube.button=Voeg Youtube Video toe
add.live.video.button=Voeg Live Video toe
add.dvd.button=Voeg DVD toe
add.audio.button=Geluidsfragment
add.audio.tooltip=Voeg geluidsfragment toe
share.heading=Deel
email.button=Email orde van dienst
manage.notices.button=Beheer Notities...
notices.heading=Notities
new.notice.text=Nieuwe Notitie
edit.notice.text=Wijzig Notitie
remove.notice.text=Verwijder Notitie
done.text=Klaar
new.notice.heading=Nieuwe Notitie
notice.text=Notitie
notice.times.text=Aantal keren te vertonen
notice.infinite.question=Eindeloos?
add.notice.button=Voeg notitie toe
edit.notice.button=Wijzig notitie
yes.text=Ja
no.text=Nee
cancel.text=Annuleren
new.song.button=Nieuw lied
delete.song.button=Verwijder lied
songs.heading=Liederen
tags.button=Beheer labels...
source.button=De bron
easyslides.button=EasySlides
easyworship.button=EasyWorship
plainText.button=Kale tekst
kingsway.button=Kingsway Online
kingsway.button.range=Serie
sof.button=Songs of Fellowship
export.heading=Export
filter.tag=Filter labels
tags.colon.label=Tags:
import.button=Import
click.select.file.text=Klik om bestand te selecteren
check.duplicates.text=Controleer op dubbelen
edit.song.title=Wijzig lied
basic.information.heading=Basis informatie
detailed.info.heading=Gedetailleerde informatie
theme.heading=Thema
title.label=Titel
author.label=Auteur
run.spellcheck.label=Spellingcontrole
fix.apos.label=Correctie apostroffen
trim.lines.tooltip=Regels trimmen
transpose.tooltip=Omzetten...
cancel.button=Annuleer
ccli.number.label=CCLI nummer
copyright.label=Copyright
year.label=Jaar
publisher.label=Uitgever
tags.label=Labels
type.tag.name.here.text=<Typ tag namen hier>
key.label=Sleutel
capo.label=Capo
notes.label=Notities
font.theme.label=Font
choose.color.text=Kies kleur...
background.text=Achtergrond
background.theme.label=Achtergrond thema
color.theme.label=Kleur
image.theme.label=Plaatje
select.color.title=Kies Kleur
select.color.button=Kies Kleur
new.song.title=Nieuw lied
type.lyrics.here.text=Type liedtekst hier
plaintext.import.line1=Dit zorgt voor de import van liederen vanuit een map met liederen in tekstbestanden.
kingsway.import.line1=Dit zorgt voor de import van de online kingsway liederen bibliotheek.
kingsway.import.line2=Dit kan lang duren (mogelijk uren!), laat Quelea draaien alstublieft!
easyslides.import.line1=Dit zorgt voor de import van liederen uit een EasySlides XML bestand.
easyworship.import.line1=Dit zorgt voor de import van liederen uit een Easyworship Songs.MB bestand.
openlyrics.import.line1=Selecteer de locatie van het zip archief met openlyrics liederen hieronder.
qsp.import.line1=Selecteer de locatie van het Quelea songpack hieronder.
os.import.line1=Selecteer de locatie van de Opensong database hieronder.
zw.import.line1=Selecteer de locatie van het ZionWorx "MainTable.dat" bestand hieronder.
zw.import.line2=Normaal te vinden in "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Selecteer de locatie van de OpenLP database hieronder.
sundayplus.import.line1=Selecteer de locatie van de Sunday Plus database hieronder.
source.import.line1=Selecteer de locatie van de ymns directory op de bron CD.
survivor.import.line1=Selecteer de locatie van de Survivor Songbook PDF hieronder.
survivor.import.line2=Dit moet een acetates.pdf bestand zijn, niet gitaar accoorden of bladmuziek.
import.error.message=Sorry, er was een probleem met de import. Wees zo vrij om hulp te vragen bij de Quelea discussie groep: http://bit.ly/1mePoeh
email.error.title=Email fout
email.error.text=Er was een storing bij het openen van je email programma. Zorg dat je een email programma geinstalleerd hebt en dan ook eml bestanden daarmee geopend kunnen worden. Verstuur de email anders handmatig.
email.text=Hallo! Bijgevoegd een orde van dienst uit Quelea. Open de bijlage met Quelea en alle regels zouden correct in beeld moeten komen.
select.image.button=Selecteer plaatje
image.files.description=Plaatjes
tools.label=Tools
select.songs.title=Select Liederen
check.uncheck.all.text=Check/Uncheck alle
delete.theme.confirm.title=Bevestig verwijderen
delete.theme.question=Wil je dit thema verwijderen?
too.many.verses.error=Sorry, dit aantal versen is niet te tonen... Probeer het met een kleiner aantal versen.
one.monitor.warning=Het lijkt er op dat er maar een enkele monitor aanwezig is. Dit is prima voor test- of voorbereidingsdoeleinden. Voor presentatie in zalen Quelea heeft twee monitoren nodig om goed te werken.
one.monitor.title=Enkel een monitor
no.dvd.heading=Geen disk gevonden
no.dvd.error=Plaats een correcte DVD of Blu-ray.
adding.presentation.status=Presentatie importeren...
adding.presentation.error.message=Er was een probleem bij het importeren van de presentatie. Misschien beschadigd?
adding.presentation.error.title=Probleem bij importeren presentatie
importing.status=Importeren...
name.label=Naam
similar.colors.text=Je hebt vergelijkbare kleuren gekozen voor zowel de tekst als de achtergrond. Voor de lezers is dit lastig om te lezen. Het advies is om betere kleuren te kiezen!
warning.label=Waarschuwing
file.menu=Bestand
tools.menu=Gereedschap
schedule.menu=Orde van dienst
database.menu=Database
projector.menu=Projector
new.theme.title=Nieuw Thema
add.theme.label=Voeg Thema toe
theme.name.label=Thema Naam
help.menu=Help
help.menu.website=Website
help.menu.discussion=Ondersteuning / Discussie (stel uw vraag hier)
help.menu.download=Download
help.menu.update=Controleer op updates
help.menu.about=Over...
help.menu.error.text=Sorry, er was een fout en we konden de aangevraagde pagina niet laden.
help.menu.error.title=Error
help.about.title=Over
help.about.version=Versie
help.about.close=Sluiten
help.about.line1=Quelea is gelicenseerd onder GPL (Versie 3.)
help.about.line2=Het is en zal altijd blijven: vrije en open bron software.
new.schedule.tooltip=Nieuwe orde van dienst
open.schedule.tooltip=Open orde van dienst
new.song.tooltip=Nieuw lied
add.presentation.tooltip=Voeg Presentatie toe
add.dvd.tooltip=Voeg DVD toe
add.video.tooltip=Voeg Video toe
manage.tags.tooltip=Beheer labels
manage.notices.tooltip=Beheer Notities
already.running.error=Het lijkt er op dat je al een instantie van Quelea hebt draaien.\nController dat alle andere instanties gesloten zijn voordat je een nieuwe instantie start.
already.running.title=Draait al
error.schedule.message=Er was een probleem bij het openen van de orde van dienst. Mogelijk een kapot bestand of niet opgeslagen door Quelea?
error.schedule.title=Probleem bij openen orde van dienst
print.chords.question=Accoorden toevoegen bij het printen van dit lied?
print.chords.export.question=Accoorden toevoegen bij exporteren van de liederen?
printing.options.text=Print lied
space.key=spatiebalk
updating.db=Bijwerken Database
error.updating.song.text=Er was een probleem tijden het bijwerken van een lied in de database, mogelijk is het lied kapot.
error.text=Error
quick.shortcut.description=Escape om te annuleren, shift+enter om op te slaan
save.before.exit.text=De orde van dienst is gewijzigd. Opslaan voor afsluiten?
save.before.exit.title=Nog niet opgeslagen orde van dienst
no.chords.message=Dit lied heeft geen enkele regel of accoorden om om te zetten.
no.chords.title=Geen accoorden
error.checking.updates.title=Kon geen controle op updates doen
error.checking.updates.text=Sorry, er was een probleem bij controle op updates. Controleer de internetverbinding en probeer her opnieuw.
newer.version.available=Er is een nieuwe versie van Quelea beschikbaar
no.newer.version.available=Je draait de laatste versie van Quelea
visit.webpage.now=Ga naar de website om te downloaden?
download.manual.update=Je kunt het hier downloaden
newer.version.available.title=Update beschikbaar
no.newer.version.available.title=Al helemaal bijgewerkt!
check.kingsway.start=Er zijn al imports vanuit de Kingsway library. Wil je verder gaan waar je gebleven was?
check.kingsway.start.title=Reeds geimporteerde gegevens
import.no.songs.title=Geen liederen gevonden
import.no.songs.text=Kon geen liederen vinden om te importeren.
stage.options.heading=Podium
stage.show.chords=Toon accoorden?
stage.line.alignment=Tekst positionering
stage.font.selection=Lettertype
stage.background.colour=Achtergrond Kleur
stage.lyrics.colour=Kleur liedteksten
stage.chord.colour=Kleur Accoorden
clear.stage.view=Schoon Podium scherm tegelijk met Projectie scherm
left=Links
centre=Midden
right=Rechts
bottom=Onder
top=Boven
confirm.label=Weet je het zeker?
schedule.clear.text=De orde van dienst is gewijzigd. Verder gaan zonder opslaan?
part=deel
help.menu.facebook=Facebook pagina
video.error=Kon de video bibliotheken niet initialiseren - video zal niet werken. Los dit op en of vraag op de discussie lijst (zie het help menu) voor hulp om dit probleem op te lossen.
video.error.title=Video fout
text.shadow.label=Toon tekst schaduw
adding.images=Toevoegen plaatjes...
setup.oo.failed.text=Kon de OpenOffice niet activeren om presentaties te kunnen tonen. Zorg er alstublief voor dat OpenOffice geinstalleer is. En dat het juiste pad is ingegeven.
setup.oo.failed.title=OpenOffice kon niet worden geinitialiseerd
use.oo.label=Gebruik OpenOffice voor presentaties
oo.path=OpenOffice pad
browse=Blader...
loading.text=Laden
building.bible.index=Bijbels aan het laden
bible.search.title=Bijbel zoeker
initial.search.text=<Typ hier om te zoeken>
view.bible.button=Bekijk bijbels...
search.bible.button=Zoek in bijbels...
all.text=Alle
bible.browser.title=Bijbel Bladeraar
open.in.browser=Open in Bladeraar...
kingsway.button.all=Alle Liederen
kingsway.button.one=Een lied
song.id.selector=selecteer een liedkode
bible.copy.error.text=Sorry, er was een probleem bij het kopieeren van een bijbel naar de gewenste bestandslocatie.
bible.copy.error.heading=Error
select.key.label=Selecteer de nieuwe sleutel:
transpose.label=Omzetten
already.exists.overwrite.label=Bestaat al. Overschrijven?
overwrite.text=Overschrijven
cant.save.schedule.title=Error opslaan orde van dienst
cant.save.schedule.text=Sorry, er was een error. De orde van dienst kon niet worden opgeslagen.
error.removing.song.db=Er was een probleem bij het verwijderen van het lied uit de database.
confirm.remove.text=Bevestig verwijdering
confirm.remove.question=Werkelijk verwijderen van $1 uit de database? Deze aktie kan niet ongedaan worden gemaakt.
quick.edit.text=Snelle Wijziging
library.preview.song.text=Bekijk lied
video.error.unsupported=Sorry, het video bestand door jou geselecteerd wordt niet ondersteund.
video.error.general=Sorry, is is wat fout met de video die je selecteerde.
video.theme.label=Video
select.video.button=Selecteer Video
refresh.images.panel=Ververs plaatjes
add.images.panel=Voeg plaatje toe
select.folder.images.panel=Select Folder...
text.position.label=Tekst Positie
image.folder=Plaajes Map:
quick.insert.text=Snelle Invoeger
confirm.overwrite.title=Bestand bestaat al!
confirm.overwrite.text=Dit bestand bestaat al. Wil je het overschrijven of gaan we door zonder kopie?
file.rename.button=Hernoem
file.replace.button=Vervang
file.continue.button=Ga door
file.rename.dialog.title=Hernoem
file.rename.dialog.text=Geef nieuwe bestandsnaam:
interface.language.label=Scherm taal:
language.changed=Taal gewijzigd
language.changed.message=Je moet Quelea herstarten voordat de taalwijziging effect heeft.
debug.location=Debug Log Locatie
top.text.position=Boven
middle.text.position=Midden
bottom.text.position=Onder
shadow.color=Schaduw kleur
shadow.x=Shadow X Offset
shadow.y=Shadow Y Offset
select.imported.songs.line1=De volgende liederen zijn geimporteerd.
select.imported.songs.line2=Selecteer de liederen die je wilt toevoegen en toets "Voeg toe".
select.imported.songs.line3=Liederen waarvan Quelea denkt dat ze dubbel zijn hebben geen vinkje (meer) staan.
add.text=Voeg toe
add.to.database.question=Voeg toe aan database?
select.export.songs.line1=De volgende liederen staan in de database.
select.export.songs.line2=Selecteer de liederen die je wilt exporteren en toets "Voeg toe".
add.to.songpack.question=Exporteer lied?
projection.window.title=Projectie scherm
clear.live.on.remove.schedule=Schoon item van live vertoning bij verwijderen uit liturigie
spelling.complete.text=Spelling controle is gereed.
complete.title=Compleet
spelling.check.title=Spelling controle
correct.text=Correct
ignore.text=Negeer
spelling.errors.in.doc.label=Er zijn spellingsmeldingen in het document. Toets "F7" om de spellingscheck dialoog te starten.
remove.image.text=Verwijder plaatje
delete.image.title=Verwijder plaatje
delete.image.confirmation=Wil je dit plaatje verwijderen uit de database? De aktie kan niet worden terug gedraait.
notice.expired.title=Notitie verlopen
notice.expired.text=De notitie die je bewerkt is verlopen. Wil je de notitie weer toevoegen?
dictionary.language.text=Taal Woordenboek
confirm.entry.exit.text=Wil je de wijzingen in dit lied opslaan?
confirm.entry.exit.title=Lied opslaan?
save.text=Opslaan
dont.save.text=Niet opslaan
vlc.warning.title=Kon VLC niet vinden op het systeem
vlc.warning.message=Quelea kon VLC niet vinden op het system. Zonder VLC kan Quelea geen video's, muziek en liederen met video achtergronden afspelen.\n Wil je VLC nu binnenhalen? Als je VLC geinstalleerd hebt, zul je Quelea moeten herstarten om gebruik te kunnen maken van VLC.
vlc.version.message=De geinstalleerde versie van VLC is te oud. Haal de laatste versie van VLC op om video's, muziek en liederen met video achtergronden af te spelen. Wil je VLC nu binnenhalen? Als je VLC geinstalleerd hebt, zul je Quelea moeten herstarten om gebruik te kunnen maken van VLC.
continue.without.video=Ga door zonder VLC
download.vlc=VLC binnen halen
startup.error.title=Startup fout
startup.error.text=Sorry, Quelea kon om een of andere reden niet gestart worden op je systeem. Als je hulp wilt hebben om Quelea gestart te krijgen, stuur een email naar support@quelea.org en voeg het debug log bestand toe ($1).\n\n Als alternatief, wees zo vrij en stel je vraag in de discussiegroep (voor de link, zie menu help).
filefilters.description.survivor.songbook=Survivor acetates bestand
filefilters.description.epc=EpicWorship .epc liederen bestand
filefilters.description.xml.bibles=XML Bijbels
filefilters.description.xml.easyslide=XML Easyslide bestanden
filefilters.description.xml.files=XML bestanden
filefilters.description.video.files=Video bestanden
filefilters.description.audio.files=Geluidsbestanden
filefilters.description.quelea.schedules=Quelea Orde van diensten
filefilters.description.powerpoint.presentations=Powerpoint Presentaties
filefilters.description.plain.text.song=Liederen in platte tekst
filefilters.description.maintable.dat=ZionWorx database hoofdbestand
bible.search.results.found=resultaten gevonden
bible.search.result.found=resultaat gevonden
bible.search.keep.typing=Blijf typen...
uniform.font.size.label=Gebruik uniform letter grootte
max.font.size.label=Maximale letter grootte
additional.line.spacing.label=Extra regel afstand
logo.screen.tooltip=Link-klik Toon - Recht-klik - Set
change.graphics.label=Wijzig Plaatjes
font.colour.label=Letter kleur
background.colour.label=Achtergrond kleur
mobile.lyrics.heading=Mobiele Liedtteksten
use.mobile.lyrics.label=Gebruik mobiele Liedtteksten
port.number.label=Poort Nummer
navigate.mob.url.label=URL Mobiele Liedteksten
server.changed.label=Server Instellingen gewijzigd
server.changed.message=Je moet Quelea herstarten om de nieuwe Server Instellingen te laden.
filefilters.description.zip.files=Zip Bestanden
filefilters.description.sqlite.files=SQLite Bestanden
loop.label=Loop
seconds.label=seconden
chosen.fonts.explanation=Quelea toont alleen een selectie van lettertypes in het scherm met themas. Sleep een lettertype dat je wilt gebruiken van het linker naar het rechter paneel. Diegene die je niet (meer) wilt gebruiken sleep je van recchts naar links.
ignored.fonts.label=Genegeerde fonts
chosen.fonts.label=Gekozen fonts
font.selection.dialog.title=Font Selectie
video.hue.label=Nuance
hover.for.position.label=Beweeg over het canvas om de tekst positie te zetten.
test.patterns.text=Test Patterns
test.patterns.explanation=De hier getoonde test patterns zouden je kunnen helpen om de schermen (en focus) correct te calibreren.\n Klik op een test plaatje om het te tonen op zowel het hoofd- als podiumscherm.
youtube.url.label=Youtube video URL
no.tdb.heading=TurboDB Data uitwisseling niet gevonden
no.tdb.message=Voor technische redenen zul je de TurboDB data uitwisselaar moeten ophalen (http://bit.ly/1gwoPLX). Daarna kan Quelea de ZionWorx databases mogelijk importeren.\nAls je de data uitwisselaar binnengehaadl hebt, unnzip het bestand dan in $1.\n\nHeb je nog problemen, wees dan zo vrij en stel je vraag in de discussiegroep (voor de link, zie menu help).
no.pdb.heading=Paradox JDBC driver niet gevonden
no.pdb.message=VOor technische redlene zul je de Paradox JDBC driver eerst moeten ophalen, voordat Quelea veilig Easyworship databases kan importeren:\n\n1. Ga naar http://www.hxtt.com/download.jsp registreer middels een vrij account en ga door.\n2. Download het bestand "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X". De naam zou moeten worden: Paradox_JDBC41.jar.\n3. Kopieer het bestand  Paradox_JDBC41.jar naar $1.\n\nHeb je nog problemen, wees dan zo vrij en stel je vraag in de discussiegroep (voor de link, zie menu help). Quelea zal de import van Easyworship databases zonder dit bestand ook uitvoeren. Echter de import is minder betrouwbaar
show.verse.numbers=Toon vers nummers
add.song.hint.text=There's no songs here yet, but don't panic! To add a song, simply click the "New Song" button on the left.
add.song.hint.search.text=There's no songs here matching this search yet, but don't panic! To add a song, simply click the "New Song" button on the left.
filefilters.description.songs.mb=Easyworship Songs.MB database
translate.tooltip=Lied vertalingen
close.button=Sluit
add.translation.button=Voeg vertaling toe...
enter.translation.name.label=Naar welke taal wil je vertalen?
translate.dialog.title=Vertaal manager
confirm.remove.translation.title=Verwijder vertaling?
confirm.remove.translation.text=Wil je deze vertaling verwijderen?
default.translation.label=Standaard vertaling
overwrite.lyrics.title=Bestaande liederen overschrijven?
overwrite.lyrics.text=We hebben liederen automatisch voor je vertaald. Wil je ze gebruiken?\n De huidige vertaling zal overschreven worden.
auto.translate.label=Probeer liederen automatisch te vertalen
choose.translations.text=Kies vertalingen
select.translation.label=Selecteer de vertaling die getoond moet worden\n naast de standaard liederen:
translate.heading=Vertalingen
remote.logo.text=Logo
remote.black.text=Zwart
remote.clear.text=Maak leeg
remote.next.text=Volgende dia
remote.prev.text=Vorige dia
remote.nextitem.text=Volgende Item
remote.previtem.text=Vorige Item
server.settings.heading=Server Instellingen
use.remote.control.label=Gebruik Afstandsbediening
navigate.remote.control.label=URL Afstandsbediening
remote.empty.lyrics=Liedteksten worden hier getoond
remote.control.password=Wachtwoord Afstandsbediening (hoofdletter gevoelig)
remote.logout.text=Uitloggen
remote.login.text=Inloggen om verder te gaan
remote.submit.text=Inloggen
more.font.options.label=Meer lettertype opties
more.fonts.label=Meer lettertypes
translation.font.text=Vertaal lettertype
shadow.text=Schaduw
saving.schedule=Opslaan van orde van dienst loopt...
small.text.position.label=Lied en bijbel informatie positie
bible.passage.selector.prompt=[Hoofdstuk]:[Vers]-[Vers]
theme.button.tooltip=Selecteer het thema voor de hele orde van dienst
currently.displaying.text=Huidig getoond
play=Speel af
pause=Pause
show.small.song.text.label=Toon korte lied informatie
show.small.bible.text.label=Toon korte bijbel passage informatie
use.bible.verses=Splits Bijbel passage dias per aantal
max.items.per.slide=Max aantal van % versen per dia
verses=versen
words=woorden
edit.bible.passage.text=Wijzig Passage Thema
notice.colour.text=Controleer Kleur
notice.font.text=Controleer Lettertype
notice.speed.text=Controleer Snelheid
notice.background.colour.text=Controleer achtergrondkleur
notice.position.text=Controleer positie
notice.font.size=Controleer letter grootte
notice.options.heading=Notities
export.pdf.button=Export naar PDF
pdf.button=PDF
export.schedule.pdf.button=Export orde van dienst naar PDF
filefilters.description.pdf.files=PDF Bestanden
not.started.label=Nog niet gestart
quelea.schedule.text=Quelea Orde van dienst
user.options.options=Gebruiker Opties
text.options.options=Tekst Opties
stretch.video.label=Rek Video uit
export.schedule.songs.pdf.button=Exporteer liederen naar PDF
exporting.label=Export loopt
use.shadow.label=Gebruik Schaduw?
shadow.color.label=Schaduw Kleur
shadow.offset.label=Schaduw Offset
shadow.radius.label=Schaduw Radius
shadow.spread.label=Schaduw Spreiding
help.menu.manual=Handmatig
add.timer.title=Voeg aftelklok toe
add.timer.tooltip=Voeg aftelklok toe
countdown.label=Aftelklok
autoplay.vid.label=Automatisch afspelen van videos in live vertoning
advance.on.live.label=Automatische orde van dienst op de live vertoning
preview.on.image.change.label=Voorvertoning onderdeel bij wijzigen van plaatje
embed.media.in.schedule=Voeg media toe in orde van dienst bestand
bible.load.error.question=Er lijkt een probleem te zijn met het bijbelbestand ($1), Quelea kan het bestand niet laden.\nWil je het bestand naar de onwikkelaars sturen (anoniem) om de compatabiliteit te controleren?\n(Je kunt ook een mail sturen naar de discussiegroep via "quelea-discuss@googlegroups.com" en vragen om hulp daar.)
bible.load.error.title=Fout bij laden bijbel
change.bible.version.text=Wissel Versie
copying.video.please.wait.text=Moment geduld... de kopieslag van het videobestand is in volle gang...
translating.text.please.wait.text=Moment geduld... - verzamel een vertaling...
delete.translation.text=Verwijderd de $1 vertaling?
delete.translation.title=Verwijder vertaling
duration.tooltip.label=\#\:\#\# or \#\#m\#\#s
edit.theme.text=Wijzig thema
filefilters.description.image.video.files=Video bestanden en Plaatjes
filefilters.description.usr.files=USR (SongSelect) bestanden
font.options.title=Lettertype Opties
help.menu.wiki=Wiki
include.translations.question=Vertalingen toevoegen aan het PDF bestand?
new.translation.title=Nieuwe vertaling
nonbreak.tooltip=Voeg on-onderborken regel toe
png.files.description=PNG plaatjes bestanden
save.qr.code.text=Sla QR Code op
slide.text=Dia
songselect.button=SongSelect
songselect.import.line1=Selecteer de SongSelect bestanden hieronder.
switch.to.text=Wissel naar
timer.text.label=aanvullende tekst
timer.text.prompt=Gebruik \# voor de positie van de klok, vb. "De dienst begint over \#" zal tonen "De dienst begint over 05\:00"
timer.duration.label=Afteltijd
timer.file.label=Locatie achtergrondbestand
timer.theme.label=Thema instellingen
timer.theme.button=Wijzig Thema
translation.choice.title=Keuze Vertaling
translation.export.heading=Export Vertaling
untitled.theme.text=Thema zonder titel
delete.video.confirmation=Video werkelijk verwijderen uit de database? Deze aktie kan niet ongedaan worden gemaakt. 
library.video.heading=Video's
add.videos.panel=Voeg video toe
delete.video.title=Verwijder video
remove.video.text=Verwijder video
add.timers.panel=Voeg aftelklok toe
confirm.remove.timer=Verwijder werkeljk $1 uit de aftelkloklijst? Deze aktie kan niet ongedaan worden gemaakt.
edit.timer.text=Wijzig aftelklok
epicworship.import.line1=Dit zorgt voor de import van een EpicWorship liederen (.epc) bestand.
epicworship.button=EpicWorship
filefilters.description.txt.files=.txt bestanden
edit.timer.text=Wijzig aftelklok
kingsway.range.import.heading=Importeer een serie Kingsway liederen
kingsway.range.import.text=Geef de serie van liederen in om te downloaden vanaf de Kingsway's website.\nHet huidige maximum is rond de 3600.
library.timer.heading=Aftelklokken
mediashout.import.line1=Selecteer hieronder de locatie van de MediaShout db (geexporteerd naar txt formaat)\:
remove.timer.text=Verwijder aftelklok
timer.files.description=Aftelklokken
timer.name.label=Naam
timer.save.label=Aftelklok opslaan?
sdb.files.description=Songpro database bestanden
songpro.button=SongPro
rtf.files.description=RTF bestanden
mediashout.button=MediaShout
songpro.import.line1=Dit zorgt voor de import van liederen vanuit een SongPro SDB database.
sof.import.line1=Dit zorgt voor de import van de SoF bibliotheek vanuit een RTF bestand.
rcs.add.song=Voeg lied to aan orde van dienst
rcs.add.bible.error==Er was een storing bij het invoegen $1 aan de orde van dienst
rcs.song.search=Lied
songbeamer.button=SongBeamer
sng.files.description=SNG (SongBeamer) bestanden
songbeamer.import.line1=Selecteer de locatie van de SNG bestanden die je wilt importeren:
use.24h.clock=Gebruik 24 uurs klok
rcs.add.failed=Het toevoegen ging mis
show.video.library.panel=Toon Tab Video bibliotheek (herstart noodzakelijk)
rcs.bible.search=Bijbel
rcs.search=Zoek en Voeg toe
rcs.add.success=Successvol toegevoegd
rcs.submit=Verstuur
overflow.song.label=Laat huidige lied overlopen in volgende lied
invalid.search=Foute zoekaktie
chorus.tooltip=Toevoegen refrein titel
clear.temp=Nee, tijdelijke bestanden verwijderen
convert.mp3=Converteer opnames automatisch naar MP3 bestanden (VLC benodigd)
found.temp.title=Tijdelijke opname bestanden gevonden
fount.temp.message=Er zijn tijdelijke opname bestanden gevonden. Wil je deze bestanden bewaren voor het opschonen van de bestandslocatie?
max.lines.per.slide=Regels per dia (ongeveer)
no.verse.message=We konden geen van de opgegeven versen vinden en probeerden verder te gaan zonder deze versen.
no.verse.title=Geen versie gevonden
pause.record.tooltip=Pauzeren Opname
record.audio.tooltip=Audio Opname
recording.no.devices.message=Sorry, er is geen geschikt opname apparaat gevonden.\nControleer dat het opname apparaat is gekoppeld en aktief staat.
recording.no.devices.title=Geen opname apparaat gevonden
recordings.path=Bestandslocatie voor opnames
recording.warning.message=Er moet een bestandslocatie ingesteld worden voor de opnames, in het opties scherm, voordat je kunt starten met opnames maken.
recording.warning.title=Zet eerst opnames bestandslocatie
save.recording.before.exit.message=Wil je de opname opslaan voor afsluiten?
save.recording.before.exit.title=Niet opgeslagen opname
save.temp=Ja, bestand opslaan voor verwijdering
split.bible.verses=Alleen complete versen op de dia's
library.copy.to.schedule.text=Kopieer naar orde van dienst
videopsalm.import.line1=Dit zorgt voor de import van de VideoPsalm bibliotheek vanuit een JSON bestand.
missionpraise.import.line1=Dit zorgt voor de import van liederen vanuit Mission Praise RTF bestanden.
filefilters.description.pmsong.files=Presentatie Manager Liederen
filefilters.description.vs.files=VideoPsalm databases
filefilters.description.songs.missionpraise=Mission Praise RTF bestanden
pm.import.line1=Select de Presentatie Manager liederen voor import.
videopsalm.button=VideoPsalm
pm.button=Presentatie Manager
presentation.options.heading=Presentaties
recordings.options.heading=Opnames
copy.song.db.default=Kopieer lied naar orde van dienst (als standaard waarde)
mp.button=Mission Praise