
LANGUAGENAME=Norsk (NO)
LOCALE=no
database.heading=Database
import.heading=Importer
qsp.button=Quelea-sangbok
ss.button=Survivor Songbook
projector.heading=Projektor
controls.heading=Kontroller
on.button=På
off.button=Av
switch.input.button=Bytt inngang
general.options.heading=Generelt
display.options.heading=Skjermer
bible.options.heading=Bibler
check.for.update.label=Søk etter oppdateringer ved oppstart
1.monitor.warn.label=Varsle om kun en skjerm er tilknyttet
capitalise.start.line.label=Stor bokstav på ny linje
one.line.mode.label=Forhåndsvis en linje per sangdel
display.song.info.label=Vis sanginformasjon
text.border.thickness.label=Tekstrammens tykkelse
max.chars.line.label=Maksimalt antall tegn per linje
advanced.label=Avansert
ok.button=OK
output.text=Utgang
control.screen.label=Dataskjerm
projector.screen.label=Projektorskjerm
stage.screen.label=Sceneskjerm
custom.position.text=Tilpasset posisjon
default.bible.label=Standardbibel
max.verses.label=Maksimalt antall vers som vises samtidig
add.bible.label=Legg til bibel...
none.text=Ingen
new.schedule.button=Ny Gudstjenesteplan
open.schedule.button=Åpne Gudstjenesteplan
save.schedule.button=Lagre Gudstjenesteplan
save.as.schedule.button=Lagre Gudstjenesteplan som...
print.schedule.button=Skriv ut Gudstjenesteplan
options.title=Alternativer
options.button=Alternativer
exit.button=Avslutt
new.schedule.text=Ny Gudstjenesteplan
create.new.schedule.text=Lage ny Gudstjenesteplan
open.schedule.text=Åpne Gudstjenesteplan
open.existing.schedule.text=Åpne en lagret Gudstjenesteplan
save.schedule.text=Lagre Gudstjenesteplan
save.schedule.disk.text=Lagre gudstjenesteplanen på datamaskinen
save.as.schedule.text=Lagre Gudstjenesteplan som
save.as.schedule.disk.text=Lagre Gudstjenesteplan som en annen fil
print.schedule.text=Skriv ut Gudstjenesteplan
print.current.schedule.text=Skriv ut den aktuelle gudstjenesteplanen
options.text=Alternativer
display.options.text=Vis alternativer
exit.text=Avslutt Quelea
quit.quelea.text=Skru av Quelea
save.schedule.tooltip=Lagre Gudstjenesteplan
print.schedule.tooltip=Skriv ut Gudstjenesteplan
library.image.heading=Bilder
library.songs.heading=Sanger
library.bible.heading=Bibler
bible.heading=Bibler
library.song.search=Søk
clear.search.box=Tøm søkeFeilt
add.song.text=Legg til sang i databasen
remove.song.text=Ta bort sang fra databasen
library.add.to.schedule.text=Legg til i gudstjenesteplanen
library.edit.song.text=Redigere sang
library.remove.song.text=Ta bort sang
library.print.song.text=Skriv ut sang
add.to.schedule.text=Legg til i gudstjenesteplanen
order.service.heading=Gudstjenesteplan
move.down.schedule.tooltip=Flytt nedover i gudstjenesteplanen
move.up.schedule.tooltip=Flytt oppover i gudstjenesteplanen
remove.song.schedule.tooltip=Ta bort fra gudstjenesteplanen
adjust.theme.tooltip=Tilpass tema
edit.song.text=Rediger sang
new.theme.text=Nytt tema...
theme.select.text=Velg tema:
default.theme.name=Standard
default.theme.text=Standardtema
remove.theme.tooltip=Ta bort tema
edit.theme.tooltip=Rediger tema
edit.theme.heading=Rediger tema
preview.heading=Forhåndsvis
live.heading=Live
go.live.text=Vis live
black.screen.tooltip=Svart skjerm
clear.text.tooltip=Blank skjerm
hide.display.output.tooltip=Stans livevisning
schedule.heading=Gudstjenesteplan
add.song.button=Legg til sang
edit.song.button=Rediger sang
remove.item.button=Ta bort
add.multimedia.heading=Legg til multimedia
add.presentation.button=Legg til presentasjon
add.video.button=Legg til video
add.youtube.button=Legg til YouTube-video
add.live.video.button=Legg til live-video
add.dvd.button=Legg til DVD
add.audio.button=Legg til lyd
add.audio.tooltip=Legg til lyd
share.heading=Del
email.button=Send Gudstjenesteplan med e-post
manage.notices.button=Administrer varsler...
notices.heading=Varsel
new.notice.text=Nytt varsel
edit.notice.text=Rediger varsel
remove.notice.text=Ta bort varsel
done.text=Ferdig
new.notice.heading=Nytt varsel
notice.text=Varsel
notice.times.text=Tidspunkt for visning
notice.infinite.question=Uendelig?
add.notice.button=Legg til varsel
edit.notice.button=Rediger varsel
cancel.text=Avbryt
new.song.button=Ny sang
edit.song.button=Rediger sang
delete.song.button=Ta bort sang
songs.heading=Sanger
tags.button=Administrer tagger...
source.button=The Source
easyslides.button=EasySlides
plainText.button=Vanlig tekst
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Eksporter
filter.tag=Filtrer tagger
tags.colon.label=Tagger:
import.button=Importer
click.select.file.text=Trykk for å velge fil
check.duplicates.text=Søk etter duplikater
edit.song.title=Rediger sang
basic.information.heading=Grunnleggende informasjon
detailed.info.heading=Detaljert informasjon
theme.heading=Tema
title.label=Tittel
author.label=Forfatter
run.spellcheck.label=Stavekontroll
fix.apos.label=Ta bort overflødige apostrofer
trim.lines.tooltip=Ta bort overflødige mellomrom
transpose.tooltip=Transponer...
cancel.button=Avbryt
ccli.number.label=CCLI-nummer
copyright.label=Copyright
year.label=År
publisher.label=Forlegger
tags.label=Tagger
type.tag.name.here.text=<Skriv tagger her>
key.label=Toneart
capo.label=Capo
notes.label=Noter
font.theme.label=Font
choose.color.text=Velg farge...
background.theme.label=Temabakgrunn
color.theme.label=Farge
image.theme.label=Bilde
select.color.title=Velg farge
select.color.button=Velg farge
new.song.title=Ny sang
type.lyrics.here.text=Skriv teksten her
plaintext.import.line1=Dette vil importere sanger fra en vanlig tekstfil.
kingsway.import.line1=Dette vil importere kingsway song-biblioteket fra internet.
kingsway.import.line2=Dette kommer til å ta lang tid (muligens timer!), så ha tålmodighet og avslutt ikke Quelea!
easyslides.import.line1=Dette vil importere sanger fra en XML-fil fra EasySlides.
qsp.import.line1=Velg sangfilen fra Quelea nedenfor.
source.import.line1=Velg mappen på CDen.
survivor.import.line1=Velg PDF-filen fra Survivor Songbook nedenfor.
survivor.import.line2=Dette må være filen acetates.pdf, ikke gitarakkordene eller notene.
email.error.title=E-postfeil
email.error.text=En feil forekom ved åpning av din e-postklient. Se til at du har en e-postklient installert som klarer å håndtere eml-filer, hvis ikke må du sende denne mailen manuelt.
email.text=Hei! Den vedlagte filen du har fått er en Gudstjenesteplan fra Quelea. Åpne den bare med Quelea så skal alla filer vises som de skal.
select.image.button=Velg bilde
image.files.description=Bildefiler
tools.label=Verktøy
select.songs.title=Velg sanger
check.uncheck.all.text=Marker/avmarker alla
delete.theme.confirm.title=Bekreft sletting
delete.theme.question=Vil du virkelig slette dette tema?
too.many.verses.error=Dessverre, du kan ikke vise så mange vers... vær venlig forsøk med ett lavere antall.
one.monitor.warning=Det virker som at du bare har en skjerm koblet til. Det er ikke et problem dersom du bare skal bruke Quelea for å forberede gudstjenesteplaner men om du vil bruke programmet live behøver Quelea to skjermer for at allt skal fungere.
one.monitor.title=Bare en skjerm
no.dvd.heading=Ingen DVD funnet
no.dvd.error=Vær vennlig sett i en gyldig DVD-plate.
adding.presentation.status=Importerer presentasjon...
adding.presentation.error.message=En feil forekom ved importeringen av presentasjonen. Filen kan være korrupt?
adding.presentation.error.title=Feil ved importering av presentasjon
importing.status=Importerer...
name.label=Navn
similar.colors.text=Du har valgt lignende farger for tekst og bakgrunn, som vil gjøre det vanskelig for forsamlingen å lese. Jeg vil råde deg til å velge andre farger!
warning.label=Advarsel
file.menu=Arkiv
tools.menu=Verktøy
schedule.menu=Gudstjenesteplan
database.menu=Database
projector.menu=Projektor
new.theme.title=Nytt tema
add.theme.label=Legg til tema
theme.name.label=Navn på tema
help.menu=Hjelp
help.menu.website=Hjemmeside
help.menu.discussion=Support / Diskusjon (still spørsmål her) - på engelsk
help.menu.download=Last ned
help.menu.update=Søk etter oppdateringer
help.menu.about=Om...
help.menu.error.text=Dessverre, en feil inntraff og vi kunne ikke laste inn den ønskede siden.
help.menu.error.title=Feil
help.about.title=Om
help.about.version=Versjon
help.about.close=Avslutt
help.about.line1=Quelea er lisensiert under GPL (Versjon 3.)
help.about.line2=Programmet er, og vil alltid være, gratis og open source.
new.schedule.tooltip=Ny Gudstjenesteplan
open.schedule.tooltip=Åpne Gudstjenesteplan
save.schedule.tooltip=Lagre Gudstjenesteplan
print.schedule.tooltip=Skriv ut Gudstjenesteplan
new.song.tooltip=Ny sang
add.presentation.tooltip=Legg til presentasjon
add.dvd.tooltip=Legg til DVD
add.video.tooltip=Legg til video
manage.tags.tooltip=Administrer tagger
manage.notices.tooltip=Administrer varsel
already.running.error=Det virker som at Quelea allerede kjører. Se til at du avslutter Quelea helt før du starter det igjen.
already.running.title=Kjører allerede
error.schedule.message=En feil forekom når filen skulle åpnes. Den kan være korrupt eller så er den ikke laget i Quelea.
error.schedule.title=Feil ved åpning av Gudstjenesteplan
print.chords.question=Skriv og ut akkorden ved utskrift av denne sangen?
printing.options.text=Skriv ut sang
space.key=mellomrom
updating.db=Oppdaterer database
error.updating.song.text=En feil forekom når sangen ble oppdatert i databasen, den kan vara korrupt.
error.text=Feil
quick.shortcut.description=Escape for å avbryte, shift+enter for å lagre
save.before.exit.text=Denne Gudstjenesteplan har blitt endret. Lagre før avslutning?
save.before.exit.title=Ulagret Gudstjenesteplan
no.chords.message=Denne sangen har ingen akkorder å transponere.
no.chords.title=Ingen akkorder
error.checking.updates.title=Lyktes ikke å søke etter oppdateringer
error.checking.updates.text=Dessverre, det gikk ikke å søke etter oppdateringer. Sjekk at du er koblet til internett og prøv igen.
newer.version.available=Det finnes en nyere versjon av Quelea tilgjengelig
no.newer.version.available=Du kjører den nyeste versjonen av Quelea
visit.webpage.now=Besøk hjemmesiden og last den ned nå?
download.manual.update=Du kan laste den ned her
newer.version.available.title=Oppdatering tilgjengelig
no.newer.version.available.title=Allerede oppdatert!
check.kingsway.start=Du har allerede importert noen sanger fra Kingsway-biblioteket. Vil du begynne å importere fra der du avsluttet sist?
check.kingsway.start.title=Allerede importerte sanger
import.no.songs.title=Ingen sanger funnet
import.no.songs.text=Kunne ikke finne noen sanger å importere.
stage.options.heading=Sceneinnstillinger
stage.show.chords=Vis akkorder?
stage.line.alignment=Tekstjustering
stage.font.selection=Font
stage.background.colour=Bakgrunnsfarge
stage.lyrics.colour=Tekstfarge
stage.chord.colour=Akkordfarge
left=Venstre
centre=Midt
right=Høyre
confirm.label=Er du sikker?
schedule.clear.text=Gudstjenesteplanen har blitt endret. Fortsette uten å lagre?
part=Del
help.menu.facebook=Facebookside
video.error=Kunne ikke starte videobiblioteket - video vil ikke fungere. Spør i diskusjonsforumet (se under hjelpmenyen) om hjelp til å løse dette.
video.error.title=Videofeil
text.shadow.label=Vis tekstskygge
adding.images=Legger til bilder...
setup.oo.failed.text=Mislyktes å ta i bruk OpenOffice for presentasjoner. Se til å du har installert OpenOffice og at du har angitt rett mappesti.
setup.oo.failed.title=OpenOffice kunne ikke startes
use.oo.label=Bruk OpenOffice for presentasjoner
oo.path=Mappesti til OpenOffice
browse=Bla gjennom...
building.bible.index=Laster bibler
bible.search.title=Bibelsøk
initial.search.text=<Skriv her for å søke>
view.bible.button=Vis Bibler...
search.bible.button=Søk i Bibler...
all.text=Alle
bible.browser.title=Bla gjennom bibel
open.in.browser=Åpne for å bla gjennom bibel...
kingsway.button.all=Alle sanger
kingsway.button.one=En sang
song.id.selector=Velg sang-ID
bible.copy.error.text=Dessverre, en feil forekom ved kopiering av valgt bibel.
bible.copy.error.heading=Feil
select.key.label=Velg ny toneart:
transpose.label=Transponer
already.exists.overwrite.label=finnes allerede. Erstatt?
overwrite.text=Erstatt
cant.save.schedule.title=Feil ved Lagring av Gudstjenesteplan
cant.save.schedule.text=Dessverre, det gikk ikke å lagre gudstjenesteplanen - en feil forekom.
error.removing.song.db=En feil forekom ved sletting av sang fra databasen.
confirm.remove.text=Bekreft sletting
confirm.remove.question=Vil du virkelig slette $1 fra databasen? Sletting kan ikke angres.
quick.edit.text=Hurtigredigering
library.preview.song.text=Forhåndsvis sang
video.error.unsupported=Dessverre, videofilen du har valgt støttes ikke.
video.error.general=Dessverre, en feil inntraff med filen du valgte.
video.theme.label=Video
select.video.button=Velg video
refresh.images.panel=Oppdater bilder
add.images.panel=Legg til bilder
select.folder.images.panel=Velg mappe...
text.position.label=Tekstposisjon
image.folder=Bildemappe:
quick.insert.text=Legg til hurtig
confirm.overwrite.title=Filen finnes allerede!
confirm.overwrite.text=Denne filen finnes allerede. Vil du erstatte den eller fortsette uten å kopiere?
file.rename.button=Bytt navn
file.replace.button=Bytt plass
file.continue.button=Fortsett
file.rename.dialog.title=Bytt navn
file.rename.dialog.text=Skriv inn det nye filnavnet:
interface.language.label=Språk:
language.changed=Bytt språk
language.changed.message=Du må starte Quelea på nytt for at språkbyttet skal tre i kraft.
debug.location=Debugloggens mappesti
top.text.position=Høyst opp
middle.text.position=Midten
bottom.text.position=Lengst ned
shadow.color=Skyggefarge
shadow.x=Skyggens X-forskyvning
shadow.y=Skyggens Y-forskyvning
yes.text=Ja
no.text=Nei
loading.text=Laster
select.imported.songs.line1=Følgende sanger har blitt importert.
select.imported.songs.line2=Velg hvilke du vil legge til i databasen og trykk deretter på "Legg til".
select.imported.songs.line3=sangene som Quelea tror er duplikater er markert.
add.text=Legg til
add.to.database.question=Legg til i databasen?
select.export.songs.line1=Følgende sanger finnes i databasen.
select.export.songs.line2=Velg hvilke du vil legge til i sangboken og trykk deretter på "Legg til".
add.to.songpack.question=Legg til i sangbok?
projection.window.title=Projeksjonsvindu
clear.live.on.remove.schedule=Ta også bort fra live-visning når noe fjernes fra gudstjenesteplanen
spelling.complete.text=Stavekontrollen er fullført.
complete.title=Fullført
spelling.check.title=Stavekontroll
correct.text=Rett
ignore.text=Ignorer
spelling.errors.in.doc.label=Det finnes stavefeil i dokumentet. Trykk "F7" for å åpne vindu for stavekontroll.
delete.image.title=Slett bilde
dictionary.language.text=Rettskrivningsspråk
remove.image.text=Ta bort bilde
delete.image.confirmation=Vil du virkelig ta bort bildet fra biblioteket? Denne slettingen kan ikke angres.
notice.expired.text=Varselet du redigerer har utløpt. Vil du legge det til igjen?
notice.expired.title=Varsel utløpt
confirm.entry.exit.text=Vil du lagre endringene du har gjort på denne sangen?
confirm.entry.exit.title=Lagre sang?
save.text=Lagre
dont.save.text=Ikke lagre
download.vlc=Last ned VLC
filefilters.description.powerpoint.presentations=Powerpoint-presentasjoner
continue.without.video=Fortsett uten VLC
filefilters.description.video.files=Videofiler
filefilters.description.quelea.schedules=Quelea-gudstjenesteplaner
filefilters.description.xml.files=XML-filer
filefilters.description.survivor.songbook=Survivor acetates-fil
vlc.warning.message=Quelea kunne ikke finne VLC på din datamaskin. Uten det kan ikke Quelea spille av videoer, lydfiler og vise sanger med videobakgrunner. Vil du laste det ned nå? Du må starte Quelea på nytt etter at du har installert VLC for at endringene skal tre i kraft.
vlc.version.message=Din versjon av VLC er gammel. Du må laste ned den nyeste versjonen av VLC for å kunna spille av filmer og lyd, samt vise videobakgrunner. Vil du laste det ned nå? Du må starte Quelea på nytt etter at du har installert VLC for at endringene skal tre i kraft.
vlc.warning.title=Kunde iikke finne VLC
filefilters.description.xml.bibles=XML-Bibler
startup.error.text=Dessverre, Quelea kunne ikke starte på din datamaskin av en eller annen grunn. Hvis du vil ha hjelp for å få det til å fungere, vennligst send en mail til support@quelea.org og legg ved debug-loggfilen ($1).\n\nEllers, kan du fritt stille spørsmål i Queleas diskusjonsgruppe (http://goo.gl/NXvIDG).
startup.error.title=Feil ved oppstart
filefilters.description.plain.text.song=sanger fra en vanlig tekstfil
filefilters.description.xml.easyslide=XML-filer fra Easyslides
filefilters.description.audio.files=Lydfiler
bible.search.keep.typing=Fortsett å skrive...
bible.search.results.found=treff funnet
bible.search.result.found=treff funnet
uniform.font.size.label=Anvend vanlig tegnstørrelse
max.font.size.label=Maksimal tegnstørrelse
additional.line.spacing.label=Mellomrom mellom linjene
mobile.lyrics.heading=Fjerntekst
use.mobile.lyrics.label=Anvend fjerntekst
port.number.label=Portnummer
navigate.mob.url.label=Webadresse til fjerntekst
filefilters.description.zip.files=Zip-filer
os.button=Opensong
loop.label=Repeter
os.import.line1=Angi neders hvor Opensong-databasen finnes.
change.graphics.label=Endre utseende
seconds.label=sekunder
font.colour.label=Tekstfarge
background.colour.label=Bakgrunnsfarge
logo.screen.tooltip=Venstreklikk for å vise – Høyreklikk for å stille inn
olp.import.line1=Angi nedenfor hvor OpenLP-databasen finnes.
sundayplus.import.line1=Angi nedenfor hvor Sunday Plus-databasen finnes.
olp.button=OpenLP
filefilters.description.sqlite.files=SQLite-filer
sp.button=Sunday Plus
font.selection.dialog.title=Fontvalg
video.hue.label=Fargetone
chosen.fonts.explanation=Quelea viser bare et utvalg av fontene i temavinduet. Dra de fontene som du vil bruke fra det venstre panelet til det høyre panelet, dra de du ikke vil bruke fra høyre til venstre.
test.patterns.text=Testmønster
chosen.fonts.label=Valgte fonter
test.patterns.explanation=Testmønsteret her bør hjelpe deg å kalibrere din skjerms fokus- og fargeinnstillinger. Klikk på et testbilde for å vise den på både hovedskjermen og sceneskjermen.
ignored.fonts.label=Ignorerte fonter
hover.for.position.label=Før musepekeren over bildet for å stille inn tekstposisjonen
background.text=Bakgrunn
easyworship.button=EasyWorship
filefilters.description.songs.mb=Easyworship Songs.MB-databas
zw.import.line2=Den kan vanligvis finnes i "C:\ProgramData\ZionWorx\2.6\Data".
zw.import.line1=Velg hvor ZionWorx "MainTable.dat"-filen finnes nedenfor.
add.song.hint.search.text=Det finnes ingen sanger som matcher\ndin søkestreng enda, men var ikke urolig!\nFor å legga til en sang trykker du bare på\n"Legg til sang"-knappen her til venstre.
add.song.hint.text=Det finnes ingen sanger her enda, men uroe deg ikke!\nFor å legge til en sang trykker du bare på\n"Legg til sang"-knappen her til venstre.
show.verse.numbers=Vis versnummer
zw.button=ZionWorx
no.tdb.heading=TurboDB Data Exchange ble ikke funnet
no.tdb.message=Av tekniske grunner behøver du å laste ned TurboDB data exchange (http://bit.ly/1gwoPLX) før Quelea kan importere ZionWorx-databaser.\nNår du har lastet ned den, pakk opp i zip-filen til $1.\n\nOm du får noen problemer, så kjenn deg fri til å spørre i diskusjonsgruppen her: (http://bit.ly/1mePoeh)
import.error.message=Dessverre, en feil oppstod ved importeringen. Kjenn deg fri til å spørre om hjelp i Quelea's diskusjonsgruppe: http://bit.ly/1mePoeh
filefilters.description.maintable.dat=ZionWorx MainTable databasefil
easyworship.import.line1=Dette vil importere sanger fra en Easyworship Songs.MB-fil.
youtube.url.label=Youtube-videoadresse
openlyrics.import.line1=Velg nedenfor hvor zip-filen med OpenLyrics-sanger er lagret.
translate.dialog.title=Oversettingsvindu
confirm.remove.translation.text=Vil du virkelig slette denne oversettingen?
default.translation.label=Standardoversetting
use.remote.control.label=Anvend fjernstyring
remote.logo.text=Logg
enter.translation.name.label=Hvilket språk vil du oversette til?
remote.login.text=Vær vennlig å logge inn før du fortsetter
remote.submit.text=Logg inn
confirm.remove.translation.title=Ta bort oversetting?
select.translation.label=Velg hvilke oversettinger du vil vise i tillegg til originalteksten:
olyrics.button=OpenLyrics
choose.translations.text=Velg oversettinger
remote.control.password=Passord til fjernstyring (Skiller på store og små bokstaver)
server.settings.heading=Serverinnstillinger
remote.prev.text=Forrige bilde
remote.nextitem.text=Neste sang
remote.next.text=Neste bilde
navigate.remote.control.label=Webadresse til fjernstyring
remote.logout.text=Logg ut
remote.black.text=Svart
auto.translate.label=Forsøk å oversette sanger automatisk
close.button=Avslutt
remote.previtem.text=Forrige sang
more.fonts.label=Flere fonter
server.changed.message=Du må starte Quelea på nytt for at de nya serverinnstillingene skal tre i kraft.
remote.clear.text=Blank
remote.empty.lyrics=<i>Teksten vil vises her</i>
server.changed.label=Serverinnstillinger endret
translate.tooltip=Sangoversettinger
add.translation.button=Legg til oversetting...
overwrite.lyrics.text=Vi har automatisk oversatt teksten for deg. Vil du ta i bruk oversettingen? Det du har skrevet vil erstattes.
more.font.options.label=Flere fonter
translate.heading=Oversettinger
overwrite.lyrics.title=Skriv over eksisterende tekst?
translation.font.text=Font for oversetting
shadow.text=Skygge
saving.schedule=Lagrer Gudstjenesteplan...
small.text.position.label=Side for informasjon om sang/bibeltekst
bible.passage.selector.prompt=[Kapittel]:[Vers]-[Vers]
theme.button.tooltip=Angi et tema for allt i gudstjenesteplanen
currently.displaying.text=For øyeblikket vises
play=Spill av
pause=Pause
show.small.song.text.label=Vis informasjon om sangen i hjørnet
show.small.bible.text.label=Vis informasjon om bibelstykket i hjørnet
max.items.per.slide=Maksimalt antall % per skjerm
verses=vers
edit.bible.passage.text=Rediger tema for bibeltekst
words=ord
use.bible.verses=Del opp bibeltekster etter antallet
no.pdb.heading=Paradox JDBC-drivrutiner ikke funnet
no.pdb.message=Av teknisk grunner må du laste ned Paradox JDBC-drivrutiner før Quelea pålitelig kan importere databaser fra Easyworship:\n\n1. Gå til http://www.hxtt.com/download.jsp og registrer deg for en gratis konto for å fortsette.\n2. Last ned filen "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X". Den bør hete Paradox_JDBC41.jar.\n3. Kopier Paradox_JDBC41.jar til $1.\n\nOm du støter på noen problemer, still gjerne et spørsmål i diskusjonsgruppen (http://bit.ly/1mePoeh). Quelea vil fortsatt forsøke å importere Easyworship-databasen uten filen på plass, men det kan gi et upålitelig resultat.
notice.options.heading=Varselet
notice.speed.text=Hastighet på varselet
notice.font.size=Tekststørrelse på varselet
notice.font.text=Font på varselet
export.schedule.pdf.button=Eksporter gudstjenesteplanen til PDF
notice.colour.text=Farge på varselet
notice.position.text=Posisjon på varselet
filefilters.description.pdf.files=PDF-filer
notice.background.colour.text=Bakgrunnsfarge for varselet
export.pdf.button=Eksporter til PDF
quelea.schedule.text=Gudstjenesteplan fra Quelea
not.started.label=Ikke startet
user.options.options=Brukeralternativer
text.options.options=Tekstalternativer
stretch.video.label=Strekk ut video
export.schedule.songs.pdf.button=Eksporter sanger til PDF
shadow.radius.label=Skyggeradius
shadow.spread.label=Skyggespredning
pdf.button=PDF
shadow.color.label=Skyggefarge
use.shadow.label=Anvend skygger?
shadow.offset.label=Skyggeavstand
exporting.label=Eksporterer
print.chords.export.question=Inkluder akkordene når sangene eksporteres?
help.menu.manual=Manual
untitled.theme.text=Ikke navngitt tema
songselect.import.line1=Velg SongSelect filene nedenfor.
png.files.description=PNG bildefiler
copying.video.please.wait.text=Vent et øyeblikk - kopierer videofilen...
timer.text.prompt=Bruk # for å stille tidtakeren, f.eks. "Gudstjenesten begynner om #" vil vise "Gudstjenesten begynner om 05:00"
filefilters.description.usr.files=USR (SongSelect) filer
songselect.button=SongSelect
add.timer.tooltip=Legg til nedtellingstidtaker
bible.load.error.title=Feil ved lasting av bibel
countdown.label=Nedtellingstidtaker
add.timer.title=Legg til tidtaker
bible.load.error.question=Det ser ut til å være et problem med din bibelfil ($1), Quelea kan ikke laste den inn.\nVil du sende den til utviklerene (anonymt) for å sjekke kompatibilitet?\n(Du kan også poste i forumgruppa "quelea-discuss@googlegroups.com" og spørre etter hjelp der.)
slide.text=Lysbilde
timer.duration.label=Nedtellingsvarighet
edit.theme.text=Rediger Tema
delete.translation.text=Slett den $1 oversettelsen?
translation.choice.title=Oversettelsesvalg
translating.text.please.wait.text=Vent et øyeblikk - henter oversettelse...
autoplay.vid.label=Spill videoer i livepanelet automatisk
advance.on.live.label=Avanser tidsplan ved live visning
nonbreak.tooltip=Legg til fast mellomrom
include.translations.question=Inkluder oversettelsene i PDF-filen?
help.menu.wiki=Wiki
save.qr.code.text=Lagre QR-kode
filefilters.description.image.video.files=Video- og bildefiler
new.translation.title=Ny oversettelse
duration.tooltip.label=#:## eller ##m##s
timer.file.label=Filplassering for bakgrunn
timer.theme.label=Temainnstillinger
timer.theme.button=Endre tema
preview.on.image.change.label=Forhåndsvis objekt ved bildebytte
switch.to.text=Bytt til
translation.export.heading=Eksporter oversettelse
timer.text.label=Tilleggstekst
font.options.title=Fontvalg
delete.translation.title=Slett oversettelse
change.bible.version.text=Bytt versjon
mediashout.button=MediaShout
filefilters.description.txt.files=.txt filer
embed.media.in.schedule=Implementer media i kjøreplanfilen
mediashout.import.line1=Velg filbanen til MediaShout db (eksportert til txt-format) nedenfor: