LANGUAGENAME= Punjabi (PJ)
database.heading=Database
import.heading=Import
qsp.button=Quelea Song Pack
os.button= Song Khol
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Planning Center Online
pco.login.import.heading=Planning Center Online Login
pco.loginerror.title=Login de wich Error hegi a 
pco.loginerror.warning= problem ho gi email teh password dubara check karo
pco.import.heading=Planning Center Online
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginsuccess.message= window nu close karo teh Quelea de kol javo
elevanto.loginerror.warning= login de witc problem he gi a Elevanto javo 
password.text=Password
emailaddress.text=Email
login.text=Login
ss.button=Survivor Songbook
projector.heading=Projector
controls.heading=Controls
on.button=On
off.button=Off
copy=Copy
switch.input.button=Switch Input
general.options.heading=General
display.options.heading=Display
bible.options.heading=Bible
check.for.update.label=update check karo
1.monitor.warn.label= warning that davo jado nal laga haan
capitalise.start.line.label= pehla akhar vada rako
one.line.mode.label=ek song ek line de vich rako
display.song.info.label= song de information deko
text.border.thickness.label=Text border thickness
max.chars.line.label=Maximum characters per line
advanced.label=Advanced
ok.button=OK
output.text=Output
control.screen.label=Control Screen
projector.screen.label=Projector screen
stage.screen.label=Stage screen
custom.position.text=Custom Position
default.bible.label=Default
max.verses.label= je tusi ek var dekhna hega window wadi karo
add.bible.label= bible add karo
none.text=None
new.schedule.button=New Schedule
open.schedule.button=Open Schedule
save.schedule.button=Save Schedule
save.as.schedule.button= schedule nu save es nam teh 
print.schedule.button=Print karlo Schedule
options.title=Options
options.button=Options
exit.button=Exit
new.schedule.text=New Schedule
create.new.schedule.text= Nava schdule bano
open.schedule.text=Open Schedule
open.existing.schedule.text= Puna schedule kholo
save.schedule.text=Save Schedule
save.schedule.disk.text= dish ch save karo
save.as.schedule.text= dish ch save karo
save.as.schedule.disk.text= dish ch save karo wakri file lehi
print.schedule.text=Print Schedule
print.current.schedule.text=Print karo hale da schdule 
options.text=Options
display.options.text= option dialog dekhavo
exit.text=Quit Quelea
quit.quelea.text=Exit from Quelea
save.schedule.tooltip=Save Schedule
print.schedule.tooltip=Print Schedule
library.image.heading=Images
library.songs.heading=Songs
library.bible.heading=Bibles
bible.heading=Bibles
library.song.search=Search
clear.search.box=Clear search
add.song.text= gana add karlo database de nal
remove.song.text= gana nu database toh kat dahvo
library.add.to.schedule.text= schdule tusi add karvalo
library.copy.to.schedule.text= copy karlo schedule de nal
library.edit.song.text= gana nu vakhralo
library.remove.song.text= gana hatalo
library.print.song.text= gana print karwalo
add.to.schedule.text= schedule add karlo
order.service.heading= madat da mukabla 
move.down.schedule.tooltip= schdule de thale javo 
move.up.schedule.tooltip= uthe javo schdule de
remove.song.schedule.tooltip= hatwalo schedule 
adjust.theme.tooltip=theme tusi dekho 
edit.song.text= gana dekhlo
new.theme.text= agli theme..
theme.select.text=Select theme:
default.theme.name=Default
default.theme.text=Default theme
remove.theme.tooltip=Remove theme
edit.theme.tooltip=Edit theme
edit.theme.heading=Theme manager
preview.heading=Preview
live.heading=Live
go.live.text=Go Live
black.screen.tooltip=Black screen
clear.text.tooltip=Clear screen
hide.display.output.tooltip=Hide display output
schedule.heading=Schedule
add.song.button=Add gana
edit.song.button=Edit gana
remove.item.button=item hatavo
add.multimedia.heading=Add karlo Multimedia
add.presentation.button=Add karlo Presentation
add.video.button=Add karlo Video
add.youtube.button=Add karlo Youtube Video
add.live.video.button=Add karlo qLive Video
add.dvd.button=Add karlo DVD
add.audio.button=Audio
add.audio.tooltip=Add Audio
share.heading=Share
email.button=Email Schedule
manage.notices.button=Manage Notices...
notices.heading=Notices
new.notice.text=New Notice
edit.notice.text=Edit Notice
remove.notice.text=Remove Notice
done.text=Done
new.notice.heading=Nava Notice
notice.text=Notice
notice.times.text=Times to Show
notice.infinite.question=Infinite?
add.notice.button=Add karlo notice
edit.notice.button=Edit karlo notice
yes.text=Yes
no.text=No
cancel.text=Cancel
new.song.button=New Song
edit.song.button=Edit Song
delete.song.button=Delete Song
songs.heading=Songs
tags.button=Manage tags...
source.button=The Source
easyslides.button=EasySlides
freeworship.button=Freeworship
easyworship.button=EasyWorship
plainText.button=Plain text
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Export
filter.tag=Filter tags
tags.colon.label=Tags:
import.button=Import
import.all.button=Import All
import.selection.button=Import Selection
refresh.button=Refresh
click.select.file.text=Click to select file
check.duplicates.text=Check duplicates
edit.song.title=Gana edit karlo 
basic.information.heading= thori information
detailed.info.heading= bhot jada information
theme.heading=Theme
title.label=Title
author.label=Author
run.spellcheck.label=Spellcheck
fix.apos.label=Sanitise apostrophes
trim.lines.tooltip=Trim lines
transpose.tooltip=Transpose...
cancel.button=Cancel
ccli.number.label=CCLI number
copyright.label=Copyright
year.label=Year
publisher.label=Publisher
tags.label=Tags
type.tag.name.here.text=<eder type names likho>
key.label=Key
capo.label=Capo
notes.label=Notes
font.theme.label=Font
choose.color.text= rang pasand karo...
background.text=Background
background.theme.label=Background theme
color.theme.label=Colour
image.theme.label=Image
select.color.title= dekho rang
select.color.button= dekho rang
new.song.title=Nava gana
sof.button=Songs of Fellowship
type.lyrics.here.text= geeth de
rtf.files.description=RTF files
sng.files.description=SNG (SongBeamer) files
videopsalm.import.line1= eh zaruri aa VideoPsalm library li JSON file.
freeworship.import.line1=T eh zaruri aa FreeWorship gana di XML files.

