LANGUAGENAME=Polski (PL)
database.heading=Biblioteka
import.heading=Importuj
qsp.button=Quelea Song Pack
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Planning Center Online
pco.login.import.heading=Planning Center Online Login
pco.loginerror.title=Błąd logowania
pco.loginerror.warning=Logowanie nie powiodło się, sprawdź e-mail i hasło.
pco.import.heading=Planning Center Online
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginsuccess.message=Możesz zamknąć to okno i powrócić do Quelea
elevanto.loginerror.warning=Błąd logowania w Elevanto
password.text=Hasło
emailaddress.text=E-mail
login.text=Login
ss.button=Survivor Songbook
projector.heading=Projektor
controls.heading=Sterowanie
on.button=Włącz
off.button=Wyłącz
copy=Kopiuj
switch.input.button=Przełącz wejście
general.options.heading=Ogólne
display.options.heading=Wyświetlanie
bible.options.heading=Biblie
check.for.update.label=Sprawdzaj aktualizacje podczas uruchomienia
1.monitor.warn.label=Ostrzegaj, gdy podłączony jest tylko jeden monitor
capitalise.start.line.label=Wielka litera na początku każdej linii
one.line.mode.label=Podgląd tylko jednej linii sekcji pieśni
display.song.info.label=Wyświetlaj informacje o pieśni
text.border.thickness.label=Grubość obramowania tekstu
max.chars.line.label=Maksymalna liczba znaków w linii
advanced.label=Zaawansowane
ok.button=OK
output.text=Wyjście
control.screen.label=Ekran kontrolny
projector.screen.label=Ekran projekcyjny
stage.screen.label=Ekran promptera
custom.position.text=Pozycja tekstu
default.bible.label=Domyślna
max.verses.label=Maksymalna liczba wersetów na jednym ekranie
add.bible.label=Dodaj biblie...
delete.bible.label=Usuń bieżącą biblię
delete.bible.confirmation=Na pewno chcesz usunąć biblię $1?
none.text=Brak
new.schedule.button=Nowy zestaw
open.schedule.button=Otwórz zestaw
save.schedule.button=Zapisz zestaw
save.as.schedule.button=Zapisz zestaw jako...
print.schedule.button=Drukuj zestaw
options.title=Ustawienia
options.button=Ustawienia
exit.button=Zakończ
new.schedule.text=Nowy zestaw
create.new.schedule.text=Utwórz nowy zestaw
open.schedule.text=Otwórz zestaw
open.existing.schedule.text=Otwórz istniejący zestaw
save.schedule.text=Zapisz zestaw
save.schedule.disk.text=Zapisz zestaw na dysku
save.as.schedule.text=Zapisz zestaw jako
save.as.schedule.disk.text=Zapisz zestaw jako inny plik
print.schedule.text=Drukuj zestaw
print.current.schedule.text=Drukuj bieżący zestaw
options.text=Ustawienia
display.options.text=Wyświetl okno dialogowe ustawień
exit.text=Zakończ Quelea
quit.quelea.text=Wyjdź z Quelea
save.schedule.tooltip=Zapisz zestaw
print.schedule.tooltip=Drukuj zestaw
library.image.heading=Obrazy
library.songs.heading=Pieśni
library.bible.heading=Biblia
bible.heading=Biblia
library.song.search=Szukaj
clear.search.box=Wyczyść wyszukiwanie
add.song.text=Dodaj pieśń do biblioteki
remove.song.text=Usuń pieśń z biblioteki
library.add.to.schedule.text=Dodaj do zestawu
library.copy.to.schedule.text=Kopiuj do zestawu
library.edit.song.text=Edytuj pieśń
library.remove.song.text=Usuń pieśń
library.print.song.text=Drukuj pieśń
add.to.schedule.text=Dodaj do zestawu
order.service.heading=Kolejność zestawu
move.down.schedule.tooltip=Przesuń w dół w zestawie
move.up.schedule.tooltip=Przeszuń w górę w zestawie
remove.song.schedule.tooltip=Usuń z zestawu
adjust.theme.tooltip=Dostosuj motyw
edit.song.text=Edytuj pieśń
new.theme.text=Nowy motyw...
theme.select.text=Wybierz motyw:
default.theme.name=Domyślny
default.theme.text=Domyślny motyw
remove.theme.tooltip=Usuń motyw
edit.theme.tooltip=Edytuj motyw
edit.theme.heading=Menedżer motywów
preview.heading=Podgląd
live.heading=Live
go.live.text=Go Live
black.screen.tooltip=Czarny ekran
clear.text.tooltip=Wyczyść ekran
hide.display.output.tooltip=Ukryj wyświetlaną treść
schedule.heading=Zestaw
add.song.button=Dodaj pieśń
edit.song.button=Edytuj pieśń
remove.item.button=Usuń pozycję
add.multimedia.heading=Dodaj multimedia
add.presentation.button=Dodaj prezentację
add.video.button=Dodaj wideo
add.youtube.button=Dodaj wideo z Youtube
add.live.video.button=Dodaj wideo na żywo
add.dvd.button=Dodaj DVD
add.audio.button=Dźwięk
add.audio.tooltip=Dodaj dźwięk
share.heading=Udostępnij
email.button=Wyślij zestaw przy pomocy e-mail
manage.notices.button=Zarządzaj ogłoszeniami...
notices.heading=Ogłoszenia
new.notice.text=Nowe ogłoszenie
edit.notice.text=Edytuj ogłoszenie
remove.notice.text=Usuń ogłoszenie
done.text=Gotowe
new.notice.heading=Nowe ogłoszenie
notice.text=Ogłoszenie
notice.times.text=Ilość wyświetleń
notice.infinite.question=Bez końca?
add.notice.button=Dodaj ogłoszenie
edit.notice.button=Edytuj ogłoszenie
yes.text=Tak
no.text=Nie
cancel.text=Anuluj
new.song.button=Nowa pieśń
edit.song.button=Zapisz pieśń
delete.song.button=Usuń pieśń
songs.heading=Pieśni
tags.button=Zarządzaj etykietami...
source.button=Source
easyslides.button=EasySlides
freeworship.button=Freeworship
easyworship.button=EasyWorship
plainText.button=Zwykły tekst
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Eksportuj
filter.tag=Filtry etykietami
tags.colon.label=Etykiety:
import.button=Importuj
import.all.button=Importuj wszystkie
import.selection.button=Importuj zaznaczone
refresh.button=Odśwież
click.select.file.text=Kliknij, aby wybrać plik
check.duplicates.text=Sprawdź duplikaty
edit.song.title=Edycja pieśni
basic.information.heading=Podstawowe informacje
detailed.info.heading=Szczegółowe informacje
theme.heading=Motyw
title.label=Tytuł
author.label=Autor
run.spellcheck.label=Pisownia
fix.apos.label=Formatuj apostrofy
trim.lines.tooltip=Przycinaj linie
transpose.tooltip=Transponuj...
cancel.button=Anuluj
ccli.number.label=Numer CCLI
copyright.label=Prawa autorskie
year.label=Rok
publisher.label=Wydawca
tags.label=Etykiety
type.tag.name.here.text=<Tutaj wpisz nazwy etykiet>
key.label=Tonacja
capo.label=Kapodaster
notes.label=Uwagi
font.theme.label=Font
choose.color.text=Wybierz kolor...
background.text=Tło
background.theme.label=Motyw tła
color.theme.label=Kolor
image.theme.label=Obrazy
select.color.title=Wybierz kolor
select.color.button=Wybierz kolor
new.song.title=Nowa pieśń
sof.button=Songs of Fellowship
type.lyrics.here.text=Tutaj wpisz słowa
rtf.files.description=pliki RTF
sng.files.description=pliki SNG (SongBeamer)
videopsalm.import.line1=Zostanie zaimportowana biblioteka VideoPsalm z pliku JSON.
freeworship.import.line1=Zostanie zaimportowana biblioteka FreeWorship songs from XML files.
sof.import.line1=Zostanie zaimportowana biblioteka SoF library from an RTF file.
plaintext.import.line1=Import pieśni z plików tekstowych.
kingsway.import.line1=Import pieśni z biblioteki online Kingsway.
songpro.import.line1=Import pieśni z bazy SongPro SDB.
kingsway.import.line2=Może to zająć dużo czasu (możliwe kilka godzin!), więc proszę uzbroić się w cierpliwość.
easyslides.import.line1=Import pieśni z pliku EasySlides XML.
easyworship.import.line1=Import pieśni z pliku Easyworship Songs.MB.
missionpraise.import.line1=Import pieśni z plików Mission Praise RTF.
openlyrics.import.line1=Poniżej wybierz miejsce przechowywania archiwów zip pieśni openlyrics.
qsp.import.line1=Poniżej wybierz miejsce przechowywania paczek pieśni Quelea.
os.import.line1=Poniżej wybierz miejsce przechowywania bazy Opensong.
zw.import.line1=Poniżej wybierz miejsce przechowywania pliku "MainTable.dat" ZionWorx.
zw.import.line2=Najczęściej może być znaleziony w "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Poniżej wybierz miejsce przechowywania bazy OpenLP.
sundayplus.import.line1=Poniżej wybierz miejsce przechowywania bazy Sunday Plus.
sundayplus.import.line2=(Skrypt importujący oczekuje plików PTF w głównym katalogu archiwum ZIP.)
source.import.line1=Poniżej wybierz miejsce przechowywania folderu ymns na nośniku CD.
survivor.import.line1=Poniżej wybierz miejsce przechowywania śpiewnika Survivorw w formacie PDF.
survivor.import.line2=Musi to być plik acetates.pdf, bez akordów gitarowych ani nut.
import.error.message=Przepraszamy, wystąpił problem podczas importu. Poproś o pomoc w grupie dyskusyjnej Quelea: http://bit.ly/1mePoeh
email.error.title=Błąd Email
email.error.text=Wystąpił błąd przy otwieraniu Twojego klienta poczty. Upewnij się, że masz zainstalowany program pocztowy oraz zarejestrowaną dla niego obsługę plików eml, w przeciwnym przypadku musisz wysłać pocztę ręcznie.
email.text=Witaj! W załączniku znajduje się zestaw Quelea. Możesz otworzyć go przy pomocy Quelea i wszystko powinno wyświetlać się prawidłowo.
select.image.button=Wybierz obraz
image.files.description=Pliki obrazów
png.files.description=pliki obrazów PNG
tools.label=Narzędzia
select.songs.title=Wybierz pieśni
check.uncheck.all.text=Zaznacz/Odznacz wszystkie
delete.theme.confirm.title=Potwierdź usunięcie
delete.theme.question=Na pewno chcesz usunąć ten motyw?
too.many.verses.error=Niestety, nie można wyświetlić tak dyżej ilości wersów... spróbuj mniejszą ilość.
one.monitor.warning=Wygląda na to, że jest podłączony tylko jeden monitor. Nie ma problemu, jeśli chcesz użyć Quelea do przygotowania zestawów pieśni. Jeśli jednak chcesz korzystać z funkcji wyświetlania tekstów potrzebne są 2 monitory.
one.monitor.title=Tylko jeden monitor
no.dvd.heading=Brak dysku
no.dvd.error=Proszę włożyć płytę DVD lub Blu-ray do napędu.
adding.presentation.status=Trwa importowanie prezentacji...
adding.presentation.error.message=Wystąpił błąd podczas importu prezentacji, prawdopodobnie plik jest uszkodzony.
adding.presentation.error.title=Błąd importu prezentacji
importing.status=Trwa importowanie...
name.label=Nazwa
similar.colors.text=Zostały wybrane podobne kolory dla liter i tła, co może skutkować złą czytelnością tekstu. Radzimy wybrać lepsze kolory!
warning.label=Ostrzeżenie
file.menu=Plik
tools.menu=Narzędzia
schedule.menu=Zestaw
database.menu=Biblioteka
projector.menu=Projektor
new.theme.title=Nowy motyw
add.theme.label=Dodaj motyw
theme.name.label=Nazwa motywu
theme.select.label=Wybierz motyw
theme.copy.label=Kopiuj z motywu
help.menu=Pomoc
help.menu.website=Witryna
help.menu.discussion=Wsparcie / Dyskusje (tutaj zadawaj pytania)
help.menu.feedback=Feedback
help.menu.download=Pobierz
help.menu.update=Sprawdź uaktualnienia
help.menu.about=O programie...
help.menu.error.text=Niestety, nie udało się załadować strony. Mozesz przeglądać ją pod adresem: $1
help.menu.error.title=Błąd
help.about.title=O programie
help.about.version=Wersja
help.about.close=Zamknij
help.about.line1=Quelea jest udostępniana na licencji GPL (Wersja 3.)
help.about.line2=Jest i zawsze będzie oprogramowaniem wolnym i o otwartych źródłach.
new.schedule.tooltip=Nowy zestaw
open.schedule.tooltip=Otwórz zestaw
save.schedule.tooltip=Zapisz zestaw
print.schedule.tooltip=Drukuj zestaw
new.song.tooltip=Nowa pieśń
add.presentation.tooltip=Dodaj prezentację
add.dvd.tooltip=Dodaj DVD
add.video.tooltip=Dodaj wideo
add.multimedia.tooltip=Dodaj multimedia
manage.tags.tooltip=Zarządzaj etykietami
manage.notices.tooltip=Zarządzaj ogłoszeniami
already.running.error=Wygląda na to, że Quelea już działa.\nPrzed uruchomieniem programu upewnij się, że poprzednio został zamknięty.
already.running.title=Quelea już pracuje
error.schedule.message=Wystąpił problem z załadowaniem zestawu. Prawdopodobnie jest uszkodzony lub plik nie była zapisany przy pomocy programu Quelea.
error.schedule.title=Błąd pliku zestawu
print.chords.question=Czy dołączyć akordy do wydruku?
print.chords.export.question=Czy dołączyć akordy do pliku?
printing.options.text=Drukuj pieśń
space.key=spacja
updating.db=Aktualizacja biblioteki
error.updating.song.text=Wystąpił błąd podczas aktualizacji pieśni w bibliotece, biblioteka może być uszkodzona.
error.text=Błąd
quick.shortcut.description=Naciśnij Escape, aby anulować, shift+enter, aby zapisać.
save.before.exit.text=Zestaw został zmodyfikowany. Zapisać przed zamknięciem?
save.before.exit.title=Niezapisany zestaw
no.chords.message=Ta pieśń nie posiada żadnych linii zawierających akordy do transpozycji.
no.chords.title=Brak akordów
error.checking.updates.title=Nie można sprawdzić aktualizacji
error.checking.updates.text=Niestety, wystąpił błąd podczas sprawdzania aktualizacji. Sprawdź połączenie internetowe i spróbuj ponownie.
newer.version.available=Dostępna jest nowsza wersja Quelea
no.newer.version.available=Posiadasz najnowszą wersję Quelea
visit.webpage.now=Czy odwiedzić witrynę Quelea w celu pobrania teraz?
download.manual.update=Możesz pobrać ją tutaj
newer.version.available.title=Dostępna aktualizacja
no.newer.version.available.title=Zainstalowana jest najnowsza wersja!
check.kingsway.start=Zostały już zaimportowane pozycje z biblioteki Kingsway. Czy chcesz rozpocząć z poprzedniego miejsca?
check.kingsway.start.title=Częściowo zaimportowane pozycje
import.no.songs.title=Brak pieśni
import.no.songs.text=Nie znaleziono żadnych pieśni do zaimportowania.
stage.options.heading=Widok promptera
stage.show.chords=Wyświetlać akordy?
stage.line.alignment=Wyrównanie tekstu
stage.font.selection=Font
stage.background.colour=Kolor tła
stage.lyrics.colour=Kolor tekstu
stage.chord.colour=Kolor akordów
left=Do lewej
centre=Do środka
right=Do prawej
confirm.label=Jesteś pewien?
schedule.clear.text=Zestaw został zmodyfikowany. Kontynuować bez zapisu?
part=część
help.menu.facebook=Strona Facebook
video.error=Nie można zainicjalizować bibliotek wideo - odtwarzanie wideo nie będzie działać. Zadaj pytanie na forum dyskusyjnym (menu Pomoc) jak rozwiązać problem.
video.error.title=Błąd wideo
text.shadow.label=Wyświetlaj cień tekstu
adding.images=Dodawanie obrazów...
setup.oo.failed.text=Błąd w ustawieniu OpenOffice do wyświetlania prezentacji. Upewnij się, że OpenOffice został prawidłowo zainstalowany i jego ścieżka jest prawidłowa.
setup.oo.failed.title=Błąd inicjalizacji OpenOffice
use.oo.label=Używaj OpenOffice do prezentacji (eksperymentanie)
oo.path=Ścieżka do programu OpenOffice
browse=Przeglądaj...
loading.text=Ładowanie
building.bible.index=Ładowanie biblii
bible.search.title=Wyszukiwacz biblii
initial.search.text=<Wprowadź tekst do wyszukania>
view.bible.button=Przeglądaj biblie...
search.bible.button=Przeszukaj biblie...
all.text=Wszystkie
bible.browser.title=Przeglądarka biblii
open.in.browser=Otwórz w przeglądarce...
kingsway.button.all=Wszystkie pieśni
kingsway.button.one=Jedna pieśń
song.id.selector=Wybierz ID pieśni
bible.copy.error.text=Niestety, wystąpił błąd podczas kopiowania biblii do katalogu.
bible.delete.error.text=Niestety, wystąpił błąd podczas usuwania biblii z katalogu.
bible.copy.error.heading=Błąd
bible.delete.error.heading=Błąd
select.key.label=Wybierz nową tonację:
transpose.label=Transponuj
already.exists.overwrite.label=już istnieje. Nadpisać?
overwrite.text=Nadpisz
cant.save.schedule.title=Błąd podczas zapisu zestawu
cant.save.schedule.text=Niestety, wystąpił błąd podczas zapisu zestawu.
error.removing.song.db=Wystąpił błąd podcza usuwania pieśni z biblioteki.
confirm.remove.text=Potwierdzenie usunięcia
confirm.remove.question=Na pewno usunąć $1 z biblioteki? Ta operacja nie może być cofnięta.
quick.edit.text=Szybka edycja
library.preview.song.text=Podgląd pieśni
video.error.unsupported=Przepraszamy, wybrany plik wideo nie jest wspierany.
video.error.general=Przepraszamy, wybrany plik nie może być odtworzony.
video.theme.label=Wideo
select.video.button=Wybierz wideo
refresh.images.panel=Odśwież obrazy
add.images.panel=Dodaj obrazy
select.folder.images.panel=Wybierz folder...
text.position.label=Pozycja tekstu
image.folder=Folder obrazów:
quick.insert.text=Szybka wstawka
confirm.overwrite.title=Plik już istnieje!
confirm.overwrite.text=Plik o takiej nazwie już istnieje. Chcesz zastąpić czy kontynuować bez kopiowania?
file.rename.button=Zmień nazwę
file.replace.button=Zamień
file.continue.button=Kontynuuj
file.rename.dialog.title=Zmień nazwę
file.rename.dialog.text=Wprowadź nową nazwę pliku:
interface.language.label=Język interfejsu
language.changed=Język został zmieniony
language.changed.message=Musisz uruchomić ponownie Quelea, aby język został zmieniony.
debug.location=Miejsce przechowywania plików Debug Log
top.text.position=Na górze
middle.text.position=W środku
bottom.text.position=Na dole
shadow.color=Kolor cienia
shadow.x=Przesunięcie X cienia
shadow.y=Przesunięcie Y cienia
select.imported.songs.line1=Następujące pieśni zostały zaimportowane.
select.imported.songs.line2=Wybierz te, które chcesz dodać do biblioteki i kliknij "Dodaj".
select.imported.songs.line3=Pieśni, które mogą się duplikować są odznaczone.
add.text=Dodaj
add.to.database.question=Dodać do biblioteki?
select.export.songs.line1=Dostępne pieśni w bibliotece
select.export.songs.line2=Wybierz te, które chcesz wyeksportować i kliknij "Dodaj".
add.to.songpack.question=Eksportować pieśń?
projection.window.title=Okno projekcji
clear.live.on.remove.schedule=Wyczyść pozycje z widoku Live podczas usuwania z zestawu
spelling.complete.text=Sprawdzanie pisowni zostało zakończone.
complete.title=Zakończono
spelling.check.title=Sprawdzanie pisowni
correct.text=Popraw
ignore.text=Ignoruj
spelling.errors.in.doc.label=Znaleziono błędy podczas sprawdzania pisowni w dokumencie. Kliknij "F7", aby otworzyć okno dialogowe poprawiania pisowni.
remove.image.text=Usuń obraz
delete.image.title=Usuń obraz
delete.image.confirmation=Na pewno usunąć ten obraz z biblioteki? Ta operacja nie może być cofnięta.
notice.expired.title=Ogłoszenie przeterminowane
notice.expired.text=Edytowane ogłoszenie jest przeterminowane. Chcesz je dodać ponownie?
dictionary.language.text=Język słownika
confirm.entry.exit.text=Czy chcesz zapisać zmiany w tej pieśni?
confirm.entry.exit.title=Zapisać pieśń?
save.text=Zapisz
dont.save.text=Nie zapisuj
vlc.warning.title=Nie znaleziono VLC
vlc.warning.message=Quelea nie mogła znaleźć zainstalowanego VLC w twoim systemie. Bez tego, Quelea nie będzie w stanie odtwarzać wideo, dźwięków ani wyświetlać tekstów z tłem wideo. Czy chcesz teraz pobrać? Konieczny będzie restart Quelea po instalacji VLC.
vlc.version.message=Wersja VLC jest przestarzała. Konieczna jest aktualizacja, jeśli chcesz odtwarzać wideo, dźwięki lub wyświetlać teksty z tłem wideo. Czy chcesz teraz pobrać? Konieczny będzie restart Quelea po instalacji VLC.
continue.without.video=Kontynuuj bez VLC
download.vlc=Pobierz VLC
startup.error.title=Błąd uruchamiania
startup.error.text=Niestety, Quelea nie może być uruchomiona z jakiegoś powodu na tym komputerze. Jeśli chcesz pomóc w rozwiązaniu tego problemu wyślij wiadomość na adres  support@quelea.org i dołącz plik raportem o błędach ($1).\n\nMożesz także zadać pytanie na forum dyskusyjnym Qelea (http://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=plik Survivor acetates
filefilters.description.xml.bibles=pliki biblii XML
filefilters.description.xml.easyslide=pliki XML Easyslide
filefilters.description.xml.files=pliki XML
filefilters.description.video.files=pliki wideo
filefilters.description.pmsong.files=pieśni Presentation Manager
filefilters.description.vs.files=bazy VideoPsalm
filefilters.description.audio.files=pliki audio
filefilters.description.quelea.schedules=zestawy Quelea
filefilters.description.powerpoint.presentations=prezentacje Powerpoint
filefilters.description.plain.text.song=pieśń w formacie tekstowym
filefilters.description.maintable.dat=pliki bazy ZionWorx MainTable
filefilters.description.multimedia.files=pliki multimedialne
bible.search.results.found=wyników
bible.search.result.found=wynik
bible.search.keep.typing=Kontynuuj pisanie...
uniform.font.size.label=Używaj jednakowej wielkości fontu dla całej pieśni
max.font.size.label=Maksymalny rozmiar fontu
thumbnail.size.label=Rozmiar miniatur
additional.line.spacing.label=Dodatkowy odstęp między liniami
logo.screen.tooltip=Lewe kliknięcie wyświetla - Prawe kliknięcie wybiera grafikę
change.graphics.label=Zmiana wyglądu
font.colour.label=Kolor fontu
background.colour.label=Kolor tła
mobile.lyrics.heading=Mobile Lyrics
use.mobile.lyrics.label=Używaj aplikacji Mobile Lyrics
port.number.label=Numer portu
navigate.mob.url.label=Adres URL Mobile Lyrics
server.changed.label=Zmiany ustwień serwera
server.changed.message=Musisz uruchomić ponownie Quelea, aby zmiany ustawień serwera były aktywne.
filefilters.description.zip.files=pliki Zip
filefilters.description.sqlite.files=pliki SQLite
loop.label=Pętla
seconds.label=sekund
chosen.fonts.explanation=Quelea wyświetla wybór fontów w oknie motywu. Przeciągnij używane fonty z lewego do prawego panelu, nieużywane z prawego do lewego.
ignored.fonts.label=Dostępne fonty
chosen.fonts.label=Wybrane fonty
font.selection.dialog.title=Wybór fontów
video.hue.label=Odcień
hover.for.position.label=Wybierz pole, aby ustawić pozycję tekstu
test.patterns.text=Obrazy testowe
test.patterns.explanation=Dostępne tu obrazy testowe pomogą skalibrować ustawienia ostorści i kolorów ekranu projekcyjnego. Kliknij dowolny, aby wyświetlić je na ekranie głównym i promptera.
youtube.url.label=Adres URL YouTube
no.tdb.heading=Nie znlaneziono TurboDB Data Exchange
no.tdb.message=Z powodów technicznych najpierw należy pobrać TurboDB data exchange (http://bit.ly/1gwoPLX) zanim Quelea będzie w stanie importować bazy ZionWorx.\nJeśli już zostało pobrane, rozpakuj zawartość pliku zip do $1.\n\nJeśli są problemy poproś o pomoc na forum (http://bit.ly/1mePoeh).
show.verse.numbers=Wyświetlaj numery wersetów
add.song.hint.text=Brak pieśni? Nie ma problemu. Aby dodać, kliknij "Nowa pieśń" po lewej stronie.
add.song.hint.search.text=Brak pieśni odpowiadających warunkom wyszukiwania. Aby dodać, kliknij "Nowa pieśń" po lewej stronie.
filefilters.description.songs.mb=Baza Easyworship Songs.MB
filefilters.description.songs.missionpraise=pliki RTF Mission Praise
filefilters.description.songs.worshiphim=pliki MDB Worship Him
translate.tooltip=Tłumaczenia pieśni
close.button=Zamknij
add.translation.button=Dodaj tłumaczenie...
enter.translation.name.label=Na jaki język chcesz przetłumaczyć?
translate.dialog.title=Mededżer tłumaczeń
confirm.remove.translation.title=Usunąć tłumaczenie?
confirm.remove.translation.text=Na pewno usunąć to tłumaczenie?
default.translation.label=Tekst pieśni
overwrite.lyrics.title=Nadpisać istniejące teksty?
overwrite.lyrics.text=Automatycznie przetłumaczyliśmy teksty dla Ciebie - chcesz ich użyć?\nTwoje bieżące tłumaczenie zostanie zastąpione.
auto.translate.label=Próbuj automatycznie przetłumaczyć teksty
choose.translations.text=Wybierz tłumaczenie
select.translation.label=Wybierz tłumaczenie, które chcesz dołączyć do domyślnego tekstu:
translate.heading=Tłumaczenia
remote.logo.text=Logo
remote.black.text=Czarny<br />ekran
remote.clear.text=Wyczyść
remote.next.text=Następny<br />slajd
remote.prev.text=Poprzedni<br />slajd
remote.nextitem.text=Następna<br />pozycja
remote.previtem.text=Poprzednia<br />pozycja
server.settings.heading=Serwer
use.remote.control.label=Używaj aplikacji pilota Mobile Remote
navigate.remote.control.label=Adres URL Mobile Remote
remote.empty.lyrics=Tekst będzie wyświetlany tutaj
remote.control.password=Hasło pilota (z uwzględnieniem wielkości liter)
remote.logout.text=Wyloguj
remote.login.text=Podaj hasło pilota Mobile Remote, aby kontynuować
remote.submit.text=Zaloguj
more.font.options.label=Więcej ustawień fontów
more.fonts.label=Więcej fontów
translation.font.text=Font dla tłumaczeń
shadow.text=Cień
saving.schedule=Zapisywanie zestawu...
small.text.position.label=Pozycja informacji o pieśni i biblii
bible.passage.selector.prompt=[Rozdział]:[Werset]-[Werset]
theme.button.tooltip=Ustaw ogólny motyw dla zestawu
currently.displaying.text=Obecnie wyświetlane
play=Odtwórz
pause=Pauza
show.small.song.text.label=Wyświetlaj małe info pieśni
show.small.bible.text.label=Wyświetlaj małe info wersetu biblii
use.bible.verses=Dziel cytaty z biblii na
max.items.per.slide=Maksymalna liczba % na slajd
verses=wersetów
words=słów
edit.bible.passage.text=Edytuj motyw cytatów
notice.colour.text=Kolor fontu
notice.font.text=Font
notice.speed.text=Prędkość przewijania
notice.background.colour.text=Kolor tła
notice.position.text=Pozycja ogłoszeń
notice.font.size=Wielkość fontu
notice.options.heading=Ogłoszenia
export.pdf.button=Eksportuj do PDF
pdf.button=PDF
export.schedule.pdf.button=Eksportuj kolejność do PDF
filefilters.description.pdf.files=pliki PDF
not.started.label=Nie uruchomione
quelea.schedule.text=Zestaw Quelea
user.options.options=Opcje użytkownika
text.options.options=Opcje tekstu
stretch.video.label=Rozciągnij wideo
export.schedule.songs.pdf.button=Eksportuj pieśni do PDF
exporting.label=Eksportowanie
use.shadow.label=Użyć cienia?
shadow.color.label=Kolor
shadow.offset.label=Przesunięcie
shadow.radius.label=Rozmycie
shadow.spread.label=Intensywność
help.menu.manual=Podręcznik
edit.theme.text=Edytuj motyw
change.bible.version.text=Przełącz wersję
switch.to.text=Przełącz na
save.qr.code.text=Zapisz kod QR
bible.load.error.title=Błąd podczas ładowania biblii
bible.load.error.question=Pojawił się porblem z plikiem biblii ($1s), Quelea nie może go otworzyć.\nChcesz wysłać anonimowo do deweloperów w celu sprawdzenia kompatybilności?\n(Możesz także wysłać na adres "quelea-discuss@googlegroups.com" i poprosic o pomoc.)
nonbreak.tooltip=Wstaw niełamliwą linię
copying.video.please.wait.text=Proszę czekać - trwa kopiowanie pliku wideo file...
translating.text.please.wait.text=Zaczekaj chwilę - trwa tłumaczenie...
filefilters.description.usr.files=pliki USR (SongSelect)
songselect.import.line1=Poniżej wybierz pliki SongSelect.
pm.import.line1=Wybierz pieśni do zaimportowania z Presentation Manager.
smi.import.line1=Wybierz pieśni do zaimportowania z Screen Monkey.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
sm.button=Screen Monkey
translation.export.heading=Eksport tłumaczenia
include.translations.question=Dołączyć tłumaczenia w pliku PDF?
slide.text=Slajd
autoplay.vid.label=Automatyczne odtwarzanie wideo w panelu Live
advance.on.live.label=Podgląd następnej pozycji po wyświetleniu bieżącej w panelu Live
delete.translation.title=Usuń tłumaczenie
delete.translation.text=Usunąć tłumaczenie $1?
help.menu.wiki=Dokumentacja
preview.on.image.change.label=Podgląd pozycji przy zmianie obrazu
add.timer.tooltip=Dodaj timer
filefilters.description.image.video.files=Pliki wideo i obrazów
timer.duration.label=Czas odliczania
timer.file.label=Plik tła
duration.tooltip.label=#:## lub ##m##s lub ##:##am
translation.choice.title=Wybór tłumaczenia
font.options.title=Opcje fontu
new.translation.title=Nowe tłumaczenie
add.timer.title=Dodaj timer
untitled.theme.text=Motyw bez nazwy
timer.text.label=Dodatkowy tekst
timer.text.prompt=Użyj #, aby wstawić timer, np. "Nabożeństwo rozpocznie się za #" wyswietli "Nabożeństwo rozpocznie się za 05:00"
countdown.label=Timer
timer.theme.label=Ustawienia motywu
timer.theme.button=Zmień motyw
embed.media.in.schedule=Zapisuj media w pliku zestawu
mediashout.import.line1=Poniżej wybierz miejsce bazy MediaShout (eksportowane do formatu txt):
worshiphim.import.line1=Poniżej wybierz miejsce bazy Worship Him (w formacie mdb):
songbeamer.import.line1=Poniżej wybierz miejsce plików SNG, które chcesz zaimportować:
filefilters.description.txt.files=pliki .txt
mediashout.button=MediaShout
worshiphim.button=Worship Him
songbeamer.button=SongBeamer
clear.stage.view=Wyczyść ekran promptera wraz z głównym projektorem
top=Góra
bottom=Dół
epicworship.import.line1=Import pieśni z pliku (.epc) EpicWorship.
filefilters.description.epc=pieśni EpicWorship .epc
epicworship.button=EpicWorship
add.videos.panel=Dodaj wideo
remove.video.text=Usuń wideo
delete.video.title=Usuń wideo
delete.video.confirmation=Czy chcesz usunąć ten klip wideo z biblioteki? Tego polecenia nie można cofnąć.
library.video.heading=Wideo
timer.files.description=Timery
add.timers.panel=Dodaj timery
library.timer.heading=Timery
timer.save.label=Zapisać timer?
timer.name.label=Nazwa
edit.timer.text=Edytuj timer
remove.timer.text=Usuń timer
confirm.remove.timer=Usunąć $1 z listy timerów? Ta operacja nie może być cofnięta.
kingsway.button.range=Zakres
kingsway.range.import.text=Wprowadź zakres stron pieśni do pobrania z witryny Kingsway.\nBieżąca makszymalna ilość stron to około 3600.
kingsway.range.import.heading=Importuj zakres pieśni Kingsway
sdb.files.description=pliki bazy Songpro
songpro.button=SongPro
overflow.song.label=Przechodź do następnej pieśni po zakończeniu bieżącej
invalid.search=Błąd wyszukiwania
rcs.add.failed=Dodawanie nie powiodło się
rcs.add.success=Pomyślnie dodano
rcs.add.song=Dodaj pieśń do zestawu
rcs.search=Przeszukaj bibliotekę
rcs.add.bible.error=Wystąpił błąd podczas dodawania $1 do zestawu
rcs.submit=Prześlij
rcs.song.search=Pieśń
rcs.bible.search=Biblia
rcs.search=Znajdź i dodaj
show.video.library.panel=Wyświetlaj zakładkę wideo w panelu biblioteki (wymaga restartu)
use.24h.clock=Używaj zegara 24-godzinnego
split.bible.verses=Nie dziel wersetów pomiędzy slajdami
no.verse.title=Brak wersetów
no.verse.message=Nie znaleziono jednego lub więcej wersetów. Kontynuuję bez nich.
chorus.tooltip=Dodaj znacznik refrenu
recordings.path=Ścieżka do folderu nagrań
download.path=Ścieżka folderu pobrań
convert.mp3=Automatycznie konwertuj nagrania do MP3 (wymaga VLC)
recording.warning.title=Najpierw ustaw ścieżkę dla nagrań
recording.warning.message=Musisz ustawić miejsce zapisu nagrań w panelu ustawień.
recording.no.devices.title=Brak urządzeń z możliwością nagrywania
recording.no.devices.message=Niestety, brak kompatybilnych urządzeń do nagrywania.\nUpewnij się, że odpowiednie urządzenie jest włączone i aktywne.
save.recording.before.exit.title=Niezapisane nagrania
save.recording.before.exit.message=Chcesz zapisać nagranie przed wyjściem?
record.audio.tooltip=Nagraj dźwięk
pause.record.tooltip=Wstrzymaj nagranie
max.lines.per.slide=Linii na slajd (w przybliżeniu)
presentation.options.heading=Prezentacje
recordings.options.heading=Nagrania
copy.song.db.default=Domyślnie kopiuj pieśni do zestawu
mp.button=Mission Praise
add.pdf.tooltip=Dodaj PDF
importexport.options.heading=Import/Eksport
mp.button=Mission Praise
add.pdf.tooltip=Dodaj PDF
preview.failed=Błąd podglądu
set.loop.manually.title=Nie znaleziono PowerPoint
set.loop.manually.message=Prezentacja została zamknięta. Jeśli chcesz użyć funkcji pętli Quelea wraz z PowerPoint Viewer, musisz ręcznie ustawić pętlę prezentacji podczas jej tworzenia.
presentation.changed.message=Musisz uruchomić ponownie Quelea, aby nowe ustawienia prezentacji zaczęły działać.
presentation.changed.label=Zmiana ustawień prezentacji
presentation.not.started.label=PowerPoint nie został uruchomiony
presentation.not.started.message=Niestety, prezentacja nie mogła zostać odtworzona z PowerPoint. Możliwe jest uszkodzenie pliku?
pp.already.running.label=PowerPoint już został uruchomiony
pp.already.running.message=PowerPoint już został uruchomiony. Proszę zamknąć wszystkie prezentacje PowerPoint zanim zostaną uruchomione w Quelea, aby zapobiec utracie danych.
pp.path.label=Ścieżka do programu PowerPoint
use.pp.label=Użyj PowerPoint do prezentacji
close.all.presentations.label=Zamknij wszystkie otwarte prezentacje
close.all.presentations.message=Przed naciśnięciem OK zamknij wszystkie okna PowerPoint lub zostanie zrobione to automatycznie, aby uniknąć wyświetlenia nieprawidłowego sygnału.
live.text.message=Tekst wprowadzony poniżej będzie wyświetlony użytkownikom Mobile Lyrics, gdy główny ekran jest pusty.\n\nUżyj pustej linii, aby rozpocząć nowy slajd. Możesz również nacisnąć przycisk Wyczyść (or CTRL + Enter), aby zresetować. Możesz wprowadzić maksymalnie 200 znaków.
live.text.title=Live Text
exit.live.text=Wyjdź z Live Text
clear.live.text=Wyczyść
default.translation=Domyślny
select.language=Wybierz język:
send.live.text=Live Text
converting.to.mp3=Konwertowanie nagrania do MP3
verse.tooltip=Dodaj znacznik zwrotki
bridge.tooltip=Dodaj znacznik mostu
prechorus.tooltip=Dodaj znacznik przedrefrenu
tag.tooltip=Dodaj nazwę etykiety
add.website=Dodaj witrynę internetową
focus.switcher.title=Przełącznik aktywnych okien Quelea
focus.switcher.message=W razie potrzeby tutaj przełączaj aktywne okna podczas prezentacji.
focus.pp=Uaktywnij okno PowerPoint
focus.quelea=Uaktywnij okno Quelea
website.dialog.title=Nazwa witryny
website.dialog.header=Wprowadź adres URL
website.dialog.content=Wprowadź witrynę, którą chcesz wyświetlić:
paste.label=Wklej
undo.label=Cofnij
redo.label=Ponów
show.extra.live.panel.toolbar.options.label=Wyświetlaj dodatkowy pasek narzędzi panelu Live
save.add.notice.button=Zapisz i dodaj
saved.notices=Zapisane ogłoszenia
delete.notice.button=Usuń
schedule.items.skipped.text=Niektóre elementy zestawu nie mają dołączonych mediów, więc nie będą dodane.
schedule.items.skipped.header=Pominięte pozycje zestawu
video.loop.tooltip=Wyłącz / włącz odtwarzanie w pętli
allow.item.theme.override.global=Zezwalaj motywom pozycji nadpisywać ogólny motyw
song.default.theme.label=Domyślny pieśni
bible.default.theme.label=Domyślny biblii
interface.theme.label=Motyw aplikacji
default.theme.label=Domyślny
dark.theme.label=Ciemny
theme.changed=Motyw został zmieniony
theme.changed.message=Musisz uruchomić ponownie Quelea, aby zmiana motywu została zastosowana.
db.song.preview.label=Podgląd pieśni z biblioteki
db.song.preview.label.control=Brak
db.song.preview.label.databasepreview=W panelu biblioteki
db.song.preview.label.previewpane=W panelu podglądu