LANGUAGENAME=Polski (PL)
database.heading=Baza danych
import.heading=Importuj
qsp.button=Quelea Song Pack
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Planning Center Online
pco.login.import.heading=Planning Center Online Login
pco.loginerror.title=Błąd logowania
pco.loginerror.warning=Logowanie nie powiodło się, sprawdź e-mail i hasło.
pco.import.heading=Planning Center Online
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginsuccess.message=Możesz zamknąć to okno i powrócić do Quelea
elevanto.loginerror.warning=Błąd logowania w Elevanto
password.text=Hasło
emailaddress.text=E-mail
login.text=Login
ss.button=Survivor Songbook
projector.heading=Projektor
controls.heading=Sterowanie
on.button=Włącz
off.button=Wyłącz
copy=Kopiuj
switch.input.button=Przełącz wejście
general.options.heading=Ogólne
display.options.heading=Wyświetlacz
bible.options.heading=Biblia
check.for.update.label=Sprawdzaj aktualizacje przy uruchomieniu
1.monitor.warn.label=Ostrzegaj, gdy podłączony jest tylko jeden monitor
capitalise.start.line.label=Wielka litera na początku każdej linii
one.line.mode.label=Only preview one line per song section
display.song.info.label=Wyświetlaj informacje o pieśni
text.border.thickness.label=Grubość obramowania tekstu
max.chars.line.label=Maksymalna liczba znaków w linii
advanced.label=Zaawansowane
ok.button=OK
output.text=Wyjście
control.screen.label=Ekran kontrolny
projector.screen.label=Ekran projekcyjny
stage.screen.label=Ekran promptera
custom.position.text=Pozycja tekstu
default.bible.label=Domyślnie
max.verses.label=Maksymalna liczba wersów na jednym ekranie
add.bible.label=Dodaj biblie...
delete.bible.label=Usuń bieżącą biblię
delete.bible.confirmation=Na pewno chcesz usunąć biblię $1?
none.text=Brak
new.schedule.button=Nowy zestaw
open.schedule.button=Otwórz zestaw
save.schedule.button=Zapisz zestaw
save.as.schedule.button=Zapisz zestaw jako...
print.schedule.button=Drukuj zestaw
options.title=Opcje
options.button=Opcje
exit.button=Zakończ
new.schedule.text=Nowy zestaw
create.new.schedule.text=Utwórz nowy zestaw
open.schedule.text=Otwórz zestaw
open.existing.schedule.text=Otwórz istniejący zestaw
save.schedule.text=Zapisz zestaw
save.schedule.disk.text=Zapisz zestaw na dysku
save.as.schedule.text=Zapisz zestaw jako
save.as.schedule.disk.text=Zapisz zestaw jako inny plik
print.schedule.text=Drukuj zestaw
print.current.schedule.text=Drukuj bieżący zestaw
options.text=Opcje
display.options.text=Wyświetl okno dialogowe opcji
exit.text=Zakończ Quelea
quit.quelea.text=Wyjdź z Quelea
save.schedule.tooltip=Zapisz zestaw
print.schedule.tooltip=Drukuj zestaw
library.image.heading=Obrazy
library.songs.heading=Pieśni
library.bible.heading=Biblie
bible.heading=Biblie
library.song.search=Szukaj
clear.search.box=Wyczyść wyszukiwanie
add.song.text=Dodaj pieśń do bazy danych
remove.song.text=Usuń pieśń z bazy danych
library.add.to.schedule.text=Dodaj do zestawu
library.copy.to.schedule.text=Kopiuj do zestawu
library.edit.song.text=Edytuj pieśń
library.remove.song.text=Usuń pieśń
library.print.song.text=Drukuj pieśń
add.to.schedule.text=Dodaj do zestawu
order.service.heading=Kolejność
move.down.schedule.tooltip=Przesuń w dół w zestawie
move.up.schedule.tooltip=Przeszuń w górę w zestawie
remove.song.schedule.tooltip=Usuń z zestawu
adjust.theme.tooltip=Dostosuj motyw
edit.song.text=Edytuj pieśń
new.theme.text=Nowy motyw...
theme.select.text=Wybierz motyw:
default.theme.name=Domyślny
default.theme.text=Domyślny motyw
remove.theme.tooltip=Usuń motyw
edit.theme.tooltip=Edytuj motyw
edit.theme.heading=Menedżer motywów
preview.heading=Podgląd
live.heading=Live
go.live.text=Go Live
black.screen.tooltip=Czarny ekran
clear.text.tooltip=Wyczyść ekran
hide.display.output.tooltip=Hide display output
schedule.heading=Zestaw
add.song.button=Dodaj pieśń
edit.song.button=Edytuj pieśń
remove.item.button=Usuń pozycję
add.multimedia.heading=Dodaj multimedia
add.presentation.button=Dodaj prezentację
add.video.button=Dodaj wideo
add.youtube.button=Dodaj wideo z Youtube
add.live.video.button=Dodaj wideo na żywo
add.dvd.button=Dodaj DVD
add.audio.button=Dźwięk
add.audio.tooltip=Dodaj dźwięk
share.heading=Udostępnij
email.button=Wyślij zestaw przy pomocy e-mail
manage.notices.button=Zarządzaj ogłoszeniami...
notices.heading=Ogłoszenia
new.notice.text=Nowe ogłoszenie
edit.notice.text=Edytuj ogłoszenie
remove.notice.text=Usuń ogłoszenie
done.text=Gotowe
new.notice.heading=Nowe ogłoszenie
notice.text=Ogłoszenie
notice.times.text=Ilość wyświetleń
notice.infinite.question=Bez końca?
add.notice.button=Dodaj ogłoszenie
edit.notice.button=Edytuj ogłoszenie
yes.text=Tak
no.text=Nie
cancel.text=Anuluj
new.song.button=Nowa pieśń
edit.song.button=Edytuj pieśń
delete.song.button=Usuń pieśń
songs.heading=Pieśni
tags.button=Zarządzaj etykietami...
source.button=Źródło
easyslides.button=EasySlides
freeworship.button=Freeworship
easyworship.button=EasyWorship
plainText.button=Zwykły tekst
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Eksportuj
filter.tag=Filtry etykietami
tags.colon.label=Etykiety:
import.button=Importuj
import.all.button=Importuj wszystkie
import.selection.button=Importuj zaznaczone
refresh.button=Odświerz
click.select.file.text=Kliknij, aby wybrać plik
check.duplicates.text=Sprzawdź duplikaty
edit.song.title=Edytuj pieśń
basic.information.heading=Podstawowe informacje
detailed.info.heading=Szczegółowe informacje
theme.heading=Motyw
title.label=Tytuł
author.label=Autor
run.spellcheck.label=Pisownia
fix.apos.label=Formatuj apostrofy
trim.lines.tooltip=Przycinaj linie
transpose.tooltip=Transponuj...
cancel.button=Anuluj
ccli.number.label=Numer CCLI
copyright.label=Prawa autorskie
year.label=Rok
publisher.label=Wydawca
tags.label=Etykiety
type.tag.name.here.text=<Tutaj wpisz nazwy etykiet>
key.label=Tonacja
capo.label=Kapodaster
notes.label=Uwagi
font.theme.label=Font
choose.color.text=Wybierz kolor...
background.text=Tło
background.theme.label=Motyw tła
color.theme.label=Kolor
image.theme.label=Obrazy
select.color.title=Wybierz kolor
select.color.button=Wybierz kolor
new.song.title=Nowa pieśń
sof.button=Songs of Fellowship
type.lyrics.here.text=Tutaj wpisz słowa
rtf.files.description=pliki RTF
sng.files.description=pliki SNG (SongBeamer)
videopsalm.import.line1=This will import the VideoPsalm library from a JSON file.
freeworship.import.line1=This will import FreeWorship songs from XML files.
sof.import.line1=This will import the SoF library from an RTF file.
plaintext.import.line1=This will import songs from plain text files.
kingsway.import.line1=This will import the kingsway song library from online.
songpro.import.line1=This will import songs from a SongPro SDB database.
kingsway.import.line2=This will take a long time (potentially hours!), so please be patient and leave Quelea running!
easyslides.import.line1=This will import songs from an EasySlides XML file.
easyworship.import.line1=This will import songs from an Easyworship Songs.MB file.
missionpraise.import.line1=This will import songs from Mission Praise RTF files.
openlyrics.import.line1=Select the location of a zip archive of openlyrics songs below.
qsp.import.line1=Select the location of the Quelea songpack below.
os.import.line1=Select the location of the Opensong database below.
zw.import.line1=Select the location of the ZionWorx "MainTable.dat" file below.
zw.import.line2=It can usually be found in "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Select the location of the OpenLP database below.
sundayplus.import.line1=Select the location of the Sunday Plus database below.
sundayplus.import.line2=(The importer expects the PTF files to be in the root of the zip file.)
source.import.line1=Select the location of the ymns directory on the source CD.
survivor.import.line1=Select the location of the Survivor Songbook PDF below.
survivor.import.line2=This must be the acetates.pdf file, not the guitar chords or the sheet music.
import.error.message=Sorry, there was a problem with the import. Please feel free to ask for help on the Quelea discussion group: http://bit.ly/1mePoeh
email.error.title=Email error
email.error.text=There was an error opening your email client. Make sure you have an email client installed and registered to handle eml files, otherwise you'll have to send the email manually.
email.text=Hi! Attached is a Quelea schedule you've been sent. Simply open it with Quelea and all the items should appear correctly.
select.image.button=Wybierz obraz
image.files.description=Pliki obrazów
png.files.description=pliki obrazów PNG
tools.label=Narzędzia
select.songs.title=Wybierz pieśni
check.uncheck.all.text=Zaznacz/Odznacz wszystkie
delete.theme.confirm.title=Potwierdź usunięcie
delete.theme.question=Really delete this theme?
too.many.verses.error=Sorry, can't display this many verses... please try a smaller number.
one.monitor.warning=Looks like you've only got one monitor installed. This is fine if you're just using Quelea to prepare some schedules but if you're using it in a live setting Quelea needs 2 monitors to work properly.
one.monitor.title=Tylko jeden monitor
no.dvd.heading=Brak dysku
no.dvd.error=Please insert a valid DVD or Blu-ray.
adding.presentation.status=Importing presentation...
adding.presentation.error.message=There was an error importing the presentation, perhaps it's corrupt?
adding.presentation.error.title=Error importing presentation
importing.status=Trwa importowanie...
name.label=Nazwa
similar.colors.text=You've chosen very similar colours for the words and background which will be hard for the congregation to see. I'd advise you choose better colours!
warning.label=Ostrzeżenie
file.menu=Plik
tools.menu=Narzędzia
schedule.menu=Zestaw
database.menu=Baza danych
projector.menu=Projektor
new.theme.title=Nowy motyw
add.theme.label=Dodaj motyw
theme.name.label=Nazwa motywu
theme.select.label=Wybierz motyw
theme.copy.label=Kopiuj z motywu
help.menu=Pomoc
help.menu.website=Witryna
help.menu.discussion=Wsparcie / Dyskusje (tutaj zadawaj pytania)
help.menu.feedback=Feedback
help.menu.download=Pobierz
help.menu.update=Sprawdź uaktualnienia
help.menu.about=O...
help.menu.error.text=Sorry, we couldn't load that page. You can browse to it manually: $1
help.menu.error.title=Błąd
help.about.title=O
help.about.version=Wersja
help.about.close=Zamknij
help.about.line1=Quelea is licensed under the GPL (Version 3.)
help.about.line2=It is, and always will be, free and open source software.
new.schedule.tooltip=Nowy zestaw
open.schedule.tooltip=Otwórz zestaw
save.schedule.tooltip=Zapisz zestaw
print.schedule.tooltip=Drukuj zestaw
new.song.tooltip=Nowa pieśń
add.presentation.tooltip=Dodaj prezentację
add.dvd.tooltip=Dodaj DVD
add.video.tooltip=Dodaj wideo
add.multimedia.tooltip=Dodaj multimedia
manage.tags.tooltip=Zarządzaj etykietami
manage.notices.tooltip=Zarządzaj ogłoszeniami
already.running.error=It looks like you already have an instance of Quelea running.\nMake sure you close all other instances before running the program.
already.running.title=Already running
error.schedule.message=There was a problem opening the schedule. Perhaps it's corrupt, or is not a schedule saved by Quelea.
error.schedule.title=Error opening schedule
print.chords.question=Include the chords when printing this song?
print.chords.export.question=Include the chords when exporting these songs?
printing.options.text=Drukuj pieśń
space.key=spacja
updating.db=Updating Database
error.updating.song.text=There was an error updating the song in the database, it may be corrupted.
error.text=Błąd
quick.shortcut.description=Escape to cancel, shift+enter to save
save.before.exit.text=The schedule has been modified. Save before quitting?
save.before.exit.title=Niezapisany zestaw
no.chords.message=This song doesn't have any lines of chords to transpose.
no.chords.title=Brak akordów
error.checking.updates.title=Nie można sprawdzić aktualizacji
error.checking.updates.text=Sorry, there was an error checking for updates. Please check your internet connection then try again.
newer.version.available=There is a newer version of Quelea available
no.newer.version.available=You are running the latest version of Quelea
visit.webpage.now=Visit the website to download it now?
download.manual.update=You can download it here
newer.version.available.title=Aktualizacja dostępna
no.newer.version.available.title=Zainstalowana jest najnowsza wersja!
check.kingsway.start=You've already imported some items from the Kingsway library. Do you want to start importing from where you left off?
check.kingsway.start.title=Already imported items
import.no.songs.title=Brak pieśni
import.no.songs.text=Couldn't find any songs to import.
stage.options.heading=Stage View
stage.show.chords=Wyświetlać akordy?
stage.line.alignment=Wyrównanie tekstu
stage.font.selection=Font
stage.background.colour=Kolor tła
stage.lyrics.colour=Kolor tekstu
stage.chord.colour=Kolor akordów
left=Do lewej
centre=Do środka
right=Do prawej
confirm.label=Jesteś pewien?
schedule.clear.text=The schedule has been modified. Continue without saving?
part=part
help.menu.facebook=Strona Facebook
video.error=Couldn't initialise the video libraries - video won't work. Please ask on the discuss list (see the help menu) for help solving this.
video.error.title=Błąd wideo
text.shadow.label=Wyświetlaj cień tekstu
adding.images=Adding images...
setup.oo.failed.text=Failed to setup OpenOffice for displaying presentations. Please ensure you have OpenOffice installed and the path provided is correct.
setup.oo.failed.title=OpenOffice failed to initialise
use.oo.label=Use OpenOffice for presentations (experimental)
oo.path=Ścieżka OpenOffice
browse=Przeglądaj...
loading.text=Ładowanie
building.bible.index=Ładowanie biblii
bible.search.title=Bible searcher
initial.search.text=<Type here to search>
view.bible.button=Przeglądaj biblie...
search.bible.button=Przeszukaj biblie...
all.text=Wszystkie
bible.browser.title=Przeglądarka biblii
open.in.browser=Otwórz w przeglądarce...
kingsway.button.all=Wszystkie pieśni
kingsway.button.one=Jedna pieśń
song.id.selector=Please select the song ID
bible.copy.error.text=Sorry, there was an error copying the bible across to the required directory.
bible.delete.error.text=Sorry, there was an error deleting the bible from the required directory.
bible.copy.error.heading=Błąd
bible.delete.error.heading=Błąd
select.key.label=Wybierz nową tonację:
transpose.label=Transponuj
already.exists.overwrite.label=already exists. Overwrite?
overwrite.text=Nadpisz
cant.save.schedule.title=Błąd podczas zapisu zestawu
cant.save.schedule.text=Sorry, an error occurred and the schedule couldn't be saved.
error.removing.song.db=There was an error removing the song from the database.
confirm.remove.text=Potwierdzenie usunięcia
confirm.remove.question=Really remove $1 from the database? This action cannot be undone.
quick.edit.text=Szybka edycja
library.preview.song.text=Podgląd pieśni
video.error.unsupported=Sorry, the video file you selected isn't supported.
video.error.general=Sorry, there was an error with the video file you selected.
video.theme.label=Wideo
select.video.button=Wybierz wideo
refresh.images.panel=Odświerz obrazy
add.images.panel=Dodaj obrazy
select.folder.images.panel=Wybierz folder...
text.position.label=Pozycja tekstu
image.folder=Folder obrazów:
quick.insert.text=Quick Insert
confirm.overwrite.title=File already exists!
confirm.overwrite.text=This file already exists. Would you like to replace it or continue without copying?
file.rename.button=Zmień nazwę
file.replace.button=Zamień
file.continue.button=Kontynuuj
file.rename.dialog.title=Zmień nazwę
file.rename.dialog.text=Please enter the new file name:
interface.language.label=Język interfejsu:
language.changed=Język został zmieniony
language.changed.message=Musisz uruchomić ponownie Quelea, aby język został zmieniony.
debug.location=Debug Log Location
top.text.position=Do góry
middle.text.position=Do środka
bottom.text.position=Do dołu
shadow.color=Kolor cienia
shadow.x=Shadow X Offset
shadow.y=Shadow Y Offset
select.imported.songs.line1=The following songs have been imported.
select.imported.songs.line2=Select the ones you want to add to the database then hit "Add".
select.imported.songs.line3=Songs that Quelea thinks are duplicates have been unchecked.
add.text=Dodaj
add.to.database.question=Dodać do bazy danych?
select.export.songs.line1=The following songs are in the database.
select.export.songs.line2=Select the ones you want to export then hit "Add".
add.to.songpack.question=Eksportować pieśń?
projection.window.title=Okno projekcji
clear.live.on.remove.schedule=Clear item from live view on removal from schedule
spelling.complete.text=Spelling check is complete.
complete.title=Zakończono
spelling.check.title=Sprawdzanie pisowni
correct.text=Popraw
ignore.text=Ignoruj
spelling.errors.in.doc.label=There are spelling errors in the document. Hit "F7" to open the spell check dialog.
remove.image.text=Usuń obraz
delete.image.title=Usuń obraz
delete.image.confirmation=Really remove this image from the library? This action cannot be undone.
notice.expired.title=Ogłoszenie przeterminowane
notice.expired.text=The notice you are editing has expired. Do you want to add it again?
dictionary.language.text=Język słownika
confirm.entry.exit.text=Do you wish to save your changes to this song?
confirm.entry.exit.title=Zapisać pieśń?
save.text=Zapisz
dont.save.text=Nie zapisuj
vlc.warning.title=Couldn't find VLC
vlc.warning.message=Quelea couldn't find VLC on your system. Without it, Quelea won't be able to play videos, audio, and show songs with video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
vlc.version.message=Your version of VLC is too old. You'll need to download the latest version of VLC in order to play videos, audio, and show video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
continue.without.video=Continue without VLC
download.vlc=Download VLC
startup.error.title=Startup Error
startup.error.text=Sorry, Quelea couldn't start for some reason on your system. If you'd like help trying to get it to run, please shoot off an email to support@quelea.org and attach the debug log file ($1).\n\nAlternatively, feel free to ask on the Quelea discuss group (http://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Survivor acetates file
filefilters.description.xml.bibles=XML Bibles
filefilters.description.xml.easyslide=XML Easyslide files
filefilters.description.xml.files=XML files
filefilters.description.video.files=Video files
filefilters.description.pmsong.files=Presentation Manager Songs
filefilters.description.vs.files=VideoPsalm databases
filefilters.description.audio.files=Audio files
filefilters.description.quelea.schedules=Quelea Schedules
filefilters.description.powerpoint.presentations=Powerpoint Presentations
filefilters.description.plain.text.song=Plain text song
filefilters.description.maintable.dat=ZionWorx MainTable database file
filefilters.description.multimedia.files=Multimedia files
bible.search.results.found=results found
bible.search.result.found=result found
bible.search.keep.typing=Keep typing...
uniform.font.size.label=Use uniform font size
max.font.size.label=Maximum font size
thumbnail.size.label=Thumbnail size
additional.line.spacing.label=Additional line spacing
logo.screen.tooltip=Left-click display - Right-click set
change.graphics.label=Change Graphics
font.colour.label=Font Colour
background.colour.label=Background Colour
mobile.lyrics.heading=Mobile Lyrics
use.mobile.lyrics.label=Use Mobile Lyrics
port.number.label=Port Number
navigate.mob.url.label=Mobile Lyrics URL
server.changed.label=Server Settings Changed
server.changed.message=You will need to restart Quelea for the new Server Settings to take effect.
filefilters.description.zip.files=Zip Files
filefilters.description.sqlite.files=SQLite Files
loop.label=Loop
seconds.label=seconds
chosen.fonts.explanation=Quelea only shows a selection of fonts in the theme window. Drag the fonts that you use from the left panel to the right panel, drag the ones you don't from the right to the left.
ignored.fonts.label=Ignored fonts
chosen.fonts.label=Chosen fonts
font.selection.dialog.title=Font Selection
video.hue.label=Hue
hover.for.position.label=Hover over the canvas to set text position
test.patterns.text=Obrazy testowe
test.patterns.explanation=The test patterns available here should help you calibrate your display's focus and colour settings properly. Click on a test image to show it on both the main and stage views.
youtube.url.label=Youtube video URL
no.tdb.heading=TurboDB Data Exchange not found
no.tdb.message=For technical reasons, you need to download TurboDB data exchange (http://bit.ly/1gwoPLX) before Quelea can import ZionWorx databases.\nWhen you've downloaded it, extract the contents of the zip file to $1.\n\nIf you have any issues, then please feel free to ask on the discussion group (http://bit.ly/1mePoeh).
show.verse.numbers=Show verse numbers
add.song.hint.text=Brak pieśni? Nie ma problemu. Aby dodać, kliknij "Nowa pieśń" po lewej stronie.
add.song.hint.search.text=There are no songs here that match this search yet. To add a song, click the "New Song" button on the left.
filefilters.description.songs.mb=Easyworship Songs.MB database
filefilters.description.songs.missionpraise=Mission Praise RTF files
filefilters.description.songs.worshiphim=Worship Him MDB files
translate.tooltip=Song translations
close.button=Close
add.translation.button=Dodaj tłumaczenie...
enter.translation.name.label=What language would you like to translate to?
translate.dialog.title=Mededżer tłumaczeń
confirm.remove.translation.title=Remove translation?
confirm.remove.translation.text=Really delete this translation?
default.translation.label=Domyślne tłumaczenie
overwrite.lyrics.title=Overwrite existing lyrics?
overwrite.lyrics.text=We've translated lyrics automatically for you - do you want to use them?\nYour current translation will be overwritten.
auto.translate.label=Attempt to auto-translate songs
choose.translations.text=Choose translations
select.translation.label=Select the translation that you'd like to show in addition to the default lyrics:
translate.heading=Tłumaczenia
remote.logo.text=Logo
remote.black.text=Czarny
remote.clear.text=Wyczyść
remote.next.text=Następny slajd
remote.prev.text=Poprzedni slajd
remote.nextitem.text=Następna pozycja
remote.previtem.text=Poprzednia pozycja
server.settings.heading=Ustawienia serwera
use.remote.control.label=Używaj pilota
navigate.remote.control.label=Adres URL pilota
remote.empty.lyrics=Lyrics will be displayed here
remote.control.password=Hasło pilota (z uwzględnieniem wielkości liter)
remote.logout.text=Wyloguj
remote.login.text=Please log in to continue
remote.submit.text=Zaloguj
more.font.options.label=More font options
more.fonts.label=Więcej fontów
translation.font.text=Translation font
shadow.text=Cień
saving.schedule=Saving the schedule...
small.text.position.label=Song and bible information position
bible.passage.selector.prompt=[Chapter]:[Verse]-[Verse]
theme.button.tooltip=Ustaw ogólny motyw dla zestawu
currently.displaying.text=Currently displaying
play=Odtwórz
pause=Pauza
show.small.song.text.label=Show small song information
show.small.bible.text.label=Show small bible passage information
use.bible.verses=Split Bible passage slides by
max.items.per.slide=Max number of % per slide
verses=wersów
words=słów
edit.bible.passage.text=Edit Passage Theme
notice.colour.text=Notice Colour
notice.font.text=Notice Font
notice.speed.text=Notice Speed
notice.background.colour.text=Notice background colour
notice.position.text=Notice position
notice.font.size=Notice font size
notice.options.heading=Notices
export.pdf.button=Export to PDF
pdf.button=PDF
export.schedule.pdf.button=Eksportuj kolejność do PDF
filefilters.description.pdf.files=PDF Files
not.started.label=Not started
quelea.schedule.text=Zestaw Quelea
user.options.options=Opcje użytkownika
text.options.options=Opcje tekstu
stretch.video.label=Rozciągnij wideo
export.schedule.songs.pdf.button=Eksportuj pieśni do PDF
exporting.label=Eksportowanie
use.shadow.label=Use Shadow?
shadow.color.label=Shadow Colour
shadow.offset.label=Shadow Offset
shadow.radius.label=Shadow Radius
shadow.spread.label=Shadow Spread
help.menu.manual=Podręcznik
edit.theme.text=Edytuj motyw
change.bible.version.text=Przełącz wersję
switch.to.text=Przełącz na
save.qr.code.text=Zapisz kod QR
bible.load.error.title=Błąd podczas ładowania biblii
bible.load.error.question=There appears to be a problem with your bible file ($1s), Quelea can't load it.\nDo you want to send it to the developers (anonymously) to check compatibility?\n(You can also post to the discuss group at "quelea-discuss@googlegroups.com" and ask for help there.)
nonbreak.tooltip=Wstaw niełamliwą linię
copying.video.please.wait.text=Hang on a moment - just copying the video file...
translating.text.please.wait.text=Hang on a moment - grabbing a translation...
filefilters.description.usr.files=USR (SongSelect) files
songselect.import.line1=Select the SongSelect files below.
pm.import.line1=Select the Presentation Manager songs to import.
smi.import.line1=Select the Screen Monkey songs to import.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Menedżer prezentacji
sm.button=Screen Monkey
translation.export.heading=Translation export
include.translations.question=Include the translations in the PDF file?
slide.text=Slide
autoplay.vid.label=Autoplay videos in live panel
advance.on.live.label=Advance schedule on live display
delete.translation.title=Delete translation
delete.translation.text=Delete the $1 translation?
help.menu.wiki=Dokumentacja
preview.on.image.change.label=Preview item on image change
add.timer.tooltip=Dodaj timer
filefilters.description.image.video.files=Video And Image Files
timer.duration.label=Countdown duration
timer.file.label=Background file location
duration.tooltip.label=#:## or ##m##s or ##:##am
translation.choice.title=Translation Choice
font.options.title=Font Options
new.translation.title=New Translation
add.timer.title=Dodaj odliczanie
untitled.theme.text=Untitled theme
timer.text.label=Dodatkowy tekst
timer.text.prompt=Use # to position timer, e.g. "Service begins in #" will display "Service begins in 05:00"
countdown.label=Odliczanie
timer.theme.label=Theme settings
timer.theme.button=Change Theme
embed.media.in.schedule=Embed media in schedule file
mediashout.import.line1=Select the location of the MediaShout db (exported to txt format) below:
worshiphim.import.line1=Select the location of the Worship Him db (in mdb format) below:
songbeamer.import.line1=Select the location of the SNG files you want to import below:
filefilters.description.txt.files=.txt files
mediashout.button=MediaShout
worshiphim.button=Worship Him
songbeamer.button=SongBeamer
clear.stage.view=Clear Stage View with Main Display
top=Top
bottom=Bottom
epicworship.import.line1=This will import songs from an EpicWorship Song Pack (.epc) file.
filefilters.description.epc=EpicWorship .epc songpack
epicworship.button=EpicWorship
add.videos.panel=Dodaj video
remove.video.text=Usuń video
delete.video.title=Usuń video
delete.video.confirmation=Really remove this video from the library? This action cannot be undone.
library.video.heading=Video
timer.files.description=Timery
add.timers.panel=Dodaj timery
library.timer.heading=Timery
timer.save.label=Zapisać timer?
timer.name.label=Nazwa
edit.timer.text=Edytuj timer
remove.timer.text=Usuń timer
confirm.remove.timer=Really remove $1 from the timer list? This action cannot be undone.
kingsway.button.range=Zakres
kingsway.range.import.text=Enter the range of song pages to download from Kingsway's website.\nThe current maximum number of pages is around 3600.
kingsway.range.import.heading=Import range of Kingsway songs
sdb.files.description=Songpro database files
songpro.button=SongPro
overflow.song.label=Overflow current song into next song
invalid.search=Invalid Search
rcs.add.failed=Add Failed
rcs.add.success=Add Successful
rcs.add.song=Add Song to Schedule
rcs.search=Search Database
rcs.add.bible.error=There was an error adding $1 to the schedule
rcs.submit=Submit
rcs.song.search=Song
rcs.bible.search=Bible
rcs.search=Search and Add
show.video.library.panel=Show Video Library Tab (requires restart)
use.24h.clock=Use 24H Clock
split.bible.verses=Keep verses whole across slides
no.verse.title=No verse found
no.verse.message=We could not find one or more of the verses specified and have tried to continue without them.
chorus.tooltip=Add chorus title
recordings.path=Path for recordings
download.path=Download path
convert.mp3=Automatically convert recordings to MP3 files (requires VLC)
recording.warning.title=Set recordings path first
recording.warning.message=You have to set a path for where the recordings should be stored in the options panel before you can start recording.
recording.no.devices.title=No recording devices found
recording.no.devices.message=Sorry, no compatible recording devices were found.\nMake sure your recording device is plugged in and enabled.
save.recording.before.exit.title=Unsaved recording
save.recording.before.exit.message=Would you like to save the recording before exiting?
record.audio.tooltip=Record Audio
pause.record.tooltip=Pause Recording
max.lines.per.slide=Lines per slide (approximately)
presentation.options.heading=Presentations
recordings.options.heading=Recordings
copy.song.db.default=Copy song to schedule by default
mp.button=Mission Praise
add.pdf.tooltip=Dodaj PDF
importexport.options.heading=Import/Eksport
mp.button=Mission Praise
add.pdf.tooltip=Dodaj PDF
preview.failed=Błąd podglądu
set.loop.manually.title=PowerPoint was not found
set.loop.manually.message=The presentation has been closed. If you want to use Quelea's loop function with PowerPoint Viewer, you need to manually set the presentation to loop until stopped when you create it.
presentation.changed.message=You will need to restart Quelea for the new Presentation Settings to take effect.
presentation.changed.label=Presentation Settings Changed
presentation.not.started.label=PowerPoint was not started
presentation.not.started.message=Unfortunately, your presentation couldn't be started with PowerPoint. Maybe the file is corrupt?
pp.already.running.label=PowerPoint is already running
pp.already.running.message=Another instance of PowerPoint was found. Please close all instances of PowerPoint before launching a presentation in Quelea to avoid data loss.
pp.path.label=Path to the PowerPoint program
use.pp.label=Use PowerPoint for presentations
close.all.presentations.label=Close all open presentations
close.all.presentations.message=Please close all open windows of PowerPoint before pressing OK or it will automatically be done to avoid signals being sent to the wrong window.
live.text.message=Any text written below will be visible to the users of Mobile Lyrics when the main screen is empty.\n\nUse a blank line to start on a new slide. You can also use the clear button (or CTRL + Return) to reset on both ends. More than 200 characters in one slide will be automatically shortened for the user.
live.text.title=Live Text
exit.live.text=Exit Live Text
clear.live.text=Clear
default.translation=Default
select.language=Select language:
send.live.text=Live Text
converting.to.mp3=Converting recording to MP3
verse.tooltip=Add verse title
bridge.tooltip=Add bridge title
prechorus.tooltip=Add pre-chorus title
tag.tooltip=Add tag title
add.website=Dodaj witrynę internetową
focus.switcher.title=Quelea Focus Switcher
focus.switcher.message=Toggle window focus here if needed during the presentation.
focus.pp=Shift focus to PowerPoint
focus.quelea=Shift focus to Quelea
website.dialog.title=Web page URL
website.dialog.header=Wprowadź adres URL
website.dialog.content=Enter the web page you would like to display:
paste.label=Wklej
undo.label=Cofnij
redo.label=Ponów
show.extra.live.panel.toolbar.options.label=Show extra live panel toolbar options
save.add.notice.button=Zapisz i dodaj
saved.notices=Zapisane ogłoszenia
delete.notice.button=Usuń
schedule.items.skipped.text=Some schedule items don't have their media embedded, so they weren't added.
schedule.items.skipped.header=Pominięte pozycje zestawu
video.loop.tooltip=Toggle looping on / off
allow.item.theme.override.global=Zezwalaj motywom pozycji nadpisywać ogólny motyw
song.default.theme.label=Domyślny pieśni
bible.default.theme.label=Domyślny biblii
db.song.preview.label=Database song preview
db.song.preview.label.control=Brak
db.song.preview.label.databasepreview=In database pane
db.song.preview.label.previewpane=In preview pane