LANGUAGENAME=Português (AO)
database.heading=Banco de Dados
import.heading=Importar
qsp.button=Quelea Song Pack
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
ss.button=Survivor Songbook
projector.heading=Projector
controls.heading=Controls
on.button=On
off.button=Off
switch.input.button=Mudar entrada
general.options.heading=Geral
display.options.heading=Exibição
bible.options.heading=Bíblia
check.for.update.label=Verificar se há actualização na inicialização
1.monitor.warn.label=Avisar se apenas um monitor está conectado
capitalise.start.line.label=Beneficiar o início de cada linha
one.line.mode.label=Apenas mostrar uma linha por secção de cada canção
display.song.info.label=Mostrar informações sobre a música
text.border.thickness.label=Espessura da borda do texto
max.chars.line.label=Máximo de caracteres por linha
advanced.label=Avançado
ok.button=OK
output.text=Saída
control.screen.label=Ecrã de controlo
projector.screen.label=Tela de Projecção
stage.screen.label=Tela de Púlpito
custom.position.text=Posição Personalizada
default.bible.label=Padrão
max.verses.label=Máximo de versos para mostrar de uma vez
add.bible.label=Add bíblia...
none.text=None
new.schedule.button=Novo culto
open.schedule.button=Abrir culto
save.schedule.button=Guardar culto
save.as.schedule.button=Guardar culto como...
print.schedule.button=Imprimir culto
options.title=Opções
options.button=Opções
exit.button=Sair
new.schedule.text=Novo Culto
create.new.schedule.text=Criar um novo culto
open.schedule.text=Abrir culto
open.existing.schedule.text=Abrir culto existente
save.schedule.text=Salvar culto
save.schedule.disk.text=Salvar culto no disco
save.as.schedule.text=Salvar culto como
save.as.schedule.disk.text=Salvar culto como arquivo diferente
print.schedule.text=Imprimir culto
print.current.schedule.text=Imprimir culto actual
options.text=Opções
display.options.text=Mostrar a caixa de diálogo opções
exit.text=Fechar Quelea
quit.quelea.text=Fechar o Quelea
save.schedule.tooltip=Salvar culto
print.schedule.tooltip=Imprimir culto
library.image.heading=Imagens
library.songs.heading=Músicas
library.bible.heading=Bíblias
bible.heading=Bíblias
library.song.search=Procurar
clear.search.box=Limpar pesquisa
add.song.text=Adicionar música a base de dados
remove.song.text=Remover música do banco de dados
library.add.to.schedule.text=Adicionar ao culto
library.edit.song.text=Editar música
library.remove.song.text=Remover música
library.print.song.text=Imprimir música
add.to.schedule.text=Add para culto
order.service.heading=Ordem de serviço
move.down.schedule.tooltip=Mover para baixo no culto
move.up.schedule.tooltip=Mover para cima no culto
remove.song.schedule.tooltip=Remover do culto
adjust.theme.tooltip=Ajustar tema
edit.song.text=Editar música
new.theme.text=Novo tema...
theme.select.text=Selecionar tema:
default.theme.name=Padrão
default.theme.text=Tema padrão
remove.theme.tooltip=Remover tema
edit.theme.tooltip=Editar tema
edit.theme.heading=Editar tema
preview.heading=Pré-Visualização
live.heading=Ao vivo
go.live.text=Ao Vivo
black.screen.tooltip=Tela preta
clear.text.tooltip=Limpar tela
hide.display.output.tooltip=Ocultar exibição
schedule.heading=Culto
add.song.button=Add música
edit.song.button=Editar música
remove.item.button=Remover ítem
add.multimedia.heading=Add Multimedia
add.presentation.button=Add Apresentação
add.video.button=Add Video
add.youtube.button=Add Video do Youtube 
add.live.video.button=Add Video ao Vivo
add.dvd.button=Add DVD
add.audio.button=Audio
add.audio.tooltip=Add Audio
share.heading=Compartilhar
email.button=Enviar Culto po E-mail
manage.notices.button=Gerir avisos
notices.heading=Avisos
new.notice.text=Novo Aviso
edit.notice.text=Editar Aviso
remove.notice.text=Remover Aviso
done.text=Concluído
new.notice.heading=Novo Aviso
notice.text=Aviso
notice.times.text=Repetir
notice.infinite.question=Infinito?
add.notice.button=Add aviso
edit.notice.button=Editar aviso
yes.text=Sim
no.text=Não
cancel.text=Cancelar
new.song.button=Nova música
edit.song.button=Editar Música
delete.song.button=Apagar Música
songs.heading=Músicas
tags.button=Gerir marcas...
source.button=The Source
easyslides.button=EasySlides
easyworship.button=EasyWorship
plainText.button=Plain text
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Exportar
filter.tag=Filtrar etiquetas
tags.colon.label=Etiquetas:
import.button=Importar
click.select.file.text=Click para selecionar ficheiro
check.duplicates.text=Verificar duplicados
edit.song.title=Editar música
basic.information.heading=Informação básica
detailed.info.heading=Informação detalhada
theme.heading=Tema
title.label=Título 
author.label=Autor
run.spellcheck.label=Verficação ortográfica
fix.apos.label=Sanitise apostrophes
trim.lines.tooltip=Linhas de corte
transpose.tooltip=Transposição...
cancel.button=Cancelar
ccli.number.label=Número CCLI 
copyright.label=Copyright
year.label=Ano
publisher.label=Editor
tags.label=Tags
type.tag.name.here.text=<Nome dos tipos de etiquetas aqui>
key.label=Chave
capo.label=Capo
notes.label=Notas
font.theme.label=Fonte
choose.color.text=Mudar cor...
background.text=Fundo
background.theme.label=Tema de fundo
color.theme.label=Cor
image.theme.label=Imagem
select.color.title=Seleccionar Cor
select.color.button=Escolher Cor
new.song.title=Nova Música
type.lyrics.here.text=Digite as letras aqui
plaintext.import.line1=Importar músicas da biblioteca no directório que contêm músicas como arquivos de texto simples.
kingsway.import.line1=Importar a biblioteca de música do Kingsway online.
kingsway.import.line2=Isso vai demorar muito tempo (potencialmente horas!), Por favor, seja paciente e deixe Quelea processar!
easyslides.import.line1=Importar músicas de um arquivo XML EasySlides.
easyworship.import.line1=Importar músicas de um arquivo EasyWorship Songs.MB.
openlyrics.import.line1=Importar música de um arquivo zip do openlyrics abaixo.
qsp.import.line1=Selecione o local do ficheiro do SongPack abaixo.
os.import.line1=Selecione a localização da base de dados OpenSong abaixo.
zw.import.line1=Selecione o local do arquivo ZionWorx "MainTable.dat" abaixo.
zw.import.line2=Geralmente pode ser encontrada em "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Seleccione a localização da base de dados do OpenLP abaixo.
sundayplus.import.line1=Seleccione a localização da base de dados do Sunday Plus indicados a seguir.
source.import.line1=Seleccione a localização do diretório ymns no CD de origem.
survivor.import.line1=Selecione o local do PDF Survivor Songbook abaixo.
survivor.import.line2=Este deve ser o arquivo acetates.pdf, não os acordes de guitarra ou a partitura.
import.error.message=Desculpe, houve um problema com a importação. Por favor, sinta-se livre para pedir ajuda no grupo de discussão Quelea: http://bit.ly/1mePoeh
email.error.title=Email error
email.error.text=THouve um erro ao abrir o seu cliente de e-mail. Certifique-se de que você tem um cliente de e-mail instalado e registrado para lidar com arquivos EML, caso contrário, você terá que enviar o e-mail manualmente.
email.text=Oi! Em anexo é um ficheiro do culto. Basta abri-lo com Quelea e todos os itens devem aparecer corretamente.
select.image.button=Selecionar Imagem
image.files.description=Arquivos de imagem
tools.label=Ferramentas
select.songs.title=Seleccionar músicas
check.uncheck.all.text=Marcar/Desmarcar todos
delete.theme.confirm.title=Confirmar apagar
delete.theme.question=Tem certeza de que pretende eliminar o tema?
too.many.verses.error=Desculpe, não pode exibir muitos versos ... tente um número menor.
one.monitor.warning=Parece que só tem um monitor ligado. É bom apenas se estiver usando o Quelea para preparar o culto, mas se você estiver usando-o ao vivo precisa de 2 monitores para funcionar correctamente.
one.monitor.title=Monitor
no.dvd.heading=Disco não encontrado
no.dvd.error=Por favor, insira um DVD válido ou Blu-ray.
adding.presentation.status=Importando apresentação...
adding.presentation.error.message=Houve um erro ao importar a apresentação, talvez esteja corrompido?
adding.presentation.error.title=Erro ao importar apresentação
importing.status=Importando...
name.label=Nome
similar.colors.text=Você optou por cores muito semelhantes para as palavras e o fundo, será difícil para a congregação ver. Eu aconselho você a escolher as melhores cores!
warning.label=Atenção
file.menu=Ficheiro
tools.menu=Ferramentas
schedule.menu=Culto
database.menu=Banco de Dados
projector.menu=Projector
new.theme.title=NovoTema
add.theme.label=Add Tema
theme.name.label=Nome do Tema
help.menu=Ajuda
help.menu.website=Website
help.menu.discussion=Supporte / Discussão (perguntas frequentes aqui)
help.menu.download=Download
help.menu.update=Verificar se há actualizações
help.menu.about=Sobre...
help.menu.error.text=Desculpe, ocorreu um erro e não foi possível carregar a página especificada.
help.menu.error.title=Erro
help.about.title=Sobre
help.about.version=Versão
help.about.close=Fechar
help.about.line1=Quelea está licenciado sob a GPL (Version 3.)
help.about.line2=É, e sempre será, software livre e de código aberto.
new.schedule.tooltip=Novo Culto
open.schedule.tooltip=Abri Culto
save.schedule.tooltip=Guardar Culto
print.schedule.tooltip=Imprimir Culto
new.song.tooltip=Nova Música
add.presentation.tooltip=Add Apresentação
add.dvd.tooltip=Add DVD
add.video.tooltip=Add Video
manage.tags.tooltip=Gerir Etiquetas
manage.notices.tooltip=Gerir Avisos
already.running.error=Parece que você já tem uma instância do Quelea em execução. \nCertifique-se de fechar todas as outras instâncias antes de executar o programa.
already.running.title=Já em execução
error.schedule.message=Houve um problema ao abrir o culto. Talvez esteja corrompido, ou não é um culto salvo pelo Quelea.
error.schedule.title=Erro ao abrir culto
print.chords.question=Incluir os acordes ao imprimir essa música?
printing.options.text=Imprimir música
space.key=espaço
updating.db=Actualizando Banco de dados
error.updating.song.text=Houve um erro ao atualizar a canção no banco de dados, pode estar corrompido.
error.text=Erro
quick.shortcut.description=Escape para cancelar, Shift+Enter para salvar
save.before.exit.text=O culto foi modificado. Salvar antes de sair?
save.before.exit.title=Culto não salvo
no.chords.message=Esta canção não tem nenhuma linha de acordes para a transposição.
no.chords.title=Nenhuma cifra
error.checking.updates.title=Não foi possível verificar atualizações
error.checking.updates.text=Desculpe, houve um erro de verificação de atualizações. Por favor, verifique sua conexão com a internet e tente novamente.
newer.version.available=Há uma versão mais recente do Quelea disponível
no.newer.version.available=Você está executando a versão mais recente de Quelea
visit.webpage.now=Visitar o site para baixá-lo agora?
download.manual.update=Você pode baixá-lo aqui
newer.version.available.title=Actualização disponível
no.newer.version.available.title=Já foi actualizado!
check.kingsway.start=Você já importou alguns itens da biblioteca Kingsway. Você quer começar a importar a partir de onde você parou?
check.kingsway.start.title=Itens já importados
import.no.songs.title=Músicas não encontradas
import.no.songs.text=Não conseguimos encontrar músicas para importar.
stage.options.heading=Tela de Púlpito
stage.show.chords=Mostrar acordes?
stage.line.alignment=Alinhamento de texto
stage.font.selection=Tipo de letra
stage.background.colour=Cor do Background 
stage.lyrics.colour=Cor da letra
stage.chord.colour=Cor do acorde
left=Esquerda
centre=Centro
right=Direita
confirm.label=Você tem certeza?
schedule.clear.text=O culto foi modificado. Continuar sem salvar?
part=parte
help.menu.facebook=Facebook 
video.error=Não foi possível inicializar as bibliotecas de vídeo - o vídeo não vai funcionar. Por favor, pergunte na lista de discussão (veja o menu de ajuda) para obter ajuda par vresolver isso.
video.error.title=Erro de Video
text.shadow.label=Ver somba no texto
adding.images=Adicionando imagens...
setup.oo.failed.text=Falha ao configuração OpenOffice para exibir apresentações. Por favor, verifique se você tem o OpenOffice instalado eo caminho fornecido está correto.
setup.oo.failed.title=OpenOffice falhou ao inicializar
use.oo.label=Usar OpenOffice para apresentações
oo.path=OpenOffice caminho
browse=Procurar...
loading.text=Carregando
building.bible.index=Carregando biblias
bible.search.title=Pisquisar Biblia
initial.search.text=<Digite aqui para pesquisar>
view.bible.button=Ver Biblias...
search.bible.button=Pesquisar biblias...
all.text=Todas
bible.browser.title=Navegar na Bíblia
open.in.browser=Abrir no navegador...
kingsway.button.all=Todas as músicas
kingsway.button.one=Uma canção
song.id.selector=Por favor, selecione a ID da canção
bible.copy.error.text=Desculpe, houve um erro ao copiar a Bíblia para o diretório pretendido.
bible.copy.error.heading=Erro
select.key.label=Selecionar nova chave:
transpose.label=Transporte
already.exists.overwrite.label=já existe. Substituir?
overwrite.text=Substituir
cant.save.schedule.title=Erro ao salvar culto
cant.save.schedule.text=Desculpe, ocorreu um erro e o culto não pode ser salvo.
error.removing.song.db=Houve um erro ao remover a canção do banco de dados.
confirm.remove.text=Confirme remover
confirm.remove.question=Tem certeza que quer remover $1 do banco de dados? Esta acção não pode ser desfeita.
quick.edit.text=Edição Rápida
library.preview.song.text=Previsualizar canção
video.error.unsupported=Desculpe, o arquivo de vídeo que você selecionou não é suportado.
video.error.general=Desculpe, houve um erro com o arquivo de vídeo que você selecionou.
video.theme.label=Video
select.video.button=Selecionar Video
refresh.images.panel=Actualizar Imagens
add.images.panel=Add Images
select.folder.images.panel=Selecionar pasta...
text.position.label=Position do Texto
image.folder=Pasta da Imagem:
quick.insert.text=Inserção Rápida
confirm.overwrite.title=O arquivo já existe!
confirm.overwrite.text=Este arquivo já existe. Você gostaria de substituí-lo ou continuar sem copiar?
file.rename.button=Renomear
file.replace.button=Substituir
file.continue.button=Continuar
file.rename.dialog.title=Renomear
file.rename.dialog.text=Digite o novo nome do arquivo:
interface.language.label=Idioma da interface:
language.changed=Idioma alterado
language.changed.message=Você deve reiniciar o Quelea para a alteração ter efeito.
debug.location=Debug Log Location
top.text.position=Topo
middle.text.position=Meio
bottom.text.position=Inferior
shadow.color=Cor da Sombra
shadow.x=Deslocamento da Sombra em X
shadow.y=Deslocamento da Sombra em Y
select.imported.songs.line1=As seguintes canções foram importados.
select.imported.songs.line2=Escolha o que você deseja adicionar à base de dados, em seguida, clique em "Add".
select.imported.songs.line3=Canções que o Quelea pensa serem duplicadas foram desmarcadas.
add.text=Add
add.to.database.question=Adicionar ao banco de dados?
select.export.songs.line1=As seguintes músicas estão no banco de dados.
select.export.songs.line2=Escolha o que você deseja exportar, em seguida, clique em "Add".
add.to.songpack.question=Exportar canção?
projection.window.title=Tela de Projecção
clear.live.on.remove.schedule=Limpar item da exibição ao vivo na remoção do culto
spelling.complete.text=Verificação ortográfica concluída.
complete.title=Completo
spelling.check.title=Verificação ortográfica
correct.text=Correcto
ignore.text=Ignorar
spelling.errors.in.doc.label=Há erros de ortografia no documento. Aperte "F7" para abrir a caixa de diálogo de verificação ortográfica.
remove.image.text=Remover Imagem
delete.image.title=Excluir Imagem
delete.image.confirmation=Quer remover esta imagem da biblioteca? Esta acção não pode ser desfeita.
notice.expired.title=Aviso terminado
notice.expired.text=O anúncio que você está editando terminouou. Você deseja adicioná-lo novamente?
dictionary.language.text=Dicionário Língua
confirm.entry.exit.text=Você deseja salvar as alterações nesta canção?
confirm.entry.exit.title=Salvar música?
save.text=Salvar
dont.save.text=Não salvar
vlc.warning.title=Não foi possível encontrar VLC
vlc.warning.message=O Quelea não pode encontrar o VLC no seu sistema. Sem ele, o Quelea não será capaz de reproduzir vídeos, áudio e mostrar canções com fundos de vídeo. Você quer baixá-lo agora? Você precisará reiniciar o Quelea depois de ter instalado o VLC para que as alterações tenham efeito.
vlc.version.message=Sua versão do VLC é muito antiga. Você vai precisar fazer o download da última versão do VLC para reproduzir vídeos, áudio e vídeo de fundo. Você quer baixá-lo agora? Você precisará reiniciar o Quelea depois de ter instalado o VLC para que as alterações tenham efeito.
continue.without.video=Continuar sem o VLC
download.vlc=Download VLC
startup.error.title=Erro ao iniciar
startup.error.text=Desculpe, o Quelea não pode iniciar por algum motivo em seu sistema. Se você gostaria de ajuda para executar, por favor envie um e-mail para support@quelea.org e anexa o arquivo de log de debug ($1).\n\nAlternativamente, não hesite em perguntar no grupo de discução do Quelea (http://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Arquivos Survivor acetates
filefilters.description.xml.bibles=Biblias XML 
filefilters.description.xml.easyslide=Ficheiros Easyslide XML 
filefilters.description.xml.files=Ficheiros XML
filefilters.description.video.files=Ficheiros de Video
filefilters.description.audio.files=Ficheiros de Audio 
filefilters.description.quelea.schedules=Quelea Cultos
filefilters.description.powerpoint.presentations=Apresentaçõs do Powerpoint 
filefilters.description.plain.text.song=Canção de texto simples
filefilters.description.maintable.dat=Arquivo de banco de dados do ZionWorx MainTable
bible.search.results.found=resultados encontrados
bible.search.result.found=resultado encontrado
bible.search.keep.typing=Digitando...
uniform.font.size.label=Usar tamanho uniforme de letra
max.font.size.label=Tamanho máximo da letra
additional.line.spacing.label=Espaçamento entre linhas adicionais
logo.screen.tooltip=Clique com o botão esquerdo para exibir- botão direito do mouse para configurar
change.graphics.label=Mudar gráficos
font.colour.label=Cor da letra
background.colour.label=Cor do Background 
mobile.lyrics.heading=Letras de músicas para telemóvel
use.mobile.lyrics.label=Usar músicas para telemóvel 
port.number.label=Port Number
navigate.mob.url.label=URL da música para telemóvel
server.changed.label=Modificar Configurações do Servidor
server.changed.message=Você precisará reiniciar o Quelea para que as novas configurações do servidor possam ter efeito.
filefilters.description.zip.files=Arquivos Zip 
filefilters.description.sqlite.files=Arquivos SQLite 
loop.label=Loop
seconds.label=segundos
chosen.fonts.explanation=Quelea só mostra uma selecção de fontes na janela do tema. Arraste as fontes que você usa no painel esquerdo para o painel direito, arrastar aquelas que não o fazem a partir da direita para a esquerda.
ignored.fonts.label=ignorar letra
chosen.fonts.label=Letras escolhidas
font.selection.dialog.title=Letras selecionadas
video.hue.label=Tom
hover.for.position.label=Passe o mouse sobre a tela para definir a posição do texto
test.patterns.text=Padrões de Teste
test.patterns.explanation=Os padrões de teste disponíveis aqui devem ajudar a calibrar o foco e cor das configurações do seu monitor correctamente. Clique na imagem de um teste para para calibrar a Tela de Projecção e Tela de púlpito.
Youtube URL do vídeo
no.tdb.heading=TurboDB Data Exchange não encontrado
no.tdb.message=Por razões técnicas, você precisa baixar o intercâmbio de dados TurboDB (http://bit.ly/1gwoPLX) antes do Quelea poder importar bases de dados ZionWorx.\nQuando você baixar, extraia o conteúdo do arquivo zip para $1.\n\n Se você tiver quaisquer problemas, então sinta-se livre para perguntar no grupo de discussão (http://bit.ly/1mePoeh).
no.pdb.heading=Paradox JDBC driver não encontrado
no.pdb.message=Por razões técnicas, você precisa baixar o driver JDBC Paradox antes do Quelea poder importar de forma confiável os bancos de dados do EasyWorship :\n\n1. Vá até http://www.hxtt.com/download.jsp e se inscreva numa conta gratuita para continuar. \n2. Faça o download do Pacote "DBF JDBC 4.1 e o arquivo JDK1.7.X e JDK1.8.X" Ele deve ser chamado Paradox_JDBC41.jar. \n3. Copiar Paradox_JDBC41.jar para $1. \n\n Se você tiver quaisquer problemas, então sinta-se livre para perguntar no grupo de discussão (http://bit.ly/1mePoeh). O Quelea ainda vai tentar importar o banco de dados EasyWorship sem este arquivo no lugar, mas pode dar resultados não confiáveis.
show.verse.numbers=Mostrar números de verso
add.song.hint.text=Não há músicas aqui ainda, mas não se preocupe! Para adicionar uma música, basta clicar no botão "Nova Música" no lado esquerdo.
add.song.hint.search.text=Não há músicas aqui combinando esta pesquisa ainda, mas não entre em pânico! Para adicionar uma música, basta clicar no botão "Nova Música" no lado esquerdo.
filefilters.description.songs.mb=Banco de dados EasyWorship Songs.MB
translate.tooltip=Traduções de músicas
close.button=Fechar
add.translation.button=Add tradução...
enter.translation.name.label=Que idioma você gostaria de traduzir para?
translate.dialog.title=Gerenciador de tradução
confirm.remove.translation.title=Remover tradução?
confirm.remove.translation.text=Quer mesmo excluir esta tradução?
default.translation.label=Tradução padrão
overwrite.lyrics.title=Substituir letras existentes?
overwrite.lyrics.text=Traduzimos as letras automaticamente para você - se você quiser usá-las \nA tradução actual será substituída?.
auto.translate.label=Tentativa de auto-traduzir músicas
choose.translations.text=Mudar tradução
select.translation.label=Selecione a tradução que você gostaria de \n ver projectada, além das letras padrão:
translate.heading=Traduções
remote.logo.text=Logo
remote.black.text=Preto
remote.clear.text=Limpo
remote.next.text=Próximo Slide
remote.prev.text=Slide anterior
remote.nextitem.text=Próximo Item
remote.previtem.text=Item anterior
server.settings.heading=Configurações do Servidor
use.remote.control.label=Usar o controle remoto
navigate.remote.control.label=URL do Controle Remoto
remote.empty.lyrics=As Letras de músicas serão exibidas aqui
remote.control.password=Senha Controle Remoto (maiúsculas e minúsculas)
remote.logout.text=Sair
remote.login.text=Por favor, faça o login para continuar
remote.submit.text=Login
more.font.options.label=Mais opções de letra
more.fonts.label=Mais letras
translation.font.text=Traduzir letras
shadow.text=Sombra
saving.schedule=Salvando a programação...
small.text.position.label=Posição da informação da música e da Bíblia
bible.passage.selector.prompt=[Capítulo]:[Verso]-[Verso]
theme.button.tooltip=Definir um tema global para o culto
currently.displaying.text=Actualmente exibindo
play=Play
pause=Pause
show.small.song.text.label=Mostrar pequenas informações da canção
show.small.bible.text.label=Mostrar pequenas informações da passagem da bíblia
use.bible.verses=A divisão da passagem Bíblica desliza pelo número de
max.items.per.slide=Número máximo de % por slide
verses=versos
words=palavras
edit.bible.passage.text=Editar Passages de Temas
help.menu.manual=Manual
untitled.theme.text=Tema sem título
songselect.import.line1=Selecione o arquivo SongSelect abaixo..
png.files.description=Arquivos de imagem PNG
notice.options.heading=Avisos
copying.video.please.wait.text=Espere um momento - basta copiar o arquivo de vídeo...
timer.text.prompt=Em duração do Temporizador coloque o tempo previsto, por exemplo "5:00" para exibir a partir de "5:00"
filefilters.description.usr.files=Arquivos USR (SongSelect)
text.options.options=Opções de Texto
songselect.button=SongSelect
notice.speed.text=Velocidade do Aviso
shadow.radius.label=Raio da Sombra
add.timer.tooltip=Add Temporizador (Cont. Regressiva)
shadow.spread.label=Propagação da Sombra
bible.load.error.title=Erro ao carregar a bíblia
pdf.button=PDF
shadow.color.label=Cor da Sombra
countdown.label=Temporizador 
quelea.schedule.text=Quelea Culto
notice.font.size=Tamanho do texto do Aviso
add.timer.title=Add Temporizador
use.shadow.label=Usar Sombra?
shadow.offset.label=Deslocamento da Sombra
bible.load.error.question=Parece haver um problema com a sua bíblia ($1), O Quelea não pode carregá-la. \nVocê quer enviar para os programadores(anonimamente) para verificar a compatibilidade? \n(Você também pode publicar no grupo de discução em "quelea-discuss@googlegroups.com" e pedir ajuda lá.)
slide.text=Deslizar
timer.duration.label=Duração do temporizador
edit.theme.text=Editar Tema
delete.translation.text=Apagar a tradução $1?
translation.choice.title=Escolher Tradução 
notice.font.text=Tipo de Letra
export.schedule.pdf.button=Exportar ordem de serviço para PDF
translating.text.please.wait.text=Espere um momento - aplicando uma tradução...
notice.colour.text=Cor do Aviso
stretch.video.label=Alongar Video
not.started.label=Não iniciar
filefilters.description.pdf.files=Arquios PDF
autoplay.vid.label=Reprodução automática no painel ao vivo
export.schedule.songs.pdf.button=Exportar canções para PDF
advance.on.live.label=Avançar culto em exibição ao vivo
nonbreak.tooltip=Add linha sem quebra 
user.options.options=Opções do Usuário
notice.position.text=Posição do Aviso
include.translations.question=Incluir as traduções no arquivo PDF?
exporting.label=Exportando
help.menu.wiki=Wiki
save.qr.code.text=Salvar QR Code
notice.background.colour.text=Cor do background do Aviso
filefilters.description.image.video.files=Ficheiros de Video e Imagem
new.translation.title=Nova Tradução
duration.tooltip.label=#:## ou ##m##s
print.chords.export.question=Incluir os acordes ao exportar essas músicas?
timer.file.label=Localização do ficheiro Background
timer.theme.label=Configurar Tema 
timer.theme.button=Mudar Tema
embed.media.in.schedule=Incorporar media no ficheiro de culto
preview.on.image.change.label=Pré-visualizar mudanças no item da imagem
switch.to.text=Mudar para
translation.export.heading=Exportar tradução
timer.text.label=Texto Adicional
font.options.title=Opções do Tipo de letra
youtube.url.label=Youtube video URL
delete.translation.title=Apagar Tradução
export.pdf.button=Exportar para PDF
change.bible.version.text=Mudar Versão
mediashout.button=MediaShout
filefilters.description.txt.files=Ficheiros .txt
embed.media.in.schedule=Incorporar media no ficheiro de culto
mediashout.import.line1=Selecione a localização do MediaShout db (exportado para o formato txt) abaixo:
top = Topo
delete.video.confirmation = Quer remover este vídeo da biblioteca? Essa acção não pode ser desfeita.
epicworship.button = EpicWorship
timer.files.description = Temporizadores contagem regressiva 
library.video.heading = Vídeos
bottom = Inferior
sdb.files.description = Arquivos de banco de dados Songpro
timer.save.label = Salvar tempo?
kingsway.range.import.text = Digite o intervalo de páginas de músicas para download no site da Kingsway. \nO número máximo actual de páginas é em torno de 3600.
add.videos.panel = Adicionar vídeos
kingsway.button.range = Range
filefilters.description.epc = EpicWorship .epc SongPack
add.timers.panel = Adicionar Tempo
remove.timer.text = Apagar Temporizador
songpro.button = SongPro
kingsway.range.import.heading = Importar gama de canções Kingsway
confirm.remove.timer = Quer remover $1 da lista de tempo? Essa acção não pode ser desfeita.
clear.stage.view = Limpar Vista de Palco no Visor principal
epicworship.import.line1 = Isto irá importar músicas de um arquivo EpicWorship Pack (.epc).
timer.name.label = Nome
songpro.import.line1 = Isto irá importar músicas de um banco de dados SongPro SDB.
edit.timer.text = Editar temporizador
library.timer.heading = Temporizadores
delete.video.title = Excluir Vídeo 
remove.video.text = Remover vídeo
rtf.files.description = Ficheiros RTF
sof.import.line1 = Irá importar a biblioteca SoF de um arquivo RTF
rcs.add.song=Adicionar Canção para o Culto
rcs.add.bible.error=Houve um erro ao adicionar $1 para o Culto
rcs.song.search=Canção
songbeamer.button=SongBeamer
sng.files.description=arquivos SNG (SongBeamer)
songbeamer.import.line1=Seleccione a localização dos arquivos SNG que pretende importar abaixo:
use.24h.clock=Usar 24H Clock
rcs.add.failed=Adicionar arquivado
show.video.library.panel=Exibir o separador Biblioteca de Videos (requer reinicialização)
rcs.bible.search=Bíblia
rcs.search=pesquisar e adicionar
rcs.add.success=Adicionado com Sucesso
rcs.submit=Enviar
overflow.song.label=transpor a música actual para próxima música
invalid.search=Busca inválida
recording.no.devices.message=Je nám líto ale žádné nahrávací zařízení jsme nenašly.\n Ujistěte se že je vaše zařízení připojeno a povoleno
split.bible.verses=Nerozdělovat verše na více slideů.
no.verse.message=Nelze najít vámi zadaný verš(e). Pokusíme se pokračovat bez nich.
pause.record.tooltip=Pozastavit nahrávání (pauza)
recording.warning.message=Musíte nastavit složku( v panelu nastavení) kam chcete ukládat nahrávky před tím než začnete nahrávat.
save.recording.before.exit.message=Chcete uložit nahrávku před ukončením?
recording.no.devices.title=Nelze nalézt nahrávací zařízení
no.verse.title=Nelze nalézt verš(e)
record.audio.tooltip=Nahrát zvuk.
save.recording.before.exit.title=Neuložená nahrávka
chorus.tooltip=Přidat název refrénu
recording.warning.title=Nejdříve nastavte místo k uložení.
convert.mp3=Automaticky převést na MP3 (vyžaduje VLC přehrávač)
recordings.path=Místo uložení sobuboru
max.lines.per.slide=Řádků na slide (přibližně)
pco.button=Centro de Planejamento Online 
pco.login.import.heading=Centro de Planejamento Online Login 
pco.loginerror.title=Erro no Login 
pco.loginerror.warning=O login falhou, verifique o e-mail e a senha e tente de novo 
pco.import.heading=Centro de Planejamento Online 
password.text=Senha 
emailaddress.text=Email 
login.text=Login 
freeworship.button=Freeworship 
import.all.button=Importar Tudo 
import.selection.button=Importar Seleção 
refresh.button=Atualizar 
freeworship.import.line1=Isto irá importar músicas do FreeWorship à partir de arquivos XML. 
help.menu.feedback=Comentários 
add.multimedia.tooltip=Adicionar Multimídia 
filefilters.description.multimedia.files=Arquivos Multimídia 
thumbnail.size.label=Tamanho do Ícone 
download.path=Caminho para Download 
add.pdf.tooltip=Adicionar PDF 
importexport.options.heading=Importar/Exportar 
preview.failed=A Pré Visualização Falhou 
set.loop.manually.title=O PowerPoint não foi encontrado 
set.loop.manually.message=A apresentação foi encerrada. Se você deseja usar a função de repetição do Quelea com o Visualizador do PowerPoint, será necessário marcar a opção de repetir até ESC ser pressionada na apresentação quando criá-la. 
presentation.changed.message=Será necessário reiniciar o Quelea para que as alterações nas apresentações façam efeito. 
presentation.changed.label=Configurações de Apresentação Modificadas 
presentation.not.started.label=O PowerPoint não foi iniciado 
presentation.not.started.message=Infelizmente sua apresentação não pôde ser aberta com o PowerPoint. Talvez o arquivo esteja corrompido. 
pp.already.running.label=O PowerPoint já foi iniciado 
pp.already.running.message=Outra instância do PowerPoint foi encontrada. Por favor feche todas as instâncias antes de iniciar uma apresentação no Quelea para evitar perda de dados. 
pp.path.label=Caminho para o programa do PowerPoint 
use.pp.label=Use o PowerPoint para apresentações 
close.all.presentations.label=Feche todas as apresentações abertas 
close.all.presentations.message=Por favor feche todas as janelas do PowerPoint antes de apertar OK ou serão fechadas automaticamente para evitar envio de informações para a janela errada. 
live.text.message=Todo texto abaixo será visível para usuários do Mobile Lyrics quando a tela principal estiver vazia.\n\nUse uma linha em branco para iniciar em um novo slide. Você também pode usar o botão limpar (ou CTRL + Enter) para resetar ambos os lados. Mais de 200 caracteres em um slide serão automaticamente encurtados para o usuário. 
live.text.title=Texto ao Vivo 
exit.live.text=Sair do Texto ao Vivo 
clear.live.text=Limpar 
default.translation=Padrão 
select.language=Selecione o idioma: 
send.live.text=Texto ao Vivo 
converting.to.mp3=Convertendo gravação para MP3 
verse.tooltip=Adicionar título do verso 
bridge.tooltip=Adicionar título da ponte 
prechorus.tooltip=Adicionar título de pré-refrão 
tag.tooltip=Adicionar título de rótulo 
add.website=Adicionar website 
focus.switcher.title=Alternador de Foco Quelea 
focus.switcher.message=Altere o foco para esta janela durante a apresentação se necessário. 
focus.pp=Mudar foco para o PowerPoint 
focus.quelea=Mudar foco para o Quelea 
website.dialog.title=URL da página da Web 
website.dialog.header=Adicione a URL da página da web 
website.dialog.content=Adicione a página da web que deseja exibir: 
paste.label=Colar 
undo.label=Desfazer 
redo.label=Refazer