LANGUAGENAME=Português (PT)
LOCALE=pt-br
database.heading=Banco de Dados
import.heading=Importar
qsp.button=Pacote de Canções do Quelea
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
ss.button=Survivor Songbook
projector.heading=Projetor
controls.heading=Controles
on.button=Ligado
off.button=Desligado
switch.input.button=Alterar Entrada
general.options.heading=Geral
display.options.heading=Monitor
bible.options.heading=Bíblia
check.for.update.label=Verificar atualizações na inicialização
1.monitor.warn.label=Alertar-me se apenas 1 monitor estiver conectado
capitalise.start.line.label=Inicializar cada linha com letra maiúscula
one.line.mode.label=Fazer a previsualização de apenas uma linha da letra por seção
display.song.info.label=Mostrar informações das canções
text.border.thickness.label=Espessura da borda do texto
max.chars.line.label=Número máximo de caracteres por linha
advanced.label=Avançado
ok.button=OK
output.text=Saída
control.screen.label=Controle de Telas
projector.screen.label=Tela do Projetor
stage.screen.label=Tela do Palco
custom.position.text=Posição Personalizada
default.bible.label=Padrão
max.verses.label=Número máximo de versículos a serem mostrados de uma única vez
add.bible.label=Adicionar bíblia...
none.text=Nenhum
new.schedule.button=Nova programação
open.schedule.button=Abrir Programação
save.schedule.button=Salvar Programação
save.as.schedule.button=Salvar Programação como...
print.schedule.button=Imprimir Programação
options.title=Opções
options.button=Opções
exit.button=Saída
new.schedule.text=Nova Programação
create.new.schedule.text=Criar uma nova programação
open.schedule.text=Abrir Programação
open.existing.schedule.text=Abrir uma programação existente
save.schedule.text=Salvar Programação
save.schedule.disk.text=Salvar a programação
save.as.schedule.text=Salvar Programação como
save.as.schedule.disk.text=Salvar programação em um arquivo diferente
print.schedule.text=Imprimir Programação
print.current.schedule.text=Imprimir a programação atual
options.text=Opções
display.options.text=Mostrar diálogo de opções
exit.text=Sair do Quelea
quit.quelea.text=Sair do Quelea
save.schedule.tooltip=Salvar Programação
print.schedule.tooltip=Imprimir Programação
library.image.heading=Imagens
library.songs.heading=Canções
library.bible.heading=Bíblias
bible.heading=Bíblias
library.song.search=Procurar
clear.search.box=Limpar pesquisa
add.song.text=Adicionar canção ao banco de dados
remove.song.text=Remover canção do banco de dados
library.add.to.schedule.text=Adicionar à programação
library.edit.song.text=Editar canção
library.remove.song.text=Remover canção
library.print.song.text=Imprimir canção
add.to.schedule.text=Adicionar à programação
order.service.heading=Ordem do Culto
move.down.schedule.tooltip=Mover para baixo na programação
move.up.schedule.tooltip=Mover para cima na Programação
remove.song.schedule.tooltip=Remover da programação
adjust.theme.tooltip=Ajustar tema
edit.song.text=Editar canção
new.theme.text=Novo tema...
theme.select.text=Selecionar tema\:
default.theme.name=Padrão
default.theme.text=Tema padrão
remove.theme.tooltip=Remover tema
edit.theme.tooltip=Editar tema
edit.theme.heading=Editar tema
preview.heading=Pré-visualização
live.heading=Ao Vivo
go.live.text=Projetar
black.screen.tooltip=Tela escura
clear.text.tooltip=Limpar Tela
hide.display.output.tooltip=Ocultar saída do monitor
schedule.heading=Programação
add.song.button=Adicionar letras
edit.song.button=Editar Canção
remove.item.button=Remover item
add.multimedia.heading=Adicionar Mídia
add.presentation.button=Adicionar Apresentação
add.video.button=Adicionar Vídeo
add.youtube.button=Adicionar Vídeo do Youtube
add.live.video.button=Adicionar Vídeo ao vivo
add.dvd.button=Adicionar DVD
add.audio.button=Áudio
add.audio.tooltip=Adicionar Áudio
share.heading=Compartilhar
email.button=Enviar Programação por e-mail
manage.notices.button=Gerenciar Notificações...
notices.heading=Notificações
new.notice.text=Nova Notificação
edit.notice.text=Editar Notificação
remove.notice.text=Remover Notificação
done.text=Feito
new.notice.heading=Nova Notificação
notice.text=Notificações
notice.times.text=Vezes para Exibir
notice.infinite.question=Infinito?
add.notice.button=Adicionar notificação
edit.notice.button=Editar notificação
yes.text=Sim
no.text=Não
cancel.text=Cancelar
new.song.button=Nova Canção
edit.song.button=Editar Canção
delete.song.button=Apagar Canção
songs.heading=Letras
tags.button=Gerenciar marcadores...
source.button=The Source
easyslides.button=EasySlides
easyworship.button=EasyWorship
plainText.button=Texto puro
kingsway.button=Kingsway Online
sof.button=Canções do Fellowship
export.heading=Exportar
filter.tag=Filtro de marcadores
tags.colon.label=Marcadores\:
import.button=Importar
click.select.file.text=Clique para selecionar arquivo
check.duplicates.text=Verificar duplicados
edit.song.title=Editar Canção
basic.information.heading=Informações básicas
detailed.info.heading=Informações Detalhadas
theme.heading=Tema
title.label=Título
author.label=Autor
run.spellcheck.label=Verificação Ortográfica
fix.apos.label=Tratar apóstrofes
trim.lines.tooltip=Podar espaços
transpose.tooltip=Transpor...
cancel.button=Cancelar
ccli.number.label=Número CCLI
copyright.label=Copyright
year.label=Ano
publisher.label=Publicador
tags.label=Etiquetas
type.tag.name.here.text=<Digite nomes de marcadores aqui>
key.label=Chave
capo.label=Capo
notes.label=Notas
font.theme.label=Fonte
choose.color.text=Escolha a cor...
background.text=Plano de Fundo
background.theme.label=Tema do plano de fundo
color.theme.label=Cor
image.theme.label=Imagem
select.color.title=Selecionar cor
select.color.button=Escolha a Cor
new.song.title=Nova Canção
sof.button=Canções do Fellowship
type.lyrics.here.text=Digite as letras aqui
rtf.files.description=Arquivos RTF
sng.files.description=Arquivos SNG (SongBeamer)
sof.import.line1=Isto irá importar a biblioteca SoF a partir de um arquivo RTF.
plaintext.import.line1=Isto irá importar as bibliotecas de letras da pasta que contenha as letras em arquivos de formato texto.
kingsway.import.line1=Isto irá importar a biblioteca de letras da kingsway online.
songpro.import.line1=Isto irá importar letras do banco de dados do SongPro SDB.
kingsway.import.line2=Isto pode levar bastante tempo (até mesmo horas\!), seja paciente e deixe o Quelea executando\!
easyslides.import.line1=Isto irá importar letras de um arquivo XML do EasySlides.
easyworship.import.line1=Isto irá importar letras do arquivo Songs.MB do Easyworship.
openlyrics.import.line1=Selecione abaixo a localização do arquivo zip das letras do OpenLyrics.
qsp.import.line1=Selecione abaixo a localização do pacote de letras Quelea.
os.import.line1=Selecione abaixo a localização do banco de dados Opensong.
zw.import.line1=Selecione abaixo a localização do arquivo "MainTable.dat" do ZionWorx.
zw.import.line2=Ele geralmente pode ser encontrado em "C\:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Selecione a localização do banco de dados OpenLP abaixo.
sundayplus.import.line1=Selecione abaixo a localização do banco de dados do Sunday Plus.
source.import.line1=Selecione a localização da pasta ymns do CD.
survivor.import.line1=Selecione abaixo a localização do PDF Survivor Songbook.
survivor.import.line2=É necessário que seja o arquivo acetates.pdf e não acordes de violão ou partitura.
import.error.message=Desculpe, houve um problema no processo de importação. Esteja à vontade para pedir ajuda no grupo de discussão do Quelea\: http\://bit.ly/1mePoeh
email.error.title=Erro de e-mail
email.error.text=Aconteceu um erro ao abrir seu cliente de e-mail. Assegure-se que você tenha um cliente de e-mail instalado e que suporte arquivos eml. Caso contrário, você terá que mandar e-mails manualmente.
email.text=Olá\! Em anexo se encontra uma programação do Quelea. Simplesmente abra-o com o Quelea e todos os itens da programação deverão aparecer corretamente.
select.image.button=Selecionar Imagem
image.files.description=Arquivos de imagem
png.files.description=Arquivos de imagem PNG
tools.label=Ferramentas
select.songs.title=Selecionar Canções
check.uncheck.all.text=Marcar/Desmarcar tudo
delete.theme.confirm.title=Confirmar remoção
delete.theme.question=Você realmente quer apagar esse tema?
too.many.verses.error=Desculpe, há muitos versos para serem mostrados... tente um número menor de versos.
one.monitor.warning=Parece que você tem apenas 1 monitor instalado. Não há nenhum problema se você está apenas preparando a programação do culto.\nO modo ao vivo necessita de 2 monitores para funcionar corretamente.
one.monitor.title=Somente um monitor
no.dvd.heading=Nenhum disco encontrado
no.dvd.error=Favor inserir um DVD ou Blu-ray válido.
adding.presentation.status=Importando apresentação...
adding.presentation.error.message=Houve um erro ao importar a apresentação, pode estar corrompido?
adding.presentation.error.title=Erro ao importar apresentação
importing.status=Importando...
name.label=Nenhum
similar.colors.text=Você escolheu cores muito próximas para as letras e para o fundo, ocasionando dificuldade de leitura para a congregação. É aconselhado que você escolha cores com maior contraste\!
warning.label=Alerta
file.menu=Arquivo
tools.menu=Ferramentas
schedule.menu=Programação
database.menu=Banco de dados
projector.menu=Projetor
new.theme.title=Novo Tema
add.theme.label=Adicionar Tema
theme.name.label=Nome do Tema
help.menu=Ajuda
help.menu.website=Página Web
help.menu.discussion=Suporte / Discussão (pergunte aqui)
help.menu.download=Baixar
help.menu.update=Verificar atualizações
help.menu.about=Sobre...
help.menu.error.text=Desculpe, um erro ocorreu e não será possível carregar a página especificada.
help.menu.error.title=Erro
help.about.title=Sobre
help.about.version=Versão
help.about.close=Fechar
help.about.line1=Quelea é licenciado através da licensa GPL (Versão 3).
help.about.line2=Ele é, e sempre será, software livre e de código aberto.
new.schedule.tooltip=Nova Programação
open.schedule.tooltip=Abrir Programação
save.schedule.tooltip=Salvar Programação
print.schedule.tooltip=Imprimir Programação
new.song.tooltip=Nova Canção
add.presentation.tooltip=Adicionar Apresentação
add.dvd.tooltip=Adicionar DVD
add.video.tooltip=Adicionar Vídeo
manage.tags.tooltip=Gerenciar Marcadores
manage.notices.tooltip=Gerenciar Notificação
already.running.error=Parece que existe uma outra instância do Quelea sendo executada.\nEsteja certo de que você encerrou todas as outras instâncias antes de tentar executar novamente.
already.running.title=Já executando
error.schedule.message=Houve um problema para abrir a programação. Provavelmente o arquivo está corrompido ou não foi salvo pelo Quelea.
error.schedule.title=Erro ao abrir a programação
print.chords.question=Incluir as cifras quando imprimir essa canção?
print.chords.export.question=Incluir as cifras quando exportar estas canções?
printing.options.text=Imprimir Canção
space.key=espaço
updating.db=Atualizando Banco de Dados
error.updating.song.text=Houve um erro ao atualizar a canção no banco de dados, ele pode estar corrompido.
error.text=Erro
quick.shortcut.description=ESC para cancelar, SHIFT+ENTER para salvar
save.before.exit.text=A programação foi alterada. Salvar antes de sair?
save.before.exit.title=Programações não salvas
no.chords.message=Esta canção não tem cifras para transposição.
no.chords.title=Sem cifras
error.checking.updates.title=Erro ao checar atualizações
error.checking.updates.text=Desculpe, houve um erro ao checar as atualização. Verifique sua conexão com a Internet e tente de novo.
newer.version.available=Há uma nova versão do Quelea disponível
no.newer.version.available=Você já está utilizando a última versão do Quelea
visit.webpage.now=Visitar a página para baixar agora?
download.manual.update=Você pode baixar ele aqui
newer.version.available.title=Atualização disponível
no.newer.version.available.title=Já atualizado\!
check.kingsway.start=Você já importou alguns itens da biblioteca Kingsway. Você quer continuar a importar a partir de onde você parou?
check.kingsway.start.title=Itens já importados
import.no.songs.title=Nenhuma letra encontrada
import.no.songs.text=Nenhuma letra encontrada para importar.
stage.options.heading=Visualização no Palco
stage.show.chords=Mostrar cifras?
stage.line.alignment=Alinhamento do Texto
stage.font.selection=Fonte
stage.background.colour=Cor de Fundo
stage.lyrics.colour=Cor das Letras
stage.chord.colour=Cor das Cifras
left=Esquerda
centre=Centro
right=Direita
confirm.label=Você tem certeza?
schedule.clear.text=A programação foi alterada. Continuar sem salvar?
part=parte
help.menu.facebook=Página do Facebook
video.error=As bibliotecas de vídeo não puderam ser iniciadas - vídeo não funcionará. Por favor, pergunte na lista de discussão (ver menu Ajuda) para auxiliar na solução deste caso.
video.error.title=Vídeo com erro
text.shadow.label=Mostrar sombra no texto
adding.images=Adicionando imagens...
setup.oo.failed.text=Falha ao configurar OpenOffice para mostras apresentações. Por favor, assegure-se de que o OpenOffice esteja instalado e de que o caminho fornecido esteja correto.
setup.oo.failed.title=Falha ao iniciar o OpenOffice
use.oo.label=Usar OpenOffice para apresentações
oo.path=Caminho do OpenOffice
browse=Navegar...
loading.text=Carregando
building.bible.index=Carregando bíblias
bible.search.title=Localizador bíblico
initial.search.text=<Digite aqui para pesquisar>
view.bible.button=Visualizar Bíblias...
search.bible.button=Procurar Bíblias...
all.text=Todos
bible.browser.title=Navegador Bíblico
open.in.browser=Abrir no Navegador...
kingsway.button.all=Todas as Canções
kingsway.button.one=Uma Canção
song.id.selector=Selecione o identificador da canção
bible.copy.error.text=Desculpe, aconteceu um erro na cópia da bíblia para o diretório solicitado.
bible.copy.error.heading=Erro
select.key.label=Selecione o novo tom\:
transpose.label=Transpor
already.exists.overwrite.label=já existe. Sobrescrever?
overwrite.text=Sobrescrever
cant.save.schedule.title=Erro ao salvar programação
cant.save.schedule.text=Um erro ocorreu e a programação não pôde ser gravada.
error.removing.song.db=Houve um erro ao remover a canção do banco de dados.
confirm.remove.text=Confirmar remoção
confirm.remove.question=Realmente quer remover $1 do banco de dados? Essa operação não poderá ser desfeita.
quick.edit.text=Edição Rápida
library.preview.song.text=Previsualização da canção
video.error.unsupported=O arquivo de vídeo que você selecionou não é suportado.
video.error.general=Desculpe, houve um erro com o arquivo de vídeo que você selecionou.
video.theme.label=Vídeo
select.video.button=Selecionar Vídeo
refresh.images.panel=Atualizar Imagens
add.images.panel=Adicionar Imagens
select.folder.images.panel=Selecionar Pasta...
text.position.label=Posição do Texto
image.folder=Pasta das Imagens\:
quick.insert.text=Inserir Rapidamente
confirm.overwrite.title=Arquivo já existe\!
confirm.overwrite.text=Esse arquivo já existe. Você quer subsituí-lo ou continuar sem copiar?
file.rename.button=Renomear
file.replace.button=Substituir
file.continue.button=Seguinte
file.rename.dialog.title=Renomear
file.rename.dialog.text=Digite o novo nome do arquivo\:
interface.language.label=Linguagem da interface\:
language.changed=Linguagem Alterada
language.changed.message=Você deve reiniciar o Quelea para aplicar as alterações.
debug.location=Localização dos registro de Debug
top.text.position=Topo
middle.text.position=Meio
bottom.text.position=Abaixo
shadow.color=Cor da Sombra
shadow.x=Sombra eixo X
shadow.y=Sombra eixo Y
select.imported.songs.line1=As seguintes canções foram importadas.
select.imported.songs.line2=Selecione as que você quer adicionar ao banco de dados e clique em "Adicionar".
select.imported.songs.line3=Canções que o Quelea acha que são duplicadas foram desmarcadas.
add.text=Adicionar
add.to.database.question=Adicionar ao banco de dados?
select.export.songs.line1=As seguintes canções estão no banco de dados.
select.export.songs.line2=Selecione a que você quer exportar e então clique em "Adicionar".
add.to.songpack.question=Exportar canção?
projection.window.title=Janela do Projetor
clear.live.on.remove.schedule=Limpar item do painel ao vivo ao remover da programação.
spelling.complete.text=Correção ortográfica completa.
complete.title=Completo
spelling.check.title=Verificação ortográfica
correct.text=Correto
ignore.text=Ignorar
spelling.errors.in.doc.label=Existem erros de ortografia neste documento. Aperte "F7" para abrir a caixa de diálogo de correção.
remove.image.text=Remover Imagem
delete.image.title=Apagar Imagem
delete.image.confirmation=Você quer realmente remover a imagem da biblioteca? Esta ação não poderá ser desfeita.
notice.expired.title=Notificação expirada
notice.expired.text=A notificação de que você está editando expirou. Você quer adicioná-la novamente?
dictionary.language.text=Linguagem do Dicionário
confirm.entry.exit.text=Você deseja salvar as alterações desta canção?
confirm.entry.exit.title=Salvar canção?
save.text=Salvar
dont.save.text=Não Salvar
vlc.warning.title=VLC não encontrado
vlc.warning.message=Quelea não pôde encontrar VLC no seu sistema. Sem o VLC, Quelea não reproduzirá vídeos, áudios e nem mostrará fundos com animação. Você quer baixar o VLC agora? Quelea precisa ser reinicado após a instalação do VLC.
vlc.version.message=Sua versão do VLC é muito antiga. Você precisa ter a versão mais recente do VLC para que o Quelea não reproduza vídeos, áudios e fundos com animação. Você quer baixar o VLC agora? Quelea precisa ser reinicado após a instalação do VLC.
continue.without.video=Continuar sem o VLC
download.vlc=Baixar VLC
startup.error.title=Erro de Inicialização
startup.error.text=Desculpe, por alguma razão o Quelea não pôde ser iniciado. Se você quiser ajuda, mande um e-mail para support@quelea.org anexando o arquivo de log do debug ($1).\n\nOutra opção é criar uma pergunta no grupo de discussão do Quelea (http\://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Arquivos acetates do Survivor
filefilters.description.xml.bibles=Bíblias XML
filefilters.description.xml.easyslide=Arquivos XML do Easyslide
filefilters.description.xml.files=Arquivos XML
filefilters.description.video.files=Arquivos de Vídeos
filefilters.description.audio.files=Arquivos de Áudio
filefilters.description.quelea.schedules=Programações do Quelea
filefilters.description.powerpoint.presentations=Apresentações do Powerpoint
filefilters.description.plain.text.song=Canção em texto puro
filefilters.description.maintable.dat=Arquivo de banco de dados MainTable do ZionWorx 
bible.search.results.found=resultados encontrados
bible.search.result.found=resultado encontrado
bible.search.keep.typing=Continue digitando...
uniform.font.size.label=Utilizar tamanho de fonte uniforme
max.font.size.label=Tamanho máximo da fonte
additional.line.spacing.label=Espaçamente de linha adicional
logo.screen.tooltip=Projetar botão esquerdo - Configurar botão direito
change.graphics.label=Alterar Gráficos
font.colour.label=Cor da Fonte
background.colour.label=Cor do Plano de Fundo
mobile.lyrics.heading=Letras para aparelhos Móveis
use.mobile.lyrics.label=Habilitar Letras para aparelhos Móveis
port.number.label=Número da Porta
navigate.mob.url.label=URL de Letras para aparelhos Móveis
server.changed.label=Configurações do Servidor Alteradas
server.changed.message=Você precisará reiniciar o Quelea para que as novas configurações do servidor tenham efeito.
filefilters.description.zip.files=Arquivos Zip
filefilters.description.sqlite.files=Arquivos SQLite
loop.label=Loop
seconds.label=segundos
chosen.fonts.explanation=O Quelea apenas mostra a seleção de fontes na janela de temas. Arraste as fontes que você usa do painel à esquerda para o da direita, arraste os que você não deseja da direta para a esquerda.
ignored.fonts.label=Fontes ignoradas
chosen.fonts.label=Fontes escolhidas
font.selection.dialog.title=Seleção de fontes
video.hue.label=Tonalidade
hover.for.position.label=Passe o mouse sobre a imagem para definir posição do texto.
test.patterns.text=Padrões de Teste
test.patterns.explanation=Os padrões de teste disponíveis servem para ajudá-lo a calibrar as cores e o foco do projetor. Clique numa imagem de teste para mostrá-la tanto na saída principal quanto no palco.
youtube.url.label=URL do vídeo do Youtube
no.tdb.heading=TurboDB Data Exchange não encontrado
no.tdb.message=Por razões técnicas, você precisa baixar o TurboDB Data exchange (http\://bit.ly/1gwoPLX) antes do Quelea importar o banco de dados ZionWorx.\nQhando você baixar ele, extraia o conteúdo do arquivo zip para $1.\n\nSe você tiver quanquer problema, sinta-se livre para perguntar no grupo de discussão (http\://bit.ly/1mePoeh).
no.pdb.heading=Paradox JDBC driver não encontrado
no.pdb.message=Por razões técnicas, você precisa baixar o driver JDBC Paradox antes para que o Quelea possa importar bancos de dados do Easyworship\:\n\n1. Acesse http\://www.hxtt.com/download.jsp e registre uma conta para continuar.\n2. Baixe o arquivo "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X". Ele deve ter o nome Paradox_JDBC41.jar.\n3. Copie Paradox_JDBC41.jar para $1.\n\nSe você tiver problemas, sinta-se à vontade para perguntar no grupo de discussão (http\://bit.ly/1mePoeh). Quelea tentará importar o banco do EasyWorship mesmo sem o arquivo no lugar devido, mas isso pode gerar resultados inesperados.
show.verse.numbers=Mostrar números do versículo
add.song.hint.text=Não há canções aqui ainda, mas não se desespere\! Para adicionar uma canção, simplesmente clique no botão "Nova Canção" à esquerda.
add.song.hint.search.text=Não há nenhuma canção aqui ainda. Você pode adicionar novas clicando em "Nova Canção" no botão à esquerda.
filefilters.description.songs.mb=Banco de dados Songs.MB do Easyworship
translate.tooltip=Traduções das canções
close.button=Fechar
add.translation.button=Adicionar tradução...
enter.translation.name.label=Para qual linguagem você gostaria de traduzir?
translate.dialog.title=Geranciador de traduções
confirm.remove.translation.title=Remover tradução?
confirm.remove.translation.text=Você realmente quer apagar essa tradução?
default.translation.label=Tradução padrão
overwrite.lyrics.title=Sobrescrever letra existente?
overwrite.lyrics.text=Nós traduzimos as letras automaticamente para você - você quer usá-las?\nSua tradução atual será sobrescrita.
auto.translate.label=Tentar traduzir canções automaticamente
choose.translations.text=Escolher traduções
select.translation.label=Selecione a tradução que você gostaria de mostrar além da padrão\:
translate.heading=Traduções
remote.logo.text=Logo
remote.black.text=Escura
remote.clear.text=Limpar
remote.next.text=Próximo Slide
remote.prev.text=Slide Anterior
remote.nextitem.text=Próximo Item
remote.previtem.text=Item Anterior
server.settings.heading=Configurações do Servidor
use.remote.control.label=Usar Controle Remoto
navigate.remote.control.label=URL do Controle Remoto 
remote.empty.lyrics=As letras serão mostradas aqui
remote.control.password=Senha do Acesso Remoto (diferencia maúsculas e minúsculas)
remote.logout.text=Logout
remote.login.text=Faça login para continuar
remote.submit.text=Login
more.font.options.label=Mais opções de fontes
more.fonts.label=Mais fontes
translation.font.text=Fonte de Tradução
shadow.text=Sombra
saving.schedule=Salvando a programação...
small.text.position.label=Posição da informação da letra e bíblia
bible.passage.selector.prompt=[Capítulo]\:[Versículo]-[Versículo]
theme.button.tooltip=Configure um tema global para a programação
currently.displaying.text=Sendo projetado
play=Tocar
pause=Pausa
show.small.song.text.label=Mostrar em miniatura detalhes das canções
show.small.bible.text.label=Mostrar em miniatura detalhes da passagem bíblica
use.bible.verses=Separar as passagens bíblicas por slides de
max.items.per.slide=Número máximo de % por slide
verses=versículos
words=palavras
edit.bible.passage.text=Editar Tema da Passagem
notice.colour.text=Cor da Notificação
notice.font.text=Fonte da Notificação
notice.speed.text=Velocidade das Notificações
notice.background.colour.text=Cor de fundo da Notificação
notice.position.text=Posição das Notificações
notice.font.size=Tamanho da fonte para notificações
notice.options.heading=Notificações
export.pdf.button=Exportar para PDF
pdf.button=PDF
export.schedule.pdf.button=Exportar Programação para PDF
filefilters.description.pdf.files=Arquivos PDF
not.started.label=Não iniciado
quelea.schedule.text=Programação Quelea
user.options.options=Opções do Usuário
text.options.options=Opções de Texto
stretch.video.label=Ampliar o Vídeo
export.schedule.songs.pdf.button=Exportar letras para PDF
exporting.label=Exportando
use.shadow.label=Usar Sombra?
shadow.color.label=Cor da Sombra
shadow.offset.label=Tamanho da Sombra
shadow.radius.label=Raio da Sombra
shadow.spread.label=Largura da Sombra
help.menu.manual=Manual
edit.theme.text=Editar Tema
change.bible.version.text=Trocar Versão
switch.to.text=Alternar para
save.qr.code.text=Salvar QR Code
bible.load.error.title=Erro ao carregar bíblia
bible.load.error.question=Parece que há um problema com o seu arquivo de bíblia ($1s), Quelea não pode carregá-lo.\nVocê quer enviá-lo aos desenvolvedores (anonimamente) a fim de checar a compatibilidade?\n(Você também pode publicar no grupo de discussão em "quelea-discuss@googlegroups.com" e solicitar ajuda.)
nonbreak.tooltip=Adicionar linha sem quebra
copying.video.please.wait.text=Aguarde um momento - copiando o arquivo de vídeo...
translating.text.please.wait.text=Aguarde um momento - localizando a tradução...
filefilters.description.usr.files=Arquivos USR (SongSelect)
songselect.import.line1=Selecione abaixo arquivo do SongSelect.
songselect.button=SongSelect
translation.export.heading=Tradução exportada
include.translations.question=Incluir a tradução no arquivo PDF?
autoplay.vid.label=Reproduzir automaticamente vídeos no painel ao vivo
advance.on.live.label=Avançar programação no painel ao vivo
delete.translation.title=Apagar tradução
delete.translation.text=Apagar a tradução $1?
help.menu.wiki=Wiki
preview.on.image.change.label=Pré-visualizar item na mudança de imagem
add.timer.tooltip=Adicionar Contador Regressivo
filefilters.description.image.video.files=Arquivos de Vídeos e Imagens
timer.duration.label=Duração do contador
timer.file.label=Localização do arquivo de fundo
duration.tooltip.label=#:## ou ##m##s
translation.choice.title=Seleção da Tradução
font.options.title=Opções de Fonte
new.translation.title=Nova Tradução
add.timer.title=Adicionar Contador
untitled.theme.text=Tema sem Título
timer.text.label=Texto Adicional
timer.text.prompt=Use # para mencionar o contador, p.ex. "O culto começa em #" mostrará "O culto começa em 05:00"
countdown.label=Contador regressivo
timer.theme.label=Configurações de Tema
timer.theme.button=Mudar Tema
embed.media.in.schedule=Incoporar mídia no arquivo de programação
mediashout.import.line1=Selecione abaixo a localização do banco do MediaShout (exportado para o formato texto):
songbeamer.import.line1=Selecione abaixo a localização dos arquivo SNG que você quer importar:
filefilters.description.txt.files=Arquivos .txt
mediashout.button=MediaShout
songbeamer.button=SongBeamer
clear.stage.view=Limpar a visualização de Palco com a Projeção Principal
top=Início
bottom=Fim
epicworship.import.line1=Isto importará canções de um arquivo EpicWorship Song Pack (.epc).
filefilters.description.epc=EpicWorship .epc songpack
epicworship.button=EpicWorship
add.videos.panel=Adicionar Vídeos
remove.video.text=Remover Vídeo
delete.video.title=Apagar Vídeo
delete.video.confirmation=Você quer realmente remover esse vídeo da biblioteca? Esta operação não poderá ser desfeita.
library.video.heading=Vídeos
timer.files.description=Contadores regressivos
add.timers.panel=Adicionar Contadores
library.timer.heading=Contadores
timer.save.label=Salvar contador?
timer.name.label=Nome
edit.timer.text=Editar contador
remove.timer.text=Apagar contador
confirm.remove.timer=Você quer realmente remover $1 da lista de contadores? Esta operação não poderá ser desfeita.
kingsway.button.range=Intervalo
kingsway.range.import.text=Entre o intervalo de páginas de canções para serem baixadas do site Kingsway.\nO número máximo de páginas suportadas atualmente é cerca de 3600.
kingsway.range.import.heading=Importar canções do Kingsway contidas no intervalo
sdb.files.description=Arquivo de banco de dados do Songpro
songpro.button=SongPro
overflow.song.label=Navegar programação no painel ao vivo usando a tecla Page Down
invalid.search=Pesquisa inválida
rcs.add.failed=Falha ao Adicionar
rcs.add.success=Adicionado com Sucesso
rcs.add.song=Adicionar canção à Programação
rcs.search=Pesquisar no Banco de Dados
rcs.add.bible.error=Houve um erro ao adicionar $1 à programação
rcs.submit=Submeter
rcs.song.search=Canção
rcs.bible.search=Bíblia
rcs.search=Pesquisar e Adicionar
show.video.library.panel=Mostrar Guia Biblioteca de Vídeos (é necessário reinicar o aplicativo)
use.24h.clock=Usar relógio 24h
split.bible.verses=Manter versículos completos nos slides
no.verse.title=Nenhum versículo encontrado
no.verse.message=Não foi possível encontrar um ou mais dos versículos especificados. O sistema tentará continuar sem eles.
chorus.tooltip=Adicionar título do coro
recordings.path=Caminho para as gravações
convert.mp3=Automaticamente converter gravações para arquivos MP3 (requer VLC)
recording.warning.title=Configurar primeiramente o caminho das gravações
recording.warning.message=Você tem que configurar nas opções um caminho para onde as gravações devem ser armazenadas antes de iniciar a gravação.
recording.no.devices.title=Não foram encontrados dispositivos de gravação
recording.no.devices.message=Desculpe, não foram encontrados dispositivos de gravação compatíveis.\nCertifique-se que seu dispositivo esteja instalado e habilitado.
save.recording.before.exit.title=Gravação não salva
save.recording.before.exit.message=Você gostaria de salvar a gravação antes de sair?
found.temp.title=Arquivos temporários de gravação encontrados
fount.temp.message=Alguns arquivos de gravação temporários foram encontrados. Você gostaria de salvá-los antes de limpar a pasta?
save.temp=Sim, salve antes de de apagá-los
clear.temp=Não, remova os arquivos temporários
record.audio.tooltip=Gravar Áudio
pause.record.tooltip=Pausar Gravação
max.lines.per.slide=Linhas por slide (aproximadamente)
library.copy.to.schedule.text=Copiar para OC 
videopsalm.import.line1=Isso vai importar a bilbioteca VideoPsalm do arquivo JSON. 
missionpraise.import.line1=Isso vai importar as músicas dos arquivos Mission Praise RTF. 
filefilters.description.pmsong.files=Gerenciador do Apresentador de Músicas 
filefilters.description.vs.files=Base de dados VideoSalmos 
filefilters.description.songs.missionpraise=Arquivos Mission Praise RTF
pm.import.line1=Selecione o Gerenciador do Apresentador de Músicas para importar. 
videopsalm.button=VideoSalmos 
pm.button=Gerenciador do Apresentador 
slide.text=Slide 
presentation.options.heading=Apresentações 
recordings.options.heading=Gravações 
copy.song.db.default=Copiar Música para a OC como padrão 
mp.button=Mission Praise
smi.import.line1=Seleccione as músicas do Screen Monkey para importar. 
sm.button=Screen Monkey