LANGUAGENAME=Русский (RU)
database.heading=База данных
import.heading=Импорт
qsp.button=Quelea Song Pack
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Planning Center Online
pco.login.import.heading=Planning Center Online Login
pco.loginerror.title=Ошибка входа
pco.loginerror.warning=Не удалось авторизоваться, проверьте адрес и пароль.
pco.import.heading=Planning Center Online
password.text=Пароль
emailaddress.text=Email
login.text=Логин
ss.button=Survivor Songbook
projector.heading=Проектор
controls.heading=Controls
on.button=Вкл.
off.button=Выкл.
switch.input.button=Переключить ввод
general.options.heading=Основное
display.options.heading=Дисплей
bible.options.heading=Библия
check.for.update.label=Проверять обновления при запуске
1.monitor.warn.label=Предупреждать если подключен только один монитор
capitalise.start.line.label=Заглавная буква в начале каждой строки
one.line.mode.label=Показывать только первую строку песни в обзоре
display.song.info.label=Информация о песни
text.border.thickness.label=Толщина обводки текста
max.chars.line.label=Макс. количество символов в строке
advanced.label=Продвинутый
ok.button=Ок
output.text=Вывод
control.screen.label=Экран управления
projector.screen.label=Экран проектора
stage.screen.label=Экран сцены
custom.position.text=Точное положение
default.bible.label=По умолчанию
max.verses.label=Макс. количество одновременно отображаемых стихов
add.bible.label=Добавить библию...
none.text=Нет
new.schedule.button=Новое расписание
open.schedule.button=Открыть расписание
save.schedule.button=Сохранить расписание
save.as.schedule.button=Сохранить расписание как...
print.schedule.button=Печать расписания
options.title=Настройки
options.button=Настройки
exit.button=Выход
new.schedule.text=Новое расписание
create.new.schedule.text=Создать расписание
open.schedule.text=Открыть расписание
open.existing.schedule.text=Открыть существующее расписание
save.schedule.text=Сохранить расписание
save.schedule.disk.text=Сохранить расписание на диск
save.as.schedule.text=Сохранить расписание как
save.as.schedule.disk.text=Сохранить расписание в другой файл
print.schedule.text=Печать расписания
print.current.schedule.text=Печать текущего расписания
options.text=Настройки
display.options.text=Показать окно настроек
exit.text=Выход из Quelea
quit.quelea.text=Выход из Quelea
save.schedule.tooltip=Сохранить расписание
print.schedule.tooltip=Печать расписания
library.image.heading=Картинки
library.songs.heading=Песни
library.bible.heading=Библия
bible.heading=Библия
library.song.search=Поиск
clear.search.box=Очистить поиск
add.song.text=Добавить песню в базу данных
remove.song.text=Удалить песню из базы данных
library.add.to.schedule.text=Добавить в расписание
library.copy.to.schedule.text=Копировать в расписание
library.edit.song.text=Редактировать песню
library.remove.song.text=Удалить песню
library.print.song.text=Напечатать песню
add.to.schedule.text=Добавить в расписание
order.service.heading=План служения
move.down.schedule.tooltip=Опустить в расписании
move.up.schedule.tooltip=Поднять в расписании
remove.song.schedule.tooltip=Удалить из расписания
adjust.theme.tooltip=Настроить тему
edit.song.text=Редактировать песню
new.theme.text=Новая тема...
theme.select.text=Выберите тему\:
default.theme.name=По умолчанию
default.theme.text=Тема по умолчанию
remove.theme.tooltip=Удалить тему
edit.theme.tooltip=Редактировать тему
edit.theme.heading=Редактирование темы
preview.heading=Предпросмотр
live.heading=Эфир
go.live.text=В Эфир
black.screen.tooltip=Черный экран
clear.text.tooltip=Очистить экран
hide.display.output.tooltip=Спрятать вывод дисплея
schedule.heading=Расписание
add.song.button=Добавить песню
edit.song.button=Сохранить
remove.item.button=Удалить элемент
add.multimedia.heading=Добавить мультимедиа
add.presentation.button=Добавить презентацию
add.video.button=Добавить видео
add.youtube.button=Добавить видео с Youtube
add.live.video.button=Добавить видео
add.dvd.button=Добавить DVD
add.audio.button=Аудио
add.audio.tooltip=Добавить аудио
share.heading=Поделиться
email.button=Отправить раписание на Email
manage.notices.button=Управление объявлениями...
notices.heading=Объявления
new.notice.text=Новое объявление
edit.notice.text=Редактировать
remove.notice.text=Удалить
done.text=Готово
new.notice.heading=Новое объявление
notice.text=Объявление
notice.times.text=Количество показов
notice.infinite.question=Бесконечно?
add.notice.button=Добавить объявление
edit.notice.button=Редактировать
yes.text=Да
no.text=Нет
cancel.text=Отмена
new.song.button=Новая песня
edit.song.button=Сохранить
delete.song.button=Удалить песню
songs.heading=Песни
tags.button=Управление тегами...
source.button=Источник
easyslides.button=EasySlides
freeworship.button=Freeworship
easyworship.button=EasyWorship
plainText.button=Простой текст
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Экспорт
filter.tag=Фильтр тегов
tags.colon.label=Теги\:
import.button=Импорт
import.all.button=Импортировать все
import.selection.button=Импортировать выбранное
refresh.button=Обновить
click.select.file.text=Нажмите для выбора файла
check.duplicates.text=Проверять дубликаты
edit.song.title=Редактирование песни
basic.information.heading=Основная информация
detailed.info.heading=Подробная информация
theme.heading=Тема
title.label=Название
author.label=Автор
run.spellcheck.label=Правописание
fix.apos.label=Убрать апострофы
trim.lines.tooltip=Обрезать строки
transpose.tooltip=Транспонировать...
cancel.button=Отмена
ccli.number.label=Номер CCLI
copyright.label=Копирайт
year.label=Год
publisher.label=Издатель
tags.label=Теги
type.tag.name.here.text=<Напишите здесь названия тегов>
key.label=Ключ
capo.label=Capo
notes.label=Заметки
font.theme.label=Шрифт
choose.color.text=Выбрать цвет...
background.text=Фон
background.theme.label=Тема фона
color.theme.label=Цвет
image.theme.label=Изображение
select.color.title=Выбрать цвет
select.color.button=Выбрать цвет
new.song.title=Новая песня
sof.button=Songs of Fellowship
type.lyrics.here.text=Вводите текст здесь
rtf.files.description=Файлы RTF
sng.files.description=Файлы SNG (SongBeamer)
videopsalm.import.line1=Импорт из VideoPsalm в формате JSON.
freeworship.import.line1=Импорт файлов FreeWorship в формате XML.
sof.import.line1=Импорт библиотеки SoF из файла RTF.
plaintext.import.line1=Импорт песен из библиотеки в формате простого текста.
kingsway.import.line1=Импорт библиотеки kingsway.
songpro.import.line1=Импорт песен из SongPro в формате SDB.
kingsway.import.line2=Это займет много времени (скорее всего часы\!), позвольте Quelea работать дальше\!
easyslides.import.line1=Импорт песен из EasySlides в формате XML.
easyworship.import.line1=Импорт песен из Easyworship в формате Songs.MB.
missionpraise.import.line1=Импорт песен из Mission Praise в формате RTF.
openlyrics.import.line1=Выберите расположение zip архива с песнями openlyrics.
qsp.import.line1=Выберите расположение файла Quelea songpack.
os.import.line1=Выберите расположение базы данных Opensong.
zw.import.line1=Выберите расположение файла ZionWorx "MainTable.dat".
zw.import.line2=Обычно располагается здесь "C\:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Выберите расположение базы данных OpenLP.
sundayplus.import.line1=Выберите расположение базы данных Sunday Plus.
source.import.line1=Выберите расположение папки ymns на диске CD.
survivor.import.line1=Выберите расположение базы данных Survivor Songbook PDF.
survivor.import.line2=Это должен быть файл acetates.pdf, не аккорды и не песни.
import.error.message=Извините, при импорте возникла проблема. Вы можете задать вопрос по этому поводу в нашей группе\: http\://bit.ly/1mePoeh
email.error.title=Ошибка Email
email.error.text=Возникла ошибка при открытии почтовой программы.
email.text=Привет\! Во вложении расписание Quelea. Просто откройте его в Quelea и все элементы должны появиться в расписании.
select.image.button=Выбрать картинку
image.files.description=Файлы картинок
png.files.description=Изображения PNG
tools.label=Инструменты
select.songs.title=Выбрать песни
check.uncheck.all.text=Все/Ни одного
delete.theme.confirm.title=Подтвердите удаление
delete.theme.question=Удалить эту тему?
too.many.verses.error=Извините, нельзя отобразить так много стихов... попробуйте уменьшить количество.
one.monitor.warning=Похоже что у вас подключен только один дисплей. Это нормально если вы используете Quelea только для подготовки расписаний, но если вы используете программу для служения, то для нормальной работы необходимы два дисплея.
one.monitor.title=Только один монитор
no.dvd.heading=Диск не найден
no.dvd.error=Пожалуйста вставьте DVD или Blu-ray.
adding.presentation.status=Импорт презентации...
adding.presentation.error.message=При импорте презентации возникла ошибка, возможно файл поврежден?
adding.presentation.error.title=Ошибка импорта презентации
importing.status=Импорт...
name.label=Название
similar.colors.text=Вы выбрали очень схожие цвета для текста и фона, читать текст будет затруднительно, рекомендуем подобрать цвета получше\!
warning.label=Внимание
file.menu=Файл
tools.menu=Инструменты
schedule.menu=Расписание
database.menu=База данных
projector.menu=Проектор
new.theme.title=Новая тема
add.theme.label=Добавить тему
theme.name.label=Название темы
help.menu=Помощь
help.menu.website=Сайт
help.menu.discussion=Поддержка / Обсуждения (вопросы задаются здесь)
help.menu.feedback=Обратная связь
help.menu.download=Скачать
help.menu.update=Проверить обновления
help.menu.about=О программе...
help.menu.error.text=Извините, возникла ошибка и мы не смогли загрузить указанную страницу.
help.menu.error.title=Ошибка
help.about.title=О программе
help.about.version=Версия
help.about.close=Закрыть
help.about.line1=Лицензия Quelea GPL (Версия 3.)
help.about.line2=Есть и всегда будет бесплатным приложением с открытым исходным кодом.
new.schedule.tooltip=Новое расписание
open.schedule.tooltip=Открыть расписание
save.schedule.tooltip=Сохранить расписание
print.schedule.tooltip=Печать расписания
new.song.tooltip=Новая песня
add.presentation.tooltip=Добавить презентацию
add.dvd.tooltip=Добавить DVD
add.video.tooltip=Добавить видео
add.multimedia.tooltip=Добавить мультимедиа
manage.tags.tooltip=Управление тегами
manage.notices.tooltip=Управление объявлениями
already.running.error=Похоже, что уже запущена одна копия Quelea.\nЗакройте все другие копии для использования программы.
already.running.title=Уже запущено
error.schedule.message=Во время открытия расписания возникла проблема. Возможно файл поврежден.
error.schedule.title=Ошибка открытия расписания
print.chords.question=Печатать аккорды вместе с песней?
print.chords.export.question=Включить аккорды в экспорт песен?
printing.options.text=Печать песни
space.key=пробел
updating.db=Обновление базы данных
error.updating.song.text=При удалении песни из базы данных возникла ошибка, возможно она повреждена.
error.text=Ошибка
quick.shortcut.description=Esc для отмены, shift+enter чтобы сохранить
save.before.exit.text=Расписание было изменено. Сохранить перед выходом?
save.before.exit.title=Несохраненное расписание
no.chords.message=В этой песне нет ни одной строки с аккордами для транспонирования.
no.chords.title=Нет аккордов
error.checking.updates.title=Не удалось проверить обновления
error.checking.updates.text=Извините, во время проверки обновлений возникла ошибка. Пожалуйста проверьте соединение с Интернетом и попробуйте снова.
newer.version.available=Доступна новая версия Quelea
no.newer.version.available=У вас установлена самая новая версия Quelea
visit.webpage.now=Посетить сайт для загрузки?
download.manual.update=Вы можете загрузить файл здесь
newer.version.available.title=Доступно обновление
no.newer.version.available.title=Последняя версия\!
check.kingsway.start=Вы уже импортировали элементы из библиотеки Kingsway. Вы желаете продолжить с того места, где остановились?
check.kingsway.start.title=Импортированные элементы
import.no.songs.title=Песни не найдены
import.no.songs.text=Не найдено ни одной песни для импорта.
stage.options.heading=Сцена
stage.show.chords=Показывать аккорды?
stage.line.alignment=Выравнивание текста
stage.font.selection=Шрифт
stage.background.colour=Цвет фона
stage.lyrics.colour=Цвет текста
stage.chord.colour=Цвет аккордов
left=Слева
centre=Центр
right=Справа
confirm.label=Вы уверены?
schedule.clear.text=Расписание было изменено. Продолжить без сохранения?
part=часть
help.menu.facebook=страница в Facebook
video.error=Не удалось инициализировать видео библиотеки - видео не будет работать. Пожалуйста попросите помощи в дискуссионной группе (смотрите раздел Справка).
video.error.title=Ошибка видео
text.shadow.label=Показывать тень текста
adding.images=Добавление картинок...
setup.oo.failed.text=Не удалось настроить OpenOffice для показа презентаций. Убедитесь что OpenOffice установлен и путь к нему верный.
setup.oo.failed.title=Не удалось инициализировать OpenOffice
use.oo.label=Использовать OpenOffice для презентаций
oo.path=Путь к программе OpenOffice
browse=Обзор...
loading.text=Загрузка
building.bible.index=Загрузка библии
bible.search.title=Поиск в Библии
initial.search.text=<Печатайте для поиска>
view.bible.button=Обзор библий...
search.bible.button=Поиск в библии...
all.text=Все
bible.browser.title=Просмотр Библии
open.in.browser=Открыть в браузере...
kingsway.button.all=Все песни
kingsway.button.one=One Song
song.id.selector=Пожалуйста выберите ID песни
bible.copy.error.text=Извините, возникла ошибка при копировании библии.
bible.copy.error.heading=Ошибка
select.key.label=Новая тональность\:
transpose.label=Транспонировать
already.exists.overwrite.label=уже существует. Перезаписать?
overwrite.text=Перезаписать
cant.save.schedule.title=Ошибка сохранения расписания
cant.save.schedule.text=Извините, во время сохранения расписания возникла ошибка.
error.removing.song.db=При удалении песни из базы данных возникла ошибка.
confirm.remove.text=Подтвердите удаление
confirm.remove.question=Удалить $1 из базы данных? Это действие нельзя отменить.
quick.edit.text=Быстрая правка
library.preview.song.text=Предпросмотр песни
video.error.unsupported=Извините, но выбранный вами видео файл не поддерживается.
video.error.general=Извините, но выбранный вами видео файл вызвал ошибку.
video.theme.label=Видео
select.video.button=Выбрать видео
refresh.images.panel=Обвновить картинки
add.images.panel=Добавить изображения
select.folder.images.panel=Выбрать папку...
text.position.label=Положение текста
image.folder=Папка изображений\:
quick.insert.text=Быстрая вставка
confirm.overwrite.title=Файл уже существует\!
confirm.overwrite.text=Этот файл уже существует. Желаете ли заменить его или продолжить без копирования?
file.rename.button=Переименовать
file.replace.button=Заменить
file.continue.button=Продолжить
file.rename.dialog.title=Переименовать
file.rename.dialog.text=Пожалуйста укажите новое имя файла\:
interface.language.label=Язык интерфейса\:
language.changed=Изменен язык
language.changed.message=Вы должны перезапустить Quelea чтобы изменить язык интерфейса.
debug.location=Расположение лог-файла
top.text.position=Наверху
middle.text.position=Середина
bottom.text.position=Внизу
shadow.color=Цвет тени
shadow.x=Сдвиг тени X
shadow.y=Сдвиг тени Y
select.imported.songs.line1=Следующие песни были импортированы.
select.imported.songs.line2=Выберите песни, которые хотите импортировать и нажмите "Добавить".
select.imported.songs.line3=Отмечены только те песни, которые не являются дубликатами по мнению Quelea.
add.text=Добавить
add.to.database.question=Добавить в базу данных?
select.export.songs.line1=Эти песни есть в базе данных.
select.export.songs.line2=Выберите песни для экспорта и нажмите "Добавить".
add.to.songpack.question=Экспортировать песню?
projection.window.title=Окно проектора
clear.live.on.remove.schedule=Удалять элемент из эфира при удалении из расписания
spelling.complete.text=Проверка орфографии закончена.
complete.title=Завершено
spelling.check.title=Проверка орфографии
correct.text=Исправить
ignore.text=Игнорировать
spelling.errors.in.doc.label=В документе есть грамматические ошибки. Нажмите "F7" чтобы открыть окно проверки правописания.
remove.image.text=Удалить картинку
delete.image.title=Удалить картинку
delete.image.confirmation=Удалить изображение из библиотеки? Это действие нельзя отменить.
notice.expired.title=Объявление просрочено
notice.expired.text=Объявление, которое вы редактируете уже просрочено. Желаете добавить его снова?
dictionary.language.text=Язык словаря
confirm.entry.exit.text=Вы хотите сохранить изменения в песне?
confirm.entry.exit.title=Сохранить песню?
save.text=Сохранить
dont.save.text=Не сохранять
vlc.warning.title=Не найден VLC
vlc.warning.message=Quelea не смогла найти VLC в системе. Без него Quelea не сможет воспроизводить видео, аудио и видео-фоны для песен. Желаете загрузить его сейчас? Вам нужно будет перезапустить Quelea после установки VLC.
vlc.version.message=Ваша версия VLC слишком старая. Вам придется скачать актуальную версию, чтобы воспроизводить видео, аудио и использовать видое в каечстве фона. Желаете скачать сейчас? После установки VLC нужно будет перезапустить Quelea.
continue.without.video=Продолжить без VLC
download.vlc=Скачать VLC
startup.error.title=Ошибка запуска
startup.error.text=Извините, по какой-то причине Quelea не смогла запуститься на вашей системе. Если вы хотите помочь нам разобраться с этой проблемой, то напишите нам письмо на support@quelea.org и прикрепите лог-файл ($1).\n\nКроме того, вы можете присоединиться к обсуждению в группе (http\://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Файл Survivor acetates
filefilters.description.xml.bibles=XML Библии
filefilters.description.xml.easyslide=XML файлы Easyslide
filefilters.description.xml.files=файлы XML
filefilters.description.video.files=Видео файлы
filefilters.description.pmsong.files=Presentation Manager Songs
filefilters.description.vs.files=Базы данных VideoPsalm
filefilters.description.audio.files=Аудио файлы
filefilters.description.quelea.schedules=Расписания Quelea
filefilters.description.powerpoint.presentations=Презентации Powerpoint
filefilters.description.plain.text.song=Простой текст
filefilters.description.maintable.dat=Файл ZionWorx MainTable
filefilters.description.multimedia.files=Мультимедиа файлы
bible.search.results.found=найдено
bible.search.result.found=найдено
bible.search.keep.typing=Продолжайте печатать...
uniform.font.size.label=Использовать единый размер шрифта
max.font.size.label=Максимальный размер шрифта
thumbnail.size.label=Размер эскизов
additional.line.spacing.label=Межстрочный интервал
logo.screen.tooltip=Левый клик показать - Правый клик установить
change.graphics.label=Настройка цветов
font.colour.label=Цвет шрифта
background.colour.label=Цвет фона
mobile.lyrics.heading=Мобильная трансляция
use.mobile.lyrics.label=Трансляция по сети
port.number.label=Номер порта
navigate.mob.url.label=Адрес сервера
server.changed.label=Найстройки сервера изменены
server.changed.message=Нужно перезапустить Quelea чтобы применить новые настройки сервера.
filefilters.description.zip.files=Файлы Zip
filefilters.description.sqlite.files=Файлы SQLite
loop.label=Повтор
seconds.label=секунды
chosen.fonts.explanation=Quelea отображает список выбранных шрифтов ниже. Перетащите нужные шрифты с левой панели в правую, а ненужные перетащите справа налево.
ignored.fonts.label=Игнорируемые шрифты
chosen.fonts.label=Выбранные шрифты
font.selection.dialog.title=Выбор шрифта
video.hue.label=Тон
hover.for.position.label=Наведите курсор на экран чтобы выбрать положение текста
test.patterns.text=Калибровка экрана
test.patterns.explanation=Эти паттерны помогут вам откаибровать настройки цвета и фокуса для дисплея. Нажмите на изображение ниже чтобы отобразить его на обоих экранах.
youtube.url.label=Адрес видео на Youtube
no.tdb.heading=TurboDB Data Exchange не найден
no.tdb.message=По техническим причинам вам нужно скачать TurboDB (http\://bit.ly/1gwoPLX) прежде чем Quelea сможет импортировать данные ZionWorx .\nПосле загрузки распакуйте содержимое архива сюда $1.\n\nЕсли у вас возникнут какие-либо проблемы, напишите нам в группу (http\://bit.ly/1mePoeh).
no.pdb.heading=Не найден драйвер Paradox JDBC
no.pdb.message=По техническим причинам вам нужно скачать драйвер Paradox JDBC прежде чем Quelea сможет импортировать данные Easyworship\:\n\n1. Перейдите по ссылке http\://www.hxtt.com/download.jsp и зарегистрируйте бесплатный аккаунт.\n2. Скачайте "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X". Файл должен называться Paradox_JDBC41.jar.\n3. Скопируйте Paradox_JDBC41.jar в $1.\n\nЕсли у вас возникнуть какие-либо проблемы, напишите в нашу группу (http\://bit.ly/1mePoeh). Quelea все равно попытается импортировать данные, но результат не гарантирован.
show.verse.numbers=Показывать номера стихов
add.song.hint.text=Пока нет ни одной песни, но без паники\! Для добавления песни нажмите слева на кнопку "Добавить песню".
add.song.hint.search.text=По этому запросу ничего не нашлось. Чтобы добавить песню, нажмите "Добавить песню" слева.
filefilters.description.songs.mb=База данных Easyworship Songs.MB
filefilters.description.songs.missionpraise=Файлы Mission Praise RTF
translate.tooltip=Переводы песни
close.button=Закрыть
add.translation.button=Добавить перевод...
enter.translation.name.label=На какой язык вы хотите перевести?
translate.dialog.title=Менеджер переводов
confirm.remove.translation.title=Удалить перевод?
confirm.remove.translation.text=Удалить этот перевод?
default.translation.label=Основной перевод
overwrite.lyrics.title=перезаписать существующие тексты?
overwrite.lyrics.text=Мы автоматически перевели текст, желаете использовать перевод?\nВаш текущий перевод будет перезаписан.
auto.translate.label=Пытаться переводить песни автоматически
choose.translations.text=Выбрать переводы
select.translation.label=Выберите перевод, который вы хотите отображать дополнительно к основному\:
translate.heading=Переводы
remote.logo.text=Логотип
remote.black.text=Черный
remote.clear.text=Очистить
remote.next.text=Следующий слайд
remote.prev.text=Предыдущий слайд
remote.nextitem.text=Следующий элемент
remote.previtem.text=Предыдущий элемент
server.settings.heading=Настройки сервера
use.remote.control.label=Удаленное управление
navigate.remote.control.label=Адрес сервера
remote.empty.lyrics=Тексты появятся здесь
remote.control.password=Пароль (чувствителен к регистру)
remote.logout.text=Выход
remote.login.text=Пожалуйста авторизуйтесь чтобы продолжить
remote.submit.text=Логин
more.font.options.label=Больше настроек шрифта
more.fonts.label=Больше шрифтов
translation.font.text=Шрифт перевода
shadow.text=Тень
saving.schedule=Сохранение расписания...
small.text.position.label=Положение информации о библии и песне
bible.passage.selector.prompt=[Глава]\:[Стих]-[Стих]
theme.button.tooltip=Установить основную тему для расписания
currently.displaying.text=Сейчас отображается
play=Пуск
pause=Пауза
show.small.song.text.label=Показывать название песни в углу
show.small.bible.text.label=Показывать ссылку на место писания в углу
use.bible.verses=Разбивать стихи Библии по
max.items.per.slide=Макс. количество % на слайд
verses=стихов
words=слова
edit.bible.passage.text=Редактировать тему
notice.colour.text=Цвет объявления
notice.font.text=Шрифт объявления
notice.speed.text=Скорость объявления
notice.background.colour.text=Фон объявлений
notice.position.text=Положение
notice.font.size=Размер шрифта
notice.options.heading=Объявления
export.pdf.button=Экспорт в PDF
pdf.button=PDF
export.schedule.pdf.button=Экспорт служения в PDF
filefilters.description.pdf.files=Файлы PDF
not.started.label=Не запущен
quelea.schedule.text=Расписание Quelea
user.options.options=Настройки пользователя
text.options.options=Настройки текста
stretch.video.label=Растягивать видео
export.schedule.songs.pdf.button=Экспорт песен в PDF
exporting.label=Экспорт
use.shadow.label=Тень?
shadow.color.label=Цвет тени
shadow.offset.label=Сдвиг тени
shadow.radius.label=Радиус тени
shadow.spread.label=Размер тени
help.menu.manual=Справка
edit.theme.text=Редактировать тему
change.bible.version.text=Сменить перевод
switch.to.text=Переключить на
save.qr.code.text=Сохранить QR Код
bible.load.error.title=Ошибка загрузки библии
bible.load.error.question=Похоже, что с файлом библии ($1s) что-то не так, Quelea не может загрузить его.\nВы желаете отправить его разработчикам для анализа?\n(Вы так же можете задать вопрос по адресу "quelea-discuss@googlegroups.com")
nonbreak.tooltip=Добавить неразрывную строку
copying.video.please.wait.text=Подождите минутку - копируем видео...
translating.text.please.wait.text=Подождите пожалуйста, обрабатываем перевод...
filefilters.description.usr.files=Файлы USR (SongSelect)
songselect.import.line1=Выберите файлы SongSelect.
pm.import.line1=Выберите песни Presentation Manager для импорта.
smi.import.line1=Выберите песни Screen Monkey для импорта.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Менеджер презентаций
sm.button=Screen Monkey
translation.export.heading=Экспорт перевода
include.translations.question=Включить переводы в PDF?
slide.text=Слайд
autoplay.vid.label=Автовоспроизведение видео в эфире
advance.on.live.label=Авто предпросмотр следующего элемента
delete.translation.title=Удалить перевод
delete.translation.text=Удалить перевод $1?
help.menu.wiki=Wiki
preview.on.image.change.label=Предпросмотр элемента при смене картинки
add.timer.tooltip=Добавить таймер
filefilters.description.image.video.files=Видео и изображения
timer.duration.label=Длительность
timer.file.label=Расположение файла с фоном
duration.tooltip.label=\#\:## или ##м##с
translation.choice.title=Выбранный перевод
font.options.title=Настройки шрифта
new.translation.title=Новый перевод
add.timer.title=Добавить таймер
untitled.theme.text=Безымянная тема
timer.text.label=Дополнительный текст
timer.text.prompt=Используйте символ решетка \# для указания места для таймера, например "Служение начнется через \#" выведет "Служение начнется через 05\:00"
countdown.label=Таймер
timer.theme.label=Настройки темы
timer.theme.button=Сменить тему
embed.media.in.schedule=Включать медиа файлы в файл расписания
mediashout.import.line1=Выберите расположение базы данных MediaShout (в формате txt) ниже\:
songbeamer.import.line1=Выберите расположение файлов SNG для импорта\:
filefilters.description.txt.files=Файлы .txt
mediashout.button=MediaShout
songbeamer.button=SongBeamer
clear.stage.view=Очищать вид сцены вместе с основным экраном
top=Наверху
bottom=Внизу
epicworship.import.line1=Импорт песен из EpicWorship в формате (.epc).
filefilters.description.epc=EpicWorship .epc songpack
epicworship.button=EpicWorship
add.videos.panel=Добавить видео
remove.video.text=Удалить видео
delete.video.title=Удалить видео
delete.video.confirmation=Удалить видео из библиотеки? Это действие нельзя отменить.
library.video.heading=Видео
timer.files.description=Таймеры
add.timers.panel=Добавить таймеры
library.timer.heading=Таймеры
timer.save.label=Сохранить таймер?
timer.name.label=Название
edit.timer.text=Редактировать таймер
remove.timer.text=Удалить таймер
confirm.remove.timer=Удалить $1 из списка таймеров? Это действие нельзя отменить.
kingsway.button.range=Диапазон
kingsway.range.import.text=Введите диапазон страниц с песнями для загрузки с сайта Kingsway's.\nМаксимальное количество страниц 3600.
kingsway.range.import.heading=Импорт диапазона песен Kingsway
sdb.files.description=Файл Songpro
songpro.button=SongPro
overflow.song.label=Переход текущей песни в следующую
invalid.search=Не верный поиск
rcs.add.failed=Не удалось добавить
rcs.add.success=Добавлено в расписание
rcs.add.song=Добавить песню в расписание
rcs.search=Поиск и добавление
rcs.add.bible.error=Возникла ошика при добавлении $1 в расписание
rcs.submit=Применить
rcs.song.search=Песня
rcs.bible.search=Библия
rcs.search=Поиск и добавление
show.video.library.panel=Показывать вкладку видео (требуется перезапуск)
use.24h.clock=Использовать 24ч формат
split.bible.verses=Не разбивать стихи на слайды
no.verse.title=Стих не найден
no.verse.message=Мы не смогли найти один или более стихов и попытались продолжить без них.
chorus.tooltip=Добавить припев
recordings.path=Путь для записей
download.path=Папка для загрузок
convert.mp3=Автоматически конвертировать записи в формат MP3 (требуется VLC)
recording.warning.title=Укажите путь записей
recording.warning.message=Вам нужно указать папку в настройках, в которую будут сохраняться записи.
recording.no.devices.title=Не найдено записывающих устройств
recording.no.devices.message=Извините, но совместимых устройств записи не найдено.\nУбедитесь в том, что устройство записи подключено и активно.
save.recording.before.exit.title=Несохраненная запись
save.recording.before.exit.message=Вы желаете сохранить запись перед выходом?
record.audio.tooltip=Запись аудио
pause.record.tooltip=Пауза
max.lines.per.slide=Строк на слайд (примерно)
presentation.options.heading=Презентации
recordings.options.heading=Записи
copy.song.db.default=По умолчанию копировать песню в расписание
mp.button=Mission Praise
add.pdf.tooltip=Добавить PDF
importexport.options.heading=Импорт/Экспорт
mp.button=Mission Praise
add.pdf.tooltip=Добавить PDF
preview.failed=Предпорсмотр не удался
set.loop.manually.title=PowerPoint не найден
set.loop.manually.message=Презентация была закрыта. Если желаете использовать функцию повтора в PowerPoint, вам нужно вручную установить функцию повтора в презентации во время ее создания.
presentation.changed.message=Нужно перезапустить Quelea чтобы применить новые настройки презентации.
presentation.changed.label=Настройеи презентации изменены
presentation.not.started.label=PowerPoint не был запущен
presentation.not.started.message=К сожалению ваша презентация не может быть открыта в PowerPoint. Может быть файл поврежден?
pp.already.running.label=PowerPoint уже запущен
pp.already.running.message=Другая копия PowerPoint уже запущена. Пожалуйста закройте все окна PowerPoint перед открытием презентации в Quelea чтобы избежать потери данных.
pp.path.label=Путь до программы PowerPoint
use.pp.label=Использовать PowerPoint для презентаций
close.all.presentations.label=Закрыть все открытые презентации
close.all.presentations.message=Пожалуйста закройте все окна PowerPoint прежде чем нажать OK иначе это будет сделано автоматически.
live.text.message=Любой текст написанный ниже будет виден пользователям мобильной трансляции когда основной экран пуст.\n\nИспользуйте пустую строку чтобы начать на следующем слайде. Так же вы можете использовать кнопку Очистить (или CTRL + Return) чтобы удалить весь текст. Строки более 200 символов будут автоматически обрезаны для пользователей.
live.text.title=Текст в эфире
exit.live.text=Закрыть
clear.live.text=Очистить
default.translation=По умолчанию
select.language=Выберите язык\:
send.live.text=Текст в эфире
converting.to.mp3=Преобразование записей в MP3
verse.tooltip=Добавить куплет
bridge.tooltip=Добавить мост
prechorus.tooltip=Добавить пред-припев
tag.tooltip=Добавить тег
add.website=Добавить сайт
focus.switcher.title=Переключатель фокуса Quelea
focus.switcher.message=Переключите фокус на это окно если нужно будет во время презентации.
focus.pp=Переключить фокус на PowerPoint
focus.quelea=Переключить фокус на Quelea
website.dialog.title=Адрес сайта URL
website.dialog.header=Введите адрес сайта
website.dialog.content=Введите адрес страницы для отображения\:
paste.label=Вставить
undo.label=Отменить
redo.label=Повторить
