LANGUAGENAME=Slovenščina (SI)
database.heading=Podatkovna zbirka
import.heading=Uvozi
qsp.button=Quelein nabor pesmi
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
pco.button=Spletno središče načrtovanja
pco.login.import.heading=Vpis v spletno središče načrtovanja
pco.loginerror.title=Napaka vpisa
pco.loginerror.warning=Vpis je spodletel. Preverite epošto in geslo ter ponovno poskusite
pco.import.heading=Spletno središče načrtovanje
elevanto.button=Elevanto
elevanto.import.heading=Elevanto
elevanto.loginsuccess.message=Lahko zaprete to okno in se vrnete v Queleao
elevanto.loginerror.warning=Napaka pri vpisovanju v Elevanto
password.text=Geslo
emailaddress.text=Enaslov
login.text=Vpis
ss.button=Pesmarica Survivor
projector.heading=Naslikovalnik
controls.heading=Upravljanje
on.button=Vključeno
off.button=Izključeno
copy=Kopiraj
switch.input.button=Preklopi vhod
general.options.heading=Splošno
display.options.heading=Prikaz
bible.options.heading=Sveto pismo
check.for.update.label=Preveri razpoložljivost posodobitev ob zagonu
1.monitor.warn.label=Opozori, če je priključen le en zaslon
capitalise.start.line.label=Velika začetnica v vsaki vrsti
one.line.mode.label=Predogled ene vrstice na del pesmi
display.song.info.label=Prikaži podatke o pesmi
text.border.thickness.label=Debelina meje besedila
max.chars.line.label=Največje število znakov na vrstico
advanced.label=Napredno
ok.button=V redu
output.text=Izhod
control.screen.label=Upravljalni zaslon
projector.screen.label=Naslikovalni zaslon
stage.screen.label=Odrski zaslon
custom.position.text=Položaj po meri
default.bible.label=Privzeto
max.verses.label=Največ na enkrat prikazanih vrstic
add.bible.label=Dodaj sveto pismo ...
delete.bible.label=Izbriši obstoječe sveto pismo
delete.bible.confirmation=Ali res želite izbrisati Sveto pismo $1?
none.text=Brez
new.schedule.button=Nov razpored
open.schedule.button=Odpri razpored
save.schedule.button=Shrani razpored
save.as.schedule.button=Shrani razpored kot ...
print.schedule.button=Natisni razpored
options.title=Možnosti
options.button=Možnosti
exit.button=Izhod
new.schedule.text=Nov razpored
create.new.schedule.text=Ustvari nov razpored
open.schedule.text=Odpri razpored
open.existing.schedule.text=Odpri obstoječi razpored
save.schedule.text=Shrani razpored
save.schedule.disk.text=Shrani razpored na disk
save.as.schedule.text=Shrani razpored kot
save.as.schedule.disk.text=Shrani razpored kot drugo datoteko
print.schedule.text=Natisni razpored
print.current.schedule.text=Natisni trenutni razpored
options.text=Možnosti
display.options.text=Prikaži pogovorno okno z možnostmi
exit.text=Zapri Queleao
quit.quelea.text=Zapusti Queleao
library.image.heading=Slike
library.songs.heading=Pesmi
library.bible.heading=Sveto pismo
bible.heading=Sveta pisma
library.song.search=Iskanje
clear.search.box=Počisti iskanje
add.song.text=Dodaj pesem v podatkovni zbir
remove.song.text=Odstrani pesem iz podatkovnega zbira
library.add.to.schedule.text=Dodaj na razpored
library.copy.to.schedule.text=Kopiraj na razpored
library.edit.song.text=Uredi pesem
library.remove.song.text=Odstrani pesem
library.print.song.text=Natisni pesem
add.to.schedule.text=Dodaj na razpored
order.service.heading=Zaporedje pri bogoslužju
move.down.schedule.tooltip=Pomakni nižje po razporedu
move.up.schedule.tooltip=Pomakni višje po razporedu
remove.song.schedule.tooltip=Odstrani z razporeda
adjust.theme.tooltip=Prilagodi temo
edit.song.text=Uredi pesem
new.theme.text=Nova tema ...
theme.select.text=Izberite temo:
default.theme.name=Privzeta
default.theme.text=Privzeta tema
remove.theme.tooltip=Odstrani temo
edit.theme.tooltip=Uredi temo
edit.theme.heading=Upravljalnik tem
preview.heading=Predogled
live.heading=V živo
go.live.text=V živo
black.screen.tooltip=Črnina
clear.text.tooltip=Prazen zaslon
hide.display.output.tooltip=Skrij izhod zaslona
schedule.heading=Razpored
add.song.button=Dodaj pesem
remove.item.button=Odstrani predmet
add.multimedia.heading=Dodaj večpredstavnost
add.presentation.button=Dodaj predstavitev
add.video.button=Dodaj video
add.youtube.button=Dodaj posnetek z Youtuba
add.live.video.button=Dodaj posnetek v živo
add.dvd.button=Dodaj DVD
add.audio.button=Zvok
add.audio.tooltip=Dodaj zvok
share.heading=Deli
email.button=Pošilji razpored po epošti
manage.notices.button=Upravljanje opomb ...
notices.heading=Opombe
new.notice.text=Nova opomba
edit.notice.text=Uredi opombo
remove.notice.text=Odstrani opombo
done.text=Končano
new.notice.heading=Nova opomba
notice.text=Opomba
notice.times.text=Število prikazovanj
notice.infinite.question=Neskončno?
add.notice.button=Dodaj opombo
edit.notice.button=Uredi opombo
yes.text=Da
no.text=Ne
cancel.text=Prekliči
new.song.button=Nova pesem
edit.song.button=Uredi pesem
delete.song.button=Izbriši pesem
songs.heading=Pesmi
tags.button=Upravljanje oznak ...
source.button=Vir
easyslides.button=EasySlides
propresenter.button=ProPresenter
freeworship.button=Freeworship
easyworship.button=EasyWorship 2009
plainText.button=Navadno besedilo
kingsway.button=Kingsway Online
export.heading=Izvozi
filter.tag=Presejalne oznake
tags.colon.label=Oznake:
import.button=Uvozi
import.all.button=Uvozi vse
import.selection.button=Uvozi izbrane
refresh.button=Osveži
click.select.file.text=Kliknite željeno datoteko
check.duplicates.text=Preveri podvajanje
edit.song.title=Uredi pesem
basic.information.heading=Osnovni podaki
detailed.info.heading=Podrobni podatki
theme.heading=Tema
title.label=Naslov
author.label=Avtor
run.spellcheck.label=Črkovalnik
fix.apos.label=Počisti opuščaje in narekovaje
trim.lines.tooltip=Poreži vrstice
transpose.tooltip=Spremeni tonaliteto...
cancel.button=Prekliči
ccli.number.label=CCLI številka
copyright.label=Avtorske pravice
year.label=Leto
publisher.label=Izdajatelj
tags.label=Oznake
type.tag.name.here.text=<Sem vtipkajte oznake>
key.label=Tonalitete
capo.label=Kapodaster
notes.label=Opombe
font.theme.label=Pisava
choose.color.text=Izberite barvo ...
background.text=Ozadje
background.theme.label=Tema ozadja
color.theme.label=Barva
image.theme.label=Slika
select.color.title=Izberite barvo
select.color.button=Določite barvo
new.song.title=Nova pesem
sof.button=Pesmi o tovarištvu
type.lyrics.here.text=Sem vtipkajte besedilo
rtf.files.description=Datoteke RTF
sng.files.description=Datoteke SNG (SongBeamer)
videopsalm.import.line1=S tem uvozite knjižnico VideoPsalma iz datoteke JSON.
freeworship.import.line1=S tem uvozite pesmi FreeWorshipa iz datotek XML.
sof.import.line1=S tem uvozite knjižnico SoF-a iz datoteke RTF.
plaintext.import.line1=S tem uvozite pesmi iz navadne besedilne datoteke.
kingsway.import.line1=S tem uvozite Kinsway-evo spletno knjižnico.
songpro.import.line1=S tem uvozite pesmi iz SongPro-jeve SDB podatkovne zbirke.
kingsway.import.line2=To lahko dolgo traja (tudi več ur!), zato bodite potrpežljivi in pustite Queleo delati!
easyslides.import.line1=S tem uvozite pesmi iz EasySlide-ove datoteke XML.
propresenter.import.line1=S tem uvozite pesmi iz Propresenterjeve pesemske datoteke.
easyworship.import.line1=S tem uvozite pesmi iz Easyworship-ove pesmske datoteke .MB
missionpraise.import.line1=S tem uvozite pesmi iz Mission Prais-ovih datotek RTF.
openlyrics.import.line1=Spodaj izberite mesto Openlyrics-ovih pesmi.
qsp.import.line1=Spodaj izberite mesto Queleve pesemske zbirke.
os.import.line1=Spodaj izberite mesto Opensong-ove podatkovne zbirke.
zw.import.line1=Spodaj izberite mesto ZionWorx-ove datoteke "MainTable.dat".
zw.import.line2=Običajno jo lahko najdete na "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Spodaj izberite mesto OpenLP-jev podatkovne zbirke.
sundayplus.import.line1=Spodaj izberite mesto Sunday Plus-ove datoteke.
source.import.line1=Izberite mesto mape s hvalnicami na izvorni zgoščenki.
survivor.import.line1=Spodaj izberite mesto PDF-ja pesmarice Survivor Songbook.
survivor.import.line2=Biti mora acetates.pdf brez kitarskih sozvokov ali notnega zapisa.
import.error.message=Žal je prišlo do napake pri uvažanju. Za pomoč se lahko obrnete na Queleino razpravljalnico: https://quelea.discourse.group/
email.error.title=Napaka epošte
email.error.text=Pri odpiranju vašega epoštnega odjemalca je prišlo do napake. Preverite ali imate epoštni odjemalec nameščen in prijavljen, da lahko upravlja z epošto, sicer boste morali sporočilo poslati ročno.
email.text=Lep pozdrav! V priponki je Quelein razpored. Enostavno ga odprite s Queleo in vsi predmeti bi morali biti pravilno prikazani.
select.image.button=Izberite sliko
image.files.description=Slikovne datoteke
png.files.description=PNG slike
tools.label=Orodja
select.songs.title=Izberite pesmi
check.uncheck.all.text=Označi/odoznači vse
delete.theme.confirm.title=Potrdite brisanje
delete.theme.question=Ali res želite izbrisati to temo?
too.many.verses.error=Žal ni mogoče prikazati toliko vrstic ... poskusite z manjšim številom.
one.monitor.warning=Kaže, da imate nameščen le en zaslon. To zadostuje, če Queleo uporabljate le za pripravljanje razporedov, če pa jo uporabljati v živo, morata biti za pravilno delovanje priklopljena dva zaslona.
one.monitor.title=Le en zaslon
no.dvd.heading=Diska ni mogoče najti
no.dvd.error=Vstavite veljaven DVD ali Blu-ray.
adding.presentation.status=Uvažanje predstvitve ...
adding.presentation.error.message=Pri uvažanju predstavitve je prišlo do napake. Mogoče je okvarjena?
adding.presentation.error.title=Napaka pri uvažanju predstavitve.
importing.status=Uvažanje ...
name.label=Ime
similar.colors.text=Za ozadje in besedilo ste izbrali dve zelo podbni barvi, ki ju bosta za ljudstvo težko berljivi. Priporočamo, da izberete primernejšo barvno dvojico!
warning.label=Opozorilo
file.menu=Datoteka
tools.menu=Orodja
schedule.menu=Razpored
database.menu=Podatkovna zbirka
projector.menu=Naslikovalnik
new.theme.title=Nova tema
add.theme.label=Dodaj temo
theme.name.label=Ime teme
theme.select.label=Izberite temo
theme.copy.label=Povzami po temi
help.menu=Pomoč
help.menu.website=Spletna stran
help.menu.discussion=Podpora / Razprava (tukaj lahko zastavite vprašanje)
help.menu.feedback=Odziv
help.menu.download=Prenos
help.menu.update=Preveri posodobitve
help.menu.about=O programu ...
help.menu.error.text=Žal te strani ni bilo mogoče naložiti. Do nje lahko pribrskate ročno: $1
help.menu.error.title=Napaka
help.about.title=O programu
help.about.version=Različica
help.about.close=Zapri
help.about.line1=Quelea je registrirana pod Splošno dovoljenje (GPL različica 3.)
help.about.line2=Je in bo ostala brezplačen in odprtokoden program.
new.schedule.tooltip=Nov razpored
open.schedule.tooltip=Odpri razpored
save.schedule.tooltip=Shrani razpored
print.schedule.tooltip=Natisni razpored
new.song.tooltip=Nova pesem
add.presentation.tooltip=Dodaj predstavitev
add.dvd.tooltip=Dodaj DVD
add.video.tooltip=Dodaj video
add.multimedia.tooltip=Dodaj večpredstavnost
manage.tags.tooltip=Upravljanje oznak
manage.notices.tooltip=Upravljanje obvestil
already.running.error=Kaže, da imate Queleo že odprto.\nPreden zaženete program je treba vse ostale Queleje zapreti.
already.running.title=Že odprta
error.schedule.message=Pri odpiranju razporeda je prišlo do težave. Lahko da je okvarjen ali pa ni bil shranjen s Queleo.
error.schedule.title=Napa pri odpirnanju razporeda
print.chords.question=Ali se pri tiskanju te pesmi natisnejo tudi sozvoki?
print.chords.export.question=Ali se s pesmijo izvozijo tudi sozvoki?
printing.options.text=Natisni pesem
space.key=preslednica
updating.db=Posodabljanje podatkovne zbirke
error.updating.song.text=Pri posodabljanju pesmi v podatkovni zbirki je prišlo do napake. Zato je lahko okvarjena.
error.text=Napaka
quick.shortcut.description=Esc za preklic in dvigaka+potrdi za shranjevanje
save.before.exit.text=Razpored je bil spremenjen. Ali ga želite pred izhodom shraniti?
save.before.exit.title=Neshranjen razpored
no.chords.message=V tej pesmi ni nobene vrstice s sozvoki, da bi jim spremenili višino.
no.chords.title=Brez sozvokov
error.checking.updates.title=Ni mogoče preveriti posodobitev
error.checking.updates.text=Žal je pri iskanju posodobitev prišlo do napake. Preverite vašo spletno povezavo in ponovno poskusite.
newer.version.available=Na voljo je novejša različica Queleje
no.newer.version.available=Vaša različica Queleje je najnovejša
visit.webpage.now=Želite sedaj na spletno stran, da bi jo prenesli?
download.manual.update=Prenesete jo lahko tukaj
newer.version.available.title=Posodobitev na voljo
no.newer.version.available.title=Že posodobljena!
check.kingsway.start=S Kingsway-eve knjižnice ste že nekaj uvažali. Ali želite nadaljevati, kjer ste končali?
check.kingsway.start.title=Že uvoženo
import.no.songs.title=Ni nobene pesmi
import.no.songs.text=Za uvoz ni bilo mogoče najti nobene pesmi.
stage.options.heading=Odrski pogled
stage.show.chords=Prikaži sozvoke?
stage.line.alignment=Poravnava besedila
stage.font.selection=Pisava
stage.background.colour=Barva ozadja
stage.lyrics.colour=Barva besedila
stage.chord.colour=Barva sozvokov
left=Levo
centre=Sredinsko
right=Desno
confirm.label=Ali ste prepričani?
schedule.clear.text=Razpored je bil spremenjene. Ali želite nadaljevati brez shranjevanja?
part=del
help.menu.facebook=Stran na Facebooku
video.error=Videoknjižnic ni mogoče zagnati, zato video ne bo deloval. Na razpravljalnem seznamu postavite vprašanje (poglejte na kazalo pomoči) za razrešitev te težave.
video.error.title=Napaka videa
text.shadow.label=Prikaži senco črk
adding.images=Dodajanje slik ...
setup.oo.failed.text=OpenOffica ni bilo mogoče nastaviti za prikazovanje predstavitev. Preverite, ali imate OpenOffice nameščen in ali je pot prava.
setup.oo.failed.title=OpenOffice se ni zagnal
use.oo.label=Za predstavitve uporabi OpenOffice (preizkusno)
oo.path=Pot OpenOffica
browse=Prebrskaj...
loading.text=Nalaganje
building.bible.index=Nalaganje Svetih pisem
bible.search.title=Iskalnik po Svetem pismu
initial.search.text=<Tukaj vtipkajte iskano>
view.bible.button=Poglej Sveta pisma...
search.bible.button=Išči po Svetih pismih ...
all.text=Vsa
bible.browser.title=Brskalnik po Svetih pismih
open.in.browser=Odpri v brskalniku ...
kingsway.button.all=Vse pesmi
kingsway.button.one=Ena pesem
song.id.selector=Izberite ID pesmi
bible.copy.error.text=Žal je pri kopiranju Svetega pisma v željeno mapo prišlo do napake.
bible.delete.error.text=Žal je pri brisanju Svetega pisma iz mape prišlo do napake.
bible.copy.error.heading=Napaka
bible.delete.error.heading=Napaka
select.key.label=Izbrite novo tonaliteto:
transpose.label=Spremeni višino
already.exists.overwrite.label=že obstaja. Želite prepisati?
overwrite.text=Prepiši
cant.save.schedule.title=Napaka pri shranjevanju razporeda
cant.save.schedule.text=Žal je prišlo do napake, zato razporeda ni bilo mogoče shraniti.
error.removing.song.db=Pri odstranjevanju pesmi iz podatkovne zbirke je prišlo do napake.
confirm.remove.text=Potrdite odstranitev
confirm.remove.question=Ali res želite odstraniti $1 iz podatkovne zbirke? Tega ni mogoče več razveljaviti.
quick.edit.text=Hitro urejanje
library.preview.song.text=Predogled pesmi
video.error.unsupported=Žal video-datoteka, ki ste jo izbrali, ni podprta.
video.error.general=Žal je pri video-datoteki, ki ste jo izbrali, prišlo do napake.
video.theme.label=Video
select.video.button=Izberite videoposnetek
refresh.images.panel=Osveži slike
add.images.panel=Dodaj slike
select.folder.images.panel=Izberite mapo ...
text.position.label=Položaj besedila
image.folder=Slikovna mapa:
quick.insert.text=Hitro vstavljanje
confirm.overwrite.title=Datoteka že obstaja!
confirm.overwrite.text=Ta datoteka že obstaja. Ali jo želite nadomestiti ali nadaljevati brez kopiranja?
file.rename.button=Preimenuj
file.replace.button=Nadomesti
file.continue.button=Nadaljuj
file.rename.dialog.title=Preimenuj
file.rename.dialog.text=Vnesite novo ime datoteke:
interface.language.label=Vmesniški jezik:
language.changed=Spremenjen jezik
language.changed.message=Da bi spremembe jezika stopile v veljavo, morate ponovno zagnati Queleo
debug.location=Mesto razhroščevalnega zapis
top.text.position=Zgoraj
middle.text.position=Sredinsko
bottom.text.position=Spodaj
shadow.color=Barva sence
shadow.x=X zamika senca
shadow.y=Y zamika sence
select.imported.songs.line1=Uvožene so bile naslednje pesmi.
select.imported.songs.line2=Izberite tiste, ki jih želite dodati v podatkovno zbirko in nato pritisnite "Dodaj".
select.imported.songs.line3=Pesmi, za katere Quelea ocenjuje, da so podvojene, so bile odznačene.
add.text=Dodaj
add.to.database.question=Dodaj v podatkovno zbirko?
select.export.songs.line1=V podatkovni zbirki so naslednje pesmi.
select.export.songs.line2=Izberite tiste, ki jih želite izvoziti, in pritisnite "Dodaj".
add.to.songpack.question=Izvozi pesem?
projection.window.title=Naslikovalno okno
clear.live.on.remove.schedule=Odstrani predmet iz pogleda v živo, ko je odstranjen iz razporeda
spelling.complete.text=Črkovanje je končano.
complete.title=Končano
spelling.check.title=Preverjanje črkovanja
correct.text=Pravilno
ignore.text=Prezri
spelling.errors.in.doc.label=V dokumentu so napake črkovanja. Za odprtje črkovalnega pogovornega okna pritisnite "F7".
remove.image.text=Odstrani sliko
delete.image.title=Izbriši slik
delete.image.confirmation=Ali res želite odstraniti to sliko s knjižnice? Tega ni več mogoče razveljaviti.
notice.expired.title=Opomba pretekla
notice.expired.text=Opomba, ki jo urejate, je pretekla. Ali jo želite ponovno dodati?
dictionary.language.text=Jezik slovarja
confirm.entry.exit.text=Ali želite shraniti spremembe v tej pesmi?
confirm.entry.exit.title=Shrani pesem?
save.text=Shrani
dont.save.text=Ne shrani
vlc.warning.title=Ni mogoče najti 64-bitnega VLC
vlc.warning.message=Quelea ni mogla najti 64-bitnega VLC na vašem sistemu. Brez njega Quelea ne bo mogola predvajati videoposnetkov, zvoka ali prikazati pesmi z video-ozadjem. Ali ga želite prenesti sedaj? Če želite, da spremembe po namestitvi VLC-ja stopijo v veljavo, morate Queleo ponovno zagnati.
vlc.version.message=Vaša rezličica VLC-ja je prestara. You'll need to download the latest version of VLC rez njega Da bi Quelea mogola predvajati videoposnetke, zvoke ali prikazati pesmi z video-ozadjem, boste morali prenesti najnovejšo različico VLC-ja. Ali ga želite prenesti sedaj? Če želite, da spremembe po namestitvi VLC-ja stopijo v veljavo, morate Queleo ponovno zagnati.
continue.without.video=Nadaljuj brez VLC-ja
download.vlc=Prenesi VLC
startup.error.title=Napaka zagona
startup.error.text=Žale se Quelea iz določenega vzroka ni mogla zagnati na vašem sistemu. Če želite pomogati pri odpravljanju napake, pošljite epošto na support@quelea.org in priložite razhročevalni zapis ($1).\n\nVpršanje lahko postavite tudi v Queleini pogovorni skupini (https://quelea.discourse.group).
filefilters.description.survivor.songbook=Survivor acetates datoteka
filefilters.description.xml.bibles=XML Sveta pisma
filefilters.description.xml.easyslide=XML Easyslide datoteke
filefilters.description.xml.files=XML datoteke
filefilters.description.xml.openlyrics=XML OpenLyrics datoteke
filefilters.description.video.files=Video datoteke
filefilters.description.pmsong.files=Presentation Manager pesmi
filefilters.description.vs.files=VideoPsalm podatkovne zbirke
filefilters.description.audio.files=Zvočne datoteke
filefilters.description.quelea.schedules=Quelea razporedi
filefilters.description.powerpoint.presentations=Powerpoint predstavitve
filefilters.description.plain.text.song=Pesmi v golem besedilu
filefilters.description.maintable.dat=ZionWorx MainTable datoteka podatkovne zbirke
filefilters.description.multimedia.files=Večpredstavnostne datoteke
bible.search.results.found=najdeno
bible.search.result.found=najdeno
bible.search.keep.typing=Nadaljujte s tipkanjem ...
uniform.font.size.label=Uporabi enotno velikost pisave
max.font.size.label=Navečja pisava
thumbnail.size.label=Velikost sličice
additional.line.spacing.label=Dodatni medvrstični razmiki
logo.screen.tooltip=Levi klik za prikaz - Desni klik za nastavitve
change.graphics.label=Spremeni grafiko
font.colour.label=Barva pisave
background.colour.label=Barva ozadja
mobile.lyrics.heading=Tele-besedilo (Mobile Lyrics)
use.mobile.lyrics.label=Uporabi Telebesedilo (Mobile Lyrics)
port.number.label=Številka vrat
navigate.mob.url.label=URL telebesedila (Mobile Lyrics)
server.changed.label=Spremenjene nastavitve strežnika
server.changed.message=Če želite, da spremembe strežnika stopijo v veljavo, morate Queleo ponovno zagnati.
filefilters.description.zip.files=Datoteke Zip
filefilters.description.sqlite.files=Datotke SQLite
loop.label=Zanka
seconds.label=sekund
chosen.fonts.explanation=Quelea v oknu teme prikaže le izbor pisav. Povlecite pisave, ki jih uporabljate, z levega v desno polje in tiste, ki jih ne, iz desnega v levo polje.
ignored.fonts.label=Prezrte pisave
chosen.fonts.label=Izbrane pisave
font.selection.dialog.title=Nabor pisav
video.hue.label=Barvitost
hover.for.position.label=Podržite nad platnom, da določite položaj besedila
test.patterns.text=Preizkusni vzorci
test.patterns.explanation=Vzorci, ki so tukaj na voljo, bi vam morali pomagati pri nastavljanju ostrine in barvnih nastavitev prikaza. Kliknite na preizkusno sliko, da se prikaže tako na glavnem, kot na odrskem zaslonu.
youtube.url.label=URL Youtube videa
no.tdb.heading=TurboDB izmenjave podatkov ni mogoče najti not found
no.tdb.message=Iz tehhničnih razlogov morate, preden lahko Quelea uvaža ZionWorxove podatkovne zbirke, prenesti TurboDB izmenjavo podatkov (http://bit.ly/1gwoPLX). \nKo jo prenesete, razširite vsebino zip mape v $1.\n\nČe prihaja do težav, brez oklevanja postavite vprašanje v pogovorno skupin (https://quelea.discourse.group).
show.verse.numbers=Pokaži številke kitic
add.song.hint.text=Ni pesmi? Ni težave. Če želite dodati pesem, kliknite gumb "Nova pesem" na levi strani.
add.song.hint.search.text=Trenutno ni nobene pesmi, ki bi odgovarjala vašemu iskanju. Za dodajanje pesmi, kliknite levo gumb "Nova pesem".
filefilters.description.songs.mb=Easyworship pesmi.MB podatovna baza
filefilters.description.songs.missionpraise=Mission Praise datoteke RTF
filefilters.description.songs.worshiphim=Worship Him datoteke MDB
translate.tooltip=Prevod pesmi
close.button=Zapri
add.translation.button=Dodaj prevod ...
enter.translation.name.label=V kateri jezik želite prevesti?
translate.dialog.title=Prevajalni upravljalnik
confirm.remove.translation.title=Odstrani prevod?
confirm.remove.translation.text=Ali res želite izbrisati ta prevod?
default.translation.label=Privzeti prevod
overwrite.lyrics.title=Povozi obstoječe besedilo?
overwrite.lyrics.text=Za vas smo besedilo prevedli samodejno - ali ga želite uporabiti?\nVaš trenutni prevdo bo povožen.
auto.translate.label=Poskusi s samodejnim prevodom
choose.translations.text=Izberite prevode
select.translation.label=Izberite prevod, ki bi ga radi prikazali poleg izvornega besedila:
translate.heading=Prevodi
remote.logo.text=Znak
remote.black.text=Črn
remote.clear.text=Prazen
remote.next.text=Naslednja prosojnica
remote.prev.text=Prejšnja prosojnica
remote.nextitem.text=Naslednje
remote.previtem.text=Prejšnje
server.settings.heading=Nastavitve strežnika
use.remote.control.label=Uporabi daljinec
navigate.remote.control.label=URL za daljinec
remote.empty.lyrics=Tukaj bodo prikazana besedila
remote.control.password=Geslo daljinca (razlikovanje velikosti črk)
remote.logout.text=Izpis
remote.login.text=Za nadaljevanje se vpišite
remote.submit.text=Vpis
more.font.options.label=Več možnosti pisave
more.fonts.label=Več pisav
translation.font.text=Pisava prevoda
shadow.text=Senca
saving.schedule=Shranjevanje razporeda ...
small.text.position.label=Položaj podatka o pesmi ali Svetem pismu
bible.passage.selector.prompt=[Poglavje]:[Vrstica]-[Vrstica]
theme.button.tooltip=Določi razporedu občo temo
currently.displaying.text=Trenutno prikazano
play=Predvajaj
pause=Premor
show.small.song.text.label=Prikaži pomanjšane podatke o pesmi
show.small.bible.text.label=Pokaži pomanjšane podatke o navedku Svetega pisma
use.bible.verses=Razdeli odlomek iz svetega pisma na
max.items.per.slide=Največ % na prosojnico
verses=vrstic
words=besed
edit.bible.passage.text=Uredi temo navedka
notice.colour.text=Barva opombe
notice.font.text=Pisava opombe
notice.speed.text=Hitrost opombe
notice.background.colour.text=Ozadna barva opombe
notice.position.text=Položaj opombe
notice.font.size=Velikost pisave opombe
notice.options.heading=Opombe
export.pdf.button=Izvozi v PDF
pdf.button=PDF
export.schedule.pdf.button=Izvozi razpored bogoslužja v PDF
filefilters.description.pdf.files=Datoteke PDF
not.started.label=Ni pričelo
quelea.schedule.text=Quelein razpored
user.options.options=Uporabniške možnosti
text.options.options=Možnosti napisov
stretch.video.label=Raztegni Video
export.schedule.songs.pdf.button=Izvozi pesmi v PDF
exporting.label=Izvažanje
use.shadow.label=Uporabi sence?
shadow.color.label=Barva sence
shadow.offset.label=Zamik sence
shadow.radius.label=Polmer sence
shadow.spread.label=Razlezanje sence
help.menu.manual=Priročnik
edit.theme.text=Uredi temo
change.bible.version.text=Preklopi med različicami
switch.to.text=Preklopi na
save.qr.code.text=Shrani QR kodo
nonbreak.tooltip=Dodaj nedeljivo vrstico
copying.video.please.wait.text=Samo trenutek - ravno sredi kopiranja video datoteke ...
translating.text.please.wait.text=Samo trenutek - pridobivanje prevoda ...
filefilters.description.usr.files=USR (SongSelect) datoteke
songselect.import.line1=Izberite spodaj datoteke SongSelect.
pm.import.line1=Izberite pesmi Presentation Manager-ja za uvoz.
smi.import.line1=Izberite pesmi Screen Monkey-ja za uvoz.
songselect.button=SongSelect
videopsalm.button=VideoPsalm
pm.button=Presentation Manager
sm.button=Screen Monkey
translation.export.heading=Izvoz prevoda
include.translations.question=Vključim v datoteko PDF tudi prevode?
slide.text=Prosojnica
autoplay.vid.label=Samodejno predvajanje videov v plošči za živi prenos
advance.on.live.label=Napredni razpored na zaslonu v živo
delete.translation.title=Izbriši prevod
delete.translation.text=Izbriši $1 prevod?
help.menu.wiki=Dokumentacija
preview.on.image.change.label=Predogled predmeta pri spremembi slike
add.timer.tooltip=Dodaj odštevalnik
filefilters.description.image.video.files=Video in slikovne datoteke
timer.duration.label=Trajanje odštevalnika
timer.file.label=Mesto datoteke ozadja
duration.tooltip.label=#:## ali ##m##s ali ##:##am
translation.choice.title=Izbira prevoda
font.options.title=Možnosti pisave
new.translation.title=Nov prevod
add.timer.title=Dodaj časovnik
untitled.theme.text=Nepoimenovana tema
timer.text.label=Dodatni napis
timer.text.prompt=Uporabi # za umeščanje časovnika, npr. "Bogoslužje se prične čez #" bo prikazano kot "Bogoslužje se prične čez 05:00"
countdown.label=Odštevalnik
timer.theme.label=Nastavitve teme
timer.theme.button=Spremeni temo
embed.media.in.schedule=Zapiši predstavnosti v datoteko razporeda
mediashout.import.line1=Izberite spodaj mesto MediaShout db (izvoz v txt zapis):
worshiphim.import.line1=Izberite spodaj mestoWorship Him db (v mdb zapis):
songbeamer.import.line1=Izberite spodaj mesto datotek SNG, ki jih želite uvoziti:
filefilters.description.txt.files=datoteke .txt
filefilters.description.csv.files=datoteke .csv
mediashout.button=MediaShout
worshiphim.button=Worship Him
songbeamer.button=SongBeamer
clear.stage.view=Počisti odrski pogled in glavni zaslon
top=Zgoraj
bottom=Spodaj
epicworship.import.line1=S tem se uvozijo pesmi iz EpicWorship datoteke pesemske zbirke (.epc).
filefilters.description.epc=EpicWorship pesemska zbirka .epc
epicworship.button=EpicWorship
add.videos.panel=Dodaj videe
remove.video.text=Odstrani video
delete.video.title=Izbriši video
delete.video.confirmation=Ali res želite ta video odstraniti iz knjižnice? Tega ne bo več mogoče razveljaviti.
library.video.heading=Videi
timer.files.description=Odštevalniki
add.timers.panel=Dodaj časovnik
library.timer.heading=Časovniki
timer.save.label=Shrani časovnik?
timer.name.label=Ime
edit.timer.text=Uredi časovnik
remove.timer.text=Izbriši časovnik
confirm.remove.timer=Ali res želite odstraniti $1 s seznama časovnikov? Tega ne bo več mogoče razveljaviti.
kingsway.button.range=Razpon
kingsway.range.import.text=Vnesite razpon strani pesmi, ki se prenašajo s Kingsway-eve spletne strani.\nTrenutno je največje število strani okoli 3600.
kingsway.range.import.heading=Obseg uvažanja Kingsway-evih pesmi
sdb.files.description=Songpro datoteke podatkovnih zbirk
songpro.button=SongPro
overflow.song.label=Preliv trenutne pesmi v naslednjo
invalid.search=Neveljavno iskanje
rcs.add.failed=Dodajanje spodletelo
rcs.add.success=Dodajanje uspelo
rcs.add.song=Dodaj pesem v razpored
rcs.add.bible.error=Pri dodajanju $1 v razpored je prišlo do napake
rcs.submit=Pošlji
rcs.song.search=Pesem
rcs.bible.search=Sveto pismo
rcs.search=Poišči in dodaj
show.video.library.panel=Pokaži zavihek videoknjižnicie (potreben ponoven zagon)
stage.show.clock=Pokaži uro
use.24h.clock=Uporabi 24-urno uro
split.bible.verses=Ohrani vrstice na prosojnicah cele
no.verse.title=Ni kitic
no.verse.message=Ni bilo mogoče najti ene ali več določenih kitic. Poskusilo se je nadaljevati tudi brez njih.
chorus.tooltip=Dodaj naslov odpeva
recordings.path=Pot posnetkov
download.path=Pot prenosov
convert.mp3=Samodejno pretvori posnetke v mp3 datoteke (potreben VLC)
recording.warning.title=Določite najprej pot posnetkov
recording.warning.message=Preden pričnete s snemanjem morate v možnostih določiti mesto njihovega shranjevanja.
recording.no.devices.title=Ni mogoče najti snemalne naprave
recording.no.devices.message=Žal ni bilo mogoče najti nobene združljive snemalne naprave.\nPreverite, ali je vaša snemalna naprava priključena in omogočena.
save.recording.before.exit.title=Neshranjen posnetek
save.recording.before.exit.message=Ali želite pred izhodom shraniti posnetek?
record.audio.tooltip=Snemanje zvoka
pause.record.tooltip=Premor snemanja
max.lines.per.slide=Vrstic na prosojnico (približno)
presentation.options.heading=Predstavitev
recordings.options.heading=Posnetki
copy.song.db.default=Privzeto kopiraj pesem v razpored
mp.button=Mission Praise
add.pdf.tooltip=Dodaj PDF
importexport.options.heading=Uvoz/Izvoz
preview.failed=Predogled spodletel
set.loop.manually.title=PowerPoint-a ni bilo mogoče najti
set.loop.manually.message=Predstavitev se je zaprla. Če želite uporabljati Queleino zmožnost zankanje s PoerPoin pregledovalnikom, morate pri ustvarjanju predstavitve ročno nastaviti na zankanje do zaustavitve.
presentation.changed.message=Če želite, da nove nastavitev predstavitve stopijo v veljavo, morate Queleo ponovno zagnati.
presentation.changed.label=Nastavitve predstavitve spremenjene
presentation.not.started.label=PowerPoint se ni začel
presentation.not.started.message=Žal vaše predstavitve ni bilo mogoče začeti s PowerPointom. Lahko, da je datoteka okvarjena?
pp.already.running.label=PowerPoint je že odprt
pp.already.running.message=Najden je bil še en primerek PowerPointa. Preden zaženete predstavitev v Quelei, zaprite vse primerke, če ne želite izgubiti podatkov.
pp.path=Pot do programa Powerpint
use.pp.label=Za predstavitve uporabi PowerPoint
close.all.presentations.label=Zapri vse odprte predstavitve
close.all.presentations.message=Zaprite vsa odprta okna PowerPointa preden pritisnete V redu, sicer se bodo v izogib pošiljanju signalov v napačno okno samodejno zaprla vsa okna PowerPointa.
live.text.message=Katerokoli spodaj napisano besedilo bo vidno uporabnikom tele-besedila (Mobile Lyrics), ko je glavni zaslon prazen.\n\nZa prehod na novo prosojnico uporabite prazno vrstico. Prav tako lahko uporabite gumb počisti (ali CTRL + vnašalka) za ponastavitev obeh koncev. Če je na prosojnici več kot 200 znakov, bo za uporabnika samodejno skrajšana.
live.text.title=Napis v živo
exit.live.text=Izhod iz napisa v živo
clear.live.text=Počisti
default.translation=Privzeto
select.language=Izberite jezik:
send.live.text=Napis v živo
converting.to.mp3=Pretvarjanje posnetka v MP3
verse.tooltip=Dodaj naslov kitice
bridge.tooltip=Dodaj naslov prehoda
prechorus.tooltip=Dodaj naslov predodpeva
tag.tooltip=Dodaj naslov oznake
add.website=Dodaj spletno stran
focus.switcher.title=Quelein izostrilnik
focus.switcher.message=Če je treba med predstavitvijo prilagoditi ostrino, lahko to storite tukaj.
focus.pp=Preusmeri pozornostn na PowerPoint
focus.quelea=Preusmeri pozornost na Queleo
website.dialog.title=URL spletne strani
website.dialog.header=Vnesite URL spletne strani
website.dialog.content=Vnesite spletno stran, ki jo želite prikazati:
paste.label=Prilepi
undo.label=Razveljavi
redo.label=Povrni
show.extra.live.panel.toolbar.options.label=Prikaži možnosti dodate orodne vrstice vživo polja
link.preview.and.live.dividers.label=Zveži ločilnike predoglednega in vživo polja
save.add.notice.button=Shrani in dodaj
saved.notices=Shranjene opombe
delete.notice.button=Izbriši
schedule.items.skipped.text=Za nekatere predmete z razporeda niso bile zapisane predstavnosti, zato niso dodani.
schedule.items.skipped.header=Preskočeni predmeti z razporeda
song.sequence=Zaporedje pesmi:
sequence.selection.dialog.title=Izbira zaporedja
chosen.sequence.explanation=Povleci predmete z leve na desno ali dvokliknite nanje, da ustvarite zaporedje pesmi. Prosojnice besedila si bodo sledile v izbranem zaporedju, neglede na zaporedje, v katerem so besedila shranjena v podatkovni zbirki.
available.sections.label=Deli, ki so na voljo v tej pesmi
remove.sequence.tooltip=Odstrani del iz zaporedja
move.up.sequence.tooltip=Pomakni del višje po vrstnem redu
move.down.sequence.tooltip=Pomakni del nižje po vrstnem redu
chosen.sequence.label=Izbrani vrstni red
sequence.tooltip=Pogovorno okno zaporedja pesmi
video.loop.tooltip=Preklopi med vključenim/izključenim zankanjem
allow.item.theme.override.global=Dovoli, da teme posameznih predmetov preglasijo občo temo
song.default.theme.label=Privzeto za pesem
bible.default.theme.label=Privzeto za Sveto pismo
small.song.position.label=Položaj podatka o pesmi
small.bible.position.label=Položaj podatka o Svetem pismu
small.bible.size.label=Velikost podatka o Svetem pismu
small.song.size.label=Velikost podatka o pesmi
interface.theme.label=Tema programa
default.theme.label=Privzeta
dark.theme.label=Temna
theme.changed=Tema spremenjena
theme.changed.message=Če želite, da sprememba teme stopi v veljavo, morate Queleo ponovno zagnati.
db.song.preview.label=Predogled pesmi v podatkovni zbirki
db.song.preview.label.control=Brez
db.song.preview.label.databasepreview=V polju podatkovne zbirke
db.song.preview.label.previewpane=V predoglednem polju
mobile.remote.heading=Daljinec (Mobile remote)
interface.options.options=Možnosti vmesnika
general.interface.options=Splošne možnosti vmesnika
small.song.text.options=Možnosti drobnega tiska pesmi
small.bible.text.options=Možnosti drobnega tiska Svetega pisma
general.user.options=Splošne uporabniške možnosti
theme.options=Možnosti teme
schedule.options=Možnosti razporeda
filefilters.description.propresenter=Pesmi Propresenter-ja
filefilters.description.sunday.plus=Pesmi Sunday plus-a
song.list=Seznam pesmi
password.empty.label=Najdeno prazno geslo
password.empty.message=Geslo strežnika ne more biti prazno. Če ničesar ne vnesete v polje, bo uporabljeno privzeto geslo "quelea".
click.to.add=Kliknite za dodajanje
bible.version=Izdaja Svetega pisma
slide.transition.label=Med prosojnicami uporabi pojemajoče prehode
open.sequence.editor.tooltip=Prikaži urejevalnik zaporedja
song.sequence.tip=Namig: Posamezen del (npr. odpev) lahko dodate večkrat!
remote.select.book=Izberite knjigo
remote.search.tooltip=Dodaj pesem ali navedek Svetega pisma
remote.search.server=Iskanje strežnika
remote.add.go.live=Dodaj in pojdi v živo
remote.failed.finding.server=Iskanje strežnika Quelea daljinca (Mobile Remote) je spodletelo. Preverite, ali je Quelea prižgana in ali ste vnesli pravi URL.
remote.navigation.settings.title=Nastavitve krmiljenja
remote.enable.volume.navigation=Omogoči upravljanje z glasnostnimi tipkami
remote.volume.navigation.description=Za krmiljenje med prosojnicami oz. predmeti uporabi stvarne glasnostne tipke telefona. S stvarnimi tipkami telefona prikliči nalednjo oz predhodno prosojnico/predmet.
remote.enable.dpad.navigation=Omogoči krmiljenje s smernikom
remote.dpad.navigation.description=Za prehod na naslednjo ali predhodno prosojnico/predmet uporabi tipke smernika (gor/dol). Če želite uporabiti bluetooth tipkovnico ali pedal (kot je AirTurn), omogočite to možnost.
remote.swipe.navigation.title=Krmiljenje s podrsanjem
remote.swipe.navigation.description=Izberite kaj se zgodi, če podrsate po zaslonu levo ali desno.
remote.auto.progress.item=Preidi na naslednji/prejšnji predmet
remote.action.clear=Skrij besedilo z gumbom počisti
remote.action.logo=Skrij besedilo in pokaži znak
remote.action.black=Počrni zaslon
remote.action.nothing=Ničesar ne naredi
remote.action.item=Pojdi na naslednji/predhodni predmet
remote.action.slide=Pojdi na naslednjo/predhodno prosojnico
remote.disable.record=Onemogoči snemalni gumb
remote.about.title=O tej aplikaciji
remote.choose.action=Izberite dejanje za $1
remote.control.app.name=Quelea daljinec (Mobile Remote)
remote.select.theme=Izberite temo
remote.about.text.app=To je brezplačna aplikacija za uporabo ob odprtokodnem programu za bogoslužje, Quelea (http://quelea.org). Čeprav ni več preizkusna različica, še vedno ni brez napak niti nima še vseh zmožnosti. Je postranski projekt, načeloma narejen za zasebno rabo, vendar ga lahko uporabi vsak, komur se bo zdel uporaben.
remote.about.text.support=Če boste imeli kakšno vprašanje ali ste naleteli na težavo, mi brez težave lahko pošljete epošto na arvid @ quelea.org. Preverite le, da ste Queleo zagnali (z omogočenima obema strežnikoma) še pred zagonom aplikacije, da sta obe napravi na istem omrežju in da ste vnesli najprej pravi URL.
remote.about.text.responsibility=Nej jamčim izkušnje brez napak, zato ne prevzemam odgovornosti za kakršne koli težave, če bi nastale pri postavitvi v živo.
remote.ipv6.not.supported=Žal ne morete uporabljati IPv6 naslova. Za uporabo te aplikacije morati nastaviti IPv4 naslov. Če ga ne znate najti, pobrskajte po spletu "find local ip" in ime vašega operacijskega sistema. Spodaj vnesite IPv4 naslov/URL.
remote.on.end.title=Dejanje ob koncu/začetku predmeta
remote.on.end.description=Izberite, kaj naj aplikacija naredi, ko z eno izmed zgornjih možnosti pridete do konca/začetka predmeta.
remote.long.press.description=Izberite, kaj naj se zgodi če tiščite gumb med krmiljenjem z eno izmed zgoraj naštetih možnosti. Opomba: to ne bo delovalo s pedali AirTurn.
remote.long.press.title=Dejenje ob tiščanju
remote.double.press.title=Dejanje ob dvotapu
remote.double.press.description=Izberite, kaj naj se zgodi ob sočasnem pritisku na dva gumba med krmiljenjem z eno od zgornjih dveh možnosti.
remote.select.chapter.verses=Izberite poglavje in vrstico(e)
remote.theme.was.set=$1 je bila nastavljena kot obča tema
remote.port.needed=URL mora na koncu vsebovati številko vrat (npr.':1112'). Poskusi ponovno.
remote.connected=Povezano!
remote.wrong.content=Najdena je bil napačna vsebina strani. Poskusi ponovno.
remote.no.wifi=Niste povezani s Wi-fijem. Nastavitev URL ročno ali se povežite v Wi-fi.
remote.use.autoconnect=Poskusi najti URL strežnika samodejno.
remote.information.title=Informacija
remote.report.issue=Javi težavo
remote.about.translating=O prevajanju palikacije
remote.privacy.policy=Pravila zasebnosti
remote.donations.link=Darujte
remote.needs.newer.version=Za delovanje te zmožnosti mora biti različica Queleje $1 ali novejša
remote.source.code=Izvorna koda
remote.send.notice.tooltip=Dodaj opombo
remote.signal.failed=Pošiljanje signala strežniku je spodletelo
remote.chapter=Poglavje
remote.start.verse=Začetna vrstica
remote.end.verse=Končna vrstica
client.id=Odjemalčev določilnik
enter.valid.port=Vnesite številko med 1029 in 49151
general.text.options=Splošne možnosti besedila
translation.text.options=Možnosti prevedenega besedila
use.default.translation.label=Uporabi privzeti prevod
translation.name.label=Ime prevoda
bible.load.error.title=Napaka pri nalaganju Svetega pisma
bible.load.error.question=Svetega pisma ni mogoče naložiti - najverjetneje je zapis okvarjen ali neveljaven.
