LANGUAGENAME=Slovenčina (SK)
LOCALE=sk
database.heading=Databáza
import.heading=Importovať
qsp.button=Balík piesní Quelea
ss.button=Spevník Survivor
projector.heading=Projektor
controls.heading=Ovládanie
on.button=Zapnuté
off.button=Vypnuté
switch.input.button=Prepnúť vstup
general.options.heading=Všeobecné
display.options.heading=Obrazovka
bible.options.heading=Bible
check.for.update.label=Pri spustení skontrolovať aktualizácie
1.monitor.warn.label=Upozornenie, ak je pripojená len jedna obrazovka
capitalise.start.line.label=Začiatok každého riadku písať veľkým písmenom
display.song.info.label=Zobraziť informácie o piesni
one.line.mode.label=Zobraziť v náhľade len jedného riadku piesne
text.border.thickness.label=Hrúbka hranice textu
max.chars.line.label=Najväčší počet znakov na riadok
advanced.label=Pokročilé
ok.button=OK
output.text=Výstup
control.screen.label=Riadiaci obrazovka
projector.screen.label=Premietacie obrazovka
stage.screen.label=obrazovka javiska
custom.position.text=Vlastná poloha
default.bible.label=východzí
max.verses.label=Najväčší počet veršov zobrazených naraz
add.bible.label=Pridať bibli...
none.text=Žiadna
new.schedule.button=Nový rozvrh
open.schedule.button=Otvoriť rozvrh
save.schedule.button=Uložiť rozvrh
save.as.schedule.button=Uložiť rozvrh ako...
print.schedule.button=Tisk rozvrhu
options.title=Nastavenie
options.button=Nastavenie
exit.button=Ukončiť
new.schedule.text=Nový rozvrh
create.new.schedule.text=Vytvoriť nový rozvrh
open.schedule.text=Otvoriť rozvrh
open.existing.schedule.text=Otvoriť stávající rozvrh
save.schedule.text=Uložiť rozvrh
save.schedule.disk.text=Uložiť rozvrh na disk
save.as.schedule.text=Uložiť rozvrh ako
save.as.schedule.disk.text=Uložiť rozvrh ako iný soubor
print.schedule.text=Vytlačiť rozvrh
print.current.schedule.text=Vytlačiť terajšej rozvrh
options.text=Nastavenie
display.options.text=Zobraziť dialóg nastavenia
exit.text=Ukončiť Quelea
quit.quelea.text=Ukončiť Quelea
save.schedule.tooltip=Uložiť rozvrh
print.schedule.tooltip=Vytlačiť rozvrh
library.image.heading=Obrázky
library.songs.heading=Piesne
library.bible.heading=Bible
bible.heading=Bible
library.song.search=hľadanie
clear.search.box=Zmazať hľadanie
add.song.text=Pridať pieseň do databázy
remove.song.text=Odstrániť pieseň z databázy
library.add.to.schedule.text=Pridať do rozvrhu
library.edit.song.text=Upraviť pieseň
library.remove.song.text=Odstraniť pieseň
library.print.song.text=Vytlačiť pieseň
add.to.schedule.text=Pridať do rozvrhu
order.service.heading=Radenie premietanie
move.down.schedule.tooltip=Posunúť v rozvrhu nadol
move.up.schedule.tooltip=Posunúť v rozvrhu nahor
remove.song.schedule.tooltip=Odstrániť z rozvrhu
adjust.theme.tooltip=Prispôsobiť vzhľad
edit.song.text=Upraviť pieseň
new.theme.text=Nový vzhľad ...
theme.select.text=Vybrať vzhľad:
default.theme.name=Východzí
default.theme.text=Východzí vzhľad
remove.theme.tooltip=Odstraniť vzhľad
edit.theme.tooltip=Upraviť vzhľad
edit.theme.heading=Upraviť vzhľad
preview.heading=Náhľad
live.heading=Naživo
go.live.text=Jít naživo
black.screen.tooltip=Černá obrazovka
clear.text.tooltip=Vypnouť text
hide.display.output.tooltip=Skryť výstup na obrazovku
schedule.heading=Rozvrh
add.song.button=Pridať pieseň
edit.song.button=Upraviť pieseň
remove.item.button=Odstraniť položku
add.multimedia.heading=Pridať multimédia
add.presentation.button=Pridať prezentaciu
add.video.button=Pridať video
add.youtube.button=Pridať video z Youtube
add.live.video.button=Pridať živý videoprenos
add.dvd.button=Pridať DVD
add.audio.button=Zvuk
add.audio.tooltip=Pridať zvuk
share.heading=Zdieľať
email.button=E-mail
manage.notices.button=Spravovať upozornenia ...
notices.heading=Upozornenia
new.notice.text=Nové upozornenia
edit.notice.text=Upraviť upozornenia 
remove.notice.text=Odstraniť upozornenia
done.text=Hotovo
new.notice.heading=Nové upozornenia
notice.text=Upozornenia
notice.times.text=Koľkokrát ukázať?
notice.infinite.question=Nekonečná smyčka?
add.notice.button=Pridať upozornenie
edit.notice.button=Upravit upozornenie
cancel.text=Zrušiť
new.song.button=Nová pieseň
edit.song.button=Upraviť pieseň
delete.song.button=Smazať pieseň
songs.heading=Piesne
tags.button=Spravovať značky...
source.button=Zdroj
kingsway.button=Kingsway na internetu
sof.button=Piesne Spoločenstva(Song of felowship)
export.heading=Exportovať
filter.tag=Filtrovať značky
tags.colon.label=Značky:
import.button=Importovať
click.select.file.text=Kliknúť na výber súboru
check.duplicates.text=Preveriť duplikáty
edit.song.title=Upraviť pieseň
basic.information.heading=Základné informacie
detailed.info.heading=Podrobné informacie
theme.heading=Témy
title.label=Názov
author.label=Autor
run.spellcheck.label=Kontrola pravopisu
fix.apos.label=Ošetriť odsuvníky
trim.lines.tooltip=orezať riadky
transpose.tooltip=Previesť ...
cancel.button=Zrušiť
ccli.number.label=Číslo CCLI
copyright.label=Autorské práva
year.label=Rok
publisher.label=Vydavateľ
tags.label=Značky
type.tag.name.here.text=<Tu napíšte názvy značek>
key.label=Posuvy tóniny
capo.label=Kapodastre
notes.label=Poznámky
font.theme.label=Písmo
choose.color.text=Vybrať barvu...
background.theme.label=Podoba pozadie
background.text=Pozadie
color.theme.label=Barva
image.theme.label=Obrázok
select.color.title=Výber farvy
select.color.button=Vybrať farvu
new.song.title=Nová pieseň
type.lyrics.here.text=Tu píšte slová piesne
kingsway.import.line1=Toto nahrá knižnicu piesní Kingsway z internetu.
kingsway.import.line2=Bude to trvať dlho (možno aj hodiny!), Buďte preto, prosím, trpezliví a nechajte Queleu bežať!
qsp.import.line1=Vyberte umiestnenie balíčka piesní Quelea.
source.import.line1=Vyberte umiestnenie adresára ymns na zdrojovom CD.
survivor.import.line1=Vyberte umiestnenie PDF sa spevníkom Survivor.
survivor.import.line2=Musí to byť súbor acetates.pdf, nie gitarové akordy alebo skenovaný list s notami.
email.error.title=Chyba elektronickej pošty
email.error.text=Pri otváraní poštového klienta sa vyskytla chyba. Uistite sa, že poštový klient je nainštalovaný, súbory eml sú priradené, aby s nimi mohol pracovať. V opačnom prípade budete musieť elektronickej listy posielať ručne.
email.text=Ahoj! Posielam adresovaný rozvrh Quelea je pripojený ako príloha. Jednoducho ho otvoríte v programe Quelea a všetky položky by sa mali objaviť správne. Prajem pekný deň
select.image.button=Vybrať obrázok
image.files.description=obrázkové súbory
tools.label=Nástroje
select.songs.title=Vybrať piesne
check.uncheck.all.text=Označiť / Odznačiť všetko
delete.theme.confirm.title=potvrdiť zmazanie
delete.theme.question=Naozaj zmazať túto tému?
too.many.verses.error=Prepáčte, ale toľko veršov zobraziť nejde ... Skúste, prosím, menší počet.
one.monitor.warning=Vyzerá to, že máte pripojenú len jednu obrazovku. To je v poriadku, ak Queleu používate na prípravu rozvrhov, ale ak ju používate pri premietaní naživo, je potreba pripojiť ďalšie obrazovku v režime rozšíriť, aby pracovala správne.
one.monitor.title=Len jedna obrazovka
no.dvd.heading=Nenájdené žiadne DVD
no.dvd.error=Vložte, prosím, DVD.
adding.presentation.status=Import prezentace...
adding.presentation.error.message=Pri zavádzaní prezentácie sa vyskytla chyba. Možno je súbor poškodený.
adding.presentation.error.title=Chyba pri nahrávaní prezentácie.
importing.status=Importuje sa...
name.label=Názov
similar.colors.text=Farby pozadia a textu sú príliš podobné, zmeňte farby kvôli lepšej čitateľnosti.
warning.label=Varovanie
file.menu=Súbor
tools.menu=Nástroje
schedule.menu=Rozvrh
database.menu=Databáza
projector.menu=Projektor
new.theme.title=Nový motiv
add.theme.label=Pridať motiv
theme.name.label=Název motivu
help.menu=Nápoveda
help.menu.website=Internetové stránky
help.menu.discussion=Podpora/Diskusia (tu klaďte otázky)
help.menu.download=Stiahnutie
help.menu.update=Overovať dostupnosť aktualizácií
help.menu.about=O programe ...
help.menu.error.text=Prepáčte. Vyskytla sa nejaká chyba a danú stránku sa nepodarilo nahrať.
help.menu.error.title=Chyba
help.about.title=O programe
help.about.version=Verze
help.about.close=Zatvoriť
help.about.line1=Quelea je licencována pod GPL (verzia 3)
help.about.line2=Je a vždy bude slobodný program s otvoreným zdrojovým kódom.
new.schedule.tooltip=Nový rozvrh
open.schedule.tooltip=Otvoriť rozvrh
save.schedule.tooltip=Uložiť rozvrh
print.schedule.tooltip=Vytlačiť rozvrh
new.song.tooltip=Nová pieseň
add.presentation.tooltip=Pridať prezentaci
add.dvd.tooltip=Pridať DVD
add.video.tooltip=Pridať video
manage.tags.tooltip=Spravovať značky
manage.notices.tooltip=Spravovať upozornenie
already.running.error=Vyzerá to, že Quelea už beží. Uistite sa, že ste ju pred spustením zavreli a aj jej ostatné verzie.
already.running.title=Již beží
error.schedule.message=Pri otváraní rozvrhu sa vyskytli ťažkosti. Možno je poškodený, alebo to nie je rozvrh uložený v programe Quelea.
error.schedule.title=Chyba pri otváraní rozvrhu
print.chords.question=Zahrnúť do tlače tejto piesne akordy?
printing.options.text=Vytlačiť pieseň
space.key=?edzerník
updating.db=Obnovuje sa databáza
error.updating.song.text=Pri aktualizácii piesne v databáze sa vyskytla chyba. Je možné, že je poškodená.
error.text=Chyba
quick.shortcut.description=Stlačte klávesu Escape pre zrušenie, Shift + Enter pre uloženie
save.before.exit.text=Rozvrh bol zmenený. Uložiť pred ukončením?
save.before.exit.title=Neuložený rozvrh
no.chords.message=Táto pieseň nemá žiadne riadky s akordy na prevedenie.
no.chords.title=Žiadné akordy
error.checking.updates.title=Nedalo sa skontrolovať aktualizácie
error.checking.updates.text=Je nám ľúto, ale pri kontrole aktualizácií sa vyskytla chyba. Skontrolujte, prosím, svoje internetové spojenie, a potom to skúste znova.
newer.version.available=Je dostupná novšia verzia programu Quelea
no.newer.version.available=Prevádzkujete najnovšiu verziu programu Quelea
visit.webpage.now=Navštíviť stránky a stiahnuť novú verziu hneď?
download.manual.update=Môžete ju stiahnuť tu
newer.version.available.title=aktualizácia je dostupná
no.newer.version.available.title=Už aktualizované!
check.kingsway.start=Už ste Importovaly niektoré položky z knižnice Kingsway. Chcete pokračovať v zavádzaní tam, kde ste naposledy skončili?
check.kingsway.start.title=Již importované položky
import.no.songs.title=Nenalezeny žiadne piesne
import.no.songs.text=Nepodarilo sa nájsť ziadna piesne na import.
stage.options.heading=Javisko
stage.show.chords=Ukázať akordy?
stage.line.alignment=Zarovnanie textu
stage.font.selection=Písmo
stage.background.colour=Barva pozadie
stage.lyrics.colour=Barva textu piesne
stage.chord.colour=Barva akordú
left=Vľavo
centre=Na stred
right=Vpravo
confirm.label=Naozaj toto chcete?
schedule.clear.text=Rozvrh bol zmenený. Pokračovať bez uloženia?
part=časť
help.menu.facebook=Stránka na Facebooku
video.error=Nepodarilo sa inicializovať knižnice pre video - Video nepôjde prehrávať. Požiadajte, prosím, v diskusii (viď ponuka pomocníka) o pomoc, ktorá by to vyriešila.
video.error.title=Chyba videa
text.shadow.label=Zobraziť tieň textu
adding.images=Pridávajú sa obrázky ...
setup.oo.failed.text=Nepodarilo sa nastaviť program OpenOffice na zobrazovanie prezentácií. Uistite sa, prosím, že máte program OpenOffice nainštalovaný a že je poskytnutá cesta správna.
setup.oo.failed.title=OpenOffice sa nepodarilo inicializovať
use.oo.label=Použiť OpenOffice na prezentácie
oo.path=Cesta k programu OpenOffice
browse=Prechádzať ...
building.bible.index=Nahrávajú sa biblie
bible.search.title=Vyhľadávanie v biblii
initial.search.text=<Pre hľadanie píšte sem>
view.bible.button=Zobrazit biblie...
search.bible.button=Hledať v biblích...
all.text=Všetko
bible.browser.title=Prehliadač biblie
open.in.browser=Otvoriť v prehliadači...
kingsway.button.all=Všetky piesne
kingsway.button.one=Jedna pieseň
song.id.selector=Vyberte, prosím, ID piesne
bible.copy.error.text=Prepáčte, ale pri kopírovaní biblie do požadovaného adresára sa objavila chyba.
bible.copy.error.heading=Chyba
select.key.label=Vyberte novou tóninu:
transpose.label=Previesť
already.exists.overwrite.label=Už existuje. Prepísať?
overwrite.text=Prepísať
cant.save.schedule.title=Chyba pri ukladaní rozvrhu
cant.save.schedule.text=Prepačte, ale rozvrh sa nepodarilo uložiť - vyskytla sa chyba.
error.removing.song.db=Pri odstraňovaní piesne z databázy sa objavila chyba.
confirm.remove.text=Potvrdiť odstranení
confirm.remove.question=Naozaj chcete toto: $ 1 odstrániť z databázy? Tento krok nie je možné vrátiť.
quick.edit.text=Rychlé úpravy
library.preview.song.text=Náhľad piesne
video.error.unsupported=Prepáčte, ale vaše video nie je podporované.
video.error.general=Prepáčte, ale u vášho videa sa objavila chyba.
video.theme.label=Video
select.video.button=Vybrať video
refresh.images.panel=Obnoviť obrázky
add.images.panel=Pridať obrázky
select.folder.images.panel=Vybrať zložku...
text.position.label=Poloha textu
image.folder=Zložka s obrázky:
quick.insert.text=Rychlé vloženie
confirm.overwrite.title=Súbor už existuje!
confirm.overwrite.text=Tento súbor už existuje. Chcete ho nahradiť, alebo pokračovať bez kopírovania?
file.rename.button=Premenovať
file.replace.button=Nahradiť
file.continue.button=Pokračovať
file.rename.dialog.title=Premenování
file.rename.dialog.text=Zadajte, prosím, nový názov súboru:
plainText.button=obyčajný text(*.txt)
plaintext.import.line1=Toto zavede knihovnu s piesnemi z adresáre obsahujícího piesne ako súbory s prostým textem.(*.txt)
easyslides.import.line1=Toto zavedie piesne zo súboru XML EasySlides.
easyslides.button=EasySlides
shadow.y=Posun tieňa Y
shadow.x=Posun tieňa X
bottom.text.position=Dole
loading.text=Nahráva sa
select.export.songs.line2=Vyberte pieseň, ktorú chcete pridať do balíka s Piesne, a potom stlačte "Pridať".
select.export.songs.line1=Nasledujúce piesne sú už v databáze
correct.text=Text je správne
add.to.songpack.question=Pridať do balíka s Piesne?
no.text=Ne
middle.text.position=Uprostred
top.text.position=Hore
shadow.color=Farva tieňa
yes.text= Áno
add.text=Pridať
delete.image.title=Zmazať obrázok
interface.language.label=Jazyk rozhrania:
spelling.errors.in.doc.label=V dokumente sú pravopisné chyby. Stlačte "F7" pre otvorenie dialógu na overenie pravopisu.
language.changed=Jazyk zmenený
ignore.text=Ignorovať
clear.live.on.remove.schedule=Zmazať položku z živého pohľadu pri odstránení z rozvrhu
dictionary.language.text=Jazyk slovníka
remove.image.text=Odstraniť obrázek
select.imported.songs.line3=U piesní, o ktorých si Quelea myslí, že už ich máte, bolo zrušené ich začiarknutie.
select.imported.songs.line2=Vyberte piesne, ktoré chcete pridať do databázy, a potom stlačte "Pridať".
select.imported.songs.line1=Boli pridané nasledujúce piesne.
spelling.check.title=Overení pravopisu
delete.image.confirmation=Naozaj chcete tento obrázok odstrániť z knižnice? Tento krok nie je možné vrátiť späť.
add.to.database.question=Pridať do databázy?
projection.window.title=Premietacie okno
notice.expired.text=Vami upravované Upozornenie vypršalo. Chcete ho pridat opätovne?
spelling.complete.text=Overení pravopisu je hotovo.
debug.location=Umiestnenie zápisu o ladení
complete.title=Dokončené
language.changed.message=Musíte Queleu spustiť znova, predtým než sa zmena jazyka prejaví.
notice.expired.title=Upozornenie vypršalolo
download.vlc=Stáhnuť VLC
filefilters.description.powerpoint.presentations=Prezentacia Powerpoint
save.text=Uložiť
confirm.entry.exit.title=Uložiť pieseň?
continue.without.video=Pokračovať bez VLC
filefilters.description.video.files=Videosúbory
filefilters.description.quelea.schedules=Rozvrhy Quelea
filefilters.description.xml.files=Súbory XML
filefilters.description.survivor.songbook=Súbor Survivor acetates
vlc.warning.message=Quelea nenašla VLC vo vašom systéme. Bez neho nebude Quelea môcť prehrávať obrazové a zvukové záznamy a ukazovať piesne s videopozadím. Chcete ich stiahnuť teraz? Po nainštalovaní VLC budete musieť Queleu spustiť znovu, aby sa zmeny prejavili.
vlc.version.message=Vaša verzia VLC je príliš stará. Aby ste mohli prehrávať obrazové a zvukové záznamy a ukazovať pozadia videá, musíte stiahnuť najnovšiu verziu VLC. Chcete ju stiahnuť teraz? Aby sa zmeny prejavili, je treba Queleu po nainštalovaní VLC spustiť znovu.
dont.save.text=Neukladať
vlc.warning.title=Nepodarilo sa nájsť VLC
filefilters.description.xml.bibles=Biblia XML
startup.error.text=Prepáčte, ale z nejakého dôvodu sa Queleu na vašom systéme nepodarilo spustiť. Ak by ste chceli s pokusom o jej sprevádzkovanie pomôcť, pošlite, prosím, e-mail na adresu support@quelea.org a pripojte súbor s ladiacim zápisom ($ 1). \ N \ n prípadne sa spýtajte v diskusnej skupine programu (http: // goo.gl/NXvIDG).startup.error.title=Chyba pri spustení
filefilters.description.plain.text.song=Pieseň v obyčajném textu
filefilters.description.xml.easyslide=Súbory XML Easyslide
confirm.entry.exit.text=Chcete uložit svoje zmeny do tejto piesne?
filefilters.description.audio.files=Zvukové súbory
bible.search.keep.typing=Pište...
bible.search.results.found=Výsledky nájdených
bible.search.result.found=Najdena zhoda
uniform.font.size.label=Použiť stále rovnakú veľkosť písma
max.font.size.label=Najväčší veľkosť písma
additional.line.spacing.label=Dodatočný odstup riadkov
filefilters.description.zip.files=Súbory Zip
os.button=Opensong
olp.import.line1=Vyberte umiestnenie databázy OpenLP nižšie.
loop.label=Slučka
port.number.label=Číslo portu pre pripojenie
os.import.line1=Vyberte umiestnenie databázy Opensong nižšie.
change.graphics.label=Zmeniť grafiku
seconds.label=sekúnd
olp.button=OpenLP
font.colour.label=Farva písma
filefilters.description.sqlite.files=Súbory SQLite
background.colour.label=Farva pozadia
logo.screen.tooltip=Kliknutí ľavým tlačidlom myši pre zobrazenie - kliknutí pravým tlačidlom myši pre nastavenie
use.mobile.lyrics.label=Povoliť zobrazenie textu piesne v telefóne
mobile.lyrics.heading=Zobrazenie textu piesne
navigate.mob.url.label=Adresa (URL) pre zobrazenie textu piesne v telefóne
sundayplus.import.line1=Vyberte umiestnenie databázy Sunday Plus nižšie.
sp.button=Sunday Plus
font.selection.dialog.title=Výber písma
video.hue.label=Odtieň videa
chosen.fonts.explanation=Quelea ukazuje výber z písiem v okne s témou vzhľadu. Presuňte písma, ktoré chcete používať, z ľavého panelu do pravého. Tá písma, ktoré nechcete, presuňte z pravého panelu do ľavého.
test.patterns.text=Skúšobné vzory
chosen.fonts.label=Zvolená písma
test.patterns.explanation=Tu dostupné skúšobné vzory vám majú pomôcť so správnym nastavením vyrovnanie projektora alebo obrazovky vrátane farieb. Kliknete na skúšobnú obrázok pre jeho ukázanie ako v hlavnom tak v predvádzacom pohľadu.
ignored.fonts.label=Ignorovná písma
hover.for.position.label=Prejdite nad plátnom pre stanovenie polohy textu.
easyworship.button=EasyWorship
filefilters.description.songs.mb=Databáza Easyworship Songs.MB
zw.import.line2=Zvyčajne sa nachádza v "C:\ProgramData\ZionWorx\2.6\Data".
zw.import.line1=Nižšie vyberte umiestnenie súboru ZionWorx "MainTable.dat".
add.song.hint.search.text=Nie sú tu ziadna piesne zodpovedajúce \ ntomuto hľadanie, ale neľakajte sa! \ NPre pridania piesne jednoducho kliknete na tlačidlo \ n "Nová pieseň" vľavo.
show.verse.numbers=Ukázať čísla veršoch
zw.button=ZionWorx
no.tdb.heading=TurboDB Data Exchange nenájdené
no.tdb.message=Z technických dôvodu je potrebné, aby ste stiahol TurboDB dáta exchange (http://bit.ly/1gwoPLX), predtým než bude Quelea môcť zaviesť databázy ZionWorx. \ NKeď to stiahnete, rozbaľte obsah súboru zip do $ 1. \ nAk naozaj máte akékoľvek ťažkosti, potom sa, prosím, kľudne opýtajte v diskusnej skupine tu: (http://bit.ly/1mePoeh)
import.error.message=Prepáčte, pri zavedení sa vyskytli ťažkosti. Klidne požiadajte o pomoc v diskusnej skupine Quelea: http://bit.ly/1mePoeh
filefilters.description.maintable.dat=Súbor databázy s hlavnou tabuľkou ZionWorx
add.song.hint.text=Nie sú tu ešte ziadna piesne, \ nale neľakajte sa! \ NPre pridania piesne jednoducho kliknete na tlačidlo \ n "Nová pieseň" vľavo.
easyworship.import.line1=Týmto budú zavedené piesne Easyworship zo súboru Songs.MB
youtube.url.label=Adresa videa na Youtube (URL)
openlyrics.import.line1=Vyberte umiestnenie archívu zips piesní openlyrics nižšie.
translate.dialog.title=Správca prekladov
confirm.remove.translation.text=Naozaj zmazať tento preklad?
default.translation.label=Východzí preklad
small.text.position.label=Umiestnenie informácií o piesni a o Biblii
use.remote.control.label=Použiť vzdialené ovládanie
remote.logo.text=Logo
enter.translation.name.label=Do akého jazyka si prajete prekladať?
remote.login.text=Pre pokračovanie sa, prosím, prihláste
remote.submit.text=Prihlásenie
translation.font.text=Písmo ďalšieho prekladu piesní
confirm.remove.translation.title=Odstraniť preklad?
select.translation.label=Vyberte preklad, ktorý chcete ukázať s východiskovým textom piesne:
olyrics.button=OpenLyrics
choose.translations.text=Vyberte preklady
remote.control.password=Heslo pre vzdialené ovládanie (rozlišuje sa veľkosť písmen)
server.settings.heading=Server
remote.prev.text=Predchozí snímok
shadow.text=Tieň textu
remote.nextitem.text=Ďalšia položka
remote.next.text=Ďalši snímok
navigate.remote.control.label=Adresa (URL) vzdialeného ovládania
saving.schedule=Ukladá se rozvrh...
remote.logout.text=odhlásenie
remote.black.text=Čiernaerná
auto.translate.label=Pokusíme se piesne preložiť automaticky
close.button=Zavtvorit
remote.previtem.text=Predchádzajúci položka
more.fonts.label=Viac písem
server.changed.message=Budete Queleu musieť spustiť znovu, aby sa nové nastavenia servera prejavila.
remote.clear.text=Zmazat text
remote.empty.lyrics=Slová piesne budú zobrazená tu
server.changed.label=Nastavenie servera zmenená
translate.tooltip=Preklady piesní
add.translation.button=Pridať preklad...
overwrite.lyrics.text=Texty piesní boli pre vás preložený automaticky - chcete ich použiť? / NVaše terajší preklad bude prepísaný.
more.font.options.label=Viac volieb pre písmo
translate.heading=Preklady
overwrite.lyrics.title=Prepísať existujúci text piesne?
bible.passage.selector.prompt=[Kapitola]\:[Od verše]-[Do verše]
max.items.per.slide=Najväčší počet% na snímku
currently.displaying.text=Teraz sa zobrazuje
pause=Pozastaviť
verses=veršoch
edit.bible.passage.text=Upraviť tému pasáže
theme.button.tooltip=Nastaviť celkovú tému pre rozvrh
words=slov
play=Prehrat
use.bible.verses=Rozdelit zábery pasáží Biblie podľa čísel veršoch
show.small.song.text.label=Ukázať malej informácie o piesni
show.small.bible.text.label=Ukázať malej informácie o pasáži Biblie
notice.options.heading=Upozornenia
notice.speed.text=Rýchlosť Upozornenie
notice.font.size=Veľkosť písma Upozornenie
notice.font.text=Písmo upozornenie
notice.colour.text=Farva upozornenie
notice.position.text=Poloha upozornenie
notice.background.colour.text=Farva pozadí upozornenie
no.pdb.heading=Ovládač JDBC Paradox nenalezen
no.pdb.message=Z technických dôvodu je potrebné, aby ste stiahol ovládač JDBC Paradox, predtým než bude Quelea môcť spolahlivo zaviesť databázy Easyworship: \ n \ n1. Zamieri na stránku http://www.hxtt.com/download.jsp, zaregistrujte účet zdarma a pokračujte. \ N2. Stiahnete súbor s balíčkom "DBF JDBC 4.1 pre JDK1.7.X a JDK1.8.X". Mel by byť pomenovaný Paradox_JDBC41.jar. \ N3. Skopírujte Paradox_JDBC41.jar do $ 1. \ N \ nAk naozaj máte akékoľvek problémy, spýtajte sa, prosím, v diskusnej skupine (http://bit.ly/1mePoeh). Quelea sa vždy pokúsi zaviesť databázu Easyworship, bez toho by bol tento súbor na mieste, ale tento postup môže viesť k nespoľahlivým výsledkom.
export.schedule.pdf.button=Uložiť rozvrh ako PDF
filefilters.description.pdf.files=Súbory PDF
export.pdf.button=Uložiť ako PDF
quelea.schedule.text=Rozvrh Quelea
not.started.label=Nespustenie
text.options.options=Nastavenia textu
shadow.radius.label=Polomer tieňa
shadow.spread.label=Hrubka tieňa
pdf.button=PDF
shadow.color.label=Farva tieňa
use.shadow.label=Použíť tieň?
shadow.offset.label=Posun tieňa
stretch.video.label=Roztiahnuť obraz videa
export.schedule.songs.pdf.button=Uložiť piesne ako PDF
user.options.options=Užívateľské voľby
exporting.label=Exportuje sa...
print.chords.export.question=Zahrnúť pri exporte tychto piesní akordy?
help.menu.manual=Príručka
untitled.theme.text=Nepojmenované téma
songselect.import.line1=Nižšie vyberte subory SongSelect.
png.files.description=Obrázkové súbory PNG
copying.video.please.wait.text=Chvíľu počkajte - práve sa kopíruje súbor videa ...
timer.text.prompt=Použite # k umiestnenie času odpočtu, napr. "Služba začína za #" sa zobrazí ako "Služba začína za 05:00"
filefilters.description.usr.files=Súbory USR (SongSelect)
songselect.button=SongSelect
add.timer.tooltip=Pridať odpočítavanie
bible.load.error.title=Chyba pri nahrávaní biblie
countdown.label=Odpočítavanie
add.timer.title=Pridať odpočet
bible.load.error.question=Zdá sa, že preklad ($ 1) je poškodený, Quelea ho bohužiaľ nedokáže nahrať. \n Chcete ho poslať vývojárom (anonymne) k jeho skontrolovaní? \n (tiež môžeme napísať do diskusnej skupiny na "quelea-discuss@googlegroups.com" a požiadať o pomoc.)
slide.text=Snímek
timer.duration.label=Doba trvania odpočítavanie
edit.theme.text=Upraviť tému
delete.translation.text=Zmazať preklad $1?
translation.choice.title=Volba prekladu
translating.text.please.wait.text=Chvíľu počkajte - získava sa preklad ...
autoplay.vid.label=Automaticky prehrávať videá v paneli pre živé zobrazenie
advance.on.live.label=Pokročilý rozvrh pre živé zobrazenie
nonbreak.tooltip=Pridať nezalamující riadok
include.translations.question=Zahrnúť preklady do súboru PDF?
help.menu.wiki=Wikipedia
save.qr.code.text=Uložiť kód QR
filefilters.description.image.video.files=Videa a obrázkové súbory
new.translation.title=Nový preklad
duration.tooltip.label=Píšte vo formáte mm:ss nebo ##m##s 
timer.file.label=Umiestnenia súboru s pozadím
timer.theme.label=Nastavenie tém
timer.theme.button=Zmena témy
preview.on.image.change.label=Náhľad položky pri zmene obrázku
switch.to.text=Prepnúť na
translation.export.heading=Uloženie prekladu
timer.text.label=Dodatočný text
font.options.title=Nastavenia písma
delete.translation.title=Zmazat preklad
change.bible.version.text=Prepnúť preklad
mediashout.button=MediaShout
filefilters.description.txt.files=Súbory .txt
embed.media.in.schedule=Vložiť média do súboru s rozvrhem
mediashout.import.line1=Vybrať miesto databázy MediaShout (uložené do .txt) v:
top=Hore
delete.video.confirmation=Naozaj chcete toto video odstrániť z knižnice? Tento krok nie je možné vrátiť spät.
epicworship.button=EpicWorship
timer.files.description=Odpočty
library.video.heading=Videa
bottom=Dole
timer.save.label=Uložiť odpočet?
kingsway.range.import.text=Zadajte rozsah strán piesne na stiahnutie zo stránok Kingsway. \n Nynejší najväcšou počet strán je okolo 3600.
add.videos.panel=Pridať obrazové záznamy
kingsway.button.range=Rozsah
filefilters.description.epc=Balík písní EpicWorship (.epc)
add.timers.panel=Pridať odpočty
remove.timer.text=Smazat odpočet
kingsway.range.import.heading=Importovať rozsah piesní Kingsway
confirm.remove.timer=Opravdu odstraniť $1 ze zoznamu Odpočtů? Tento krok nie je možné vrátiť spät.
clear.stage.view=Vymazať obrazovku na javisku spolu s hlavnou obrazovkou
epicworship.import.line1=Týmto budú zavedené piesne zo súboru EpicWorship Song Pack (.epc).
startup.error.title=Chyba pri spúšťaní
timer.name.label=Název
edit.timer.text=Upraviť odpočet
library.timer.heading=Odpočty
delete.video.title=Zmazat video
remove.video.text=Odstraniť video
rcs.add.song=Pridať pieseň do plánu premietanie
rcs.add.bible.error=Vyskytla sa chyba pri pridávání $1 do plánu
sdb.files.description=Songpro databazový súbor
rcs.song.search=Pieseň
songbeamer.button=SongBeamer
sng.files.description=SNG (SongBeamer súbory)
songpro.button=SongPro
songbeamer.import.line1=vyberte lokáciu SNG súbor ktoré chcete importovať:
rtf.files.description=RTF súbory
use.24h.clock=Použiť čas s 24 hodinami
rcs.add.failed=Pridania zlyhalo!
show.video.library.panel=Zobraziť Tab obsahujúce videosúborov (vyžaduje reštart)
rcs.bible.search=Bibia
rcs.search=Vyhľadať a pridat
rcs.add.success=Pridania bolo uspešné
rcs.submit=Odoslať
overflow.song.label=Povoliť prejsť z aktuálnej piesne do ďalšej
songpro.import.line1=Tohle importuje piesne z SongPro SDB databazy.
sof.import.line1=Tohle importuje Sof (Song of felowship) knižnicu z RTF súboru.
invalid.search=Neplatné vyhľadanie