
LANGUAGENAME=Svenska (SV)
LOCALE=sv
database.heading=Databas
import.heading=Importera
qsp.button=Quelea-sångbok
ss.button=Survivor Songbook
projector.heading=Projektor
controls.heading=Kontroller
on.button=På
off.button=Av
switch.input.button=Byt ingång
general.options.heading=Allmänt
display.options.heading=Skärmar
bible.options.heading=Biblar
check.for.update.label=Sök efter uppdateringar vid uppstart
1.monitor.warn.label=Varna om endast en skärm är ansluten
capitalise.start.line.label=Stor bokstav vid varje ny rad
one.line.mode.label=Förhandsgranska bara en rad per sångdel
display.song.info.label=Visa sånginformation
text.border.thickness.label=Textramens tjocklek
max.chars.line.label=Maximalt antal tecken per rad
advanced.label=Avancerat
ok.button=OK
output.text=Utgång
control.screen.label=Datorskärm
projector.screen.label=Projektorskärm
stage.screen.label=Scenskärm
custom.position.text=Anpassad position
default.bible.label=Standardbibel
max.verses.label=Maximalt antal verser att visa samtidigt
add.bible.label=Lägg till bibel...
none.text=Ingen
new.schedule.button=Ny gudstjänstordning
open.schedule.button=Öppna gudstjänstordning
save.schedule.button=Spara gudstjänstordning
save.as.schedule.button=Spara gudstjänstordning som...
print.schedule.button=Skriv ut gudstjänstordning
options.title=Alternativ
options.button=Alternativ
exit.button=Avsluta
new.schedule.text=Ny gudstjänstordning
create.new.schedule.text=Skapa en ny gudstjänstordning
open.schedule.text=Öppna gudstjänstordning
open.existing.schedule.text=Öppna en sparad gudstjänstordning
save.schedule.text=Spara gudstjänstordning
save.schedule.disk.text=Spara gudstjänstordningen på datorn
save.as.schedule.text=Spara gudstjänstordning som
save.as.schedule.disk.text=Spara gudstjänstordning som en annan fil
print.schedule.text=Skriv ut gudstjänstordning
print.current.schedule.text=Skriv ut den aktuella gudstjänstordningen
options.text=Alternativ
display.options.text=Visa alternativrutan
exit.text=Avsluta Quelea
quit.quelea.text=Stäng av Quelea
save.schedule.tooltip=Spara gudstjänstordning
print.schedule.tooltip=Skriv ut gudstjänstordning
library.image.heading=Bilder
library.songs.heading=Sånger
library.bible.heading=Biblar
bible.heading=Biblar
library.song.search=Sök
clear.search.box=Töm sökning
add.song.text=Lägg till sång i databasen
remove.song.text=Ta bort sång från databasen
library.add.to.schedule.text=Lägg till i gudstjänstordningen
library.edit.song.text=Redigera sång
library.remove.song.text=Ta bort sång
library.print.song.text=Skriv ut sång
add.to.schedule.text=Lägg till i gudstjänstordningen
order.service.heading=Gudstjänstordning
move.down.schedule.tooltip=Flytta neråt i gudstjänstordningen
move.up.schedule.tooltip=Flytta uppåt i gudstjänstordningen
remove.song.schedule.tooltip=Ta bort från gudstjänstordningen
adjust.theme.tooltip=Anpassa tema
edit.song.text=Redigera sång
new.theme.text=Nytt tema...
theme.select.text=Välj tema:
default.theme.name=Standard
default.theme.text=Standardtema
remove.theme.tooltip=Ta bort tema
edit.theme.tooltip=Redigera tema
edit.theme.heading=Redigera tema
preview.heading=Förhandsgranska
live.heading=Live
go.live.text=Visa live
black.screen.tooltip=Svart skärm
clear.text.tooltip=Blank skärm
hide.display.output.tooltip=Sluta visa live
schedule.heading=Gudstjänstordning
add.song.button=Lägg till sång
edit.song.button=Redigera sång
remove.item.button=Ta bort
add.multimedia.heading=Lägg till multimedia
add.presentation.button=Lägg till presentation
add.video.button=Lägg till video
add.youtube.button=Lägg till YouTube-video
add.live.video.button=Lägg till live-video
add.dvd.button=Lägg till DVD
add.audio.button=Lägg till ljud
add.audio.tooltip=Lägg till ljud
share.heading=Dela
email.button=E-posta gudstjänstordning
manage.notices.button=Hantera meddelanden...
notices.heading=Meddelanden
new.notice.text=Nytt meddelande
edit.notice.text=Redigera meddelande
remove.notice.text=Ta bort meddelande
done.text=Klar
new.notice.heading=Nytt meddelande
notice.text=Meddelande
notice.times.text=Tid att visa
notice.infinite.question=Oändligt?
add.notice.button=Lägg till meddelande
edit.notice.button=Redigera meddelande
cancel.text=Avbryt
new.song.button=Ny sång
edit.song.button=Redigera sång
delete.song.button=Ta bort sång
songs.heading=Sånger
tags.button=Hantera taggar...
source.button=The Source
easyslides.button=EasySlides
plainText.button=Vanlig text
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Exportera
filter.tag=Filtrera taggar
tags.colon.label=Taggar:
import.button=Importera
click.select.file.text=Klicka för att välja fil
check.duplicates.text=Sök efter dubbletter
edit.song.title=Redigera sång
basic.information.heading=Grundläggande information
detailed.info.heading=Utökad information
theme.heading=Tema
title.label=Titel
author.label=Författare
run.spellcheck.label=Stavningskontroll
fix.apos.label=Ta bort överflödiga apostrofer
trim.lines.tooltip=Ta bort överflödiga mellanrum
transpose.tooltip=Transponera...
cancel.button=Avbryt
ccli.number.label=CCLI-nummer
copyright.label=Copyright
year.label=År
publisher.label=Förläggare
tags.label=Taggar
type.tag.name.here.text=<Skriv taggar här>
key.label=Tonart
capo.label=Capo
notes.label=Anteckningar
font.theme.label=Typsnitt
choose.color.text=Välj färg...
background.theme.label=Temabakgrund
color.theme.label=Färg
image.theme.label=Bild
select.color.title=Välj färg
select.color.button=Välj färg
new.song.title=Ny sång
type.lyrics.here.text=Skriv texten här
plaintext.import.line1=Detta kommer importera sånger från en vanlig textfil.
kingsway.import.line1=Detta kommer att importera kingsway song-biblioteket från internet.
kingsway.import.line2=Detta kommer ta lång tid (möjligtvis timmar!), så ha tålamod och stäng inte av Quelea!
easyslides.import.line1=Detta kommer att importera sånger från en XML-fil från EasySlides.
qsp.import.line1=Välj sångfilen från Quelea nedan.
source.import.line1=Välj ymns-mappen på CD:n.
survivor.import.line1=Välj PDF-filen från Survivor Songbook nedan.
survivor.import.line2=Detta måste vara filen acetates.pdf, inte gitarrackorden eller noterna.
email.error.title=E-postfel
email.error.text=Ett fel inträffade vid öppnandet av din e-postklient. Se till att du har en e-postklient installerad som klarar av att hantera eml-filer, annars måste du sända detta mejl manuellt.
email.text=Hej! Den bifogade filen du fått är en gudstjänstordning från Quelea. Öppna den bara med Quelea så ska alla filer visas som de ska.
select.image.button=Välj bild
image.files.description=Bildfiler
tools.label=Verktyg
select.songs.title=Välj sånger
check.uncheck.all.text=Markera/avmarkera alla
delete.theme.confirm.title=Bekräfta borttagning
delete.theme.question=Vill du verkligen ta bort detta tema?
too.many.verses.error=Tyvärr, du kan inte visa så här många verser... var vänlig försök med ett lägre antal.
one.monitor.warning=Det verkar som om du bara har en skärm ansluten. Det är inga problem om du bara ska använda Quelea för att förbereda gudstjänstordningar men om du vill använda programmet live behöver Quelea två skärmar för att allt ska fungera.
one.monitor.title=Bara en skärm
no.dvd.heading=Ingen DVD hittad
no.dvd.error=Var vänlig sätt i en gilltig DVD-skiva.
adding.presentation.status=Importerar presentation...
adding.presentation.error.message=Ett fel inträffade vid importen av presentationen. Filen kanske är trasig?
adding.presentation.error.title=Fel vid import av presentation
importing.status=Importerar...
name.label=Namn
similar.colors.text=Du har valt väldigt snarlika färger för text och bakgrund, vilket kommer göra det svårt för församlingen att läsa. Jag skulle råda dig att välja andra färger!
warning.label=Varning
file.menu=Arkiv
tools.menu=Verktyg
schedule.menu=Gudstjänstordning
database.menu=Databas
projector.menu=Projektor
new.theme.title=Nytt tema
add.theme.label=Lägg till tema
theme.name.label=Namn på tema
help.menu=Hjälp
help.menu.website=Hemsida
help.menu.discussion=Support / Diskussion (ställ frågor här) - på engelska
help.menu.download=Ladda hem
help.menu.update=Sök efter uppdateringar
help.menu.about=Om...
help.menu.error.text=Tyvärr, ett fel inträffade och vi kunde inte ladda den önskade sidan.
help.menu.error.title=Fel
help.about.title=Om
help.about.version=Version
help.about.close=Stäng
help.about.line1=Quelea är licenserad under GPL (Version 3.)
help.about.line2=Programmet är, och kommer alltid vara, gratis och open source.
new.schedule.tooltip=Ny gudstjänstordning
open.schedule.tooltip=Öppna gudstjänstordning
save.schedule.tooltip=Spara gudstjänstordning
print.schedule.tooltip=Skriv ut gudstjänstordning
new.song.tooltip=Ny sång
add.presentation.tooltip=Lägg till presentation
add.dvd.tooltip=Lägg till DVD
add.video.tooltip=Lägg till video
manage.tags.tooltip=Hantera taggar
manage.notices.tooltip=Hantera meddelanden
already.running.error=Det verkar som om Quelea redan körs. Se till att du stängt av Quelea helt innan du startar det igen.
already.running.title=Körs redan
error.schedule.message=Ett fel inträffade när filen skulle öppnas. Den kan vara trasig eller också är den inte skapad av Quelea.
error.schedule.title=Fel vid öppnande av gudstjänstordning
print.chords.question=Skriv även ut ackorden vid utskrift av denna sång?
printing.options.text=Skriv ut sång
space.key=mellanslag
updating.db=Uppdaterar databas
error.updating.song.text=Ett fel inträffade när sången uppdaterades i databasen, den kan vara trasig.
error.text=Fel
quick.shortcut.description=Escape för att avbryta, shift+enter för att spara
save.before.exit.text=Denna gudstjänstordning har blivit ändrad. Spara före avstängning?
save.before.exit.title=Osparad gudstjänstordning
no.chords.message=Denna sång har inga ackord att transponera.
no.chords.title=Inga ackord
error.checking.updates.title=Lyckades inte söka efter uppdateringar
error.checking.updates.text=Tyvärr, det gick inte att söka efter uppdateringar. Kolla din internetanslutning och försök igen.
newer.version.available=Det finns en nyare version av Quelea tillgänglig
no.newer.version.available=Du kör den senaste versionen Quelea
visit.webpage.now=Besök hemsidan och ladda hem den nu?
download.manual.update=Du kan ladda hem den här
newer.version.available.title=Uppdatering tillgänglig
no.newer.version.available.title=Redan uppdaterad!
check.kingsway.start=Du har redan importerat några sånger från Kingsway-biblioteket. Vill du börja importera från där du slutade senast?
check.kingsway.start.title=Redan importerade sånger
import.no.songs.title=Inga sånger funna
import.no.songs.text=Kunde inte hitta några sånger att importera.
stage.options.heading=Scenläge
stage.show.chords=Visa ackord?
stage.line.alignment=Textjustering
stage.font.selection=Typsnitt
stage.background.colour=Bakgrundsfärg
stage.lyrics.colour=Textfärg
stage.chord.colour=Ackordfärg
left=Vänster
centre=Centrerat
right=Höger
confirm.label=Är du säker?
schedule.clear.text=Gudstjänstordningen har blivit ändrad. Fortsätt utan att spara?
part=Del
help.menu.facebook=Facebook-sida
video.error=Kunde inte starta videobiblioteket - video kommer inte fungera. Fråga i diskussionslistan (se under hjälpmenyn) om hjälp att lösa detta.
video.error.title=Videofel
text.shadow.label=Visa textskugga
adding.images=Lägger till bilder...
setup.oo.failed.text=Misslyckades att använda OpenOffice för presentationer. Se till att du har installerat OpenOffice och att du angett rätt sökväg.
setup.oo.failed.title=OpenOffice kunde inte startas
use.oo.label=Använd OpenOffice för presentationer
oo.path=Sökväg till OpenOffice
browse=Bläddra...
building.bible.index=Laddar biblar
bible.search.title=Bibelsök
initial.search.text=<Skriv här for att söka>
view.bible.button=Visa biblar...
search.bible.button=Sök biblar...
all.text=Alla
bible.browser.title=Bibelbläddrare
open.in.browser=Öppna i bibelbläddrare...
kingsway.button.all=Alla sånger
kingsway.button.one=En sång
song.id.selector=Välj sång-ID
bible.copy.error.text=Tyvärr, ett fel inträffade vid kopieringen av vald bibel.
bible.copy.error.heading=Fel
select.key.label=Välj ny tonart:
transpose.label=Transponera
already.exists.overwrite.label=finns redan. Ersätt?
overwrite.text=Ersätt
cant.save.schedule.title=Fel vid sparande av gudstjänstordning
cant.save.schedule.text=Tyvärr, det gick inte att spara gudstjänstordningen - ett fel inträffade.
error.removing.song.db=Ett fel inträffade vid borttagning av sång från databasen.
confirm.remove.text=Bekräfta borttagning
confirm.remove.question=Vill du verkligen ta bort $1 från databasen? Borttagningen går inte att ångra.
quick.edit.text=Snabbredigera
library.preview.song.text=Förhandsgranska sång
video.error.unsupported=Tyvärr, videofilen du har valt stöds inte.
video.error.general=Tyvärr, ett fel har inträffat med filen du valt.
video.theme.label=Video
select.video.button=Välj video
refresh.images.panel=Uppdatera bilder
add.images.panel=Lägg till bilder
select.folder.images.panel=Välj mapp...
text.position.label=Textposition
image.folder=Bildmapp:
quick.insert.text=Lägg till snabbt
confirm.overwrite.title=Filen finns redan!
confirm.overwrite.text=Denna fil finns redan. Vill du ersätta den eller fortsätta utan att kopiera?
file.rename.button=Byt namn
file.replace.button=Byt plats
file.continue.button=Fortsätt
file.rename.dialog.title=Byt namn
file.rename.dialog.text=Skriv in det nya filnamnet:
interface.language.label=Språk:
language.changed=Språk bytt
language.changed.message=Du måste starta om Quelea innan språkbytet träder i kraft.
debug.location=Debugloggens sökväg
top.text.position=Högst upp
middle.text.position=Mitten
bottom.text.position=Längst ner
shadow.color=Skuggfärg
shadow.x=Skuggans X-förskjutning
shadow.y=Skuggans Y-förskjutning
yes.text=Ja
no.text=Nej
loading.text=Laddar
select.imported.songs.line1=Följande sånger har importerats.
select.imported.songs.line2=Välj vilka du vill lägga till i databasen och tryck sedan på "Lägg till".
select.imported.songs.line3=Sångerna som Quelea tror är dubbletter har blivit avmarkerade.
add.text=Lägg till
add.to.database.question=Lägg till i databasen?
select.export.songs.line1=Följande sånger finns i databasen.
select.export.songs.line2=Välj vilka du vill lägga till i sångboken och tryck sedan på "Lägg till".
add.to.songpack.question=Lägg till i sångbok?
projection.window.title=Projektionsfönster
clear.live.on.remove.schedule=Ta även bort från live-visning när något raderas från gudstjänstordningen
spelling.complete.text=Stavningskontrollen är slutförd.
complete.title=Slutfört
spelling.check.title=Stavningskontroll
correct.text=Rätta
ignore.text=Ignorera
spelling.errors.in.doc.label=Det finns stavfel i dokumentet. Tryck "F7" för att öppna rutan för stavningskontroll.
delete.image.title=Radera bild
dictionary.language.text=Rättstavningsspråk
remove.image.text=Ta bort bild
delete.image.confirmation=Vill du verkligen ta bort bilden från biblioteket? Denna borttagning kan inte ångras.
notice.expired.text=Meddelandet du redigerar har löpt ut. Vill du lägga till det igen?
notice.expired.title=Meddelande löpt ut
confirm.entry.exit.text=Vill du spara ändringarna du gjort på denna sång?
confirm.entry.exit.title=Spara sång?
save.text=Spara
dont.save.text=Spara inte
download.vlc=Ladda ner VLC
filefilters.description.powerpoint.presentations=Powerpoint-presentationer
continue.without.video=Fortsätt utan VLC
filefilters.description.video.files=Videofiler
filefilters.description.quelea.schedules=Quelea-gudstjänstordningar
filefilters.description.xml.files=XML-filer
filefilters.description.survivor.songbook=Survivor acetates-fil
vlc.warning.message=Quelea kunde inte hitta VLC på din dator. Utan det kommer Quelea inte kunna spela upp videor, ljudfiler och visa sånger med videobakgrunder. Vill du ladda hem det nu? Du måste starta om Quelea efter att du har installerat VLC för att ändringarna ska träda i kraft.
vlc.version.message=Din version av VLC är gammal. Du behöver ladda hem den senaste versionen av VLC för att kunna spela upp filmer och ljud, samt visa videobakgrunder. Vill du ladda hem det nu? Du måste starta om Quelea efter att du har installerat VLC för att ändringarna ska träda i kraft.
vlc.warning.title=Kunde inte hitta VLC
filefilters.description.xml.bibles=XML-biblar
startup.error.text=Tyvärr, Quelea kunde inte starta på din dator av någon anledning. Om du vill ha hjälp att få det fungera, var vänlig skicka ett mail till support@quelea.org och bifoga debug-loggfilen ($1).\n\nAnnars, känn dig fri att ställa en fråga i Queleas diskussionsgrupp (http://goo.gl/NXvIDG).
startup.error.title=Fel vid uppstart
filefilters.description.plain.text.song=Sånger från en vanlig textfil
filefilters.description.xml.easyslide=XML-filer från Easyslides
filefilters.description.audio.files=Ljudfiler
bible.search.keep.typing=Fortsätt skriva...
bible.search.results.found=träffar hittade
bible.search.result.found=träff hittad
uniform.font.size.label=Använd enhetlig teckenstorlek
max.font.size.label=Maximal teckenstorlek
additional.line.spacing.label=Mellanrum mellan rader
mobile.lyrics.heading=Fjärrtext
use.mobile.lyrics.label=Använd fjärrtext
port.number.label=Portnummer
navigate.mob.url.label=Webbadress till fjärrtext
filefilters.description.zip.files=Zip-filer
os.button=Opensong
loop.label=Loopa
os.import.line1=Ange nedan var Opensong-databasen finns.
change.graphics.label=Ändra utseende
seconds.label=sekunder
font.colour.label=Textfärg
background.colour.label=Bakgrundsfärg
logo.screen.tooltip=Vänsterklicka för att visa – Högerklicka för att ställa in
olp.import.line1=Ange nedan var OpenLP-databasen finns.
sundayplus.import.line1=Ange nedan var Sunday Plus-databasen finns.
olp.button=OpenLP
filefilters.description.sqlite.files=SQLite-filer
sp.button=Sunday Plus
font.selection.dialog.title=Typsnittsurval
video.hue.label=Färgton
chosen.fonts.explanation=Quelea visar bara ett urval av typsnitt i temafönstret. Dra de typsnitt som du vill använda från den vänstra panelen till den högra panelen, dra dem du inte vill använda från höger till vänster.
test.patterns.text=Testmönster
chosen.fonts.label=Valda typsnitt
test.patterns.explanation=Testmönstret här bör hjälpa dig kalibrera din skärms fokus- och färginställningar. Klicka på en testbild för att visa den på både huvudskärmen och scenskärmen.
ignored.fonts.label=Ignorerade typsnitt
hover.for.position.label=För muspekaren över bilden för att ställa in textposition
background.text=Bakgrund
easyworship.button=EasyWorship
filefilters.description.songs.mb=Easyworship Songs.MB-databas
zw.import.line2=Den kan vanligtvis hittas i "C:\ProgramData\ZionWorx\2.6\Data".
zw.import.line1=Välj var ZionWorx "MainTable.dat"-fil finns nedan.
add.song.hint.search.text=Det finns inga sånger som matchar\ndin sökning än, men var inte orolig!\nFör att lägga till en sång klickar du bara på\n"Lägg till sång"-knappen här till vänster.
add.song.hint.text=Det finns inga sånger här än, men oroa dig inte!\nFör att lägga till en sång klickar du bara på\n"Lägg till sång"-knappen här till vänster.
show.verse.numbers=Visa versnummer
zw.button=ZionWorx
no.tdb.heading=TurboDB Data Exchange hittades inte
no.tdb.message=Av tekniska anledningar behöver du ladda ner TurboDB data exchange (http://bit.ly/1gwoPLX) innan Quelea kan importera ZionWorx-databaser.\nNär du har laddat hem den, packa då upp i zip-filen till $1.\n\nOm du får några problem, så känn dig fri att fråga i diskussionsgruppen här: (http://bit.ly/1mePoeh)
import.error.message=Tyvärr, ett fel uppstod vid importeringen. Känn dig fri att fråga om hjälp i Quelea's diskussiongrupp: http://bit.ly/1mePoeh
filefilters.description.maintable.dat=ZionWorx MainTable databas-fil
easyworship.import.line1=Detta kommer att importera sånger från en Easyworship Songs.MB-fil.
youtube.url.label=Youtube-videoadress
openlyrics.import.line1=Välj nedan var zip-filen med OpenLyrics-sånger är sparad.
translate.dialog.title=Översättningshanterare
confirm.remove.translation.text=Vill du verkligen ta bort denna översättning?
default.translation.label=Standardöversättning
use.remote.control.label=Använd fjärrstyrning
remote.logo.text=Logga
enter.translation.name.label=Vilket språk skulle du vilja översätta till?
remote.login.text=Var vänlig logga in för att fortsätta
remote.submit.text=Logga in
confirm.remove.translation.title=Ta bort översättning?
select.translation.label=Välj vilka översättningar du vill visa utöver originaltexten:
olyrics.button=OpenLyrics
choose.translations.text=Välj översättningar
remote.control.password=Lösenord till fjärrstyrning (Gör skillnad på stora och små bokstäver)
server.settings.heading=Serverinställningar
remote.prev.text=Föregående bild
remote.nextitem.text=Nästa sång
remote.next.text=Nästa bild
navigate.remote.control.label=Webbadress till fjärrstyrning
remote.logout.text=Logga ut
remote.black.text=Svart
auto.translate.label=Försök översätta sånger automatiskt
close.button=Stäng
remote.previtem.text=Föregående sång
more.fonts.label=Fler typsnitt
server.changed.message=Du måste starta om Quelea för att de nya serverinställningarna ska träda i kraft.
remote.clear.text=Blank
remote.empty.lyrics=<i>Texten kommer att visas här</i>
server.changed.label=Serverinställningar ändrade
translate.tooltip=Sångöversättningar
add.translation.button=Lägg till översättning...
overwrite.lyrics.text=Vi har automatiskt översatt texten åt dig. Vill du använda översättningen? Det du har skrivit kommer att ersättas.
more.font.options.label=Fler typsnitt
translate.heading=Översättningar
overwrite.lyrics.title=Skriv över existerande text?
translation.font.text=Typsnitt för översättning
shadow.text=Skugga
saving.schedule=Sparar gudstjänstordning...
small.text.position.label=Sida för information om sång/bibeltext
bible.passage.selector.prompt=[Kapitel]:[Vers]-[Vers]
theme.button.tooltip=Ange ett tema för allt i gudstjänstordningen
currently.displaying.text=För närvarande visas
play=Play
pause=Pause
show.small.song.text.label=Visa information om sången i hörnet
show.small.bible.text.label=Visa information om bibelstycket i hörnet
max.items.per.slide=Maximalt antal % per skärm
verses=verser
edit.bible.passage.text=Redigera tema för bibeltext
words=ord
use.bible.verses=Dela upp bibeltexter efter antalet
no.pdb.heading=Paradox JDBC-drivrutiner inte hittade
no.pdb.message=Av tekniska skäl behöver du ladda hem Paradox JDBC-drivrutiner innan Quelea på ett pålitligt sätt kan importera databaser från Easyworship:\n\n1. Gå till http://www.hxtt.com/download.jsp och registrera dig för ett gratis konto för att fortsätta.\n2. Ladda hem filen "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X". Den bör heta Paradox_JDBC41.jar.\n3. Kopiera Paradox_JDBC41.jar till $1.\n\nOm du stöter på några problem, känn dig fri att ställa en fråga i diskussionsgruppen (http://bit.ly/1mePoeh). Quelea kommer ändå att försöka importera Easyworship-databasen utan filen på plats, men det kan ge ett opålitligt resultat.
notice.options.heading=Meddelanden
notice.speed.text=Hastighet på meddelanden
notice.font.size=Textstorlek på meddelanden
notice.font.text=Typsnitt på meddelanden
export.schedule.pdf.button=Exportera gudstjänstordning till PDF
notice.colour.text=Färg på meddelanden
notice.position.text=Position på meddelanden
filefilters.description.pdf.files=PDF-filer
notice.background.colour.text=Bakgrundsfärg för meddelanden
export.pdf.button=Exportera till PDF
quelea.schedule.text=Gudstjänstordning från Quelea
not.started.label=Inte startad
user.options.options=Användaralternativ
text.options.options=Textalternativ
stretch.video.label=Sträck ut video
export.schedule.songs.pdf.button=Exportera sånger till PDF
shadow.radius.label=Skuggradie
shadow.spread.label=Skuggspridning
pdf.button=PDF
shadow.color.label=Skuggfärg
use.shadow.label=Använd skuggor?
shadow.offset.label=Skuggavstånd
exporting.label=Exporterar
print.chords.export.question=Inkludera ackorden när sångerna exporteras?
help.menu.manual=Manual
edit.theme.text=Redigera tema
change.bible.version.text=Byt översättning
switch.to.text=Byt till
save.qr.code.text=Spara QR-kod
bible.load.error.title=Problem vid laddning av bibel
bible.load.error.question=Det verkar vara ett problem med din bibelfil ($1), Quelea kan inte ladda den.\nVill du skicka den till utvecklarna (anonymt) för att kontrollera kompabilitet?\n(Du kan också skriva i diskussionsgruppen genom "quelea-discuss@googlegroups.com" och fråga efter hjälp där.)
nonbreak.tooltip=Lägg till en ny rad utan att skapa ny skärmbild
copying.video.please.wait.text=Vänta ett litet tag - videofilen kopieras bara...
translating.text.please.wait.text=Vänta ett litet tag - hämtar en översättning...
filefilters.description.usr.files=USR-filer (SongSelect)
songselect.import.line1=Bläddra till SongSelect-filen nedan.
songselect.button=SongSelect
translation.export.heading=Exportera översättning
include.translations.question=Inkludera översättningar i PDF-filen?
slide.text=PowerPoint-bild
autoplay.vid.label=Spela upp videor automatiskt när de kommer till livepanelen
advance.on.live.label=Förhandsgranska nästa punkt i gudstjänstordningen automatiskt
png.files.description=PNG-bildfil
delete.translation.text=Ta bort översättningen till $1?
help.menu.wiki=Wiki
delete.translation.title=Ta bort översättning
preview.on.image.change.label=Förhandsgranska när bakgrundsbild har ändrats
add.timer.tooltip=Lägg till nedräkningstimer
filefilters.description.image.video.files=Video- och bildfiler
timer.duration.label=Tid för nedräkning
timer.file.label=Plats för bakgrundsfil
duration.tooltip.label=#:## eller ##m##s
translation.choice.title=Översättningsval
font.options.title=Typsnittsinställningar
new.translation.title=Ny översättning
add.timer.title=Lägg till timer
untitled.theme.text=Namnlöst tema
timer.text.label=Ytterligare text
timer.text.prompt=Använd # för att ange timerns position. T.ex. kommer "Gudstjänsten börjar om #" visa "Gudstjänsten börjar om 05:00"
countdown.label=Nedräkningstimer
timer.theme.label=Temainställningar
timer.theme.button=Byt tema
mediashout.button=MediaShout
filefilters.description.txt.files=.txt-filer
embed.media.in.schedule=Bädda in mediafiler i sparade gudstjänstordningar
mediashout.import.line1=Ange nedan var MediaShout db-filen finns (exporterad till txt-format):
clear.stage.view=Göm text på scenskärm med huvudskärmen
top=Högst upp
delete.video.confirmation=Vill du verkligen ta bort denna video från biblioteket? Denna åtgärd går inte att ångra.
epicworship.button=EpicWorship
timer.files.description=Nedräkningstimers
library.video.heading=Videor
bottom=Längst ner
timer.save.label=Spara timer?
kingsway.range.import.text=Ange antalet sångsidor att ladda hem från Kingsway's hemsida.\nFör närvarande är maximala antalet sidor runt 3600.
add.videos.panel=Lägg till videor
kingsway.button.range=Antal
filefilters.description.epc=EpicWorship-sångdatabas .epc
add.timers.panel=Lägg till timers
remove.timer.text=Radera timer
kingsway.range.import.heading=Importantal av Kingswaysånger
confirm.remove.timer=Vill du verkligen ta bort $1 från timerlistan? Denna åtgärd går inte att ångra.
epicworship.import.line1=Detta kommer att importera sånger från en EpicWorship Song Pack-fil (.epc).
timer.name.label=Namn
edit.timer.text=Redigera timer
library.timer.heading=Timers
delete.video.title=Radera video
remove.video.text=Ta bort video
rcs.add.song=Lägg till sång i gudstjänstordningen
rcs.add.bible.error=Ett fel uppstod när $1 skulle läggas till i gudstjänstordningen
sdb.files.description=Songpro-databasfil
rcs.song.search=Sång
songbeamer.button=SongBeamer
sng.files.description=SNG-filer (SongBeamer)
songpro.button=SongPro
songbeamer.import.line1=Ange nedan var SNG-filerna finns som du vill importera:
rtf.files.description=RTF-filer
rcs.add.failed=Misslyckades att lägga till
show.video.library.panel=Visa videofliken (kräver omstart)
rcs.bible.search=Bibel
rcs.search=Sök och lägg till
rcs.add.success=Lyckades lägga till utan problem
rcs.submit=Skicka
songpro.import.line1=Detta kommer att importera sånger från en SongPro SDB-databas.
sof.import.line1=Detta kommer importera SoF-biblioteket från en RTF-fil.
invalid.search=Ogiltig sökning
overflow.song.label=Fortsätt automatiskt till första textdelen i nästa punkt
use.24h.clock=Använd 24-timmarsklocka
split.bible.verses=Dela inte upp verser mellan textrutor
no.verse.title=Inga verser hittade
no.verse.message=Vi kunde inte hitta en eller flera av de specificerade verserna och har försökt fortsätta utan dem.
chorus.tooltip=Lägg till en refräng-rubrik
recordings.path=Sökväg för inspelningar
convert.mp3=Konvertera automatiskt inspelningar till MP3-filer (kräver VLC)
recording.warning.title=Ställ in inspelningsmapp först
recording.warning.message=Du måste ställa in en sökväg i inställningar för var inspelningarna ska sparas innan du kan påbörja en inspelning.
recording.no.devices.title=Ingen inspelningsenhet hittades
recording.no.devices.message=Tyvärr, ingen kompatibel inspelningsenhet hittades.\nSe till att din inspelningsenhet är inkopplad och aktiverad.
save.recording.before.exit.title=Osparad inspelning
save.recording.before.exit.message=Vill du spara inspelningen innan du avslutar?
record.audio.tooltip=Spela in ljud
pause.record.tooltip=Pausa inspelningen
max.lines.per.slide=Rader per stycke (ungefärligt)
copy.song.db.default=Kopiera sånger till gudstjänstordningen som standard
mp.button=Mission Praise
filefilters.description.pmsong.files=Presentation Manager-sånger
recordings.options.heading=Inspelningar
missionpraise.import.line1=Detta kommer att importera sånger från Mission Praise RTF-filer.
library.copy.to.schedule.text=Kopiera till gudstjänstordningen
presentation.options.heading=Presentationer
pm.button=Presentation Manager
filefilters.description.songs.missionpraise=Mission Praise RTF-filer
pm.import.line1=Välj Presentation Manager-sånger att importera.
videopsalm.import.line1=Detta kommer importera VideoPsalm-biblioteket från en JSON-fil. 
filefilters.description.vs.files=VideoPsalm-databaser
videopsalm.button=VideoPsalm
pco.button=Planning Center Online
pco.login.import.heading=Planning Center Online Login
pco.loginerror.title=Login misslyckades
pco.loginerror.warning=Misslyckades att logga in. Kontrollera email och lösenord och försök igen
pco.import.heading=Planning Center Online
password.text=Lösenord
emailaddress.text=Email
login.text=Login
freeworship.button=Freeworship
import.all.button=Importera allt
import.selection.button=Importera markering
refresh.button=Uppdatera
freeworship.import.line1=Detta kommer importera FreeWorship-sånger från XML-filer.
help.menu.feedback=Feedback
add.multimedia.tooltip=Lägg till multimedia
filefilters.description.multimedia.files=Multimedia-filer
thumbnail.size.label=Minibildsstorlek
download.path=Nedladdningsmapp
add.pdf.tooltip=Lägg till PDF-fil
importexport.options.heading=Importera/Exportera
preview.failed=Förhandsgranskning misslyckades
set.loop.manually.title=PowerPoint hittades inte
set.loop.manually.message=Presentationen har stängts av. Om du vill använda Queleas loop-funktion med PowerPoint Viewer behöver du manuellt ställa in att presentationen ska loopa tills den stoppas när du skapar den.
presentation.changed.message=Du behöver starta om Quelea för att de nya presentationsinställningarna ska träda i kraft.
presentation.changed.label=Presentationsinställningar ändrade
presentation.not.started.label=PowerPoint startades inte
presentation.not.started.message=Tyvärr kunde din presentation inte startas med PowerPoint. Filen kanske är korrupt?
pp.already.running.label=PowerPoint körs redan
pp.already.running.message=En annan instans av PowerPoint hittades. Stäng alla instanser av PowerPoint innan du öppnar en presentation i Quelea för att undvika dataförlust.
pp.path.label=Sökväg till PowerPoint
use.pp.label=Använd PowerPoint för presentationer
close.all.presentations.label=Stäng alla öppna presentationer
close.all.presentations.message=Stäng alla öppna PowerPoint-fönster innan du trycker OK, annars kommer detta automatiskt att göras för att undvika att skicka signaler till fel fönster.
live.text.message=Allt text som skrivs här kommer att ses för användare av fjärrtext när huvudskärmen är tom.\n\nAnvänd en tom rad för att starta ett nytt stycke. Du kan även använda Töm-knappen (eller CTRL + Enter) för att nollställa i båda ändar. Mer än 200 tecken i ett stycke kommer automatiskt att kortas ner för användaren.
live.text.title=Live-text
exit.live.text=Avsluta live-text
clear.live.text=Töm
default.translation=Original
select.language=Välj språk:
send.live.text=Live-text
converting.to.mp3=Konvertera inspelningar till MP3-filer
verse.tooltip=Lägg till en vers-rubrik
bridge.tooltip=Lägg till en stick-rubrik
prechorus.tooltip=Lägg till en brygga-rubrik
tag.tooltip=Lägg till en coda-rubrik
add.website=Lägg till en hemsida
focus.switcher.title=Quelea fokusskiftare
focus.switcher.message=Skifta fönsterfokus här om du behöver under presentationen.
focus.pp=Skifta fokus till PowerPoint
focus.quelea=Skifta fokus till Quelea
website.dialog.title=Webbsideadress
website.dialog.header=Skriv in webbadress
website.dialog.content=Skriv in vilken hemsida du vill visa:
paste.label=Klistra in
undo.label=Ångra
redo.label=Gör om