
LANGUAGENAME=Svenska (SV)
database.heading=Databas
import.heading=Importera
qsp.button=Quelea-sångbok
ss.button=Survivor Songbook
projector.heading=Projektor
controls.heading=Kontroller
on.button=På
off.button=Av
switch.input.button=Byt ingång
general.options.heading=Allmänt
display.options.heading=Skärmar
bible.options.heading=Biblar
check.for.update.label=Sök efter uppdateringar vid uppstart
1.monitor.warn.label=Varna om endast en skärm är ansluten
capitalise.start.line.label=Stor bokstav vid varje ny rad
one.line.mode.label=Förhandsgranska bara en rad per sångdel
display.song.info.label=Visa sånginformation
text.border.thickness.label=Textramens tjocklek
max.chars.line.label=Maximalt antal tecken per rad
advanced.label=Avancerat
ok.button=OK
output.text=Utgång
control.screen.label=Datorskärm
projector.screen.label=Projektorskärm
stage.screen.label=Scenskärm
custom.position.text=Anpassad position
default.bible.label=Standardbibel
max.verses.label=Maximalt antal verser att visa samtidigt
add.bible.label=Lägg till bibel...
none.text=Ingen
new.schedule.button=Ny gudstjänstordning
open.schedule.button=Öppna gudstjänstordning
save.schedule.button=Spara gudstjänstordning
save.as.schedule.button=Spara gudstjänstordning som...
print.schedule.button=Skriv ut gudstjänstordning
options.title=Alternativ
options.button=Alternativ
exit.button=Avsluta
new.schedule.text=Ny gudstjänstordning
create.new.schedule.text=Skapa en ny gudstjänstordning
open.schedule.text=Öppna gudstjänstordning
open.existing.schedule.text=Öppna en sparad gudstjänstordning
save.schedule.text=Spara gudstjänstordning
save.schedule.disk.text=Spara gudstjänstordningen på datorn
save.as.schedule.text=Spara gudstjänstordning som
save.as.schedule.disk.text=Spara gudstjänstordning som en annan fil
print.schedule.text=Skriv ut gudstjänstordning
print.current.schedule.text=Skriv ut den aktuella gudstjänstordningen
options.text=Alternativ
display.options.text=Visa alternativrutan
exit.text=Avsluta Quelea
quit.quelea.text=Stäng av Quelea
save.schedule.tooltip=Spara gudstjänstordning
print.schedule.tooltip=Skriv ut gudstjänstordning
library.image.heading=Bilder
library.songs.heading=Sånger
library.bible.heading=Biblar
bible.heading=Biblar
library.song.search=Sök
clear.search.box=Töm sökning
add.song.text=Lägg till sång i databasen
remove.song.text=Ta bort sång från databasen
library.add.to.schedule.text=Lägg till i gudstjänstordningen
library.edit.song.text=Redigera sång
library.remove.song.text=Ta bort sång
library.print.song.text=Skriv ut sång
add.to.schedule.text=Lägg till i gudstjänstordningen
order.service.heading=Gudstjänstordning
move.down.schedule.tooltip=Flytta neråt i gudstjänstordningen
move.up.schedule.tooltip=Flytta uppåt i gudstjänstordningen
remove.song.schedule.tooltip=Ta bort från gudstjänstordningen
adjust.theme.tooltip=Anpassa tema
edit.song.text=Redigera sång
new.theme.text=Nytt tema...
theme.select.text=Välj tema:
default.theme.name=Standard
default.theme.text=Standardtema
remove.theme.tooltip=Ta bort tema
edit.theme.tooltip=Redigera tema
edit.theme.heading=Redigera tema
preview.heading=Förhandsgranska
live.heading=Live
go.live.text=Visa live
black.screen.tooltip=Svart skärm
clear.text.tooltip=Blank skärm
hide.display.output.tooltip=Sluta visa live
schedule.heading=Gudstjänstordning
add.song.button=Lägg till sång
edit.song.button=Redigera sång
remove.item.button=Ta bort
add.multimedia.heading=Lägg till multimedia
add.presentation.button=Lägg till presentation
add.video.button=Lägg till video
add.youtube.button=Lägg till YouTube-video
add.live.video.button=Lägg till live-video
add.dvd.button=Lägg till DVD
add.audio.button=Lägg till ljud
add.audio.tooltip=Lägg till ljud
share.heading=Dela
email.button=E-posta gudstjänstordning
manage.notices.button=Hantera meddelanden...
notices.heading=Meddelanden
new.notice.text=Nytt meddelande
edit.notice.text=Redigera meddelande
remove.notice.text=Ta bort meddelande
done.text=Klar
new.notice.heading=Nytt meddelande
notice.text=Meddelande
notice.times.text=Tid att visa
notice.infinite.question=Oändligt?
add.notice.button=Lägg till meddelande
edit.notice.button=Redigera meddelande
cancel.text=Avbryt
new.song.button=Ny sång
edit.song.button=Redigera sång
delete.song.button=Ta bort sång
songs.heading=Sånger
tags.button=Hantera taggar...
source.button=The Source
easyslides.button=EasySlides
plainText.button=Vanlig text
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Exportera
filter.tag=Filtrera taggar
tags.colon.label=Taggar:
import.button=Importera
click.select.file.text=Klicka för att välja fil
check.duplicates.text=Sök efter dubbletter
edit.song.title=Redigera sång
basic.information.heading=Grundläggande information
detailed.info.heading=Utökad information
theme.heading=Tema
title.label=Titel
author.label=Författare
run.spellcheck.label=Stavningskontroll
fix.apos.label=Ta bort överflödiga apostrofer
trim.lines.tooltip=Ta bort överflödiga mellanrum
transpose.tooltip=Transponera...
cancel.button=Avbryt
ccli.number.label=CCLI-nummer
copyright.label=Copyright
year.label=År
publisher.label=Förläggare
tags.label=Taggar
type.tag.name.here.text=<Skriv taggar här>
key.label=Tonart
capo.label=Capo
notes.label=Anteckningar
font.theme.label=Typsnitt
choose.color.text=Välj färg...
background.theme.label=Temabakgrund
color.theme.label=Färg
image.theme.label=Bild
select.color.title=Välj färg
select.color.button=Välj färg
new.song.title=Ny sång
type.lyrics.here.text=Skriv texten här
plaintext.import.line1=Detta kommer importera sånger från en vanlig textfil.
kingsway.import.line1=Detta kommer att importera kingsway song-biblioteket från internet.
kingsway.import.line2=Detta kommer ta lång tid (möjligtvis timmar!), så ha tålamod och stäng inte av Quelea!
easyslides.import.line1=Detta kommer att importera sånger från en XML-fil från EasySlides.
qsp.import.line1=Välj sångfilen från Quelea nedan.
source.import.line1=Välj ymns-mappen på CD:n.
survivor.import.line1=Välj PDF-filen från Survivor Songbook nedan.
survivor.import.line2=Detta måste vara filen acetates.pdf, inte gitarrackorden eller noterna.
email.error.title=E-postfel
email.error.text=Ett fel inträffade vid öppnandet av din e-postklient. Se till att du har en e-postklient installerad som klarar av att hantera eml-filer, annars måste du sända detta mejl manuellt.
email.text=Hej! Den bifogade filen du fått är en gudstjänstordning från Quelea. Öppna den bara med Quelea så ska alla filer visas som de ska.
select.image.button=Välj bild
image.files.description=Bildfiler
tools.label=Verktyg
select.songs.title=Välj sånger
check.uncheck.all.text=Markera/avmarkera alla
delete.theme.confirm.title=Bekräfta borttagning
delete.theme.question=Vill du verkligen ta bort detta tema?
too.many.verses.error=Tyvärr, du kan inte visa så här många verser... var vänlig försök med ett lägre antal.
one.monitor.warning=Det verkar som om du bara har en skärm ansluten. Det är inga problem om du bara ska använda Quelea för att förbereda gudstjänstordningar men om du vill använda programmet live behöver Quelea två skärmar för att allt ska fungera.
one.monitor.title=Bara en skärm
no.dvd.heading=Ingen DVD hittad
no.dvd.error=Var vänlig sätt i en gilltig DVD-skiva.
adding.presentation.status=Importerar presentation...
adding.presentation.error.message=Ett fel inträffade vid importen av presentationen. Filen kanske är trasig?
adding.presentation.error.title=Fel vid import av presentation
importing.status=Importerar...
name.label=Namn
similar.colors.text=Du har valt väldigt snarlika färger för text och bakgrund, vilket kommer göra det svårt för församlingen att läsa. Jag skulle råda dig att välja andra färger!
warning.label=Varning
file.menu=Arkiv
tools.menu=Verktyg
schedule.menu=Gudstjänstordning
database.menu=Databas
projector.menu=Projektor
new.theme.title=Nytt tema
add.theme.label=Lägg till tema
theme.name.label=Namn på tema
help.menu=Hjälp
help.menu.website=Hemsida
help.menu.discussion=Support / Diskussion (ställ frågor här) - på engelska
help.menu.download=Ladda hem
help.menu.update=Sök efter uppdateringar
help.menu.about=Om...
help.menu.error.text=Tyvärr, ett fel inträffade och vi kunde inte ladda den önskade sidan.
help.menu.error.title=Fel
help.about.title=Om
help.about.version=Version
help.about.close=Stäng
help.about.line1=Quelea är licenserad under GPL (Version 3.)
help.about.line2=Programmet är, och kommer alltid vara, gratis och open source.
new.schedule.tooltip=Ny gudstjänstordning
open.schedule.tooltip=Öppna gudstjänstordning
save.schedule.tooltip=Spara gudstjänstordning
print.schedule.tooltip=Skriv ut gudstjänstordning
new.song.tooltip=Ny sång
add.presentation.tooltip=Lägg till presentation
add.dvd.tooltip=Lägg till DVD
add.video.tooltip=Lägg till video
manage.tags.tooltip=Hantera taggar
manage.notices.tooltip=Hantera meddelanden
already.running.error=Det verkar som om Quelea redan körs. Se till att du stängt av Quelea helt innan du startar det igen.
already.running.title=Körs redan
error.schedule.message=Ett fel inträffade när filen skulle öppnas. Den kan vara trasig eller också är den inte skapad av Quelea.
error.schedule.title=Fel vid öppnande av gudstjänstordning
print.chords.question=Skriv även ut ackorden vid utskrift av denna sång?
printing.options.text=Skriv ut sång
space.key=mellanslag
updating.db=Uppdaterar databas
error.updating.song.text=Ett fel inträffade när sången uppdaterades i databasen, den kan vara trasig.
error.text=Fel
quick.shortcut.description=Escape för att avbryta, shift+enter för att spara
save.before.exit.text=Denna gudstjänstordning har blivit ändrad. Spara före avstängning?
save.before.exit.title=Osparad gudstjänstordning
no.chords.message=Denna sång har inga ackord att transponera.
no.chords.title=Inga ackord
error.checking.updates.title=Lyckades inte söka efter uppdateringar
error.checking.updates.text=Tyvärr, det gick inte att söka efter uppdateringar. Kolla din internetanslutning och försök igen.
newer.version.available=Det finns en nyare version av Quelea tillgänglig
no.newer.version.available=Du kör den senaste versionen Quelea
visit.webpage.now=Besök hemsidan och ladda hem den nu?
download.manual.update=Du kan ladda hem den här
newer.version.available.title=Uppdatering tillgänglig
no.newer.version.available.title=Redan uppdaterad!
check.kingsway.start=Du har redan importerat några sånger från Kingsway-biblioteket. Vill du börja importera från där du slutade senast?
check.kingsway.start.title=Redan importerade sånger
import.no.songs.title=Inga sånger funna
import.no.songs.text=Kunde inte hitta några sånger att importera.
stage.options.heading=Scenläge
stage.show.chords=Visa ackord?
stage.line.alignment=Textjustering
stage.font.selection=Typsnitt
stage.background.colour=Bakgrundsfärg
stage.lyrics.colour=Textfärg
stage.chord.colour=Ackordfärg
left=Vänster
centre=Centrerat
right=Höger
confirm.label=Är du säker?
schedule.clear.text=Gudstjänstordningen har blivit ändrad. Fortsätt utan att spara?
part=Del
help.menu.facebook=Facebook-sida
video.error=Kunde inte starta videobiblioteket - video kommer inte fungera. Fråga i diskussionslistan (se under hjälpmenyn) om hjälp att lösa detta.
video.error.title=Videofel
text.shadow.label=Visa textskugga
adding.images=Lägger till bilder...
setup.oo.failed.text=Misslyckades att använda OpenOffice för presentationer. Se till att du har installerat OpenOffice och att du angett rätt sökväg.
setup.oo.failed.title=OpenOffice kunde inte startas
use.oo.label=Använd OpenOffice för presentationer
oo.path=Sökväg till OpenOffice
browse=Bläddra...
building.bible.index=Laddar biblar
bible.search.title=Bibelsök
initial.search.text=<Skriv här for att söka>
view.bible.button=Visa biblar...
search.bible.button=Sök biblar...
all.text=Alla
bible.browser.title=Bibelbläddrare
open.in.browser=Öppna i bibelbläddare...
kingsway.button.all=Alla sånger
kingsway.button.one=En sång
song.id.selector=Välj sång-ID
bible.copy.error.text=Tyvärr, ett fel inträffade vid kopieringen av vald bibel.
bible.copy.error.heading=Fel
select.key.label=Välj ny tonart:
transpose.label=Transposonera
already.exists.overwrite.label=finns redan. Ersätt?
overwrite.text=Ersätt
cant.save.schedule.title=Fel vid sparande av gudstjänstordning
cant.save.schedule.text=Tyvärr, det gick inte att spara gudstjänstordningen - ett fel inträffade.
error.removing.song.db=Ett fel inträffade vid borttagning av sång från databasen.
confirm.remove.text=Bekräfta borttagning
confirm.remove.question=Vill du verkligen ta bort $1 från databasen? Borttagningen går inte att ångra.
quick.edit.text=Snabbredigera
library.preview.song.text=Förhandsgranska sång
video.error.title=Videofel
video.error.unsupported=Tyvärr, videofilen du har valt stöds inte.
video.error.general=Tyvärr, ett fel har inträffat med filen du valt.
video.theme.label=Video
select.video.button=Välj video
refresh.images.panel=Uppdatera bilder
add.images.panel=Lägg till bilder
select.folder.images.panel=Välj mapp...
text.position.label=Textposition
image.folder=Bildmapp:
quick.insert.text=Lägg till snabbt
confirm.overwrite.title=Filen finns redan!
confirm.overwrite.text=Denna fil finns redan. Vill du ersätta den eller fortsätta utan att kopiera?
file.rename.button=Byt namn
file.replace.button=Byt plats
file.continue.button=Fortsätt
file.rename.dialog.title=Byt namn
file.rename.dialog.text=Skriv in det nya filnamnet:
interface.language.label=Språk:
language.changed=Språk bytt
language.changed.message=Du måste starta om Quelea innan språkbytet träder i kraft.
debug.location=Debugloggens sökväg
top.text.position=Högst upp
middle.text.position=Mitten
bottom.text.position=Längst ner
shadow.color=Skuggfärg
shadow.x=Skuggans X-förskjutning
shadow.y=Skuggans Y-förskjutning
yes.text=Ja
no.text=Nej
loading.text=Laddar
select.imported.songs.line1=Följande sånger har importerats.
select.imported.songs.line2=Välj vilka du vill lägga till i databasen och tryck sedan på "Lägg till".
select.imported.songs.line3=Sångerna som Quelea tror är dubbletter har blivit avmarkerade.
add.text=Lägg till
add.to.database.question=Lägg till i databasen?
select.export.songs.line1=Följande sånger finns i databasen.
select.export.songs.line2=Välj vilka du vill lägga till i sångboken och tryck sedan på "Lägg till".
add.to.songpack.question=Lägg till i sångbok?
projection.window.title=Projektionsfönster
clear.live.on.remove.schedule=Ta även bort från live-visning när något raderas från gudstjänstordningen
spelling.complete.text=Stavningskontrollen är slutförd.
complete.title=Slutfört
spelling.check.title=Stavningskontroll
correct.text=Rätta
ignore.text=Ignorera
spelling.errors.in.doc.label=Det finns stavfel i dokumentet. Tryck "F7" för att öppna rutan för stavningskontroll.
delete.image.title=Radera bild
dictionary.language.text=Rättstavningsspråk
remove.image.text=Ta bort bild
delete.image.confirmation=Vill du verkligen ta bort bilden från biblioteket? Denna borttagning kan inte ångras.
notice.expired.text=Meddelandet du redigerar har löpt ut. Vill du lägga till det igen?
notice.expired.title=Meddelande löpt ut
confirm.entry.exit.text=Vill du spara ändringarna du gjort på denna sång?
confirm.entry.exit.title=Spara sång?
save.text=Spara
dont.save.text=Spara inte
download.vlc=Ladda ner VLC
filefilters.description.powerpoint.presentations=Powerpoint-presentationer
continue.without.video=Fortsätt utan VLC
filefilters.description.video.files=Videofiler
filefilters.description.quelea.schedules=Quelea-gudstjänstordningar
filefilters.description.xml.files=XML-filer
filefilters.description.survivor.songbook=Survivor acetates-fil
vlc.warning.message=Quelea kunde inte hitta VLC på din dator. Utan det kommer Quelea inte kunna spela upp videor, ljudfiler och visa sånger med videobakgrunder. Vill du ladda hem det nu? Du måste starta om Quelea efter att du har installerat VLC för att ändringarna ska träda i kraft.
vlc.warning.title=Kunde inte hitta VLC
filefilters.description.xml.bibles=XML-biblar
startup.error.text=Tyvärr, Quelea kunde inte starta på din dator av någon anledning. Om du vill ha hjälp att få det fungera, var vänlig skicka ett mail till support@quelea.org och bifoga debug-loggfilen ($1).\n\nAnnars, känn dig fri att ställa en fråga i Queleas diskussionsgrupp (http://goo.gl/NXvIDG).
startup.error.title=Fel vid uppstart
filefilters.description.plain.text.song=Sånger från en vanlig textfil
filefilters.description.xml.easyslide=XML-filer från Easyslides
filefilters.description.audio.files=Ljudfiler
bible.search.keep.typing=Fortsätt skriva...
bible.search.results.found=träffar hittade
bible.search.result.found=träff hittad
uniform.font.size.label=Använd enhetlig teckenstorlek
max.font.size.label=Maximal teckenstorlek
additional.line.spacing.label=Mellanrum mellan rader
mobile.lyrics.heading=Fjärrtext
use.mobile.lyrics.label=Använd fjärrtext
port.number.label=Portnummer
navigate.mob.url.label=Webbadress till fjärrtext
mob.changed.message=Du måste starta om Quelea för att de nya fjärrtextinställningarna ska träda i kraft.
filefilters.description.zip.files=Zip-filer
os.button=Opensong
loop.label=Loopa
os.import.line1=Ange nedan var Opensong-databasen finns.
change.graphics.label=Ändra utseende
seconds.label=sekunder
mob.changed.label=Fjärrskärm ändrad
font.colour.label=Textfärg
background.colour.label=Bakgrundsfärg
logo.screen.tooltip=Vänsterklicka för att visa – Högerklicka för att ställa in
olp.import.line1=Ange nedan var OpenLP-databasen finns.
sundayplus.import.line1=Ange nedan var Sunday Plus-databasen finns.
olp.button=OpenLP
filefilters.description.sqlite.files=SQLite-filer
sp.button=Sunday Plus
font.selection.dialog.title=Typsnittsurval
video.hue.label=Färgton
chosen.fonts.explanation=Quelea visar bara ett urval av typsnitt i temafönstret. Dra de typsnitt som du vill använda från den vänstra panelen till den högra panelen, dra dem du inte vill använda från höger till vänster.
test.patterns.text=Testmönster
chosen.fonts.label=Valda typsnitt
test.patterns.explanation=Testmönstret här bör hjälpa dig kalibrera din skärms fokus- och färginställningar. Klicka på en testbild för att visa den på både huvudskärmen och scenskärmen.
ignored.fonts.label=Ignorerade typsnitt
hover.for.position.label=För muspekaren över bilden för att ställa in textposition
background.text=Bakgrund