LANGUAGENAME=Kiswahili (SW)
database.heading=Hifadhidata
import.heading=Letesha
qsp.button=Quelea Song Pack
os.button=Opensong
olp.button=OpenLP
olyrics.button=OpenLyrics
zw.button=ZionWorx
sp.button=Sunday Plus
ss.button=Survivor Songbook
projector.heading=Kionyeshaji
controls.heading=Vidhibiti
on.button=Washa
off.button=Zima
switch.input.button=Badilisha Kiingizo
general.options.heading=Kiujumla
display.options.heading=Uonyesho
bible.options.heading=Bibilia
check.for.update.label=Tafuta visasisho wakati wa kuwashwa
1.monitor.warn.label=Onya kama kiwaa kimoja tu kimeunganishwa
capitalise.start.line.label=Weka kwenye herufi kubwa kibambo cha kwanza cha kila mstari
one.line.mode.label=Onyesha mstari moja kama kihakiki cha kifungu
display.song.info.label=Onyesha taarifa ya wimbo
text.border.thickness.label=Unene wa ukingo wa matini
max.chars.line.label=Idadi ya juu ya vibambo kwa mstari
advanced.label=Kiwango cha juu
ok.button=Sawa
output.text=Towe
control.screen.label=Skrini dhibiti
projector.screen.label=Skrini towe
stage.screen.label=Skrini jukwaa
custom.position.text=Sehemu Maalum
default.bible.label=Chaguo-Msingi
max.verses.label=Maximum verses to display at once=Idadi ya juu ya aya kuonyesha pamoja
add.bible.label=Add bible...=Ongeza Bibilia...
none.text=Hakuna chochote
new.schedule.button=Ratiba Mpya
open.schedule.button=Fungua Ratiba
save.schedule.button=Hifadhi Ratiba
save.as.schedule.button=Hifadhi Ratiba kama...
print.schedule.button=Chapisha Ratiba
options.title=Chaguo
options.button=Chaguo
exit.button=Toka
new.schedule.text=Ratiba Mpya
create.new.schedule.text=Tengeneza ratiba mpya
open.schedule.text=Fungua Ratiba
open.existing.schedule.text=Fungua ratiba iliyopo
save.schedule.text=Hifadhi Ratiba
save.schedule.disk.text=Hifadhi ratiba kwa diski
save.as.schedule.text=Hifadhi Ratiba kama
save.as.schedule.disk.text=Hifadhi ratiba kama faili tofauti
print.schedule.text=Chapisha Ratiba
print.current.schedule.text=Chapisha ratiba ya sasa
options.text=Chaguo
display.options.text=Onyesha kisanduku kidadisi
exit.text=Toka Quelea
quit.quelea.text=Toka kutoka Quelea
save.schedule.tooltip=Hifadhi Ratiba
print.schedule.tooltip=Chapisha Ratiba
library.image.heading=Picha
library.songs.heading=Nyimbo
library.bible.heading=Bibilia
bible.heading=Bibilia
library.song.search=Tafuta
clear.search.box=Futa utafiti
add.song.text=Ongeza wimbo kwenye ratiba
remove.song.text=Ondoa wimbo kwenye ratiba
library.add.to.schedule.text=Ongeza kwenye ratiba
library.edit.song.text=Hariri wimbo
library.remove.song.text=Ondoa wimbo
library.print.song.text=Chapisha wimbo
add.to.schedule.text=Ongeza kwenye ratiba
order.service.heading=Utaratibu wa Ibada
move.down.schedule.tooltip=Sogeza chini kwenye ratiba
move.up.schedule.tooltip=sogeza juu kwenye ratiba
remove.song.schedule.tooltip=Ondoa kwenye ratiba
adjust.theme.tooltip=Rekebisha mandhari
edit.song.text=Hariri wimbo
new.theme.text=Mandhari mpya...
theme.select.text=Chagua mandhari:
default.theme.name=Chaguo-msingi
default.theme.text=Mandhari iliyo chaguo-msingi
remove.theme.tooltip=Ondoa mandhari
edit.theme.tooltip=Hariri mandhari
edit.theme.heading=Hariri mandhari
preview.heading=Hakiki
live.heading=Hewani
go.live.text=Peleka hewani
black.screen.tooltip=Skrini nyeusi
clear.text.tooltip=Futa skrini
hide.display.output.tooltip=Ficha onyesho towe
schedule.heading=Ratiba
add.song.button=Ongeza wimbo
edit.song.button=Hariri wimbo
remove.item.button=Ondoa kipengee
add.multimedia.heading=Ongeza Media-Anuai
add.presentation.button=Ongeza Wasilisho
add.video.button=Ongeza Video
add.youtube.button=Ongeza Video ya Youtube
add.live.video.button=Ongeza Live Video
add.dvd.button=Ongeza DVD
add.audio.button=Kisikizi
add.audio.tooltip=Ongeza Kisikizi
share.heading=Gawiza
email.button=Tarifalisha Ratiba
manage.notices.button=Simamia Taarifa...
notices.heading=Taarifa
new.notice.text=Taarifa Mpya
edit.notice.text=Hariri Taarifa
remove.notice.text=Ondoa Taarifa
done.text=Imefanyika
new.notice.heading=Taarifa Mpya
notice.text=Taarifa
notice.times.text=Nyakati za Kuonyesha
notice.infinite.question=Milele?
add.notice.button=Ongeza taarifa
edit.notice.button=Hariri taarifa
yes.text=Ndio
no.text=La
cancel.text=Katisha
new.song.button=Wimbo Mpya
edit.song.button=Hariri Wimbo
delete.song.button=Futa Wimbo
songs.heading=Nyimbo
tags.button=Simamia lebo...
source.button=The Source
easyslides.button=EasySlides
easyworship.button=EasyWorship
plainText.button=Matini ghafi
kingsway.button=Kingsway Online
sof.button=Songs of Fellowship
export.heading=Hamisha
filter.tag=Lebo za uchujaji
tags.colon.label=Lebo
import.button=Letesha
click.select.file.text=Bofya kuchagua faili
check.duplicates.text=Kagua zilizo na nakala
edit.song.title=Hariri wimbo
basic.information.heading=Taarifa msingi
detailed.info.heading=Taarifa ya kina
theme.heading=Mandhari
title.label=Kichwa
author.label=Mwandishi
run.spellcheck.label=Spellcheck
fix.apos.label=Safisha ritifaa
trim.lines.tooltip=Pogoa mistari
transpose.tooltip=Pindua...
cancel.button=Katisha
ccli.number.label=Nambari ya CCLI
copyright.label=Hakimiliki
year.label=Mwaka
publisher.label=Mchapishaji
tags.label=Lebo
type.tag.name.here.text=<Andika majina ya lebo hapa>
key.label=Kifunguo
capo.label=Capo
notes.label=Vidokezo
font.theme.label=Matini
choose.color.text=Chagua rangi...
background.text=Mandharinyuma
background.theme.label=Mandhari ya mandharinyuma
color.theme.label=Rangi
image.theme.label=Picha
select.color.title=Chagua Rangi
select.color.button=Chagua Rangi
new.song.title=Wimbo Mpya
sof.button=Songs of Fellowship
type.lyrics.here.text=Andika maneno hapa
rtf.files.description=Faili za RTF
sng.files.description=Faili za SNG (SongBeamer)
sof.import.line1=Hii italetesha faili za SoF kutoka kwenye faili ya RTF.
plaintext.import.line1=Hii italetesha maktaba ya nyimbo kutoka kwenye folda iliyo na faili za matini ghafi za nyimbo.
kingsway.import.line1=Hii italetesha maktaba ya nyimbo ya Kingsway kutoka mtandaoni.
songpro.import.line1=Hii italetesha nyimbo kutoka hifadhidata ya Songpro SDB.
kingsway.import.line2=Hii inaweza kuchukua muda mrefu (labda hata masaa!), kwa hivyo, tafadhali subiri na uwache Quelea ikiwa wazi!
easyslides.import.line1=Hii italetesha nyimbo kutoka faili ya XML ya EasySlides.
easyworship.import.line1=Hii italetesha nyimbo kutoka faili aina ya Songs.MB ya Easyworship
openlyrics.import.line1=Chagua pahali palipo na nyaraka ya maneno ya openlyrics hapo chini.
qsp.import.line1=Chagua pahali palipo na fungasha ya nyimbo za Quelea hapo chini.
os.import.line1=Chagua pahali palipo na hifadhidata ya Opensong hapo chini.
zw.import.line1=Chagua pahali palipo na "MainTable.dat" ya ZionWorx hapo chini.
zw.import.line2=Kwa kawaida, inawezapatikana kwa "C:\\ProgramData\\ZionWorx\\2.6\\Data".
olp.import.line1=Chagua pahali palipo na hifadhidata ya OpenLP hapo chini.
sundayplus.import.line1=Chagua pahali palipo na hifadhidata ya "Sunday Plus" hapo chini.
source.import.line1=Chagua pahali palipo na folda ya ymns kwenye CD asilia.
survivor.import.line1=Chagua pahali palipo na PDF ya Songbook ya Survivor hapo chini.
survivor.import.line2=Hii lazima iwe ile faili ya acetates.pdf, sio laini za gitaa ama muziki wa shiti.
import.error.message=Pole, kulikuwa na shida na uleteshaji. Uko huru kuitisha usaidizi kwenye kundi la Quelea: http://bit.ly/1mePoeh
email.error.title=Kosa la barua pepe
email.error.text=Kulikuwa na kosa katika kufungua programu ya barua pepe. Hakikisha kuwa programu hiyo imesakinishwa na imesajilishwa kuzingatia faili za eml, la sivyo, itabidi utume barua kwa njia zako mwenyewe.
email.text=Vipi! Kilichoambatishwa ni ratiba ya Quelea ambayao umetumiwa. Ifungue tu na Quelea na vipengee vyote vitaonekana sawa.
select.image.button=Chagua Picha
image.files.description=Faili za picha
png.files.description=Faili za picha za PNG
tools.label=Zana
select.songs.title=Chagua Nyimbo
check.uncheck.all.text=Tiki/Toa zote
delete.theme.confirm.title=Thibitisha ufutaji?
delete.theme.question=Kwa kweli, futa mandhari hii?
too.many.verses.error=Pole, kuonyesha aya hizi zote haiwezekani... Tafadhali jaribu nambari ndogo zaidi.
one.monitor.warning=Ni kana kwamba unayo skrini moja tu. Hii ni sawa kama unatumia Quelea kutayarisha ratiba tu lakini kama utaitumia kwa mipangilio live, unahitaji skrini mbili ili ifanye kazi vizuri.
one.monitor.title=Skrini moja tu
no.dvd.heading=Diski haipatikani
no.dvd.error=Tafadhali chomeka DVD au Blu-ray nzuri.
adding.presentation.status=Inaletesha wasilisho
adding.presentation.error.message=Palitokea kosa katika kuletesha wasilisho, labda imeharibika?
adding.presentation.error.title=Kosa katika kuletesha wasilisho
importing.status=Inaletesha
name.label=Jina
similar.colors.text=Umechagua rangi zinazofanana sana kama maneno na mndharinyuma na itakuwa ngumu kwa halaiki kuona vizuri. Ni vizuri kuchagua rangi zingine.
warning.label=Onyo
file.menu=Faili
tools.menu=Vifaa
schedule.menu=Ratiba
database.menu=Hifadhidata
projector.menu=Kionyeshaji
new.theme.title=Mandhari Mpya
add.theme.label=Ongeza Mandhari
theme.name.label=Jina ya Mandhari
help.menu=Usaidizi
help.menu.website=Tovuti
help.menu.discussion=Usaidizi / Majadiliano (uliza maswali hapa)
help.menu.download=Pakua
help.menu.update=Tafuta visasishi
help.menu.about=Kuhusu...
help.menu.error.text=Pole, kosa lilitokea na hatukuweza kupakia ukurasa.
help.menu.error.title=Hitilafu
help.about.title=Kuhusu
help.about.version=Toleo
help.about.close=Funga
help.about.line1=Quelea imepewa leseni chini ya GPL (Toleo la 3.)
help.about.line2=Ni bure, na daima itakuwa programu ya bure.
new.schedule.tooltip=Ratiba Mpya
open.schedule.tooltip=Fungua Ratiba
save.schedule.tooltip=Hifadhi Ratiba
print.schedule.tooltip=Chapisha Ratiba
new.song.tooltip=Wimbo Mpya
add.presentation.tooltip=Ongeza Wasilisho
add.dvd.tooltip=Ongeza DVD
add.video.tooltip=Ongeza Video
manage.tags.tooltip=Simamia Lebo
manage.notices.tooltip=Simamia Taarifa
already.running.error=Inaokena kwamba tayarikipindi cha Quelea kinachofanya kazi.\nHakikisha kwamba umefunga vipindi vyote vingine kabla ya kufungua programu.
already.running.title=Tayari inafanya kazi.
error.schedule.message=Kulikuwa na tatizo katika kufungua ratiba. Labda imeharibika, ama si ratiba iliyoundwa na Quelea.
error.schedule.title=Tatizo katika kufungua ratiba
print.chords.question=Shirikisha mistari ya nyimbo katika uchapishaji wa wimbo huu? 
print.chords.export.question=Shirikisha mistari ya nyimbo katika uhamishaji wa nyimbo hizi?
printing.options.text=Chapisha wimbo
space.key=nafasi
updating.db=Sasisha Hifadhidata
error.updating.song.text=Kulikuwa na hitifalu katika kusasisha wimbo huo kwenye hifadhidata, inaweza kuwa ni mbaya.
error.text=Hitilafu
quick.shortcut.description=Escape kukatiza, Shift+Enter kuhifadhi
save.before.exit.text=Ratiba imebadilika. Hifadhi kabla kufunga?
save.before.exit.title=Ratiba isiyohifadhiwa
no.chords.message=Wimbo huu hauna mistari yoyote ya nyimbo kupindua.
no.chords.title=Hakuna mistari ya nyimbo
error.checking.updates.title=Utafutaji wa visasisho haukukamilika
error.checking.updates.text=Pole, kulikuwa na kosa katika kutafuta visasishi. Tafadhali zingatia muunganisho wako kisha jaribu tena.
newer.version.available=Kuna toleo jipya la Quelea imeyopatikana
no.newer.version.available=Unatumia toleo la mwisho la Quelea
visit.webpage.now=Tembelea tovuti sasa ili kuipakua?
download.manual.update=Unaweza kuipakua hapa
newer.version.available.title=Sasisho imepatikana
no.newer.version.available.title=Tayari imesasishwa!
check.kingsway.start=Tayari umeshaletesha baadhi ya vipengee kutoka maktaba ya Kingsway. Je, ungependa kuanza uleteshaji kutoka ulipowachia? 
check.kingsway.start.title=Vipenge vilivyoleteshwa tayari
import.no.songs.title=Hakuna nyimbo zilizopatikana
import.no.songs.text=Hakuna nyimbo zozote zilizopatikana kuleteshwa.
stage.options.heading=Muonekano wa Jukwaa
stage.show.chords=Onyesha mistari ya nyimbo?
stage.line.alignment=Mpangilio wa Matini
stage.font.selection=Matini
stage.background.colour=Rangi ya Mandharinyuma
stage.lyrics.colour=Rangi ya Maneno
stage.chord.colour=Rangi ya Mistari ya Nyimbo
left=Kushoto
centre=Katikati
right=Kulia
confirm.label=Una hakika?
schedule.clear.text=Ratiba imebadilishwa. Endelea bila kuhifadhi?
part=sehemu
help.menu.facebook=Ukurasa wa Facebook
video.error=Kuanzilisha maktaba ya video haikuwezekana - video haitafanya. Tafadhali uliza kwenye orodha ya majadiliano (ona menyu ya usaidizi) kupata usaidizi kutatua jambo hili.
video.error.title=Hitilafu ya video
text.shadow.label=Onyesha kivuli cha matini
adding.images=Picha zinaongezwa
setup.oo.failed.text=Muundo wa OpenOffice wa kuonyesha mawasilisho ulikosa. Tafadhali hakikisha una OpenOffice imesakinishwa na anwani uliyopea ni sawa.
setup.oo.failed.title=OpenOffice haikuanza.
use.oo.label=Tumia OpenOffice kwa mawasilisho
oo.path=Anwani ya OpenOffice
browse=Vinjari...
loading.text=Inapakia
building.bible.index=Bibilia zinapakiwa
bible.search.title=Kitafutaji-Bibilia
initial.search.text=<Andika hapa ili kutafuta>
view.bible.button=Tazama bibilia...
search.bible.button=Tafuta bibilia
all.text=Zote
bible.browser.title=Vinjari Bibilia
open.in.browser=Fungua Kwenye Kivinjari...
kingsway.button.all=Nyimbo Zote
kingsway.button.one=Wimbo Moja
song.id.selector=Tafadhali chagua ID ya wimbo
bible.copy.error.text=Pole, kulikuwa na kosa kunakili bibilia hadi mpangili orodha unaohitajika
bible.copy.error.heading=Hitilafu
select.key.label=Chagua kifunguo kipya:
transpose.label=Pindua
already.exists.overwrite.label=tayari ipo. Andikisha upya?
overwrite.text=Andikisha upya?
cant.save.schedule.title=Hitilafu katika kuhifadhi ratiba
cant.save.schedule.text=Pole, kosa lilitokea na ratiba haikuweza kuhifadhiwa.
error.removing.song.db=Kulikuwa na kosa katika kutoa wimbo kwenye hifadhidata
confirm.remove.text=Hakikisha utoaji
confirm.remove.question=Kwa kweli, toa $1 kutoka kwenye hifadhidata?
quick.edit.text=Hariri ya Haraka
library.preview.song.text=Hakiki wimbo
video.error.unsupported=Pole, video uliyochagua haikubaliki.
video.error.general=Pole, kuna kosa kwenye faili ya video uliyochagua
video.theme.label=Video
select.video.button=Chagua Video
refresh.images.panel=Onyesha Picha Upya
add.images.panel=Ongeza Picha
select.folder.images.panel=Chagua Folda...
text.position.label=Sehemu ya Matini
image.folder=Folda ya Picha:
quick.insert.text=Ingizio la Haraka
confirm.overwrite.title=Faili tayari ipo!
confirm.overwrite.text=Faili tayari ipo. Je, ungependa kuibadilisha bila kunakili?
file.rename.button=Badilisha jina
file.replace.button=Badilisha
file.continue.button=Endelea
file.rename.dialog.title=Badilisha jina
file.rename.dialog.text=Tafadhali andika jina mpya ya faili:
interface.language.label=Lugha ya kiolesura:
language.changed=Lugha Imebadilishwa
language.changed.message=Unapaswa kuanzisha Quelea upya kabla mabadiliko ya lugha yatendeke
debug.location=Pahali pa Batli ya Kueua
top.text.position=Juu
middle.text.position=Katikati
bottom.text.position=Chini
shadow.color=Rangi ya Kivuli
shadow.x=X Offset ya Kivuli
shadow.y=Y Offset ya Kivuli
select.imported.songs.line1=Nyimbo zifuatazo zimeleteshwa.
select.imported.songs.line2=Chagua zile ungezotaka kuongeza kwenye hifadhidata, kisha bonyeza "Ongeza".
select.imported.songs.line3=Nyimbo ambazo Quelea inafikiri zimerudiwa.
add.text=Ongeza
add.to.database.question=Ongeza kwenye hifadhidata?
select.export.songs.line1=Nyimbo zifuatazo ziko kwenye hifadhidata.
select.export.songs.line2=Chagua zile ungezopenda kuhamisha, kisha bonyeza "Ongeza"
add.to.songpack.question=Hamisha wimbo?
projection.window.title=Dirisha la Kionyeshaji
clear.live.on.remove.schedule=Futa kipengee kutoka mwonekano wa live kinapotolewa kwenye ratiba
spelling.complete.text=Kiangalia muktadha kimekamilika.
complete.title=Tayari
spelling.check.title=Kiangalia-muktadha
correct.text=Sahihi
ignore.text=Puuza
spelling.errors.in.doc.label=Kuna kosa za muktadha kwenye waraka. Bonyeza "F7" kufungua kidadisi cha kusahihisha.
remove.image.text=Ondoa Picha
delete.image.title=Futa Picha
delete.image.confirmation=Kweli, ondoa picha hii kutoka maktaba?
notice.expired.title=Taarifa imeisha
notice.expired.text=Taarifa unayohariri imeisha. Je, ungependa kuiongeza tena?
dictionary.language.text=Lugha ya Kamusi
confirm.entry.exit.text=Je, ungependa kuhifadhi mabadilisho yako ya wimbo huu?
confirm.entry.exit.title=Hifadhi wimbo?
save.text=Hifadhi
dont.save.text=Usihifadhi
vlc.warning.title=VLC haikupatikana
vlc.warning.message=Quelea haikuweza kupata VLC kwenye mfumo wako. Bila VLC, Quelea haitaweza kucheza video na visauti, wala kuonyesha nyimbo zenye mandharinyuma ya video. Je, ungependa kuipakua saa hii? Utapaswa kuanzisha Quelea upya baada ya kuisakinisha ili mabadiliko yaonekane.
vlc.version.message=Toleo lako la VLC ni nzee sana. Itakubidi upakue toleo la mwisho ili kucheza video na visauti, na kuonyesha mandharinyuma ya video. Je, ungependa kuipakua saa hii? Utapaswa kuanzisha Quelea baada ya kuisakinisha ili mabadiliko yaonekane.
continue.without.video=Endelea bila VLC
download.vlc=Pakua VLC
startup.error.title=Hitilafu katika Kuanza
startup.error.text=Pole, Quelea haikuweza kuanza kwa sababu moja au nyingine iliyopo kwenye mfumo wako. Kama ungetaka usaidizi kuifanya ianze, tafadhali tuma barua pepe kwenda kwa support@quelea.org ukiambatisha faili ya batli ya kueua ($1).\n\nPia, uko huru kuuliza kwenye kikundi cha majadiliano (http://goo.gl/NXvIDG).
filefilters.description.survivor.songbook=Faili ya Survivor acetates
filefilters.description.xml.bibles=Bibilia za XML
filefilters.description.xml.easyslide=Faili za XML za Easyslide
filefilters.description.xml.files=Faili za XML
filefilters.description.video.files=Faili za Video
filefilters.description.audio.files=Faili za Visikizi
filefilters.description.quelea.schedules=Ratiba za Quelea
filefilters.description.powerpoint.presentations=Viwasilisho vya Powerpoint
filefilters.description.plain.text.song=Wimbo wa matini ghafiPlain text song
filefilters.description.maintable.dat=Faili ya hifadhidata ya ZionWorx MainTable
bible.search.results.found=matokeo yamepatikana
bible.search.result.found=tokeo imepatikana
bible.search.keep.typing=Endelea kuandika...
uniform.font.size.label=Tumia ukubwa mmoja wa matini
max.font.size.label=Ukubwa wa juu wa matini
additional.line.spacing.label=Umbali zaidi wa mistari
logo.screen.tooltip=Left-click display - Right-click set
change.graphics.label=Badilisha Michoro
font.colour.label=Rangi ya Matini
background.colour.label=Rangi ya mandharinyuma
mobile.lyrics.heading=Maneno ya Simu
use.mobile.lyrics.label=Tumia Maneno ya Simu
port.number.label=Nambari ya Kituo Tarishi
navigate.mob.url.label=Utambulisho Nyezo Linganifu ya Maneno ya Simu
server.changed.label=Mipangilio ya Seva Imebadilika
server.changed.message=Itakubidi uanzishe Quelea upya ndipo mipangilio mipya ya seva yatokee.
filefilters.description.zip.files=Faili za Zip
filefilters.description.sqlite.files=Faili za SQLite
loop.label=Rejeleza
seconds.label=sekunde
chosen.fonts.explanation=Quelea huonyesha tu baadhi ya matini kwenye dirisha la mandharinyuma. Kokota matini utumiayo kutoka paneli ya kushoto hadi ya kulia, na yale usiyoyatumia kutoka paneli ya kulia hadi ya kushoto.
ignored.fonts.label=Matini puuzi
chosen.fonts.label=Matini chaguzi
font.selection.dialog.title=Chaguo la Matini
video.hue.label=Hue
hover.for.position.label=Ambaa juu ya turubai kutega sehemu ya matini
test.patterns.text=Ruwaza za Upimaji
test.patterns.explanation=Ruwaza za upimaji zilizopo hapa zinafaa kukusaidia kulengesha onyesho lako, na kuweka rangi zake sawia. Bofya picha kipimishaji ili kuionyesha kwenye mwonekano mkuu na mwonekano wa jukwaa.
youtube.url.label=Utambulisho Nyezo Linganifu ya video ya Youtube
no.tdb.heading=TurboDB Data Exchange haikupatikana
no.tdb.message=Kwa sababu za kiteknolojia, unafaa kupakua TurboDB data exchange (http://bit.ly/1gwoPLX) kabla Quele iweze kuletesha hifadhidata za ZionWorx.\nUkishaipakua, sindika yaliyomo kwenye faili zip hadi 1.\n\nUkipata kosa, kuwa huru kuuliza kwenye kikundi cha mjadala (http://bit.ly/1mePoeh).
no.pdb.heading=Kiendeshaji cha Paradox JDBC hakikupatikana
no.pdb.message=Kwa sababu za kiteknolojia, unafaa kupakua kiendeshaji cha Paradox JDBC kabla Quelea iweze kuletesha hifadhidata za Easyworship kwa ufani:\n\n1. Nenda http://www.hxtt.com/download.jsp halafu jisajilishie akaunti ya bure ili kuendelea.\n2. Pakua faili ya "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X". Inafaa iitwe Paradox_JDBC41.jar.\n3. Nakili Paradox_JDBC41.jar hadi $1.\n\nUkipata kosa, kuwa huru kuuliza kwenye kikundi cha mjadala (http://bit.ly/1mePoeh). Hata hivyo, Quelea itajaribu kuletesha hifadhidata hiyo ya Easyworship bila faili hii ikiwepo, lakini matokeo yasiyotarajika yanaweza kutokea.
show.verse.numbers=Onyesha hesabu za aya
add.song.hint.text=Hakuna nyimbo zozote hapa kwa sasa, lakini usitishike! Kuongeza wimbo, bonyeza kitufe cha "Wimbo Mpya" hapo kushoto.
add.song.hint.search.text=Kwa sasa, hakuna nyimbo hapa zinazolingana na utafutaji huu. Kuongeza wimbo, bonyeza kitufe cha "Wimbo Mpya" hapo kushoto.
filefilters.description.songs.mb=Hifadhidata ya Easyworship Songs.MB
translate.tooltip=Tafsiri za nyimbo
close.button=Funga
add.translation.button=Ongeza tafsiri...
enter.translation.name.label=Ungependa kutafsiri hadi lugha ipi?
translate.dialog.title=Msimamizi wa tafsiri
confirm.remove.translation.title=Futa tafsiri?
confirm.remove.translation.text=Futa tafsiri hii kwa ukweli?
default.translation.label=Tafsiri la chaguo-msingi
overwrite.lyrics.title=Futa maneno ambayo tayari yalipo ili kutumia mapya?
overwrite.lyrics.text=Tumekutafsiria maneno kiotomatiki - je, ungependa kuzitumia?\nTafsiri yako iliyopo itafutwa na kuandikiwa hii.
auto.translate.label=Jaribu kutafsiri nyimbo kiotomatiki
choose.translations.text=Chagua tafsiri
select.translation.label=Chagua tafsiri ambayo ungetaka kuonyesha pamoja na maneno ya chaguo-msingi:
translate.heading=Matafsiri
remote.logo.text=Logo
remote.black.text=Nyeusi
remote.clear.text=Futa
remote.next.text=Slaidi ijayo
remote.prev.text=Slaidi Iliyopita
remote.nextitem.text=Kipengee Kijayo
remote.previtem.text=Kipengee Kilichopita
server.settings.heading=Mipangilio ya Seva
use.remote.control.label=Tumia kidhibiti-safa
navigate.remote.control.label=URL ya kidhibiti-safa
remote.empty.lyrics=Maneno yataonyeshwa hapa
remote.control.password=Nywila ya kidhibiti-safa (Herufi huzingatiwa)
remote.logout.text=Aga
remote.login.text=Tafadhali ingia ili kuendelea
remote.submit.text=Ingi
more.font.options.label=Chaguo zaidi za matini
more.fonts.label=Matini zaidi
translation.font.text=Matini ya tafsiri
shadow.text=Kivuli
saving.schedule=Ratiba inahifadhiwa...
small.text.position.label=Sehemu ya taarifa ya nyimbo na Bibilia
bible.passage.selector.prompt=[Mlango]:[Mstari]-[Mstari]
theme.button.tooltip=Weka mandhari ya ratiba nzima
currently.displaying.text=Kwa sasa, inaonyesha
play=Chezesha
pause=Sitisha
show.small.song.text.label=Onyesha taarifa ndogondogo kuhusu nyimbo
show.small.bible.text.label=Onyesha taarifa ndogondogo kuhusu aya za Bibilia
use.bible.verses=Gawanya aya za Bibilia kwa
max.items.per.slide=Idadi ya juu ya % kwa kila slaidi
verses=aya
words=maneno
edit.bible.passage.text=Hariri Mandhari ya Aya
notice.colour.text=Rangi ya Taarifa
notice.font.text=Matini ya Taarifa
notice.speed.text=Kasi ya taarifa
notice.background.colour.text=Rangi ya mandharinyuma ya taarifa
notice.position.text=Sehemu ya taarifa
notice.font.size=Ukubwa wa fonti wa taarifa
notice.options.heading=Taarifa
export.pdf.button=Hamisha hadi PDF
pdf.button=PDF
export.schedule.pdf.button=Hamisha utaratibu wa ibada hadi PDF
filefilters.description.pdf.files=Faili za PDF
not.started.label=Bado kuanzishwa
quelea.schedule.text=Ratiba ya Quelea
user.options.options=Chaguo za Mtumiaji
text.options.options=Chaguo za Matini
stretch.video.label=Nyoosha video
export.schedule.songs.pdf.button=Hamisha nyimbo hadi PDF
exporting.label=Inahamisha
use.shadow.label=Tumia Kivuli?
shadow.color.label=Rangi ya Kivuli
shadow.offset.label=Offset ya Kivuli
shadow.radius.label=Radius ya Kivuli
shadow.spread.label=Enezi ya Kivuli
help.menu.manual=Mwongozo
edit.theme.text=Hariri mandhari
change.bible.version.text=Badilisha toleo
switch.to.text=Badili hadi
save.qr.code.text=Hifadi Msimbo wa QR
bible.load.error.title=Pametokea kosa katika upakiaji wa Bibilia
bible.load.error.question=Inaonekana kuna tatizo na faili yako ya Bibilia ($1s), Quelea haiwezi kuipakia.\nJe, ungependa kuituma kwa wasanidi (bila kujulikana jina) ili kuchunguza utangaminifu?\n(Pia waweza kuchapisha kwenye kundi-jadili at "quelea-discuss@googlegroups.com" na uulizie usaidizi huko.
nonbreak.tooltip=Ongeza mstari usiovunjika
copying.video.please.wait.text=Tulia kidogo - faili-video inanakiliwa
translating.text.please.wait.text=Tulia kidogo - tafsiri inachopokwa...
filefilters.description.usr.files=Faili za USR (SongSelect)
songselect.import.line1=Chagua faili za SongSelect hapo chini.
songselect.button=SongSelect
translation.export.heading=Hamisha tafsiri
include.translations.question=Ongeza tafsiri zilizo kwenye faili ya PDF?
slide.text=Slaidi
autoplay.vid.label=Chezesha video kiotomatiki kwenye paneli live
advance.on.live.label=Sogeza ratiba mbele onyesho ikiwekwa hewani
delete.translation.title=Futa tafsiri
delete.translation.text=Futa tafsiri la $1
help.menu.wiki=Wiki
preview.on.image.change.label=Hakiki kipengee picha ibadilikapo
add.timer.tooltip=Ongeta kihesabisha-chini
filefilters.description.image.video.files=Faili za Video na Sauti
timer.duration.label=Muda wa kuhesabu kwenda chini
timer.file.label=Pahali palipo na faili ya mandharinyuma
duration.tooltip.label=#:## or ##m##s
translation.choice.title=Uteuzi wa tafsiri
font.options.title=Chaguo za Fonti
new.translation.title=Tafsiri Mpya
add.timer.title=Ongeza timer
untitled.theme.text=Mandhari isiyo na jina
timer.text.label=Matini zaidi
timer.text.prompt=Tumia # kupimia timer, k.m. "Misa itaanza kwa dakika #" itaonyesha "Misa itaanza kwa 05:00"
countdown.label=Timer ya kuhesabu kwenda chini
timer.theme.label=Mipangilio ya mandhari
timer.theme.button=Badilisha mandhari
embed.media.in.schedule=Pachika midia kwenye faili ya ratiba
mediashout.import.line1=Chagua pahali palipo hifadhidata ya MediaShout (iliyohamishwa hadi umbizo wa txt) hapo chini:
songbeamer.import.line1=Chagua pahali palipo faili za SNG unazotaka kuleteshaa hapo chini: 
filefilters.description.txt.files=faili za .txt
mediashout.button=MediaShout
songbeamer.button=SongBeamer
clear.stage.view=Futa Stage View kutumia Main Display
top=Juu
bottom=Chini
epicworship.import.line1=Hii italeteshaa nyimbo kutoka faili ya furushi la EpicWorship (.epc)
filefilters.description.epc=Furushi la wimbo za EpicWorship .epc
epicworship.button=EpicWorship
add.videos.panel=Ongeza Videos
remove.video.text=Ondoa Video
delete.video.title=Futa Video
delete.video.confirmation=Una hakika ungependa kutoa video hii kutoka maktaba? Tendo hili haliwezi kutenduliwa.
library.video.heading=Video
timer.files.description=Hesabu timers kuenda chini
add.timers.panel=Ongeza Timers
library.timer.heading=Timers
timer.save.label=Hifadhi timer?
timer.name.label=Jina
edit.timer.text=Hariri Timer
remove.timer.text=Futa Timer
confirm.remove.timer=Una hakika ungependa kutoa $1 kutoka orodha ya timer? Tendo hili haliwezi kutenduliwa.
kingsway.button.range=Upana
kingsway.range.import.text=Enter the range of song pages to download from Kingsway's website.\nThe current maximum number of pages is around 3600.
kingsway.range.import.heading=Letesha masafa ya nyimbo za Kingsway
sdb.files.description=Faili za hifadhidata za Songpro
songpro.button=SongPro
overflow.song.label=Ongeza wimbo uliopo kwenye wimbo ufuatao
invalid.search=Utafiti Batili
rcs.add.failed=Ongezeo kulikosa
rcs.add.success=Ongezeo ulifanikika
rcs.add.song=Ongeza Wimbo kwenye Ratiba 
rcs.search=Tafuta Hifadhidata
rcs.add.bible.error=Palitokea kosa kwenye kuongeza $1 kwenye ratiba
rcs.submit=Wasilisha
rcs.song.search=Wimbo
rcs.bible.search=Bibilia
rcs.search=Tafuta na Ongeza
show.video.library.panel=Onyesha kichupo cha Maktaba ya Video (huhitaji uwashaji upya)
use.24h.clock=Tumia saa ya masaa 24
split.bible.verses=Hifadhi aya kwenye slaidi zote
no.verse.title=Hakuna aya iliyopatikana
no.verse.message=Hatukuweza kupata mojawapo au zaidi ya aya zilizobainishwa na tumejaribu kuendelea bila aya hizo.