#THIS IS AN AUTO GENERATED FILE, AND WILL BE OVERWRITTEN EACH TIME QUELEA IS REBUILT. DO NOT EDIT MANUALLY!
#Sat Aug 01 13:10:30 BST 2015
email.error.text=There was an error opening your email client. Make sure you have an email client installed and registered to handle eml files, otherwise you'll have to send the email manually.
ccli.number.label=CCLI number
easyworship.button=EasyWorship
new.schedule.tooltip=New Schedule
openlyrics.import.line1=Select the location of a zip archive of openlyrics songs below.
shadow.y=Shadow Y Offset
rcs.add.song=Add Song to Schedule
shadow.x=Shadow X Offset
translate.dialog.title=Translation manager
delete.theme.question=Really delete this theme?
print.chords.question=Include the chords when printing this song?
title.label=Title
error.checking.updates.title=Couldn't check for updates
top=Top
open.existing.schedule.text=Open an existing schedule
tags.colon.label=Tags\:
help.menu.manual=Manual
filefilters.description.zip.files=Zip Files
source.import.line1=Select the location of the ymns directory on the source CD.
filefilters.description.songs.mb=Easyworship Songs.MB database
open.in.browser=Open in Browser...
quick.edit.text=Quick Edit
quick.insert.text=Quick Insert
delete.video.confirmation=Really remove this video from the library? This action cannot be undone.
confirm.remove.translation.text=Really delete this translation?
library.edit.song.text=Edit song
importing.status=Importing...
untitled.theme.text=Untitled theme
qsp.button=Quelea Song Pack
add.youtube.button=Add Youtube Video
quit.quelea.text=Exit from Quelea
bottom.text.position=Bottom
options.text=Options
confirm.label=Are you sure?
controls.heading=Controls
quick.shortcut.description=Escape to cancel, shift+enter to save
add.song.text=Add song to database
check.for.update.label=Check for update on startup
save.schedule.text=Save Schedule
confirm.remove.text=Confirm remove
songselect.import.line1=Select the SongSelect files below.
bible.heading=Bibles
error.schedule.message=There was a problem opening the schedule. Perhaps it's corrupt, or is not a schedule saved by Quelea.
png.files.description=PNG image files
check.kingsway.start.title=Already imported items
os.button=Opensong
add.images.panel=Add Images
font.selection.dialog.title=Font Selection
error.updating.song.text=There was an error updating the song in the database, it may be corrupted.
image.files.description=Image files
zw.import.line2=It can usually be found in "C\:\\ProgramData\\ZionWorx\\2.6\\Data".
zw.import.line1=Select the location of the ZionWorx "MainTable.dat" file below.
epicworship.button=EpicWorship
stage.background.colour=Background Color
remove.theme.tooltip=Remove theme
notice.infinite.question=Infinite?
olp.import.line1=Select the location of the OpenLP database below.
download.vlc=Download VLC
loading.text=Loading
refresh.images.panel=Refresh Images
video.hue.label=Hue
save.as.schedule.text=Save Schedule as
select.export.songs.line2=Select the ones you want to export then hit "Add".
default.translation.label=Default translation
notice.options.heading=Notices
select.export.songs.line1=The following songs are in the database.
add.song.hint.search.text=There are no songs here that match this search yet. To add a song, click the "New Song" button on the left.
help.about.title=About
select.folder.images.panel=Select Folder...
rcs.add.bible.error=There was an error adding $1 to the schedule
edit.notice.button=Edit notice
copying.video.please.wait.text=Hang on a moment - just copying the video file...
use.mobile.lyrics.label=Use Mobile Lyrics
timer.text.prompt=Use \# to position timer, e.g. "Service begins in \#" will display "Service begins in 05\:00"
stage.chord.colour=Chord Color
use.remote.control.label=Use Remote Control
small.text.position.label=Song and bible information position
video.error.unsupported=Sorry, the video file you selected isn't supported.
remote.logo.text=Logo
filefilters.description.usr.files=USR (SongSelect) files
timer.files.description=Countdown timers
vlc.version.message=Your version of VLC is too old. You'll need to download the latest version of VLC in order to play videos, audio, and show video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
enter.translation.name.label=What language would you like to translate to?
max.font.size.label=Maximum font size
add.video.button=Add Video
add.bible.label=Add bible...
remote.login.text=Please log in to continue
newer.version.available.title=Update available
space.key=space
schedule.heading=Schedule
trim.lines.tooltip=Trim lines
warning.label=Warning
tools.label=Tools
chosen.fonts.explanation=Quelea only shows a selection of fonts in the theme window. Drag the fonts that you use from the left panel to the right panel, drag the ones you don't from the right to the left.
source.button=The Source
help.menu.facebook=Facebook page
error.schedule.title=Error opening schedule
stage.line.alignment=Text Alignment
library.video.heading=Videos
background.theme.label=Background theme
library.preview.song.text=Preview song
kingsway.import.line2=This will take a long time (potentially hours\!), so please be patient and leave Quelea running\!
kingsway.import.line1=This will import the kingsway song library from online.
text.options.options=Text Options
remote.submit.text=Login
sof.button=Songs of Fellowship
stage.lyrics.colour=Lyrics Color
max.verses.label=Maximum verses to display at once
songselect.button=SongSelect
projector.screen.label=Projector screen
select.video.button=Select Video
stage.show.chords=Show chords?
add.dvd.tooltip=Add DVD
already.running.error=It looks like you already have an instance of Quelea running.\nMake sure you close all other instances before running the program.
exit.text=Quit Quelea
bottom=Bottom
notice.speed.text=Notice Speed
type.lyrics.here.text=Type lyrics here
run.spellcheck.label=Spellcheck
cancel.text=Cancel
capitalise.start.line.label=Capitalize the start of each line
stage.font.selection=Font
one.line.mode.label=Only preview one line per song section
add.to.schedule.text=Add to Schedule
library.add.to.schedule.text=Add to schedule
translation.font.text=Translation font
new.notice.text=New Notice
test.patterns.text=Test Patterns
filefilters.description.powerpoint.presentations=Powerpoint Presentations
loop.label=Loop
no.dvd.error=Please insert a valid DVD or Blu-ray.
sdb.files.description=Songpro database files
confirm.remove.translation.title=Remove translation?
no.newer.version.available=You are running the latest version of Quelea
correct.text=Correct
shadow.radius.label=Shadow Radius
add.timer.tooltip=Add countdown timer
shadow.spread.label=Shadow Spread
bible.load.error.title=Error loading bible
order.service.heading=Order of Service
select.key.label=Select the new key\:
pdf.button=PDF
save.text=Save
newer.version.available=There is a newer version of Quelea available
confirm.entry.exit.title=Save song?
plainText.button=Plain text
shadow.color.label=Shadow Color
image.theme.label=Image
timer.save.label=Save timer?
add.theme.label=Add Theme
new.theme.title=New Theme
select.translation.label=Select the translation that you'd like to show in addition to the default lyrics\:
max.items.per.slide=Max number of % per slide
add.to.songpack.question=Export song?
fix.apos.label=Sanitize apostrophes
olyrics.button=OpenLyrics
theme.heading=Theme
port.number.label=Port Number
email.button=Email Schedule
add.dvd.button=Add DVD
quelea.schedule.text=Quelea Schedule
no.text=No
countdown.label=Countdown Timer
new.song.button=New Song
exit.button=Exit
kingsway.range.import.text=Enter the range of song pages to download from Kingsway's website.\nThe current maximum number of pages is around 3600.
remove.song.schedule.tooltip=Remove from schedule
currently.displaying.text=Currently displaying
go.live.text=Go Live
add.videos.panel=Add Videos
notice.font.size=Notice font size
adding.presentation.error.message=There was an error importing the presentation, perhaps it's corrupt?
middle.text.position=Middle
browse=Browse...
help.menu.download=Download
new.song.title=New Song
choose.translations.text=Choose translations
export.heading=Export
remote.control.password=Remote Control Password (Case sensitive)
continue.without.video=Continue without VLC
move.up.schedule.tooltip=Move up in schedule
filefilters.description.video.files=Video files
rcs.song.search=Song
type.tag.name.here.text=<Type tag names here>
top.text.position=Top
kingsway.button.range=Range
save.schedule.disk.text=Save the schedule to disk
file.rename.dialog.title=Rename
save.before.exit.title=Unsaved schedule
transpose.tooltip=Transpose...
notices.heading=Notices
save.schedule.tooltip=Save Schedule
server.settings.heading=Server Settings
uniform.font.size.label=Use uniform font size
os.import.line1=Select the location of the Opensong database below.
switch.input.button=Switch Input
select.color.button=Choose Color
shadow.color=Shadow Color
updating.db=Updating Database
filefilters.description.epc=EpicWorship .epc songpack
library.songs.heading=Songs
import.heading=Import
basic.information.heading=Basic information
pause=Pause
database.menu=Database
add.timer.title=Add Timer
tools.menu=Tools
use.shadow.label=Use Shadow?
qsp.import.line1=Select the location of the Quelea songpack below.
shadow.offset.label=Shadow Offset
bible.search.result.found=result found
none.text=None
confirm.overwrite.title=File already exists\!
yes.text=Yes
file.replace.button=Replace
bible.load.error.question=There appears to be a problem with your bible file ($1s), Quelea can't load it.\nDo you want to send it to the developers (anonymously) to check compatibility?\n(You can also post to the discuss group at "quelea-discuss@googlegroups.com" and ask for help there.)
choose.color.text=Choose color...
add.timers.panel=Add Timers
already.running.title=Already running
filefilters.description.quelea.schedules=Quelea Schedules
transpose.label=Transpose
slide.text=Slide
left=Left
filefilters.description.xml.files=XML files
edit.notice.text=Edit Notice
timer.duration.label=Countdown duration
display.options.heading=Display
verses=verses
save.before.exit.text=The schedule has been modified. Save before quitting?
edit.theme.text=Edit Theme
name.label=Name
filefilters.description.survivor.songbook=Survivor acetates file
create.new.schedule.text=Create a new schedule
library.image.heading=Images
songbeamer.button=SongBeamer
capo.label=Capo
default.theme.name=Default
use.oo.label=Use OpenOffice for presentations
add.text=Add
vlc.warning.message=Quelea couldn't find VLC on your system. Without it, Quelea won't be able to play videos, audio, and show songs with video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
remove.timer.text=Delete Timer
edit.bible.passage.text=Edit Passage Theme
adding.images=Adding images...
confirm.remove.question=Really remove $1 from the database? This action cannot be undone.
setup.oo.failed.title=OpenOffice failed to initialize
theme.button.tooltip=Set a global theme for the schedule
text.position.label=Text Position
color.theme.label=Color
cant.save.schedule.text=Sorry, an error occurred and the schedule couldn't be saved.
remove.song.text=Remove song from database
words=words
error.text=Error
print.schedule.button=Print Schedule
edit.song.button=Edit Song
right=Right
remote.prev.text=Previous Slide
play=Play
bible.copy.error.heading=Error
email.text=Hi\! Attached is a Quelea schedule you've been sent. Simply open it with Quelea and all the items should appear correctly.
shadow.text=Shadow
bible.browser.title=Bible Browser
select.songs.title=Select Songs
plaintext.import.line1=This will import songs library from directory contains songs as plain text files.
delete.translation.text=Delete the $1 translation?
preview.heading=Preview
translation.choice.title=Translation Choice
check.duplicates.text=Check duplicates
font.theme.label=Font
search.bible.button=Search bibles...
open.schedule.button=Open Schedule
open.schedule.tooltip=Open Schedule
kingsway.button.all=All Songs
use.bible.verses=Split Bible passage slides by
show.verse.numbers=Show verse numbers
import.no.songs.title=No songs found
add.song.button=Add song
display.song.info.label=Display song information
remote.nextitem.text=Next Item
zw.button=ZionWorx
import.button=Import
new.schedule.text=New Schedule
remote.next.text=Next Slide
new.theme.text=New theme...
bible.options.heading=Bible
new.song.tooltip=New Song
video.error.title=Video error
survivor.import.line2=This must be the acetates.pdf file, not the guitar chords or the sheet music.
survivor.import.line1=Select the location of the Survivor Songbook PDF below.
navigate.remote.control.label=Remote Control URL
edit.song.title=Edit song
delete.theme.confirm.title=Confirm delete
ok.button=OK
no.tdb.heading=TurboDB Data Exchange not found
sng.files.description=SNG (SongBeamer) files
songpro.button=SongPro
new.schedule.button=New Schedule
kingsway.range.import.heading=Import range of Kingsway songs
add.notice.button=Add notice
delete.image.title=Delete Image
interface.language.label=Interface language\:
notice.font.text=Notice Font
kingsway.button=Kingsway Online
import.no.songs.text=Couldn't find any songs to import.
saving.schedule=Saving the schedule...
dont.save.text=Don't Save
export.schedule.pdf.button=Export order of service to PDF
add.audio.tooltip=Add Audio
done.text=Done
no.tdb.message=For technical reasons, you need to download TurboDB data exchange (http\://bit.ly/1gwoPLX) before Quelea can import ZionWorx databases.\nWhen you've downloaded it, extract the contents of the zip file to $1.\n\nIf you have any issues, then please feel free to ask on the discussion group (http\://bit.ly/1mePoeh).
remove.notice.text=Remove Notice
print.current.schedule.text=Print the current schedule
bible.search.keep.typing=Keep typing...
manage.notices.tooltip=Manage Notices
part=part
translating.text.please.wait.text=Hang on a moment - grabbing a translation...
notice.colour.text=Notice Color
email.error.title=Email error
already.exists.overwrite.label=already exists. Overwrite?
remote.logout.text=Logout
spelling.errors.in.doc.label=There are spelling errors in the document. Hit "F7" to open the spell check dialog.
help.about.line2=It is, and always will be, free and open source software.
help.about.line1=Quelea is licensed under the GPL (Version 3.)
confirm.remove.timer=Really remove $1 from the timer list? This action cannot be undone.
stretch.video.label=Stretch Video
move.down.schedule.tooltip=Move down in schedule
display.options.text=Display the options dialog
no.dvd.heading=No disc found
key.label=Key
adding.presentation.error.title=Error importing presentation
filefilters.description.pdf.files=PDF Files
not.started.label=Not started
autoplay.vid.label=Autoplay videos in live panel
songbeamer.import.line1=Select the location of the SNG files you want to import below\:
stage.options.heading=Stage View
help.menu.update=Check for updates
export.schedule.songs.pdf.button=Export songs to PDF
on.button=On
building.bible.index=Loading bibles
advance.on.live.label=Advance schedule on live display
import.error.message=Sorry, there was a problem with the import. Please feel free to ask for help on the Quelea discussion group\: http\://bit.ly/1mePoeh
print.schedule.tooltip=Print Schedule
vlc.warning.title=Couldn't find VLC
file.menu=File
filefilters.description.maintable.dat=ZionWorx MainTable database file
custom.position.text=Custom Position
rtf.files.description=RTF files
remote.black.text=Black
nonbreak.tooltip=Add non-breaking line
filefilters.description.xml.bibles=XML Bibles
auto.translate.label=Attempt to auto-translate songs
clear.stage.view=Clear Stage View with Main Display
change.graphics.label=Change Graphics
control.screen.label=Control Screen
mobile.lyrics.heading=Mobile Lyrics
epicworship.import.line1=This will import songs from an EpicWorship Song Pack (.epc) file.
publisher.label=Publisher
file.rename.button=Rename
clear.search.box=Clear search
language.changed=Language Changed
max.chars.line.label=Maximum characters per line
ignore.text=Ignore
use.24h.clock=Use 24H Clock
clear.live.on.remove.schedule=Clear item from live view on removal from schedule
no.chords.message=This song doesn't have any lines of chords to transpose.
rcs.add.failed=Add Failed
default.bible.label=Default
show.video.library.panel=Show Video Library Tab (requires restart)
tags.button=Manage tags...
user.options.options=User Options
notice.position.text=Notice position
library.print.song.text=Print song
include.translations.question=Include the translations in the PDF file?
seconds.label=seconds
sundayplus.import.line1=Select the location of the Sunday Plus database below.
error.checking.updates.text=Sorry, there was an error checking for updates. Please check your internet connection then try again.
olp.button=OpenLP
dictionary.language.text=Dictionary Language
exporting.label=Exporting
rcs.bible.search=Bible
text.shadow.label=Display text shadow
projector.menu=Projector
add.song.hint.text=There are no songs here yet, but don't panic\! To add a song, click the "New Song" button on the left.
bible.passage.selector.prompt=[Chapter]\:[Verse]-[Verse]
centre=Centre
chosen.fonts.label=Chosen fonts
manage.tags.tooltip=Manage Tags
video.error=Couldn't initialize the video libraries - video won't work. Please ask on the discuss list (see the help menu) for help solving this.
help.menu.wiki=Wiki
help.menu.website=Website
theme.select.text=Select theme\:
show.small.song.text.label=Show small song information
save.qr.code.text=Save QR Code
close.button=Close
select.image.button=Select Image
startup.error.text=Sorry, Quelea couldn't start for some reason on your system. If you'd like help trying to get it to run, please shoot off an email to support@quelea.org and attach the debug log file ($1).\n\nAlternatively, feel free to ask on the Quelea discuss group (http\://goo.gl/NXvIDG).
mediashout.button=MediaShout
add.presentation.tooltip=Add Presentation
LANGUAGENAME=English (US)
add.presentation.button=Add Presentation
author.label=Author
remote.previtem.text=Previous Item
startup.error.title=Startup Error
database.heading=Database
oo.path=OpenOffice path
notice.background.colour.text=Notice background color
help.menu=Help
easyworship.import.line1=This will import songs from an Easyworship Songs.MB file.
options.title=Options
filefilters.description.txt.files=.txt files
rcs.search=Search and Add
check.kingsway.start=You've already imported some items from the Kingsway library. Do you want to start importing from where you left off?
remove.image.text=Remove Image
font.colour.label=Font Color
visit.webpage.now=Visit the website to download it now?
test.patterns.explanation=The test patterns available here should help you calibrate your display's focus and color settings properly. Click on a test image to show it on both the main and stage views.
add.multimedia.heading=Add Multimedia
printing.options.text=Print song
tags.label=Tags
confirm.overwrite.text=This file already exists. Would you like to replace it or continue without copying?
help.about.close=Close
more.fonts.label=More fonts
embed.media.in.schedule=Embed media in schedule file
mediashout.import.line1=Select the location of the MediaShout db (exported to txt format) below\:
timer.name.label=Name
schedule.menu=Schedule
output.text=Output
server.changed.message=You will need to restart Quelea for the new Server Settings to take effect.
rcs.add.success=Add Successful
notice.text=Notice
filter.tag=Filter tags
select.imported.songs.line3=Songs that Quelea thinks are duplicates have been unchecked.
select.imported.songs.line2=Select the ones you want to add to the database then hit "Add".
select.imported.songs.line1=The following songs have been imported.
filefilters.description.sqlite.files=SQLite Files
save.schedule.button=Save Schedule
filefilters.description.image.video.files=Video And Image Files
library.bible.heading=Bibles
ss.button=Survivor Songbook
adjust.theme.tooltip=Adjust theme
new.translation.title=New Translation
file.continue.button=Continue
black.screen.tooltip=Black screen
rcs.submit=Submit
ignored.fonts.label=Ignored fonts
overflow.song.label=Overflow current song into next song
spelling.check.title=Spelling check
bible.search.results.found=results found
new.notice.heading=New Notice
songpro.import.line1=This will import songs from a SongPro SDB database.
open.schedule.text=Open Schedule
file.rename.dialog.text=Please enter the new file name\:
no.pdb.heading=Paradox JDBC driver not found
duration.tooltip.label=\#\:\#\# or \#\#m\#\#s
year.label=Year
song.id.selector=Please select the song ID
sof.import.line1=This will import the SoF library from an RTF file.
schedule.clear.text=The schedule has been modified. Continue without saving?
detailed.info.heading=Detailed information
add.video.tooltip=Add Video
save.as.schedule.disk.text=Save schedule as a different file
initial.search.text=<Type here to search>
stage.screen.label=Stage screen
filefilters.description.plain.text.song=Plain text song
help.menu.error.title=Error
one.monitor.warning=Looks like you've only got one monitor installed. This is fine if you're just using Quelea to prepare some schedules but if you're using it in a live setting Quelea needs 2 monitors to work properly.
easyslides.import.line1=This will import songs from an EasySlides XML file.
off.button=Off
bible.search.title=Bible searcher
cancel.button=Cancel
print.chords.export.question=Include the chords when exporting these songs?
filefilters.description.xml.easyslide=XML Easyslide files
no.pdb.message=For technical reasons, you need to download the Paradox JDBC driver before Quelea can reliably import Easyworship databases\:\n\n1. Head to http\://www.hxtt.com/download.jsp then register for a free account to continue.\n2. Download the "Paradox JDBC 4.1 Package for JDK1.7.X and JDK1.8.X" file. It should be called Paradox_JDBC41.jar.\n3. Copy Paradox_JDBC41.jar to $1.\n\nIf you have any issues, then please feel free to ask on the discussion group (http\://bit.ly/1mePoeh). Quelea will still try to import the Easyworship database without this file in place, but it may give unreliable results.
remote.clear.text=Clear
timer.file.label=Background file location
add.to.database.question=Add to database?
delete.image.confirmation=Really remove this image from the library? This action cannot be undone.
share.heading=Share
projection.window.title=Projection Window
image.folder=Image Folder\:
1.monitor.warn.label=Warn if only one monitor is connected
remove.item.button=Remove item
hide.display.output.tooltip=Hide display output
timer.theme.label=Theme settings
kingsway.button.one=One Song
theme.name.label=Theme Name
notice.expired.text=The notice you are editing has expired. Do you want to add it again?
adding.presentation.status=Importing presentation...
confirm.entry.exit.text=Do you wish to save your changes to this song?
spelling.complete.text=Spelling check is complete.
remote.empty.lyrics=Lyrics will be displayed here
no.newer.version.available.title=Already up-to-date\!
navigate.mob.url.label=Mobile Lyrics URL
default.theme.text=Default theme
timer.theme.button=Change Theme
setup.oo.failed.text=Failed to setup OpenOffice for displaying presentations. Please ensure you have OpenOffice installed and the path provided is correct.
delete.song.button=Delete Song
preview.on.image.change.label=Preview item on image change
overwrite.text=Overwrite
video.error.general=Sorry, there was an error with the video file you selected.
invalid.search=Invalid Search
filefilters.description.audio.files=Audio files
background.colour.label=Background Color
server.changed.label=Server Settings Changed
too.many.verses.error=Sorry, can't display this many verses... please try a smaller number.
download.manual.update=You can download it here
manage.notices.button=Manage Notices...
help.menu.about=About...
live.heading=Live
general.options.heading=General
edit.timer.text=Edit Timer
check.uncheck.all.text=Check/Uncheck all
video.theme.label=Video
translate.tooltip=Song translations
logo.screen.tooltip=Left-click display - Right-click set
error.removing.song.db=There was an error removing the song from the database.
library.timer.heading=Timers
projector.heading=Projector
edit.song.text=Edit song
edit.theme.tooltip=Edit theme
options.button=Options
no.chords.title=No chords
select.color.title=Select Color
debug.location=Debug Log Location
delete.video.title=Delete Video
view.bible.button=View bibles...
bible.copy.error.text=Sorry, there was an error copying the bible across to the required directory.
all.text=All
add.translation.button=Add translation...
switch.to.text=Switch to
songs.heading=Songs
help.about.version=Version
overwrite.lyrics.text=We've translated lyrics automatically for you - do you want to use them?\nYour current translation will be overwritten.
more.font.options.label=More font options
help.menu.error.text=Sorry, an error occurred and we couldn't load the specified page.
click.select.file.text=Click to select file
copyright.label=Copyright
advanced.label=Advanced
print.schedule.text=Print Schedule
complete.title=Complete
translation.export.heading=Translation export
library.remove.song.text=Remove song
language.changed.message=You must restart Quelea before the language change will take effect.
add.live.video.button=Add Live Video
translate.heading=Translations
cant.save.schedule.title=Error saving schedule
add.audio.button=Audio
timer.text.label=Additional Text
show.small.bible.text.label=Show small bible passage information
font.options.title=Font Options
edit.theme.heading=Edit theme
hover.for.position.label=Hover over the canvas to set text position
library.song.search=Search
notice.expired.title=Notice expired
youtube.url.label=Youtube video URL
save.as.schedule.button=Save Schedule as...
notice.times.text=Times to Show
clear.text.tooltip=Clear screen
delete.translation.title=Delete translation
export.pdf.button=Export to PDF
background.text=Background
similar.colors.text=You've chosen very similar colors for the words and background which will be hard for the congregation to see. I'd advise you choose better colors\!
notes.label=Notes
sp.button=Sunday Plus
overwrite.lyrics.title=Overwrite existing lyrics?
change.bible.version.text=Switch Version
remove.video.text=Remove Video
text.border.thickness.label=Text border thickness
one.monitor.title=Only one monitor
easyslides.button=EasySlides
additional.line.spacing.label=Additional line spacing
help.menu.discussion=Support / Discussion (ask questions here)
