#THIS IS AN AUTO GENERATED FILE, AND WILL BE OVERWRITTEN EACH TIME QUELEA IS REBUILT. DO NOT EDIT MANUALLY!
#Thu Sep 21 21:13:23 BST 2017
ignore.text=Ignore
import.no.songs.text=Couldn't find any songs to import.
library.edit.song.text=Edit song
refresh.images.panel=Refresh Images
on.button=On
save.qr.code.text=Save QR Code
olp.button=OpenLP
countdown.label=Countdown Timer
library.print.song.text=Print song
default.theme.name=Default
sdb.files.description=Songpro database files
logo.screen.tooltip=Left-click display - Right-click set
add.to.songpack.question=Export song?
one.monitor.title=Only one monitor
more.font.options.label=More font options
help.menu=Help
detailed.info.heading=Detailed information
notice.infinite.question=Infinite?
delete.translation.text=Delete the $1 translation?
correct.text=Correct
video.error.general=Sorry, there was an error with the video file you selected.
output.text=Output
edit.notice.button=Edit notice
recording.no.devices.message=Sorry, no compatible recording devices were found.\nMake sure your recording device is plugged in and enabled.
select.export.songs.line2=Select the ones you want to export then hit "Add".
filefilters.description.quelea.schedules=Quelea Schedules
select.export.songs.line1=The following songs are in the database.
saving.schedule=Saving the schedule...
dont.save.text=Don't Save
add.song.button=Add song
new.translation.title=New Translation
remote.prev.text=Previous Slide
notice.expired.title=Notice expired
easyworship.import.line1=This will import songs from an Easyworship Songs.MB file.
bible.options.heading=Bible
advanced.label=Advanced
os.import.line1=Select the location of the Opensong database below.
top=Top
centre=Centre
cancel.button=Cancel
server.settings.heading=Server Settings
use.pp.label=Use PowerPoint for presentations
song.id.selector=Please select the song ID
transpose.tooltip=Transpose...
remote.logo.text=Logo
website.dialog.header=Enter web page URL
library.songs.heading=Songs
download.vlc=Download VLC
select.color.title=Select Color
video.theme.label=Video
delete.video.title=Delete Video
stage.font.selection=Font
epicworship.import.line1=This will import songs from an EpicWorship Song Pack (.epc) file.
source.import.line1=Select the location of the ymns directory on the source CD.
library.image.heading=Images
print.schedule.text=Print Schedule
default.translation=Default
newer.version.available.title=Update available
filefilters.description.maintable.dat=ZionWorx MainTable database file
uniform.font.size.label=Use uniform font size
close.all.presentations.label=Close all open presentations
send.live.text=Live Text
filefilters.description.txt.files=.txt files
preview.heading=Preview
server.changed.label=Server Settings Changed
add.pdf.tooltip=Add PDF
live.heading=Live
create.new.schedule.text=Create a new schedule
select.video.button=Select Video
sp.button=Sunday Plus
edit.song.text=Edit song
mediashout.import.line1=Select the location of the MediaShout db (exported to txt format) below\:
split.bible.verses=Keep verses whole across slides
qsp.button=Quelea Song Pack
printing.options.text=Print song
notice.background.colour.text=Notice background color
timer.text.prompt=Use \# to position timer, e.g. "Service begins in \#" will display "Service begins in 05\:00"
complete.title=Complete
projector.screen.label=Projector screen
pp.already.running.label=PowerPoint is already running
select.color.button=Choose Color
add.theme.label=Add Theme
check.kingsway.start=You've already imported some items from the Kingsway library. Do you want to start importing from where you left off?
rcs.search=Search and Add
order.service.heading=Order of Service
add.text=Add
black.screen.tooltip=Black screen
remote.submit.text=Login
error.schedule.title=Error opening schedule
include.translations.question=Include the translations in the PDF file?
tags.button=Manage tags...
thumbnail.size.label=Thumbnail size
projector.heading=Projector
pco.login.import.heading=Planning Center Online Login
text.shadow.label=Display text shadow
delete.theme.confirm.title=Confirm delete
timer.duration.label=Countdown duration
video.error.unsupported=Sorry, the video file you selected isn't supported.
autoplay.vid.label=Autoplay videos in live panel
pco.loginerror.warning=Failed to login, check email and password and try again
add.multimedia.heading=Add Multimedia
notices.heading=Notices
bottom=Bottom
use.remote.control.label=Use Remote Control
timer.theme.button=Change Theme
add.website=Add website
remote.login.text=Please log in to continue
switch.input.button=Switch Input
tools.menu=Tools
tags.label=Tags
filefilters.description.audio.files=Audio files
help.menu.error.title=Error
key.label=Key
translation.font.text=Translation font
custom.position.text=Custom Position
pco.button=Planning Center Online
prechorus.tooltip=Add pre-chorus title
edit.song.title=Edit song
rcs.bible.search=Bible
theme.heading=Theme
slide.text=Slide
filefilters.description.usr.files=USR (SongSelect) files
sof.import.line1=This will import the SoF library from an RTF file.
zw.button=ZionWorx
importexport.options.heading=Import/Export
live.text.title=Live Text
startup.error.text=Sorry, Quelea couldn't start for some reason on your system. If you'd like help trying to get it to run, please shoot off an email to support@quelea.org and attach the debug log file ($1).\n\nAlternatively, feel free to ask on the Quelea discuss group (http\://goo.gl/NXvIDG).
shadow.color.label=Shadow Color
stage.show.chords=Show chords?
help.about.title=About
nonbreak.tooltip=Add non-breaking line
add.bible.label=Add bible...
one.monitor.warning=Looks like you've only got one monitor installed. This is fine if you're just using Quelea to prepare some schedules but if you're using it in a live setting Quelea needs 2 monitors to work properly.
publisher.label=Publisher
image.files.description=Image files
emailaddress.text=Email
add.videos.panel=Add Videos
add.multimedia.tooltip=Add Multimedia
notice.text=Notice
timer.text.label=Additional Text
database.menu=Database
quit.quelea.text=Exit from Quelea
part=part
remove.image.text=Remove Image
filefilters.description.pmsong.files=Presentation Manager Songs
edit.song.button=Edit Song
font.colour.label=Font Color
default.translation.label=Default translation
quick.edit.text=Quick Edit
new.theme.title=New Theme
copying.video.please.wait.text=Hang on a moment - just copying the video file...
add.live.video.button=Add Live Video
translating.text.please.wait.text=Hang on a moment - grabbing a translation...
options.title=Options
rcs.song.search=Song
smi.import.line1=Select the Screen Monkey songs to import.
presentation.not.started.message=Unfortunately, your presentation couldn't be started with PowerPoint. Maybe the file is corrupt?
sof.button=Songs of Fellowship
general.options.heading=General
off.button=Off
filefilters.description.survivor.songbook=Survivor acetates file
stage.screen.label=Stage screen
save.schedule.button=Save Schedule
pp.path.label=Path to the PowerPoint program
exit.text=Quit Quelea
manage.tags.tooltip=Manage Tags
show.video.library.panel=Show Video Library Tab (requires restart)
save.schedule.tooltip=Save Schedule
warning.label=Warning
continue.without.video=Continue without VLC
seconds.label=seconds
middle.text.position=Middle
help.about.line2=It is, and always will be, free and open source software.
manage.notices.tooltip=Manage Notices
import.button=Import
help.about.line1=Quelea is licensed under the GPL (Version 3.)
paste.label=Paste
videopsalm.button=VideoPsalm
interface.language.label=Interface language\:
remove.song.text=Remove song from database
select.songs.title=Select Songs
add.to.schedule.text=Add to Schedule
mp.button=Mission Praise
year.label=Year
sng.files.description=SNG (SongBeamer) files
quelea.schedule.text=Quelea Schedule
untitled.theme.text=Untitled theme
print.current.schedule.text=Print the current schedule
filefilters.description.image.video.files=Video And Image Files
adding.images=Adding images...
save.before.exit.title=Unsaved schedule
open.schedule.tooltip=Open Schedule
right=Right
debug.location=Debug Log Location
no.verse.message=We could not find one or more of the verses specified and have tried to continue without them.
export.pdf.button=Export to PDF
save.before.exit.text=The schedule has been modified. Save before quitting?
help.menu.manual=Manual
setup.oo.failed.text=Failed to setup OpenOffice for displaying presentations. Please ensure you have OpenOffice installed and the path provided is correct.
delete.image.title=Delete Image
vlc.warning.message=Quelea couldn't find VLC on your system. Without it, Quelea won't be able to play videos, audio, and show songs with video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
overwrite.text=Overwrite
remote.empty.lyrics=Lyrics will be displayed here
yes.text=Yes
youtube.url.label=Youtube video URL
select.language=Select language\:
library.bible.heading=Bibles
file.rename.dialog.title=Rename
edit.notice.text=Edit Notice
browse=Browse...
timer.file.label=Background file location
bible.search.result.found=result found
library.song.search=Search
notice.expired.text=The notice you are editing has expired. Do you want to add it again?
edit.bible.passage.text=Edit Passage Theme
use.mobile.lyrics.label=Use Mobile Lyrics
importing.status=Importing...
pause.record.tooltip=Pause Recording
notice.options.heading=Notices
close.button=Close
add.notice.button=Add notice
share.heading=Share
similar.colors.text=You've chosen very similar colors for the words and background which will be hard for the congregation to see. I'd advise you choose better colors\!
add.timer.tooltip=Add countdown timer
filter.tag=Filter tags
password.text=Password
file.continue.button=Continue
pco.import.heading=Planning Center Online
error.text=Error
none.text=None
theme.button.tooltip=Set a global theme for the schedule
new.notice.heading=New Notice
no.chords.message=This song doesn't have any lines of chords to transpose.
focus.switcher.message=Toggle window focus here if needed during the presentation.
export.heading=Export
go.live.text=Go Live
pp.already.running.message=Another instance of PowerPoint was found. Please close all instances of PowerPoint before launching a presentation in Quelea to avoid data loss.
kingsway.range.import.text=Enter the range of song pages to download from Kingsway's website.\nThe current maximum number of pages is around 3600.
use.bible.verses=Split Bible passage slides by
text.position.label=Text Position
name.label=Name
remote.control.password=Remote Control Password (Case sensitive)
save.as.schedule.button=Save Schedule as...
timer.files.description=Countdown timers
recording.warning.message=You have to set a path for where the recordings should be stored in the options panel before you can start recording.
more.fonts.label=More fonts
schedule.heading=Schedule
filefilters.description.xml.easyslide=XML Easyslide files
adjust.theme.tooltip=Adjust theme
filefilters.description.vs.files=VideoPsalm databases
library.remove.song.text=Remove song
olp.import.line1=Select the location of the OpenLP database below.
edit.theme.heading=Edit theme
confirm.remove.translation.text=Really delete this translation?
user.options.options=User Options
save.as.schedule.text=Save Schedule as
clear.text.tooltip=Clear screen
tools.label=Tools
capo.label=Capo
image.folder=Image Folder\:
library.add.to.schedule.text=Add to schedule
add.youtube.button=Add Youtube Video
edit.theme.text=Edit Theme
use.shadow.label=Use Shadow?
navigate.mob.url.label=Mobile Lyrics URL
add.song.hint.text=No songs? No problem. To add a song, click the "New Song" button on the left.
max.font.size.label=Maximum font size
cant.save.schedule.title=Error saving schedule
port.number.label=Port Number
enter.translation.name.label=What language would you like to translate to?
use.24h.clock=Use 24H Clock
shadow.text=Shadow
set.loop.manually.title=PowerPoint was not found
download.manual.update=You can download it here
save.schedule.disk.text=Save the schedule to disk
already.exists.overwrite.label=already exists. Overwrite?
freeworship.button=Freeworship
LANGUAGENAME=English (US)
tag.tooltip=Add tag title
bible.search.results.found=results found
remote.previtem.text=Previous Item
sundayplus.import.line1=Select the location of the Sunday Plus database below.
library.video.heading=Videos
change.graphics.label=Change Graphics
add.video.tooltip=Add Video
file.replace.button=Replace
edit.theme.tooltip=Edit theme
website.dialog.content=Enter the web page you would like to display\:
no.tdb.heading=TurboDB Data Exchange not found
currently.displaying.text=Currently displaying
fix.apos.label=Sanitize apostrophes
notice.speed.text=Notice Speed
save.recording.before.exit.message=Would you like to save the recording before exiting?
ccli.number.label=CCLI number
ss.button=Survivor Songbook
print.chords.export.question=Include the chords when exporting these songs?
select.image.button=Select Image
help.menu.feedback=Feedback
add.presentation.button=Add Presentation
exit.button=Exit
video.hue.label=Hue
add.dvd.button=Add DVD
copyright.label=Copyright
bible.copy.error.heading=Error
initial.search.text=<Type here to search>
rcs.submit=Submit
updating.db=Updating Database
preview.on.image.change.label=Preview item on image change
max.verses.label=Maximum verses to display at once
email.button=Email Schedule
clear.live.text=Clear
bible.search.keep.typing=Keep typing...
openlyrics.import.line1=Select the location of a zip archive of openlyrics songs below.
select.folder.images.panel=Select Folder...
background.colour.label=Background Color
remote.black.text=Black
source.button=The Source
filefilters.description.xml.bibles=XML Bibles
adding.presentation.error.message=There was an error importing the presentation, perhaps it's corrupt?
one.line.mode.label=Only preview one line per song section
rtf.files.description=RTF files
chosen.fonts.label=Chosen fonts
import.error.message=Sorry, there was a problem with the import. Please feel free to ask for help on the Quelea discussion group\: http\://bit.ly/1mePoeh
focus.quelea=Shift focus to Quelea
translate.heading=Translations
remote.clear.text=Clear
edit.timer.text=Edit Timer
library.timer.heading=Timers
select.imported.songs.line3=Songs that Quelea thinks are duplicates have been unchecked.
select.imported.songs.line2=Select the ones you want to add to the database then hit "Add".
select.imported.songs.line1=The following songs have been imported.
adding.presentation.error.title=Error importing presentation
easyworship.button=EasyWorship
move.up.schedule.tooltip=Move up in schedule
recording.no.devices.title=No recording devices found
no.verse.title=No verse found
notice.colour.text=Notice Color
open.existing.schedule.text=Open an existing schedule
add.song.text=Add song to database
view.bible.button=View bibles...
help.menu.facebook=Facebook page
theme.name.label=Theme Name
print.schedule.tooltip=Print Schedule
startup.error.title=Startup Error
epicworship.button=EpicWorship
select.translation.label=Select the translation that you'd like to show in addition to the default lyrics\:
language.changed.message=You must restart Quelea before the language change will take effect.
pco.loginerror.title=Login Error
login.text=Login
search.bible.button=Search bibles...
export.schedule.pdf.button=Export order of service to PDF
video.error=Couldn't initialize the video libraries - video won't work. Please ask on the discuss list (see the help menu) for help solving this.
new.song.title=New Song
videopsalm.import.line1=This will import the VideoPsalm library from a JSON file.
stage.lyrics.colour=Lyrics Color
email.text=Hi\! Attached is a Quelea schedule you've been sent. Simply open it with Quelea and all the items should appear correctly.
check.uncheck.all.text=Check/Uncheck all
easyslides.import.line1=This will import songs from an EasySlides XML file.
translate.tooltip=Song translations
stage.line.alignment=Text Alignment
recordings.options.heading=Recordings
max.items.per.slide=Max number of % per slide
remove.item.button=Remove item
converting.to.mp3=Converting recording to MP3
add.presentation.tooltip=Add Presentation
timer.name.label=Name
confirm.remove.timer=Really remove $1 from the timer list? This action cannot be undone.
presentation.changed.label=Presentation Settings Changed
ok.button=OK
use.oo.label=Use OpenOffice for presentations (experimental)
songs.heading=Songs
notice.times.text=Times to Show
filefilters.description.plain.text.song=Plain text song
shadow.spread.label=Shadow Spread
print.chords.question=Include the chords when printing this song?
show.small.song.text.label=Show small song information
presentation.not.started.label=PowerPoint was not started
type.tag.name.here.text=<Type tag names here>
new.schedule.text=New Schedule
add.song.hint.search.text=There are no songs here that match this search yet. To add a song, click the "New Song" button on the left.
clear.live.on.remove.schedule=Clear item from live view on removal from schedule
translate.dialog.title=Translation manager
font.selection.dialog.title=Font Selection
missionpraise.import.line1=This will import songs from Mission Praise RTF files.
record.audio.tooltip=Record Audio
help.about.version=Version
help.menu.update=Check for updates
left=Left
remove.song.schedule.tooltip=Remove from schedule
save.recording.before.exit.title=Unsaved recording
save.text=Save
songbeamer.import.line1=Select the location of the SNG files you want to import below\:
open.schedule.button=Open Schedule
stretch.video.label=Stretch Video
chorus.tooltip=Add chorus title
spelling.complete.text=Spelling check is complete.
import.all.button=Import All
exporting.label=Exporting
top.text.position=Top
no.chords.title=No chords
schedule.menu=Schedule
bible.load.error.title=Error loading bible
download.path=Download path
choose.translations.text=Choose translations
capitalise.start.line.label=Capitalize the start of each line
vlc.version.message=Your version of VLC is too old. You'll need to download the latest version of VLC in order to play videos, audio, and show video backgrounds. Do you want to download it now? You'll need to restart Quelea after you've installed VLC for the changes to take effect.
filefilters.description.songs.mb=Easyworship Songs.MB database
no.text=No
no.pdb.heading=Paradox JDBC driver not found
1.monitor.warn.label=Warn if only one monitor is connected
presentation.changed.message=You will need to restart Quelea for the new Presentation Settings to take effect.
email.error.title=Email error
add.audio.button=Audio
translation.export.heading=Translation export
kingsway.import.line2=This will take a long time (potentially hours\!), so please be patient and leave Quelea running\!
kingsway.import.line1=This will import the kingsway song library from online.
recording.warning.title=Set recordings path first
loop.label=Loop
bible.heading=Bibles
website.dialog.title=Web page URL
additional.line.spacing.label=Additional line spacing
notes.label=Notes
help.menu.about=About...
songbeamer.button=SongBeamer
too.many.verses.error=Sorry, can't display this many verses... please try a smaller number.
color.theme.label=Color
font.theme.label=Font
focus.switcher.title=Quelea Focus Switcher
library.copy.to.schedule.text=Copy to schedule
rcs.add.bible.error=There was an error adding $1 to the schedule
save.as.schedule.disk.text=Save schedule as a different file
notice.position.text=Notice position
rcs.add.song=Add Song to Schedule
manage.notices.button=Manage Notices...
play=Play
add.images.panel=Add Images
error.checking.updates.title=Couldn't check for updates
clear.search.box=Clear search
help.menu.website=Website
no.dvd.error=Please insert a valid DVD or Blu-ray.
font.options.title=Font Options
plaintext.import.line1=This will import songs library from directory contains songs as plain text files.
type.lyrics.here.text=Type lyrics here
already.running.title=Already running
redo.label=Redo
vlc.warning.title=Couldn't find VLC
pdf.button=PDF
tags.colon.label=Tags\:
dictionary.language.text=Dictionary Language
display.options.heading=Display
kingsway.button=Kingsway Online
kingsway.button.all=All Songs
bottom.text.position=Bottom
show.verse.numbers=Show verse numbers
oo.path=OpenOffice path
copy.song.db.default=Copy song to schedule by default
run.spellcheck.label=Spellcheck
zw.import.line2=It can usually be found in "C\:\\ProgramData\\ZionWorx\\2.6\\Data".
click.select.file.text=Click to select file
remote.logout.text=Logout
zw.import.line1=Select the location of the ZionWorx "MainTable.dat" file below.
quick.shortcut.description=Escape to cancel, shift+enter to save
switch.to.text=Switch to
remote.nextitem.text=Next Item
import.heading=Import
notice.font.size=Notice font size
help.menu.wiki=Wiki
translation.choice.title=Translation Choice
shadow.radius.label=Shadow Radius
control.screen.label=Control Screen
display.options.text=Display the options dialog
convert.mp3=Automatically convert recordings to MP3 files (requires VLC)
filefilters.description.xml.files=XML files
remove.notice.text=Remove Notice
stage.chord.colour=Chord Color
adding.presentation.status=Importing presentation...
no.dvd.heading=No disc found
show.small.bible.text.label=Show small bible passage information
error.checking.updates.text=Sorry, there was an error checking for updates. Please check your internet connection then try again.
error.removing.song.db=There was an error removing the song from the database.
options.button=Options
no.tdb.message=For technical reasons, you need to download TurboDB data exchange (http\://bit.ly/1gwoPLX) before Quelea can import ZionWorx databases.\nWhen you've downloaded it, extract the contents of the zip file to $1.\n\nIf you have any issues, then please feel free to ask on the discussion group (http\://bit.ly/1mePoeh).
clear.stage.view=Clear Stage View with Main Display
text.options.options=Text Options
mobile.lyrics.heading=Mobile Lyrics
stage.background.colour=Background Color
invalid.search=Invalid Search
delete.image.confirmation=Really remove this image from the library? This action cannot be undone.
preview.failed=Preview Failed
remove.theme.tooltip=Remove theme
error.updating.song.text=There was an error updating the song in the database, it may be corrupted.
default.bible.label=Default
add.dvd.tooltip=Add DVD
test.patterns.explanation=The test patterns available here should help you calibrate your display's focus and color settings properly. Click on a test image to show it on both the main and stage views.
display.song.info.label=Display song information
songselect.import.line1=Select the SongSelect files below.
projection.window.title=Projection Window
confirm.overwrite.text=This file already exists. Would you like to replace it or continue without copying?
open.schedule.text=Open Schedule
help.menu.error.text=Sorry, an error occurred and we couldn't load the specified page.
songpro.button=SongPro
no.newer.version.available=You are running the latest version of Quelea
trim.lines.tooltip=Trim lines
database.heading=Database
bridge.tooltip=Add bridge title
check.kingsway.start.title=Already imported items
presentation.options.heading=Presentations
delete.theme.question=Really delete this theme?
set.loop.manually.message=The presentation has been closed. If you want to use Quelea's loop function with PowerPoint Viewer, you need to manually set the presentation to loop until stopped when you create it.
confirm.remove.text=Confirm remove
confirm.overwrite.title=File already exists\!
filefilters.description.epc=EpicWorship .epc songpack
save.schedule.text=Save Schedule
timer.save.label=Save timer?
new.song.tooltip=New Song
shadow.y=Shadow Y Offset
shadow.x=Shadow X Offset
delete.video.confirmation=Really remove this video from the library? This action cannot be undone.
library.preview.song.text=Preview song
chosen.fonts.explanation=Quelea only shows a selection of fonts in the theme window. Drag the fonts that you use from the left panel to the right panel, drag the ones you don't from the right to the left.
confirm.remove.translation.title=Remove translation?
sm.button=Screen Monkey
quick.insert.text=Quick Insert
new.song.button=New Song
png.files.description=PNG image files
pm.button=Presentation Manager
help.menu.download=Download
duration.tooltip.label=\#\:\#\# or \#\#m\#\#s or \#\#\:\#\#am
new.schedule.tooltip=New Schedule
auto.translate.label=Attempt to auto-translate songs
cant.save.schedule.text=Sorry, an error occurred and the schedule couldn't be saved.
close.all.presentations.message=Please close all open windows of PowerPoint before pressing OK or it will automatically be done to avoid signals being sent to the wrong window.
import.selection.button=Import Selection
bible.search.title=Bible searcher
check.for.update.label=Check for update on startup
projector.menu=Projector
export.schedule.songs.pdf.button=Export songs to PDF
delete.song.button=Delete Song
rcs.add.failed=Add Failed
advance.on.live.label=Advance schedule on live display
words=words
controls.heading=Controls
already.running.error=It looks like you already have an instance of Quelea running.\nMake sure you close all other instances before running the program.
server.changed.message=You will need to restart Quelea for the new Server Settings to take effect.
default.theme.text=Default theme
notice.font.text=Notice Font
setup.oo.failed.title=OpenOffice failed to initialize
check.duplicates.text=Check duplicates
easyslides.button=EasySlides
visit.webpage.now=Visit the website to download it now?
plainText.button=Plain text
mediashout.button=MediaShout
options.text=Options
new.schedule.button=New Schedule
filefilters.description.pdf.files=PDF Files
spelling.check.title=Spelling check
open.in.browser=Open in Browser...
remote.next.text=Next Slide
kingsway.range.import.heading=Import range of Kingsway songs
undo.label=Undo
remove.timer.text=Delete Timer
pause=Pause
live.text.message=Any text written below will be visible to the users of Mobile Lyrics when the main screen is empty.\n\nUse a blank line to start on a new slide. You can also use the clear button (or CTRL + Return) to reset on both ends. More than 200 characters in one slide will be automatically shortened for the user.
add.timer.title=Add Timer
filefilters.description.songs.missionpraise=Mission Praise RTF files
print.schedule.button=Print Schedule
choose.color.text=Choose color...
no.newer.version.available.title=Already up-to-date\!
confirm.entry.exit.text=Do you wish to save your changes to this song?
change.bible.version.text=Switch Version
title.label=Title
move.down.schedule.tooltip=Move down in schedule
help.about.close=Close
timer.theme.label=Theme settings
theme.select.text=Select theme\:
email.error.text=There was an error opening your email client. Make sure you have an email client installed and registered to handle eml files, otherwise you'll have to send the email manually.
new.theme.text=New theme...
help.menu.discussion=Support / Discussion (ask questions here)
filefilters.description.powerpoint.presentations=Powerpoint Presentations
transpose.label=Transpose
small.text.position.label=Song and bible information position
select.key.label=Select the new key\:
language.changed=Language Changed
kingsway.button.one=One Song
add.translation.button=Add translation...
shadow.offset.label=Shadow Offset
done.text=Done
schedule.clear.text=The schedule has been modified. Continue without saving?
new.notice.text=New Notice
confirm.remove.question=Really remove $1 from the database? This action cannot be undone.
basic.information.heading=Basic information
background.theme.label=Background theme
author.label=Author
delete.translation.title=Delete translation
filefilters.description.multimedia.files=Multimedia files
overwrite.lyrics.title=Overwrite existing lyrics?
refresh.button=Refresh
no.pdb.message=For technical reasons, you need to download the Paradox JDBC driver before Quelea can reliably import Easyworship databases\:\n\n1. Head to http\://www.hxtt.com/download.jsp then register for a free account to continue.\n2. Download the "DBF JDBC 4.1 Package for JDK1.7.X and JDK1.8.X" file. It should be called Paradox_JDBC41.jar.\n3. Copy Paradox_JDBC41.jar to $1.\n\nIf you have any issues, then please feel free to ask on the discussion group (http\://bit.ly/1mePoeh). Quelea will still try to import the Easyworship database without this file in place, but it may give unreliable results.
add.timers.panel=Add Timers
filefilters.description.zip.files=Zip Files
error.schedule.message=There was a problem opening the schedule. Perhaps it's corrupt, or is not a schedule saved by Quelea.
songselect.button=SongSelect
focus.pp=Shift focus to PowerPoint
text.border.thickness.label=Text border thickness
video.error.title=Video error
all.text=All
add.video.button=Add Video
bible.load.error.question=There appears to be a problem with your bible file ($1s), Quelea can't load it.\nDo you want to send it to the developers (anonymously) to check compatibility?\n(You can also post to the discuss group at "quelea-discuss@googlegroups.com" and ask for help there.)
background.text=Background
cancel.text=Cancel
building.bible.index=Loading bibles
loading.text=Loading
add.to.database.question=Add to database?
confirm.label=Are you sure?
shadow.color=Shadow Color
navigate.remote.control.label=Remote Control URL
overwrite.lyrics.text=We've translated lyrics automatically for you - do you want to use them?\nYour current translation will be overwritten.
songpro.import.line1=This will import songs from a SongPro SDB database.
max.chars.line.label=Maximum characters per line
add.audio.tooltip=Add Audio
filefilters.description.video.files=Video files
verse.tooltip=Add verse title
rcs.add.success=Add Successful
overflow.song.label=Overflow current song into next song
bible.copy.error.text=Sorry, there was an error copying the bible across to the required directory.
kingsway.button.range=Range
bible.passage.selector.prompt=[Chapter]\:[Verse]-[Verse]
freeworship.import.line1=This will import FreeWorship songs from XML files.
file.rename.dialog.text=Please enter the new file name\:
newer.version.available=There is a newer version of Quelea available
file.rename.button=Rename
bible.browser.title=Bible Browser
survivor.import.line2=This must be the acetates.pdf file, not the guitar chords or the sheet music.
survivor.import.line1=Select the location of the Survivor Songbook PDF below.
verses=verses
image.theme.label=Image
embed.media.in.schedule=Embed media in schedule file
test.patterns.text=Test Patterns
os.button=Opensong
hover.for.position.label=Hover over the canvas to set text position
recordings.path=Path for recordings
confirm.entry.exit.title=Save song?
import.no.songs.title=No songs found
exit.live.text=Exit Live Text
olyrics.button=OpenLyrics
file.menu=File
stage.options.heading=Stage View
ignored.fonts.label=Ignored fonts
qsp.import.line1=Select the location of the Quelea songpack below.
max.lines.per.slide=Lines per slide (approximately)
filefilters.description.sqlite.files=SQLite Files
space.key=space
not.started.label=Not started
pm.import.line1=Select the Presentation Manager songs to import.
hide.display.output.tooltip=Hide display output
remove.video.text=Remove Video
spelling.errors.in.doc.label=There are spelling errors in the document. Hit "F7" to open the spell check dialog.
