#THIS IS AN AUTO GENERATED FILE, AND WILL BE OVERWRITTEN EACH TIME QUELEA IS REBUILT. DO NOT EDIT MANUALLY!
#Wed Jul 10 02:07:25 BST 2013
email.error.text=There was an error opening your email client. Make sure you have an email client installed and registered to handle eml files, otherwise you'll have to send the email manually.
ccli.number.label=CCLI number
new.schedule.tooltip=New Schedule
shadow.y=Shadow Y Offset
shadow.x=Shadow X Offset
delete.theme.question=Really delete this theme?
print.chords.question=Include the chords when printing this song?
title.label=Title
error.checking.updates.title=Couldn't check for updates
open.existing.schedule.text=Open an existing schedule
tags.colon.label=Tags\:
source.import.line1=Select the location of the ymns directory on the source CD.
open.in.browser=Open in Browser...
quick.edit.text=Quick Edit
quick.insert.text=Quick Insert
library.edit.song.text=Edit song
importing.status=Importing...
qsp.button=Quelea Song Pack
add.youtube.button=Add Youtube Video
quit.quelea.text=Exit from Quelea
bottom.text.position=Bottom
options.text=Options
confirm.label=Are you sure?
controls.heading=Controls
quick.shortcut.description=Escape to cancel, shift+enter to save
add.song.text=Add song to database
check.for.update.label=Check for update on startup
save.schedule.text=Save Schedule
confirm.remove.text=Confirm remove
bible.heading=Bibles
error.schedule.message=There was a problem opening the schedule. Perhaps it's corrupt, or is not a schedule saved by Quelea.
check.kingsway.start.title=Already imported items
add.images.panel=Add Images
error.updating.song.text=There was an error updating the song in the database, it may be corrupted.
image.files.description=Image files
stage.background.colour=Background color
remove.theme.tooltip=Remove theme
notice.infinite.question=Infinite?
loading.text=Loading...
refresh.images.panel=Refresh Images
save.as.schedule.text=Save Schedule as
help.about.title=About
select.folder.images.panel=Select Folder...
edit.notice.button=Edit notice
stage.chord.colour=Chord color
video.error.unsupported=Sorry, the video file you selected isn't supported.
add.video.button=Add Video
add.bible.label=Add bible...
newer.version.available.title=Update available
space.key=space
schedule.heading=Schedule
trim.lines.tooltip=Trim lines
warning.label=Warning
tools.label=Tools
source.button=The Source
help.menu.facebook=Facebook page
error.schedule.title=Error opening schedule
stage.line.alignment=Text Alignment
background.theme.label=Background theme
library.preview.song.text=Preview song
kingsway.import.line2=This will take a long time (potentially hours\!), so please be patient and leave Quelea running\!
kingsway.import.line1=This will import the kingsway song library from online.
sof.button=Songs of Fellowship
stage.lyrics.colour=Lyrics color
max.verses.label=Maximum verses to display at once
projector.screen.label=Projector screen
select.video.button=Select Video
stage.show.chords=Show chords?
add.dvd.tooltip=Add DVD
already.running.error=It looks like you already have an instance of Quelea running.Make sure you close all instances before running the program.
exit.text=Quit Quelea
type.lyrics.here.text=Type lyrics here
run.spellcheck.label=Spellcheck
cancel.text=Cancel
capitalise.start.line.label=Capitalise the start of each line
stage.font.selection=Font
one.line.mode.label=Only preview one line per song section
add.to.schedule.text=Add to Schedule
library.add.to.schedule.text=Add to schedule
new.notice.text=New Notice
no.dvd.error=Please insert a valid DVD.
no.newer.version.available=You are running the latest version of Quelea
order.service.heading=Order of Service
select.key.label=Select the new key\:
newer.version.available=There is a newer version of Quelea available
plainText.button=Plain text
image.theme.label=Image
add.theme.label=Add Theme
new.theme.title=New Theme
fix.apos.label=Sanitise apostrophes
theme.heading=Theme
email.button=Email
add.dvd.button=Add DVD
no.text=No
new.song.button=New Song
exit.button=Exit
remove.song.schedule.tooltip=Remove from schedule
go.live.text=Go Live
adding.presentation.error.message=There was an error importing the presentation, perhaps it's corrupt?
middle.text.position=Middle
browse=Browse...
help.menu.download=Download
new.song.title=New Song
export.heading=Export
move.up.schedule.tooltip=Move up in schedule
type.tag.name.here.text=<Type tag names here>
top.text.position=Top
save.schedule.disk.text=Save the schedule to disk
file.rename.dialog.title=Rename
save.before.exit.title=Unsaved schedule
transpose.tooltip=Transpose...
notices.heading=Notices
save.schedule.tooltip=Save Schedule
switch.input.button=Switch Input
select.color.button=Choose color
shadow.color=Shadow color
updating.db=Updating Database
library.songs.heading=Songs
import.heading=Import
basic.information.heading=Basic information
database.menu=Database
tools.menu=Tools
qsp.import.line1=Select the location of the Quelea songpack below.
none.text=None
confirm.overwrite.title=File already exists\!
yes.text=Yes
file.replace.button=Replace
choose.color.text=Choose color...
already.running.title=Already running
transpose.label=Transpose
left=Left
edit.notice.text=Edit Notice
display.options.heading=Display
save.before.exit.text=The schedule has been modified. Save before quitting?
name.label=Name
create.new.schedule.text=Create a new schedule
library.image.heading=Images
capo.label=Capo
default.theme.name=Default
use.oo.label=Use OpenOffice for presentations
adding.images=Adding images...
confirm.remove.question=Really remove $1 from the database? This action cannnot be undone.
setup.oo.failed.title=OpenOffice failed to initialise
text.position.label=Text Position
color.theme.label=color
cant.save.schedule.text=Sorry, couldn't save schedule - an error occurred.
remove.song.text=Remove song from database
error.text=Error
print.schedule.button=Print Schedule
edit.song.button=Edit Song
right=Right
bible.copy.error.heading=Error
email.text=Hi\! Attached is a Quelea schedule you've been sent. Simply open it with Quelea and all the items should appear correctly.
bible.browser.title=Bible Browser
select.songs.title=Select Songs
plaintext.import.line1=This will import songs library from directory contains songs as plain text files.
preview.heading=Preview
check.duplicates.text=Check duplicates
font.theme.label=Font
search.bible.button=Search bibles...
open.schedule.button=Open Schedule
open.schedule.tooltip=Open Schedule
kingsway.button.all=All Songs
import.no.songs.title=No songs found
add.song.button=Add song
display.song.info.label=Display song information
import.button=Import
new.schedule.text=New Schedule
new.theme.text=New theme...
bible.options.heading=Bible
new.song.tooltip=New Song
video.error.title=Video error
survivor.import.line2=This must be the acetates.pdf file, not the guitar chords or the sheet music.
survivor.import.line1=Select the location of the Survivor Songbook PDF below.
edit.song.title=Edit song
delete.theme.confirm.title=Confirm delete
ok.button=OK
new.schedule.button=New Schedule
add.notice.button=Add notice
interface.language.label=Interface language\:
kingsway.button=Kingsway Online
import.no.songs.text=Couldn't find any songs to import.
add.audio.tooltip=Add Audio
done.text=Done
remove.notice.text=Remove Notice
print.current.schedule.text=Print the current schedule
manage.notices.tooltip=Manage Notices
part=part
already.exists.overwrite.label=already exists. Overwrite?
email.error.title=Email error
help.about.line2=It is, and always will be, free and open source software.
help.about.line1=Quelea is licensed under the GPL (Version 3.)
key.label=Key
no.dvd.heading=No DVD found
display.options.text=Display the options dialog
move.down.schedule.tooltip=Move down in schedule
adding.presentation.error.title=Error importing presentation
stage.options.heading=Stage View
help.menu.update=Check for updates
on.button=On
building.bible.index=Loading bibles
print.schedule.tooltip=Print Schedule
file.menu=File
custom.position.text=Custom Position
control.screen.label=Control Screen
publisher.label=Publisher
file.rename.button=Rename
language.changed=Language Changed
clear.search.box=Clear search
max.chars.line.label=Maximum characters per line
no.chords.message=This song doesn't have any lines of chords to transpose.
default.bible.label=Default
tags.button=Manage tags...
library.print.song.text=Print song
error.checking.updates.text=Sorry, there was an error checking for updates. Please check your internet connection then try again.
text.shadow.label=Display text shadow
projector.menu=Projector
centre=Centre
manage.tags.tooltip=Manage Tags
video.error=Couldn't initialise the video libraries - video won't work. Please ask on the discuss list (see the help menu) for help solving this.
help.menu.website=Website
theme.select.text=Select theme\:
select.image.button=Select Image
LANGUAGENAME=English (US)
add.presentation.tooltip=Add Presentation
author.label=Author
add.presentation.button=Add Presentation
database.heading=Database
oo.path=OpenOffice path
help.menu=Help
options.title=Options
check.kingsway.start=You've already imported some items from the Kingsway library. Do you want to start importing from where you left off?
visit.webpage.now=Visit the website to download it now?
add.multimedia.heading=Add Multimedia
printing.options.text=Print song
tags.label=Tags
confirm.overwrite.text=This file already exists. Would you like to replace it or continue without copying?
help.about.close=Close
schedule.menu=Schedule
output.text=Output
notice.text=Notice
filter.tag=Filter tags
save.schedule.button=Save Schedule
library.bible.heading=Bibles
ss.button=Survivor Songbook
adjust.theme.tooltip=Adjust theme
file.continue.button=Continue
black.screen.tooltip=Black screen
new.notice.heading=New Notice
open.schedule.text=Open Schedule
file.rename.dialog.text=Please enter the new file name\:
year.label=Year
song.id.selector=Please select the song ID
detailed.info.heading=Detailed information
schedule.clear.text=The schedule has been modified. Continue without saving?
add.video.tooltip=Add Video
save.as.schedule.disk.text=Save schedule as a different file
initial.search.text=<Type here to search>
stage.screen.label=Stage screen
off.button=Off
easyslides.import.line1=This will import songs from an EasySlides XML file.
bible.search.title=Bible searcher
one.monitor.warning=Looks like you've only got one monitor installed. This is fine if you're just using Quelea to prepare some schedules but if you're using it in a live setting Quelea needs 2 monitors to work properly.
help.menu.error.title=Error
cancel.button=Cancel
share.heading=Share
image.folder=Image Folder\:
1.monitor.warn.label=Warn if only one monitor is connected
hide.display.output.tooltip=Hide display output
remove.item.button=Remove item
kingsway.button.one=One Song
theme.name.label=Theme Name
adding.presentation.status=Importing presentation...
no.newer.version.available.title=Already up-to-date\!
default.theme.text=Default theme
setup.oo.failed.text=Failed to setup OpenOffice for displaying presentations. Please ensure you have OpenOffice installed and the path provided is correct.
delete.song.button=Delete Song
video.error.general=Sorry, there was an error with the video file you selected.
overwrite.text=Overwrite
too.many.verses.error=Sorry, can't display this many verses... please try a smaller number.
download.manual.update=You can download it here
manage.notices.button=Manage Notices...
help.menu.about=About...
live.heading=Live
general.options.heading=General
check.uncheck.all.text=Check/Uncheck all
video.theme.label=Video
error.removing.song.db=There was an error removing the song from the database.
projector.heading=Projector
edit.song.text=Edit song
edit.theme.tooltip=Edit theme
options.button=Options
no.chords.title=No chords
select.color.title=Select color
debug.location=Debug Log Location
view.bible.button=View bibles...
bible.copy.error.text=Sorry, there was an error copying the bible across to the required directory.
all.text=All
songs.heading=Songs
help.about.version=Version
help.menu.error.text=Sorry, an error occurred and we couldn't load the specified page.
click.select.file.text=Click to select file
copyright.label=Copyright
advanced.label=Advanced
print.schedule.text=Print Schedule
library.remove.song.text=Remove song
language.changed.message=You must restart Quelea before the language change will take effect.
add.live.video.button=Add Live Video
cant.save.schedule.title=Error saving schedule
add.audio.button=Audio
edit.theme.heading=Edit theme
library.song.search=Search
save.as.schedule.button=Save Schedule as...
notice.times.text=Times to Show
clear.text.tooltip=Clear screen
similar.colors.text=You've chosen very similar colors for the words and background which will be hard for the congregation to see. I'd advise you choose better colors\!
notes.label=Notes
text.border.thickness.label=Text border thickness
one.monitor.title=Only one monitor
easyslides.button=EasySlides
help.menu.discussion=Support / Discussion (ask questions here)
